324 , PUNC:324 
202 que C:202 
201 e CONJ:201 
179 de P:179 
131 . .:131 
111 la D:111 
100 E CONJ:100 
93 en DPR:1 P:92 
63 per P:63 
62 a P:62 
53 d’ P:53 
45 nós PRO^1^PL:45 
42 no NEG:42 
37 ab P:37 
37 l’ D:37 
37 qui C:37 
35 Don DPR:35 
35 era VBPI^3^SG:35 
33 En DPR:33 
33 lo D:32 PRO^A^3^SG:1 
33 él PRO^3^SG:33 
31 nostre ADJ:1 ADJ^POS:1 D^POS:29 
25 havia VBDI:19 VBDI^3^SG:6 
24 Montpestler NPR:24 
24 ·ns PRO^A^1^PL:9 PRO^D^1^PL:15 
23 Guillem NPR:23 
22 pare N:22 
22 rey N:22 
21 les D:21 
21 son ADJ^POS:2 D^DEM:1 D^POS:18 
19 del P+D:19 
19 emperador N:19 
18 nostra ADJ^POS:4 D^POS:1 PRO-G:13 
17 aquels D^DEM:14 PRO:3 
17 fos VBDS^3^SG:17 
17 és VBPI^3^SG:17 
16 fo VBDI^3^SG:16 
16 nom N:16 
16 ·l D:14 PRO^A^3^SG:2 
15 altres D^Q:14 PRO^Q:1 
15 aquel D^DEM:15 
15 fiyla N:15 
15 hòmens N:15 
15 li PRO^DAT^2^SG:1 PRO^DAT^3^SG:2 PRO^D^3^SG:12 
15 los D:14 PRO^3^PL-RFL:1 
14 : ::14 
14 ; ;:14 
14 Seyor N:14 
14 muyler N:14 
14 nos PRO^A^1^PL:7 PRO^DAT^1^PL:6 PRO^D^1^PL:1 
14 pus ADV:8 C:5 D^Q:1 
14 ·ls D:6 PRO^A^3^PL:4 PRO^D^3^PL:4 
13 Nostre ADJ^POS:4 D^POS:9 
13 aquest D^DEM:13 
13 nostres ADJ^POS:3 D^POS:10 
12 si ADV:1 C:11 
11 -se PRO^RFL^3^PL:6 PRO^RFL^3^SG:5 
11 al P+D:11 
11 conseyl N:11 
11 eren VBDI^3^PL:11 
11 manera N:11 
11 mare N:11 
11 matrimoni N:11 
11 ·s PRO^RFL^3^PL:2 PRO^RFL^3^SG:9 
10 Dona DPR:10 
10 altra D:1 D^Q:9 
10 aquesta D:1 D^DEM:9 
10 dels P+D:10 
10 féu VBDI^3^SG:10 
10 o CONJ:10 
10 quan C:10 
10 reyna N:10 
10 sa D:1 D^POS:9 
10 tant ADV:9 D^Q:1 
10 volch VBDI^3^SG:9 VBPI^3^SG:1 
10 ço PRO:10 
9 altre ADJ:1 D^Q:5 PRO:2 PRO^Q:1 
9 açò PRO:9 
9 car ADJ:1 C:8 
9 el D:9 
9 foren VBDI^3^PL:9 
9 hom MAN:2 N:7 
9 món N:9 
9 qual C:5 WADJ:4 
9 totes D^Q:7 PRO^Q:1 Q:1 
9 una D:5 D^Q:1 NUM:3 
8 -nos PRO^A^1^PL:6 PRO^D^1^PL:2 
8 apostoli N:8 
8 aquela D^DEM:8 
8 can C:8 
8 comte N:8 
8 con C:8 
8 ella PRO^3^SG:8 
8 feyt N:2 VN:1 VNI:5 
8 fiyl N:8 
8 ne CONJ+NEG:7 PRO^ADV:1 
8 ni CONJ+NEG:8 
8 sua D^POS:8 
8 ·i· D:1 NUM:7 
8 ·n PRO^ADV:7 PRO^G:1 
8 éls P:1 PRO^3^PL:7 
7 -li PRO^DAT^3^SG:7 
7 Aragó NPR:7 
7 Déu N:7 
7 Maria NPR:7 
7 Pere NPR:7 
7 batayla N:7 
7 fe N:7 
7 haver VB:7 
7 on C:7 
7 seyor N:7 
7 sí ADV:4 C:1 PRO:1 PRO^RFL^3^SG:1 
7 tan ADV:7 
7 temps N:7 
7 terra N:7 
7 y PRO^ADV:7 
6 Simon NPR:6 
6 avi N:6 
6 ayns N:6 
6 dir VB:6 
6 dona N:6 
6 hac VBDI^3^SG:6 
6 loch N:6 
6 mas CONJ:6 
6 obres N:6 
6 richs ADJ:6 
6 se PRO^RFL^3^PL:2 PRO^RFL^3^SG:4 
6 sos D^POS:6 
6 tots D^Q:6 
5 &LL FW:1 PUNC:4 
5 &LT PUNC:5 
5 Car C:5 
5 Jacme NPR:5 
5 Manuel NPR:5 
5 Montsó NPR:5 
5 Sent ADJ:5 
5 aytant ADV:5 
5 cort N:5 
5 ela PRO^3^SG:5 
5 ell PRO^3^SG:5 
5 encara ADV:5 
5 fer VB:5 
5 gran ADJ:5 
5 gràcia N:5 
5 havien VBDI^3^PL:5 
5 ho PRO^A^NTR:5 
5 lur D^POS:5 
5 maestre N:5 
5 n’ DPR:1 PRO^ADV:4 
5 paraula N:5 
5 paraules N:5 
5 part N:4 P:1 
5 puys ADV:5 
5 quant C:5 
5 seu ADJ^POS:3 D^POS:2 
5 tanta D^Q:5 
5 tot D^Q:3 PRO^Q:2 
5 vol VBPI^3^SG:5 
5 volia VBDI^3^SG:5 
4 -lo PRO^A^3^PL:1 PRO^A^3^SG:3 
4 Roma NPR:4 
4 als P+D:4 
4 aquí ADV:4 
4 avia N:1 VBDI^3^SG:3 
4 bo ADJ:4 
4 bé ADV:4 
4 cada ADJ^Q:1 D^Q:3 
4 coses N:4 
4 depuys ADV:4 
4 dia N:4 
4 diu VBPI^3^SG:4 
4 dixeren VBDI^3^PL:4 
4 farien VBPC^3^PL:4 
4 feytes VNI:4 
4 feÿa VBDI^3^SG:4 
4 fom VBPI^1^PL:4 
4 ha VBPI^2^SG:1 VBPI^3^SG:3 
4 merçè N:4 
4 nobles N:4 
4 obra N:4 
4 partida N:4 
4 poder N:4 
4 presés VBDS^3^SG:4 
4 près VBDI^3^SG:4 
4 què PRO^Q:1 WPRO:3 
4 ses D^POS:4 
4 sobre P:4 
4 tro P:4 
4 vench VBDI^3^SG:4 
4 vida N:4 
4 voluntat N:4 
4 ·N DPR:4 
3 -los PRO^D^3^PL:3 
3 Alfonso NPR:3 
3 Bernat NPR:3 
3 Castella NPR:3 
3 Catalunya NPR:3 
3 Miquel NPR:3 
3 Miravals NPR:3 
3 Na DPR:3 
3 Narbona N:3 
3 N’ DPR:3 
3 Pero NPR:3 
3 Sancta ADJ:3 
3 Sanxa NPR:3 
3 acort N:3 
3 amor N:3 
3 anch ADV:3 
3 ans ADV:1 CONJ:2 
3 aqueles D^DEM:3 
3 aquestes D^DEM:3 
3 ara ADV:3 
3 assaber VB:3 
3 be ADV:1 N:2 
3 bisbe N:3 
3 bones ADJ:3 
3 castigament N:3 
3 cors N:3 
3 cosa N:3 
3 demanaren VBDI^3^PL:3 
3 derreria N:3 
3 deÿen VBDI^3^PL:3 
3 donà VBDI^3^SG:2 VBPI^3^SG:1 
3 ells PRO^3^PL:3 
3 engenrats VNI:3 
3 envià VBDI^2^SG:3 
3 església N:3 
3 et CONJ:1 FW:2 
3 faeren VBDI^3^PL:3 
3 frare N:3 
3 fóssem VBDS^1^PL:3 
3 havem VBPI^1^PL:3 
3 havíem VBDI^1^PL:3 
3 hora N:3 
3 lurs D^POS:3 
3 mal ADJ:1 N:2 
3 marit N:3 
3 membra VBPC^3^SG:1 VBPI^3^SG:2 
3 meylor ADJ:3 
3 missatgers N:3 
3 molt ADV:3 
3 natural ADJ:3 
3 parlar VB:3 
3 presa VNI:3 
3 promès VBDI^3^SG:2 VN:1 
3 prop P:3 
3 re PRO:3 
3 resposta N:3 
3 sabien VBDI^1^PL:1 VBDI^3^PL:2 
3 sancta ADJ:3 
3 seria VBPC^3^SG:3 
3 són VBPI^3^PL:3 
3 s’ PRO^RFL^3^SG:3 
3 tal ADJ:1 ADV:2 
3 tenia VBDI^3^SG:3 
3 tenien VBDI^3^PL:3 
3 terres N:3 
3 u PRO^A^NTR:3 
3 vegades N:3 
3 vengren VBDI^3^PL:3 
3 viren VBDI^3^PL:3 
3 volem VBPC^1^PL:3 
3 volentat N:3 
3 § PUNC:3 
3 ·i_a· D:3 
3 érem VBPI^1^PL:3 
2 &L PUNC:2 
2 &L+ PUNC:2 
2 - PUNC:2 
2 -hi PRO^ADV:2 
2 -ho PRO^A^NTR:1 PRO^DAT^3^SG:1 
2 -les PRO^A^3^PL:2 
2 Agnès N:1 NPR:1 
2 Alagó NPR:2 
2 Amfós NPR:2 
2 Arnau NPR:2 
2 Açnar NPR:2 
2 Blasco NPR:2 
2 Castel NPR:2 
2 Cataluyna NPR:2 
2 Contastinoble NPR:2 
2 Crexel NPR:2 
2 Dalmau NPR:2 
2 De P:2 
2 Deum FW:2 
2 Déus N:2 
2 Exemèn NPR:2 
2 Fermí NPR:2 
2 Fferrando NPR:2 
2 Gomes NPR:2 
2 Innocent NPR:2 
2 Jhesuchrist NPR:2 
2 Liçana NPR:2 
2 Mas CONJ:2 
2 Monsó NPR:2 
2 Montfort NPR:2 
2 Montpesler NPR:2 
2 Nostra D^DEM:1 D^POS:1 
2 Nuno NPR:2 
2 On ADV:2 
2 Pardo NPR:2 
2 Pedro NPR:2 
2 Proença NPR:2 
2 Rada NPR:2 
2 Ramon NPR:2 
2 Rodrigo NPR:2 
2 Sanxes NPR:2 
2 Sanxo NPR:2 
2 Temple NPR:2 
2 Uch NPR:2 
2 [ PUNC:2 
2 \ \:2 
2 ] PUNC:2 
2 aenant ADV:2 
2 així ADV:2 
2 algunes D^Q:2 
2 aquell D^DEM:2 
2 aquella D^DEM:2 
2 archabisbe N:2 
2 armes N:2 
2 aver VB:2 
2 beles ADJ:2 
2 bon ADJ:2 
2 breçol N:2 
2 cantaven VBDI^3^PL:2 
2 cap N:2 
2 cartes N:2 
2 casa N:2 
2 cavallers N:2 
2 ciutat N:2 
2 complir VB:2 
2 complí VBDI^3^SG:2 
2 conjugi N:2 
2 dada VNI:2 
2 denant P:2 
2 devia VBDI^3^SG:2 
2 dies N:2 
2 dins ADV:2 
2 donaren VBDI^3^PL:2 
2 dóna VBPI^2^SG:1 VBPI^3^SG:1 
2 emparar VB:2 
2 ensemps ADJ:1 ADV:1 
2 entram VBDI^1^PL:2 
2 entre P:2 
2 entrò P:2 
2 enviaren VBDI^3^PL:2 
2 esgardan VG:2 
2 estan VG:2 
2 estat VN:2 
2 exir VB:2 
2 exiren VBDI^3^PL:2 
2 fa VBPI^3^SG:2 
2 faessen VBDS^3^PL:2 
2 farem VBFI^1^PL:2 
2 faÿen VBPI^3^PL:2 
2 fehya VBDI^3^SG:2 
2 ferien VBPC^3^PL:2 
2 feyts N:2 
2 filla N:2 
2 fiyls N:2 
2 forts ADJ:2 
2 franceses N:2 
2 franch ADJ:2 
2 fugiren VBDI^3^PL:2 
2 glòria N:2 
2 grans ADJ:2 
2 gràcies N:2 
2 honrar VB:2 
2 hoïm VBDI^1^PL:1 VBPI^1^PL:1 
2 ja ADV:2 
2 levat P:2 
2 lexam VBPI^1^PL:2 
2 lexàs VBDS^3^SG:2 
2 leyal ADJ:2 
2 libre N:2 
2 liynatge N:2 
2 me FW:2 
2 menjar VB:2 
2 meses N:1 VNI:1 
2 metre VB:2 
2 missatge N:2 
2 molts D^Q:2 
2 morir VB:2 
2 moríssem VBDI^1^PL:2 
2 muylers N:2 
2 més ADV:2 
2 natura N:2 
2 naximent N:2 
2 nodria VBDI^3^SG:1 VBPC^3^SG:1 
2 nodriria VBPC^3^SG:2 
2 néta N:2 
2 palau N:2 
2 partides N:1 VNI:1 
2 passat VNI:2 
2 pendre VB:2 
2 pertinències N:2 
2 pleyt N:2 
2 poderós ADJ:2 
2 podien VBDI^3^PL:2 
2 qu’ C:2 
2 reeberen VBDI^3^PL:2 
2 respòs VBDI^3^SG:2 
2 rich ADJ:2 
2 saberen VBDI^3^PL:2 
2 sabers N:2 
2 sagrament N:2 
2 salut N:2 
2 sembla VBPI^3^SG:2 
2 semblança N:2 
2 senes P:2 
2 sent ADJ:2 
2 sentència N:2 
2 sinó CONJ:2 
2 sus P:2 
2 tolien VBDI^3^PL:2 
2 tornar VB:2 
2 tota ADJ:1 D^Q:1 
2 valor N:2 
2 vegada N:2 
2 venguda VN:1 VNI:1 
2 venguts VNI:2 
2 venien VBDI^3^PL:2 
2 venir VB:2 
2 vençre VB:2 
2 vera ADJ:2 
2 veritat N:2 
2 vila N:2 
2 volguem VBPC^1^PL:1 VBPI^1^PL:1 
2 vostres D^POS:2 
2 ·iii· NUM:2 
2 ·ii· NUM:2 
2 ·x· NUM:2 
2 àls PRO:1 PRO^Q:1 
2 ésser VB:2 
2 ó PRO^A^NTR:2 
1 %FOL1r FOL:1 
1 %FOL1v FOL:1 
1 %FOL2r FOL:1 
1 %FOL2v FOL:1 
1 %FOL3r FOL:1 
1 %FOL3v FOL:1 
1 %FOL4r FOL:1 
1 %FOL4v FOL:1 
1 %FOL5r FOL:1 
1 %FOL5v FOL:1 
1 %FOL6r FOL:1 
1 %FOL6v FOL:1 
1 &// PUNC:1 
1 -en PRO^ADV:1 
1 -ne PRO^ADV:1 
1 -vos PRO^RFL^2^PL:1 
1 ? ?:1 
1 Ahonés NPR:1 
1 Albarrací NPR:1 
1 Alcalà NPR:1 
1 Antilló NPR:1 
1 Aquesta D:1 
1 Ara ADV:1 
1 Atorela NPR:1 
1 Avengeli N:1 
1 Badarrès NPR:1 
1 Barca NPR:1 
1 Barçalona NPR:1 
1 Benavem NPR:1 
1 Benedictus FW:1 
1 Bergunyó NPR:1 
1 Bisbal NPR:1 
1 Blascho NPR:1 
1 Candaler N:1 
1 Carcassona NPR:1 
1 Carcassès NPR:1 
1 Cardona NPR:1 
1 Castelbò NPR:1 
1 Cervera NPR:1 
1 Cor C:1 
1 Cornel NPR:1 
1 Corneyl NPR:1 
1 Creador N:1 
1 Deus FW:1 
1 Dominus FW:1 
1 Ell PRO:1 
1 Empúries NPR:1 
1 Entença NPR:1 
1 Escriptura N:1 
1 Església NPR:1 
1 Espanya NPR:1 
1 Espital NPR:1 
1 Espàrech NPR:1 
1 Ferrandes NPR:1 
1 Fiyl N:1 
1 Folch NPR:1 
1 França NPR:1 
1 Gil NPR:1 
1 Guillema NPR:1 
1 Huc NPR:1 
1 Israel FW:1 
1 Juliana N:1 
1 Ladró NPR:1 
1 Lates NPR:1 
1 Leyda NPR:1 
1 Libre N:1 
1 Luna NPR:1 
1 Lúzia NPR:1 
1 Mataplana NPR:1 
1 Maça NPR:1 
1 Monfort NPR:1 
1 Monpestler NPR:1 
1 Montcada NPR:1 
1 Montredon NPR:1 
1 Muntfort NPR:1 
1 Murel NPR:1 
1 Omnia FW:1 
1 Omnis FW:1 
1 Orrea NPR:1 
1 Orta NPR:1 
1 Osona NPR:1 
1 Palanzí NPR:1 
1 Patronilla NPR:1 
1 Peyollà NPR:1 
1 Ponç NPR:1 
1 Primerament ADV:1 
1 Puyo NPR:1 
1 Qui FW:1 
1 Retrau VBPI^3^SG:1 
1 Rey N:1 
1 Roselló NPR:1 
1 Salamó NPR:1 
1 Salvador NPR:1 
1 Scriptura N:1 
1 Sényer NPR:1 
1 Te FW:1 
1 Tolçà NPR:1 
1 Tornamira NPR:1 
1 Tortoseta NPR:1 
1 Vales NPR:1 
1 Vera ADJ:1 
1 Viy NPR:1 
1 abats N:1 
1 abdues Q:1 
1 abdós P:1 
1 abneget FW:1 
1 ach VBDI^3^SG:1 
1 aconseylat ADJ:1 
1 acordades VNI:1 
1 acordaren VBDI^3^PL:1 
1 acordàs VBDS^3^SG:1 
1 ad P:1 
1 aduxeren VBDI^3^PL:1 
1 aduyx VBDI^3^SG:1 
1 agren VBDI^3^PL:1 
1 agué VBDS^3^SG:1 
1 ajudan VG:1 
1 ajustades VNI:1 
1 ajustament N:1 
1 ajustat VNI:1 
1 alegra ADJ:1 
1 alguns D^Q:1 
1 allí ADV:1 
1 alongament N:1 
1 alongaria VBPC^3^SG:1 
1 alí ADV:1 
1 amada VNI:1 
1 amare FW:1 
1 amaven VBDI^3^PL:1 
1 amdues Q:1 
1 amdós PRO:1 
1 amà VBDI^3^SG:1 
1 anar VB:1 
1 anys N:1 
1 anà VBDI^3^SG:1 
1 aprés ADV:1 
1 apòstols N:1 
1 aragoneses N:1 
1 asech VBDI^3^SG:1 
1 atenien VBDI^3^PL:1 
1 atorgar VB:1 
1 atorgà VBDI^3^SG:1 
1 aturar VB:1 
1 auctoritat N:1 
1 aulteri N:1 
1 auríem VBPC^1^PL:1 
1 avenir VB:1 
1 avien VBDI^3^PL:1 
1 avinent ADJ:1 
1 aygua N:1 
1 aytal D^Q:1 
1 aytambé ADV:1 
1 ayxí ADV:1 
1 bando N:1 
1 bandos N:1 
1 batayles N:1 
1 batles N:1 
1 beuen VBPC^3^PL:1 
1 bisbes N:1 
1 bona ADJ:1 
1 braces N:1 
1 bras N:1 
1 caech VBDI^3^SG:1 
1 camp N:1 
1 candeles N:1 
1 canitur FW:1 
1 cantal N:1 
1 cantaren VBDI^3^PL:1 
1 captendrien VBPC^3^PL:1 
1 captenimens N:1 
1 carament ADV:1 
1 cares ADJ:1 
1 carrera N:1 
1 cascú PRO^3^SG:1 
1 castel N:1 
1 castels N:1 
1 castiga VBPI^3^SG:1 
1 castigava VBDI^3^SG:1 
1 castigà VBDI^3^SG:1 
1 cathalans N:1 
1 caval N:1 
1 cavaler N:1 
1 cavallerias N:1 
1 cert ADJ:1 
1 certa ADJ:1 
1 chrestians ADJ:1 
1 ciutadans N:1 
1 clamada VNI:1 
1 clergue N:1 
1 clergues N:1 
1 cobrassen VBDS^3^PL:1 
1 cobràs VBDS^3^SG:1 
1 combatre VB:1 
1 començament N:1 
1 compliment N:1 
1 complit VNI:1 
1 comptarem VBFI^1^PL:1 
1 comtar VB:1 
1 concriat VNI:1 
1 condició N:1 
1 coneguem VBPI^1^PL:1 
1 coneguessen VBDS^3^PL:1 
1 conexem VBPI^1^PL:1 
1 conexén VG:1 
1 conseguir VB:1 
1 conseylàs VBDS^3^SG:1 
1 contra P:1 
1 cor C:1 
1 cortès ADJ:1 
1 costumes N:1 
1 covinença N:1 
1 covinençes N:1 
1 crescut VNI:1 
1 creure VB:1 
1 crucem FW:1 
1 cumple VBPS^3^SG:1 
1 custumes N:1 
1 cuyna N:1 
1 càntich N:1 
1 dan N:1 
1 dar VB:1 
1 daria VBPC^3^SG:1 
1 dava VBDI^3^SG:1 
1 daven VBDI^3^PL:1 
1 decretal N:1 
1 deguéssem VBDI^1^PL:1 
1 demanà VBDI^3^SG:1 
1 desconort N:1 
1 desconsolada VNI:1 
1 desempararen VBDI^3^PL:1 
1 dessús P:1 
1 destrenyés VBDS^3^SG:1 
1 destroÿda VNI:1 
1 destruýssem VBDI^1^PL:1 
1 dez P+D:1 
1 deïm VBPI^1^PL:1 
1 deÿa VBDI^3^SG:1 
1 dit VNI:1 
1 dites VNI:1 
1 dits N:1 
1 dix VBDI^3^SG:1 
1 doblà VBDI^3^SG:1 
1 don N:1 
1 donades VNI:1 
1 donam VBPI^1^PL:1 
1 donar VB:1 
1 donava VBDI^3^SG:1 
1 donchs CONJ:1 
1 donàs VBDS:1 
1 dret N:1 
1 dreçar VB:1 
1 duraria VBPC^3^SG:1 
1 durà VBFI^3^SG:1 
1 edat N:1 
1 elles PRO^3^PL:1 
1 els D:1 
1 emfora ADV:1 
1 empararia VBPC^3^SG:1 
1 emparats VBI^2^PL:1 
1 empenyorada VNI:1 
1 empenyorada! VNI:1 
1 emvià VBDI^3^SG:1 
1 enamichs N:1 
1 enbarch N:1 
1 enbargàs VBDS^3^SG:1 
1 encendre VB:1 
1 engan N:1 
1 enganaven VBDI^3^PL:1 
1 entenem VBPI^1^PL:1 
1 enteseren VBDI^3^PL:1 
1 entrar VB:1 
1 entraren VBDI^3^PL:1 
1 entrà VBDI^3^SG:1 
1 escrit N:1 
1 escrita VNI:1 
1 escàndel N:1 
1 esdevench VBPI^3^SG:1 
1 esdevengudes VNI:1 
1 esguardat VN:1 
1 esperança N:1 
1 esperar VB:1 
1 esperàs VBDS^3^SG:1 
1 estada VNI:1 
1 estant VG:1 
1 estar VB:1 
1 estava VBPI^3^SG:1 
1 esteguem VBDI^1^PL:1 
1 estorçre VB:1 
1 estàvem VBDI^1^PL:1 
1 evangeli N:1 
1 exempli N:1 
1 exíssem VBDS^1^PL:1 
1 faem VBPI^1^PL:1 
1 falida N:1 
1 faliment N:1 
1 fan VBPI^3^PL:1 
1 faríem VBPC^1^PL:1 
1 façen VBPS^3^PL:1 
1 faés VBDS^3^SG:1 
1 fembra N:1 
1 fempnes N:1 
1 feta VNI:1 
1 feytz N:1 
1 feÿen VBDI^3^PL:1 
1 fi N:1 
1 fine FW:1 
1 finestra N:1 
1 fiyles N:1 
1 fià VBDI^3^SG:1 
1 flaquea N:1 
1 fort ADV:1 
1 fossen VBDI^3^PL:1 
1 fruyt N:1 
1 frèvol ADJ:1 
1 fust N:1 
1 fyla N:1 
1 gardarien VBPC^3^PL:1 
1 gitarets VBPI^2^PL:1 
1 glòries N:1 
1 goaynat VNI:1 
1 grahíem VBDI^1^PL:1 
1 granea N:1 
1 guardarien VBDI^3^PL:1 
1 guarex VBPI^3^SG:1 
1 guerra N:1 
1 guerrejaren VBDI^3^PL:1 
1 géns N:1 
1 hagueren VBDI^3^PL:1 
1 haguéssem VBDS^1^PL:1 
1 hauria VBPC^3^SG:1 
1 haurien VBPC^3^PL:1 
1 hauríem VBPC^1^PL:1 
1 havèn VG:1 
1 haüt VNI:1 
1 heretam VBPI^1^PL:1 
1 hereu N:1 
1 hoir VB:1 
1 homenatge N:1 
1 hon PRO^REL:1 
1 honor N:1 
1 honors N:1 
1 hoïren VBDI^3^PL:1 
1 humanament ADV:1 
1 in FW:1 
1 jagut VN:1 
1 jassia C:1 
1 jau VBPI^3^SG:1 
1 jaén VG:1 
1 juheus N:1 
1 jurar VB:1 
1 juraren VBDI^3^PL:1 
1 jurassen VBDS^3^PL:1 
1 justats VNI:1 
1 jutjava VBPC^2^SG:1 
1 jutjà VBDI^3^SG:1 
1 jóvens ADJ:1 
1 ladonchs ADV:1 
1 laora ADV:1 
1 laores ADV:1 
1 laudamus FW:1 
1 laus FW:1 
1 leixar VB:1 
1 levaren VBDI^3^PL:1 
1 levà VBDI^3^SG:1 
1 lexassen VBDS^3^PL:1 
1 leyx VBPS^3^SG:1 
1 linyatge N:1 
1 liurà VBDI^3^SG:1 
1 liuràs VBDS^3^SG:1 
1 loc N:1 
1 lochs N:1 
1 longues ADJ:1 
1 major ADJ:1 
1 majorment ADV:1 
1 malaltes N:1 
1 malauties N:1 
1 mals N:1 
1 manamens N:1 
1 mansió N:1 
1 mantenir VB:1 
1 manàsem VBDS^1^PL:1 
1 mar N:1 
1 marquès N:1 
1 matines N:1 
1 maynade N:1 
1 maysons N:1 
1 mellorament ADV:1 
1 membrar VB:1 
1 membre VBPI^3^SG:1 
1 membren VBDI^3^PL:1 
1 membres N:1 
1 memòria N:1 
1 mengen VBPI^3^PL:1 
1 mentre C:1 
1 meseren VBDI^1^PL:1 
1 mester N:1 
1 metets VBI^2^PL:1 
1 meynade N:1 
1 meyns ADV:1 
1 mig N:1 
1 miraculosa ADJ:1 
1 misatgers N:1 
1 moltes D^Q:1 
1 mon D^POS:1 
1 monçònega N:1 
1 moriren VBDI^3^PL:1 
1 mort N:1 
1 morta VNI:1 
1 mortal ADJ:1 
1 mortals ADJ:1 
1 morí VBDI^3^SG:1 
1 mostraven VBDI^3^PL:1 
1 mot N:1 
1 mudar VB:1 
1 mès VN:1 
1 nats VNI:1 
1 naturals ADJ:1 
1 naxença N:1 
1 necessari ADJ:1 
1 neximent N:1 
1 nodrir VB:1 
1 nodrís VBPS^3^SG:1 
1 noms N:1 
1 novel ADJ:1 
1 noves ADJ:1 
1 nuyla ADJ^Q:1 
1 nuyt N:1 
1 onta N:1 
1 ordonament N:1 
1 papa N:1 
1 par VBPI^1^PL:1 
1 parent N:1 
1 parentes N:1 
1 parlat VNI:1 
1 parts N:1 
1 partí VBDI^3^SG:1 
1 passada VNI:1 
1 passar VB:1 
1 passats VNI:1 
1 peccadors N:1 
1 peccat N:1 
1 peccats N:1 
1 pel P+D:1 
1 penitència N:1 
1 penre VB:1 
1 pensa N:1 
1 pensament N:1 
1 pensan VG:1 
1 pensar VB:1 
1 pensaren VBDI^3^PL:1 
1 percaçen VBPI^3^PL:1 
1 perden VBPI^3^PL:1 
1 perdone VBPS^3^SG:1 
1 perdonàs VBPS^3^SG:1 
1 perquè C:1 
1 pertany VBPI^3^SG:1 
1 pes N:1 
1 pesava VBDI^3^SG:1 
1 petit ADJ:1 
1 petita ADJ:1 
1 peus N:1 
1 piadós ADJ:1 
1 pietat N:1 
1 ple ADJ:1 
1 poden VBPI^3^PL:1 
1 podia VBDI^3^SG:1 
1 podíem VBDI^1^PL:1 
1 poguéssem VBDS^1^PL:1 
1 poria VBPC^3^SG:1 
1 porien VBPC^3^PL:1 
1 portal N:1 
1 portaren VBDI^3^PL:1 
1 portaven VBDI^3^PL:1 
1 poríem VBPC^1^PL:1 
1 post FW:1 
1 pot VBPI^3^SG:1 
1 pregar VB:1 
1 pregaren VBDI^3^PL:1 
1 pregaven VBDI^3^PL:1 
1 pregà VBPI^3^SG:1 
1 pregàs VBPS^3^SG:1 
1 prenys ADJ:1 
1 prenòstigues N:1 
1 pres VN:1 
1 preseren VBDI^3^PL:1 
1 pressona N:1 
1 preséssem VBDS^1^PL:1 
1 preter FW:1 
1 pretereunt FW:1 
1 primer ADJ:1 
1 primerament ADV:1 
1 promesessen VBDS^3^PL:1 
1 promessa N:1 
1 prometés VBDS^3^SG:1 
1 propòsit N:1 
1 punyà VBPI^3^SG:1 
1 péra N:1 
1 pòc VBPI^2^SG:1 
1 raen VBPI^3^PL:1 
1 raó N:1 
1 reboster N:1 
1 reebre VB:1 
1 regina N:1 
1 regne N:1 
1 regnes N:1 
1 reina N:1 
1 renda N:1 
1 rendes N:1 
1 rengar VB:1 
1 retingués VBDS^3^SG:1 
1 retrau VBPI^3^SG:1 
1 retrie VBDI^3^SG:1 
1 romanguem VBDI^1^PL:1 
1 romans N:1 
1 sab VBPI^3^SG:1 
1 sabem VBPI^1^PL:1 
1 saben VBPI^3^PL:1 
1 saber VB:1 
1 sabessen VBDS^3^PL:1 
1 sabia VBDI^3^SG:1 
1 sabèn VG:1 
1 sarraÿns N:1 
1 savi ADJ:1 
1 saó N:1 
1 scriptura N:1 
1 segel N:1 
1 segle N:1 
1 seguien VBDI^3^PL:1 
1 semetipsum FW:1 
1 sempre ADV:1 
1 sen N:1 
1 sengles D^Q:1 
1 sens P:1 
1 sentí VBDI^3^SG:1 
1 senyor N:1 
1 sequatur FW:1 
1 serem VBFI^1^PL:1 
1 serien VBPC^3^PL:1 
1 seti N:1 
1 seus ADJ^POS:1 
1 seyoria N:1 
1 sobr’ P:1 
1 solament ADV:1 
1 som VBPI^1^PL:1 
1 suam FW:1 
1 sues ADJ^POS:1 
1 séyner N:1 
1 tantost ADV:1 
1 tanyia VBDI^3^SG:1 
1 taynen VBDI^3^PL:1 
1 tembre VB:1 
1 tench VBDI^3^SG:1 
1 tengren VBDI^3^PL:1 
1 tengués VBDS^3^SG:1 
1 teníem VBDI^1^PL:1 
1 tercer NUM:1 
1 tinent N:1 
1 tiraren VBDI^3^PL:1 
1 tolguessen VBDS^3^PL:1 
1 tollat FW:1 
1 tornaren VBDI^3^PL:1 
1 tornassen VBDS^3^PL:1 
1 tornaven VBDI^3^PL:1 
1 tornà VBDI^3^SG:1 
1 tornàs VBDS^3^SG:1 
1 tort N:1 
1 totz D^Q:1 
1 tractades VNI:1 
1 trapa N:1 
1 través N:1 
1 trespassadores ADJ:1 
1 trinitat N:1 
1 trobar VB:1 
1 trobaren VBDI^3^PL:1 
1 un NUM:1 
1 uns D^Q:1 
1 usat VN:1 
1 uyls N:1 
1 valien VBDI^3^PL:1 
1 vanes ADJ:1 
1 vayla VBPS^3^SG:1 
1 veeren VBDI^3^PL:1 
1 vengueren VBDI^3^PL:1 
1 venia VBDI^3^SG:1 
1 venials ADJ:1 
1 venim VBPI^1^PL:1 
1 venire FW:1 
1 venudes VNI:1 
1 vergonya N:1 
1 vergues N:1 
1 veser VB:1 
1 vespra N:1 
1 vet N:1 
1 veurets VBPI^2^PL:1 
1 veus VBPI^1^SG:1 
1 veÿa VBDI^3^SG:1 
1 vi N:1 
1 viles N:1 
1 vinent VG:1 
1 vinguéssem VBDS^1^PL:1 
1 viuen VBPC^3^PL:1 
1 viva ADJ:1 
1 vivent VG:1 
1 volen VBPI^3^PL:1 
1 volgué VBDS^1^PL:1 
1 volie VBDI^2^SG:1 
1 volien VBDI^3^PL:1 
1 volran VBFI^3^PL:1 
1 volta N:1 
1 volíem VBDI^1^PL:1 
1 vostra D^POS:1 
1 vult FW:1 
1 vuyla VBPS^3^PL:1 
1 vàs N:1 
1 · .:1 
1 ·cxxx· NUM:1 
1 ·c· NUM:1 
1 ·dccc· NUM:1 
1 ·dcc· NUM:1 
1 ·ix· NUM:1 
1 ·m· NUM:1 
1 ·vi· NUM:1 
1 ·xii NUM:1 
1 ¿ ¿:1 
1 àn VBPC^3^PL:1 
1 éran VBDI^3^PL:1 
1 í PRO^ADV:1 
