&LL
&LT
Car
Jacme
Manuel
Montsó
Sent
aytant
cort
ela
ell
encara
fer
gran
gràcia
havien
ho
lur
maestre
n’
paraula
paraules
part
puys
quant
seu
tanta
tot
vol
volia
-lo
Roma
als
aquí
avia
bo
bé
cada
coses
depuys
dia
diu
dixeren
farien
feytes
feÿa
fom
ha
merçè
nobles
obra
partida
poder
presés
près
què
ses
sobre
tro
vench
vida
voluntat
·N
-los
Alfonso
Bernat
Castella
Catalunya
Miquel
Miravals
Na
Narbona
N’
Pero
Sancta
Sanxa
acort
amor
anch
ans
aqueles
aquestes
ara
assaber
be
bisbe
bones
castigament
cors
cosa
demanaren
derreria
deÿen
donà
ells
engenrats
envià
església
et
faeren
frare
fóssem
havem
havíem
hora
lurs
mal
marit
membra
meylor
missatgers
molt
natural
parlar
presa
promès
prop
re
resposta
sabien
sancta
seria
són
s’
tal
tenia
tenien
terres
u
vegades
vengren
viren
volem
volentat
§
·i_a·
érem
&L
&L+
-
-hi
-ho
-les
Agnès
Alagó
Amfós
Arnau
Açnar
Blasco
Castel
Cataluyna
Contastinoble
Crexel
Dalmau
De
Deum
Déus
Exemèn
Fermí
Fferrando
Gomes
Innocent
Jhesuchrist
Liçana
Mas
Monsó
Montfort
Montpesler
Nostra
Nuno
On
Pardo
Pedro
Proença
Rada
Ramon
Rodrigo
Sanxes
Sanxo
Temple
Uch
[
\
]
aenant
així
algunes
aquell
aquella
archabisbe
armes
aver
beles
bon
breçol
cantaven
cap
cartes
casa
cavallers
ciutat
complir
complí
conjugi
dada
denant
devia
dies
dins
donaren
dóna
emparar
ensemps
entram
entre
entrò
enviaren
esgardan
estan
estat
exir
exiren
fa
faessen
farem
faÿen
fehya
ferien
feyts
filla
fiyls
forts
franceses
franch
fugiren
glòria
grans
gràcies
honrar
hoïm
ja
levat
lexam
lexàs
leyal
libre
liynatge
me
menjar
meses
metre
missatge
molts
morir
moríssem
muylers
més
natura
naximent
nodria
nodriria
néta
palau
partides
passat
pendre
pertinències
pleyt
poderós
podien
qu’
reeberen
respòs
rich
saberen
sabers
sagrament
salut
sembla
semblança
senes
sent
sentència
sinó
sus
tolien
tornar
tota
valor
vegada
venguda
venguts
venien
venir
vençre
vera
veritat
vila
volguem
vostres
·iii·
·ii·
·x·
àls
ésser
ó
%FOL1r
%FOL1v
%FOL2r
%FOL2v
%FOL3r
%FOL3v
%FOL4r
%FOL4v
%FOL5r
%FOL5v
%FOL6r
%FOL6v
&//
-en
-ne
-vos
?
Ahonés
Albarrací
Alcalà
Antilló
Aquesta
Ara
Atorela
Avengeli
Badarrès
Barca
Barçalona
Benavem
Benedictus
Bergunyó
Bisbal
Blascho
Candaler
Carcassona
Carcassès
Cardona
Castelbò
Cervera
Cor
Cornel
Corneyl
Creador
Deus
Dominus
Ell
Empúries
Entença
Escriptura
Església
Espanya
Espital
Espàrech
Ferrandes
Fiyl
Folch
França
Gil
Guillema
Huc
Israel
Juliana
Ladró
Lates
Leyda
Libre
Luna
Lúzia
Mataplana
Maça
Monfort
Monpestler
Montcada
Montredon
Muntfort
Murel
Omnia
Omnis
Orrea
Orta
Osona
Palanzí
Patronilla
Peyollà
Ponç
Primerament
Puyo
Qui
Retrau
Rey
Roselló
Salamó
Salvador
Scriptura
Sényer
Te
Tolçà
Tornamira
Tortoseta
Vales
Vera
Viy
abats
abdues
abdós
abneget
ach
aconseylat
acordades
acordaren
acordàs
ad
aduxeren
aduyx
agren
agué
ajudan
ajustades
ajustament
ajustat
alegra
alguns
allí
alongament
alongaria
alí
amada
amare
amaven
amdues
amdós
amà
anar
anys
anà
aprés
apòstols
aragoneses
asech
atenien
atorgar
atorgà
aturar
auctoritat
aulteri
auríem
avenir
avien
avinent
aygua
aytal
aytambé
ayxí
bando
bandos
batayles
batles
beuen
bisbes
bona
braces
bras
caech
camp
candeles
canitur
cantal
cantaren
captendrien
captenimens
carament
cares
carrera
cascú
castel
castels
castiga
castigava
castigà
cathalans
caval
cavaler
cavallerias
cert
certa
chrestians
ciutadans
clamada
clergue
clergues
cobrassen
cobràs
combatre
començament
compliment
complit
comptarem
comtar
concriat
condició
coneguem
coneguessen
conexem
conexén
conseguir
conseylàs
contra
cor
cortès
costumes
covinença
covinençes
crescut
creure
crucem
cumple
custumes
cuyna
càntich
dan
dar
daria
dava
daven
decretal
deguéssem
demanà
desconort
desconsolada
desempararen
dessús
destrenyés
destroÿda
destruýssem
dez
deïm
deÿa
dit
dites
dits
dix
doblà
don
donades
donam
donar
donava
donchs
donàs
dret
dreçar
duraria
durà
edat
elles
els
emfora
empararia
emparats
empenyorada
empenyorada!
emvià
enamichs
enbarch
enbargàs
encendre
engan
enganaven
entenem
enteseren
entrar
entraren
entrà
escrit
escrita
escàndel
esdevench
esdevengudes
esguardat
esperança
esperar
esperàs
estada
estant
estar
estava
esteguem
estorçre
estàvem
evangeli
exempli
exíssem
faem
falida
faliment
fan
faríem
façen
faés
fembra
fempnes
feta
feytz
feÿen
fi
fine
finestra
fiyles
fià
flaquea
fort
fossen
fruyt
frèvol
fust
fyla
gardarien
gitarets
glòries
goaynat
grahíem
granea
guardarien
guarex
guerra
guerrejaren
géns
hagueren
haguéssem
hauria
haurien
hauríem
havèn
haüt
heretam
hereu
hoir
homenatge
hon
honor
honors
hoïren
humanament
in
jagut
jassia
jau
jaén
juheus
jurar
juraren
jurassen
justats
jutjava
jutjà
jóvens
ladonchs
laora
laores
laudamus
laus
leixar
levaren
levà
lexassen
leyx
linyatge
liurà
liuràs
loc
lochs
longues
major
majorment
malaltes
malauties
mals
manamens
mansió
mantenir
manàsem
mar
marquès
matines
maynade
maysons
mellorament
membrar
membre
membren
membres
memòria
mengen
mentre
meseren
mester
metets
meynade
meyns
mig
miraculosa
misatgers
moltes
mon
monçònega
moriren
mort
morta
mortal
mortals
morí
mostraven
mot
mudar
mès
nats
naturals
naxença
necessari
neximent
nodrir
nodrís
noms
novel
noves
nuyla
nuyt
onta
ordonament
papa
par
parent
parentes
parlat
parts
partí
passada
passar
passats
peccadors
peccat
peccats
pel
penitència
penre
pensa
pensament
pensan
pensar
pensaren
percaçen
perden
perdone
perdonàs
perquè
pertany
pes
pesava
petit
petita
peus
piadós
pietat
ple
poden
podia
podíem
poguéssem
poria
porien
portal
portaren
portaven
poríem
post
pot
pregar
pregaren
pregaven
pregà
pregàs
prenys
prenòstigues
pres
preseren
pressona
preséssem
preter
pretereunt
primer
primerament
promesessen
promessa
prometés
propòsit
punyà
péra
pòc
raen
raó
reboster
reebre
regina
regne
regnes
reina
renda
rendes
rengar
retingués
retrau
retrie
romanguem
romans
sab
sabem
saben
saber
sabessen
sabia
sabèn
sarraÿns
savi
saó
scriptura
segel
segle
seguien
semetipsum
sempre
sen
sengles
sens
sentí
senyor
sequatur
serem
serien
seti
seus
seyoria
sobr’
solament
som
suam
sues
séyner
tantost
tanyia
taynen
tembre
tench
tengren
tengués
teníem
tercer
tinent
tiraren
tolguessen
tollat
tornaren
tornassen
tornaven
tornà
tornàs
tort
totz
tractades
trapa
través
trespassadores
trinitat
trobar
trobaren
un
uns
usat
uyls
valien
vanes
vayla
veeren
vengueren
venia
venials
venim
venire
venudes
vergonya
vergues
veser
vespra
vet
veurets
veus
veÿa
vi
viles
vinent
vinguéssem
viuen
viva
vivent
volen
volgué
volie
volien
volran
volta
volíem
vostra
vult
vuyla
vàs
·
·cxxx·
·c·
·dccc·
·dcc·
·ix·
·m·
·vi·
·xii
¿
àn
éran
í
