# Status: pruned
# Permutation: < 2, 3, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	N
2	P+D
3	DPR
4	NPR
5	FOL
6	PUNC
7	VBPI^3^SG
8	D^POS
9	ADJ
10	C
11	P
12	VNI
13	.
14	D
15	ADJ^POS
16	VB
17	CONJ
18	NEG
19	VBPS^3^SG
20	PRO
21	Q
22	VBPI^3^PL
23	WADJ
24	ADV
25	VBDS^3^SG
26	PRO-G
27	VBDI^3^SG
28	PRO^1^PL
29	PRO^D^1^PL
30	PRO^DAT^3^SG
31	VBDI^1^PL
32	PRO^DAT^1^PL
33	PRO^RFL^3^SG
34	VBPC^3^SG
35	VBPC^1^PL
36	D^Q
37	VBDS^1^PL
38	CONJ+NEG
39	PRO^G
40	PRO^3^SG
41	PRO^DAT^2^SG
42	VBPS^3^PL
43	PRO^A^1^PL
44	PRO^D^3^SG
45	;
46	PRO^Q
47	VBPI^1^PL
48	PRO^A^NTR
49	NUM
50	:
51	FW
52	MAN
53	VN
54	D^DEM
55	VG
56	VBPC^3^PL
57	VBPI^2^SG
58	PRO^RFL^3^PL
59	VBDS^3^PL
60	VBFI^3^PL
61	VBDS
62	VBDI^3^PL
63	VBDI^2^SG
64	WPRO
65	PRO^3^PL
66	PRO^ADV
67	PRO^D^3^PL
68	PRO^REL
69	ADJ^Q
70	PRO^A^3^PL
71	VBDI
72	PRO^3^PL-RFL
73	PRO^A^3^SG
74	VBPC^2^SG
75	VBFI^1^PL
76	VBFI^3^SG
77	VBPI^2^PL
78	\\"
79	VBPI^1^SG
80	VBI^2^PL
81	PRO^RFL^2^PL
82	¿
83	?
Features
1	==
2	N
3	P+D
4	P
5	NPR
6	DPR
7	FOL
8	PUNC
9	VBPI^3^SG
10	D^POS
11	ADJ
12	C
13	VNI
14	.
15	D
16	VBDI^3^SG;VBPI^3^SG
17	D^POS;ADJ^POS
18	ADJ^POS
19	VB
20	D;PRO^3^PL-RFL
21	CONJ
22	NEG
23	VBPS^3^SG
24	PRO
25	Q
26	VBPI^3^PL
27	C;WADJ
28	WADJ
29	ADV
30	VBDS^3^SG
31	D;PRO^A^3^SG
32	PRO-G;ADJ^POS;D^POS
33	PRO-G
34	VBDI;VBDI^3^SG
35	VBDI^3^SG
36	ADV;ADJ
37	PRO^1^PL
38	ADJ^POS;D^POS
39	C;ADJ
40	PRO^D^1^PL;PRO^A^1^PL
41	PRO^D^1^PL
42	PRO^D^3^SG;PRO^DAT^3^SG;PRO^DAT^2^SG
43	VBDI^1^PL
44	PRO^DAT^3^SG
45	PRO^A^1^PL;PRO^DAT^1^PL;PRO^D^1^PL
46	PRO^DAT^1^PL
47	D^Q;PRO^Q;Q
48	PRO^RFL^3^SG
49	VBPC^3^SG
50	ADV;D^Q
51	VBPC^1^PL
52	D^Q
53	VBDS^1^PL
54	CONJ+NEG
55	CONJ+NEG;PRO^ADV
56	PRO^ADV;PRO^G
57	PRO^G
58	D^Q;PRO;ADJ;PRO^Q
59	PRO^3^SG
60	ADJ;D^Q
61	VNI;N;VN
62	C;ADV
63	PRO^A^NTR;PRO^DAT^3^SG
64	N;ADJ
65	PRO^DAT^2^SG
66	VBPS^3^PL
67	PRO^A^1^PL
68	PRO^D^3^SG
69	;
70	D^Q;PRO^Q
71	PRO^Q
72	VBPI^1^PL
73	N;ADV
74	PRO^A^NTR
75	VBPI^3^SG;VBPC^3^SG
76	D;NUM;D^Q
77	NUM
78	:
79	PUNC;FW
80	FW
81	N;MAN
82	MAN
83	ADV;C;PRO;PRO^RFL^3^SG
84	VBPI^3^SG;VBPI^2^SG
85	VN
86	D^DEM;D
87	D^DEM
88	PRO^RFL^3^SG;PRO^RFL^3^PL
89	VG
90	VBPC^3^PL
91	VBPI^2^SG
92	VBPI^2^SG;VBPI^3^SG
93	D^DEM;PRO
94	PRO^RFL^3^PL
95	PRO;PRO^Q
96	VBPC^1^PL;VBPI^1^PL
97	FW;CONJ
98	D;PRO^A^3^PL;PRO^D^3^PL
99	VBDS^3^PL
100	PRO^A^1^PL;PRO^D^1^PL
101	VBFI^3^PL
102	D^POS;D
103	VBDS
104	VBDI^3^PL
105	VBDI^3^SG;N
106	VBDI^2^SG
107	NUM;D
108	PRO^RFL^3^PL;PRO^RFL^3^SG
109	WPRO;PRO^Q
110	WPRO
111	ADV;C;D^Q
112	D^Q;D
113	PRO^3^PL;P
114	PRO^3^PL
115	PRO^ADV;DPR
116	PRO^ADV
117	PRO^D^3^PL
118	VN;VNI
119	PRO^REL
120	ADJ^Q
121	PRO^A^3^PL
122	VBDI
123	PRO^3^PL-RFL
124	PRO^A^3^SG;PRO^A^3^PL
125	PRO^A^3^SG
126	VBDI^3^SG;VN
127	N;VNI
128	N;NPR
129	VBDI^3^SG;VBPC^3^SG
130	VBPC^2^SG
131	VBFI^1^PL
132	D^DEM;D^POS
133	VBDI^3^PL;VBDI^1^PL
134	ADJ;ADV
135	D^Q;ADJ^Q
136	VBFI^3^SG
137	N;P
138	VBPI^2^PL
139	VBDI^1^PL;VBPI^1^PL
140	\\"
141	VBPI^1^SG
142	VBI^2^PL
143	PRO^RFL^2^PL
144	¿
145	?
146	CONJ;ADV

(1{ 1 665, 2 46, 3 90, 4 241, 5 12, 6 347, 7 86, 8 109, 9 94, 10 319, 11 519, 12 53, 13 132, 14 258, 15 19, 16 83, 17 325, 18 42, 19 7, 20 31, 21 3, 22 13, 23 4, 24 103, 25 36, 26 13, 27 116, 28 45, 29 18, 30 10, 31 19, 32 6, 33 22, 34 13, 35 8, 36 66, 37 10, 38 15, 39 1, 40 52, 41 1, 42 2, 43 22, 44 12, 45 14, 46 7, 47 25, 48 11, 49 26, 50 14, 51 32, 52 2, 53 10, 54 71, 55 13, 56 14, 57 3, 58 10, 59 10, 60 1, 61 1, 62 110, 63 4, 64 3, 65 11, 66 24, 67 7, 68 1, 69 2, 70 7, 71 19, 72 1, 73 6, 74 1, 75 4, 76 1, 77 2, 78 2, 79 1, 80 2, 81 1, 82 1, 83 1 }[3(2{ 2 46 })
,4(11{ 3 1, 11 517 })
,5(4{ 4 240 })
,6(3{ 3 88 })
,7(5{ 5 12 })
,8(6{ 6 343 })
,9(7{ 7 78 })
,10(8{ 8 59, 9 1, 15 1 }[5(15{ 15 1 })
]
)
,11(9{ 9 87 })
,12(10{ 10 289 })
,13(12{ 12 45 })
,14(13{ 13 132 })
,15(14{ 14 215, 73 1 }[104(73{ 73 1 })
]
)
,16(27{ 7 2, 27 11 }[4(27{ 7 1, 27 1 }[41(7{ 7 1 })
]
)
,17(27{ 7 1, 27 2 }[2(7{ 7 1 })
]
)
]
)
,17(8{ 8 37, 15 9, 54 1 }[2(8{ 8 34, 15 9, 54 1 }[3(15{ 15 1 })
,9(15{ 15 2 })
]
)
]
)
,18(15{ 15 2 })
,19(16{ 16 83 })
,20(14{ 14 14, 72 1 }[35(72{ 72 1 })
]
)
,21(17{ 17 322 })
,22(18{ 18 42 })
,23(19{ 19 7 })
,24(20{ 20 24 })
,25(21{ 21 2 })
,26(22{ 22 13 })
,27(10{ 10 5, 23 4 }[2(10{ 10 3, 23 2 }[15(23{ 23 1 })
]
)
,9(23{ 23 1 })
,20(23{ 23 1 })
]
)
,29(24{ 24 76 })
,30(25{ 25 36 })
,31(14{ 14 14, 73 2 }[35(73{ 73 1 })
,50(73{ 73 1 })
]
)
,32(26{ 8 1, 15 4, 26 13 }[2(26{ 8 1, 15 4, 26 13 }[4(15{ 15 2, 26 2 })
,35(8{ 8 1 })
]
)
]
)
,34(71{ 27 6, 71 19 }[2(71{ 27 1, 71 4 }[10(27{ 27 1 })
]
)
,13(27{ 27 5, 71 4 }[2(71{ 71 3 })
,116(71{ 71 1 })
]
)
]
)
,35(27{ 27 93 })
,36(24{ 9 1, 24 2 })
,37(28{ 28 45 })
,38(15{ 8 2, 15 3 }[2(8{ 8 2, 15 2 })
]
)
,39(10{ 9 1, 10 8 }[2(9{ 9 1 })
]
)
,40(29{ 29 15, 43 9 }[4(43{ 29 1, 43 1 }[106(29{ 29 1 })
]
)
,23(43{ 29 1, 43 1 })
,30(43{ 43 1 })
,35(43{ 29 2, 43 2 }[2(29{ 29 1 })
]
)
,49(43{ 43 1 })
,99(43{ 43 1 })
,104(29{ 29 4, 43 2 }[22(43{ 43 1 })
]
)
]
)
,42(44{ 30 2, 41 1, 44 12 }[9(41{ 41 1 })
,43(44{ 30 1, 44 1 }[12(30{ 30 1 })
]
)
,66(30{ 30 1 })
]
)
,43(31{ 31 17 })
,44(30{ 30 7 })
,45(43{ 29 1, 32 6, 43 7 }[9(29{ 29 1, 32 1 }[59(32{ 32 1 })
]
)
,34(32{ 32 1 })
,35(32{ 32 3, 43 2 }[12(43{ 43 2 })
]
)
,84(32{ 32 1 })
]
)
,47(36{ 21 1, 36 7, 46 1 }[2(36{ 21 1, 36 1 }[9(21{ 21 1 })
]
)
,134(46{ 46 1 })
]
)
,48(33{ 33 3 })
,49(34{ 34 11 })
,50(24{ 24 9, 36 1 }[55(36{ 36 1 })
]
)
,51(35{ 35 7 })
,52(36{ 36 21 })
,53(37{ 37 10 })
,54(38{ 38 8 })
,55(38{ 38 7, 66 1 }[43(66{ 66 1 })
]
)
,56(66{ 39 1, 66 7 }[53(39{ 39 1 })
]
)
,58(36{ 9 1, 20 2, 36 5, 46 1 }[2(36{ 9 1, 36 4, 46 1 }[4(9{ 9 1 })
]
)
,22(20{ 20 1 })
,84(20{ 20 1 })
]
)
,59(40{ 40 52 })
,60(9{ 9 1, 36 1 }[15(36{ 36 1 })
]
)
,61(12{ 1 2, 12 5, 53 1 }[4(53{ 53 1 })
,12(1{ 1 1 })
,21(1{ 1 1 })
]
)
,62(10{ 10 11, 24 1 }[9(24{ 24 1 })
]
)
,63(48{ 30 1, 48 1 }[4(48{ 30 1, 48 1 }[35(30{ 30 1 })
]
)
]
)
,64(1{ 1 2, 9 1 }[2(9{ 9 1 })
]
)
,66(42{ 42 2 })
,69(45{ 45 14 })
,70(36{ 36 17, 46 3 }[8(46{ 46 1 })
]
)
,72(47{ 47 23 })
,73(1{ 1 2, 24 1 }[77(24{ 24 1 })
]
)
,74(48{ 48 10 })
,75(7{ 7 2, 34 1 })
,76(14{ 14 5, 36 1, 49 3 }[2(14{ 14 3, 36 1, 49 2 }[15(36{ 36 1 })
,29(49{ 49 1 })
,94(49{ 49 1 })
]
)
,14(49{ 49 1 })
]
)
,77(49{ 49 16 })
,78(50{ 50 14 })
,79(6{ 6 4, 51 1 })
,80(51{ 51 29 })
,81(1{ 1 7, 52 2 }[4(1{ 1 3, 52 1 }[91(52{ 52 1 })
]
)
,9(52{ 52 1 })
]
)
,83(24{ 10 1, 20 1, 24 4, 33 1 }[4(20{ 20 1 })
,9(10{ 10 1 })
,21(33{ 33 1 })
]
)
,84(7{ 7 3, 57 1 }[2(57{ 57 1 })
]
)
,85(53{ 53 7 })
,86(54{ 14 1, 54 9 }[9(14{ 14 1 })
]
)
,87(54{ 54 46 })
,88(33{ 33 13, 58 4 }[26(58{ 58 1 })
,56(58{ 58 2 })
,90(58{ 58 1 })
]
)
,89(55{ 55 13 })
,90(56{ 56 14 })
,91(57{ 57 1 })
,92(7{ 7 1, 57 1 }[81(57{ 57 1 })
]
)
,93(54{ 20 3, 54 14 }[12(54{ 20 3, 54 8 }[12(20{ 20 1 })
]
)
]
)
,95(20{ 20 1, 46 1 }[78(46{ 46 1 })
]
)
,96(47{ 35 1, 47 1 }[19(35{ 35 1 })
]
)
,97(51{ 17 1, 51 2 }[4(17{ 17 1 })
]
)
,98(14{ 14 6, 67 4, 70 4 }[4(67{ 67 1 })
,16(67{ 67 1, 70 1 }[22(70{ 70 1 })
]
)
,30(70{ 67 1, 70 2 }[12(67{ 67 1, 70 1 })
]
)
,99(67{ 67 1 })
,106(70{ 70 1 })
]
)
,99(59{ 59 10 })
,100(43{ 29 2, 43 6 }[12(29{ 29 1 })
,52(29{ 29 1 })
]
)
,101(60{ 60 1 })
,102(8{ 8 9, 14 1 })
,103(61{ 61 1 })
,104(62{ 62 108 })
,105(27{ 1 1, 27 3 }[61(1{ 1 1 })
]
)
,106(63{ 63 4 })
,107(49{ 14 1, 49 7 })
,108(58{ 33 5, 58 6 }[4(58{ 33 1, 58 2 }[35(33{ 33 1 })
]
)
,12(33{ 33 1, 58 1 }[104(58{ 58 1 })
]
)
,15(33{ 33 2 })
,56(33{ 33 1 })
]
)
,109(64{ 46 1, 64 3 }[19(46{ 46 1 })
]
)
,111(24{ 10 5, 24 8, 36 1 }[2(10{ 10 3, 36 1 }[122(36{ 36 1 })
]
)
,59(10{ 10 2 })
]
)
,112(36{ 14 1, 36 9 }[2(36{ 14 1, 36 5 }[13(14{ 14 1 })
]
)
]
)
,113(65{ 11 1, 65 7 }[35(11{ 11 1 })
]
)
,114(65{ 65 4 })
,115(66{ 3 1, 66 4 }[5(3{ 3 1 })
]
)
,116(66{ 66 12 })
,117(67{ 67 3 })
,118(12{ 12 1, 53 1 }[4(53{ 53 1 })
]
)
,119(68{ 68 1 })
,120(69{ 69 1 })
,121(70{ 70 2 })
,124(73{ 70 1, 73 3 }[4(70{ 70 1 })
]
)
,126(27{ 27 2, 53 1 }[12(27{ 27 1, 53 1 }[104(53{ 53 1 })
]
)
]
)
,127(1{ 1 2, 12 2 }[4(12{ 12 2 })
]
)
,128(1{ 1 1, 4 1 }[8(4{ 4 1 })
]
)
,129(27{ 27 1, 34 1 }[21(34{ 34 1 })
]
)
,130(74{ 74 1 })
,131(75{ 75 4 })
,132(8{ 8 1, 54 1 })
,133(62{ 31 1, 62 2 }[20(31{ 31 1 })
]
)
,134(24{ 9 1, 24 1 }[8(9{ 9 1 })
]
)
,135(36{ 36 3, 69 1 }[76(69{ 69 1 })
]
)
,136(76{ 76 1 })
,137(1{ 1 4, 11 1 }[15(11{ 11 1 })
]
)
,138(77{ 77 2 })
,139(47{ 31 1, 47 1 }[4(31{ 31 1 })
]
)
,140(78{ 78 2 })
,141(79{ 79 1 })
,142(80{ 80 2 })
,143(81{ 81 1 })
,144(82{ 82 1 })
,145(83{ 83 1 })
,146(17{ 17 2, 24 1 }[12(24{ 24 1 })
]
)
]
)
