# Status: complete
# Permutation: < 6, 5, 4, 1, 2, 3 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	N
2	NPR
3	FOL
4	PUNC
5	VBPI^3^SG
6	D^POS
7	ADJ
8	P
9	VNI
10	D
11	VB
12	C
13	VBPS^3^SG
14	PRO
15	Q
16	VBPI^3^PL
17	ADV
18	ADJ^POS
19	VBDI^1^PL
20	VBDI^3^SG
21	PRO^RFL^3^SG
22	VBPC^3^SG
23	VBPC^1^PL
24	D^Q
25	VBDS^1^PL
26	PRO^DAT^3^SG
27	VBPS^3^PL
28	VBDS^3^SG
29	PRO^Q
30	VBPI^1^PL
31	PRO^A^NTR
32	FW
33	VG
34	VBPC^3^PL
35	VBPI^2^SG
36	CONJ
37	P+D
38	VBDS^3^PL
39	VBFI^3^PL
40	VBDS
41	D^DEM
42	VBDI^2^SG
43	NUM
44	VBDI^3^PL
45	WPRO
46	VN
47	PRO^ADV
48	PRO^D^3^PL
49	PRO^REL
50	ADJ^Q
51	PRO^A^3^SG
52	PRO^3^SG
53	DPR
54	VBPC^2^SG
55	VBFI^1^PL
56	.
57	PRO^A^3^PL
58	VBFI^3^SG
59	VBPI^2^PL
60	\\
61	VBPI^1^SG
62	VBI^2^PL
63	PRO^RFL^2^PL
64	Â¿
65	?
66	PRO^3^PL
Features
1	_L
2	==
3	P+D
4	_b
5	_r
6	_e
7	_f
8	_y
9	_t
10	_s
11	_R
12	P
13	_J
14	DPR
15	FOL
16	_c
17	_m
18	_%
19	NPR
20	PUNC
21	_1
22	_Â
23	VBPI^3^SG
24	_=
25	_§
26	D^POS
27	_a
28	_u
29	N
30	_o
31	_n
32	ADJ
33	C
34	_A
35	_p
36	D
37	VBDI^3^SG;VBPI^3^SG
38	_l
39	_i
40	ADJ^POS
41	.
42	_z
43	_j
44	CONJ
45	_v
46	NEG
47	PRO
48	VBPS^3^SG
49	VBPI^3^PL
50	Q
51	VNI
52	_Ã
53	_³
54	_d
55	VB
56	VBDS^3^SG
57	PRO-G
58	VBDI^3^SG
59	ADV
60	_C
61	_g
62	_ 
63	C;ADJ
64	_F
65	PRO^D^1^PL
66	PRO^DAT^3^SG
67	_­
68	_O
69	_h
70	PRO^1^PL
71	PRO^A^1^PL;PRO^DAT^1^PL;PRO^D^1^PL
72	PRO^DAT^1^PL
73	_x
74	D^Q;PRO^Q;Q
75	PRO^RFL^3^SG
76	VBPC^3^SG
77	_â
78	_€
79	_™
80	ADV;D^Q
81	VBPC^1^PL
82	PRO^D^1^PL;PRO^A^1^PL
83	_¿
84	_¨
85	CONJ+NEG
86	VBDS^1^PL
87	CONJ+NEG;PRO^ADV
88	PRO^ADV;PRO^G
89	PRO^G
90	VBDI^1^PL
91	D^Q
92	PRO^A^NTR;PRO^DAT^3^SG
93	_-
94	D^POS;ADJ^POS
95	_S
96	PRO^D^3^SG;PRO^DAT^3^SG;PRO^DAT^2^SG
97	PRO^DAT^2^SG
98	VBPS^3^PL
99	_©
100	PRO^A^1^PL
101	PRO^D^3^SG
102	;
103	PRO^A^NTR
104	D;NUM;D^Q
105	NUM
106	:
107	_&
108	FW
109	_T
110	MAN
111	VBPI^3^SG;VBPI^2^SG
112	VNI;N;VN
113	D^DEM
114	PRO^RFL^3^SG;PRO^RFL^3^PL
115	C;WADJ
116	VBPC^3^PL
117	VBPI^2^SG
118	VG
119	_E
120	_D
121	PRO^RFL^3^PL
122	PRO^3^SG
123	_Q
124	FW;CONJ
125	D^DEM;D
126	PRO^A^1^PL;PRO^D^1^PL
127	VBFI^3^PL
128	_2
129	D^POS;D
130	_V
131	VBDI^3^PL
132	_B
133	_P
134	_·
135	PRO^RFL^3^PL;PRO^RFL^3^SG
136	WPRO;PRO^Q
137	_q
138	WPRO
139	D^Q;D
140	_M
141	VN
142	PRO^3^PL
143	VBDI^3^SG;N
144	PRO^ADV
145	PRO^D^3^PL
146	_²
147	N;MAN
148	PRO^REL
149	ADJ^Q
150	PRO^A^3^PL
151	VBDI
152	PRO^3^PL-RFL
153	PRO^A^3^SG;PRO^A^3^PL
154	PRO^A^3^SG
155	VBDI^3^SG;VN
156	D;PRO^A^3^PL;PRO^D^3^PL
157	_N
158	N;ADJ
159	VBDS^3^PL
160	_3
161	C;ADV
162	_¼
163	D;PRO^A^3^SG
164	_[
165	_]
166	_+
167	_H
168	_U
169	ADV;C;PRO;PRO^RFL^3^SG
170	D^DEM;PRO
171	N;NPR
172	_/
173	VBFI^1^PL
174	VBPI^1^PL
175	PRO-G;ADJ^POS;D^POS
176	PUNC;FW
177	D;PRO^3^PL-RFL
178	_I
179	PRO^Q
180	VBFI^3^SG
181	N;ADV
182	_4
183	PRO^ADV;DPR
184	_¯
185	_º
186	_\\
187	\\
188	PRO^RFL^2^PL
189	VBI^2^PL
190	?
191	_?
192	VBDI^3^PL;VBDI^1^PL
193	ADV;C;D^Q
194	_G
195	_5
196	ADJ;ADV
197	D^Q;ADJ^Q
198	PRO^3^PL;P
199	N;VNI
200	D^Q;PRO;ADJ;PRO^Q
201	NUM;D
202	_6
203	_!

(1{ 1 360, 2 167, 3 12, 4 23, 5 33, 6 19, 7 85, 8 32, 9 48, 10 5, 11 70, 12 17, 13 7, 14 6, 15 2, 16 13, 17 74, 18 5, 19 19, 20 69, 21 3, 22 13, 23 8, 24 22, 25 10, 26 1, 27 2, 28 19, 29 4, 30 25, 31 11, 32 32, 33 13, 34 14, 35 3, 36 8, 37 6, 38 10, 39 1, 40 1, 41 11, 42 4, 43 16, 44 90, 45 3, 46 9, 47 9, 48 3, 49 1, 50 2, 51 3, 52 11, 53 11, 54 1, 55 4, 56 1, 57 3, 58 1, 59 2, 60 2, 61 1, 62 2, 63 1, 64 1, 65 1, 66 4 }[1(4[1(4[107(4[107(4[106(4[108(4{ 4 3 })
]
)
,131(32[108(32{ 4 1, 32 1 })
]
)
]
)
]
)
]
)
,107(4[24(4[107(4[19(4[20(4{ 4 1 })
]
)
,29(4[20(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,4(5[27(5[10(5[10(5[33(5[74(5{ 5 1 })
]
)
]
)
]
)
]
)
]
)
,5(11[6(11[4(11[10(11[12(11[20(11{ 11 1 })
]
)
]
)
,27(11[23(11[20(11{ 11 3 })
]
)
]
)
]
)
,7(11[7(11[12(11[129(11{ 11 2 })
]
)
,29(11[44(11{ 11 1 })
]
)
,58(11[105(11{ 11 1 })
]
)
,131(11[33(11{ 11 1 })
]
)
]
)
]
)
,8(2[95(2[187(2[20(2{ 2 1 })
]
)
]
)
]
)
,9(1[5(1[26(1[20(1{ 1 1 })
]
)
]
)
,17(1[58(1[59(1{ 1 1 })
]
)
]
)
,35(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,10(11[45(11[58(11[175(11{ 11 1 })
]
)
]
)
,52(11[58(11[29(11{ 11 1 })
]
)
,76(11[20(11{ 11 1 })
]
)
]
)
]
)
,16(43[9(43[19(43[20(43{ 43 1 })
]
)
]
)
]
)
,17(7[35(7[12(7[20(7{ 7 1 })
]
)
]
)
]
)
,31(1[10(1[187(1[20(1{ 1 1 })
]
)
]
)
]
)
,38(2[16(1[32(1[12(1{ 1 1 })
]
)
]
)
,60(1[19(1[41(1{ 1 1 })
]
)
]
)
,140(2[12(2[23(2{ 2 1 })
,41(2{ 2 1 })
]
)
,33(2[15(2{ 2 1 })
]
)
]
)
]
)
,45(11[27(11[12(11[125(11{ 11 1 })
]
)
,86(11[12(11{ 11 1 })
]
)
]
)
]
)
,54(1[35(1[12(1[3(1{ 1 1 })
]
)
,26(1[12(1{ 1 1 })
,20(1{ 1 1 })
]
)
,40(1[44(1{ 1 1 })
]
)
]
)
]
)
]
)
,21(3[1(3[18(3[19(3[20(3{ 3 1 })
]
)
]
)
]
)
]
)
,27(11[4(11[9(11[131(11[41(11{ 11 1 })
]
)
]
)
]
)
,5(11[6(11[58(11[20(11{ 11 1 })
,131(11{ 11 1 })
]
)
,85(11[41(11{ 11 1 })
]
)
,90(11[59(11{ 11 1 })
]
)
]
)
,17(11[49(11[41(11{ 11 1 })
]
)
]
)
,27(11[131(11[12(11{ 11 1 })
]
)
]
)
,43(11[159(11[12(11{ 11 1 })
]
)
]
)
,69(11[12(11[29(11{ 11 1 })
]
)
,58(11[12(11{ 11 1 })
]
)
]
)
]
)
,9(11[6(11[117(11[12(11{ 11 1 })
]
)
]
)
,16(11[12(11[20(11{ 11 1 })
]
)
]
)
]
)
,10(11[35(11[12(11[102(11{ 11 1 })
]
)
,44(11[44(11{ 11 1 })
]
)
]
)
]
)
,17(1[17(1[12(1[102(1{ 1 1 })
]
)
]
)
]
)
,25(11[54(11[44(11[3(11{ 11 1 })
]
)
]
)
]
)
,31(11[9(11[56(11[12(11{ 11 1 })
,36(11{ 11 1 })
]
)
]
)
,27(11[85(11[51(11{ 11 1 })
]
)
]
)
,34(2[14(2[19(2{ 2 2 })
]
)
]
)
,54(11[29(11[20(11{ 11 1 })
]
)
]
)
]
)
,35(30[35(30[44(30[92(30{ 30 1 })
]
)
]
)
]
)
,38(11[35(11[58(11[29(11{ 11 1 })
]
)
,59(11[41(11{ 11 1 })
]
)
,81(11[12(11{ 11 1 })
]
)
]
)
]
)
,43(11[17(11[12(11[12(11{ 11 1 })
]
)
,179(11[106(11{ 11 1 })
]
)
]
)
]
)
,54(11[17(11[154(11[12(11{ 11 1 })
]
)
]
)
,54(11[12(11[29(11{ 11 1 })
]
)
]
)
]
)
,60(12[60(12[2(12[23(12{ 12 1 })
,59(12{ 12 1 })
,70(12{ 12 1 })
,122(12{ 12 2 })
]
)
]
)
]
)
,61(11[5(11[131(11[36(11{ 11 1 })
]
)
]
)
,27(11[12(11[33(11{ 11 1 })
]
)
]
)
,35(11[29(11[33(11{ 11 1 })
]
)
]
)
]
)
,73(11[38(11[81(11[36(11{ 11 1 })
]
)
]
)
]
)
]
)
,28(6[9(32[10(32[108(32[108(32{ 32 1 })
]
)
]
)
,16(32[15(32[20(32{ 32 1 })
]
)
]
)
]
)
,38(6[38(6[23(6[29(6{ 6 1 })
]
)
,36(6[29(6{ 6 2 })
]
)
,122(6[29(6{ 6 1 })
]
)
,174(6[29(6{ 6 1 })
]
)
]
)
]
)
]
)
,30(1[8(1[10(1[56(1[12(1{ 1 1 })
]
)
]
)
]
)
,16(12[16(12[47(12[122(12{ 12 1 })
]
)
]
)
]
)
,17(1[27(1[26(1[20(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
]
)
,55(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(1[69(1[85(1[12(1{ 1 1 })
]
)
]
)
]
)
,38(7[17(7[36(7[29(7{ 7 2 })
,147(7{ 7 1 })
]
)
]
)
,45(1[12(1[12(1{ 1 1 })
]
)
,36(1[33(1{ 1 1 })
]
)
]
)
]
)
,43(7[17(7[23(7[29(7{ 7 1 })
]
)
]
)
]
)
,54(1[60(1[26(1[12(1{ 1 1 })
]
)
]
)
,95(2[40(2[20(2{ 2 1 })
]
)
]
)
]
)
,60(12[60(12[2(12[122(12{ 12 1 })
]
)
]
)
]
)
]
)
,39(11[5(11[17(11[44(11[41(11{ 11 1 })
]
)
,131(11[3(11{ 11 1 })
]
)
]
)
,31(11[12(11[41(11{ 11 1 })
]
)
]
)
]
)
,28(11[16(11[12(11[3(11{ 11 1 })
]
)
]
)
]
)
,30(11[69(11[127(11[12(11{ 11 1 })
]
)
]
)
]
)
,31(11[17(11[12(11[94(11{ 11 1 })
]
)
]
)
,27(11[75(11[12(11{ 11 1 })
]
)
]
)
,45(11[23(11[59(11{ 11 1 })
]
)
,58(11[12(11{ 11 1 })
]
)
]
)
]
)
,38(11[16(11[29(11[12(11{ 11 1 })
]
)
,58(11[33(11{ 11 1 })
]
)
]
)
]
)
,73(11[6(11[90(11[20(11{ 11 1 })
]
)
,159(11[12(11{ 11 1 })
]
)
]
)
]
)
]
)
,128(3[1(3[18(3[29(3[3(3{ 3 1 })
]
)
]
)
]
)
]
)
,160(3[1(3[18(3[20(3[33(3{ 3 1 })
]
)
]
)
]
)
]
)
,182(3[1(3[18(3[29(3[33(3{ 3 1 })
]
)
]
)
]
)
]
)
,195(3[1(3[18(3[20(3[44(3{ 3 1 })
]
)
]
)
]
)
]
)
,202(3[1(3[18(3[33(3[56(3{ 3 1 })
]
)
]
)
]
)
]
)
]
)
,6(1[4(1[10(1[4(1[3(1[44(1{ 1 1 })
]
)
,36(1[44(1{ 1 1 })
]
)
,105(1[44(1{ 1 1 })
]
)
]
)
,27(1[36(1[14(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
]
)
,24(1[4(1[12(1[55(1{ 1 1 })
]
)
,19(17[105(17{ 17 1 })
]
)
,26(1[103(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(11[4(8[1(1[2(1[3(1{ 1 1 })
]
)
]
)
,5(11[23(11[12(11{ 11 1 })
]
)
]
)
,9(11[12(11[44(11{ 11 1 })
]
)
]
)
,10(8[29(8[70(8{ 8 1 })
]
)
,44(8[47(8{ 8 2 })
,113(8{ 8 1 })
]
)
]
)
,17(5[65(5[33(5{ 5 1 })
]
)
]
)
,38(1[113(1[12(1{ 1 2 })
]
)
]
)
]
)
,9(1[6(8[29(8[163(8{ 8 1 })
]
)
,51(8[156(8{ 8 1 })
]
)
]
)
,16(11[131(11[196(11{ 11 1 })
]
)
]
)
,17(1[3(1[44(1{ 1 1 })
]
)
,12(11[129(11{ 11 1 })
]
)
,29(12[114(12{ 12 1 })
]
)
,36(1[3(1{ 1 1 })
,58(1{ 1 1 })
]
)
,44(1[3(1{ 1 1 })
]
)
,75(11[14(11{ 11 1 })
]
)
,113(1[23(1{ 1 1 })
]
)
]
)
]
)
,24(14[5(14[48(14[20(14{ 14 1 })
]
)
,131(14[33(14{ 14 1 })
]
)
,149(14[41(14{ 14 1 })
]
)
]
)
]
)
,25(11[6(11[86(11[33(11{ 11 1 })
]
)
]
)
,45(11[12(11[36(11{ 11 1 })
,44(11{ 11 1 })
]
)
]
)
]
)
,27(1[7(1[20(1[3(1{ 1 1 })
]
)
,59(1[12(1{ 1 1 })
]
)
,91(1[33(1{ 1 1 })
]
)
]
)
,27(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,28(11[16(11[12(11[26(11{ 11 1 })
]
)
]
)
]
)
,31(11[35(11[58(11[85(11{ 11 1 })
]
)
]
)
]
)
,35(17[10(17[20(17[33(17{ 17 1 })
]
)
]
)
]
)
,39(32[45(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,54(11[6(11[150(11[74(11{ 11 1 })
]
)
]
)
,35(11[44(11[20(11{ 11 1 })
]
)
,58(11[41(11{ 11 1 })
]
)
]
)
]
)
]
)
,17(2[16(2[13(2[14(2[15(2{ 2 1 })
,41(2{ 2 1 })
]
)
,32(2[33(2{ 2 1 })
,102(2{ 2 1 })
,181(2{ 2 1 })
]
)
]
)
]
)
,24(32[17(32[108(32[20(32{ 32 2 })
]
)
]
)
]
)
]
)
,28(1[61(1[16(1[32(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,31(1[30(13[35(13[33(13[12(13{ 13 1 })
]
)
]
)
]
)
,39(32[7(32[108(32[15(32{ 32 1 })
]
)
]
)
]
)
,61(1[5(1[40(1[41(1{ 1 1 })
]
)
]
)
]
)
,93(47[93(47[174(47[59(47{ 47 1 })
]
)
]
)
]
)
]
)
,38(2[4(2[60(2[12(2[33(2{ 2 1 })
,46(2{ 2 1 })
]
)
]
)
]
)
,35(2[16(13[75(13[36(13{ 13 1 })
]
)
]
)
,35(7[44(7[12(7{ 7 1 })
]
)
]
)
,109(2[3(2[12(2{ 2 2 })
]
)
]
)
]
)
,61(1[10(1[113(1[44(1{ 1 1 })
]
)
]
)
]
)
]
)
,39(20[5(20[5(20[100(20[12(20{ 20 1 })
]
)
]
)
]
)
,38(42[45(42[20(42[114(42{ 42 1 })
]
)
]
)
]
)
]
)
,54(1[27(1[17(1[26(1[33(1{ 1 1 })
,91(1{ 1 1 })
]
)
]
)
]
)
]
)
,61(1[9(1[17(1[131(1[3(1{ 1 1 })
,12(1{ 1 1 })
]
)
]
)
,38(1[3(1[12(1{ 1 1 })
]
)
,12(1[12(1{ 1 1 })
]
)
,26(1[91(1{ 1 1 })
]
)
]
)
,69(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,109(32[24(32[109(32[20(32[108(32{ 32 1 })
]
)
]
)
]
)
]
)
,120(8[24(8[120(8[2(8[36(8{ 8 2 })
]
)
]
)
]
)
]
)
]
)
,8(1[6(1[11(1[11(1[3(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,31(5[27(5[35(5[33(5[12(5{ 5 1 })
]
)
]
)
]
)
]
)
,39(2[130(2[130(2[19(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,9(1[5(1[6(7[16(7[12(7[33(7{ 7 1 })
]
)
]
)
]
)
,27(1[35(1[12(1[12(1{ 1 1 })
]
)
,36(1[3(1{ 1 1 })
,96(1{ 1 1 })
]
)
,44(8[36(8{ 8 1 })
]
)
,91(1[96(1{ 1 1 })
]
)
]
)
]
)
,30(1[7(17[59(17[33(17{ 17 1 })
]
)
]
)
,9(1[36(1[33(1{ 1 1 })
]
)
]
)
,16(1[12(1[87(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
,20(1{ 1 1 })
,41(1{ 1 1 })
]
)
,86(1[12(1{ 1 1 })
]
)
]
)
,17(1[26(1[102(1{ 1 1 })
]
)
]
)
,27(1[58(1[3(1{ 1 1 })
]
)
,131(1[20(1{ 1 1 })
]
)
,145(1[20(1{ 1 1 })
]
)
]
)
,54(1[36(1[33(1{ 1 1 })
]
)
]
)
,140(2[12(2[12(2{ 2 2 })
,20(2{ 2 1 })
,23(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(32[5(1[54(1[26(1[20(1{ 1 1 })
]
)
]
)
]
)
,24(32[6(32[20(36[12(36{ 36 1 })
]
)
,108(32[108(32{ 32 2 })
]
)
]
)
]
)
,45(1[45(1[12(1[44(1{ 1 1 })
]
)
]
)
]
)
,61(32[27(32[20(32[108(32{ 32 1 })
]
)
]
)
]
)
]
)
,8(1[6(1[35(1[26(1[12(1{ 1 1 })
]
)
,113(1[58(1{ 1 1 })
]
)
]
)
]
)
,28(1[7(1[49(1[20(1{ 1 1 })
]
)
]
)
,31(1[113(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[28(1[7(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,30(17[9(17[20(17[33(17{ 17 1 })
]
)
]
)
,35(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,39(2[13(2[12(2[44(2{ 2 1 })
]
)
,29(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,27(1[9(1[6(46[131(46[44(46{ 46 1 })
]
)
,151(46[12(46{ 46 1 })
]
)
]
)
,9(1[32(1[20(1{ 1 1 })
]
)
]
)
,16(1[36(1[12(1{ 1 1 })
]
)
,91(1[105(1{ 1 1 })
]
)
]
)
,27(1[12(1[3(1{ 1 1 })
]
)
,29(9[20(9{ 9 1 })
]
)
]
)
,35(1[36(1[33(1{ 1 1 })
]
)
]
)
,45(1[12(1[113(1{ 1 1 })
]
)
,26(1[12(1{ 1 1 })
,20(1{ 1 1 })
,41(1{ 1 1 })
,44(1{ 1 1 })
,87(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
,44(1{ 1 1 })
]
)
,57(1[12(1{ 1 1 })
]
)
]
)
]
)
,10(9[28(46[23(46[26(46{ 46 1 })
]
)
]
)
,35(9[20(9[36(9{ 9 1 })
,47(9{ 9 1 })
]
)
]
)
]
)
,16(1[35(1[36(1[33(1{ 1 1 })
]
)
]
)
]
)
,31(2[61(9[151(9[36(9{ 9 1 })
]
)
]
)
,132(2[14(2[3(2{ 2 1 })
,12(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
]
)
,38(7[9(32[108(32[108(32{ 32 1 })
]
)
]
)
,27(7[59(7[41(7{ 7 1 })
]
)
]
)
,35(9[58(9[29(9{ 9 1 })
]
)
]
)
]
)
,39(9[16(9[56(9[12(9{ 9 1 })
]
)
]
)
]
)
,45(8[38(8[20(8[14(8{ 8 2 })
]
)
]
)
]
)
,54(1[6(1[12(1[12(1{ 1 1 })
]
)
,44(46[20(46{ 46 1 })
]
)
]
)
]
)
]
)
,28(1[16(9[16(9[29(9[20(9{ 9 1 })
]
)
]
)
]
)
,38(1[10(1[29(1[12(1{ 1 1 })
]
)
,32(1[41(1{ 1 1 })
]
)
]
)
]
)
,61(46[43(46[151(46[12(46{ 46 1 })
]
)
]
)
]
)
]
)
,30(24[9(24[9(24[12(24[12(29{ 29 1 })
,20(29{ 29 1 })
,36(24{ 24 2 })
]
)
,58(24[94(24{ 24 1 })
]
)
]
)
]
)
,17(1[17(1[113(1[33(1{ 1 1 })
]
)
]
)
]
)
,35(5[35(5[110(5[55(5{ 5 1 })
]
)
]
)
]
)
]
)
,31(1[6(1[7(1[113(1[33(1{ 1 1 })
]
)
]
)
,9(1[105(1[41(1{ 1 1 })
]
)
]
)
,10(1[12(1[19(7{ 7 1 })
,44(1{ 1 1 })
]
)
,29(7[19(7{ 7 1 })
]
)
,51(1[20(1{ 1 1 })
]
)
,59(17[36(17{ 17 1 })
]
)
]
)
,16(1[12(1[20(1{ 1 2 })
]
)
,23(1[12(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
,59(17[12(17{ 17 1 })
]
)
]
)
,17(17[29(17[20(17{ 17 1 })
]
)
,44(17[12(17{ 17 1 })
]
)
]
)
,27(1[12(1[12(1{ 1 1 })
]
)
,59(7[20(7{ 7 1 })
]
)
,81(1[12(1{ 1 1 })
]
)
]
)
,30(1[32(1[44(1{ 1 1 })
]
)
]
)
,31(1[26(1[12(1{ 1 1 })
,20(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
,35(1[26(1[20(1{ 1 1 })
]
)
,32(1[136(1{ 1 1 })
]
)
,51(17[20(17{ 17 1 })
]
)
]
)
,45(33[20(33[113(33{ 33 1 })
]
)
,142(33[12(33{ 33 1 })
]
)
]
)
,69(17[116(17[44(17{ 17 1 })
]
)
]
)
,95(7[12(7[19(7{ 7 5 })
]
)
]
)
,133(17[2(17[12(17{ 17 1 })
]
)
]
)
,178(2[29(2[20(2{ 2 1 })
,105(2{ 2 1 })
]
)
]
)
]
)
,27(17[6(33[20(33[122(33{ 33 1 })
]
)
]
)
,27(17[12(17[58(17{ 17 1 })
]
)
,44(17[20(17{ 17 1 })
]
)
,55(17[33(17{ 17 2 })
]
)
,58(17[20(17{ 17 1 })
]
)
,81(17[55(17{ 17 1 })
]
)
,144(17[33(17{ 17 1 })
]
)
]
)
,54(8[29(8[36(8{ 8 1 })
]
)
,58(8[36(8{ 8 1 })
]
)
]
)
,137(12[20(12[70(12{ 12 1 })
,170(12{ 12 1 })
,192(12{ 12 1 })
]
)
,44(12[70(12{ 12 1 })
]
)
,90(12[131(12{ 12 1 })
]
)
]
)
]
)
,28(32[35(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
]
)
,38(17[28(32[45(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,30(17[17(17[81(17[12(17{ 17 1 })
]
)
,122(17[32(17{ 17 1 })
]
)
,154(17[59(17{ 17 1 })
]
)
]
)
]
)
]
)
,39(1[5(1[6(1[36(1[41(1{ 1 1 })
]
)
]
)
,17(1[12(1[33(1{ 1 1 })
]
)
,56(1[44(1{ 1 1 })
]
)
,113(1[33(1{ 1 1 })
]
)
]
)
]
)
,9(7[35(7[23(7[113(7{ 7 1 })
]
)
]
)
]
)
,10(1[35(1[32(1[44(1{ 1 1 })
]
)
]
)
]
)
,38(9[16(9[86(9[41(9{ 9 1 })
]
)
]
)
]
)
,54(9[54(9[36(9[29(9{ 9 1 })
]
)
]
)
]
)
]
)
,162(9[52(9[69(9[20(9[29(9{ 9 1 })
]
)
]
)
]
)
]
)
]
)
,10(1[5(1[6(1[10(1[3(1[3(1{ 1 1 })
]
)
,36(1[33(1{ 1 1 })
]
)
]
)
,16(1[12(1[20(1{ 1 1 })
]
)
,26(1[44(1{ 1 1 })
]
)
]
)
,17(1[26(1[12(1{ 1 1 })
,44(1{ 1 1 })
,106(1{ 1 1 })
]
)
,32(1[3(1{ 1 1 })
]
)
,36(1[12(1{ 1 2 })
]
)
]
)
]
)
,28(6[38(6[44(6[29(6{ 6 2 })
]
)
,66(6[29(6{ 6 1 })
]
)
]
)
]
)
,30(1[16(1[26(1[44(1{ 1 2 })
]
)
,36(1[12(1{ 1 1 })
]
)
]
)
,35(1[12(1[33(1{ 1 1 })
]
)
]
)
,69(1[36(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[4(1[4(1[36(1[20(1{ 1 1 })
]
)
]
)
]
)
,5(1[9(1[26(1[87(1{ 1 1 })
]
)
,49(7[44(7{ 7 1 })
]
)
,113(1[20(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,16(7[29(7[33(7{ 7 1 })
]
)
]
)
,17(1[26(1[44(1{ 1 1 })
]
)
]
)
,35(46[131(46[106(46{ 46 1 })
]
)
]
)
,38(17[44(17[23(17{ 17 1 })
]
)
]
)
,45(6[144(6[29(6{ 6 1 })
]
)
,173(6[44(6{ 6 1 })
]
)
]
)
]
)
,9(9[1(2[12(2[20(2{ 2 1 })
]
)
]
)
,7(9[23(9[44(9{ 9 1 })
]
)
,58(9[12(9{ 9 1 })
]
)
,116(9[87(9{ 9 1 })
]
)
,151(9[12(9{ 9 1 })
]
)
]
)
,16(1[12(1[41(1{ 1 1 })
]
)
,32(1[44(1{ 1 1 })
]
)
]
)
,17(1[23(1[91(1{ 1 1 })
]
)
,47(24[29(24{ 24 1 })
]
)
]
)
,27(41[2(41[29(41{ 41 1 })
]
)
,12(41[29(41{ 41 1 })
]
)
,131(41[29(41{ 41 1 })
]
)
]
)
,35(1[26(1[20(1{ 1 1 })
]
)
]
)
,54(9[174(9[131(9{ 9 1 })
]
)
]
)
]
)
,10(1[7(1[12(1[44(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
]
)
]
)
,10(6[33(6[29(6{ 6 1 })
]
)
,44(6[29(6{ 6 1 })
]
)
,91(6[29(6{ 6 2 })
]
)
]
)
,16(1[36(1[3(1{ 1 1 })
,32(1{ 1 1 })
]
)
,50(1[20(1{ 1 1 })
]
)
,91(1[44(1{ 1 1 })
]
)
]
)
,17(1[105(1[41(1{ 1 1 })
]
)
,131(9[12(9{ 9 1 })
]
)
]
)
,27(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,16(1[4(1[36(1[102(1{ 1 1 })
]
)
]
)
]
)
,17(1[16(1[32(1[33(1{ 1 2 })
]
)
]
)
,27(1[12(1[20(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
,194(2[14(2[12(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
]
)
,25(1[16(1[36(1[15(1{ 1 1 })
]
)
]
)
]
)
,28(1[10(18[36(18[29(18{ 18 1 })
]
)
]
)
,16(1[36(1[33(1{ 1 1 })
]
)
]
)
,27(15[12(15[36(15{ 15 1 })
]
)
,33(15[49(15{ 15 1 })
]
)
]
)
,35(1[113(1[33(1{ 1 1 })
]
)
]
)
,38(7[116(7[12(7{ 7 1 })
]
)
]
)
,45(1[36(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(7[4(7[12(7[29(7{ 7 1 })
]
)
,91(7[29(7{ 7 2 })
]
)
]
)
,5(1[3(1[20(1{ 1 1 })
]
)
]
)
,7(1[12(1[20(1{ 1 1 })
]
)
]
)
,10(8[29(8[36(8{ 8 1 })
]
)
,47(8[29(8{ 8 1 })
]
)
]
)
,17(1[131(1[12(1{ 1 1 })
]
)
]
)
,27(24[33(24[29(24{ 24 1 })
]
)
,44(24[29(24{ 24 1 })
]
)
]
)
,45(7[36(7[29(7{ 7 1 })
]
)
]
)
]
)
,35(1[35(1[36(1[44(1{ 1 1 })
]
)
]
)
]
)
,38(1[4(1[12(7[29(7{ 7 1 })
]
)
,26(1[41(1{ 1 1 })
]
)
,36(1[33(1{ 1 1 })
]
)
,59(7[33(7{ 7 1 })
]
)
]
)
,6(66[44(66[87(66{ 66 1 })
]
)
]
)
,7(1[26(1[44(1{ 1 1 })
]
)
]
)
,10(24[141(24[29(24{ 24 1 })
]
)
]
)
,16(1[2(1[20(1{ 1 1 })
]
)
]
)
,27(41[12(41[29(41{ 41 3 })
]
)
]
)
,31(1[3(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
,26(1[44(1{ 1 1 })
]
)
,113(1[33(1{ 1 1 })
]
)
]
)
,35(1[32(1[41(1{ 1 1 })
]
)
,36(1[20(1{ 1 1 })
]
)
,113(1[20(1{ 1 1 })
,33(1{ 1 1 })
,131(1{ 1 1 })
]
)
]
)
,45(1[26(1[102(1{ 1 1 })
]
)
]
)
,93(57[58(57[55(57{ 57 1 })
]
)
,151(57[74(57{ 57 1 })
]
)
]
)
,130(2[14(2[12(2{ 2 1 })
]
)
]
)
]
)
,39(1[17(1[58(1[20(1{ 1 1 })
]
)
]
)
,35(1[26(1[20(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
,54(1[12(1[44(1{ 1 1 })
]
)
,40(1[20(1{ 1 1 })
]
)
]
)
,61(1[32(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
,36(1[33(1{ 1 1 })
]
)
]
)
,119(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,45(7[31(7[36(7[116(7{ 7 1 })
]
)
]
)
]
)
,54(9[5(1[26(1[44(1{ 1 1 })
]
)
]
)
,6(9[131(9[41(9{ 9 1 })
]
)
]
)
,9(9[131(9[44(9{ 9 1 })
]
)
]
)
,27(9[44(9[12(9{ 9 1 })
]
)
,49(9[20(9{ 9 1 })
]
)
]
)
,35(1[12(1[20(1{ 1 1 })
]
)
,44(9[12(9{ 9 1 })
]
)
]
)
,45(1[44(9[12(9{ 9 1 })
]
)
,91(1[71(1{ 1 2 })
,131(1{ 1 1 })
]
)
]
)
,54(9[91(9[44(9{ 9 1 })
]
)
]
)
,64(2[19(2[12(2{ 2 1 })
]
)
]
)
]
)
,73(2[95(2[19(2[44(2{ 2 2 })
]
)
]
)
]
)
]
)
,8(17[28(17[35(17[44(17[14(17{ 17 1 })
,20(17{ 17 1 })
,131(17{ 17 1 })
]
)
,58(17[15(17{ 17 1 })
,29(17{ 17 1 })
]
)
]
)
,54(17[44(17[58(17{ 17 1 })
]
)
,55(17[12(17{ 17 1 })
]
)
,58(17[20(17{ 17 1 })
,33(17{ 17 1 })
]
)
]
)
]
)
,31(1[27(1[105(1[51(1{ 1 1 })
]
)
]
)
,35(7[58(7[20(7{ 7 1 })
]
)
]
)
]
)
]
)
,9(9[5(7[7(7[59(7[29(7{ 7 2 })
]
)
]
)
,35(1[36(1[20(1{ 1 1 })
]
)
]
)
]
)
,6(59[17(62[44(62[144(62{ 62 1 })
]
)
]
)
,45(59[33(59[125(59{ 59 1 })
]
)
]
)
,61(59[33(59[94(59{ 59 1 })
]
)
]
)
]
)
,8(1[7(1[3(1[3(1{ 1 1 })
]
)
,131(1[12(1{ 1 1 })
]
)
]
)
]
)
,27(9[6(9[86(9[41(9{ 9 1 })
]
)
,102(62[188(62{ 62 1 })
]
)
,174(9[44(9{ 9 1 })
,70(9{ 9 1 })
]
)
]
)
,27(1[36(1[20(1{ 1 1 })
]
)
]
)
,31(9[174(9[20(9{ 9 1 })
]
)
]
)
,35(1[12(1[32(1{ 1 1 })
]
)
,29(9[46(9{ 9 1 })
]
)
]
)
,43(9[55(9[20(9{ 9 1 })
]
)
]
)
]
)
,28(9[45(9[131(9[12(9{ 9 1 })
]
)
,174(9[12(9{ 9 1 })
]
)
]
)
]
)
,38(24[17(24[29(24[20(24{ 24 1 })
,44(24{ 24 1 })
]
)
]
)
]
)
,39(1[54(1[105(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,17(1[30(1[31(1[91(1[3(1{ 1 1 })
]
)
]
)
]
)
]
)
,27(1[5(1[4(1[36(1[36(1{ 1 1 })
]
)
]
)
]
)
,39(1[16(1[105(1[12(1{ 1 1 })
]
)
]
)
]
)
,140(36[140(36[2(36[59(36{ 36 1 })
,80(36{ 36 1 })
]
)
]
)
]
)
]
)
,28(32[6(1[10(18[3(18[29(18{ 18 1 })
]
)
]
)
,35(1[12(1[20(1{ 1 1 })
]
)
]
)
,43(1[3(1[44(1{ 1 1 })
]
)
]
)
,45(61[20(61[94(61{ 61 1 })
]
)
]
)
,120(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,9(32[132(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,10(8[10(8[12(8[20(8{ 8 1 })
]
)
,20(8[36(8{ 8 1 })
]
)
]
)
]
)
,17(32[38(32[108(32[20(32{ 32 1 })
]
)
]
)
]
)
,27(32[38(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,31(32[120(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,99(1[120(1[33(1[96(1{ 1 2 })
]
)
]
)
]
)
]
)
,30(48[38(48[93(48[58(48[14(48{ 48 1 })
,33(48{ 48 1 })
]
)
,131(48[29(48{ 48 1 })
]
)
]
)
]
)
,45(63[93(63[189(63[144(63{ 63 1 })
]
)
]
)
]
)
,54(1[4(1[121(1[44(1{ 1 1 })
]
)
]
)
]
)
]
)
,31(1[6(1[10(8[29(8[29(8{ 8 1 })
]
)
]
)
,16(1[26(1[41(1{ 1 1 })
]
)
]
)
,17(1[3(1[12(1{ 1 1 })
]
)
]
)
,43(7[59(7[20(7{ 7 1 })
]
)
]
)
]
)
,8(17[17(17[131(17[41(17{ 17 1 })
]
)
]
)
]
)
,27(1[5(1[12(1[33(1{ 1 1 })
]
)
]
)
,16(1[3(1[44(1{ 1 1 })
]
)
,12(1[20(7{ 7 1 })
,44(1{ 1 1 })
]
)
]
)
,27(36[20(36[33(17{ 17 1 })
,75(36{ 36 1 })
,131(36{ 36 1 })
]
)
]
)
,61(7[36(7[29(7{ 7 1 })
]
)
,59(7[41(7{ 7 1 })
]
)
]
)
]
)
,28(24[27(24[44(24[12(24{ 24 1 })
]
)
]
)
,28(24[12(24[44(24{ 24 1 })
]
)
]
)
]
)
,30(1[17(1[26(1[190(1{ 1 1 })
]
)
]
)
]
)
,39(17[54(17[12(17[20(17{ 17 1 })
,41(17{ 17 1 })
]
)
]
)
]
)
,83(1[10(1[3(1[102(1{ 1 1 })
]
)
]
)
]
)
,99(1[61(1[36(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,35(7[17(7[6(7[55(17[12(17{ 17 1 })
]
)
,179(7[20(7{ 7 1 })
]
)
]
)
]
)
]
)
,38(1[6(1[6(10[44(10[32(10{ 10 1 })
]
)
]
)
,16(1[26(1[44(1{ 1 1 })
]
)
]
)
]
)
,8(1[7(1[113(1[20(1{ 1 1 })
]
)
,131(1[12(1{ 1 1 })
]
)
]
)
,28(1[26(1[20(1{ 1 1 })
]
)
]
)
]
)
,27(37[17(1[29(7[85(7{ 7 1 })
]
)
,113(1[33(1{ 1 1 })
]
)
]
)
,27(37[12(37[29(37{ 37 1 })
]
)
,44(37[29(37{ 37 2 })
]
)
,55(37[29(37{ 37 1 })
]
)
]
)
,31(7[26(7[20(7{ 7 1 })
]
)
]
)
,45(7[12(7[20(7{ 7 1 })
]
)
]
)
,140(2[12(2[20(2{ 2 1 })
,37(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
]
)
,30(1[27(1[3(1[20(1{ 1 1 })
]
)
]
)
]
)
,38(66[6(66[12(66[20(66{ 66 1 })
]
)
,33(66[131(66{ 66 2 })
]
)
]
)
]
)
,62(14[52(14[36(14[20(14{ 14 1 })
,106(29{ 29 1 })
]
)
]
)
]
)
]
)
,39(32[31(32[68(32[20(32[108(32{ 32 1 })
]
)
]
)
]
)
]
)
,53(7[52(7[27(8[12(14[20(14{ 14 1 })
]
)
,33(8[131(8{ 8 1 })
]
)
]
)
,34(2[14(2[20(2{ 2 2 })
]
)
]
)
,35(7[29(7[12(7{ 7 1 })
]
)
,44(7[20(7{ 7 1 })
]
)
,59(7[41(7{ 7 1 })
]
)
]
)
]
)
]
)
,62(28[52(28[6(28[150(28[20(28{ 28 2 })
]
)
]
)
,9(28[113(28[12(28{ 28 1 })
]
)
]
)
,16(28[75(28[36(28{ 28 1 })
]
)
,145(28[12(28{ 28 1 })
]
)
]
)
,27(28[75(28[12(28{ 28 1 })
]
)
]
)
,35(13[33(13[12(13{ 13 1 })
]
)
,65(13[36(13{ 13 1 })
]
)
]
)
,38(28[100(28[12(28{ 28 1 })
]
)
,144(28[55(28{ 28 2 })
]
)
]
)
,45(1[26(1[41(1{ 1 1 })
]
)
]
)
,54(40[101(40[129(40{ 40 1 })
]
)
]
)
]
)
]
)
,67(13[52(13[31(13[100(13[36(13{ 13 1 })
]
)
]
)
]
)
]
)
,69(1[16(1[6(1[26(1[20(1{ 1 1 })
]
)
]
)
,38(1[90(17[23(17{ 17 1 })
]
)
,91(1[20(1{ 1 1 })
]
)
]
)
,54(36[20(36[20(36{ 36 1 })
]
)
]
)
]
)
]
)
,84(20[52(20[16(7[59(7[44(7{ 7 1 })
]
)
]
)
,17(1[36(46[91(46{ 46 1 })
]
)
,44(1[12(1{ 1 1 })
]
)
]
)
,34(1[14(1[20(2{ 2 1 })
,33(1{ 1 1 })
]
)
]
)
,35(20[20(20[33(20{ 20 1 })
,36(20{ 20 1 })
]
)
,29(20[12(20{ 20 1 })
]
)
,44(20[12(20{ 20 1 })
]
)
,59(20[36(20{ 20 1 })
]
)
,122(20[12(20{ 20 1 })
]
)
,131(46[33(46{ 46 1 })
]
)
]
)
,60(2[12(2[44(2{ 2 1 })
]
)
]
)
,132(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,99(28[52(28[5(28[75(28[12(28{ 28 1 })
]
)
]
)
,7(28[75(28[20(28{ 28 1 })
]
)
]
)
,9(1[12(1[33(1{ 1 1 })
]
)
,70(28[29(28{ 28 1 })
]
)
]
)
,17(17[33(17[131(17{ 17 1 })
]
)
,180(17[36(17{ 17 1 })
]
)
]
)
,27(17[55(17[12(17{ 17 1 })
]
)
]
)
,34(2[19(2[20(2{ 2 1 })
]
)
]
)
,35(28[29(28[29(28{ 28 1 })
]
)
,36(28[12(28{ 28 3 })
]
)
,122(28[29(28{ 28 1 })
]
)
]
)
,54(28[44(28[14(28{ 28 1 })
]
)
]
)
]
)
]
)
,146(20[52(20[5(20[59(20[145(20{ 20 1 })
]
)
,122(20[145(20{ 20 1 })
]
)
]
)
]
)
]
)
,185(8[52(8[54(8[33(8[174(8{ 8 1 })
]
)
]
)
]
)
]
)
]
)
,16(1[28(2[167(2[167(2[19(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,30(1[38(1[38(1[36(1[148(1{ 1 1 })
]
)
]
)
]
)
]
)
,146(35[52(35[35(35[46(35[55(35{ 35 1 })
]
)
]
)
]
)
]
)
]
)
,17(30[6(19[4(30[10(30[59(30[12(30{ 30 1 })
]
)
]
)
]
)
,5(55[7(55[70(55[20(55{ 55 1 })
]
)
,144(55[26(55{ 55 1 })
]
)
]
)
,10(55[85(55[26(55{ 55 1 })
]
)
]
)
,16(55[59(55[12(55{ 55 1 })
]
)
]
)
,52(30[33(30[26(30{ 30 1 })
,94(30{ 30 2 })
]
)
]
)
]
)
,10(25[6(25[33(25[3(25{ 25 1 })
]
)
]
)
,7(25[20(25[29(25{ 25 1 })
]
)
,70(25[12(25{ 25 1 })
,51(25{ 25 1 })
]
)
]
)
,17(19[33(19[12(19{ 19 1 })
,29(25{ 25 1 })
]
)
,46(19[41(19{ 19 1 })
]
)
]
)
,35(25[70(25[29(25{ 25 1 })
]
)
,89(25[55(25{ 25 1 })
]
)
]
)
,45(25[33(25[12(25{ 25 1 })
]
)
]
)
,54(19[44(19[36(19{ 19 1 })
]
)
,70(19[55(19{ 19 1 })
]
)
]
)
,69(25[47(25[51(25{ 25 1 })
]
)
]
)
]
)
,16(32[16(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
,27(30[7(30[33(30[113(30{ 30 1 })
]
)
]
)
]
)
,28(30[5(19[70(19[12(19{ 19 1 })
]
)
]
)
,6(19[44(19[59(19{ 19 1 })
]
)
]
)
,16(30[44(30[44(30{ 30 1 })
]
)
]
)
,45(30[20(30[36(30{ 30 1 })
,55(23{ 23 1 })
]
)
]
)
]
)
,31(30[6(30[44(30[12(30{ 30 1 })
]
)
]
)
]
)
,38(23[45(23[20(23[59(23{ 23 1 })
]
)
,46(23[55(23{ 23 1 })
]
)
,144(23[193(23{ 23 1 })
]
)
]
)
]
)
,45(30[6(19[70(19[59(19{ 19 1 })
]
)
]
)
,69(30[12(30[51(30{ 30 1 })
]
)
,29(30[70(30{ 30 1 })
]
)
,70(30[112(30{ 30 1 })
]
)
]
)
,132(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,67(19[7(23[33(23[29(23{ 23 1 })
]
)
]
)
,9(19[66(19[41(19{ 19 1 })
]
)
]
)
,27(23[29(23[70(23{ 23 1 })
]
)
]
)
,35(19[44(23[59(23{ 23 1 })
]
)
,70(19[55(19{ 19 1 })
]
)
]
)
,45(19[144(19[55(19{ 19 1 })
]
)
]
)
,61(19[101(19[20(19{ 19 1 })
]
)
]
)
,69(19[46(19[12(19{ 19 1 })
]
)
,70(19[20(19{ 19 1 })
,71(19{ 19 1 })
,112(23{ 23 1 })
]
)
]
)
]
)
,73(30[16(30[33(30[33(30{ 30 1 })
]
)
]
)
]
)
]
)
,27(30[5(19[6(19[44(19[33(19{ 19 1 })
]
)
,70(19[12(19{ 19 1 })
]
)
]
)
]
)
,9(30[69(30[70(30[44(30{ 30 1 })
]
)
]
)
]
)
,28(32[10(32[108(32[124(32{ 32 1 })
]
)
]
)
]
)
,31(30[54(30[44(30[29(30{ 30 1 })
]
)
]
)
]
)
,73(30[38(30[20(30[113(30{ 30 1 })
]
)
,44(30[36(30{ 30 1 })
]
)
]
)
]
)
]
)
,28(32[6(32[120(32[108(32[20(32{ 32 1 })
,108(32{ 32 1 })
]
)
]
)
]
)
,10(32[10(32[108(32[124(32{ 32 1 })
]
)
]
)
]
)
]
)
,30(30[7(30[7(30[29(30[51(30{ 30 1 })
]
)
,70(30[12(30{ 30 1 })
,51(30{ 30 2 })
]
)
]
)
]
)
,10(30[10(30[70(30[51(30{ 30 1 })
]
)
]
)
]
)
]
)
,39(30[31(30[45(30[70(30[41(30{ 30 1 })
]
)
]
)
]
)
]
)
,184(30[52(30[54(30[44(30[144(30{ 30 1 })
]
)
]
)
,69(30[70(30[12(19{ 19 1 })
,55(30{ 30 1 })
]
)
]
)
]
)
]
)
]
)
,25(4[22(4[24(4[22(4[15(4[23(4{ 4 1 })
]
)
,20(4[59(4{ 4 1 })
]
)
,51(4[44(4{ 4 1 })
]
)
]
)
]
)
]
)
,52(2[31(2[133(2[14(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,27(1[5(1[4(1[7(1[56(1[41(1{ 1 1 })
]
)
]
)
,17(5[44(5[82(5{ 5 1, 22 1 })
]
)
,65(5[163(5{ 5 1 })
]
)
]
)
,30(1[12(1[41(1{ 1 1 })
]
)
,23(1[12(1{ 1 2 })
]
)
,36(1[75(1{ 1 1 })
]
)
]
)
]
)
,5(1[61(1[36(1[33(1{ 1 1 })
]
)
]
)
]
)
,6(7[16(1[26(1[41(1{ 1 1 })
]
)
]
)
,45(7[23(7[29(7{ 7 1 })
]
)
,36(7[29(7{ 7 1 })
]
)
]
)
,60(2[12(2[44(2{ 2 1 })
]
)
]
)
,130(7[2(7[29(7{ 7 1 })
]
)
]
)
]
)
,9(6[7(1[36(1[33(1{ 1 1 })
]
)
]
)
,16(8[116(8[29(8{ 8 1 })
]
)
]
)
,45(6[173(6[29(6{ 6 1 })
]
)
]
)
,157(6[12(6[14(6{ 6 1, 41 1 })
]
)
]
)
]
)
,27(17[6(17[44(17[36(17{ 17 1 })
]
)
,58(17[33(17{ 17 1 })
]
)
,65(17[12(17{ 17 1 })
]
)
,118(17[33(17{ 17 1 })
]
)
,131(17[29(17{ 17 1 })
]
)
]
)
,27(17[33(17[23(17{ 17 2 })
]
)
,44(17[12(17{ 17 1 })
]
)
]
)
]
)
,28(1[10(1[113(1[20(1{ 1 1 })
]
)
]
)
,31(1[12(1[12(1{ 1 1 })
]
)
,113(1[12(1{ 1 1 })
]
)
]
)
,95(1[32(1[20(1{ 1 1 })
]
)
]
)
,119(1[36(1[106(1{ 1 1 })
]
)
]
)
]
)
,30(1[6(17[105(17[41(17{ 17 1 })
]
)
]
)
,38(17[55(17[105(17{ 17 1 })
]
)
]
)
,69(1[12(1[12(1{ 1 1 })
]
)
,32(1[82(1{ 1 1 })
]
)
,36(1[33(1{ 1 1 })
]
)
]
)
]
)
,34(17[34(17[20(17[173(17{ 17 1 })
]
)
]
)
]
)
,35(1[45(1[36(1[12(1{ 1 1 })
]
)
]
)
]
)
,39(2[109(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,61(7[27(7[59(7[12(7{ 7 1 })
]
)
]
)
]
)
,99(1[35(1[36(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[5(2[68(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,28(1[7(1[40(1[20(1{ 1 1 })
]
)
]
)
]
)
,31(1[61(1[36(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,7(5[24(5[7(5[33(5[29(5{ 5 1 })
]
)
,97(5[20(5{ 5 1 })
]
)
]
)
]
)
]
)
,8(2[31(2[45(1[33(1[88(1{ 1 1 })
]
)
]
)
,60(2[12(2[20(2{ 2 1 })
,23(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
,119(2[12(2[44(2{ 2 1 })
]
)
]
)
]
)
,69(20[7(20[20(20[92(20{ 20 1 })
]
)
,103(20[41(20{ 20 1 })
]
)
]
)
]
)
]
)
,9(7[5(2[16(7[44(7[33(7{ 7 1 })
]
)
]
)
,17(9[29(9[23(9{ 9 1 })
]
)
]
)
,68(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,6(2[7(9[151(9[59(9{ 9 1 })
]
)
]
)
,109(2[29(2[41(2{ 2 1 })
]
)
]
)
]
)
,10(1[5(1[26(1[44(1{ 1 1 })
]
)
,36(1[58(1{ 1 1 })
]
)
,58(1[3(1{ 1 1 })
]
)
]
)
,34(10[2(10[29(10{ 10 1 })
]
)
]
)
]
)
,16(7[10(7[20(7[41(7{ 7 1 })
]
)
,29(7[23(7{ 7 1 })
]
)
,36(7[29(7{ 7 1 })
]
)
]
)
,95(7[12(7[19(7{ 7 2 })
]
)
,14(7[19(7{ 7 1 })
]
)
]
)
]
)
,30(7[9(7[33(7[29(7{ 7 1 })
]
)
,44(24[36(24{ 24 1 })
]
)
]
)
]
)
,31(24[9(24[23(24[36(24{ 24 1 })
]
)
,51(24[12(24{ 24 2 })
]
)
,58(24[12(24{ 24 1 })
]
)
,65(24[12(24{ 24 1 })
]
)
]
)
,30(1[86(1[87(1{ 1 1 })
]
)
]
)
]
)
,38(1[45(1[12(1[33(1{ 1 1 })
]
)
]
)
]
)
,39(7[6(9[29(9[33(9{ 9 1 })
]
)
]
)
,35(7[44(7[36(7{ 7 1 })
]
)
]
)
]
)
,99(1[31(1[36(1[12(1{ 1 2 })
]
)
]
)
]
)
]
)
,10(1[6(9[35(9[58(9[36(9{ 9 1 })
,139(9{ 9 1 })
]
)
,91(9[20(9{ 9 1 })
]
)
]
)
]
)
,10(1[35(1[113(1[33(1{ 1 1 })
]
)
]
)
]
)
,27(1[16(1[12(1[12(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
]
)
]
)
]
)
,30(1[16(1[32(1[23(1{ 1 1 })
,33(1{ 1 1 })
]
)
,113(1[23(1{ 1 1 })
]
)
]
)
,17(7[23(7[20(7{ 7 1 })
]
)
]
)
]
)
,31(1[35(1[40(1[44(1{ 1 1 })
]
)
]
)
]
)
]
)
,16(2[5(2[132(2[36(2[44(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[6(2[194(2[14(2[12(2{ 2 1 })
]
)
]
)
]
)
,30(2[11(2[12(2[12(2{ 2 1 })
,20(2{ 2 1 })
,41(2{ 2 1 })
,44(2{ 2 1 })
]
)
]
)
]
)
]
)
,25(1[52(1[6(1[131(1[33(1{ 1 1 })
]
)
]
)
,10(1[12(1[12(1{ 1 1 })
]
)
,113(1[20(1{ 1 1 })
]
)
]
)
,16(1[113(1[33(1{ 1 1 })
]
)
]
)
,31(1[57(1[56(1{ 1 1 })
]
)
]
)
,64(2[12(2[20(2{ 2 1 })
]
)
]
)
,119(2[12(2[20(2{ 2 1 })
]
)
]
)
,133(2[12(2[20(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
,140(2[19(2[44(2{ 2 1 })
]
)
]
)
]
)
]
)
,28(1[61(1[27(1[12(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,31(2[8(2[16(1[36(1[12(1{ 1 1 })
]
)
]
)
,60(2[12(2[14(2{ 2 1 })
,44(2{ 2 1 })
]
)
]
)
]
)
,27(2[1(2[19(2[20(2{ 2 2 })
]
)
]
)
,13(1[14(1[20(1{ 1 1 })
]
)
]
)
,140(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,28(2[1(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,30(1[4(7[33(7[29(7{ 7 1 })
]
)
]
)
,35(1[40(1[41(1{ 1 1 })
]
)
]
)
,60(2[12(2[12(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
,68(2[12(2[44(2{ 2 1 })
]
)
]
)
,132(2[12(2[44(2{ 2 1 })
]
)
]
)
,157(1[12(1[41(1{ 1 1 })
,44(1{ 1 1 })
,131(1{ 1 1 })
]
)
]
)
]
)
,39(1[5(1[33(1[32(1{ 1 1 })
]
)
,36(1[14(1{ 1 1 })
]
)
]
)
]
)
,53(5[54(5[33(35[147(35{ 35 1 })
]
)
,36(5[12(5{ 5 1 })
]
)
]
)
]
)
]
)
,35(1[27(1[9(1[36(1[12(1{ 1 1 })
]
)
]
)
,35(1[20(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,38(1[4(5[10(5[44(5[29(5{ 5 1 })
]
)
,46(5[33(5{ 5 1 })
]
)
]
)
]
)
,6(52[6(52[12(52[131(52{ 52 2 })
]
)
,33(52[23(52{ 52 1 })
,103(52{ 52 1 })
]
)
,44(52[33(52{ 52 1 })
]
)
]
)
,34(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
,8(1[7(1[36(1[12(1{ 1 1 })
]
)
]
)
,31(50[12(50[47(50{ 50 1 })
]
)
]
)
,45(13[46(13[47(13{ 13 1 })
]
)
,66(27[59(27{ 27 1 })
]
)
]
)
]
)
,28(1[35(1[12(1[20(1{ 1 1 })
,44(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
,37(1{ 1 1 })
]
)
,105(1[33(1{ 1 1 })
]
)
]
)
]
)
,38(2[7(1[26(1[12(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
]
)
]
)
,27(41[33(41[29(41{ 41 1 })
,56(41{ 41 1 })
]
)
]
)
,60(2[12(2[20(2{ 2 2 })
,41(2{ 2 1 })
]
)
]
)
,133(2[32(2[20(2{ 2 1 })
]
)
]
)
]
)
,39(1[45(1[26(1[85(1{ 1 1 })
]
)
,36(1[41(1{ 1 1 })
]
)
]
)
]
)
]
)
,39(1[4(20[10(20[20(20[33(20{ 20 1 })
]
)
]
)
]
)
,5(22[6(22[144(22[41(22{ 22 1 })
]
)
]
)
,10(22[33(22[129(22{ 22 2 })
]
)
,36(1[33(1{ 1 1 })
]
)
,46(22[41(22{ 22 1 })
]
)
]
)
,17(1[12(1[41(1{ 1 1 })
]
)
]
)
,27(22[75(22[80(22{ 22 1 })
]
)
]
)
,31(22[33(20[26(20{ 20 1 })
]
)
,100(22[41(22{ 22 2 })
,44(22{ 22 1 })
]
)
]
)
,35(22[46(22[55(22{ 22 1 })
]
)
]
)
,54(1[33(22[94(22{ 22 1 })
]
)
,36(1[3(1{ 1 2 })
,12(1{ 1 1 })
]
)
,59(22[20(22{ 22 1 })
]
)
]
)
,61(1[12(1[111(1{ 1 1 })
]
)
,117(1[12(1{ 1 1 })
]
)
]
)
,69(22[122(22[94(22{ 22 1 })
]
)
]
)
]
)
,8(20[9(20[101(20[41(20{ 20 1 })
]
)
]
)
]
)
,10(1[6(1[36(1[12(1{ 1 3 })
]
)
]
)
,43(12[44(12[33(12{ 12 1 })
]
)
]
)
,119(2[36(2[12(2{ 2 1 })
]
)
]
)
]
)
,16(1[10(1[12(1[20(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
]
)
]
)
,35(1[131(1[44(1{ 1 1 })
]
)
]
)
,61(1[12(1[20(1{ 1 3 })
,44(1{ 1 1 })
]
)
,36(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(20[9(20[33(20[36(20{ 20 1 })
]
)
,44(20[113(20{ 20 1 })
]
)
,100(20[44(20{ 20 1 })
]
)
]
)
,45(20[29(20[33(20{ 20 1 })
]
)
]
)
,68(32[20(32[108(32{ 32 1 })
]
)
]
)
]
)
,38(20[45(20[36(20[55(20{ 20 2 })
]
)
,44(20[114(20{ 20 1 })
]
)
,46(20[55(20{ 20 1 })
]
)
,103(20[55(20{ 20 1 })
]
)
]
)
]
)
,42(2[1(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,45(20[27(20[122(1[29(20{ 20 1 })
,112(1{ 1 1 })
]
)
,144(20[44(20{ 20 1 })
,139(20{ 20 1 })
]
)
]
)
,54(20[15(20[55(20{ 20 1 })
]
)
,33(20[55(20{ 20 1 })
]
)
]
)
]
)
,54(1[35(20[122(20[55(20{ 20 1 })
]
)
]
)
,54(1[3(1[12(1{ 1 1 })
]
)
,91(1[41(1{ 1 1 })
]
)
,105(1[20(1{ 1 1 })
]
)
,113(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,43(17[24(17[43(17[23(17[12(17{ 17 1 })
]
)
,44(17[56(17{ 17 1 })
]
)
]
)
]
)
]
)
,45(20[27(20[6(5[122(5[41(5{ 5 1 })
]
)
]
)
,16(20[100(20[20(20{ 20 1 })
]
)
]
)
,35(20[44(20[66(20{ 20 1 })
]
)
]
)
,43(54[33(54[170(54{ 54 1 })
]
)
]
)
,54(20[59(20[20(20{ 20 1 })
]
)
,72(20[29(20{ 20 1 })
]
)
]
)
]
)
,39(7[45(7[122(7[20(7{ 7 1 })
]
)
]
)
]
)
]
)
,54(1[8(2[1(2[12(2[12(2{ 2 1 })
]
)
]
)
]
)
,27(9[6(9[23(9[12(9{ 9 1 })
]
)
,151(9[41(9{ 9 1 })
]
)
]
)
,11(2[12(2[20(2{ 2 2 })
]
)
]
)
,16(24[12(24[29(24{ 24 1 })
,104(50{ 50 1 })
,201(24{ 24 1 })
]
)
,23(9[12(9{ 9 1 })
]
)
,116(24[105(24{ 24 1 })
]
)
]
)
,27(9[23(9[12(9{ 9 1 })
]
)
]
)
,35(9[116(9[125(9{ 9 1 })
]
)
]
)
,45(1[36(1[36(1{ 1 1 })
]
)
,105(1[12(1{ 1 1 })
]
)
]
)
,54(9[23(9[12(9{ 9 1 })
]
)
,58(9[91(9{ 9 2 })
]
)
]
)
,140(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,28(9[45(9[23(9[12(46{ 46 1 })
,41(9{ 9 1 })
]
)
]
)
]
)
,31(1[5(1[36(1[33(1{ 1 1 })
]
)
]
)
]
)
,39(1[7(1[36(1[33(1{ 1 1 })
]
)
]
)
,35(1[32(1[3(1{ 1 1 })
,41(1{ 1 1 })
]
)
,44(1[12(1{ 1 1 })
]
)
,91(1[44(1{ 1 1 })
]
)
]
)
,45(1[40(1[29(1{ 1 1 })
]
)
,57(1[20(1{ 1 1 })
,75(1{ 1 1 })
]
)
,113(1[32(1{ 1 1 })
]
)
]
)
]
)
,83(9[54(9[29(9[44(9{ 9 1 })
]
)
]
)
]
)
]
)
,61(1[6(1[17(1[20(1[20(1{ 1 1 })
]
)
]
)
]
)
,39(5[16(5[33(5[94(5{ 5 1 })
]
)
]
)
]
)
]
)
,69(5[24(5[69(5[29(5[112(5{ 5 1 })
]
)
,47(35[29(35{ 35 1 })
]
)
,72(5[51(5{ 5 1 })
]
)
,103(5[141(5{ 5 1 })
]
)
]
)
]
)
]
)
,73(2[31(2[95(2[14(2[20(2{ 2 2 })
,41(2{ 2 1 })
]
)
]
)
]
)
]
)
,83(20[52(20[7(20[20(20[82(20{ 20 1 })
]
)
,65(20[55(20{ 20 1 })
,102(20{ 20 1 })
]
)
,72(20[20(20{ 20 1 })
]
)
]
)
,45(20[33(20[12(20{ 20 1 })
]
)
]
)
,54(20[75(20[41(20{ 20 1 })
]
)
]
)
]
)
]
)
,157(53[24(53[157(53[12(53[19(53{ 53 1 })
,171(53{ 53 1 })
]
)
,29(53[29(53{ 53 1 })
]
)
]
)
]
)
]
)
]
)
,28(5[6(18[5(1[69(1[26(1[20(1{ 1 1 })
]
)
]
)
]
)
,10(18[10(18[3(18[29(6{ 6 1, 18 1 })
,63(18{ 18 1 })
]
)
,36(6[29(6{ 6 1, 18 1 })
]
)
]
)
]
)
]
)
,24(31[24(31[28(31[33(31[159(31{ 31 1 })
]
)
,46(31[37(31{ 31 1 })
,49(31{ 31 1 })
]
)
]
)
]
)
]
)
,27(2[5(5[5(5[65(5[36(5{ 5 1 })
]
)
]
)
,11(5[20(5[26(5{ 5 1 })
]
)
]
)
]
)
,17(2[120(2[14(2[12(2{ 2 2 })
]
)
]
)
]
)
,31(2[34(2[14(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
]
)
,38(1[35(1[36(1[12(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
]
)
,43(5[43(5[44(5[12(5{ 5 1 })
]
)
]
)
]
)
]
)
,39(5[54(5[54(5[33(5[19(5{ 5 1 })
,36(5{ 5 1 })
,106(5{ 5 1 })
]
)
,72(5[12(5{ 5 1 })
]
)
]
)
]
)
]
)
]
)
,30(2[4(7[24(7[4(7[26(7[29(7{ 7 1 })
]
)
,33(7[183(7{ 7 1 })
]
)
,56(7[20(7{ 7 1 })
]
)
,59(7[29(7{ 7 1 })
]
)
]
)
]
)
]
)
,5(2[6(2[133(2[14(2[19(2{ 2 3 })
]
)
]
)
]
)
,9(8[9(8[19(8[12(8{ 8 1 })
]
)
,51(8[3(8{ 8 1 })
]
)
,90(8[47(8{ 8 1 })
]
)
,145(8[12(8{ 8 1 })
]
)
]
)
]
)
,54(2[133(2[14(2[20(2{ 2 2 })
]
)
]
)
]
)
]
)
,8(2[28(2[133(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[31(2[34(2[14(2[12(2{ 2 1 })
,20(2{ 2 1 })
,33(2{ 2 1 })
]
)
]
)
]
)
]
)
,16(2[10(2[132(2[14(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
]
)
]
)
,31(2[28(2[157(2[14(2[19(2{ 2 2 })
]
)
]
)
]
)
]
)
,38(51[93(51[93(51[131(51[12(57{ 57 1 })
,55(51{ 51 1 })
,59(51{ 51 1 })
,156(51{ 51 1 })
]
)
]
)
]
)
]
)
,54(2[5(2[133(2[19(2[20(2{ 2 1 })
,44(2{ 2 1 })
]
)
]
)
]
)
,31(2[4(1[131(1[44(1{ 1 1 })
]
)
]
)
,64(2[14(2[44(2{ 2 2 })
]
)
]
)
]
)
]
)
,61(2[39(2[11(2[14(2[19(2{ 2 2 })
]
)
]
)
]
)
]
)
,69(31[16(2[132(2[14(2[12(2{ 2 1 })
]
)
]
)
]
)
,24(31[69(31[29(31[58(31{ 31 1 })
]
)
,33(31[131(31{ 31 1 })
]
)
,59(31[111(31{ 31 1 })
]
)
,122(31[23(31{ 31 1 })
,58(31{ 31 1 })
]
)
]
)
]
)
,93(31[93(31[58(26[12(26{ 26 1 })
]
)
,174(31[12(31{ 31 1 })
]
)
]
)
]
)
]
)
,73(2[31(2[95(2[14(2[20(2{ 2 1 })
]
)
,19(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,31(44[6(44[4(16[10(16[33(16[12(16{ 16 1 })
]
)
]
)
]
)
,5(44[5(44[44(44[36(44{ 44 1 })
,126(44{ 44 1 })
]
)
]
)
,6(44[20(44[29(44{ 44 1 })
,55(44{ 44 1 })
]
)
,29(44[32(44{ 44 1 })
,36(44{ 44 1 })
]
)
,44(44[29(44{ 44 1 })
]
)
,131(44[12(44{ 44 1 })
]
)
]
)
,7(44[20(44[29(44{ 44 1 })
]
)
,65(44[55(44{ 44 1 })
]
)
,113(44[12(44{ 44 1 })
]
)
,142(44[12(44{ 44 1 })
]
)
,144(44[144(44{ 44 1 })
]
)
]
)
,9(44[20(44[12(44{ 44 1 })
]
)
,44(44[80(44{ 44 1 })
]
)
,100(44[12(44{ 44 1 })
]
)
,144(44[170(44{ 44 1 })
]
)
]
)
,10(44[20(44[33(44{ 44 1 })
]
)
,46(44[55(44{ 44 1 })
]
)
]
)
,16(44[20(44[176(44{ 44 1 })
]
)
]
)
,17(44[46(44[20(44{ 44 1 })
]
)
,100(19[3(19{ 19 1 })
]
)
,144(44[20(44{ 44 1 })
]
)
]
)
,27(44[44(44[29(44{ 44 1 })
,126(44{ 44 1 })
,135(44{ 44 1 })
]
)
]
)
,35(44[20(44[29(44{ 44 1 })
]
)
,44(44[126(44{ 44 1 })
,153(44{ 44 1 })
]
)
,102(44[135(44{ 44 1 })
]
)
]
)
,38(44[59(44[126(44{ 44 1 })
]
)
]
)
,43(44[59(44[126(44{ 44 1 })
]
)
]
)
,45(44[33(44[12(44{ 44 2 })
,47(44{ 44 1 })
]
)
,44(44[135(44{ 44 1 })
]
)
,51(44[12(44{ 44 1 })
]
)
,91(44[3(44{ 44 1 })
]
)
,103(44[12(44{ 44 1 })
]
)
,122(44[33(44{ 44 1 })
]
)
]
)
,54(44[20(44[66(44{ 44 1 })
,126(44{ 44 1 })
,145(44{ 44 1 })
]
)
,29(44[136(44{ 44 1 })
]
)
,44(44[12(44{ 44 1 })
,33(44{ 44 1 })
,66(44{ 44 1 })
]
)
,65(44[170(44{ 44 1 })
]
)
,142(44[153(44{ 44 1 })
]
)
,154(44[12(44{ 44 1 })
]
)
]
)
,61(44[44(44[12(44{ 44 1 })
]
)
]
)
,69(44[29(44[113(44{ 44 1 })
]
)
,44(44[200(44{ 44 1 })
]
)
]
)
]
)
,10(38[7(38[33(44[36(44{ 44 1 })
,113(38{ 38 1 })
]
)
,103(38[55(38{ 38 1 })
]
)
]
)
,9(38[36(38[12(38{ 38 1 })
]
)
,145(38[20(38{ 38 1 })
]
)
]
)
,10(1[44(38[33(38{ 38 1 })
]
)
,151(1[32(1{ 1 1 })
]
)
]
)
,16(38[29(38[44(38{ 38 1 })
]
)
,33(38[70(38{ 38 1 })
]
)
]
)
,35(38[101(38[41(38{ 38 1 })
]
)
]
)
,38(38[100(38[55(38{ 38 1 })
]
)
]
)
,43(38[33(38[33(38{ 38 1 })
]
)
]
)
]
)
,25(16[7(27[33(27[47(27{ 27 1 })
]
)
]
)
,35(16[36(16[102(16{ 16 1 })
]
)
]
)
]
)
,27(16[5(16[33(16[3(16{ 16 1 })
]
)
]
)
]
)
,28(34[4(34[33(34[12(34{ 34 1 })
]
)
]
)
,45(34[29(34[59(34{ 34 1 })
]
)
]
)
]
)
,31(44[9(44[33(44[12(44{ 44 1 })
]
)
]
)
]
)
,38(16[45(16[36(16[55(16{ 16 1 })
]
)
]
)
]
)
,39(44[7(34[44(34[12(34{ 34 1 })
,197(34{ 34 1 })
]
)
,46(34[113(34{ 34 1 })
]
)
,121(34[12(34{ 34 1 })
]
)
,138(34[20(34{ 34 1 })
]
)
,142(34[33(34{ 34 1 })
]
)
]
)
,9(44[19(44[135(44{ 44 1 })
]
)
,20(44[66(44{ 44 1 })
]
)
,44(44[135(44{ 44 1 })
]
)
,103(44[12(44{ 44 1 })
]
)
,142(44[20(44{ 44 1 })
]
)
]
)
,10(44[32(34[32(34{ 34 1 })
]
)
,33(44[33(44{ 44 1 })
]
)
,44(44[36(44{ 44 2 })
]
)
,46(19[177(19{ 19 1 })
]
)
]
)
,16(34[144(34[41(34{ 34 1 })
]
)
]
)
,27(44[101(44[47(44{ 44 1 })
]
)
,144(44[141(44{ 44 1 })
]
)
]
)
,35(44[33(44[55(44{ 44 1 })
]
)
,36(34[158(34{ 34 1 })
]
)
,100(44[55(44{ 44 1 })
]
)
]
)
,45(44[29(44[12(44{ 44 1 })
]
)
,33(44[12(44{ 44 1 })
]
)
,85(44[59(44{ 44 1 })
]
)
,142(44[41(44{ 44 1 })
]
)
]
)
,61(44[65(44[12(44{ 44 1 })
,26(34{ 34 1 })
]
)
]
)
,69(44[33(44[12(44{ 44 1 })
,29(44{ 44 1 })
,51(34{ 34 1 })
,141(44{ 44 1 })
]
)
,46(44[59(44{ 44 1 })
]
)
,101(44[155(44{ 44 1 })
]
)
]
)
]
)
,45(44[6(44[2(44[153(44{ 44 1 })
]
)
]
)
,9(44[44(44[12(44{ 44 1 })
]
)
]
)
,16(44[20(44[176(44{ 44 1 })
]
)
,33(44[113(44{ 44 1 })
]
)
]
)
,17(44[44(44[66(44{ 44 1 })
]
)
]
)
,27(44[59(44[55(44{ 44 1 })
]
)
]
)
,35(44[44(44[126(44{ 44 1 })
]
)
,100(44[131(44{ 44 1 })
]
)
]
)
,54(44[103(44[12(44{ 44 1 })
]
)
]
)
]
)
,54(16[35(16[46(16[55(16{ 16 1 })
]
)
,121(16[20(16{ 16 1 })
]
)
]
)
]
)
,61(16[17(16[33(16[12(16{ 16 1 })
]
)
]
)
]
)
,83(44[7(16[44(44[12(16{ 16 1 })
,153(44{ 44 1 })
]
)
,103(16[12(16{ 16 1 })
]
)
]
)
,54(44[44(44[29(44{ 44 1 })
]
)
,55(44[66(44{ 44 1 })
]
)
,101(44[106(44{ 44 1 })
]
)
]
)
]
)
,93(47[93(47[188(47[44(47{ 47 1 })
]
)
]
)
]
)
]
)
,27(33[5(7[45(39[33(39[55(39{ 39 1 })
]
)
]
)
,52(44[33(44[80(44{ 44 1 })
]
)
]
)
,61(7[12(7[29(7{ 7 2 })
]
)
,23(7[36(7{ 7 1 })
]
)
,131(7[29(7{ 7 1 })
]
)
,151(7[29(7{ 7 1 })
]
)
]
)
]
)
,7(16[7(16[20(16[29(16{ 16 1 })
]
)
]
)
]
)
,9(33[6(33[70(33[12(33{ 33 2 })
]
)
]
)
]
)
,10(33[35(33[44(33[115(33{ 33 1 })
]
)
]
)
]
)
,54(33[6(33[44(33[59(33{ 33 1 })
]
)
,70(33[44(33{ 33 1 })
]
)
]
)
,27(33[51(33[126(33{ 33 1 })
]
)
]
)
,54(1[85(1[33(1{ 1 1 })
]
)
]
)
]
)
,61(1[6(1[113(1[44(1{ 1 1 })
]
)
]
)
]
)
]
)
,28(43[24(43[28(43[91(43[32(43{ 43 1 })
]
)
]
)
]
)
]
)
,30(2[4(7[4(7[23(7[29(7{ 7 2 })
]
)
]
)
]
)
,17(2[11(2[14(2[19(2{ 2 1 })
]
)
,19(2[44(2{ 2 1 })
]
)
]
)
,17(6[23(6[29(6{ 6 1 })
]
)
]
)
]
)
,54(1[54(1[56(1[41(1{ 1 1 })
]
)
]
)
,140(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,69(49[69(49[29(49[122(49{ 49 1 })
]
)
]
)
]
)
]
)
,39(32[24(32[39(32[108(32[108(32{ 32 1 })
]
)
]
)
]
)
]
)
,53(16[52(16[10(16[29(16[32(16{ 16 1 })
]
)
,33(16[12(16{ 16 1 })
]
)
,50(16[51(16{ 16 1 })
]
)
]
)
]
)
]
)
,62(34[52(34[52(34[142(34[51(34{ 34 1 })
]
)
]
)
]
)
]
)
,68(17[24(17[68(17[2(17[20(17{ 17 1 })
,96(17{ 17 1 })
]
)
]
)
]
)
]
)
,84(2[52(2[10(33[46(33[36(33{ 33 1 })
]
)
]
)
,69(33[20(33[139(33{ 33 1 })
]
)
]
)
,119(2[14(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
]
)
]
)
,99(33[52(33[16(33[20(33[33(33{ 33 1 })
]
)
]
)
,43(33[70(33[12(33{ 33 1 })
]
)
]
)
]
)
]
)
]
)
,35(1[17(1[27(1[16(1[3(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,27(1[16(1[16(1[26(1[20(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
]
)
]
)
,30(8[5(8[35(8[20(8[12(8{ 8 1 })
]
)
,58(8[3(8{ 8 1 })
]
)
,122(8[12(8{ 8 1 })
]
)
]
)
]
)
]
)
]
)
,38(2[6(2[5(2[140(2[12(2[59(2{ 2 1 })
]
)
]
)
]
)
,9(2[16(1[3(1[12(1{ 1 1 })
]
)
]
)
,60(2[3(2[19(2{ 2 1 })
]
)
,12(2[19(2{ 2 1 })
]
)
]
)
]
)
,27(32[178(32[108(32[20(32{ 32 1 })
]
)
]
)
]
)
,28(2[140(2[14(2[12(2{ 2 3 })
]
)
,29(2[3(2{ 2 1 })
,20(2{ 2 2 })
,44(2{ 2 1 })
,58(2{ 2 1 })
]
)
]
)
]
)
,31(2[60(2[19(2[85(2{ 2 1 })
]
)
]
)
]
)
,35(37[35(37[90(37[29(37{ 37 1 })
]
)
]
)
]
)
,45(7[31(7[29(7[33(7{ 7 1 })
]
)
]
)
]
)
,54(1[6(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,61(1[10(1[12(1[32(1{ 1 1 })
]
)
]
)
]
)
,73(2[60(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
]
)
,8(1[6(2[60(2[19(2[23(2{ 2 1 })
]
)
]
)
]
)
,39(1[64(1[32(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,27(7[4(2[132(2[19(2[102(2{ 2 1 })
]
)
]
)
]
)
,5(7[31(7[23(7[12(7{ 7 1 })
]
)
,29(7[20(7{ 7 2 })
]
)
]
)
]
)
,8(7[38(7[12(7[29(7{ 7 2 })
]
)
]
)
]
)
,9(1[9(17[12(17[33(17{ 7 1, 17 2 })
]
)
]
)
,16(1[105(1[20(1{ 1 1 })
]
)
]
)
,17(7[29(7[20(7{ 7 1 })
]
)
]
)
,27(24[58(24[20(24{ 24 1 })
]
)
]
)
,35(1[3(1[20(1{ 1 1 })
]
)
]
)
,54(1[58(1[51(1{ 1 1 })
]
)
]
)
,119(2[36(2[20(2{ 2 1 })
]
)
]
)
]
)
,17(1[17(1[33(1[96(1{ 1 1 })
]
)
,36(7[29(7{ 7 1 })
]
)
,116(1[55(1{ 1 1 })
]
)
]
)
]
)
,45(1[16(1[12(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,30(5[25(1[4(1[3(1[20(1{ 1 1 })
]
)
,36(1[20(1{ 1 1 })
]
)
]
)
]
)
,45(5[7(7[44(7[44(7{ 7 1 })
]
)
]
)
,45(5[2(5[80(5{ 5 1 })
]
)
,29(5[55(5{ 5 1 })
]
)
,33(5[55(5{ 5 3 })
]
)
]
)
]
)
]
)
,38(52[6(52[6(52[2(52[58(52{ 52 1 })
]
)
,12(52[12(52{ 52 1 })
,20(52{ 52 1 })
,70(52{ 52 1 })
]
)
,33(52[71(52{ 52 1 })
]
)
]
)
,27(41[12(41[29(41{ 41 1 })
]
)
,151(41[29(41{ 41 1 })
]
)
]
)
]
)
,119(14[119(14[33(14[91(14{ 14 1 })
]
)
]
)
]
)
]
)
,39(2[194(2[194(2[29(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,39(1[5(1[6(1[27(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,27(7[31(7[23(7[12(7{ 7 1 })
]
)
]
)
]
)
]
)
,7(1[24(1[7(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(1[6(1[10(1[26(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,28(32[123(32[123(32[20(32[108(32{ 32 1 })
]
)
]
)
]
)
]
)
,38(1[6(1[6(1[36(1[46(1{ 1 1 })
]
)
]
)
,34(1[36(1[106(1{ 1 1 })
]
)
]
)
]
)
,35(1[6(1[55(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,39(43[73(43[22(43[55(43[41(43{ 43 1 })
]
)
]
)
]
)
]
)
,45(1[24(1[45(1[12(1[44(1{ 1 1 })
]
)
]
)
]
)
,27(7[10(7[59(7[147(7{ 7 1 })
]
)
]
)
]
)
]
)
,61(1[28(1[16(1[32(1[20(1{ 1 2 })
]
)
]
)
]
)
]
)
,69(47[93(47[93(47[131(47[12(47{ 47 1 })
]
)
,189(47[26(47{ 47 1 })
]
)
]
)
]
)
]
)
]
)
,42(1[6(37[54(37[54(37[19(37[19(37{ 37 1 })
]
)
]
)
]
)
]
)
,9(1[8(1[7(1[40(1[41(1{ 1 1 })
]
)
]
)
]
)
,30(24[9(24[29(24[29(24{ 24 1 })
]
)
]
)
]
)
]
)
]
)
,45(3[21(3[1(3[18(3[108(3[108(3{ 3 1 })
]
)
]
)
]
)
]
)
,128(3[1(3[18(3[33(3[58(3{ 3 1 })
]
)
]
)
]
)
]
)
,160(3[1(3[18(3[19(3[56(3{ 3 1 })
]
)
]
)
]
)
]
)
,182(3[1(3[18(3[59(3[29(3{ 3 1 })
]
)
]
)
]
)
]
)
,195(3[1(3[18(3[20(3[12(3{ 3 1 })
]
)
]
)
]
)
]
)
,202(3[1(3[18(3[12(3[19(3{ 3 1 })
]
)
]
)
]
)
]
)
]
)
,53(2[52(2[5(2[1(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
,8(2[132(2[14(2[102(2{ 2 1 })
]
)
]
)
]
)
,10(2[140(2[12(2[20(2{ 2 4 })
,41(2{ 2 1 })
,44(2{ 2 1 })
]
)
,15(2[12(2{ 2 1 })
]
)
]
)
]
)
,17(2[95(2[23(2[33(2{ 2 1 })
]
)
]
)
]
)
,24(31[52(31[101(31[131(31{ 31 2 })
]
)
]
)
]
)
,27(1[5(1[33(1[46(1{ 1 1 })
]
)
]
)
,10(1[36(1[33(1{ 1 1 })
]
)
]
)
]
)
,31(36[10(36[20(36[59(36{ 36 1 })
]
)
,29(36[29(36{ 36 1 })
]
)
]
)
]
)
,38(2[11(2[12(2[19(2{ 2 1 })
]
)
]
)
,34(2[12(2[46(2{ 2 1 })
]
)
]
)
]
)
,39(1[16(1[113(1[106(1{ 1 1 })
]
)
]
)
,17(1[26(1[41(1{ 1 1 })
]
)
]
)
]
)
,61(2[34(2[12(2[20(2{ 2 1 })
,131(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,54(8[27(8[24(8[27(8[58(8[122(8{ 8 1 })
]
)
]
)
]
)
]
)
]
)
,61(1[39(1[17(1[17(1[44(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,62(20[52(20[5(20[6(20[20(20[135(20{ 20 1 })
]
)
]
)
,38(20[33(20[12(20{ 20 1 })
]
)
]
)
,54(58[44(58[59(58{ 58 1 })
]
)
]
)
]
)
,8(5[35(5[20(5[33(5{ 5 1 })
]
)
]
)
]
)
,17(20[27(20[36(20[80(20{ 20 1 })
]
)
]
)
]
)
,25(2[109(2[12(2[47(2{ 2 1 })
]
)
]
)
]
)
,31(20[9(20[20(20[59(20{ 20 1 })
]
)
]
)
,27(20[20(20[12(20{ 20 1 })
]
)
]
)
,54(20[44(20[66(20{ 20 1 })
]
)
,65(5[12(5{ 5 1 })
]
)
,101(20[91(20{ 20 1 })
]
)
,145(20[12(20{ 20 1 })
]
)
]
)
]
)
,38(2[34(2[12(2[20(2{ 2 1 })
]
)
]
)
,54(20[152(20[106(20{ 20 1 })
]
)
]
)
,133(2[58(2[12(2{ 2 1 })
]
)
]
)
]
)
,39(42[6(42[20(42[82(42{ 42 1 })
,129(42{ 42 1 })
]
)
,44(20[59(20{ 20 1 })
]
)
,150(42[12(42{ 42 1 })
]
)
]
)
,7(20[122(20[114(20{ 20 1 })
]
)
]
)
]
)
,43(20[43(20[44(20[33(20{ 20 1 })
]
)
]
)
]
)
,45(20[38(20[29(20[82(20{ 20 1 })
]
)
]
)
]
)
,61(20[16(20[100(20[59(20{ 20 1 })
]
)
]
)
,27(20[20(20[36(20{ 20 1 })
]
)
]
)
,35(5[44(5[163(5{ 5 1 })
]
)
]
)
]
)
]
)
]
)
,67(17[52(17[5(20[17(20[59(20[26(20{ 20 1 })
]
)
]
)
]
)
,9(20[10(20[75(20[32(20{ 20 1 })
]
)
]
)
,35(20[20(20[114(20{ 20 1 })
]
)
]
)
]
)
,16(2[34(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,17(2[64(2[32(2[20(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
]
)
,24(47[52(47[144(47[58(47{ 47 1 })
]
)
]
)
]
)
,28(17[27(17[44(17[37(17{ 17 1 })
,58(17{ 17 1 })
,131(17{ 17 1 })
]
)
,90(17[105(17{ 17 1 })
]
)
]
)
]
)
,38(17[16(20[75(20[12(20{ 20 1 })
,59(20{ 20 1 })
]
)
]
)
,27(17[23(17[33(17{ 17 1 })
]
)
,55(17[20(17{ 17 1 })
]
)
]
)
]
)
,42(2[133(2[19(2[20(2{ 2 1 })
]
)
]
)
]
)
,73(17[27(17[2(17[70(17{ 17 1 })
]
)
,33(17[103(17{ 17 1 })
]
)
,44(17[58(17{ 17 1 })
]
)
]
)
]
)
]
)
]
)
,69(20[16(20[5(1[6(1[32(1[44(1{ 1 1 })
]
)
]
)
]
)
,6(20[16(20[44(20[12(20{ 20 1 })
]
)
]
)
,27(20[75(20[12(20{ 20 1 })
]
)
]
)
,119(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
,27(20[27(20[144(20[29(20{ 20 1 })
]
)
]
)
]
)
,31(20[6(5[44(5[135(5{ 5 1 })
]
)
]
)
,7(7[23(7[44(7{ 7 1 })
]
)
,59(7[29(7{ 7 1 })
]
)
]
)
,9(20[33(20[19(20{ 20 1 })
]
)
]
)
,27(17[33(17[12(17{ 17 1 })
,56(17{ 17 1 })
]
)
,44(17[94(17{ 17 1 })
]
)
]
)
,45(20[29(20[12(20{ 20 2 })
]
)
,33(20[59(20{ 20 1 })
]
)
,44(20[3(20{ 20 1 })
]
)
]
)
]
)
,38(2[64(2[19(2[41(2{ 2 1 })
]
)
]
)
]
)
,39(7[5(7[105(7[147(7{ 7 2 })
]
)
]
)
,16(1[113(1[41(1{ 1 1 })
]
)
]
)
]
)
,168(2[168(2[14(2[12(2{ 2 1 })
,102(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,73(20[6(5[5(5[61(5[44(5[29(5{ 5 1 })
]
)
]
)
]
)
]
)
,8(20[6(13[38(13[122(13[36(13{ 13 1 })
]
)
]
)
]
)
,28(20[27(20[72(20[12(20{ 20 1 })
]
)
]
)
]
)
]
)
,39(20[54(20[54(20[12(20[33(20{ 20 1 })
]
)
]
)
]
)
]
)
]
)
,79(53[78(53[77(53[10(21[29(21[56(21{ 21 1 })
,76(21{ 21 1 })
]
)
,44(21[58(21{ 21 1 })
]
)
,58(8[122(8{ 8 1 })
]
)
]
)
,31(47[29(53[19(53{ 53 1 })
]
)
,32(47[143(47{ 47 1 })
]
)
,33(47[144(47{ 47 1 })
]
)
,75(47[76(47{ 47 1 })
]
)
,122(47[143(47{ 47 1 })
]
)
]
)
,137(12[29(12[198(12{ 12 1 })
]
)
,145(12[122(12{ 12 1 })
]
)
]
)
,157(53[12(53[19(53{ 53 1 })
]
)
,29(53[19(53{ 53 1 })
]
)
,44(53[19(53{ 53 1 })
]
)
]
)
]
)
]
)
]
)
,83(64[22(64[24(64[22(64[20(64[33(64{ 64 1 })
]
)
]
)
]
)
]
)
]
)
,84(1[52(1[25(1[17(1[12(1[20(1{ 1 1 })
]
)
,36(1[3(1{ 1 1 })
,33(1{ 1 2 })
]
)
]
)
]
)
,28(45[35(12[20(12[114(12{ 12 1 })
]
)
]
)
,137(45[12(45[46(45{ 45 1 })
]
)
,20(29[55(29{ 29 1 })
]
)
,29(45[116(45{ 45 1 })
]
)
,131(45[114(45{ 45 1 })
]
)
]
)
]
)
]
)
]
)
,93(4[24(4[24(4[93(4[20(4[20(4{ 4 2 })
]
)
]
)
]
)
]
)
]
)
,99(17[52(17[4(17[4(17[19(17[12(17{ 17 1 })
]
)
,44(17[174(17{ 17 1 })
]
)
,65(17[104(17{ 17 1 })
]
)
,98(17[41(17{ 17 1 })
]
)
]
)
,27(17[44(17[161(17{ 17 1 })
]
)
]
)
]
)
,28(28[27(28[33(28[113(28{ 28 1 })
]
)
]
)
,45(25[100(25[55(25{ 25 1 })
]
)
]
)
]
)
]
)
]
)
,109(4[1(4[107(4[107(4[108(4[20(4{ 4 2 })
,41(4{ 4 3 })
]
)
]
)
]
)
]
)
]
)
,134(43[22(43[16(43[22(43[12(43[29(43{ 43 2 })
]
)
,131(43[29(43{ 43 1 })
]
)
]
)
]
)
,17(43[22(43[12(43[20(43{ 43 1 })
]
)
]
)
]
)
,24(56[22(56[105(56[2(56{ 56 1 })
]
)
]
)
]
)
,27(10[22(10[12(10[29(10{ 10 1 })
]
)
,33(10[29(10{ 10 1 })
]
)
,58(10[139(10{ 10 1 })
]
)
]
)
]
)
,39(43[22(43[44(43[32(43{ 43 1 })
,199(43{ 43 1 })
]
)
,59(43[29(43{ 43 3 })
]
)
]
)
]
)
,73(43[22(43[12(43[29(43{ 43 2 })
,59(43{ 43 1 })
]
)
,29(43[29(43{ 43 1 })
]
)
]
)
]
)
]
)
]
)
,146(8[52(8[4(2[60(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,5(8[6(8[29(8[12(8{ 8 2 })
]
)
]
)
]
)
]
)
]
)
,157(53[134(53[22(53[22(53[12(53[19(53{ 53 3 })
]
)
,44(53[19(53{ 53 1 })
]
)
]
)
]
)
]
)
]
)
,164(4[24(4[24(4[164(4[20(4[12(4{ 4 1 })
,169(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,165(4[24(4[24(4[165(4[19(4[20(4{ 4 1 })
]
)
,29(4[20(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,166(4[1(4[107(4[107(4[20(4[20(4{ 4 1 })
,33(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,172(4[172(4[107(4[107(4[2(4[20(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,185(52[52(52[16(52[16(52[33(52[56(52{ 52 1 })
]
)
]
)
]
)
]
)
]
)
,186(60[24(60[24(60[186(60[106(60[19(60{ 60 1 })
,29(60{ 60 1 })
]
)
]
)
]
)
]
)
]
)
,191(65[24(65[24(65[191(65[29(65[44(65{ 65 1 })
]
)
]
)
]
)
]
)
]
)
,203(9[27(9[54(9[6(9[44(9[20(9{ 9 1 })
]
)
]
)
]
)
]
)
]
)
]
)
