&LL
-
-en
Exemèn
Fferrandes
Jacme
Manuel
Pedro
Poyo
ach
avia
cartes
coses
dar
diu
ells
encara
escuders
farien
feytes
fort
fossen
gràcia
ha
ja
laÿns
levat
maestre
major
menjar
merçè
meyns
morí
parlar
podíem
presés
saber
sus
són
tenien
u
vol
voluntat
·iii·
ésser
-ho
-lo
-vos
Amfós
Ató
Bernat
Blasco
Cervera
Ferràndez
Gomes
Mas
Palegrí
Pelegrí
Roma
Sanxes
acort
aenant
alí
ans
anà
aragoneses
bo
bon
cada
com
dan
devia
deÿen
donà
dret
enviaren
estan
exiren
fiyls
fóssem
haguem
han
infant
levar
liynatge
membra
mès
neguna
nobles
obra
passat
pendre
poch
portes
prop
re
regina
respòs
sabien
semblança
sempre
seria
seus
terres
venguts
venien
venir
volem
volentat
volien
§
·i_a·
·m
í
-sse
Artal
Berenguera
Boý
Catalunya
Cerveyló
Cornel
Ferrando
Foces
G
Gómeç
Leyda
Lionor
Miquel
Miravals
Monsó
Muntsó
Na
Narbona
Osca
Puyo
Rosseyló
Sanxa
Temple
Vales
agren
ajuda
ajustament
amichs
aqueles
aquestes
aquests
ara
armats
armes
assaber
be
beles
bisbe
bones
cantaven
carrera
castels
castigament
cavaler
ciutat
complí
contra
cors
covinença
dada
demanaren
derreria
deÿa
donaren
donàs
durà
els
engenrats
entraren
entrassen
envià
escut
església
esta
estiguem
et
exir
exíssem
fa
faríem
faÿen
fiyles
grans
guerra
honrar
ladonchs
levà
libre
lurs
manam
marit
meylor
mig
missatgers
mur
natura
natural
nodria
parents
parlà
partí
peus
pleyt
poria
pregaren
prenguem
presa
presó
promès
pòc
rahó
regne
resposta
rich
sagrament
sancta
tornar
uns
veeren
vegada
vegades
venguda
vençre
volgren
vos
vostra
vostres
yo
·
·cxxx·
·xiii·
·x·
&L
&L+
-la
-les
?
Agnès
Anrich
Antilló
Arnau
Açagra
Açnar
Barberà
Barchinona
Castel
Cataluyna
Cathalunya
Contastinoble
Cor
Crexel
Dalmau
De
Deum
Déus
Espanya
Fermí
Fferràndez
Gil
Innocent
Jhesuchrist
Luna
Lúzia
Martel
Maça
Montcada
Montfort
Montpesler
Nostra
On
Orta
Oscha
Pardo
Ponç
Rada
Ramon
Salou
Sanç
Uch
Xemenis
]
abdues
ajudàssem
ajustaren
algunes
amich
anada
anar
anaren
anat
anava
aparaylats
aquell
aquella
archabisbe
ardit
avant
avem
aver
axí
aygua
aytal
bona
breçol
capel
chrestians
clams
clergues
combatre
començament
complir
conduyt
conjugi
conseylaren
conseylàs
cor
covinençes
dat
daven
demanam
desempararen
dessús
dit
dits
donar
donàssem
dóna
edat
emparar
enamichs
ensemps
enteseren
entorn
entrats
entrò
enviam
esgardan
espaa
esperança
establiment
estada
estar
estat
estava
exís
faessen
fan
farem
faria
faés
fehya
fehýem
feren
ferien
ferre
feyts
filla
forts
franceses
franch
fugiren
galea
germà
glòria
gonió
gràcies
géns
haurien
hereu
hoir
hon
honor
honrament
honrat
hoí
hoïm
hoý
hé
jaure
lança
laora
lexam
lexats
lexàs
leyal
logar
lágrimas
malauties
mals
me
membre
membren
mentre
mester
metre
meylors
missa
moch
molts
morir
moríssem
muylers
mà
naximent
negú
ninea
nodriria
noves
néta
oncle
palau
parent
parentesch
parlat
partides
passar
pel
penre
pertinències
plaÿa
poc
poderós
podia
pogren
porets
porta
portal
pot
prenguéssem
pug
pujar
qu’
reeberen
reebre
saberen
sabers
sabets
sabia
sabíem
salut
saó
sembla
sen
senes
sent
sentència
servien
seti
sor
sóts
temor
tengren
tirava
tolien
torra
us
valor
ve
venc
vendrien
veníem
vera
vergonya
veritat
veus
vinguessen
volguem
volíem
vostre
·ccc·
·cl·
·c·
·ix·
·m·
·xi·
¿
àls
àn
ó
&//
&LA
&LTlas
-dix
-lus
-ne
-s’
-ó
Albarrací
Albarrezí
Alcalà
Alegó
Anats
Andador
Aquesta
Ara
Arboç
Atorela
Atrocil
Auger
Aunés
Avalri
Avengeli
Badarrès
Barca
Barçalona
Benavem
Benedictus
Berbegal
Bergunyó
Bisbal
Blancha
Blascho
Calateyó
Candaler
Carcassona
Carcassès
Cardona
Castela
Castelbò
Casteyló
Cathaluyna
Cerdanya
Conflent
Creador
Darocha
Deus
Dominus
Elbarrazí
Elfaro
Elienor
Ell
Empúries
Endador
Entença
Entrats
Escriptura
Església
Esperit
Espital
Espàrech
Eugènia
Examèn
FOL10r
FOL10v
FOL11r
FOL11v
FOL12r
FOL12v
FOL1r
FOL1v
FOL2r
FOL2v
FOL3r
FOL3v
FOL4r
FOL4v
FOL5r
FOL5v
FOL6r
FOL6v
FOL7r
FOL7v
FOL8r
FOL8v
FOL9r
FOL9v
Feràndez
Ffelip
Ffrança
Fiyl
Folch
França
Garçés
Guillema
Havia
Huc
Israel
Jaca
Jaspert
Jaçpert
Juliana
La
Ladró
Lates
Leó
Libre
Loís
Lèrida
Mataplana
Maylorques
Monfort
Monpestler
Montredon
Munsó
Muntfort
Murel
No
Omnia
Omnis
Orrea
Osona
Palanzí
Patronilla
Per
Perpenyà
Peyollà
Piera
Pont
Portugal
Pregam
Primerament
Qui
Retrau
Rey
Roselló
Roseyló
Rosseylló
Ruy
Salamó
Salvador
Santa
Sapiats
Scriptura
Selgua
Senyor
Sinqua
Suda
Sényer
Séyer
Tahust
Te
Teraçona
Terol
Terraça
Toledo
Tolçà
Tornamira
Torreela
Tortoseta
Urraca
Valcarcha
Valtarcha
Vera
Viy
abats
abdós
abeliren
abneget
abraçat
acabar
aclí
aclò
aconseylat
acordades
acordaren
acordàs
acostaren
acuylissen
acuylí
acórrer
ad
aduxeren
aduyx
agué
agués
ajudan
ajudarien
ajustades
ajustat
alba
aldees
alegra
alegres
alguns
allí
almajanech
almanjanech
alongament
alongaria
altar
altruy
amada
amare
amarem
amat
amaven
amdues
amdós
amà
amàvem
anassen
any
anys
anàssem
apoderar
appela
appereylades
aprés
apòstols
aquells
armaren
asech
asseguraren
assegurat
assegurà
assetiam
assetiar
assetjar
atenien
atorgar
atorgà
atretal
aturar
auctoritat
aulteri
auríem
austor
avenir
avien
avinent
avoncle
avíem
ayn
aytambé
aytans
ayxí
açí
balesters
balestes
bandos
barayla
barrejà
bastiment
batayles
batles
beuen
bisbes
braces
bras
brocada
brocà
caech
camp
candeles
canitur
cantal
cantaren
caps
captendrien
captenimens
carament
cares
cascu
cascuns
cascú
cases
castelans
castell
castiga
castigava
castigà
catalans
cathalans
caval
cavaleria
cavaller
cavallerias
celadament
cert
certa
cessan
cessava
ceynim
ciutadans
ciutats
clamada
clamaren
clamava
clamaven
cledas
cledes
clergue
cobram
cobrassen
cobriria
cobràs
cobràssem
cogitat
colp
comanades
combaten
combatien
combatria
començaven
començà
comiat
companya
companyes
compaynes
complidament
compliment
complit
complits
comprarien
comptarem
comtar
concriat
condició
coneguem
coneguessen
conexem
conexia
conexén
conortam
conortar
conseguir
conseylar
conseylaven
conseylers
conseylà
contrast
cortès
costa
costumes
covinences
cream
creem
cremaren
crescut
creure
crida
crucem
cuidàvem
cumple
custumes
cuydaven
cuyna
càntich
daria
dava
dech
decretal
defendre
deguéssem
demanar
demanà
demanàssem
demà
derrocat
desafiat
descobrí
desconort
desconsolada
desexim
desexits
desfigurats
desmentir
desonrament
desplaer
destrenyés
destroÿda
destruýssem
dez
deïm
die
diguen
diners
diríem
dites
doblà
dolor
don
donades
donam
donara
donassen
donava
donchs
dones
dos
dreçar
duraria
dègrem
elles
em
emfora
empararia
emparats
emparàs
empenyorada
empenyorada!
emperò
emvià
enans
enbarch
enbargàs
encendre
encès
engan
enganats
enganaven
entenem
entenien
entrat
entraven
entràvem
entès
enviades
enviaríem
enviassen
enviaven
errades
escometre
escrit
escrita
escuder
escàndel
esdevench
esdevengudes
esglea
esguardat
espasa
espediren
esperar
esperava
esperà
esperàs
espidaria
estant
estas
esteguem
estiu
estort
estorçre
estàvem
evangeli
exempli
exia
exien
exim
facen
falida
faliment
falits
falles
falsament
fam
fayles
façats
façen
faén
faýem
fembra
fempnes
ferit
ferits
fet
feta
fetes
feyta
feytz
feÿen
fi
fine
finestra
fià
fiàs
fiàvem
flaquea
foch
font
forces
força
foscant
frares
fruyt
frèvol
fugir
fust
fyla
féssem
fóra
gardarien
gardets
geta
ginols
gitarets
glòries
goaynat
goyo
grahia
grahíem
granea
guarda
guardarien
guardava
guarex
guarnit
guerrejaren
guiar
guisa
guises
hagren
hagueren
hagué
hagués
haguéssem
hauria
hauríem
havie
havèn
havían
haüt
heretam
hombre
homenatge
homne
honors
honta
hoïren
humanament
in
intrats
ira
irien
isquem
isqué
ivern
jaens
jagren
jagut
jassia
jau
jaén
joch
jove
jugaven
juheus
jurar
juraren
jurassen
justats
jutjava
jutjà
jóvens
kafizes
laores
laudamus
laus
lavores
laïns
leixar
leuger
levaren
levats
levàssem
lexaren
lexassen
lexets
lexà
leyx
linyatge
lits
liurà
liuràs
loc
lochs
longues
là
majorment
majors
malaltes
manada
manamens
manament
manarets
manat
maneres
mansió
mantenir
mantinent
manàsem
mar
maraveylam
marquès
maten
matines
mayg
maynade
maysons
maytí
mellorament
mellyor
membrar
membres
memòria
mengen
mercat
mercè
mesem
meseren
mesos
meteren
metets
metien
metzines
meynada
meynade
mi
mija
mils
miraculosa
misatgers
moguda
moltes
mon
monçònega
moriren
morta
mortal
mortals
morís
mostraren
mostraven
mot
moure
moços
mudar
multitud
míllia
nats
naturals
navarres
naxença
neboda
necessari
negun
nex
neximent
nodrir
nodrís
noms
nostras
novel
nuyl
nuyla
obeyr
oltra
ora
ordonament
osts
oÿda
pa
papa
par
param
parat
parens
parentes
parladors
parlaren
partim
partiment
partir
parts
parà
passada
passaren
passarien
passats
peccadors
peccat
peccats
pedres
pendria
penitència
pensa
pensament
pensan
pensar
pensaren
pensats
pensaven
percaçen
perde
perden
perdia
perdone
perdonàs
pero
perquè
persset
pertany
pes
pesava
pesaven
pesà
pesàs
petit
petita
peu
piadós
pietat
ple
ploram
ploran
plorar
plorets
poden
poguessen
poguéssem
pols
pont
porien
portaren
portaven
portel
portela
porters
poríem
post
postat
pregar
pregava
pregaven
pregà
pregàs
pren
prenem
prengué
prengués
prenys
prenòstigues
presem
preseren
pressona
prestà
preséssem
preter
pretereunt
preà
primer
primera
primerament
primeres
privadança
privats
promesessen
promessa
prometés
propòsit
prou
pujador
pujaren
pujà
punyaven
punyà
puynat
péra
pòch
quants
quar
quinya
raen
raó
reboster
recolí
regart
regnes
reguart
reina
renda
rendes
rengar
res
respon
responés
reteren
retingués
retrau
retrie
reys
ric
romanguem
romangueren
romangués
romans
romàs
sab
sabem
saben
sabença
sabessen
sabut
sabèn
sabé
sabéssem
sabíam
sarraÿns
savi
sayne
scriptura
secret
segel
segle
seguien
semetipsum
sengles
sens
sentí
senyor
sequatur
seran
serem
serien
serraÿns
serreta
servici
servits
setmanes
seyoria
sia
siti
sobr’
sol
solament
solien
soterrat
suam
sues
sàpia
séyner
tancar
tanqués
tanto
tantost
tants
tanyia
tart
taynen
tembre
tench
tengués
tenie
tenríem
teníem
tercer
terçol
teula
tinent
tingats
tiram
tirar
tiraren
tirat
tirà
todas
tolguem
tolguessen
tollat
tolre
tolt
torn
tornaran
tornaren
tornassen
tornaven
tornà
tornàs
torre
torres
tort
tothom
totz
tractades
tramuntana
trapa
trasnuytaren
trasquéssem
traurien
través
traýen
traÿció
traÿen
traÿts
trebeyl
trespassadores
trinitat
trobam
trobar
trobaren
truna
un
usat
uyls
valedors
valguéssem
valien
valria
valrien
vanes
vassal
vayla
vedam
vedar
velleria
venguem
vengueren
venia
venials
venim
venire
venudes
vergues
vermeyl
ves
veser
vespra
vespres
vestedures
vestit
vestíssem
vet
vetla
vetlla
veurets
veé
veÿa
vi
viles
vinent
vinguem
vinguéssem
vista
viuen
viva
vivam
vivent
volen
volentés
volets
volgué
volgués
volie
volran
volta
vult
vuyl
vuyla
vàs
vénen
víu
·cccc·
·cc·
·dccc·
·dcc·
·d·
·iiii·
·vii·
·vi·
·v·
·xii
·xiiii·
·xii·
·xv·
Àgreda
à
éran
