689 , PUNC:689 
487 e CONJ:487 
422 que C:422 
376 de P:376 
310 . .:310 
256 E CONJ:256 
215 la D:213 PRO^A^3^SG:2 
181 Don DPR:181 
174 en DPR:1 P:172 PRO^ADV:1 
168 a P:168 
148 nós PRO^1^PL:148 
123 per P:123 
114 d’ P:114 
112 ab P:112 
111 no NEG:111 
88 qui C:88 
76 él PRO^3^SG:76 
66 era VBDI^3^SG:66 
65 En DPR:65 
63 l’ D:59 PRO^3^SG:1 PRO^A^3^SG:3 
62 lo D:61 PRO^A^3^SG:1 
61 Guillem NPR:61 
55 havia VBDI^3^SG:55 
49 ·ns PRO^A^1^PL:11 PRO^D^1^PL:36 PRO^RFL^1^PL:2 
48 Pero NPR:48 
45 del P+D:45 
43 nostre ADJ:1 ADJ^POS:1 D^POS:41 
42 aquels D^DEM:42 
40 eren VBDI^3^PL:40 
38 fo VBDI^3^SG:38 
38 les D:38 
38 son ADJ^POS:2 D^POS:35 VBPI^1^SG:1 
37 nostra ADJ^POS:5 D^POS:32 
37 rey N:37 
37 ·l D:34 PRO^A^3^SG:3 
35 -nos PRO^A^1^PL:8 PRO^D^1^PL:18 PRO^RFL^1^PL:9 
33 ; ;:33 
31 -se PRO^RFL^3^PL:18 PRO^RFL^3^SG:13 
31 açò PRO^3^SG:31 
31 li PRO^DAT^2^SG:1 PRO^DAT^3^SG:3 PRO^D^3^SG:27 
31 los D:29 PRO^3^PL-RFL:1 PRO^A^3^PL:1 
31 pare N:31 
30 hòmens N:30 
30 ·ls D:15 PRO^A^3^PL:7 PRO^D^3^PL:8 
29 ·i· D:1 NUM:28 
28 : ::28 
27 Muntcada NPR:27 
27 altres D^Q:24 PRO^Q:3 
26 conseyl N:26 
26 sobre P:26 
25 muyler N:25 
25 nom N:25 
25 nos PRO^A^1^PL:10 PRO^DAT^1^PL:8 PRO^D^1^PL:3 PRO^RFL^1^PL:4 
25 quan C:25 
24 Montpestler NPR:24 
24 Nuno NPR:24 
24 aquel D^DEM:24 
24 ·s PRO^RFL^3^PL:3 PRO^RFL^3^SG:21 
24 ço PRO:24 
22 fer VB:22 
22 és VBPI^3^SG:22 
21 Aragó NPR:21 
21 con C:21 
21 nostres ADJ^POS:3 D^POS:18 
21 pus ADV:11 C:8 D^Q:2 
21 si ADV:1 C:20 
21 y PRO^ADV:21 
20 comte N:20 
20 o CONJ:20 
20 éls P:1 PRO^3^PL:19 
19 emperador N:19 
19 fos VBDS^3^SG:19 
19 havíem VBDI^1^PL:19 
19 hom MAN:4 N:14 PRO^2^SG:1 
19 reyna N:19 
18 Dona DPR:18 
18 al P+D:18 
18 aquela D^DEM:18 
18 aquest D^DEM:18 
18 car ADJ:1 C:17 
18 fiyla N:18 
18 mal ADJ:1 ADV:2 N:15 
18 ni CONJ+NEG:18 
18 sa D:1 D^POS:17 
18 una D:12 D^Q:2 NUM:4 
18 ·n PRO^ADV:17 PRO^G:1 
17 -li PRO^D^3^SG:17 
17 altra D:1 D^Q:16 
17 bé ADV:17 
17 sí ADV:13 C:1 PRO:1 PRO^RFL^3^SG:2 
17 tant ADV:17 
16 Fferrando NPR:16 
16 altre ADJ:1 D^Q:12 PRO:2 PRO^Q:1 
16 aquesta D:1 D^DEM:15 
16 dels P+D:16 
16 gran ADJ:16 
16 se PRO^RFL^3^PL:6 PRO^RFL^3^SG:10 
15 Seyor N:15 
15 ayns N:15 
15 foren VBDI^3^PL:15 
15 féu VBDI^3^SG:15 
15 ne CONJ+NEG:13 PRO^ADV:2 
15 n’ DPR:1 PRO^ADV:14 
15 tot ADV:1 D^Q:12 PRO^Q:2 
15 tots D^Q:15 
14 aquí ADV:14 
14 dix VBDI^3^SG:14 
14 fiyl N:14 
14 mas CONJ:14 
14 matrimoni N:14 
14 qual C:10 WADJ:4 
14 vila N:14 
14 volch VBDI^3^SG:13 VBPI^3^SG:1 
13 Nostre ADJ^POS:4 D^POS:9 
13 Rodrigo NPR:13 
13 així ADV:13 
13 amor N:13 
13 batayla N:13 
13 dia N:13 
13 haver VB:13 
13 havien VBDI^3^PL:13 
13 ho PRO^A^NTR:13 
13 manera N:13 
13 ost N:13 
13 terra N:13 
12 castel N:12 
12 el D:11 PRO^3^SG:1 
12 entre P:12 
12 feyt N:2 VN:1 VNI:9 
12 mare N:12 
12 molt ADV:12 
12 sua D^POS:12 
12 tan ADV:12 
12 totes D^Q:10 PRO^Q:1 Q:1 
11 Ahonés NPR:11 
11 fenèvol N:11 
11 hac VBDI^3^SG:11 
11 hi PRO^ADV:11 
11 nuyt N:11 
11 vench VBDI^3^SG:11 
11 érem VBDI^1^PL:11 
10 Alvero NPR:10 
10 Liçana NPR:10 
10 Maria NPR:10 
10 Pere NPR:10 
10 Sanxo NPR:10 
10 can C:10 
10 lur D^POS:10 
10 on C:10 
10 part N:9 P:1 
10 poder N:10 
10 près VBDI^3^SG:10 
10 quant C:10 
10 richs ADJ:10 
10 seyor N:10 
10 sos D^POS:10 
10 volia VBDI^3^SG:10 
10 vós P:2 PRO:5 PRO^2^PL:3 
10 ·N DPR:10 
9 -hi PRO^ADV:9 
9 -los PRO^A^3^PL:5 PRO^D^3^PL:4 
9 Alfonso NPR:9 
9 Aonés NPR:9 
9 denant P:9 
9 dins ADV:9 
9 dixeren VBDI^3^PL:9 
9 entrar VB:9 
9 fom VBDI^1^PL:9 
9 més ADV:8 D^Q:1 
9 món N:9 
9 onta N:9 
9 paraules N:9 
9 què PRO^Q:4 WPRO:5 
8 Montsó NPR:8 
8 als P+D:8 
8 anam VBDI^1^PL:8 
8 apostoli N:8 
8 cavallers N:8 
8 dir VB:8 
8 dixem VBDI^1^PL:7 VBPI^1^PL:1 
8 dona DPR:2 N:6 
8 ela PRO^3^SG:8 
8 ell PRO^3^SG:8 
8 ella PRO^3^SG:8 
8 faem VBDI^1^PL:8 
8 fe N:8 
8 loch N:8 
8 partida N:8 
8 pres VN:3 VNI:5 
8 puys ADV:8 
8 tal ADJ:2 ADV:6 
8 temps N:8 
8 vengren VBDI^3^PL:8 
7 &LT PUNC:7 
7 Alagó NPR:7 
7 Déu N:7 
7 Lop NPR:7 
7 Proença NPR:7 
7 cavalers N:7 
7 cort N:7 
7 dies N:7 
7 frare N:7 
7 meses N:3 VNI:4 
7 sinó CONJ:7 
7 som D^POS:2 VBPI^1^PL:5 
7 s’ D:1 PRO^RFL^3^SG:6 
7 ·ii· NUM:7 
6 Car C:6 
6 Castella NPR:6 
6 Corneyl NPR:6 
6 Ferrandes NPR:6 
6 N’ DPR:6 
6 Sancta ADJ:6 
6 Saragoça NPR:6 
6 Sent ADJ:6 
6 Simon NPR:6 
6 anch ADV:6 
6 avi N:6 
6 aytant ADV:6 
6 bando N:6 
6 cap D^Q:1 N:5 
6 casa N:6 
6 cosa N:6 
6 depuys ADV:6 
6 entram VBDI^1^PL:6 
6 entrà VBDI^3^SG:6 
6 faeren VBDI^3^PL:6 
6 feÿa VBDI^3^SG:6 
6 fora ADV:5 N:1 
6 havem VBDI^1^PL:1 VBPI^1^PL:5 
6 hora N:6 
6 missatge N:6 
6 mort N:5 VNI:1 
6 obres N:6 
6 paraula N:6 
6 podien VBDI^3^PL:6 
6 ses D^POS:6 
6 seu ADJ^POS:3 D^POS:3 
6 tanta D^Q:6 
6 tenia VBDI^3^SG:6 
6 tota D^Q:6 
6 tro P:6 
6 vida N:6 
6 viren VBDI^3^PL:6 
5 &LL FW:1 PUNC:4 
5 - PUNC:5 
5 -en PRO^ADV:5 
5 Exemèn NPR:5 
5 Fferrandes NPR:5 
5 Jacme NPR:5 
5 Manuel NPR:5 
5 Pedro NPR:5 
5 Poyo NPR:5 
5 ach VBDI^3^SG:5 
5 avia N:1 VBDI^3^SG:4 
5 cartes N:5 
5 coses N:5 
5 dar VB:5 
5 diu VBPI^3^SG:5 
5 ells PRO^3^PL:5 
5 encara ADV:5 
5 escuders N:5 
5 farien VBPC^3^PL:5 
5 feytes VNI:5 
5 fort ADJ:1 ADV:4 
5 fossen VBDI^3^PL:5 
5 gràcia N:5 
5 ha VBPI^2^SG:1 VBPI^3^SG:4 
5 ja ADV:5 
5 laÿns ADV:4 N:1 
5 levat P:5 
5 maestre N:5 
5 major ADJ:5 
5 menjar VB:5 
5 merçè N:5 
5 meyns ADV:5 
5 morí VBDI^3^SG:5 
5 parlar VB:5 
5 podíem VBDI^1^PL:5 
5 presés VBDS^3^SG:5 
5 saber VB:5 
5 sus P:5 
5 són VBPI^3^PL:5 
5 tenien VBDI^3^PL:5 
5 u PRO^A^NTR:5 
5 vol VBPI^3^SG:5 
5 voluntat N:5 
5 ·iii· NUM:5 
5 ésser VB:5 
4 -ho PRO^A^NTR:3 PRO^DAT^3^SG:1 
4 -lo PRO^A^3^PL:1 PRO^A^3^SG:3 
4 -vos PRO^D^2^PL:2 PRO^RFL^2^PL:2 
4 Amfós NPR:4 
4 Ató NPR:4 
4 Bernat NPR:4 
4 Blasco NPR:4 
4 Cervera NPR:4 
4 Ferràndez NPR:4 
4 Gomes NPR:4 
4 Mas CONJ:4 
4 Palegrí NPR:4 
4 Pelegrí NPR:4 
4 Roma NPR:4 
4 Sanxes NPR:4 
4 acort N:4 
4 aenant ADV:4 
4 alí ADV:4 
4 ans ADV:2 CONJ:2 
4 anà VBDI^3^SG:4 
4 aragoneses N:4 
4 bo ADJ:4 
4 bon ADJ:4 
4 cada ADJ^Q:1 D^Q:3 
4 com C:3 FW:1 
4 dan N:4 
4 devia VBDI^3^SG:4 
4 deÿen VBDI^3^PL:4 
4 donà VBDI^3^SG:3 VBPI^3^SG:1 
4 dret N:4 
4 enviaren VBDI^3^PL:4 
4 estan VG:4 
4 exiren VBDI^3^PL:4 
4 fiyls N:4 
4 fóssem VBDS^1^PL:4 
4 haguem VBDI^1^PL:4 
4 han PRO^REL:3 VBPI^3^PL:1 
4 infant N:4 
4 levar VB:4 
4 liynatge N:4 
4 membra VBPC^3^SG:1 VBPI^3^SG:3 
4 mès VBDI^3^SG:3 VNI:1 
4 neguna D^Q:4 
4 nobles N:4 
4 obra N:4 
4 passat VNI:4 
4 pendre VB:4 
4 poch ADV:4 
4 portes N:4 
4 prop P:4 
4 re N:4 
4 regina N:4 
4 respòs VBDI^3^SG:4 
4 sabien VBDI^1^PL:1 VBDI^3^PL:3 
4 semblança N:4 
4 sempre ADV:4 
4 seria VBPC^3^SG:4 
4 seus D^POS:4 
4 terres N:4 
4 venguts VNI:4 
4 venien VBDI^3^PL:4 
4 venir VB:4 
4 volem VBPI^1^PL:4 
4 volentat N:4 
4 volien VBDI^3^PL:4 
4 § PUNC:4 
4 ·i_a· D:3 NUM:1 
4 ·m PRO^A^1^SG:2 PRO^D^1^SG:2 
4 í PRO^ADV:4 
3 -sse PRO^RFL^3^SG:3 
3 Artal NPR:3 
3 Berenguera NPR:3 
3 Boý ADV:1 NPR:2 
3 Catalunya NPR:3 
3 Cerveyló NPR:3 
3 Cornel NPR:3 
3 Ferrando NPR:3 
3 Foces NPR:3 
3 G NPR:3 
3 Gómeç NPR:3 
3 Leyda NPR:3 
3 Lionor NPR:3 
3 Miquel NPR:3 
3 Miravals NPR:3 
3 Monsó NPR:3 
3 Muntsó NPR:3 
3 Na DPR:3 
3 Narbona N:3 
3 Osca NPR:3 
3 Puyo NPR:3 
3 Rosseyló NPR:3 
3 Sanxa NPR:3 
3 Temple NPR:3 
3 Vales NPR:3 
3 agren VBDI^3^PL:3 
3 ajuda N:3 
3 ajustament N:3 
3 amichs N:3 
3 aqueles D^DEM:3 
3 aquestes D^DEM:3 
3 aquests D^DEM:3 
3 ara ADV:3 
3 armats ADJ:1 VNI:2 
3 armes N:3 
3 assaber VB:3 
3 be ADV:1 N:2 
3 beles ADJ:3 
3 bisbe N:3 
3 bones ADJ:3 
3 cantaven VBDI^3^PL:3 
3 carrera N:3 
3 castels N:3 
3 castigament N:3 
3 cavaler N:3 
3 ciutat N:3 
3 complí VBDI^3^SG:3 
3 contra P:3 
3 cors N:3 
3 covinença N:3 
3 dada VNI:3 
3 demanaren VBDI^3^PL:3 
3 derreria N:3 
3 deÿa VBDI^3^SG:3 
3 donaren VBDI^3^PL:3 
3 donàs VBDS^3^SG:3 
3 durà VBDI^3^SG:3 
3 els D:3 
3 engenrats VNI:3 
3 entraren VBDI^3^PL:3 
3 entrassen VBDS^3^PL:3 
3 envià VBDI^2^SG:3 
3 escut N:3 
3 església N:3 
3 esta D^DEM:3 
3 estiguem VBDI^1^PL:2 VBPS^1^PL:1 
3 et CONJ:1 FW:2 
3 exir VB:3 
3 exíssem VBDS^1^PL:3 
3 fa VBPI^3^SG:3 
3 faríem VBPC^1^PL:3 
3 faÿen VBDI^3^PL:3 
3 fiyles N:3 
3 grans ADJ:3 
3 guerra N:3 
3 honrar VB:3 
3 ladonchs ADV:3 
3 levà VBDI^3^SG:3 
3 libre N:3 
3 lurs D^POS:3 
3 manam VBDI^1^PL:2 VBPI^1^PL:1 
3 marit N:3 
3 meylor ADJ:3 
3 mig ADJ:1 N:2 
3 missatgers N:3 
3 mur N:3 
3 natura N:3 
3 natural ADJ:3 
3 nodria VBDI^3^SG:2 VBPC^3^SG:1 
3 parents N:3 
3 parlà VBDI^3^SG:3 
3 partí VBDI^3^SG:3 
3 peus N:3 
3 pleyt N:3 
3 poria VBPC^3^SG:3 
3 pregaren VBDI^3^PL:3 
3 prenguem VBDI^1^PL:3 
3 presa VNI:3 
3 presó N:3 
3 promès VBDI^3^SG:2 VN:1 
3 pòc VBDI^3^SG:3 
3 rahó N:3 
3 regne N:3 
3 resposta N:3 
3 rich ADJ:3 
3 sagrament N:3 
3 sancta ADJ:3 
3 tornar VB:3 
3 uns D^Q:3 
3 veeren VBDI^3^PL:3 
3 vegada N:3 
3 vegades N:3 
3 venguda N:1 VN:1 VNI:1 
3 vençre VB:3 
3 volgren VBDI^3^PL:3 
3 vos PRO^D^2^PL:1 PRO^RFL^2^PL:2 
3 vostra D^POS:3 
3 vostres D^POS:3 
3 yo PRO^1^SG:3 
3 · .:3 
3 ·cxxx· NUM:3 
3 ·xiii· NUM:3 
3 ·x· NUM:3 
2 &L PUNC:2 
2 &L+ PUNC:2 
2 -la PRO^A^3^SG:2 
2 -les PRO^A^3^PL:2 
2 ? ?:2 
2 Agnès N:1 NPR:1 
2 Anrich N:1 NPR:1 
2 Antilló NPR:2 
2 Arnau NPR:2 
2 Açagra NPR:2 
2 Açnar NPR:2 
2 Barberà NPR:2 
2 Barchinona NPR:2 
2 Castel NPR:2 
2 Cataluyna NPR:2 
2 Cathalunya NPR:2 
2 Contastinoble NPR:2 
2 Cor C:2 
2 Crexel NPR:2 
2 Dalmau NPR:2 
2 De P:2 
2 Deum FW:2 
2 Déus N:2 
2 Espanya NPR:2 
2 Fermí NPR:2 
2 Fferràndez NPR:2 
2 Gil NPR:2 
2 Innocent NPR:2 
2 Jhesuchrist NPR:2 
2 Luna NPR:2 
2 Lúzia NPR:2 
2 Martel NPR:2 
2 Maça NPR:2 
2 Montcada NPR:2 
2 Montfort NPR:2 
2 Montpesler NPR:2 
2 Nostra D^DEM:1 D^POS:1 
2 On ADV:2 
2 Orta NPR:2 
2 Oscha NPR:2 
2 Pardo NPR:2 
2 Ponç NPR:2 
2 Rada NPR:2 
2 Ramon NPR:2 
2 Salou N:2 
2 Sanç NPR:2 
2 Uch NPR:2 
2 Xemenis NPR:2 
2 ] PUNC:2 
2 abdues D^Q:2 
2 ajudàssem VBDS^1^PL:2 
2 ajustaren VBDI^3^PL:2 
2 algunes D^Q:2 
2 amich N:2 
2 anada N:2 
2 anar VB:2 
2 anaren VBDI^3^PL:2 
2 anat VNI:2 
2 anava VBDI^3^SG:2 
2 aparaylats VNI:2 
2 aquell D^DEM:2 
2 aquella D^DEM:2 
2 archabisbe N:2 
2 ardit N:2 
2 avant ADV:2 
2 avem VBDI^1^PL:1 VBPC^1^PL:1 
2 aver VB:2 
2 axí ADV:2 
2 aygua N:2 
2 aytal D^Q:2 
2 bona ADJ:2 
2 breçol N:2 
2 capel N:2 
2 chrestians ADJ:2 
2 clams N:2 
2 clergues N:2 
2 combatre VB:2 
2 començament N:2 
2 complir VB:2 
2 conduyt N:2 
2 conjugi N:2 
2 conseylaren VBDI^3^PL:2 
2 conseylàs VBDS^3^SG:2 
2 cor C:2 
2 covinençes N:2 
2 dat VN:1 VNI:1 
2 daven VBDI^3^PL:2 
2 demanam VBDI^1^PL:2 
2 desempararen VBDI^3^PL:2 
2 dessús P:2 
2 dit VNI:2 
2 dits N:1 VNI:1 
2 donar VB:2 
2 donàssem VBDS^1^PL:2 
2 dóna VBPI^2^SG:1 VBPI^3^SG:1 
2 edat N:2 
2 emparar VB:2 
2 enamichs N:2 
2 ensemps ADJ:1 ADV:1 
2 enteseren VBDI^3^PL:2 
2 entorn P:2 
2 entrats VNI:2 
2 entrò P:2 
2 enviam VBDI^1^PL:2 
2 esgardan VG:2 
2 espaa N:2 
2 esperança N:2 
2 establiment N:2 
2 estada N:1 VNI:1 
2 estar VB:2 
2 estat VN:2 
2 estava VBPI^3^SG:2 
2 exís VBPS^3^SG:2 
2 faessen VBDS^3^PL:2 
2 fan VBPI^3^PL:2 
2 farem VBFI^1^PL:2 
2 faria VBPC^3^SG:2 
2 faés VBDS^3^SG:2 
2 fehya VBDI^3^SG:2 
2 fehýem VBDI^1^PL:1 VBDS^1^PL:1 
2 feren VBDI^3^PL:2 
2 ferien VBPC^3^PL:2 
2 ferre N:2 
2 feyts N:2 
2 filla N:2 
2 forts ADJ:2 
2 franceses N:2 
2 franch ADJ:2 
2 fugiren VBDI^3^PL:2 
2 galea N:2 
2 germà N:2 
2 glòria N:2 
2 gonió N:2 
2 gràcies N:2 
2 géns N:2 
2 haurien VBPC^3^PL:2 
2 hereu N:2 
2 hoir VB:2 
2 hon C:2 
2 honor N:2 
2 honrament N:2 
2 honrat ADJ:1 VN:1 
2 hoí VBDI^3^SG:2 
2 hoïm VBDI^1^PL:1 VBPI^1^PL:1 
2 hoý VBDI^3^PL:1 VBDI^3^SG:1 
2 hé VBDS^3^SG:1 VBPI^1^SG:1 
2 jaure VB:2 
2 lança N:2 
2 laora ADV:2 
2 lexam VBPI^1^PL:2 
2 lexats VNI:2 
2 lexàs VBDS^3^SG:2 
2 leyal ADJ:2 
2 logar N:2 
2 lágrimas FW:2 
2 malauties N:2 
2 mals ADJ:1 N:1 
2 me FW:2 
2 membre VBPI^3^SG:2 
2 membren VBDI^3^PL:2 
2 mentre C:2 
2 mester N:2 
2 metre VB:2 
2 meylors ADJ:2 
2 missa N:2 
2 moch VBDI^3^SG:2 
2 molts D^Q:2 
2 morir VB:2 
2 moríssem VBDI^1^PL:2 
2 muylers N:2 
2 mà N:2 
2 naximent N:2 
2 negú D^Q:1 PRO^3^SG:1 
2 ninea N:2 
2 nodriria VBPC^3^SG:2 
2 noves ADJ:1 N:1 
2 néta N:2 
2 oncle N:2 
2 palau N:2 
2 parent N:2 
2 parentesch N:2 
2 parlat VNI:2 
2 partides N:1 VNI:1 
2 passar VB:2 
2 pel P+D:2 
2 penre VB:2 
2 pertinències N:2 
2 plaÿa VBDI^3^SG:2 
2 poc ADV:2 
2 poderós ADJ:2 
2 podia VBDI^3^SG:2 
2 pogren VBDI^3^PL:2 
2 porets N:1 VBFI^2^PL:1 
2 porta N:2 
2 portal N:2 
2 pot VBPI^3^SG:2 
2 prenguéssem VBDS^1^PL:2 
2 pug N:2 
2 pujar VB:2 
2 qu’ C:2 
2 reeberen VBDI^3^PL:2 
2 reebre VB:2 
2 saberen VBDI^3^PL:2 
2 sabers N:2 
2 sabets VBPI^2^PL:2 
2 sabia VBDI^3^SG:2 
2 sabíem VBDI^1^PL:2 
2 salut N:2 
2 saó N:2 
2 sembla VBPI^3^SG:2 
2 sen N:2 
2 senes P:2 
2 sent ADJ:2 
2 sentència N:2 
2 servien VBDI^3^PL:2 
2 seti N:2 
2 sor N:2 
2 sóts N:1 VBPI^2^PL:1 
2 temor N:2 
2 tengren VBDI^3^PL:2 
2 tirava VBDI^3^SG:1 VBPI^3^SG:1 
2 tolien VBDI^3^PL:2 
2 torra N:2 
2 us PRO^A^2^PL:2 
2 valor N:2 
2 ve VBPI^3^SG:2 
2 venc VBDI^3^SG:2 
2 vendrien VBPC^3^PL:2 
2 veníem VBDI^1^PL:2 
2 vera ADJ:2 
2 vergonya N:2 
2 veritat N:2 
2 veus VBPI^2^SG:2 
2 vinguessen VBDS^3^PL:2 
2 volguem VBPC^1^PL:1 VBPI^1^PL:1 
2 volíem VBDI^1^PL:2 
2 vostre D^POS:2 
2 ·ccc· NUM:2 
2 ·cl· NUM:2 
2 ·c· NUM:2 
2 ·ix· NUM:2 
2 ·m· NUM:2 
2 ·xi· NUM:2 
2 ¿ ¿:2 
2 àls PRO:1 PRO^Q:1 
2 àn VBPC^3^PL:2 
2 ó PRO^A^NTR:2 
1 &// PUNC:1 
1 &LA PUNC:1 
1 &LTlas FW:1 
1 -dix VBDI^3^SG:1 
1 -lus PRO^D^3^PL:1 
1 -ne PRO^ADV:1 
1 -s’ PRO^RFL^3^SG:1 
1 -ó PRO^A^NTR:1 
1 Albarrací NPR:1 
1 Albarrezí NPR:1 
1 Alcalà NPR:1 
1 Alegó NPR:1 
1 Anats VBI^2^PL:1 
1 Andador NPR:1 
1 Aquesta D:1 
1 Ara ADV:1 
1 Arboç NPR:1 
1 Atorela NPR:1 
1 Atrocil NPR:1 
1 Auger NPR:1 
1 Aunés NPR:1 
1 Avalri NPR:1 
1 Avengeli N:1 
1 Badarrès NPR:1 
1 Barca NPR:1 
1 Barçalona NPR:1 
1 Benavem NPR:1 
1 Benedictus FW:1 
1 Berbegal NPR:1 
1 Bergunyó NPR:1 
1 Bisbal NPR:1 
1 Blancha NPR:1 
1 Blascho NPR:1 
1 Calateyó NPR:1 
1 Candaler N:1 
1 Carcassona NPR:1 
1 Carcassès NPR:1 
1 Cardona NPR:1 
1 Castela NPR:1 
1 Castelbò NPR:1 
1 Casteyló NPR:1 
1 Cathaluyna NPR:1 
1 Cerdanya NPR:1 
1 Conflent NPR:1 
1 Creador N:1 
1 Darocha NPR:1 
1 Deus FW:1 
1 Dominus FW:1 
1 Elbarrazí NPR:1 
1 Elfaro NPR:1 
1 Elienor NPR:1 
1 Ell PRO:1 
1 Empúries NPR:1 
1 Endador NPR:1 
1 Entença NPR:1 
1 Entrats VBI^2^PL:1 
1 Escriptura N:1 
1 Església NPR:1 
1 Esperit N:1 
1 Espital NPR:1 
1 Espàrech NPR:1 
1 Eugènia NPR:1 
1 Examèn NPR:1 
1 FOL10r FOL:1 
1 FOL10v FOL:1 
1 FOL11r FOL:1 
1 FOL11v FOL:1 
1 FOL12r FOL:1 
1 FOL12v FOL:1 
1 FOL1r FOL:1 
1 FOL1v FOL:1 
1 FOL2r FOL:1 
1 FOL2v FOL:1 
1 FOL3r FOL:1 
1 FOL3v FOL:1 
1 FOL4r FOL:1 
1 FOL4v FOL:1 
1 FOL5r FOL:1 
1 FOL5v FOL:1 
1 FOL6r FOL:1 
1 FOL6v FOL:1 
1 FOL7r FOL:1 
1 FOL7v FOL:1 
1 FOL8r FOL:1 
1 FOL8v FOL:1 
1 FOL9r FOL:1 
1 FOL9v FOL:1 
1 Feràndez NPR:1 
1 Ffelip NPR:1 
1 Ffrança NPR:1 
1 Fiyl N:1 
1 Folch NPR:1 
1 França NPR:1 
1 Garçés NPR:1 
1 Guillema NPR:1 
1 Havia VBDI^3^SG:1 
1 Huc NPR:1 
1 Israel FW:1 
1 Jaca NPR:1 
1 Jaspert NPR:1 
1 Jaçpert NPR:1 
1 Juliana N:1 
1 La VBPI^3^SG:1 
1 Ladró NPR:1 
1 Lates NPR:1 
1 Leó NPR:1 
1 Libre N:1 
1 Loís NPR:1 
1 Lèrida NPR:1 
1 Mataplana NPR:1 
1 Maylorques NPR:1 
1 Monfort NPR:1 
1 Monpestler NPR:1 
1 Montredon NPR:1 
1 Munsó NPR:1 
1 Muntfort NPR:1 
1 Murel NPR:1 
1 No PRO^A^NTR:1 
1 Omnia FW:1 
1 Omnis FW:1 
1 Orrea NPR:1 
1 Osona NPR:1 
1 Palanzí NPR:1 
1 Patronilla NPR:1 
1 Per P:1 
1 Perpenyà NPR:1 
1 Peyollà NPR:1 
1 Piera NPR:1 
1 Pont ADV:1 
1 Portugal NPR:1 
1 Pregam VBPI^1^PL:1 
1 Primerament ADV:1 
1 Qui FW:1 
1 Retrau VBPI^3^SG:1 
1 Rey N:1 
1 Roselló NPR:1 
1 Roseyló NPR:1 
1 Rosseylló NPR:1 
1 Ruy NPR:1 
1 Salamó NPR:1 
1 Salvador NPR:1 
1 Santa ADJ:1 
1 Sapiats VBI^2^PL:1 
1 Scriptura N:1 
1 Selgua NPR:1 
1 Senyor NPR:1 
1 Sinqua NPR:1 
1 Suda N:1 
1 Sényer NPR:1 
1 Séyer N:1 
1 Tahust NPR:1 
1 Te FW:1 
1 Teraçona NPR:1 
1 Terol NPR:1 
1 Terraça NPR:1 
1 Toledo NPR:1 
1 Tolçà NPR:1 
1 Tornamira NPR:1 
1 Torreela NPR:1 
1 Tortoseta NPR:1 
1 Urraca NPR:1 
1 Valcarcha NPR:1 
1 Valtarcha NPR:1 
1 Vera ADJ:1 
1 Viy NPR:1 
1 abats N:1 
1 abdós P:1 
1 abeliren VBDI^3^PL:1 
1 abneget FW:1 
1 abraçat VNI:1 
1 acabar VB:1 
1 aclí ADV:1 
1 aclò PRO^3^SG:1 
1 aconseylat ADJ:1 
1 acordades VNI:1 
1 acordaren VBDI^3^PL:1 
1 acordàs VBDS^3^SG:1 
1 acostaren VBDI^3^PL:1 
1 acuylissen VBDI^3^PL:1 
1 acuylí VBDI^3^SG:1 
1 acórrer VB:1 
1 ad P:1 
1 aduxeren VBDI^3^PL:1 
1 aduyx VBDI^3^SG:1 
1 agué VBDS^3^SG:1 
1 agués VBDS^3^SG:1 
1 ajudan VG:1 
1 ajudarien VBDI^3^PL:1 
1 ajustades VNI:1 
1 ajustat VNI:1 
1 alba N:1 
1 aldees N:1 
1 alegra ADJ:1 
1 alegres ADJ:1 
1 alguns D^Q:1 
1 allí ADV:1 
1 almajanech N:1 
1 almanjanech N:1 
1 alongament N:1 
1 alongaria VBPC^3^SG:1 
1 altar N:1 
1 altruy PRO^3^SG:1 
1 amada VNI:1 
1 amare FW:1 
1 amarem VBPC^1^PL:1 
1 amat VNI:1 
1 amaven VBDI^3^PL:1 
1 amdues Q:1 
1 amdós PRO:1 
1 amà VBDI^3^SG:1 
1 amàvem VBDI^1^PL:1 
1 anassen VBDS^3^PL:1 
1 any N:1 
1 anys N:1 
1 anàssem VBDS^1^PL:1 
1 apoderar VB:1 
1 appela VBPI^3^SG:1 
1 appereylades VNI:1 
1 aprés ADV:1 
1 apòstols N:1 
1 aquells D^DEM:1 
1 armaren VBDI^3^PL:1 
1 asech VBDI^3^SG:1 
1 asseguraren VBDI^3^PL:1 
1 assegurat VN:1 
1 assegurà VBDI^3^SG:1 
1 assetiam VBDI^1^PL:1 
1 assetiar VB:1 
1 assetjar VB:1 
1 atenien VBDI^3^PL:1 
1 atorgar VB:1 
1 atorgà VBDI^3^SG:1 
1 atretal ADV:1 
1 aturar VB:1 
1 auctoritat N:1 
1 aulteri N:1 
1 auríem VBPC^1^PL:1 
1 austor N:1 
1 avenir VB:1 
1 avien VBDI^3^PL:1 
1 avinent ADJ:1 
1 avoncle N:1 
1 avíem VBDI^1^PL:1 
1 ayn N:1 
1 aytambé ADV:1 
1 aytans D^Q:1 
1 ayxí ADV:1 
1 açí ADV:1 
1 balesters N:1 
1 balestes N:1 
1 bandos N:1 
1 barayla N:1 
1 barrejà VBDI^3^SG:1 
1 bastiment N:1 
1 batayles N:1 
1 batles N:1 
1 beuen VBPC^3^PL:1 
1 bisbes N:1 
1 braces N:1 
1 bras N:1 
1 brocada N:1 
1 brocà VBDI^3^SG:1 
1 caech VBDI^3^SG:1 
1 camp N:1 
1 candeles N:1 
1 canitur FW:1 
1 cantal N:1 
1 cantaren VBDI^3^PL:1 
1 caps N:1 
1 captendrien VBPC^3^PL:1 
1 captenimens N:1 
1 carament ADV:1 
1 cares ADJ:1 
1 cascu PRO^3^SG:1 
1 cascuns D^Q:1 
1 cascú PRO^3^SG:1 
1 cases N:1 
1 castelans N:1 
1 castell N:1 
1 castiga VBPI^3^SG:1 
1 castigava VBDI^3^SG:1 
1 castigà VBDI^3^SG:1 
1 catalans ADJ:1 
1 cathalans N:1 
1 caval N:1 
1 cavaleria N:1 
1 cavaller N:1 
1 cavallerias N:1 
1 celadament ADV:1 
1 cert ADJ:1 
1 certa ADJ:1 
1 cessan VG:1 
1 cessava VBDI^3^SG:1 
1 ceynim VBPI^1^PL:1 
1 ciutadans N:1 
1 ciutats N:1 
1 clamada VNI:1 
1 clamaren VBDI^3^PL:1 
1 clamava VBDI^3^SG:1 
1 clamaven VBDI^3^PL:1 
1 cledas N:1 
1 cledes N:1 
1 clergue N:1 
1 cobram VBDI^1^PL:1 
1 cobrassen VBDS^3^PL:1 
1 cobriria VBPC^3^SG:1 
1 cobràs VBDS^3^SG:1 
1 cobràssem VBDS^1^PL:1 
1 cogitat VNI:1 
1 colp N:1 
1 comanades VNI:1 
1 combaten VBPI^3^PL:1 
1 combatien VBDI^3^PL:1 
1 combatria VBPC^3^SG:1 
1 començaven VBDI^3^PL:1 
1 començà VBDI^3^SG:1 
1 comiat N:1 
1 companya N:1 
1 companyes N:1 
1 compaynes N:1 
1 complidament ADV:1 
1 compliment N:1 
1 complit VNI:1 
1 complits VNI:1 
1 comprarien VBPC^3^PL:1 
1 comptarem VBFI^1^PL:1 
1 comtar VB:1 
1 concriat VNI:1 
1 condició N:1 
1 coneguem VBPI^1^PL:1 
1 coneguessen VBDS^3^PL:1 
1 conexem VBPI^1^PL:1 
1 conexia VBDI^3^SG:1 
1 conexén VG:1 
1 conortam VBDI^1^PL:1 
1 conortar VB:1 
1 conseguir VB:1 
1 conseylar VB:1 
1 conseylaven VBDI^3^PL:1 
1 conseylers N:1 
1 conseylà VBDI^3^SG:1 
1 contrast N:1 
1 cortès ADJ:1 
1 costa N:1 
1 costumes N:1 
1 covinences N:1 
1 cream VBDI^1^PL:1 
1 creem VBPI^1^PL:1 
1 cremaren VBDI^3^PL:1 
1 crescut VNI:1 
1 creure VB:1 
1 crida N:1 
1 crucem FW:1 
1 cuidàvem VBDI^1^PL:1 
1 cumple VBPS^3^SG:1 
1 custumes N:1 
1 cuydaven VBDI^3^PL:1 
1 cuyna N:1 
1 càntich N:1 
1 daria VBPC^3^SG:1 
1 dava VBDI^3^SG:1 
1 dech VBDI^3^SG:1 
1 decretal N:1 
1 defendre VB:1 
1 deguéssem VBDI^1^PL:1 
1 demanar VB:1 
1 demanà VBDI^3^SG:1 
1 demanàssem VBDS^1^PL:1 
1 demà ADV:1 
1 derrocat VN:1 
1 desafiat VNI:1 
1 descobrí VBFI^3^SG:1 
1 desconort N:1 
1 desconsolada VNI:1 
1 desexim VBPI^3^SG:1 
1 desexits VNI:1 
1 desfigurats ADJ:1 
1 desmentir VB:1 
1 desonrament N:1 
1 desplaer N:1 
1 destrenyés VBDS^3^SG:1 
1 destroÿda VNI:1 
1 destruýssem VBDS^1^PL:1 
1 dez P+D:1 
1 deïm VBPI^1^PL:1 
1 die N:1 
1 diguen VBPS^3^PL:1 
1 diners N:1 
1 diríem VBPC^1^PL:1 
1 dites VNI:1 
1 doblà VBDI^3^SG:1 
1 dolor N:1 
1 don N:1 
1 donades VNI:1 
1 donam VBPI^1^PL:1 
1 donara VBPC^1^SG:1 
1 donassen VBDS^3^PL:1 
1 donava VBDI^3^SG:1 
1 donchs CONJ:1 
1 dones N:1 
1 dos NUM:1 
1 dreçar VB:1 
1 duraria VBPC^3^SG:1 
1 dègrem VBDI^1^PL:1 
1 elles PRO^3^PL:1 
1 em P:1 
1 emfora ADV:1 
1 empararia VBPC^3^SG:1 
1 emparats VBI^2^PL:1 
1 emparàs VBDS^3^SG:1 
1 empenyorada VNI:1 
1 empenyorada! VNI:1 
1 emperò P:1 
1 emvià VBDI^3^SG:1 
1 enans N:1 
1 enbarch N:1 
1 enbargàs VBDS^3^SG:1 
1 encendre VB:1 
1 encès VNI:1 
1 engan N:1 
1 enganats VNI:1 
1 enganaven VBDI^3^PL:1 
1 entenem VBPI^1^PL:1 
1 entenien VBDI^3^PL:1 
1 entrat VNI:1 
1 entraven VBDI^3^PL:1 
1 entràvem VBPI^1^PL:1 
1 entès VBDI^3^SG:1 
1 enviades VNI:1 
1 enviaríem VBPC^1^PL:1 
1 enviassen VBDS^3^PL:1 
1 enviaven VBDI^3^PL:1 
1 errades N:1 
1 escometre VB:1 
1 escrit N:1 
1 escrita VNI:1 
1 escuder N:1 
1 escàndel N:1 
1 esdevench VBPI^3^SG:1 
1 esdevengudes VNI:1 
1 esglea N:1 
1 esguardat VN:1 
1 espasa N:1 
1 espediren VBDI^3^PL:1 
1 esperar VB:1 
1 esperava VBDI^3^SG:1 
1 esperà VBDI^3^SG:1 
1 esperàs VBDS^3^SG:1 
1 espidaria VBPC^3^SG:1 
1 estant VG:1 
1 estas D:1 
1 esteguem VBDI^1^PL:1 
1 estiu N:1 
1 estort VNI:1 
1 estorçre VB:1 
1 estàvem VBDI^1^PL:1 
1 evangeli N:1 
1 exempli N:1 
1 exia N:1 
1 exien VBDI^3^PL:1 
1 exim VBDI^1^PL:1 
1 facen VBPS^3^PL:1 
1 falida N:1 
1 faliment N:1 
1 falits VNI:1 
1 falles N:1 
1 falsament ADV:1 
1 fam N:1 
1 fayles N:1 
1 façats VBPS^2^PL:1 
1 façen VBPS^3^PL:1 
1 faén VG:1 
1 faýem VBDI^1^PL:1 
1 fembra N:1 
1 fempnes N:1 
1 ferit VNI:1 
1 ferits VNI:1 
1 fet VNI:1 
1 feta VNI:1 
1 fetes VNI:1 
1 feyta VNI:1 
1 feytz N:1 
1 feÿen VBDI^3^PL:1 
1 fi N:1 
1 fine FW:1 
1 finestra N:1 
1 fià VBDI^3^SG:1 
1 fiàs VBDS^3^SG:1 
1 fiàvem VBDS^1^PL:1 
1 flaquea N:1 
1 foch N:1 
1 font N:1 
1 forces N:1 
1 força N:1 
1 foscant N:1 
1 frares N:1 
1 fruyt N:1 
1 frèvol ADJ:1 
1 fugir VB:1 
1 fust N:1 
1 fyla N:1 
1 féssem VBDS^1^PL:1 
1 fóra VBDS^3^SG:1 
1 gardarien VBPC^3^PL:1 
1 gardets VBPI^2^PL:1 
1 geta FW:1 
1 ginols N:1 
1 gitarets VBPI^2^PL:1 
1 glòries N:1 
1 goaynat VNI:1 
1 goyo FW:1 
1 grahia VBDI^3^SG:1 
1 grahíem VBDI^1^PL:1 
1 granea N:1 
1 guarda N:1 
1 guardarien VBDI^3^PL:1 
1 guardava VBDI^3^SG:1 
1 guarex VBPI^3^SG:1 
1 guarnit VNI:1 
1 guerrejaren VBDI^3^PL:1 
1 guiar VB:1 
1 guisa N:1 
1 guises N:1 
1 hagren VBDI^3^PL:1 
1 hagueren VBDI^3^PL:1 
1 hagué VBDI^3^SG:1 
1 hagués VBDS^3^SG:1 
1 haguéssem VBDS^1^PL:1 
1 hauria VBPC^3^SG:1 
1 hauríem VBPC^1^PL:1 
1 havie VBDI^3^SG:1 
1 havèn VG:1 
1 havían VBDI^3^PL:1 
1 haüt VNI:1 
1 heretam VBPI^1^PL:1 
1 hombre FW:1 
1 homenatge N:1 
1 homne FW:1 
1 honors N:1 
1 honta ADJ:1 
1 hoïren VBDI^3^PL:1 
1 humanament ADV:1 
1 in FW:1 
1 intrats VNI:1 
1 ira N:1 
1 irien VBDI^3^PL:1 
1 isquem VBDI^1^PL:1 
1 isqué VBDI^3^SG:1 
1 ivern N:1 
1 jaens N:1 
1 jagren VBDI^3^PL:1 
1 jagut VN:1 
1 jassia C:1 
1 jau VBPI^3^SG:1 
1 jaén VG:1 
1 joch N:1 
1 jove ADJ:1 
1 jugaven VBDI^3^PL:1 
1 juheus N:1 
1 jurar VB:1 
1 juraren VBDI^3^PL:1 
1 jurassen VBDS^3^PL:1 
1 justats VNI:1 
1 jutjava VBPC^2^SG:1 
1 jutjà VBDI^3^SG:1 
1 jóvens ADJ:1 
1 kafizes N:1 
1 laores ADV:1 
1 laudamus FW:1 
1 laus FW:1 
1 lavores ADV:1 
1 laïns ADV:1 
1 leixar VB:1 
1 leuger ADJ:1 
1 levaren VBDI^3^PL:1 
1 levats VNI:1 
1 levàssem VBDS^1^PL:1 
1 lexaren VBPI^3^PL:1 
1 lexassen VBDS^3^PL:1 
1 lexets VBPS^3^SG:1 
1 lexà VBDI^3^SG:1 
1 leyx VBPS^3^SG:1 
1 linyatge N:1 
1 lits N:1 
1 liurà VBDI^3^SG:1 
1 liuràs VBDS^3^SG:1 
1 loc N:1 
1 lochs N:1 
1 longues ADJ:1 
1 là ADV:1 
1 majorment ADV:1 
1 majors ADJ:1 
1 malaltes N:1 
1 manada VNI:1 
1 manamens N:1 
1 manament N:1 
1 manarets VBFI^3^PL:1 
1 manat VN:1 
1 maneres N:1 
1 mansió N:1 
1 mantenir VB:1 
1 mantinent ADV:1 
1 manàsem VBDS^1^PL:1 
1 mar N:1 
1 maraveylam VBDI^1^PL:1 
1 marquès N:1 
1 maten VBPS^3^PL:1 
1 matines N:1 
1 mayg N:1 
1 maynade N:1 
1 maysons N:1 
1 maytí N:1 
1 mellorament ADV:1 
1 mellyor ADJ:1 
1 membrar VB:1 
1 membres N:1 
1 memòria N:1 
1 mengen VBPI^3^PL:1 
1 mercat N:1 
1 mercè N:1 
1 mesem VBDI^1^PL:1 
1 meseren VBDI^1^PL:1 
1 mesos N:1 
1 meteren VBDI^3^PL:1 
1 metets VBI^2^PL:1 
1 metien VBDI^3^PL:1 
1 metzines N:1 
1 meynada N:1 
1 meynade N:1 
1 mi PRO^D^1^SG:1 
1 mija ADJ:1 
1 mils ADV:1 
1 miraculosa ADJ:1 
1 misatgers N:1 
1 moguda VNI:1 
1 moltes D^Q:1 
1 mon D^POS:1 
1 monçònega N:1 
1 moriren VBDI^3^PL:1 
1 morta VNI:1 
1 mortal ADJ:1 
1 mortals ADJ:1 
1 morís VBPS^3^SG:1 
1 mostraren VBDI^3^PL:1 
1 mostraven VBDI^3^PL:1 
1 mot N:1 
1 moure VB:1 
1 moços N:1 
1 mudar VB:1 
1 multitud N:1 
1 míllia N:1 
1 nats VNI:1 
1 naturals ADJ:1 
1 navarres N:1 
1 naxença N:1 
1 neboda N:1 
1 necessari ADJ:1 
1 negun D^Q:1 
1 nex VBPI^3^SG:1 
1 neximent N:1 
1 nodrir VB:1 
1 nodrís VBPS^3^SG:1 
1 noms N:1 
1 nostras D^POS:1 
1 novel ADJ:1 
1 nuyl D^Q:1 
1 nuyla ADJ^Q:1 
1 obeyr VB:1 
1 oltra ADV:1 
1 ora N:1 
1 ordonament N:1 
1 osts N:1 
1 oÿda VNI:1 
1 pa N:1 
1 papa N:1 
1 par VBPI^1^PL:1 
1 param VBDI^1^PL:1 
1 parat VNI:1 
1 parens N:1 
1 parentes N:1 
1 parladors N:1 
1 parlaren VBDI^3^PL:1 
1 partim VBDI^1^PL:1 
1 partiment N:1 
1 partir VB:1 
1 parts N:1 
1 parà VBDI^3^SG:1 
1 passada VNI:1 
1 passaren VBDI^3^PL:1 
1 passarien VBPC^3^PL:1 
1 passats VNI:1 
1 peccadors N:1 
1 peccat N:1 
1 peccats N:1 
1 pedres N:1 
1 pendria VBPC^3^SG:1 
1 penitència N:1 
1 pensa N:1 
1 pensament N:1 
1 pensan VG:1 
1 pensar VB:1 
1 pensaren VBDI^3^PL:1 
1 pensats VBPI^2^PL:1 
1 pensaven VBDI^3^PL:1 
1 percaçen VBPI^3^PL:1 
1 perde FW:1 
1 perden VBPI^3^PL:1 
1 perdia VBDI^3^SG:1 
1 perdone VBPS^3^SG:1 
1 perdonàs VBPS^3^SG:1 
1 pero CONJ:1 
1 perquè C:1 
1 persset N:1 
1 pertany VBPI^3^SG:1 
1 pes N:1 
1 pesava VBDI^3^SG:1 
1 pesaven VBDI^3^PL:1 
1 pesà VBDI^3^SG:1 
1 pesàs VBPS^3^SG:1 
1 petit ADJ:1 
1 petita ADJ:1 
1 peu N:1 
1 piadós ADJ:1 
1 pietat N:1 
1 ple ADJ:1 
1 ploram VBDI^1^PL:1 
1 ploran VG:1 
1 plorar VB:1 
1 plorets VBPS^2^PL:1 
1 poden VBPI^3^PL:1 
1 poguessen VBDS^3^PL:1 
1 poguéssem VBDS^1^PL:1 
1 pols N:1 
1 pont N:1 
1 porien VBPC^3^PL:1 
1 portaren VBDI^3^PL:1 
1 portaven VBDI^3^PL:1 
1 portel N:1 
1 portela N:1 
1 porters N:1 
1 poríem VBPC^1^PL:1 
1 post FW:1 
1 postat N:1 
1 pregar VB:1 
1 pregava VBDI^3^SG:1 
1 pregaven VBDI^3^PL:1 
1 pregà VBPI^3^SG:1 
1 pregàs VBPS^3^SG:1 
1 pren VBPI^3^PL:1 
1 prenem VBPI^1^PL:1 
1 prengué VBDI^3^SG:1 
1 prengués VBDS^3^SG:1 
1 prenys ADJ:1 
1 prenòstigues N:1 
1 presem VBDI^1^PL:1 
1 preseren VBDI^3^PL:1 
1 pressona N:1 
1 prestà VBDI^3^SG:1 
1 preséssem VBDS^1^PL:1 
1 preter FW:1 
1 pretereunt FW:1 
1 preà VBDI^3^SG:1 
1 primer ADJ:1 
1 primera ADJ:1 
1 primerament ADV:1 
1 primeres ADJ:1 
1 privadança N:1 
1 privats N:1 
1 promesessen VBDS^3^PL:1 
1 promessa N:1 
1 prometés VBDS^3^SG:1 
1 propòsit N:1 
1 prou D^Q:1 
1 pujador N:1 
1 pujaren VBDI^3^PL:1 
1 pujà VBDI^3^SG:1 
1 punyaven VBDI^3^PL:1 
1 punyà VBPI^3^SG:1 
1 puynat VN:1 
1 péra N:1 
1 pòch VBDI^3^SG:1 
1 quants WADJ:1 
1 quar C:1 
1 quinya WADJ:1 
1 raen VBPI^3^PL:1 
1 raó N:1 
1 reboster N:1 
1 recolí VBDI^3^SG:1 
1 regart N:1 
1 regnes N:1 
1 reguart N:1 
1 reina N:1 
1 renda N:1 
1 rendes N:1 
1 rengar VB:1 
1 res N:1 
1 respon VBPC^1^SG:1 
1 responés VBDS^3^SG:1 
1 reteren VBDI^3^PL:1 
1 retingués VBDS^3^SG:1 
1 retrau VBPI^3^SG:1 
1 retrie VBDI^3^SG:1 
1 reys N:1 
1 ric VBDI^3^SG:1 
1 romanguem VBDI^1^PL:1 
1 romangueren VBDI^3^PL:1 
1 romangués VBDS^3^SG:1 
1 romans N:1 
1 romàs VBDI^3^SG:1 
1 sab VBPI^3^SG:1 
1 sabem VBPI^1^PL:1 
1 saben VBPI^3^PL:1 
1 sabença N:1 
1 sabessen VBDS^3^PL:1 
1 sabut N:1 
1 sabèn VG:1 
1 sabé VBDI^3^SG:1 
1 sabéssem VBDS^1^PL:1 
1 sabíam VBDI^1^PL:1 
1 sarraÿns N:1 
1 savi ADJ:1 
1 sayne FW:1 
1 scriptura N:1 
1 secret N:1 
1 segel N:1 
1 segle N:1 
1 seguien VBDI^3^PL:1 
1 semetipsum FW:1 
1 sengles D^Q:1 
1 sens P:1 
1 sentí VBDI^3^SG:1 
1 senyor N:1 
1 sequatur FW:1 
1 seran VBFI^3^PL:1 
1 serem VBFI^1^PL:1 
1 serien VBPC^3^PL:1 
1 serraÿns N:1 
1 serreta N:1 
1 servici N:1 
1 servits VNI:1 
1 setmanes P:1 
1 seyoria N:1 
1 sia VBDS^3^SG:1 
1 siti N:1 
1 sobr’ P:1 
1 sol P:1 
1 solament ADV:1 
1 solien VBDI^3^PL:1 
1 soterrat VNI:1 
1 suam FW:1 
1 sues ADJ^POS:1 
1 sàpia VBDI^3^SG:1 
1 séyner N:1 
1 tancar VB:1 
1 tanqués VBDS^3^PL:1 
1 tanto FW:1 
1 tantost ADV:1 
1 tants D^Q:1 
1 tanyia VBDI^3^SG:1 
1 tart ADV:1 
1 taynen VBDI^3^PL:1 
1 tembre VB:1 
1 tench VBDI^3^SG:1 
1 tengués VBDS^3^SG:1 
1 tenie VBDI^3^SG:1 
1 tenríem VBPC^1^PL:1 
1 teníem VBDI^1^PL:1 
1 tercer NUM:1 
1 terçol ADJ:1 
1 teula N:1 
1 tinent N:1 
1 tingats VBPS^2^PL:1 
1 tiram VBDI^1^PL:1 
1 tirar VB:1 
1 tiraren VBDI^3^PL:1 
1 tirat VN:1 
1 tirà VBDI^3^SG:1 
1 todas FW:1 
1 tolguem VBDI^1^PL:1 
1 tolguessen VBDS^3^PL:1 
1 tollat FW:1 
1 tolre VB:1 
1 tolt VN:1 
1 torn N:1 
1 tornaran VBFI^3^PL:1 
1 tornaren VBDI^3^PL:1 
1 tornassen VBDS^3^PL:1 
1 tornaven VBDI^3^PL:1 
1 tornà VBDI^3^SG:1 
1 tornàs VBDS^3^SG:1 
1 torre N:1 
1 torres N:1 
1 tort N:1 
1 tothom PRO^3^SG:1 
1 totz D^Q:1 
1 tractades VNI:1 
1 tramuntana NPR:1 
1 trapa N:1 
1 trasnuytaren VBDI^3^PL:1 
1 trasquéssem VBDS^1^PL:1 
1 traurien VBPC^3^PL:1 
1 través N:1 
1 traýen VBDI^3^PL:1 
1 traÿció N:1 
1 traÿen VBDI^3^PL:1 
1 traÿts VNI:1 
1 trebeyl N:1 
1 trespassadores ADJ:1 
1 trinitat N:1 
1 trobam VBDI^1^PL:1 
1 trobar VB:1 
1 trobaren VBDI^3^PL:1 
1 truna N:1 
1 un NUM:1 
1 usat VN:1 
1 uyls N:1 
1 valedors N:1 
1 valguéssem VBDS^1^PL:1 
1 valien VBDI^3^PL:1 
1 valria VBPC^3^SG:1 
1 valrien VBDI^3^PL:1 
1 vanes ADJ:1 
1 vassal N:1 
1 vayla VBPS^3^SG:1 
1 vedam VBDI^1^PL:1 
1 vedar VB:1 
1 velleria VBDI^3^SG:1 
1 venguem VBDI^1^PL:1 
1 vengueren VBDI^3^PL:1 
1 venia VBDI^3^SG:1 
1 venials ADJ:1 
1 venim VBPI^1^PL:1 
1 venire FW:1 
1 venudes VNI:1 
1 vergues N:1 
1 vermeyl ADJ:1 
1 ves P:1 
1 veser VB:1 
1 vespra N:1 
1 vespres N:1 
1 vestedures N:1 
1 vestit VNI:1 
1 vestíssem VBDS^1^PL:1 
1 vet N:1 
1 vetla N:1 
1 vetlla N:1 
1 veurets VBPI^2^PL:1 
1 veé VBDI^3^SG:1 
1 veÿa VBDI^3^SG:1 
1 vi N:1 
1 viles N:1 
1 vinent VG:1 
1 vinguem VBDI^1^PL:1 
1 vinguéssem VBDS^1^PL:1 
1 vista N:1 
1 viuen VBPC^3^PL:1 
1 viva ADJ:1 
1 vivam VBPS^1^PL:1 
1 vivent VG:1 
1 volen VBPI^3^PL:1 
1 volentés ADV:1 
1 volets VBPI^2^PL:1 
1 volgué VBDS^1^PL:1 
1 volgués VBDS^3^SG:1 
1 volie VBDI^2^SG:1 
1 volran VBFI^3^PL:1 
1 volta N:1 
1 vult FW:1 
1 vuyl VBPI^1^SG:1 
1 vuyla VBPS^3^PL:1 
1 vàs N:1 
1 vénen VBPI^3^PL:1 
1 víu VBDS^3^SG:1 
1 ·cccc· NUM:1 
1 ·cc· NUM:1 
1 ·dccc· NUM:1 
1 ·dcc· NUM:1 
1 ·d· NUM:1 
1 ·iiii· NUM:1 
1 ·vii· NUM:1 
1 ·vi· NUM:1 
1 ·v· NUM:1 
1 ·xii NUM:1 
1 ·xiiii· NUM:1 
1 ·xii· NUM:1 
1 ·xv· NUM:1 
1 Àgreda NPR:1 
1 à VBPI^3^SG:1 
1 éran VBDI^3^PL:1 
