# Status: pruned
# Permutation: < 3, 4, 2, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	N
2	P+D
3	DPR
4	NPR
5	FOL
6	PUNC
7	VBPI^3^SG
8	D^POS
9	ADJ
10	C
11	P
12	VNI
13	.
14	D
15	ADJ^POS
16	VB
17	CONJ
18	NEG
19	VBPS^3^SG
20	D^Q
21	VBPI^3^PL
22	WADJ
23	ADV
24	VBDS^3^SG
25	PRO^3^SG
26	VBDI^3^SG
27	PRO^1^PL
28	PRO^D^1^PL
29	PRO^DAT^3^SG
30	VBDI^1^PL
31	PRO^DAT^1^PL
32	Q
33	PRO^RFL^3^SG
34	VBPC^3^SG
35	VBPC^1^PL
36	VBDS^1^PL
37	CONJ+NEG
38	PRO^G
39	PRO^DAT^2^SG
40	VBPS^3^PL
41	PRO^A^1^PL
42	PRO^D^3^SG
43	;
44	PRO^Q
45	VBPI^1^PL
46	PRO^A^NTR
47	NUM
48	:
49	FW
50	MAN
51	VN
52	D^DEM
53	VG
54	VBPC^3^PL
55	PRO
56	VBPI^2^SG
57	PRO^RFL^3^PL
58	VBDS^3^PL
59	VBFI^3^PL
60	VBDI^3^PL
61	VBDI^2^SG
62	WPRO
63	PRO^3^PL
64	PRO^ADV
65	PRO^D^3^PL
66	ADJ^Q
67	PRO^A^3^PL
68	PRO^3^PL-RFL
69	PRO^A^3^SG
70	VBPC^2^SG
71	VBFI^1^PL
72	VBPI^2^PL
73	VBI^2^PL
74	PRO^RFL^2^PL
75	¿
76	?
77	VBFI^3^SG
78	PRO^RFL^1^PL
79	VBPS^1^PL
80	PRO^REL
81	PRO^2^PL
82	PRO^1^SG
83	PRO^D^1^SG
84	VBPC^1^SG
85	VBPI^1^SG
86	PRO^A^1^SG
87	PRO^D^2^PL
88	VBPS^2^PL
89	VBFI^2^PL
90	PRO^2^SG
91	PRO^A^2^PL
Features
1	==
2	N
3	P+D
4	P
5	NPR
6	DPR
7	FOL
8	PUNC
9	VBPI^3^SG
10	D^POS
11	ADJ
12	C
13	VNI
14	.
15	D
16	VBDI^3^SG;VBPI^3^SG
17	D^POS;ADJ^POS
18	ADJ^POS
19	VB
20	CONJ
21	NEG
22	VBPS^3^SG
23	D^Q
24	VBPI^3^PL
25	C;WADJ
26	WADJ
27	ADV
28	VBDS^3^SG
29	PRO^3^SG
30	D;PRO^A^3^SG
31	VBDI^3^SG
32	ADV;ADJ
33	PRO^1^PL
34	ADJ^POS;D^POS
35	C;ADJ
36	PRO^D^1^PL;PRO^A^1^PL
37	PRO^D^1^PL
38	PRO^D^3^SG;PRO^DAT^3^SG
39	VBDI^1^PL
40	PRO^DAT^3^SG
41	PRO^A^1^PL;PRO^DAT^1^PL;PRO^RFL^1^PL;PRO^D^1^PL
42	PRO^DAT^1^PL
43	D^Q;PRO^Q;Q
44	Q
45	PRO^RFL^3^SG;D
46	VBPC^3^SG
47	PRO^RFL^3^SG
48	VBPC^1^PL
49	VBDS^1^PL
50	CONJ+NEG
51	CONJ+NEG;PRO^ADV
52	PRO^ADV;PRO^G
53	PRO^G
54	D^Q;PRO;ADJ;PRO^Q
55	VNI;N;VN
56	PRO^A^NTR;PRO^DAT^3^SG
57	N;ADV;ADJ
58	PRO^DAT^2^SG
59	VBPS^3^PL
60	PRO^A^1^PL
61	PRO^D^3^SG
62	;
63	D^Q;PRO^Q;ADV
64	PRO^Q
65	VBPI^1^PL
66	N;ADV
67	PRO^A^NTR
68	VBPI^3^SG;VBPC^3^SG
69	D;NUM;D^Q
70	NUM
71	:
72	PUNC;FW
73	FW
74	N;MAN;PRO^2^SG
75	MAN
76	ADV;PRO^RFL^3^SG;C;PRO
77	VBPI^3^SG;VBPI^2^SG
78	VN
79	D^DEM;D
80	D^DEM
81	PRO^RFL^3^SG;PRO^RFL^3^PL
82	VG
83	VBPC^3^PL
84	PRO
85	VBPI^2^SG
86	VBPI^2^SG;VBPI^3^SG
87	PRO^RFL^3^PL
88	PRO;PRO^Q
89	VBPC^1^PL;VBPI^1^PL
90	FW;CONJ
91	D;PRO^D^3^PL;PRO^A^3^PL
92	VBDS^3^PL
93	PRO^D^1^PL;PRO^RFL^1^PL;PRO^A^1^PL
94	VBFI^3^PL
95	D^Q;PRO^Q
96	VBPI^1^PL;VBDI^1^PL
97	D^POS;D
98	D;PRO^3^SG
99	VBDI^3^PL
100	VBDI^3^SG;N
101	VBDI^2^SG
102	PRO^RFL^3^PL;PRO^RFL^3^SG
103	WPRO;PRO^Q
104	WPRO
105	ADV;C;D^Q
106	D^Q;D
107	VNI;VN
108	PRO^3^PL;P
109	PRO^3^PL
110	PRO^ADV;DPR
111	PRO^ADV
112	PRO^D^3^PL
113	PRO^A^3^PL;PRO^D^3^PL
114	N;VN;VNI
115	ADJ^Q
116	PRO^A^3^PL
117	PRO^3^PL-RFL
118	PRO^A^3^SG;PRO^A^3^PL
119	PRO^A^3^SG
120	VBDI^3^SG;VN
121	VNI;N
122	N;DPR
123	D;NUM
124	N;NPR
125	N;VNI
126	VBDI^3^SG;VBPC^3^SG
127	VBPC^2^SG
128	VBFI^1^PL
129	D^DEM;D^POS
130	VBDI^3^PL;VBDI^1^PL
131	ADJ;ADV
132	D^Q;ADJ^Q
133	VBDI^3^SG;VNI
134	ADV;D^Q
135	VBPI^1^PL;D^POS
136	N;P
137	VBPI^2^PL
138	VBDI^1^PL;VBPI^1^PL
139	VBI^2^PL
140	PRO^D^2^PL;PRO^RFL^2^PL
141	PRO^RFL^2^PL
142	¿
143	?
144	ADJ;N
145	ADV;CONJ
146	N;ADJ
147	N;D^Q
148	C;FW
149	VBFI^3^SG
150	PRO^RFL^1^PL
151	VBDI^1^PL;VBPC^1^PL
152	ADV;N
153	D^Q;PRO^3^SG
154	VBDI^1^PL;VBPS^1^PL
155	VBPS^1^PL
156	VBDI^1^PL;VBDS^1^PL
157	PRO^REL;VBPI^3^PL
158	PRO^REL
159	VN;VNI
160	PRO;PRO^2^PL;P
161	PRO^2^PL
162	PRO^1^SG
163	PRO^D^1^SG
164	PRO^A^1^SG;PRO^D^1^SG
165	VBPC^1^SG
166	VBDS^3^SG;VBPI^1^SG
167	VBPI^1^SG
168	PRO^A^1^SG
169	PRO^D^2^PL
170	VBPS^2^PL
171	VNI;ADJ
172	VBDI^3^PL;VBDI^3^SG
173	ADJ;VN
174	N;VBFI^2^PL
175	VBFI^2^PL
176	PRO^2^SG
177	NPR;ADV
178	PRO^RFL^2^PL;PRO^D^2^PL
179	N;VBPI^2^PL
180	PRO^A^2^PL

(1{ 1 1276, 2 90, 3 287, 4 680, 5 24, 6 717, 7 71, 8 213, 9 145, 10 664, 11 1159, 12 117, 13 313, 14 485, 15 19, 16 177, 17 793, 18 111, 19 12, 20 136, 21 19, 22 6, 23 258, 24 56, 25 139, 26 398, 27 148, 28 57, 29 4, 30 132, 31 8, 32 2, 33 56, 34 23, 35 12, 36 31, 37 31, 38 1, 39 1, 40 5, 41 29, 42 44, 43 33, 44 12, 45 34, 46 25, 47 82, 48 28, 49 44, 50 4, 51 19, 52 135, 53 18, 54 22, 55 35, 56 4, 57 27, 58 20, 59 4, 60 263, 61 4, 62 5, 63 25, 64 85, 65 13, 66 2, 67 16, 68 1, 69 14, 70 1, 71 4, 72 8, 73 5, 74 4, 75 2, 76 2, 77 1, 78 15, 79 2, 80 3, 81 3, 82 3, 83 3, 84 2, 85 3, 86 2, 87 3, 88 3, 89 1, 90 1, 91 2 }[3(2{ 2 90 })
,4(11{ 3 1, 11 1155, 64 1 }[49(64{ 64 1 })
]
)
,5(4{ 4 676 })
,6(3{ 3 283 })
,7(5{ 5 24 })
,8(6{ 6 713 })
,9(7{ 7 60 })
,10(8{ 8 96, 9 1, 15 1 }[2(8{ 8 81, 9 1 }[12(8{ 8 8, 9 1 }[11(9{ 9 1 })
]
)
]
)
,5(15{ 15 1 })
]
)
,11(9{ 9 132 })
,12(10{ 10 625, 23 1 }[31(10{ 10 60, 23 1 }[71(23{ 23 1 })
]
)
]
)
,13(12{ 12 90 })
,14(13{ 13 313 })
,15(14{ 14 405, 25 1, 67 1, 68 1, 69 6 }[31(14{ 14 5, 67 1, 68 1 }[8(68{ 68 1 })
]
)
,39(14{ 14 1, 25 1, 69 1 }[12(14{ 14 1, 25 1, 69 1 }[31(69{ 69 1 })
]
)
]
)
,91(14{ 14 1, 69 1 }[21(69{ 69 1 })
]
)
,99(14{ 14 1, 69 1 }[23(69{ 69 1 })
]
)
,100(69{ 69 1 })
,111(14{ 14 1, 69 1 }[21(69{ 69 1 })
]
)
]
)
,16(26{ 7 3, 26 17 }[4(7{ 7 2, 26 1 }[112(26{ 26 1 })
]
)
,17(26{ 7 1, 26 2 }[2(7{ 7 1 })
]
)
]
)
,17(8{ 8 94, 15 14, 85 1 }[2(8{ 8 83, 15 14 }[3(15{ 15 1 })
,4(8{ 8 26, 15 5 }[9(15{ 15 1 })
,22(15{ 15 1 })
,111(15{ 15 1 })
]
)
,9(15{ 15 2 })
,12(8{ 8 2, 15 1 }[20(15{ 15 1 })
]
)
,15(8{ 8 7, 15 3 }[11(15{ 15 1 })
,65(15{ 15 1 })
]
)
,27(8{ 8 2, 15 1 }[20(15{ 15 1 })
]
)
]
)
,4(85{ 85 1 })
]
)
,18(15{ 15 1 })
,19(16{ 16 177 })
,20(17{ 17 790 })
,21(18{ 18 111 })
,22(19{ 19 12 })
,23(20{ 20 52 })
,24(21{ 21 18 })
,25(10{ 10 10, 22 4 }[2(10{ 10 3, 22 2 }[4(10{ 10 3, 22 1 }[28(22{ 22 1 })
]
)
,15(22{ 22 1 })
]
)
,15(22{ 22 1 })
,31(10{ 10 2, 22 1 }[82(22{ 22 1 })
]
)
]
)
,26(22{ 22 2 })
,27(23{ 23 198 })
,28(24{ 24 55 })
,29(25{ 25 136 })
,30(14{ 14 34, 69 3 }[27(69{ 69 1 })
,31(69{ 69 1 })
,126(69{ 69 1 })
]
)
,31(26{ 26 369 })
,32(23{ 9 3, 23 10 }[2(23{ 9 1, 23 2 }[59(23{ 9 1, 23 1 }[168(9{ 9 1 })
]
)
]
)
,12(23{ 9 1, 23 5 }[4(23{ 9 1, 23 4 }[20(9{ 9 1 })
]
)
]
)
,31(9{ 9 1 })
]
)
,33(27{ 27 148 })
,34(8{ 8 3, 15 3 }[2(8{ 8 3, 15 2 }[3(8{ 8 2, 15 1 }[19(15{ 15 1 })
]
)
,15(8{ 8 1, 15 1 }[11(15{ 15 1 })
]
)
]
)
,35(15{ 15 1 })
]
)
,35(10{ 9 1, 10 17 }[2(9{ 9 1 })
]
)
,36(28{ 28 36, 41 11, 78 2 }[4(28{ 28 1, 41 1, 78 1 }[12(78{ 78 1 })
,31(41{ 41 1 })
]
)
,15(41{ 41 1 })
,22(28{ 28 2, 41 1 }[12(28{ 28 1, 41 1 }[23(41{ 41 1 })
]
)
]
)
,28(28{ 28 2, 41 1 }[12(28{ 28 1, 41 1 }[61(41{ 41 1 })
]
)
]
)
,31(28{ 28 6, 41 2 }[12(28{ 28 2, 41 1 }[19(41{ 41 1 })
]
)
,21(41{ 41 1 })
]
)
,46(41{ 41 1 })
,49(78{ 78 1 })
,99(28{ 28 7, 41 4 }[12(28{ 28 6, 41 3 }[37(41{ 41 1 })
,80(41{ 41 1 })
]
)
,21(41{ 41 1 })
]
)
]
)
,38(42{ 29 3, 39 1, 42 27 }[9(39{ 39 1 })
,39(29{ 29 2, 42 1 }[27(42{ 42 1 })
]
)
,59(29{ 29 1 })
]
)
,39(30{ 30 116 })
,41(41{ 28 3, 31 8, 41 10, 78 4 }[9(28{ 28 2, 31 1, 78 1 }[27(28{ 28 1, 78 1 }[4(78{ 78 1 })
]
)
,29(31{ 31 1 })
]
)
,28(28{ 28 1 })
,31(31{ 31 6, 41 2 }[12(41{ 41 2 })
]
)
,39(41{ 41 1, 78 1 }[12(41{ 41 1, 78 1 }[20(78{ 78 1 })
]
)
]
)
,49(41{ 41 1, 78 1 }[33(78{ 78 1 })
]
)
,65(78{ 78 1 })
,77(31{ 31 1 })
]
)
,43(20{ 20 10, 32 1, 44 1 }[2(20{ 20 3, 32 1 }[9(32{ 32 1 })
]
)
,131(44{ 44 1 })
]
)
,44(32{ 32 1 })
,45(33{ 14 1, 33 6 }[5(14{ 14 1 })
]
)
,46(34{ 34 21 })
,47(33{ 33 4 })
,48(35{ 35 10 })
,49(36{ 36 30 })
,50(37{ 37 18 })
,51(37{ 37 13, 64 2 }[39(64{ 37 1, 64 2 }[2(64{ 37 1, 64 1 }[19(37{ 37 1 })
]
)
]
)
]
)
,52(64{ 38 1, 64 17 }[49(38{ 38 1 })
]
)
,54(20{ 9 1, 20 12, 44 1, 55 2 }[2(20{ 9 1, 20 7, 44 1 }[4(9{ 9 1 })
,15(20{ 20 3, 44 1 }[23(44{ 44 1 })
]
)
]
)
,21(55{ 55 1 })
,77(55{ 55 1 })
]
)
,55(12{ 1 2, 12 9, 51 1 }[4(51{ 51 1 })
,12(1{ 1 1 })
,20(1{ 1 1 })
]
)
,56(46{ 29 1, 46 3 }[4(46{ 29 1, 46 1 }[31(29{ 29 1 })
]
)
]
)
,57(1{ 1 15, 9 1, 23 2 }[2(9{ 9 1 })
,13(1{ 1 2, 23 1 }[20(23{ 23 1 })
]
)
,20(23{ 23 1 })
]
)
,59(40{ 40 5 })
,61(42{ 42 17 })
,62(43{ 43 33 })
,63(20{ 20 12, 23 1, 44 2 }[4(44{ 44 1 })
,8(44{ 44 1 })
,13(23{ 23 1 })
]
)
,65(45{ 45 20 })
,66(1{ 1 2, 23 1 }[70(23{ 23 1 })
]
)
,67(46{ 46 22 })
,68(7{ 7 3, 34 1 })
,69(14{ 14 12, 20 2, 47 4 }[2(14{ 14 7, 20 1, 47 3 }[4(14{ 14 5, 47 1 }[99(47{ 47 1 })
]
)
,15(20{ 20 1 })
,27(47{ 47 1 })
,87(47{ 47 1 })
]
)
,14(47{ 47 1 })
,136(14{ 14 3, 20 1 }[4(14{ 14 3, 20 1 }[70(20{ 20 1 })
]
)
]
)
]
)
,70(47{ 14 1, 47 77 }[2(47{ 14 1, 47 52 }[4(47{ 14 1, 47 18 }[23(14{ 14 1 })
]
)
]
)
]
)
,71(48{ 48 28 })
,72(6{ 6 4, 49 1 })
,73(49{ 49 40 })
,74(1{ 1 14, 50 4, 90 1 }[3(90{ 90 1 })
,4(1{ 1 4, 50 1 }[85(50{ 50 1 })
]
)
,9(50{ 50 3 })
]
)
,76(23{ 10 1, 23 13, 33 2, 55 1 }[4(55{ 55 1 })
,9(10{ 10 1 })
,20(33{ 33 1 })
,111(23{ 23 2, 33 1 }[4(33{ 33 1 })
]
)
]
)
,77(7{ 7 4, 56 1 }[2(56{ 56 1 })
]
)
,78(51{ 51 11 })
,79(52{ 14 1, 52 15 }[31(14{ 14 1 })
]
)
,80(52{ 52 119 })
,81(33{ 33 31, 57 9 }[7(57{ 57 1 })
,24(57{ 57 1 })
,52(57{ 57 4 })
,83(57{ 57 1 })
,99(33{ 33 1, 57 1 }[12(33{ 33 1, 57 1 }[8(57{ 57 1 })
]
)
]
)
,110(33{ 33 5, 57 1 }[2(57{ 57 1 })
]
)
]
)
,82(53{ 53 18 })
,83(54{ 54 22 })
,84(55{ 55 26 })
,85(56{ 56 2 })
,86(7{ 7 1, 56 1 }[74(56{ 56 1 })
]
)
,88(55{ 44 1, 55 1 }[71(44{ 44 1 })
]
)
,89(45{ 35 1, 45 1 }[19(35{ 35 1 })
]
)
,90(49{ 17 1, 49 2 }[4(17{ 17 1 })
]
)
,91(14{ 14 15, 65 8, 67 7 }[4(65{ 65 1 })
,9(65{ 65 1 })
,16(67{ 65 1, 67 1 }[12(65{ 65 1 })
]
)
,28(67{ 65 1, 67 2 }[12(67{ 65 1, 67 1 }[20(65{ 65 1 })
]
)
]
)
,31(65{ 65 1 })
,92(65{ 65 1 })
,99(67{ 65 1, 67 1 }[12(65{ 65 1 })
]
)
,101(67{ 67 1 })
,111(67{ 67 1 })
,138(65{ 65 1 })
,140(67{ 67 1 })
]
)
,92(58{ 58 20 })
,93(28{ 28 18, 41 8, 78 9 }[4(78{ 41 2, 78 3 }[99(41{ 41 2 })
]
)
,6(78{ 78 1 })
,13(78{ 78 1 })
,14(41{ 41 1 })
,15(41{ 41 2 })
,17(41{ 41 1 })
,20(41{ 41 1 })
,27(41{ 41 1 })
,32(78{ 78 1 })
,111(78{ 78 3 })
]
)
,94(59{ 59 4 })
,95(20{ 20 24, 44 3 }[8(44{ 44 2 })
]
)
,96(45{ 30 1, 45 5 }[27(30{ 30 1 })
]
)
,97(8{ 8 17, 14 1 })
,98(14{ 14 11, 25 1 }[46(25{ 25 1 })
]
)
,99(60{ 60 259 })
,100(26{ 1 1, 26 4 }[55(1{ 1 1 })
]
)
,101(61{ 61 4 })
,102(57{ 33 13, 57 18 }[4(57{ 33 3, 57 7 }[31(33{ 33 3 })
]
)
,12(33{ 33 1, 57 1 }[99(57{ 57 1 })
]
)
,15(33{ 33 1 })
,52(33{ 33 6, 57 1 })
,98(33{ 33 2 })
]
)
,103(62{ 44 4, 62 5 }[19(44{ 44 4 })
]
)
,105(23{ 10 8, 20 2, 23 11 }[2(10{ 10 3, 20 2 }[31(20{ 20 2 })
]
)
,10(10{ 10 1 })
,29(10{ 10 3 })
,33(10{ 10 1 })
]
)
,106(20{ 14 1, 20 16 }[2(20{ 14 1, 20 9 }[13(14{ 14 1 })
]
)
]
)
,107(12{ 12 5, 51 3 }[6(12{ 12 1, 51 1 }[31(12{ 12 1, 51 1 }[5(51{ 51 1 })
]
)
]
)
,32(51{ 51 1 })
,71(51{ 51 1 })
]
)
,108(63{ 11 1, 63 19 }[31(11{ 11 1 })
]
)
,109(63{ 63 6 })
,110(64{ 3 1, 64 14 }[5(3{ 3 1 })
]
)
,111(64{ 64 51 })
,112(65{ 65 1 })
,113(67{ 65 4, 67 5 }[2(65{ 65 1 })
,4(67{ 65 1, 67 1 }[39(65{ 65 1 })
]
)
,6(65{ 65 1 })
,12(65{ 65 1 })
]
)
,114(1{ 1 1, 12 1, 51 1 }[4(51{ 51 1 })
,14(1{ 1 1, 12 1 }[31(12{ 12 1 })
]
)
]
)
,115(66{ 66 1 })
,116(67{ 67 2 })
,118(69{ 67 1, 69 3 }[4(67{ 67 1 })
]
)
,119(69{ 69 2 })
,120(26{ 26 2, 51 1 }[12(26{ 26 1, 51 1 }[99(51{ 51 1 })
]
)
]
)
,121(12{ 1 3, 12 4 }[8(1{ 1 1 })
,14(1{ 1 1, 12 1 }[31(12{ 12 1 })
]
)
,27(1{ 1 1, 12 1 }[158(12{ 12 1 })
]
)
]
)
,122(1{ 1 6, 3 2 }[5(3{ 3 2 })
]
)
,123(14{ 14 3, 47 1 }[14(47{ 47 1 })
]
)
,124(1{ 1 2, 4 2 }[8(4{ 4 2 })
]
)
,125(1{ 1 8, 12 4 }[4(1{ 1 1, 12 1 }[20(12{ 12 1 })
]
)
,8(1{ 1 1, 12 1 }[39(12{ 12 1 })
]
)
,14(1{ 1 3, 12 1 }[31(12{ 12 1 })
]
)
,15(12{ 12 1 })
]
)
,126(26{ 26 2, 34 1 }[20(34{ 34 1 })
]
)
,127(70{ 70 1 })
,128(71{ 71 4 })
,129(8{ 8 1, 52 1 })
,130(60{ 30 1, 60 3 }[15(60{ 30 1, 60 1 }[21(30{ 30 1 })
]
)
]
)
,131(23{ 9 1, 23 1 }[8(9{ 9 1 })
]
)
,132(20{ 20 3, 66 1 }[69(66{ 66 1 })
]
)
,133(26{ 12 1, 26 3 }[4(12{ 12 1 })
]
)
,134(23{ 20 1, 23 8 }[21(20{ 20 1 })
]
)
,135(45{ 8 2, 45 5 }[2(8{ 8 2 })
]
)
,136(1{ 1 9, 11 1 }[15(11{ 11 1 })
]
)
,137(72{ 72 7 })
,138(30{ 30 10, 45 3 }[12(45{ 45 1 })
,19(45{ 45 1 })
,140(45{ 45 1 })
]
)
,139(73{ 73 5 })
,140(74{ 74 2, 87 2 }[12(87{ 87 1 })
,27(87{ 87 1 })
]
)
,142(75{ 75 2 })
,143(76{ 76 2 })
,144(1{ 1 2, 9 2 }[2(9{ 9 1 })
,83(9{ 9 1 })
]
)
,145(17{ 17 2, 23 2 }[12(23{ 23 2 })
]
)
,146(1{ 1 2, 9 1 }[8(9{ 9 1 })
]
)
,147(1{ 1 5, 20 1 }[4(20{ 20 1 })
]
)
,148(10{ 10 3, 49 1 }[160(49{ 49 1 })
]
)
,149(77{ 77 1 })
,151(30{ 30 1, 35 1 }[13(35{ 35 1 })
]
)
,152(23{ 1 2, 23 9 }[20(1{ 1 1 })
,99(1{ 1 1 })
]
)
,153(25{ 20 1, 25 1 }[14(20{ 20 1 })
]
)
,154(30{ 30 2, 79 1 }[4(30{ 30 1, 79 1 }[12(79{ 79 1 })
]
)
]
)
,155(79{ 79 1 })
,156(30{ 30 1, 36 1 }[4(36{ 36 1 })
]
)
,157(80{ 21 1, 80 3 }[2(21{ 21 1 })
]
)
,159(12{ 12 1, 51 1 }[5(51{ 51 1 })
]
)
,160(55{ 11 2, 55 5, 81 3 }[14(81{ 81 1 })
,41(11{ 11 1 })
,94(11{ 11 1 })
,137(81{ 81 1 })
,179(81{ 81 1 })
]
)
,162(82{ 82 3 })
,163(83{ 83 1 })
,164(83{ 83 2, 86 2 }[59(86{ 83 1, 86 2 }[12(86{ 83 1, 86 2 }[20(83{ 83 1, 86 1 })
]
)
]
)
]
)
,165(84{ 84 2 })
,166(24{ 24 1, 85 1 }[2(85{ 85 1 })
]
)
,167(85{ 85 1 })
,170(88{ 88 3 })
,171(12{ 9 1, 12 2 }[8(9{ 9 1 })
]
)
,172(26{ 26 1, 60 1 }[15(60{ 60 1 })
]
)
,173(9{ 9 1, 51 1 }[74(51{ 51 1 })
]
)
,174(1{ 1 1, 89 1 }[27(89{ 89 1 })
]
)
,177(4{ 4 2, 23 1 }[4(23{ 23 1 })
]
)
,178(74{ 74 2, 87 1 }[151(87{ 87 1 })
]
)
,179(1{ 1 1, 72 1 }[4(1{ 1 1, 72 1 }[111(72{ 72 1 })
]
)
]
)
,180(91{ 91 2 })
]
)
