# Status: complete
# Permutation: < 6, 5, 1, 4, 2, 3 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	N
2	NPR
3	FOL
4	PUNC
5	VBPI^3^SG
6	D^POS
7	ADJ
8	P
9	VNI
10	D
11	VB
12	C
13	VBPS^3^SG
14	D^Q
15	VBPI^3^PL
16	ADV
17	ADJ^POS
18	VBDI^1^PL
19	VBDI^3^SG
20	VBPC^3^SG
21	VBPC^1^PL
22	VBDS^1^PL
23	PRO^DAT^3^SG
24	VBPS^3^PL
25	VBDS^3^SG
26	VBPI^1^PL
27	FW
28	VG
29	VBPC^3^PL
30	VBPI^2^SG
31	PRO
32	VBDS^3^PL
33	VBFI^3^PL
34	D^DEM
35	Q
36	VBDI^2^SG
37	VBDI^3^PL
38	VN
39	ADJ^Q
40	PRO^A^3^SG
41	CONJ
42	PRO^A^NTR
43	NUM
44	DPR
45	PRO^ADV
46	VBPC^2^SG
47	VBFI^1^PL
48	P+D
49	.
50	PRO^A^3^PL
51	PRO^Q
52	VBPI^2^PL
53	VBI^2^PL
54	PRO^RFL^2^PL
55	Â¿
56	?
57	PRO^3^PL
58	PRO^3^SG
59	VBFI^3^SG
60	PRO^RFL^3^SG
61	VBPS^1^PL
62	PRO^REL
63	WADJ
64	PRO^1^SG
65	PRO^D^1^SG
66	VBPC^1^SG
67	VBPI^1^SG
68	PRO^A^1^SG
69	PRO^D^2^PL
70	VBPS^2^PL
71	PRO^D^3^PL
72	VBFI^2^PL
73	PRO^A^2^PL
Features
1	_L
2	==
3	P+D
4	_b
5	_r
6	_e
7	_f
8	_y
9	_t
10	_s
11	_R
12	P
13	_J
14	DPR
15	FOL
16	_c
17	_m
18	_F
19	NPR
20	PUNC
21	_1
22	_Â
23	VBPI^3^SG
24	_=
25	_§
26	D^POS
27	_a
28	_u
29	N
30	_o
31	_n
32	ADJ
33	C
34	_A
35	_l
36	_i
37	ADJ^POS
38	.
39	_z
40	_j
41	CONJ
42	D
43	_v
44	NEG
45	VBPS^3^SG
46	VBPI^3^PL
47	D^Q
48	VNI
49	_Ã
50	_³
51	_d
52	VB
53	VBDS^3^SG
54	VBDI^3^SG
55	ADV
56	_C
57	_p
58	_g
59	_ 
60	PRO^D^1^PL
61	PRO^DAT^3^SG
62	_­
63	_O
64	PRO^DAT^1^PL
65	_x
66	D^Q;PRO^Q;Q
67	Q
68	PRO^RFL^3^SG
69	VBPC^1^PL
70	_¨
71	PRO^1^PL
72	CONJ+NEG
73	PRO^ADV;PRO^G
74	PRO^G
75	VBDS^1^PL
76	_h
77	PRO^3^SG
78	PRO^A^1^PL;PRO^DAT^1^PL;PRO^RFL^1^PL;PRO^D^1^PL
79	PRO^A^NTR;PRO^DAT^3^SG
80	_-
81	D^POS;ADJ^POS
82	_S
83	PRO^DAT^2^SG
84	PRO^A^1^PL
85	_©
86	PRO^D^3^SG;PRO^DAT^3^SG
87	PRO^D^3^SG
88	PRO^A^NTR
89	PRO^D^1^PL;PRO^A^1^PL
90	:
91	_&
92	FW
93	MAN
94	VBPI^3^SG;VBPI^2^SG
95	VNI;N;VN
96	D^DEM
97	PRO^RFL^3^SG;PRO^RFL^3^PL
98	;
99	PRO^RFL^3^SG;D
100	C;WADJ
101	VBPC^3^PL
102	PRO
103	VBPI^2^SG
104	VG
105	_E
106	_D
107	PRO^RFL^3^PL
108	_Q
109	FW;CONJ
110	D^DEM;D
111	PRO^D^1^PL;PRO^RFL^1^PL;PRO^A^1^PL
112	VBFI^3^PL
113	_2
114	D^POS;D
115	_V
116	VBDI^3^PL
117	_B
118	NUM
119	WPRO;PRO^Q
120	WPRO
121	D^Q;D
122	_M
123	PRO^3^PL
124	PRO^ADV
125	PRO^D^3^PL
126	PRO^A^3^PL;PRO^D^3^PL
127	_²
128	_q
129	_â
130	_€
131	_™
132	N;MAN;PRO^2^SG
133	ADJ^Q
134	PRO^A^3^PL
135	PRO^3^PL-RFL
136	PRO^A^3^SG;PRO^A^3^PL
137	VBPC^3^SG
138	D;PRO^D^3^PL;PRO^A^3^PL
139	PRO^RFL^3^PL;PRO^RFL^3^SG
140	N;ADV;ADJ
141	CONJ+NEG;PRO^ADV
142	_¿
143	VBDS^3^PL
144	_·
145	_3
146	_¼
147	_P
148	D;PRO^A^3^SG
149	_]
150	_+
151	_N
152	_H
153	_U
154	_T
155	ADV;PRO^RFL^3^SG;C;PRO
156	N;NPR
157	_/
158	VBFI^1^PL
159	VBDI^1^PL
160	VBDI^3^SG;VBPI^3^SG
161	PUNC;FW
162	_I
163	PRO^Q
164	D;NUM;D^Q
165	ADV;D^Q
166	N;ADV
167	N;VNI
168	VBPI^1^PL
169	_4
170	PRO^ADV;DPR
171	N;DPR
172	_¯
173	VBPI^1^PL;VBDI^1^PL
174	_º
175	PRO^D^2^PL;PRO^RFL^2^PL
176	VBI^2^PL
177	PRO^RFL^2^PL
178	?
179	_?
180	PRO^A^3^SG
181	ADV;C;D^Q
182	_G
183	_5
184	VN
185	ADJ;ADV
186	D^Q;ADJ^Q
187	PRO^3^PL;P
188	VNI;N
189	D^Q;PRO;ADJ;PRO^Q
190	_6
191	D;PRO^3^SG
192	_!
193	_7
194	PRO^RFL^1^PL
195	VBDI^1^PL;VBPC^1^PL
196	VNI;VN
197	_k
198	D^Q;PRO^3^SG
199	_8
200	_½
201	ADV;N
202	D^Q;PRO^Q;ADV
203	_9
204	ADV;CONJ
205	VBDI^1^PL;VBPS^1^PL
206	_0
207	PRO;PRO^2^PL;P
208	PRO^2^PL
209	PRO^D^1^SG
210	VBPS^3^PL
211	ADV;ADJ
212	VBPI^1^SG
213	PRO^A^1^SG
214	PRO^A^1^SG;PRO^D^1^SG
215	VBDI^1^PL;VBPI^1^PL
216	VBPS^2^PL
217	D^Q;PRO^Q
218	VBPC^1^SG
219	_X
220	PRO^REL
221	VBPI^2^PL
222	PRO^1^SG
223	N;VBFI^2^PL
224	VBFI^2^PL
225	C;FW
226	ADJ;N
227	PRO^RFL^2^PL;PRO^D^2^PL
228	PRO^D^2^PL
229	PRO^A^2^PL

(1{ 1 586, 2 308, 3 24, 4 21, 5 48, 6 18, 7 101, 8 37, 9 98, 10 8, 11 125, 12 16, 13 12, 14 29, 15 19, 16 91, 17 1, 18 63, 19 137, 20 23, 21 12, 22 31, 23 1, 24 5, 25 37, 26 23, 27 44, 28 18, 29 22, 30 4, 31 3, 32 20, 33 4, 34 18, 35 1, 36 4, 37 160, 38 15, 39 2, 40 5, 41 9, 42 12, 43 43, 44 3, 45 10, 46 1, 47 4, 48 3, 49 3, 50 3, 51 1, 52 8, 53 5, 54 4, 55 2, 56 2, 57 6, 58 6, 59 1, 60 4, 61 2, 62 3, 63 2, 64 3, 65 3, 66 2, 67 2, 68 2, 69 3, 70 3, 71 1, 72 1, 73 2 }[1(4[1(4[91(4[91(4[90(4[92(4{ 4 3 })
]
)
,116(27[92(27{ 4 1, 27 1 })
]
)
]
)
]
)
]
)
,91(4[91(4[24(4[19(4[20(4{ 4 1 })
]
)
,29(4[20(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,4(5[27(5[10(5[10(5[33(5[66(5{ 5 1 })
]
)
]
)
]
)
]
)
]
)
,5(11[6(11[5(1[9(1[26(1[20(1{ 1 1 })
]
)
]
)
]
)
,6(1[51(1[118(1[20(1{ 1 1 })
]
)
]
)
]
)
,9(43[16(43[19(43[20(43{ 43 1 })
]
)
]
)
]
)
,10(11[4(11[12(11[20(11{ 11 1 })
]
)
,54(11[20(11{ 11 1 })
]
)
,116(11[12(11{ 11 1 })
]
)
,134(11[202(11{ 11 1 })
]
)
,216(11[12(11{ 11 1 })
]
)
]
)
,31(1[90(1[20(1{ 1 1 })
]
)
]
)
]
)
,16(1[35(1[32(1[12(1{ 1 1 })
]
)
,47(1[12(1{ 1 1 })
]
)
,72(1[20(1{ 1 1 })
]
)
,118(1[54(1{ 1 1 })
]
)
]
)
]
)
,17(1[9(1[33(1[78(1{ 1 1 })
]
)
,54(1[55(1{ 1 1 })
]
)
]
)
]
)
,27(11[4(11[23(11[20(11{ 11 3 })
]
)
]
)
,5(11[116(11[38(11{ 11 1 })
]
)
]
)
,43(11[12(11[110(11{ 11 1 })
]
)
,75(11[12(11{ 11 1 })
]
)
]
)
]
)
,34(2[58(2[19(2[20(2{ 2 1 })
]
)
]
)
]
)
,35(7[58(7[29(7[33(7{ 7 1 })
]
)
]
)
]
)
,43(11[10(11[54(11[81(11{ 11 1 })
]
)
]
)
]
)
,49(11[10(11[54(11[29(11{ 11 1 })
]
)
,72(11[12(11{ 11 1 })
]
)
,116(11[118(11{ 11 2 })
]
)
,137(11[20(11{ 11 1 })
]
)
]
)
]
)
,51(1[27(1[53(1[12(1{ 1 1 })
]
)
]
)
]
)
,56(1[35(1[19(1[38(1{ 1 1 })
]
)
]
)
]
)
,57(7[9(27[92(27[92(27{ 27 1 })
]
)
]
)
,17(7[12(7[20(7{ 7 1 })
]
)
]
)
]
)
,82(1[8(1[90(1[20(1{ 1 1, 2 1 })
]
)
]
)
]
)
,122(2[35(2[12(2[38(2{ 2 1 })
,54(2{ 2 1 })
]
)
,33(2[15(2{ 2 1 })
]
)
]
)
]
)
,147(8[147(8[2(8[29(8{ 8 1 })
]
)
]
)
]
)
]
)
,8(11[30(11[6(11[12(11[12(11{ 11 1 })
]
)
]
)
]
)
]
)
,21(3[18(3[1(3[19(3[20(3{ 3 1 })
]
)
]
)
,21(3[118(3[29(3{ 3 1 })
]
)
]
)
]
)
]
)
,27(11[5(11[58(11[116(11[42(11{ 11 1 })
]
)
]
)
]
)
,6(11[5(11[54(11[20(11{ 11 1 })
,116(11{ 11 1 })
]
)
,72(11[38(11{ 11 1 })
]
)
]
)
,9(11[54(11[12(11{ 11 1 })
]
)
,137(11[33(11{ 11 1 })
]
)
]
)
]
)
,9(11[4(11[116(11[38(11{ 11 1 })
]
)
]
)
,5(11[12(11[20(11{ 11 1 })
]
)
]
)
,16(11[48(11[38(11{ 11 1 })
]
)
]
)
,31(11[53(11[12(11{ 11 1 })
,42(11{ 11 1 })
]
)
,54(11[20(11{ 11 1 })
]
)
]
)
]
)
,16(11[9(11[12(11[20(11{ 11 1 })
]
)
,29(11[20(11{ 11 1 })
]
)
]
)
,35(11[12(11[111(11{ 11 1 })
]
)
]
)
]
)
,17(11[5(11[46(11[38(11{ 11 1 })
]
)
]
)
,17(1[12(1[98(1{ 1 1 })
]
)
]
)
,40(11[12(11[12(11{ 11 1 })
]
)
,163(11[12(11{ 11 3 })
,90(11{ 11 1 })
]
)
]
)
,51(11[180(11[12(11{ 11 1 })
]
)
]
)
]
)
,27(11[4(11[116(11[102(11{ 11 1 })
]
)
]
)
,5(11[107(11[12(11{ 11 1 })
]
)
,116(11[12(11{ 11 1 })
]
)
]
)
,9(1[42(1[38(1{ 1 1 })
]
)
]
)
,31(11[54(11[20(11{ 11 1 })
]
)
,72(11[48(11{ 11 1 })
]
)
]
)
,36(11[159(11[19(11{ 11 1 })
]
)
]
)
,40(11[159(11[38(11{ 11 1 })
]
)
]
)
,58(11[12(11[33(11{ 11 1 })
]
)
]
)
]
)
,34(2[31(2[14(2[19(2{ 2 2 })
]
)
]
)
]
)
,35(11[43(11[12(11[3(11{ 11 1 })
,38(11{ 11 1 })
]
)
,54(11[20(11{ 11 1 })
]
)
,116(11[20(11{ 11 1 })
]
)
]
)
,58(1[3(1[38(1{ 1 1 })
]
)
,26(1[20(1{ 1 1 })
]
)
]
)
,65(11[69(11[42(11{ 11 1 })
]
)
]
)
]
)
,40(11[5(11[143(11[12(11{ 11 1 })
]
)
]
)
]
)
,43(11[51(11[54(11[42(11{ 11 1 })
]
)
]
)
]
)
,51(11[25(11[41(11[3(11{ 11 1 })
]
)
]
)
,31(11[29(11[20(11{ 11 1 })
]
)
,72(11[96(11{ 11 1 })
]
)
,159(11[12(11{ 11 1 })
]
)
]
)
,51(11[12(11[29(11{ 11 1 })
]
)
,54(11[14(11{ 11 1 })
,98(11{ 11 1 })
]
)
,75(11[29(11{ 11 1 })
]
)
,159(11[29(11{ 11 1 })
]
)
]
)
]
)
,57(11[5(11[12(11[55(11{ 11 1 })
]
)
]
)
,10(11[12(11[98(11{ 11 1 })
]
)
,41(11[41(11{ 11 1 })
,97(11{ 11 1 })
]
)
]
)
,35(11[54(11[12(11{ 11 1 })
,29(11{ 11 1 })
]
)
,55(11[38(11{ 11 1 })
,41(11{ 11 1 })
]
)
,168(11[12(11{ 11 1 })
]
)
]
)
,40(11[12(11[20(11{ 11 1 })
]
)
,42(11[20(11{ 11 1 })
]
)
]
)
,57(26[41(26[79(26{ 26 1 })
]
)
]
)
,58(11[29(11[33(11{ 11 1 })
]
)
]
)
]
)
,58(11[36(11[29(11[141(11{ 11 1 })
]
)
]
)
]
)
,76(11[5(11[12(11[29(11{ 11 1 })
]
)
,48(11[12(11{ 11 1 })
]
)
,54(11[12(11{ 11 1 })
]
)
]
)
]
)
,128(12[28(12[98(12[12(12{ 12 1 })
]
)
]
)
]
)
]
)
,28(1[10(27[9(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
,16(27[9(27[15(27[20(27{ 27 1 })
]
)
]
)
]
)
,17(1[17(1[3(1[12(1{ 1 1 })
,20(1{ 1 1 })
,38(1{ 1 1 })
]
)
]
)
]
)
]
)
,30(1[1(2[31(2[14(2[12(2{ 2 1 })
,20(2{ 2 1 })
,38(2{ 2 1 })
]
)
]
)
]
)
,9(1[17(1[12(1[12(1{ 1 1 })
]
)
,96(1[116(1{ 1 1 })
]
)
]
)
]
)
,10(1[8(1[53(1[12(1{ 1 1 })
]
)
]
)
,10(1[20(1[12(1{ 1 1 })
]
)
,26(1[12(1{ 1 1 })
]
)
]
)
]
)
,16(12[16(12[102(12[12(12{ 12 1 })
,77(12{ 12 1 })
]
)
]
)
]
)
,17(7[8(7[41(7[38(7{ 7 1 })
]
)
]
)
,35(7[42(7[29(7{ 7 2 })
,132(7{ 7 1 })
]
)
]
)
,40(7[29(7[12(7{ 7 1 })
,33(7{ 7 1 })
]
)
,41(7[41(7{ 7 1 })
]
)
,54(7[20(7{ 7 1 })
,29(7{ 7 1 })
]
)
]
)
]
)
,27(1[9(1[118(1[32(1{ 1 1 })
]
)
]
)
]
)
,34(2[51(2[42(2[20(2{ 2 1 })
]
)
]
)
]
)
,43(1[35(1[12(1[12(1{ 1 1 })
]
)
,42(1[33(1{ 1 1 })
]
)
]
)
]
)
,51(1[35(1[42(1[3(1{ 1 1 })
]
)
]
)
]
)
,56(12[51(1[26(1[12(1{ 1 1 })
]
)
]
)
,56(12[2(12[47(12{ 12 1 })
,77(12{ 12 1 })
]
)
]
)
]
)
,57(1[51(1[32(1[41(1{ 1 1 })
]
)
]
)
]
)
,76(1[31(1[12(1[38(1{ 1 1 })
]
)
,72(1[12(1{ 1 1 })
]
)
]
)
]
)
,82(2[8(2[90(2[20(2{ 2 1 })
]
)
]
)
,51(2[37(2[20(2{ 2 1 })
]
)
]
)
]
)
,105(2[31(2[14(2[90(2{ 2 1 })
]
)
]
)
,51(2[42(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,36(11[6(11[65(11[143(11[12(11{ 11 1 })
]
)
,159(11[20(11{ 11 1 })
,38(11{ 11 1 })
]
)
]
)
]
)
,7(11[58(11[116(11[38(11{ 11 1 })
]
)
]
)
]
)
,16(11[28(11[12(11[3(11{ 11 1 })
]
)
]
)
,35(11[29(11[12(11{ 11 1 })
]
)
,54(11[33(11{ 11 1 })
]
)
]
)
]
)
,17(11[5(11[41(11[38(11{ 11 1 })
]
)
,116(11[3(11{ 11 1 })
]
)
]
)
,31(11[12(11[81(11{ 11 1 })
]
)
]
)
]
)
,27(11[31(11[68(11[12(11{ 11 1 })
]
)
]
)
]
)
,31(11[5(11[12(11[38(11{ 11 1 })
]
)
]
)
]
)
,43(11[31(11[12(11[12(11{ 11 1 })
]
)
,23(11[55(11{ 11 1 })
]
)
,54(11[12(11{ 11 1 })
]
)
,116(11[12(11{ 11 1 })
]
)
]
)
]
)
,51(11[9(11[12(11[41(11{ 11 1 })
]
)
]
)
]
)
,57(11[9(11[12(11[38(11{ 11 1 })
]
)
]
)
]
)
,76(11[30(11[112(11[12(11{ 11 1 })
]
)
,159(11[42(11{ 11 1 })
]
)
]
)
]
)
]
)
,113(3[18(3[1(3[29(3[3(3{ 3 1 })
]
)
]
)
,21(3[107(3[116(3{ 3 1 })
]
)
]
)
]
)
]
)
,145(3[18(3[1(3[20(3[33(3{ 3 1 })
]
)
]
)
]
)
]
)
,169(3[18(3[1(3[29(3[33(3{ 3 1 })
]
)
]
)
]
)
]
)
,183(3[18(3[1(3[20(3[41(3{ 3 1 })
]
)
]
)
]
)
]
)
,190(3[18(3[1(3[33(3[53(3{ 3 1 })
]
)
]
)
]
)
]
)
,193(3[18(3[1(3[2(3[41(3{ 3 1 })
]
)
]
)
]
)
]
)
,199(3[18(3[1(3[29(3[12(3{ 3 1 })
]
)
]
)
]
)
]
)
,203(3[18(3[1(3[2(3[20(3{ 3 1 })
]
)
]
)
]
)
]
)
,206(3[18(3[21(3[52(3[159(3{ 3 1 })
]
)
]
)
]
)
]
)
]
)
,6(1[4(1[4(1[10(1[3(1[41(1{ 1 1 })
]
)
,42(1[41(1{ 1 1 })
]
)
,118(1[41(1{ 1 1 })
]
)
]
)
,24(1[12(1[52(1{ 1 1 })
]
)
,19(16[118(16{ 16 1 })
]
)
,26(1[88(1{ 1 1 })
]
)
]
)
]
)
,27(1[10(1[42(1[14(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(11[1(1[4(1[2(1[3(1{ 1 1 })
]
)
]
)
]
)
,5(1[4(11[23(11[12(11{ 11 1 })
]
)
,75(11[14(11{ 11 1 })
]
)
]
)
,24(1[45(1[20(1{ 1 1 })
]
)
,47(1[116(1{ 1 1 })
]
)
,116(1[33(1{ 1 1 })
]
)
,133(1[38(1{ 1 1 })
]
)
]
)
]
)
,6(11[9(11[116(11[14(11{ 11 1 })
]
)
]
)
,25(11[75(11[33(11{ 11 1 })
]
)
]
)
,51(11[134(11[66(11{ 11 1 })
]
)
]
)
]
)
,7(1[5(1[12(1[12(1{ 1 2 })
]
)
]
)
]
)
,9(11[4(11[12(11[41(11{ 11 1 })
]
)
]
)
,5(1[96(1[38(1{ 1 1 })
]
)
]
)
,35(11[23(11[20(11{ 11 1 })
]
)
]
)
]
)
,10(16[57(16[20(16[33(16{ 16 1 })
]
)
,33(16[33(16{ 16 1 })
]
)
,41(16[12(16{ 16 1 })
]
)
,107(16[33(16{ 16 1 })
]
)
]
)
]
)
,16(11[9(11[116(11[185(11{ 11 1 })
]
)
,143(11[38(11{ 11 1 })
]
)
]
)
,28(11[12(11[26(11{ 11 1 })
]
)
]
)
]
)
,17(1[4(5[44(5[20(5{ 5 1 })
]
)
,60(5[33(5{ 5 1 })
]
)
]
)
,9(1[3(1[41(1{ 1 1 })
]
)
,12(11[114(11{ 11 1 })
]
)
,29(12[97(12{ 12 1 })
]
)
,33(12[71(12{ 12 1 })
]
)
,41(1[3(1{ 1 1 })
]
)
,42(1[3(1{ 1 1 })
,54(1{ 1 1 })
]
)
,68(11[14(11{ 11 1 })
]
)
,96(1[54(1{ 1 1 })
]
)
]
)
,28(11[12(11[12(11{ 11 1 })
]
)
]
)
]
)
,27(27[27(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
,35(1[4(1[96(1[12(1{ 1 2 })
,38(1{ 1 1 })
]
)
]
)
]
)
,40(11[28(11[12(11[12(11{ 11 1 })
]
)
,116(11[38(11{ 11 1 })
]
)
]
)
]
)
,43(11[9(6[12(6[29(6{ 6 2 })
]
)
]
)
,25(11[12(11[41(11{ 11 1 })
,42(11{ 11 2 })
]
)
]
)
,36(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
,51(11[51(11[143(11[20(11{ 11 1 })
]
)
]
)
]
)
,57(11[31(11[54(11[72(11{ 11 1 })
]
)
,159(11[29(11{ 11 1 })
]
)
]
)
,51(11[41(11[20(11{ 11 1 })
]
)
,54(11[38(11{ 11 2 })
]
)
,137(11[12(11{ 11 1 })
]
)
]
)
]
)
,76(27[4(27[33(27[92(27{ 27 1 })
]
)
]
)
]
)
]
)
,10(60[80(60[10(60[54(60[14(60{ 60 1 })
,73(60{ 60 2 })
]
)
]
)
]
)
]
)
,17(2[13(2[16(2[14(2[15(2{ 2 1 })
,38(2{ 2 1 })
]
)
,32(2[33(2{ 2 1 })
,98(2{ 2 1 })
,166(2{ 2 1 })
]
)
]
)
]
)
,17(27[24(27[92(27[20(27{ 27 2 })
]
)
]
)
]
)
]
)
,28(1[16(1[58(1[32(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,31(1[5(1[58(1[37(1[38(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
,44(1{ 1 1 })
]
)
]
)
]
)
,7(27[36(27[92(27[15(27{ 27 1 })
]
)
]
)
]
)
,10(27[8(27[42(27[33(27{ 27 1 })
]
)
]
)
]
)
,57(13[30(13[33(13[12(13{ 13 1 })
]
)
]
)
]
)
,76(27[17(27[33(27[94(27{ 27 1 })
]
)
]
)
]
)
,80(45[80(45[168(45[55(45{ 45 1 })
]
)
]
)
]
)
]
)
,35(2[10(1[58(1[96(1[41(1{ 1 1 })
]
)
]
)
]
)
,16(13[57(13[68(13[42(13{ 13 1 })
]
)
]
)
]
)
,27(1[16(1[26(1[20(1{ 1 1 })
]
)
]
)
]
)
,30(1[16(1[26(1[20(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
]
)
,56(2[4(2[12(2[33(2{ 2 1 })
,44(2{ 2 1 })
]
)
]
)
]
)
,57(7[57(7[41(7[12(7{ 7 1 })
]
)
]
)
]
)
,154(2[57(2[3(2[12(2{ 2 2 })
,33(2{ 2 1 })
]
)
]
)
]
)
]
)
,36(19[5(19[5(19[84(19[12(19{ 19 1 })
]
)
]
)
]
)
,9(19[31(19[77(19[12(19{ 19 1 })
]
)
]
)
]
)
,43(36[35(36[20(36[97(36{ 36 1 })
]
)
]
)
]
)
,51(1[51(1[12(1[29(1{ 1 1 })
]
)
]
)
]
)
,76(19[43(19[124(19[48(19{ 19 1 })
]
)
]
)
]
)
]
)
,43(5[40(7[30(7[104(7[20(7{ 7 1 })
]
)
]
)
]
)
,43(5[24(5[33(5[41(5{ 5 1 })
]
)
,41(5[138(5{ 5 1 })
]
)
]
)
]
)
]
)
,51(1[17(1[27(1[26(1[33(1{ 1 1 })
,47(1{ 1 1 })
]
)
]
)
]
)
,57(27[5(27[92(27[42(27{ 27 1 })
]
)
]
)
]
)
]
)
,58(1[35(1[9(1[3(1[12(1{ 1 1 })
]
)
,12(1[12(1{ 1 1 })
]
)
,26(1[41(1{ 1 2 })
,47(1{ 1 1 })
]
)
]
)
]
)
,76(1[9(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,106(8[106(8[24(8[2(8[42(8{ 8 2 })
]
)
]
)
]
)
]
)
,154(27[154(27[24(27[20(27[92(27{ 27 1 })
]
)
]
)
]
)
]
)
]
)
,8(1[6(1[11(1[11(1[3(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,28(2[11(2[11(2[12(2[19(2{ 2 1 })
]
)
]
)
]
)
,27(58[5(58[12(58[20(58{ 58 1 })
]
)
]
)
]
)
]
)
,31(1[27(1[27(1[118(1[41(1{ 1 1 })
]
)
]
)
]
)
,57(5[27(5[33(5[12(5{ 5 1 })
]
)
]
)
]
)
]
)
,36(2[115(2[115(2[19(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,9(1[5(1[5(1[27(1[32(1[12(1{ 1 1 })
]
)
,212(1[33(1{ 1 1 })
]
)
]
)
]
)
,6(9[30(9[15(9[12(9{ 9 1 })
]
)
]
)
]
)
,7(16[30(16[23(16[140(16{ 16 1 })
]
)
,55(16[20(16{ 16 1 })
,33(16{ 16 1 })
,54(7{ 7 1 })
]
)
,194(16[12(16{ 16 1 })
]
)
]
)
]
)
,9(1[27(16[54(16[20(16{ 16 1 })
]
)
]
)
,30(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,13(2[6(2[14(2[12(2{ 2 2 })
]
)
]
)
]
)
,16(7[6(7[12(7[33(7{ 7 1 })
]
)
]
)
]
)
,27(1[30(1[54(1[3(1{ 1 1 })
,12(1{ 1 1 })
]
)
,116(1[20(1{ 1 1 })
]
)
,125(1[20(1{ 1 1 })
]
)
]
)
]
)
,51(1[30(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,122(2[30(2[12(2[12(2{ 2 2 })
,20(2{ 2 1 })
,54(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(1[6(27[24(27[20(41[12(41{ 41 1 })
]
)
,92(27[92(27{ 27 2 })
]
)
]
)
]
)
,7(9[7(9[29(9[33(9{ 9 1 })
]
)
]
)
]
)
,10(1[5(1[26(1[41(1{ 1 1 })
]
)
]
)
]
)
,27(27[58(27[20(27[92(27{ 27 1 })
]
)
]
)
]
)
,43(1[43(1[12(1[41(1{ 1 1 })
]
)
]
)
]
)
,51(1[5(1[26(1[20(1{ 1 1 })
]
)
,52(1[38(1{ 1 1 })
]
)
,137(1[12(1{ 1 1 })
,55(1{ 1 1 })
]
)
]
)
]
)
,57(1[10(1[12(1[32(1{ 1 1 })
]
)
]
)
]
)
]
)
,8(1[7(1[28(1[46(1[20(1{ 1 1 })
]
)
]
)
]
)
,16(1[28(1[41(1[38(1{ 1 1 })
]
)
,42(1[33(1{ 1 1 })
]
)
]
)
]
)
,57(1[6(1[26(1[12(1{ 1 1 })
]
)
,96(1[54(1{ 1 1 })
]
)
,116(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[7(1[28(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,9(16[30(16[20(16[33(16{ 16 1 })
]
)
]
)
]
)
,13(2[36(2[12(2[41(2{ 2 1 })
]
)
,29(2[20(2{ 2 1 })
]
)
]
)
]
)
,16(1[27(1[159(1[12(1{ 1 1 })
]
)
]
)
]
)
,57(27[30(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
,154(2[28(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,27(1[6(38[5(9[54(9[12(9{ 9 1 })
]
)
]
)
,9(38[54(38[12(38{ 38 1 })
]
)
,116(38[41(38{ 38 1 })
]
)
]
)
,51(1[12(1[12(1{ 1 1 })
]
)
,41(38[20(38{ 38 1 })
]
)
,42(1[38(1{ 1 1 })
]
)
]
)
]
)
,9(1[5(38[54(38[118(38{ 38 1 })
]
)
]
)
,9(1[32(1[20(1{ 1 1 })
]
)
]
)
,35(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
,10(9[5(9[54(9[12(9{ 9 1 })
]
)
]
)
]
)
,16(1[9(1[26(1[41(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
]
)
,47(1[118(1{ 1 1 })
]
)
,54(9[12(9{ 9 1 })
]
)
]
)
,36(1[53(9[12(9{ 9 1 })
]
)
,54(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(1[16(1[42(1[38(1{ 1 1 })
]
)
]
)
,31(38[159(38[38(38{ 38 1 })
]
)
]
)
]
)
,27(9[5(38[54(38[12(38{ 38 1 })
]
)
]
)
,9(1[12(1[3(1{ 1 1 })
]
)
,29(9[20(9{ 9 1 })
]
)
]
)
,17(9[69(9[41(9{ 9 1 })
]
)
]
)
,25(9[29(9[41(9{ 9 1 })
]
)
]
)
,31(9[54(9[12(9{ 9 1 })
,20(9{ 9 1 })
]
)
]
)
,35(7[55(7[38(7{ 7 1 })
]
)
]
)
]
)
,28(38[10(38[23(38[26(38{ 38 1 })
]
)
]
)
]
)
,35(8[43(8[20(8[14(8{ 8 2 })
,26(8{ 8 1 })
,42(8{ 8 1 })
]
)
,41(8[14(8{ 8 1 })
]
)
]
)
]
)
,43(1[9(1[12(1[96(1{ 1 1 })
]
)
,26(1[12(1{ 1 2 })
,20(1{ 1 1 })
,38(1{ 1 1 })
,41(1{ 1 1 })
,98(1{ 1 1 })
,141(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
,41(1{ 1 1 })
]
)
,46(1[12(1{ 1 1 })
]
)
]
)
]
)
,51(9[16(38[55(38[3(38{ 38 1 })
]
)
]
)
,36(9[54(9[38(9{ 9 1 })
]
)
]
)
,51(9[54(9[19(38{ 38 1 })
,26(9{ 9 1 })
]
)
]
)
]
)
,57(9[5(9[54(9[20(9{ 9 1 })
]
)
]
)
,9(1[42(1[33(1{ 1 1 })
]
)
,53(1[12(1{ 1 1 })
]
)
]
)
,10(9[20(9[42(9{ 9 1 })
,77(9{ 9 2 })
,118(9{ 9 1 })
]
)
]
)
,16(1[42(1[33(1{ 1 1 })
]
)
]
)
,31(38[116(38[12(38{ 38 1 })
]
)
]
)
,35(9[54(9[29(9{ 9 2 })
]
)
]
)
]
)
,58(9[31(9[54(9[42(9{ 9 1 })
]
)
]
)
]
)
,76(7[5(7[12(7[20(7{ 7 1 })
]
)
,54(38[132(38{ 38 1 })
]
)
]
)
]
)
,117(2[31(2[14(2[3(2{ 2 1 })
,12(2{ 2 2 })
,19(2{ 2 1 })
]
)
]
)
]
)
]
)
,28(1[6(1[16(1[12(1[41(1{ 1 2 })
]
)
,26(1[48(1{ 1 1 })
]
)
]
)
]
)
,10(1[4(1[29(1[101(1{ 1 1 })
]
)
]
)
,35(1[29(1[12(1{ 1 1 })
]
)
,32(1[38(1{ 1 1 })
]
)
]
)
]
)
,16(9[16(9[29(9[20(9{ 9 1 })
]
)
]
)
]
)
,40(38[58(38[54(38[12(38{ 38 1 })
]
)
]
)
]
)
]
)
,30(5[17(1[17(1[96(1[33(1{ 1 1 })
]
)
]
)
]
)
,57(5[57(5[93(5[52(5{ 5 1 })
]
)
,125(5[52(5{ 5 1 })
]
)
]
)
]
)
]
)
,31(1[4(1[6(1[32(1[20(1{ 1 1 })
]
)
]
)
]
)
,6(1[6(1[12(1[14(1{ 1 1 })
,116(1{ 1 1 })
]
)
]
)
,27(28[20(28[77(28{ 28 1 })
]
)
]
)
]
)
,7(1[6(1[55(16[78(16{ 16 1 })
]
)
,96(1[33(1{ 1 1 })
]
)
]
)
,27(1[3(1[12(1{ 1 1 })
]
)
]
)
,30(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,9(1[6(1[118(1[38(1{ 1 1 })
]
)
]
)
]
)
,10(1[6(1[12(1[19(7{ 7 1 })
,41(1{ 1 2 })
]
)
,29(7[19(7{ 7 1 })
]
)
,48(1[20(1{ 1 1 })
]
)
,55(16[42(16{ 16 1 })
]
)
]
)
]
)
,16(1[6(1[12(1[20(1{ 1 2 })
]
)
,23(1[12(1{ 1 1 })
]
)
,26(1[12(1{ 1 1 })
]
)
,29(16[12(16{ 16 1 })
]
)
,42(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
,55(16[12(16{ 16 1 })
]
)
,101(16[3(16{ 16 1 })
]
)
]
)
]
)
,17(16[6(16[12(16[54(16{ 16 1 })
]
)
,29(16[20(16{ 16 1 })
]
)
,41(16[12(16{ 16 1 })
]
)
,52(1[26(1{ 1 1 })
]
)
]
)
]
)
,27(16[6(1[12(1[12(1{ 1 1 })
]
)
,26(1[12(1{ 1 2 })
]
)
,55(7[20(7{ 7 1 })
]
)
,69(1[12(1{ 1 1 })
]
)
]
)
,27(16[12(16[38(16{ 16 1 })
]
)
,29(16[38(16{ 16 1 })
,41(16{ 16 1 })
]
)
,41(16[20(16{ 16 1 })
]
)
,54(16[20(16{ 16 1 })
]
)
,55(16[52(16{ 16 1 })
]
)
]
)
]
)
,30(1[6(1[32(1[41(1{ 1 1 })
]
)
]
)
]
)
,31(1[6(1[26(1[12(1{ 1 1 })
,20(1{ 1 1 })
,38(1{ 1 1 })
]
)
]
)
]
)
,36(1[27(1[42(1[14(1{ 1 2 })
]
)
,159(1[20(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
]
)
,43(28[6(28[20(28[96(28{ 28 1 })
]
)
,123(28[12(28{ 28 1 })
]
)
]
)
]
)
,51(1[6(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,56(2[6(2[41(2[41(2{ 2 1 })
]
)
]
)
]
)
,57(1[6(1[3(1[20(1{ 1 1 })
]
)
,26(1[20(1{ 1 1 })
]
)
,32(1[119(1{ 1 1 })
]
)
,48(16[20(16{ 16 1 })
]
)
,54(1[12(1{ 1 1 })
]
)
]
)
,28(27[92(27[92(27{ 27 1 })
]
)
]
)
,30(1[3(1[54(1{ 1 1 })
]
)
]
)
]
)
,76(1[6(1[12(1[12(1{ 1 2 })
]
)
,101(16[41(16{ 16 1 })
]
)
]
)
]
)
,147(16[6(16[2(16[12(16{ 16 1 })
]
)
]
)
,30(16[3(16[20(16{ 16 1 })
]
)
]
)
]
)
,162(2[6(2[29(2[20(2{ 2 1 })
,118(2{ 2 1 })
]
)
]
)
]
)
]
)
,35(27[9(38[30(38[54(38[42(38{ 38 1 })
]
)
]
)
]
)
,43(27[28(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
]
)
,36(1[6(1[5(1[42(1[38(1{ 1 1 })
]
)
]
)
]
)
,7(9[5(9[54(9[55(9{ 9 1 })
]
)
]
)
]
)
,16(9[35(9[75(9[38(9{ 9 1 })
]
)
]
)
]
)
,17(1[5(1[12(1[33(1{ 1 1 })
]
)
,53(1[41(1{ 1 1 })
]
)
,96(1[33(1{ 1 1 })
]
)
]
)
]
)
,27(1[51(1[42(1[12(1{ 1 2 })
]
)
]
)
]
)
,43(9[9(9[107(9[118(9{ 9 1 })
]
)
]
)
]
)
,51(9[51(9[42(9[29(9{ 9 1 })
]
)
,54(9[215(9{ 9 1 })
]
)
]
)
]
)
,57(1[9(7[23(7[96(7{ 7 1 })
]
)
]
)
,10(1[32(1[41(1{ 1 1 })
]
)
]
)
]
)
,58(9[31(9[55(9[20(9{ 9 1 })
]
)
]
)
]
)
,105(1[5(1[32(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,146(9[76(9[49(9[20(9[29(9{ 9 1 })
]
)
]
)
]
)
]
)
]
)
,10(1[5(1[4(1[6(1[42(1[12(1{ 1 1 })
]
)
]
)
]
)
,6(1[6(1[3(1[41(1{ 1 1 })
]
)
,12(1[41(1{ 1 1 })
]
)
,41(1[41(1{ 1 1 })
,97(1{ 1 1 })
]
)
,118(1[26(1{ 1 1 })
]
)
]
)
]
)
,10(1[6(1[3(1[3(1{ 1 1 })
]
)
,42(1[33(1{ 1 1 })
]
)
]
)
]
)
,16(1[6(1[32(1[81(1{ 1 1 })
]
)
]
)
,30(1[26(1[41(1{ 1 2 })
]
)
,42(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(1[6(1[26(1[12(1{ 1 1 })
,41(1{ 1 1 })
,90(1{ 1 1 })
]
)
,32(1[3(1{ 1 1 })
]
)
,42(1[12(1{ 1 2 })
]
)
]
)
,30(7[42(7[12(7{ 7 1 })
,29(7{ 7 1 })
]
)
,116(7[29(7{ 7 1 })
]
)
]
)
]
)
,35(6[28(6[41(6[29(6{ 6 2 })
]
)
,87(6[29(6{ 6 1 })
]
)
]
)
]
)
,43(1[30(1[26(1[20(1{ 1 1 })
]
)
]
)
]
)
,51(1[6(1[42(1[3(1{ 1 1 })
]
)
]
)
]
)
,57(1[6(1[216(1[41(1{ 1 1 })
]
)
]
)
,30(1[12(1[33(1{ 1 1 })
]
)
,32(1[41(1{ 1 1 })
]
)
]
)
]
)
,76(1[30(1[42(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[1(2[9(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,4(7[4(1[42(1[20(1{ 1 1 })
]
)
]
)
,9(1[124(1[41(1{ 1 1 })
]
)
]
)
,16(1[42(1[98(1{ 1 1 })
]
)
]
)
,31(7[12(7[29(7{ 7 1 })
]
)
,47(7[29(7{ 7 2 })
]
)
]
)
,35(7[12(7[29(7{ 7 1 })
,226(7{ 7 1 })
]
)
,26(1[38(1{ 1 1 })
]
)
,42(1[33(1{ 1 1 })
]
)
,55(7[33(7{ 7 1 })
]
)
]
)
]
)
,5(1[5(1[32(1[170(1{ 1 1 })
]
)
]
)
,31(1[3(1[20(1{ 1 1 })
]
)
]
)
,51(1[26(1[41(1{ 1 1 })
]
)
]
)
]
)
,6(9[35(57[41(57[141(57{ 57 1 })
]
)
]
)
,51(9[32(1[20(1{ 1 1 })
]
)
,116(9[38(9{ 9 1 })
]
)
,159(9[12(9{ 9 1 })
]
)
]
)
]
)
,7(1[5(1[42(1[116(1{ 1 1 })
]
)
]
)
,9(9[23(9[41(9{ 9 1 })
]
)
,54(9[12(9{ 9 2 })
]
)
,101(9[141(9{ 9 1 })
]
)
,107(9[29(9{ 9 1 })
]
)
,116(9[52(9{ 9 1 })
]
)
]
)
,10(1[12(1[41(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
]
)
]
)
,16(1[118(1[20(1{ 1 1 })
]
)
]
)
,31(1[12(1[20(1{ 1 1 })
]
)
]
)
,35(1[12(1[20(1{ 1 1 })
]
)
,26(1[41(1{ 1 2 })
]
)
,42(1[3(1{ 1 1 })
]
)
,47(1[3(1{ 1 1 })
]
)
]
)
]
)
,9(1[5(1[12(1[12(1{ 1 1 })
,41(1{ 1 1 })
]
)
,26(1[141(1{ 1 1 })
]
)
,46(7[41(7{ 7 1 })
]
)
,96(1[20(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,51(9[116(9[41(9{ 9 1 })
]
)
]
)
]
)
,10(8[28(17[42(17[29(17{ 17 1 })
]
)
]
)
,31(8[29(8[42(8{ 8 1 })
]
)
,102(8[29(8{ 8 1 })
]
)
,118(8[20(8{ 8 1 })
]
)
]
)
,35(14[54(14[29(14{ 14 1 })
]
)
]
)
]
)
,16(1[5(7[29(7[33(7{ 7 1 })
]
)
]
)
,8(1[47(1[38(1{ 1 1 })
]
)
]
)
,9(1[12(1[38(1{ 1 1 })
,98(1{ 1 1 })
]
)
,26(1[12(1{ 1 1 })
]
)
,32(1[41(1{ 1 1 })
]
)
,42(1[33(1{ 1 1 })
]
)
]
)
,10(1[26(1[38(1{ 1 1 })
]
)
,42(1[3(1{ 1 1 })
,32(1{ 1 1 })
,81(1{ 1 1 })
]
)
,47(1[41(1{ 1 1 })
]
)
,67(1[20(1{ 1 1 })
]
)
]
)
,16(1[48(1[12(1{ 1 1 })
]
)
]
)
,17(1[32(1[33(1{ 1 2 })
]
)
]
)
,25(1[26(1[12(1{ 1 1 })
]
)
,42(1[15(1{ 1 1 })
]
)
]
)
,28(1[42(1[33(1{ 1 1 })
,54(1{ 1 1 })
]
)
]
)
,31(1[47(1[20(1{ 1 1 })
]
)
]
)
,35(1[2(1[20(1{ 1 1 })
]
)
]
)
,51(1[42(1[12(1{ 1 1 })
]
)
,159(9[42(9{ 9 1 })
]
)
]
)
]
)
,17(1[5(1[26(1[41(1{ 1 1 })
]
)
,47(1[141(1{ 1 1 })
]
)
]
)
,9(1[23(1[47(1{ 1 1 })
]
)
,102(14[29(14{ 14 1 })
]
)
]
)
,31(1[12(1[33(1{ 1 1 })
]
)
,116(1[12(1{ 1 1 })
]
)
]
)
,36(1[12(1[41(1{ 1 1 })
]
)
,54(1[20(1{ 1 1 })
]
)
]
)
]
)
,18(2[16(2[12(2[20(2{ 2 2 })
,41(2{ 2 1 })
]
)
]
)
,51(2[19(2[12(2{ 2 1 })
,20(2{ 2 1 })
,41(2{ 2 2 })
,42(2{ 2 1 })
]
)
]
)
]
)
,27(1[5(7[55(7[12(7{ 7 1 })
]
)
]
)
,6(1[42(1[12(1{ 1 1 })
]
)
]
)
,9(34[2(34[29(34{ 34 1 })
]
)
,12(34[29(34{ 34 1 })
]
)
,116(34[29(34{ 34 1 })
]
)
]
)
,10(1[3(1[33(1{ 1 2 })
]
)
,12(1[20(1{ 1 1 })
]
)
,41(1[41(1{ 1 1 })
]
)
]
)
,17(1[12(1[20(1{ 1 1 })
,38(1{ 1 1 })
]
)
,32(1[33(1{ 1 1 })
]
)
]
)
,28(14[12(35[42(35{ 35 1 })
]
)
,33(14[46(14{ 14 1 })
]
)
,116(14[29(14{ 14 1 })
]
)
]
)
,31(14[33(14[29(14{ 14 1 })
]
)
,41(14[29(14{ 14 1 })
]
)
]
)
,35(34[12(34[29(34{ 34 3 })
]
)
]
)
,51(9[41(9[12(9{ 9 1 })
]
)
,46(9[20(9{ 9 1 })
]
)
,116(9[26(9{ 9 1 })
]
)
]
)
]
)
,31(1[5(1[41(1[38(1{ 1 1 })
]
)
]
)
,35(1[3(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
,26(1[41(1{ 1 1 })
]
)
,96(1[33(1{ 1 1 })
]
)
]
)
,43(1[32(1[41(1{ 1 1 })
]
)
,42(7[101(7{ 7 1 })
]
)
]
)
]
)
,35(16[5(16[41(16[14(16{ 16 1 })
,54(16{ 16 1 })
]
)
]
)
,28(7[101(7[12(7{ 7 1 })
]
)
]
)
]
)
,43(1[5(6[12(1[20(1{ 1 1 })
,38(1{ 1 1 })
]
)
,52(6[29(6{ 6 1 })
]
)
,124(6[29(6{ 6 1 })
]
)
,158(6[41(6{ 6 1 })
]
)
]
)
,28(1[42(1[12(1{ 1 1 })
]
)
]
)
,31(7[42(7[29(7{ 7 1 })
]
)
]
)
,35(1[26(1[98(1{ 1 1 })
]
)
]
)
,43(8[29(8[19(8{ 8 1 })
]
)
]
)
,51(1[41(9[12(9{ 9 1 })
]
)
,47(1[78(1{ 1 2 })
,116(1{ 1 1 })
]
)
]
)
]
)
,51(9[9(9[168(9[116(9{ 9 1 })
]
)
]
)
,31(1[42(1[116(1{ 1 1 })
]
)
]
)
,51(9[47(9[41(9{ 9 1 })
]
)
]
)
]
)
,57(1[5(1[42(7[29(7{ 7 1 })
]
)
,118(1[12(1{ 1 1 })
]
)
]
)
,9(1[26(1[20(1{ 1 1 })
]
)
,42(1[12(1{ 1 2 })
,20(1{ 1 2 })
]
)
]
)
,28(1[96(1[33(1{ 1 1 })
]
)
]
)
,36(1[26(1[20(1{ 1 1 })
,38(1{ 1 1 })
]
)
]
)
,51(1[12(1[20(1{ 1 1 })
]
)
,41(9[12(9{ 9 1 })
]
)
]
)
,57(1[42(1[41(1{ 1 1 })
]
)
]
)
]
)
,58(1[10(1[47(1[116(1{ 1 1 })
]
)
]
)
,36(1[32(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
,42(1[33(1{ 1 1 })
]
)
]
)
]
)
,80(50[35(50[54(50[52(50{ 50 1 })
,66(50{ 50 1 })
]
)
]
)
]
)
,82(2[65(2[19(2[12(2{ 2 1 })
,20(2{ 2 1 })
,41(2{ 2 2 })
]
)
]
)
]
)
,105(2[36(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,115(2[35(2[14(2[12(2{ 2 2 })
,20(2{ 2 1 })
]
)
]
)
]
)
,122(2[28(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,182(2[17(2[14(2[12(2{ 2 1 })
,20(2{ 2 1 })
]
)
,19(2[44(2{ 2 2 })
]
)
]
)
]
)
,197(1[39(1[29(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,8(1[5(1[6(1[116(1[20(1{ 1 1 })
]
)
]
)
]
)
,27(1[31(1[118(1[48(1{ 1 1 })
]
)
]
)
]
)
,57(7[31(7[54(7[20(7{ 7 1 })
]
)
]
)
]
)
]
)
,9(9[6(9[27(9[75(9[12(9{ 9 1 })
,38(9{ 9 1 })
]
)
,98(53[175(53{ 53 1 })
]
)
,116(9[12(9{ 9 1 })
]
)
,159(9[41(9{ 9 2 })
,71(9{ 9 1 })
]
)
]
)
]
)
,7(1[5(7[55(7[29(7{ 7 2 })
]
)
]
)
,8(1[3(1[3(1{ 1 1 })
]
)
,116(1[12(1{ 1 1 })
]
)
]
)
,27(70[88(70[52(70{ 70 1 })
]
)
]
)
,36(9[20(9[12(9{ 9 1 })
]
)
,54(9[12(9{ 9 1 })
]
)
]
)
]
)
,9(9[27(70[124(70[29(70{ 70 1 })
]
)
]
)
,31(14[47(14[38(14{ 14 1 })
]
)
]
)
,142(9[220(9[41(9{ 9 1 })
]
)
]
)
]
)
,10(52[6(52[55(52[222(52{ 52 1 })
]
)
,208(52[20(52{ 52 1 })
]
)
]
)
,36(9[55(9[12(9{ 9 1 })
]
)
]
)
,50(1[124(52[12(52{ 52 1 })
]
)
,208(1[12(1{ 1 1 })
]
)
]
)
]
)
,16(1[27(1[42(1[12(1{ 1 1 })
]
)
]
)
,36(9[29(9[41(9{ 9 1 })
]
)
]
)
]
)
,17(14[6(53[12(33[38(33{ 33 1 })
]
)
,41(53[124(53{ 53 1 })
]
)
]
)
,35(14[29(14[20(14{ 14 1 })
,41(14{ 14 1 })
]
)
]
)
]
)
,27(9[10(34[12(34[118(34{ 34 1 })
]
)
,47(34[32(34{ 34 1 })
]
)
,116(34[42(34{ 34 1 })
]
)
]
)
,27(9[29(9[12(9{ 9 1 })
,20(7{ 7 1 })
,33(9{ 9 1 })
]
)
,42(1[20(1{ 1 1 })
]
)
,168(9[12(9{ 9 2 })
]
)
]
)
]
)
,30(1[10(1[26(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(9[27(9[159(9[20(9{ 9 1 })
]
)
]
)
]
)
,34(53[27(53[90(53[175(53{ 53 1 })
]
)
]
)
]
)
,35(9[6(13[124(13[52(13{ 13 1 })
]
)
]
)
,27(9[54(9[52(9{ 9 1 })
]
)
,116(9[52(9{ 9 1 })
]
)
,159(9[12(9{ 9 1 })
]
)
]
)
,36(1[26(1[41(1{ 1 1 })
]
)
]
)
]
)
,36(9[27(9[46(9[33(9{ 9 1 })
]
)
]
)
]
)
,40(9[27(9[52(9[20(9{ 9 1 })
]
)
]
)
]
)
,43(9[6(52[33(52[110(52{ 52 1 })
]
)
,84(52[140(52{ 52 1 })
]
)
]
)
,28(9[116(9[12(9{ 9 2 })
]
)
,168(9[12(9{ 9 1 })
,55(9{ 9 1 })
]
)
]
)
]
)
,51(9[27(7[41(7[12(7{ 7 1 })
]
)
]
)
,36(9[118(1[12(1{ 1 1 })
]
)
,159(9[20(9{ 9 1 })
]
)
,194(9[12(9{ 9 1 })
]
)
]
)
]
)
,57(1[5(1[42(1[20(1{ 1 1 })
]
)
]
)
,6(1[20(1[52(1{ 1 1 })
]
)
,44(70[20(70{ 70 1 })
]
)
,55(72[55(72{ 72 1 })
]
)
]
)
,27(1[12(1[32(1{ 1 1 })
]
)
,26(1[20(1{ 1 1 })
]
)
,29(9[44(9{ 9 1 })
]
)
,41(52[12(52{ 52 1 })
]
)
]
)
,31(1[47(1[12(1{ 1 1 })
,72(1{ 1 1 })
]
)
,54(1[41(1{ 1 1 })
]
)
]
)
]
)
,58(52[6(52[33(52[42(52{ 52 1 })
,81(52{ 52 1 })
]
)
]
)
]
)
,82(53[27(53[90(53[33(53{ 53 1 })
]
)
]
)
]
)
,105(53[27(53[90(53[12(53{ 53 1 })
]
)
]
)
]
)
,128(63[31(63[47(63[187(63{ 63 1 })
]
)
]
)
]
)
]
)
,17(1[16(1[27(1[33(1[53(1{ 1 2 })
]
)
]
)
]
)
,31(1[30(1[47(1[3(1{ 1 1 })
]
)
]
)
]
)
]
)
,27(27[4(1[5(1[42(1[42(1{ 1 1 })
]
)
]
)
]
)
,6(10[9(10[41(10[92(10{ 10 1 })
]
)
]
)
]
)
,9(27[51(27[112(27[12(27{ 27 1 })
]
)
]
)
]
)
,16(1[36(1[118(1[12(1{ 1 1 })
]
)
]
)
,51(1[41(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(6[5(6[159(6[29(6{ 6 1 })
]
)
]
)
]
)
,35(27[17(27[42(27[112(27{ 27 1 })
]
)
,92(27[33(27{ 27 1 })
]
)
]
)
]
)
,91(27[35(27[12(27[92(27{ 27 1 })
]
)
]
)
]
)
,122(41[122(41[2(41[12(41{ 41 1 })
,14(41{ 41 1 })
,55(41{ 41 2 })
]
)
]
)
]
)
]
)
,28(1[10(8[6(6[3(6[29(6{ 6 1 })
]
)
,29(6[41(6{ 6 1 })
]
)
,42(6[20(6{ 6 1 })
]
)
,116(6[20(6{ 6 1 })
]
)
]
)
,10(8[2(8[55(8{ 8 1 })
]
)
,12(8[20(8{ 8 1 })
]
)
,20(8[12(8{ 8 1 })
,191(8{ 8 1 })
]
)
,41(8[12(8{ 8 1 })
]
)
]
)
]
)
,28(73[24(73[41(73[173(73{ 73 1 })
]
)
,44(73[69(73{ 73 1 })
]
)
]
)
]
)
,35(27[17(27[92(27[20(27{ 27 1 })
]
)
]
)
,27(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
,40(1[6(1[3(1[41(1{ 1 1 })
]
)
]
)
]
)
,43(30[6(30[20(30[14(30{ 30 1 })
,81(30{ 30 1 })
]
)
]
)
]
)
,57(1[6(1[12(1[20(1{ 1 1 })
,41(1{ 1 1 })
]
)
,42(1[42(1{ 1 1 })
]
)
]
)
]
)
,80(71[35(71[159(71[33(71{ 71 1 })
]
)
]
)
]
)
,106(1[6(27[92(27[92(27{ 27 1 })
]
)
]
)
,31(27[92(27[92(27{ 27 1 })
]
)
]
)
,85(1[33(1[86(1{ 1 2 })
]
)
]
)
]
)
,117(27[9(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
]
)
,30(54[4(1[51(1[107(1[41(1{ 1 1 })
]
)
]
)
]
)
,17(1[10(1[118(1[20(1{ 1 1 })
]
)
]
)
,25(1[47(1[116(1{ 1 1 })
]
)
]
)
]
)
,43(54[43(54[55(69[195(69{ 69 1 })
]
)
,68(54[23(54{ 54 1 })
]
)
,92(54[20(54{ 54 1 })
]
)
]
)
]
)
,51(43[51(43[184(43[29(43{ 43 1 })
]
)
]
)
]
)
,80(54[43(54[134(69[55(69{ 69 1 })
]
)
,168(69[33(69{ 69 1 })
]
)
,176(54[124(54{ 54 2 })
]
)
]
)
]
)
]
)
,31(1[5(1[27(1[12(1[33(1{ 1 1 })
]
)
]
)
]
)
,6(1[27(1[41(1[33(1{ 1 1 })
]
)
]
)
]
)
,10(1[6(8[29(8[29(8{ 8 1 })
]
)
]
)
,142(1[3(1[12(1{ 1 1 })
,98(1{ 1 1 })
]
)
]
)
]
)
,16(1[6(1[26(1[38(1{ 1 1 })
]
)
]
)
,27(1[3(1[41(1{ 1 1, 7 1 })
]
)
,12(1[20(7{ 7 1 })
,41(1{ 1 2 })
]
)
,42(7[33(7{ 7 1 })
]
)
]
)
,28(14[41(14[3(14{ 14 1 })
]
)
]
)
]
)
,17(16[6(1[3(1[12(1{ 1 1 })
]
)
]
)
,8(16[20(16[33(16{ 16 1 })
]
)
,55(16[38(16{ 16 2 })
]
)
,116(16[12(16{ 16 1 })
,38(16{ 16 1 })
]
)
]
)
,30(1[26(1[178(1{ 1 1 })
]
)
]
)
]
)
,27(16[27(16[20(41[33(16{ 16 1 })
,99(41{ 41 1 })
,116(41{ 41 1 })
]
)
,33(14[29(14{ 14 1 })
]
)
,54(16[33(16{ 16 1 })
]
)
]
)
,28(14[41(14[12(14{ 14 1 })
]
)
]
)
]
)
,28(14[28(14[12(14[29(14{ 14 1 })
,41(14{ 14 1 })
]
)
,116(14[38(14{ 14 1 })
]
)
]
)
]
)
,35(16[142(16[33(1[116(1{ 1 1 })
]
)
,41(16[54(16{ 16 1 })
]
)
,48(16[12(16{ 16 1 })
]
)
,116(16[12(16{ 16 2 })
]
)
]
)
,172(16[19(16[20(16{ 16 1 })
]
)
]
)
]
)
,40(1[6(1[42(1[12(1{ 1 1 })
]
)
,55(7[20(7{ 7 1 })
]
)
]
)
]
)
,57(1[6(1[42(1[41(1{ 1 1 })
]
)
]
)
]
)
,58(7[27(7[12(7[29(7{ 7 1 })
]
)
,42(7[29(7{ 7 1 })
]
)
,55(7[38(7{ 7 1 })
]
)
]
)
,85(1[42(1[12(1{ 1 1 })
,116(1{ 1 1 })
]
)
]
)
]
)
]
)
,35(1[6(57[6(10[41(10[12(10{ 10 1 })
,29(10{ 10 1 })
,32(10{ 10 1 })
]
)
]
)
,35(57[12(57[14(57{ 57 1 })
,20(57{ 57 1 })
]
)
,33(57[116(57{ 57 2 })
]
)
,41(57[116(57{ 57 1 })
]
)
]
)
]
)
,7(1[8(1[42(1[33(1{ 1 1 })
,41(1{ 1 1 })
]
)
,96(1[20(1{ 1 1 })
]
)
,116(1[12(1{ 1 1 })
]
)
]
)
]
)
,16(1[6(1[26(1[41(1{ 1 1 })
]
)
,41(1[20(1{ 1 1 })
]
)
,118(1[98(1{ 1 1 })
]
)
]
)
]
)
,17(7[27(7[29(7[72(7{ 7 1 })
]
)
,96(1[33(1{ 1 1 })
]
)
,116(7[29(7{ 7 1 })
]
)
]
)
,36(16[224(16[52(16{ 16 1 })
]
)
]
)
]
)
,27(1[30(1[3(1[20(1{ 1 1 })
]
)
]
)
,35(34[2(34[12(34{ 34 1 })
]
)
]
)
]
)
,28(1[8(1[26(1[20(1{ 1 1 })
]
)
]
)
]
)
,31(7[27(7[26(7[20(7{ 7 1 })
]
)
]
)
]
)
,43(7[27(7[12(7[20(7{ 7 1 })
]
)
]
)
]
)
,49(31[59(31[42(31[20(31{ 31 1 })
,90(51{ 51 1 })
]
)
]
)
]
)
,57(1[30(1[3(1[33(1{ 1 1 })
]
)
]
)
]
)
,58(1[30(1[3(1[38(1{ 1 1 })
]
)
]
)
]
)
,122(2[27(2[12(2[20(2{ 2 1 })
,38(2{ 2 1 })
,160(2{ 2 1 })
]
)
]
)
]
)
]
)
,36(2[63(27[31(27[20(27[92(27{ 27 1 })
]
)
]
)
]
)
,219(2[31(2[19(2[12(2{ 2 1 })
,38(2{ 2 1 })
]
)
]
)
]
)
]
)
,50(2[27(8[49(8[12(31[20(31{ 31 1 })
]
)
,33(8[116(8{ 8 1 })
]
)
]
)
]
)
,34(2[49(2[14(2[12(2{ 2 1 })
,20(2{ 2 3 })
]
)
]
)
]
)
,57(7[49(7[29(7[12(7{ 7 1 })
]
)
,41(7[20(7{ 7 1 })
]
)
,55(7[38(7{ 7 1 })
]
)
]
)
]
)
]
)
,57(1[6(7[17(7[52(16[12(16{ 16 1 })
]
)
,163(7[20(7{ 7 1 })
]
)
]
)
]
)
,16(1[27(1[12(1[14(1{ 1 1 })
]
)
]
)
]
)
]
)
,59(25[5(19[49(19[41(19[42(19{ 19 1 })
]
)
]
)
]
)
,6(25[49(25[134(25[20(25{ 25 2 })
]
)
,180(25[12(25{ 25 1 })
]
)
]
)
]
)
,7(25[49(25[68(25[12(25{ 25 1 })
]
)
]
)
]
)
,9(25[49(25[96(25[12(25{ 25 1 })
]
)
]
)
]
)
,16(25[49(25[60(25[38(25{ 25 1 })
]
)
,68(25[42(25{ 25 1 })
]
)
,125(25[12(25{ 25 1 })
]
)
]
)
]
)
,27(25[49(25[68(25[12(25{ 25 1 })
]
)
]
)
]
)
,35(25[49(25[84(25[12(25{ 25 1 })
]
)
,124(25[52(25{ 25 2 })
]
)
]
)
]
)
,43(1[49(1[26(1[38(1{ 1 1 })
]
)
]
)
]
)
,51(25[49(25[60(25[29(25{ 25 1 })
]
)
,87(25[29(25{ 25 1 })
,114(25{ 25 1 })
]
)
]
)
]
)
,57(13[49(13[33(13[12(13{ 13 1 })
]
)
,60(13[20(13{ 13 1 })
,42(13{ 13 1 })
]
)
]
)
]
)
]
)
,62(13[1(2[49(2[20(2[20(2{ 2 1 })
]
)
]
)
]
)
,6(13[49(13[20(13[3(13{ 13 1 })
]
)
,44(13[12(13{ 13 1 })
]
)
]
)
]
)
,17(13[49(13[20(13[38(13{ 13 1 })
]
)
]
)
]
)
,31(13[49(13[84(13[42(13{ 13 1 })
]
)
]
)
]
)
]
)
,70(19[6(19[49(19[29(9[12(9{ 9 1 })
]
)
,77(19[33(19{ 19 1 })
]
)
]
)
]
)
,16(7[49(7[55(7[41(7{ 7 1 })
]
)
]
)
]
)
,17(19[49(19[41(1[12(1{ 1 1 })
,68(19{ 19 1 })
]
)
,42(19[47(19{ 19 1 })
]
)
,54(9[12(9{ 9 1 })
]
)
,77(19[139(19{ 19 1 })
]
)
]
)
]
)
,34(1[49(1[14(1[20(2{ 2 1 })
,33(1{ 1 1 })
]
)
]
)
]
)
,56(2[49(2[12(2[41(2{ 2 1 })
]
)
]
)
]
)
,57(19[49(19[20(19[33(19{ 19 1 })
]
)
,41(19[12(19{ 19 1 })
]
)
,116(38[33(38{ 38 1 })
]
)
]
)
]
)
,117(2[49(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,76(1[6(1[16(1[26(1[20(1{ 1 1 })
,38(1{ 1 1 })
]
)
]
)
]
)
,27(1[16(1[41(1[12(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
]
)
,47(1[33(1{ 1 1 })
]
)
]
)
]
)
,35(16[16(16[47(1[20(1{ 1 1 })
]
)
,71(16[44(16{ 16 1 })
,159(16{ 16 1 })
]
)
,159(16[54(16{ 16 1 })
]
)
]
)
]
)
,51(41[16(41[20(41[20(41{ 41 1 })
]
)
]
)
]
)
]
)
,85(25[5(25[49(25[29(25[12(25{ 25 1 })
]
)
,68(25[12(25{ 25 1 })
]
)
,124(25[38(25{ 25 1 })
]
)
]
)
]
)
,7(25[49(25[68(25[20(25{ 25 1 })
]
)
,87(25[140(25{ 25 1 })
]
)
]
)
]
)
,9(1[49(1[12(1[33(1{ 1 1 })
]
)
,33(32[66(32{ 32 1 })
]
)
,71(25[29(25{ 25 1 })
]
)
]
)
]
)
,27(16[49(16[29(25[12(25{ 25 1 })
]
)
,52(16[12(16{ 16 1 })
]
)
]
)
]
)
,34(2[49(2[19(2[41(2{ 2 1 })
]
)
]
)
]
)
,43(16[49(16[88(25[38(25{ 25 1 })
]
)
,218(16[20(16{ 16 1 })
]
)
]
)
]
)
,51(25[49(25[41(25[14(25{ 25 1 })
]
)
]
)
]
)
,57(25[49(25[29(25[29(25{ 25 1 })
]
)
,42(25[12(25{ 25 4 })
]
)
,44(25[96(25{ 25 1 })
]
)
,77(25[29(25{ 25 1 })
]
)
]
)
]
)
,76(25[49(25[29(25[12(25{ 25 1 })
]
)
]
)
]
)
,182(2[49(2[19(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,127(19[5(19[49(19[19(19[33(19{ 19 1 })
]
)
,55(19[126(19{ 19 1 })
]
)
,77(19[111(19{ 19 1 })
,126(19{ 19 1 })
]
)
]
)
]
)
]
)
,174(8[51(8[49(8[33(8[173(8{ 8 1 })
,195(8{ 8 1 })
]
)
]
)
]
)
]
)
]
)
,16(19[28(2[152(2[152(2[19(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,30(16[35(1[35(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,57(16[57(16[29(16[165(16{ 16 1 })
]
)
,72(16[72(16{ 16 1 })
]
)
]
)
]
)
]
)
,31(19[43(19[6(19[20(19[29(19{ 19 1 })
]
)
,41(19[12(19{ 19 1 })
]
)
]
)
]
)
]
)
,36(19[5(19[5(19[118(19[132(19{ 19 1 })
]
)
]
)
]
)
]
)
,127(19[57(19[49(19[42(19[52(19{ 19 1 })
]
)
,44(19[52(19{ 19 1 })
]
)
,87(19[52(19{ 19 1 })
]
)
]
)
]
)
]
)
]
)
,17(18[6(18[5(18[28(18[71(18[12(18{ 18 1 })
]
)
]
)
]
)
,6(18[10(22[33(22[3(22{ 22 1 })
,52(22{ 22 1 })
]
)
,124(22[55(22{ 22 1 })
]
)
]
)
,24(8[12(8[19(8{ 8 1 })
]
)
]
)
,28(18[29(18[12(18{ 18 1 })
]
)
,33(61[12(61{ 61 1 })
]
)
,41(18[55(18{ 18 1 })
,124(18{ 18 1 })
]
)
]
)
,31(26[41(26[12(26{ 26 1 })
]
)
]
)
,43(18[41(26[12(26{ 26 1 })
]
)
,71(18[55(18{ 18 1 })
]
)
]
)
,62(21[33(21[12(21{ 21 1 })
]
)
]
)
]
)
,7(22[5(47[71(47[20(47{ 47 1 })
]
)
,124(47[26(47{ 47 1 })
]
)
]
)
,10(22[20(22[29(22{ 22 1 })
]
)
,71(22[12(22{ 22 1 })
,48(22{ 22 2 })
]
)
,88(22[12(22{ 22 1 })
]
)
]
)
,43(22[194(22[78(22{ 22 1 })
]
)
]
)
,62(21[33(21[29(21{ 21 1 })
]
)
,71(21[20(21{ 21 1 })
]
)
,88(21[12(21{ 21 1 })
]
)
]
)
,200(18[20(22[12(22{ 22 1 })
]
)
,33(18[20(18{ 18 1 })
,96(18{ 18 1 })
]
)
]
)
]
)
,9(18[10(22[42(22[12(22{ 22 1 })
]
)
]
)
,28(18[41(18[87(18{ 18 1 })
]
)
]
)
,62(18[29(21[71(21{ 21 1 })
]
)
,61(18[38(18{ 18 1 })
]
)
]
)
]
)
,10(18[4(26[55(26[12(26{ 26 1 })
]
)
]
)
,5(47[72(47[26(47{ 47 1 })
]
)
]
)
,10(22[33(22[52(22{ 22 1 })
]
)
]
)
,62(18[44(18[81(18{ 18 1 })
]
)
,71(18[29(18{ 18 1 })
]
)
]
)
]
)
,16(26[5(47[55(47[12(47{ 47 1 })
]
)
]
)
,6(26[41(26[33(26{ 26 1 })
]
)
]
)
,10(22[33(22[14(22{ 22 1 })
]
)
]
)
,16(27[92(27[92(27{ 27 1 })
]
)
]
)
,28(26[41(26[41(26{ 26 1 })
]
)
]
)
,43(18[33(18[52(18{ 18 1 })
]
)
]
)
,65(26[33(26[33(26{ 26 1 })
]
)
]
)
]
)
,17(18[10(18[2(18[26(18{ 18 1 })
]
)
,33(18[12(18{ 18 1 })
,29(22{ 22 1 })
]
)
,44(18[38(18{ 18 1 })
]
)
]
)
]
)
,27(18[5(21[229(21[38(21{ 21 1 })
]
)
]
)
,10(22[33(22[12(22{ 22 1 })
]
)
,87(22[12(22{ 22 1 })
,41(22{ 22 1 })
]
)
]
)
,43(18[12(18[167(18{ 18 1 })
]
)
,180(18[41(18{ 18 1 })
]
)
,228(21[48(21{ 21 1 })
]
)
]
)
,62(18[29(21[71(21{ 21 1 })
]
)
,33(18[196(18{ 18 1 })
]
)
]
)
]
)
,35(22[10(22[124(22[98(22{ 22 1 })
]
)
]
)
]
)
,36(18[28(18[2(18[124(18{ 18 1 })
]
)
]
)
]
)
,43(18[10(22[33(22[12(22{ 22 1 })
]
)
,87(22[20(22{ 22 1 })
]
)
,194(22[38(22{ 22 1 })
]
)
]
)
,28(18[20(26[42(26{ 26 1 })
,52(21{ 21 1 })
]
)
,41(18[52(18{ 18 1 })
,55(18{ 18 1 })
]
)
]
)
,35(26[20(26[55(26{ 26 1 })
]
)
,44(26[52(26{ 26 1 })
]
)
,124(26[52(26{ 26 1 })
,181(26{ 26 1 })
]
)
]
)
,62(18[33(18[12(18{ 18 2 })
]
)
,124(18[52(18{ 18 2 })
]
)
]
)
]
)
,51(22[5(18[77(18[52(18{ 18 1 })
]
)
]
)
,10(22[33(22[29(22{ 22 1 })
]
)
,41(22[42(22{ 22 1 })
]
)
,71(18[52(18{ 18 1 })
]
)
,87(22[29(22{ 22 1 })
,98(22{ 22 1 })
]
)
]
)
,62(21[42(21[55(21{ 21 1 })
]
)
]
)
]
)
,57(18[10(22[33(22[12(22{ 22 1 })
,29(22{ 22 1 })
]
)
,71(18[29(22{ 22 1 })
,38(18{ 18 1 })
]
)
,74(22[52(22{ 22 1 })
]
)
]
)
,28(18[33(18[12(18{ 18 1 })
]
)
,41(18[19(18{ 18 1 })
,180(18{ 18 1 })
]
)
]
)
,31(26[42(26[178(26{ 26 1 })
]
)
]
)
,62(18[15(18[38(18{ 18 1 })
]
)
,41(18[55(18{ 18 1, 21 1 })
]
)
,44(18[52(18{ 18 1 })
]
)
,71(18[52(18{ 18 1 })
]
)
,124(18[52(18{ 18 1 })
]
)
]
)
]
)
,58(18[62(18[87(18[20(18{ 18 1 })
]
)
]
)
]
)
,76(18[10(22[77(22[48(22{ 22 1 })
]
)
]
)
,28(18[20(18[111(18{ 18 1 })
]
)
,41(18[111(18{ 18 1 })
]
)
,71(18[12(18{ 18 2 })
]
)
]
)
,62(21[71(21[95(21{ 21 1 })
]
)
]
)
]
)
,117(2[43(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,27(18[6(18[36(18[20(18[81(18{ 18 1 })
]
)
,71(18[29(18{ 18 1 })
]
)
]
)
]
)
,7(1[7(1[12(1[44(1{ 1 1 })
]
)
]
)
]
)
,9(18[4(18[44(18[29(18{ 18 1 })
]
)
]
)
,5(18[77(18[111(18{ 18 1 })
]
)
]
)
]
)
,10(18[28(27[92(27[109(27{ 27 1 })
]
)
]
)
,62(18[124(18[52(18{ 18 1 })
]
)
]
)
]
)
,16(18[5(18[41(18[14(18{ 18 1 })
]
)
]
)
,6(18[41(18[33(18{ 18 1 })
]
)
]
)
,9(18[20(18[180(18{ 18 1 })
]
)
]
)
]
)
,17(18[31(18[20(18[26(18{ 18 1 })
]
)
,41(26[175(26{ 26 1 })
]
)
,55(18[81(18{ 18 1 })
]
)
]
)
,35(18[71(18[111(18{ 18 1 })
]
)
]
)
]
)
,27(18[36(18[42(18[38(18{ 18 1 })
]
)
]
)
]
)
,35(26[65(26[20(26[96(26{ 26 1 })
]
)
,41(26[42(26{ 26 1 })
]
)
]
)
]
)
,43(18[43(61[71(61[44(61{ 61 1 })
]
)
]
)
,51(18[88(18[20(18{ 18 1 })
]
)
]
)
]
)
,51(18[31(18[41(18[12(18{ 18 1 })
,29(26{ 26 1 })
]
)
,71(18[87(18{ 18 1 })
]
)
]
)
]
)
,57(18[5(18[41(18[124(18{ 18 1 })
]
)
,71(18[12(18{ 18 1 })
]
)
]
)
]
)
,76(26[9(26[71(26[41(26{ 26 1 })
]
)
]
)
]
)
,147(26[58(26[90(26[41(26{ 26 1 })
]
)
]
)
]
)
]
)
,28(27[10(27[10(27[92(27[109(27{ 27 1 })
]
)
]
)
]
)
,106(27[6(27[92(27[20(27{ 27 1 })
,92(27{ 27 1 })
]
)
]
)
]
)
]
)
,30(12[9(58[76(58[12(58[33(58{ 58 1 })
]
)
]
)
]
)
,16(12[16(12[20(27[207(27{ 27 1 })
]
)
,55(12[12(12{ 12 1 })
,42(12{ 12 1 })
,54(12{ 12 1 })
]
)
]
)
]
)
]
)
,36(18[6(18[65(18[71(18[20(18{ 18 1 })
]
)
]
)
]
)
,16(26[31(26[194(26[42(26{ 26 1 })
]
)
]
)
]
)
,43(26[31(26[71(26[38(26{ 26 1 })
]
)
]
)
]
)
,51(5[65(5[194(5[12(5{ 5 1 })
]
)
]
)
]
)
,57(18[9(18[41(18[111(18{ 18 1 })
]
)
]
)
]
)
]
)
,144(65[22(65[22(65[33(68[210(68{ 65 1, 68 2 })
]
)
,137(65[55(65{ 65 1 })
]
)
]
)
]
)
]
)
,172(26[51(26[49(26[41(26[124(26{ 26 1 })
]
)
]
)
]
)
,76(18[49(18[71(18[12(18{ 18 1 })
,52(26{ 26 1 })
]
)
]
)
]
)
]
)
]
)
,25(2[22(4[22(4[24(4[15(4[23(4{ 4 1 })
,41(4{ 4 1 })
]
)
,20(4[55(4{ 4 1 })
]
)
,48(4[41(4{ 4 1 })
]
)
]
)
]
)
]
)
,49(2[34(2[30(2[42(2[41(2{ 2 1 })
]
)
]
)
]
)
,82(2[31(2[19(2[12(2{ 2 2 })
]
)
]
)
]
)
,147(2[31(2[14(2[19(2{ 2 2 })
]
)
]
)
]
)
,182(2[6(2[19(2[41(2{ 2 1 })
,53(2{ 2 1 })
,54(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,27(1[1(5[1(5[24(5[90(5[29(5{ 5 1 })
]
)
]
)
]
)
]
)
,4(1[27(1[35(1[42(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[6(16[27(16[41(16[42(16{ 16 1 })
]
)
,54(16[33(16{ 16 1 })
]
)
,60(16[12(16{ 16 1 })
]
)
,104(16[33(16{ 16 1 })
]
)
,116(16[29(16{ 16 1 })
]
)
]
)
,30(16[118(16[38(16{ 16 1 })
]
)
]
)
]
)
,7(1[4(1[53(1[38(1{ 1 1 })
]
)
]
)
,9(1[42(1[33(1{ 1 1 })
]
)
]
)
,50(25[60(25[33(25{ 25 1 })
]
)
]
)
]
)
,9(1[5(1[42(1[12(1{ 1 2 })
]
)
]
)
]
)
,10(1[28(1[96(1[20(1{ 1 1 })
]
)
]
)
]
)
,16(1[6(1[12(1[41(1{ 1 1 })
]
)
,26(1[38(1{ 1 1 })
]
)
,42(1[20(1{ 1 1 })
]
)
]
)
,9(8[29(8[77(8{ 8 1 })
]
)
,101(8[29(8{ 8 1 })
]
)
,116(8[47(8{ 8 1 })
]
)
]
)
]
)
,17(5[4(5[41(5[89(5{ 5 1, 20 1 })
]
)
,60(5[148(5{ 5 2 })
]
)
]
)
]
)
,27(16[27(16[33(16[23(16{ 16 2 })
]
)
,41(16[12(16{ 16 1 })
]
)
]
)
,58(7[55(7[12(7{ 7 1 })
]
)
]
)
]
)
,30(1[4(1[12(1[38(1{ 1 1 })
]
)
,23(1[12(1{ 1 2 })
]
)
,42(1[99(1{ 1 1 })
]
)
]
)
,9(16[20(16[42(16{ 16 1 })
]
)
]
)
,30(1[12(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(1[28(1[12(1[12(1{ 1 1 })
]
)
,42(1[98(1{ 1 1 })
]
)
,96(1[12(1{ 1 1 })
]
)
]
)
]
)
,34(2[34(16[20(16[158(16{ 16 1 })
]
)
]
)
,58(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
,35(16[30(16[52(16[118(16{ 16 1 })
]
)
,159(16[52(16{ 16 1 })
]
)
]
)
]
)
,36(1[36(1[42(1[38(1{ 1 1 })
]
)
]
)
]
)
,43(6[6(7[23(7[29(7{ 7 1 })
]
)
,42(7[29(7{ 7 1 })
]
)
]
)
,9(6[12(6[29(6{ 6 2 })
]
)
,158(6[29(6{ 6 1 })
]
)
]
)
,57(1[42(1[12(1{ 1 1 })
]
)
]
)
]
)
,51(66[27(66[60(66[55(66{ 66 1 })
]
)
]
)
]
)
,56(2[6(2[12(2[20(2{ 2 2 })
,33(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
]
)
,57(1[6(7[42(7[29(7{ 7 1 })
]
)
]
)
,85(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,58(1[5(1[42(1[20(1{ 1 1 })
,33(1{ 1 1 })
]
)
,102(1[47(1{ 1 1 })
]
)
]
)
]
)
,82(1[28(1[32(1[20(1{ 1 1 })
]
)
]
)
]
)
,105(1[28(1[42(1[90(1{ 1 1 })
]
)
]
)
]
)
,115(7[6(7[2(7[29(7{ 7 1 })
]
)
]
)
]
)
,117(2[6(2[14(2[20(2{ 2 3 })
]
)
]
)
]
)
,147(2[6(2[12(2[41(2{ 2 1 })
]
)
]
)
]
)
,151(6[9(6[12(6[14(6{ 6 1, 34 1 })
]
)
]
)
]
)
,154(2[36(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(1[6(1[35(1[42(1[32(1{ 1 1 })
]
)
]
)
]
)
,7(1[28(1[37(1[20(1{ 1 1 })
]
)
]
)
]
)
,31(1[31(1[26(1[20(1{ 1 1 })
]
)
,32(1[33(1{ 1 1 })
]
)
]
)
]
)
,58(1[31(1[42(1[20(1{ 1 1 })
]
)
]
)
,35(1[42(1[12(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
]
)
,63(2[5(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,7(5[7(5[24(5[33(5[29(5{ 5 1 })
]
)
,68(5[12(5{ 5 1 })
]
)
,83(5[20(5{ 5 1 })
]
)
]
)
]
)
]
)
,8(2[7(19[76(19[20(19[79(19{ 19 1 })
]
)
,88(19[38(19{ 19 1 })
]
)
]
)
]
)
,16(1[31(1[42(1[20(1{ 1 1 })
]
)
]
)
]
)
,43(1[31(1[33(1[73(1{ 1 1 })
]
)
,116(1[32(1{ 1 1 })
]
)
]
)
]
)
,56(2[31(2[12(2[12(2{ 2 1 })
,20(2{ 2 2 })
,38(2{ 2 1 })
,54(2{ 2 1 })
]
)
,41(2[12(2{ 2 1 })
]
)
]
)
]
)
,105(2[31(2[12(2[20(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
]
)
,128(63[31(63[87(63[29(63{ 63 1 })
]
)
]
)
]
)
]
)
,9(1[5(1[10(1[26(1[41(1{ 1 1 })
]
)
,42(1[54(1{ 1 1 })
]
)
,54(1[3(1{ 1 1 })
]
)
]
)
]
)
,6(34[10(34[12(34[29(34{ 34 1 })
]
)
,33(34[29(34{ 34 1 })
]
)
,41(34[29(34{ 34 1 })
]
)
]
)
,36(9[29(9[33(9{ 9 1 })
]
)
]
)
]
)
,7(9[6(9[54(9[55(9{ 9 1 })
]
)
]
)
,8(9[29(9[47(9{ 9 1 })
]
)
]
)
]
)
,10(7[6(1[42(1[33(1{ 1 1 })
]
)
]
)
,16(7[20(7[38(7{ 7 1 })
]
)
,29(7[23(7{ 7 1 })
]
)
,42(7[29(7{ 7 1 })
]
)
]
)
]
)
,16(1[5(7[41(7[33(7{ 7 1 })
]
)
]
)
,10(1[42(1[3(1{ 1 1 })
]
)
]
)
]
)
,17(9[5(9[29(9[23(9{ 9 1 })
]
)
]
)
]
)
,31(1[85(1[42(1[12(1{ 1 2 })
]
)
]
)
]
)
,34(10[10(10[2(10[29(10{ 10 1 })
]
)
]
)
]
)
,43(1[10(1[12(1[12(1{ 1 1 })
]
)
]
)
,35(1[12(1[33(1{ 1 1 })
]
)
]
)
]
)
,57(1[5(1[42(1[12(1{ 1 1 })
,81(1{ 1 1 })
]
)
]
)
,36(7[41(7[42(7{ 7 1 })
]
)
]
)
]
)
,58(27[6(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
,63(2[5(2[12(2[20(2{ 2 1 })
]
)
,42(2[20(2{ 2 1 })
]
)
]
)
]
)
,76(7[31(7[41(7[90(7{ 7 1 })
]
)
]
)
]
)
,82(7[31(7[12(7[19(7{ 7 1 })
]
)
]
)
]
)
,154(2[6(2[29(2[38(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(1[6(1[27(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,17(1[10(1[42(1[12(1{ 1 2 })
]
)
]
)
,30(7[23(7[20(7{ 7 1 })
]
)
]
)
]
)
,57(9[6(9[47(9[20(9{ 9 1 })
]
)
,54(9[42(9{ 9 1 })
,121(9{ 9 1 })
]
)
]
)
,10(1[96(1[33(1{ 1 1 })
]
)
]
)
,31(1[37(1[41(1{ 1 1 })
]
)
]
)
]
)
,58(1[36(1[12(1[160(1{ 1 1 })
]
)
]
)
]
)
]
)
,16(2[13(2[27(2[41(2[38(2{ 2 1 })
]
)
]
)
]
)
,63(2[10(2[12(2[38(2{ 2 2 })
]
)
,41(2[41(2{ 2 1 })
]
)
]
)
]
)
,117(2[5(2[42(2[41(2{ 2 1 })
]
)
]
)
]
)
,153(2[27(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[11(2[30(2[12(2[12(2{ 2 1 })
,20(2{ 2 1 })
,38(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
]
)
,182(2[6(2[14(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,25(1[6(1[49(1[96(1[54(1{ 1 1 })
]
)
,116(1[33(1{ 1 1 })
]
)
]
)
]
)
,7(1[49(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,10(1[49(1[12(1[12(1{ 1 3 })
,33(1{ 1 1 })
]
)
,96(1[20(1{ 1 1 })
]
)
]
)
]
)
,16(1[49(1[96(1[26(1{ 1 1 })
,33(1{ 1 1 })
]
)
,116(1[12(1{ 1 1 })
]
)
]
)
]
)
,18(2[49(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
,31(1[49(1[26(1[53(1{ 1 1 })
]
)
]
)
]
)
,35(1[49(1[12(1[20(1{ 1 2 })
]
)
]
)
]
)
,57(1[49(1[26(1[72(1{ 1 1 })
]
)
]
)
]
)
,105(2[49(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,122(2[49(2[19(2[41(2{ 2 2 })
]
)
]
)
]
)
,154(2[49(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,27(1[6(1[57(1[42(1[12(1{ 1 1 })
,15(1{ 1 1 })
]
)
]
)
]
)
]
)
,28(1[27(1[58(1[12(1[12(1{ 1 1 })
,187(1{ 1 1 })
]
)
]
)
]
)
,82(2[58(2[12(2[12(2{ 2 1 })
]
)
]
)
,128(2[29(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,31(2[1(2[28(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
,4(7[30(7[33(7[171(7{ 7 1 })
]
)
,54(7[38(7{ 7 1 })
]
)
]
)
]
)
,5(1[36(1[23(1[14(1{ 1 1 })
]
)
,33(1[32(1{ 1 1 })
]
)
,42(1[14(1{ 1 1 })
]
)
,47(1[54(1{ 1 1 })
]
)
,54(1[12(1{ 1 1 })
]
)
]
)
]
)
,9(1[27(2[12(2[20(2{ 2 1 })
]
)
]
)
,28(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,13(1[27(1[14(1[20(1{ 1 1 })
]
)
]
)
]
)
,16(1[8(1[42(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(14[28(14[12(14[29(14{ 14 1 })
]
)
,29(14[20(14{ 14 1 })
]
)
,33(14[29(14{ 14 1 })
]
)
,52(14[29(14{ 14 1 })
]
)
]
)
]
)
,51(5[50(5[33(30[132(30{ 30 1 })
]
)
,42(5[12(5{ 5 1 })
]
)
]
)
]
)
,56(2[8(2[12(2[14(2{ 2 1 })
,20(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
,30(2[12(2[12(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
]
)
,57(1[30(1[37(1[38(1{ 1 1 })
]
)
]
)
]
)
,63(2[30(2[12(2[41(2{ 2 1 })
]
)
]
)
]
)
,117(2[30(2[12(2[20(2{ 2 1 })
,41(2{ 2 1 })
,44(2{ 2 1 })
]
)
]
)
]
)
,122(2[27(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,151(1[30(1[12(1[38(1{ 1 1 })
,41(1{ 1 1 })
,116(1{ 1 1 })
]
)
]
)
]
)
,154(2[30(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,35(1[4(1[8(1[209(1[20(1{ 1 1 })
]
)
]
)
]
)
,7(1[8(1[42(1[12(1{ 1 1 })
]
)
]
)
,35(1[26(1[12(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
]
)
]
)
]
)
,9(1[28(1[42(1[12(1{ 1 1 })
]
)
]
)
]
)
,10(5[4(5[41(5[29(5{ 5 1 })
]
)
,44(5[33(5{ 5 1 })
]
)
]
)
]
)
,27(34[6(5[93(5[19(5{ 5 1 })
]
)
]
)
,35(34[33(34[29(34{ 34 1 })
,53(34{ 34 1 })
]
)
]
)
]
)
,31(39[8(39[12(39[29(39{ 39 1 })
]
)
]
)
]
)
,34(2[6(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
,43(1[8(13[44(13[29(13{ 13 1 })
]
)
,61(24[55(24{ 24 1 })
]
)
]
)
,9(1[42(1[38(1{ 1 1 })
]
)
]
)
,35(1[42(1[96(1{ 1 1 })
]
)
]
)
]
)
,56(2[6(2[12(2[54(2{ 2 1 })
]
)
]
)
]
)
,57(1[6(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,80(40[80(40[159(40[12(40{ 40 1 })
,38(40{ 40 1 })
]
)
]
)
]
)
,147(2[35(2[32(2[20(2{ 2 1 })
]
)
]
)
]
)
,154(2[6(2[12(2[38(2{ 2 1 })
]
)
]
)
]
)
]
)
,36(1[1(2[39(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
,6(1[5(20[68(20[12(20{ 20 1 })
]
)
,124(20[38(20{ 20 1 })
]
)
]
)
,10(1[42(1[12(1{ 1 3 })
]
)
]
)
,65(1[33(1[132(1{ 1 1 })
]
)
]
)
]
)
,7(20[5(20[77(20[29(20{ 20 2 })
]
)
]
)
]
)
,9(19[8(19[87(19[38(19{ 19 1 })
]
)
]
)
]
)
,10(20[4(19[20(19[33(19{ 19 1 })
]
)
,55(19[33(19{ 19 1 })
]
)
]
)
,5(20[29(20[96(20{ 20 1 })
]
)
,33(20[114(20{ 20 2 })
]
)
,42(1[33(1{ 1 1 })
]
)
,44(20[38(20{ 20 1 })
]
)
]
)
,10(25[33(25[29(25{ 25 1 })
]
)
]
)
,16(1[12(1[20(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
]
)
]
)
,57(19[29(19[42(19{ 19 1 })
]
)
]
)
]
)
,16(20[5(20[26(1[12(1{ 1 1 })
]
)
,42(20[47(20{ 20 1 })
]
)
,68(20[12(20{ 20 1 })
]
)
]
)
,65(19[55(19[33(19{ 19 1 })
]
)
]
)
]
)
,17(1[5(1[12(1[38(1{ 1 1 })
]
)
]
)
,35(1[118(1[29(1{ 1 1 })
]
)
]
)
]
)
,27(19[5(20[68(20[55(20{ 20 1 })
]
)
]
)
,43(19[77(1[29(19{ 19 1 })
,95(1{ 1 1 })
]
)
,124(19[41(19{ 19 1 })
,121(19{ 19 1 })
]
)
,180(19[196(19{ 19 1 })
]
)
]
)
]
)
,31(20[5(20[33(19[26(19{ 19 1 })
]
)
,84(20[38(20{ 20 2 })
,41(20{ 20 1 })
]
)
,180(19[20(19{ 19 1 })
]
)
]
)
]
)
,40(12[10(12[41(12[33(12{ 12 1 })
]
)
]
)
]
)
,43(19[5(19[19(19[42(19{ 19 1 })
]
)
,33(20[214(20{ 20 1 })
]
)
]
)
,31(19[29(19[33(19{ 19 1 })
]
)
]
)
]
)
,51(19[5(1[33(20[81(20{ 20 1 })
]
)
,42(1[3(1{ 1 2 })
,12(1{ 1 1 })
]
)
,55(20[20(20{ 20 1 })
]
)
]
)
,43(19[15(19[52(19{ 19 1 })
]
)
,33(19[52(19{ 19 1 })
]
)
,60(19[52(19{ 19 1 })
]
)
,71(19[52(19{ 19 1 })
]
)
]
)
]
)
,57(20[5(20[44(20[52(20{ 20 2 })
]
)
,68(20[52(20{ 20 1 })
]
)
,77(20[55(20{ 20 1 })
]
)
]
)
,16(1[116(1[41(1{ 1 1 })
]
)
]
)
,51(19[68(19[20(19{ 19 1 })
]
)
,77(19[20(19{ 19 1 })
,52(19{ 19 1 })
]
)
]
)
]
)
,58(1[5(1[12(1[94(1{ 1 1 })
]
)
,103(1[12(1{ 1 1 })
]
)
]
)
,16(1[12(1[20(1{ 1 3 })
,41(1{ 1 1 })
]
)
,42(1[12(1{ 1 1 })
]
)
]
)
,76(19[88(19[55(19{ 19 1 })
]
)
]
)
]
)
,63(27[31(27[20(27[92(27{ 27 1 })
]
)
]
)
]
)
,76(20[5(20[77(20[81(20{ 20 1 })
]
)
]
)
]
)
,105(2[10(2[42(2[12(2{ 2 1 })
]
)
]
)
,31(2[32(2[20(2{ 2 1 })
]
)
]
)
]
)
,152(19[43(19[2(19[118(19{ 19 1 })
]
)
]
)
]
)
]
)
,40(16[17(7[36(7[12(7[29(7{ 7 1 })
]
)
]
)
]
)
,40(16[24(16[20(16[221(16{ 16 1 })
]
)
,33(16[124(16{ 16 1 })
]
)
,41(16[53(16{ 16 1 })
]
)
,54(16[12(16{ 16 1 })
]
)
,116(16[12(16{ 16 1 })
]
)
]
)
]
)
]
)
,43(19[6(5[27(5[33(19[165(19{ 19 1 })
]
)
,77(5[38(5{ 5 1 })
]
)
,124(5[41(5{ 5 1 })
]
)
]
)
]
)
,9(19[27(19[29(19[42(19{ 19 1 })
]
)
,33(5[12(5{ 5 1 })
]
)
]
)
]
)
,16(19[27(19[44(19[42(19{ 19 1 })
]
)
,60(19[29(19{ 19 1 })
]
)
,84(19[20(19{ 19 1 })
]
)
]
)
]
)
,27(19[27(19[29(19[104(19{ 19 1 })
]
)
,124(19[12(19{ 19 1 })
]
)
]
)
]
)
,40(46[27(46[33(46[96(46{ 46 1 })
]
)
]
)
]
)
,43(7[36(7[77(7[20(7{ 7 1 })
]
)
]
)
]
)
,51(19[27(19[55(19[20(19{ 19 1 })
]
)
,64(19[29(19{ 19 1 })
]
)
]
)
]
)
,57(19[27(19[41(19[87(19{ 19 1 })
]
)
,60(19[41(19{ 19 1 })
]
)
]
)
]
)
,58(19[27(19[68(19[14(19{ 19 1 })
]
)
]
)
]
)
]
)
,51(1[1(2[8(2[12(2[12(2{ 2 2 })
]
)
,116(2[12(2{ 2 1 })
]
)
]
)
,36(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,4(1[27(1[96(1[38(1{ 1 1 })
]
)
]
)
]
)
,5(1[31(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,6(9[27(9[26(1[44(1{ 1 1 })
]
)
,54(9[12(9{ 9 1 })
,38(9{ 9 1 })
]
)
]
)
]
)
,7(1[36(1[42(1[33(1{ 1 1 })
]
)
]
)
]
)
,11(2[27(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
,16(14[27(14[12(14[29(14{ 14 1 })
,118(14{ 14 1 })
,164(39{ 39 1 })
]
)
,23(9[12(9{ 9 1 })
]
)
,101(14[118(14{ 14 1 })
]
)
]
)
,36(1[42(1[54(1{ 1 1 })
]
)
]
)
]
)
,17(9[27(1[26(1[12(1{ 1 1 })
]
)
,159(9[12(9{ 9 1 })
]
)
]
)
,28(9[54(9[191(9{ 9 1 })
]
)
]
)
]
)
,27(1[27(1[23(9[12(9{ 9 1 })
]
)
,26(1[38(1{ 1 1 })
]
)
,42(1[3(1{ 1 1 })
]
)
]
)
,28(1[26(1[41(1{ 1 1 })
]
)
,41(1[12(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
]
)
,30(9[142(9[20(9[42(9{ 9 1 })
]
)
]
)
]
)
,31(1[30(1[42(1[12(1{ 1 1 })
]
)
]
)
]
)
,43(1[27(1[32(1[33(1{ 1 1 })
]
)
,42(1[42(1{ 1 1 })
]
)
,118(1[12(1{ 1 1 })
]
)
]
)
,28(1[26(1[38(1{ 1 1 })
]
)
,54(9[12(38{ 38 1 })
,38(9{ 9 1 })
]
)
]
)
]
)
,49(2[6(2[12(2[38(2{ 2 1 })
]
)
]
)
]
)
,51(9[27(9[54(9[12(9{ 9 1 })
,41(9{ 9 1 })
,47(9{ 9 2 })
]
)
]
)
,142(9[29(9[41(9{ 9 1 })
]
)
]
)
]
)
,57(9[27(9[101(9[110(9{ 9 1 })
]
)
]
)
]
)
,58(1[5(1[42(1[41(1{ 1 1 })
]
)
]
)
]
)
,82(1[28(1[42(1[20(1{ 1 1 })
]
)
]
)
]
)
,122(2[27(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
]
)
,57(1[9(1[27(1[42(1[12(1{ 1 1 })
]
)
]
)
]
)
,57(1[24(1[12(1[33(1{ 1 1 })
]
)
]
)
,27(1[20(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,58(1[16(5[36(5[33(5[81(5{ 5 1 })
]
)
]
)
]
)
,17(1[6(1[20(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,65(2[82(2[31(2[14(2[20(2{ 2 2 })
,38(2{ 2 1 })
]
)
]
)
]
)
]
)
,76(2[63(2[16(2[12(2[20(2{ 2 1 })
,38(2{ 2 1 })
]
)
]
)
]
)
,76(5[24(5[29(5[95(5{ 5 1 })
]
)
,64(5[48(5{ 5 1 })
]
)
,88(5[184(5{ 5 1 })
]
)
,92(5[38(5{ 5 1 })
]
)
,102(30[29(30{ 30 1 })
]
)
]
)
]
)
,106(2[16(2[12(2[41(2{ 2 1 })
]
)
]
)
]
)
,115(2[16(2[12(2[20(2{ 2 1 })
]
)
,23(2[38(2{ 2 1 })
]
)
]
)
]
)
,117(2[16(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,142(19[43(19[49(19[33(19[12(19{ 19 1 })
]
)
]
)
]
)
,51(19[49(19[64(19[12(19{ 19 1 })
]
)
,68(19[38(19{ 19 1 })
]
)
,102(19[33(19{ 19 1 })
]
)
]
)
]
)
,57(19[49(19[41(19[89(19{ 19 1 })
]
)
,44(19[55(19{ 19 1 })
]
)
]
)
]
)
]
)
,151(44[151(44[24(44[12(44[19(44{ 44 1 })
,156(44{ 44 1 })
]
)
,29(44[29(44{ 44 1 })
]
)
]
)
]
)
]
)
]
)
,28(1[6(1[57(1[57(1[12(1[33(1{ 1 1 })
]
)
]
)
]
)
,76(1[5(1[26(1[20(1{ 1 1 })
]
)
,33(1[53(1{ 1 1 })
]
)
]
)
]
)
]
)
,16(58[16(58[10(58[116(58[15(58{ 58 1 })
]
)
]
)
]
)
]
)
,24(42[28(42[24(42[33(42[69(42{ 42 1 })
,143(42{ 42 1 })
]
)
,44(42[116(42{ 42 1 })
,160(42{ 42 1 })
,216(42{ 42 1 })
]
)
]
)
]
)
]
)
,27(2[5(5[5(5[60(5[42(5{ 5 1 })
]
)
]
)
]
)
,11(5[5(5[20(5[26(5{ 5 1 })
]
)
]
)
]
)
,34(2[31(2[14(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
]
)
,40(5[40(5[41(5[12(5{ 5 1 })
]
)
]
)
]
)
,57(1[35(1[42(1[12(1{ 1 1 })
,38(1{ 1 1 })
]
)
]
)
]
)
,106(2[17(2[14(2[12(2{ 2 2 })
]
)
]
)
]
)
]
)
,30(1[57(14[5(14[101(14[12(14{ 14 1 })
]
)
]
)
]
)
,82(1[35(1[12(1[41(1{ 1 2 })
]
)
]
)
]
)
]
)
,36(5[6(1[9(1[42(1[55(1{ 1 1 })
]
)
]
)
]
)
,51(5[51(5[33(5[19(5{ 5 1 })
,42(5{ 5 1 })
,90(5{ 5 1 })
]
)
,64(5[12(5{ 5 1 })
]
)
,93(5[33(5{ 5 1 })
]
)
]
)
]
)
]
)
,62(25[43(25[49(25[19(25[33(25{ 25 1 })
]
)
]
)
]
)
]
)
]
)
,30(2[4(7[4(7[24(7[26(7[29(7{ 7 1 })
]
)
,33(7[170(7{ 7 1 })
]
)
,53(7[20(7{ 7 1 })
]
)
,55(7[29(7{ 7 1 })
]
)
]
)
]
)
]
)
,5(2[57(41[6(41[20(41[92(41{ 41 1 })
]
)
]
)
]
)
,105(2[27(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,147(2[51(2[14(2[19(2{ 2 2 })
,20(2{ 2 3 })
]
)
]
)
]
)
]
)
,8(2[8(64[24(64[20(64[41(64{ 64 1 })
]
)
,33(64[44(64{ 64 1 })
]
)
,221(64[33(64{ 64 1 })
]
)
]
)
]
)
,58(27[30(27[12(27[20(27{ 27 1 })
]
)
]
)
]
)
,147(2[28(2[12(2[20(2{ 2 3 })
]
)
]
)
,30(2[12(2[20(2{ 2 4 })
,116(2{ 2 1 })
]
)
]
)
]
)
]
)
,9(27[9(27[31(27[41(27[227(27{ 27 1 })
]
)
]
)
]
)
]
)
,16(2[117(2[10(2[14(2[12(2{ 2 2 })
,19(2{ 2 2 })
]
)
]
)
]
)
]
)
,35(40[80(40[80(40[116(40[12(50{ 50 1 })
,52(40{ 40 1 })
,55(40{ 40 1 })
,138(40{ 40 1 })
]
)
]
)
]
)
]
)
,51(2[18(2[31(2[14(2[20(2{ 2 3 })
]
)
]
)
]
)
,147(2[5(2[19(2[20(2{ 2 1 })
,41(2{ 2 1 })
]
)
]
)
]
)
,154(2[6(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,76(42[80(42[80(42[52(42[53(42{ 42 1 })
]
)
,54(42[12(23{ 23 1 })
,55(42{ 42 1 })
]
)
,168(42[12(42{ 42 1 })
]
)
]
)
]
)
,117(2[16(2[14(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,151(42[151(42[24(42[20(42[54(42{ 42 1 })
]
)
]
)
]
)
]
)
]
)
,31(37[5(1[6(8[30(8[54(8[12(8{ 8 1 })
]
)
,71(8[12(8{ 8 1 })
]
)
]
)
]
)
,9(1[30(1[53(1[12(1{ 1 1 })
]
)
]
)
]
)
,36(1[6(1[12(1[159(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(37[4(29[28(29[33(29[12(29{ 29 1 })
]
)
]
)
]
)
,5(37[5(37[29(37[139(37{ 37 1 })
]
)
,41(37[42(37{ 37 1 })
,111(37{ 37 1 })
]
)
,123(37[12(37{ 37 1 })
]
)
]
)
,27(15[33(15[3(15{ 15 1 })
]
)
]
)
]
)
,6(37[5(37[2(37[111(37{ 37 1 })
]
)
,19(37[12(37{ 37 1 })
]
)
,20(37[29(37{ 37 1 })
,33(37{ 37 1 })
,52(37{ 37 1 })
]
)
,29(37[32(37{ 37 1 })
,42(37{ 37 1 })
]
)
,33(37[12(37{ 37 1 })
]
)
,41(37[12(37{ 37 1 })
,19(37{ 37 1 })
,29(37{ 37 1 })
,55(37{ 37 1 })
,139(37{ 37 1 })
]
)
,116(37[12(37{ 37 1 })
]
)
]
)
,10(32[20(32[118(32{ 32 1 })
]
)
,33(32[12(32{ 32 1 })
]
)
,42(32[12(32{ 32 1 })
]
)
,124(32[20(32{ 32 1 })
]
)
]
)
,36(37[20(37[77(37{ 37 1 })
]
)
,124(37[12(37{ 37 1 })
]
)
]
)
,43(37[2(37[136(37{ 37 1 })
]
)
,41(37[201(37{ 37 1 })
]
)
,71(37[126(37{ 37 1 })
]
)
]
)
]
)
,7(37[5(37[41(37[29(37{ 37 1 })
,52(37{ 37 1 })
]
)
,96(37[12(37{ 37 1 })
]
)
,124(37[124(37{ 37 1 })
]
)
]
)
,10(37[33(37[12(37{ 37 1 })
,29(37{ 37 1 })
,42(37{ 37 2 })
,81(37{ 37 1 })
,96(32{ 32 1 })
]
)
,88(32[52(32{ 32 1 })
]
)
]
)
,16(24[213(24[211(24{ 24 1 })
]
)
]
)
,25(24[33(24[102(24{ 24 1 })
]
)
]
)
,36(29[33(29[12(29{ 29 1 })
]
)
,41(29[12(29{ 29 1 })
,186(29{ 29 1 })
]
)
,44(29[96(29{ 29 1 })
]
)
,107(29[12(29{ 29 1 })
]
)
,120(29[20(29{ 29 1 })
]
)
,123(29[33(29{ 29 1 })
]
)
]
)
,142(37[41(37[12(37{ 37 1 })
,126(37{ 37 1 })
,136(37{ 37 1 })
]
)
,88(37[12(37{ 37 1 })
]
)
]
)
]
)
,9(37[5(37[20(37[12(37{ 37 1 })
]
)
,29(37[12(37{ 37 1 })
]
)
,41(37[41(37{ 37 1 })
,55(37{ 37 1 })
]
)
,84(37[12(37{ 37 1 })
]
)
,124(37[96(37{ 37 1 })
]
)
]
)
,10(32[42(32[12(32{ 32 1 })
]
)
,125(32[20(32{ 32 1 })
]
)
]
)
,31(37[33(37[12(37{ 37 1 })
]
)
]
)
,36(37[19(37[139(37{ 37 1 })
]
)
,20(37[87(37{ 37 1 })
]
)
,33(37[42(37{ 37 2 })
]
)
,41(37[139(37{ 37 1 })
]
)
,42(29[55(29{ 29 1 })
]
)
,88(37[12(37{ 37 1 })
]
)
,123(37[20(37{ 37 1 })
]
)
]
)
,43(37[41(37[12(37{ 37 1 })
]
)
]
)
,142(37[33(37[119(37{ 37 1 })
]
)
]
)
,200(37[33(37[12(37{ 37 1 })
]
)
]
)
]
)
,10(37[4(15[33(15[12(15{ 15 1 })
]
)
]
)
,5(37[20(37[33(37{ 37 1 })
]
)
,44(37[52(37{ 37 1 })
]
)
]
)
,10(1[41(32[33(32{ 32 1 })
]
)
,54(1[32(1{ 1 1 })
]
)
,96(1[33(1{ 1 1 })
]
)
]
)
,36(37[29(37[38(37{ 37 1 })
,52(37{ 37 1 })
]
)
,32(29[32(29{ 29 1 })
]
)
,33(37[33(37{ 37 1 })
]
)
,41(37[42(37{ 37 2 })
]
)
,44(18[42(18{ 18 1 })
]
)
,84(37[44(37{ 37 1 })
]
)
,124(37[33(37{ 37 1 })
]
)
]
)
]
)
,16(37[5(37[20(37[111(37{ 37 1 })
,161(37{ 37 1 })
]
)
,29(37[111(37{ 37 1 })
]
)
,41(37[42(37{ 37 1 })
,111(37{ 37 1 })
]
)
]
)
,9(15[41(15[126(15{ 15 1 })
]
)
]
)
,10(32[29(32[41(32{ 32 1 })
]
)
,33(32[71(32{ 32 1 })
]
)
]
)
,36(29[42(37[12(37{ 37 1 })
]
)
,88(29[38(29{ 29 1 })
]
)
,124(29[38(29{ 29 1 })
]
)
]
)
,43(37[20(37[161(37{ 37 1 })
]
)
,33(37[42(37{ 37 1 })
,55(37{ 37 1 })
,96(37{ 37 1 })
]
)
,42(37[12(37{ 37 1 })
]
)
,60(37[33(37{ 37 1 })
]
)
,68(37[20(37{ 37 1 })
]
)
]
)
]
)
,17(37[5(37[20(37[124(37{ 37 1 })
]
)
,41(37[111(37{ 37 1 })
]
)
,44(37[20(37{ 37 1 })
,38(37{ 37 1 })
]
)
,84(18[3(18{ 18 1 })
]
)
,124(37[20(37{ 37 1 })
]
)
]
)
,9(24[213(24[41(24{ 24 1 })
]
)
]
)
,36(37[41(37[126(37{ 37 1 })
]
)
]
)
,43(37[41(37[87(37{ 37 1 })
]
)
]
)
,58(15[33(15[12(15{ 15 1 })
]
)
]
)
]
)
,27(37[5(37[19(37[139(37{ 37 2 })
]
)
,29(37[139(37{ 37 2 })
]
)
,41(37[29(37{ 37 1 })
,52(37{ 37 1 })
,111(37{ 37 1 })
,139(37{ 37 4 })
]
)
,77(37[111(37{ 37 1 })
]
)
,123(37[111(37{ 37 1 })
]
)
]
)
,10(37[33(32[52(32{ 32 1 })
]
)
,124(37[38(37{ 37 1 })
]
)
]
)
,36(37[84(37[41(37{ 37 1 })
]
)
,87(37[29(37{ 37 1 })
]
)
,124(37[184(37{ 37 1 })
]
)
]
)
,43(37[55(37[52(37{ 37 1 })
]
)
]
)
]
)
,35(37[5(37[42(15[52(15{ 15 1 })
]
)
,55(37[111(37{ 37 1 })
]
)
]
)
,10(32[60(32[52(32{ 32 1 })
]
)
]
)
]
)
,36(37[36(37[124(37[12(37{ 37 1 })
]
)
]
)
]
)
,40(37[5(37[41(37[55(37{ 37 1 })
]
)
,55(37[111(37{ 37 1 })
]
)
]
)
,10(32[33(32[33(32{ 32 1 })
]
)
]
)
,43(37[33(37[12(37{ 37 1 })
]
)
]
)
]
)
,43(37[5(37[15(37[55(37{ 37 1 })
]
)
,19(37[33(37{ 37 1 })
]
)
,33(37[12(37{ 37 1 })
,52(37{ 37 1 })
]
)
,44(37[52(37{ 37 1 })
]
)
,77(37[33(37{ 37 1 })
]
)
,124(37[52(37{ 37 1 })
]
)
]
)
,10(32[33(32[12(32{ 32 2 })
]
)
]
)
,28(29[29(29[55(29{ 29 1 })
]
)
]
)
,31(15[41(15[12(15{ 15 1 })
]
)
]
)
,35(15[42(15[52(15{ 15 1 })
]
)
]
)
,36(37[29(37[12(37{ 29 1, 37 1 })
,33(37{ 37 1 })
]
)
,33(37[12(37{ 29 1, 37 3 })
,52(37{ 37 1 })
]
)
,60(37[12(37{ 37 1 })
]
)
,72(37[55(37{ 37 1 })
]
)
,87(37[52(37{ 37 1 })
]
)
,123(37[38(37{ 37 1 })
]
)
]
)
]
)
,51(37[5(37[20(37[87(37{ 37 1 })
,111(37{ 37 1 })
,126(37{ 37 2 })
]
)
,29(37[87(37{ 37 1 })
,119(37{ 37 1 })
]
)
,123(37[136(37{ 37 1 })
]
)
,180(37[12(37{ 37 1 })
]
)
]
)
,10(32[60(32[20(32{ 32 1 })
]
)
]
)
,28(24[209(24[211(24{ 24 1 })
]
)
]
)
,43(37[88(37[12(37{ 37 1 })
]
)
,125(37[119(37{ 37 1 })
]
)
]
)
,142(37[29(37[12(37{ 37 1 })
]
)
,41(37[29(37{ 37 1 })
]
)
,52(37[87(37{ 37 1 })
]
)
,87(37[90(37{ 37 1 })
]
)
]
)
]
)
,57(37[5(37[20(37[29(37{ 37 1 })
,111(37{ 37 1 })
]
)
,41(37[19(37{ 37 1 })
,111(37{ 37 1 })
,136(37{ 37 1 })
]
)
,42(37[52(37{ 37 1 })
]
)
,44(15[38(15{ 15 1 })
]
)
,55(37[96(37{ 37 1 })
]
)
,77(37[29(37{ 37 1 })
,111(37{ 37 1 })
]
)
,98(37[139(37{ 37 1 })
]
)
,124(37[52(37{ 37 1 })
]
)
]
)
,10(32[42(32[52(32{ 32 1 })
]
)
,87(32[38(32{ 32 1 })
]
)
]
)
,25(15[42(15[98(15{ 15 1 })
]
)
]
)
,36(29[42(29[140(29{ 29 1 })
]
)
,116(29[12(29{ 29 1 })
]
)
]
)
,43(37[29(37[33(37{ 37 1 })
]
)
,41(37[111(37{ 37 1 })
]
)
,60(37[55(37{ 37 1 })
]
)
,84(37[116(37{ 37 1 })
]
)
,107(37[33(37{ 37 1 })
]
)
]
)
,51(15[44(15[52(15{ 15 1 })
]
)
,107(15[20(15{ 15 1 })
]
)
]
)
]
)
,58(37[5(37[41(37[12(37{ 37 1 })
]
)
]
)
,36(37[60(37[12(37{ 37 1 })
,26(29{ 29 1 })
]
)
]
)
]
)
,76(37[5(37[20(37[48(37{ 37 1 })
]
)
,29(37[96(37{ 37 1 })
]
)
,41(37[189(37{ 37 1 })
]
)
]
)
,36(29[33(29[48(29{ 29 1 })
]
)
,44(29[119(29{ 29 1 })
]
)
]
)
]
)
,80(45[80(45[177(45[20(45{ 45 1 })
,41(45{ 45 1 })
]
)
,194(45[12(45{ 45 2 })
,71(45{ 45 1 })
]
)
]
)
]
)
]
)
,8(1[27(1[27(1[118(1[205(1{ 1 1 })
]
)
]
)
]
)
]
)
,27(28[6(28[9(28[29(28[32(28{ 28 1 })
]
)
,71(28[12(28{ 28 3 })
]
)
]
)
,51(28[41(28[55(28{ 28 1 })
]
)
,71(28[41(28{ 28 1 })
]
)
]
)
,58(1[96(1[41(1{ 1 1 })
]
)
]
)
]
)
,7(15[7(15[20(15[29(15{ 15 1 })
]
)
,120(15[42(15{ 15 1 })
]
)
]
)
]
)
,9(33[5(33[92(33[92(33{ 33 1 })
]
)
]
)
]
)
,10(33[5(33[123(33[55(33{ 33 1 })
]
)
]
)
]
)
,16(28[10(28[54(28[20(28{ 28 1 })
]
)
]
)
]
)
,27(28[51(28[48(28[111(28{ 28 1 })
]
)
]
)
]
)
,43(33[5(33[33(33[52(33{ 33 1 })
]
)
]
)
]
)
,49(37[5(37[33(37[55(37{ 37 1 })
]
)
]
)
]
)
,51(1[51(1[41(1[12(1{ 1 1 })
]
)
,52(1[41(1{ 1 1 })
]
)
,72(1[33(1{ 1 1 })
]
)
,96(1[33(1{ 1 1 })
]
)
]
)
]
)
,57(28[5(28[71(28[12(28{ 28 1 })
]
)
]
)
,10(28[41(28[100(28{ 28 1 })
]
)
]
)
]
)
,76(62[62(37[123(37[32(37{ 37 1 })
]
)
]
)
,76(62[29(62[12(62{ 62 1 })
]
)
,41(15[29(15{ 15 1 })
]
)
,84(62[48(62{ 62 1 })
]
)
,124(62[188(62{ 62 1 })
]
)
]
)
]
)
]
)
,28(43[28(43[24(43[47(43[32(43{ 43 1 })
]
)
]
)
]
)
,31(14[58(14[52(14[32(14{ 14 1 })
]
)
]
)
]
)
]
)
,30(7[4(7[4(7[54(7[29(7{ 7 3 })
]
)
,55(7[29(7{ 7 1 })
]
)
]
)
]
)
,5(66[57(66[124(66[20(66{ 66 1 })
]
)
]
)
]
)
,11(2[17(2[14(2[19(2{ 2 1 })
]
)
,19(2[41(2{ 2 1 })
]
)
]
)
]
)
,17(6[17(6[23(6[29(6{ 6 1 })
]
)
]
)
]
)
,51(1[51(1[53(1[38(1{ 1 1 })
]
)
]
)
]
)
,76(12[76(12[20(12[29(12{ 12 1 })
]
)
,29(12[77(12{ 12 1 })
]
)
]
)
]
)
,122(2[51(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,36(27[36(27[24(27[92(27[92(27{ 27 1 })
]
)
]
)
]
)
]
)
,50(15[10(15[49(15[29(15[32(15{ 15 1 })
,48(15{ 15 1 })
]
)
,33(15[12(15{ 15 2 })
]
)
,47(15[48(15{ 15 1 })
]
)
]
)
]
)
]
)
,59(29[49(29[49(29[123(29[48(29{ 29 1 })
]
)
,124(29[47(29{ 29 1 })
]
)
]
)
]
)
]
)
,63(16[63(16[24(16[2(16[20(16{ 16 1 })
,86(16{ 16 1 })
]
)
]
)
]
)
]
)
,70(2[10(28[49(28[44(28[42(28{ 28 1 })
]
)
]
)
]
)
,76(28[49(28[20(28[121(28{ 28 1 })
]
)
]
)
]
)
,105(2[49(2[14(2[12(2{ 2 1 })
,19(2{ 2 5 })
]
)
]
)
]
)
]
)
,85(28[7(28[49(28[77(28[77(28{ 28 1 })
]
)
]
)
]
)
,16(28[49(28[20(28[33(28{ 28 1 })
]
)
]
)
]
)
,40(28[49(28[71(28[12(28{ 28 1 })
]
)
]
)
]
)
]
)
]
)
,34(4[1(4[91(4[91(4[20(4[41(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,35(2[6(2[6(1[51(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,10(1[58(1[12(1[32(1{ 1 1 })
]
)
]
)
]
)
,16(1[57(1[26(1[12(1{ 1 1 })
]
)
,118(1[12(1{ 1 1 })
]
)
]
)
]
)
,31(7[43(7[29(7[33(7{ 7 1 })
]
)
]
)
]
)
,56(2[9(2[3(2[19(2{ 2 1 })
]
)
,12(2[19(2{ 2 1 })
]
)
]
)
,31(2[19(2[20(2{ 2 2 })
,72(2{ 2 1 })
]
)
]
)
,65(2[12(2[20(2{ 2 2 })
]
)
]
)
]
)
,57(48[9(1[32(1[124(1{ 1 1 })
]
)
]
)
,57(48[41(48[29(48{ 48 1 })
]
)
,159(48[29(48{ 48 1 })
]
)
]
)
]
)
,122(2[5(2[12(2[55(2{ 2 1 })
]
)
]
)
,9(2[12(2[20(2{ 2 2 })
]
)
]
)
,28(2[14(2[12(2{ 2 3 })
]
)
,29(2[3(2{ 2 1 })
,20(2{ 2 2 })
,41(2{ 2 1 })
,54(2{ 2 1 })
]
)
]
)
]
)
,162(27[27(27[92(27[20(27{ 27 1 })
]
)
]
)
]
)
]
)
,8(1[9(1[6(1[118(1[33(1{ 1 1 })
]
)
]
)
]
)
,18(1[36(1[32(1[33(1{ 1 1 })
]
)
]
)
]
)
,31(14[28(14[41(14[132(14{ 14 1 })
]
)
]
)
]
)
,43(7[6(7[29(7[38(7{ 7 1 })
]
)
]
)
,28(67[44(67[52(67{ 67 1 })
]
)
]
)
]
)
]
)
,27(2[16(1[9(1[118(1[20(1{ 1 1 })
]
)
]
)
,43(1[12(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(7[9(7[29(7[20(7{ 7 1 })
]
)
]
)
]
)
,27(14[9(14[20(16[38(16{ 16 1 })
]
)
,23(14[20(14{ 14 1 })
]
)
,54(14[20(14{ 14 1 })
]
)
]
)
]
)
,31(7[5(7[29(7[20(7{ 7 2 })
]
)
,54(7[12(7{ 7 1 })
]
)
]
)
]
)
,34(2[9(2[14(2[12(2{ 2 2 })
,20(2{ 2 1 })
]
)
]
)
]
)
,35(7[8(7[12(7[29(7{ 7 2 })
]
)
]
)
]
)
,43(1[10(1[20(1[12(1{ 1 1 })
]
)
]
)
]
)
,51(1[9(1[54(1[48(1{ 1 1 })
]
)
]
)
]
)
,57(1[9(1[3(1[20(1{ 1 1 })
,55(1{ 1 1 })
]
)
]
)
]
)
,105(2[9(2[42(2[20(2{ 2 1 })
]
)
]
)
]
)
,117(2[4(2[19(2[98(2{ 2 1 })
]
)
]
)
,58(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,147(2[58(2[12(2[98(2{ 2 1 })
]
)
]
)
]
)
]
)
,30(5[4(1[25(1[3(1[20(1{ 1 1 })
]
)
,42(1[20(1{ 1 1 })
]
)
]
)
]
)
,7(7[43(7[41(7[41(7{ 7 1 })
]
)
]
)
]
)
,9(7[25(7[29(7[33(7{ 7 1 })
]
)
]
)
]
)
,10(8[10(8[20(8[42(8{ 8 1 })
]
)
]
)
]
)
,43(5[43(5[2(5[55(5{ 5 1 })
]
)
,29(5[52(5{ 5 1 })
]
)
,33(5[52(5{ 5 3 })
]
)
]
)
]
)
,154(2[5(2[12(2[38(2{ 2 1 })
]
)
]
)
]
)
]
)
,35(34[16(1[6(1[3(1[20(1{ 1 1 })
]
)
]
)
]
)
,27(34[6(34[12(34[29(34{ 34 1 })
]
)
,54(34[29(34{ 34 1 })
]
)
]
)
]
)
,105(31[105(31[33(31[47(31{ 31 1 })
]
)
]
)
]
)
]
)
,36(2[34(2[16(2[12(2[54(2{ 2 1 })
]
)
]
)
]
)
,182(2[182(2[14(2[20(2{ 2 1 })
]
)
,29(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,36(1[5(1[27(1[6(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
,31(7[27(7[54(7[12(7{ 7 1 })
]
)
]
)
]
)
,34(2[35(2[29(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,7(1[7(1[24(1[12(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(1[10(1[6(1[26(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,36(1[96(1[71(1{ 1 1 })
]
)
]
)
]
)
]
)
,16(1[10(1[36(1[52(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,17(65[17(65[24(65[12(65[29(65{ 65 1 })
]
)
]
)
]
)
]
)
,28(27[108(27[108(27[20(27[92(27{ 27 1 })
]
)
]
)
]
)
]
)
,35(1[6(1[6(1[42(1[44(1{ 1 1 })
]
)
]
)
,57(1[52(1[12(1{ 1 1 })
]
)
]
)
]
)
,34(1[6(1[42(1[90(1{ 1 1 })
]
)
]
)
]
)
]
)
,36(43[22(43[65(43[52(43[38(43{ 43 1 })
]
)
]
)
]
)
]
)
,43(1[10(7[27(7[55(7[132(7{ 7 1 })
]
)
]
)
]
)
,43(1[24(1[12(1[41(1{ 1 1 })
]
)
]
)
]
)
]
)
,58(1[16(1[28(1[32(1[20(1{ 1 2 })
]
)
]
)
]
)
]
)
]
)
,39(2[6(2[18(2[51(2[19(2[20(2{ 2 1 })
,33(2{ 2 1 })
,41(2{ 2 1 })
,54(2{ 2 1 })
,116(2{ 2 3 })
]
)
]
)
]
)
,51(48[51(48[19(48[19(48{ 48 1 })
]
)
]
)
]
)
]
)
,9(1[7(1[8(1[37(1[38(1{ 1 1 })
]
)
]
)
]
)
,9(14[30(14[29(14[29(14{ 14 1 })
]
)
]
)
]
)
]
)
]
)
,43(3[21(3[18(3[1(3[92(3[92(3{ 3 1 })
]
)
]
)
,21(3[20(3[33(3{ 3 1 })
]
)
]
)
]
)
]
)
,113(3[18(3[1(3[33(3[54(3{ 3 1 })
]
)
]
)
,21(3[26(3[33(3{ 3 1 })
]
)
]
)
]
)
]
)
,145(3[18(3[1(3[19(3[53(3{ 3 1 })
]
)
]
)
]
)
]
)
,169(3[18(3[1(3[55(3[29(3{ 3 1 })
]
)
]
)
]
)
]
)
,183(3[18(3[1(3[20(3[12(3{ 3 1 })
]
)
]
)
]
)
]
)
,190(3[18(3[1(3[12(3[19(3{ 3 1 })
]
)
]
)
]
)
]
)
,193(3[18(3[1(3[29(3[12(3{ 3 1 })
]
)
]
)
]
)
]
)
,199(3[18(3[1(3[12(3[19(3{ 3 1 })
]
)
]
)
]
)
]
)
,203(3[18(3[1(3[77(3[12(3{ 3 1 })
]
)
]
)
]
)
]
)
,206(3[18(3[21(3[159(3[48(3{ 3 1 })
]
)
]
)
]
)
]
)
]
)
,50(2[49(2[1(2[5(2[14(2[20(2{ 2 1 })
]
)
]
)
,6(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,5(1[27(1[33(1[44(1{ 1 1 })
]
)
]
)
,76(1[12(1[12(1{ 1 1 })
]
)
,54(1[33(1{ 1 1 })
]
)
,96(1[90(1{ 1 1 })
]
)
]
)
]
)
,9(1[36(1[32(1[23(1{ 1 1 })
]
)
]
)
]
)
,10(1[27(1[42(1[33(1{ 1 1 })
]
)
,96(1[71(1{ 1 1 })
]
)
]
)
]
)
,11(2[35(2[12(2[12(2{ 2 2 })
,19(2{ 2 1 })
,20(2{ 2 2 })
]
)
,184(2[41(2{ 2 1 })
]
)
]
)
]
)
,16(1[36(1[96(1[90(1{ 1 1 })
]
)
]
)
]
)
,17(1[36(1[26(1[38(1{ 1 1 })
]
)
]
)
]
)
,34(2[9(2[14(2[12(2{ 2 3 })
,38(2{ 2 1 })
]
)
]
)
,35(2[12(2[41(2{ 2 1 })
,44(2{ 2 1 })
]
)
]
)
,58(2[12(2[38(2{ 2 1 })
]
)
]
)
]
)
,49(42[24(42[87(42[116(42{ 42 2 })
]
)
]
)
]
)
,56(2[8(2[15(2[20(2{ 2 1 })
]
)
]
)
,35(2[12(2[3(2{ 2 1 })
,12(2{ 2 1 })
,20(2{ 2 1 })
]
)
,159(2[12(2{ 2 1 })
]
)
]
)
]
)
,57(1[10(1[12(1[38(1{ 1 1 })
]
)
,42(1[12(1{ 1 2 })
]
)
]
)
]
)
,58(1[36(1[118(1[32(1{ 1 1 })
,41(1{ 1 1 })
]
)
]
)
]
)
,80(42[80(42[54(42[38(42{ 42 1 })
]
)
]
)
]
)
,82(2[17(2[23(2[33(2{ 2 1 })
]
)
]
)
]
)
,117(2[8(2[14(2[98(2{ 2 1 })
]
)
]
)
]
)
,122(2[10(2[12(2[12(2{ 2 1 })
,20(2{ 2 4 })
,38(2{ 2 2 })
]
)
]
)
]
)
]
)
]
)
,51(1[27(8[27(8[24(8[54(8[77(8{ 8 1 })
]
)
]
)
]
)
]
)
,28(1[17(1[9(1[32(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,57(8[17(1[16(1[27(1[3(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,30(8[57(8[5(8[20(8[3(8{ 8 1 })
,12(8{ 8 1 })
]
)
,54(8[3(8{ 8 1 })
]
)
,77(8[12(8{ 8 1 })
]
)
]
)
]
)
]
)
,35(1[16(1[30(1[96(1[54(1{ 1 1 })
]
)
]
)
]
)
]
)
,36(2[18(2[35(2[29(2[98(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,58(1[8(1[17(1[27(1[12(1[38(1{ 1 1 })
]
)
]
)
]
)
]
)
,28(1[57(1[57(1[118(1[12(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
]
)
]
)
,36(1[17(1[17(1[41(1[12(1{ 1 1 })
,20(7{ 7 1 })
,165(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,59(19[49(19[4(19[16(19[41(19[3(19{ 19 1 })
]
)
]
)
,40(19[41(19[47(19{ 19 1 })
]
)
]
)
]
)
,6(36[5(19[29(19[89(19{ 19 1 })
]
)
]
)
,36(36[20(36[89(36{ 36 1 })
,114(36{ 36 1 })
]
)
,41(19[55(19{ 19 1 })
]
)
,134(36[12(36{ 36 1 })
]
)
]
)
]
)
,7(19[36(19[77(19[97(19{ 19 1 })
]
)
]
)
]
)
,9(19[5(19[41(19[148(19{ 19 1 })
]
)
]
)
,31(19[20(19[55(19{ 19 1 })
]
)
]
)
]
)
,16(19[25(19[41(19[12(19{ 19 1 })
]
)
]
)
,35(19[77(19[14(19{ 19 1 })
]
)
]
)
,58(19[84(19[55(19{ 19 1 })
]
)
]
)
]
)
,17(1[17(1[42(1[20(1{ 1 1 })
,98(1{ 1 1 })
]
)
]
)
]
)
,27(19[5(19[55(19[12(19{ 19 1 })
]
)
]
)
,17(19[42(19[55(19{ 19 1 })
]
)
]
)
,31(19[20(19[12(19{ 19 1 })
]
)
,29(19[12(19{ 19 1 })
]
)
,41(19[68(19{ 19 2 })
]
)
]
)
,58(19[20(19[42(19{ 19 1 })
]
)
]
)
]
)
,34(2[35(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
,35(19[5(19[33(19[12(19{ 19 1 })
]
)
]
)
,35(16[20(16[33(16{ 16 1 })
]
)
]
)
,43(19[29(19[89(19{ 19 1 })
]
)
,41(19[97(19{ 19 1 })
]
)
,77(19[97(19{ 19 1 })
]
)
]
)
,65(19[124(19[20(19{ 19 1 })
]
)
]
)
]
)
,40(19[40(19[41(19[33(19{ 19 1 })
]
)
]
)
]
)
,49(5[24(5[177(5[20(5{ 5 1 })
]
)
]
)
]
)
,51(19[5(19[41(19[42(19{ 19 1 })
,165(19{ 19 1 })
]
)
,77(19[55(19{ 19 1 })
]
)
]
)
,17(16[112(16[12(16{ 16 1 })
]
)
]
)
,31(19[41(19[87(19{ 19 1 })
]
)
,60(19[12(5{ 5 1 })
,38(19{ 19 1 })
]
)
,87(19[47(19{ 19 1 })
]
)
,125(19[12(19{ 19 1 })
]
)
]
)
,35(19[135(19[90(19{ 19 1 })
]
)
]
)
]
)
,57(19[5(19[20(19[97(19{ 19 1 })
]
)
]
)
,6(19[77(19[79(19{ 19 1 })
]
)
]
)
,8(5[20(5[33(5{ 5 1 })
]
)
]
)
,9(19[29(19[89(19{ 19 1 })
]
)
]
)
,10(19[20(19[87(19{ 19 1 })
]
)
]
)
,35(19[20(19[89(19{ 19 1 })
]
)
,41(19[12(19{ 19 1 })
]
)
,77(19[14(19{ 19 1 })
]
)
]
)
,40(19[44(19[198(19{ 19 1 })
]
)
]
)
,58(5[41(5[148(5{ 5 1 })
]
)
]
)
]
)
,58(1[17(1[20(1[12(1{ 1 1 })
]
)
,33(1[81(1{ 1 1 })
]
)
]
)
]
)
,117(2[5(2[12(2[12(2{ 2 1 })
,55(2{ 2 1 })
]
)
]
)
]
)
,147(2[8(2[12(2[20(2{ 2 1 })
]
)
]
)
,35(2[54(2[12(2{ 2 1 })
]
)
]
)
]
)
,154(2[25(2[12(2[102(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,62(19[49(19[5(19[35(19[41(19[97(19{ 19 1 })
]
)
]
)
]
)
,10(19[9(19[68(19[32(19{ 19 1 })
]
)
]
)
]
)
,16(19[35(19[68(19[12(19{ 19 1 })
,38(19{ 19 1 })
,55(19{ 19 1 })
]
)
]
)
]
)
,17(19[5(19[19(19[204(19{ 19 1 })
]
)
,29(19[38(19{ 19 1 })
]
)
,33(19[12(19{ 19 1 })
]
)
,55(19[14(19{ 19 1 })
,26(19{ 19 1 })
]
)
]
)
,9(1[3(1[20(1{ 1 1 })
]
)
]
)
]
)
,18(2[17(2[32(2[20(2{ 2 1 })
,38(2{ 2 1 })
]
)
]
)
]
)
,27(16[25(16[48(16[71(16{ 16 1 })
]
)
]
)
,35(16[20(19[14(19{ 19 1 })
]
)
,41(16[223(16{ 16 1 })
]
)
,52(16[20(16{ 16 1 })
]
)
,54(16[33(16{ 16 1 })
]
)
,116(16[20(16{ 16 2 })
]
)
,159(16[32(16{ 16 1 })
]
)
]
)
,65(16[29(16[33(16{ 16 1 })
]
)
,41(16[54(16{ 16 1 })
]
)
,102(16[225(16{ 16 1 })
]
)
]
)
]
)
,34(2[16(2[12(2[20(2{ 2 1 })
]
)
]
)
,39(2[12(2[38(2{ 2 1 })
]
)
]
)
]
)
,49(45[24(45[68(45[14(45{ 45 1 })
,54(45{ 45 1 })
]
)
,124(45[54(45{ 45 2 })
]
)
]
)
]
)
,51(59[5(59[41(59[89(59{ 59 1 })
]
)
]
)
]
)
,57(19[9(19[20(19[97(19{ 19 1 })
]
)
,55(19[68(19{ 19 1 })
]
)
,134(19[33(19{ 19 1 })
]
)
]
)
]
)
,76(19[30(19[33(19[42(19{ 19 1 })
]
)
,88(19[20(19{ 19 1 })
]
)
]
)
]
)
,105(2[39(2[12(2[38(2{ 2 1 })
]
)
]
)
]
)
,147(2[5(2[14(2[12(2{ 2 2 })
,20(2{ 2 2 })
,41(2{ 2 2 })
,54(2{ 2 1 })
]
)
,96(2[41(2{ 2 1 })
]
)
]
)
,39(2[19(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,65(19[6(5[31(5[31(5[124(5[12(5{ 5 1 })
]
)
]
)
]
)
,58(5[5(5[41(5[29(5{ 5 1 })
]
)
]
)
]
)
]
)
,8(19[27(19[28(19[64(19[12(19{ 19 1 })
]
)
]
)
]
)
,35(13[6(13[77(13[42(13{ 13 1 })
]
)
]
)
]
)
]
)
,36(19[80(19[51(19[20(19[77(19{ 19 1 })
]
)
]
)
]
)
]
)
]
)
,70(1[49(1[17(1[16(1[41(1[20(1{ 1 1 })
]
)
]
)
,25(1[12(1[20(1{ 1 1 })
]
)
,41(1[20(1{ 1 1 })
]
)
,42(1[3(1{ 1 1 })
,33(1{ 1 2 })
]
)
]
)
]
)
,57(12[28(12[20(12[97(12{ 12 1 })
]
)
]
)
]
)
]
)
]
)
,76(19[16(19[5(7[36(7[47(7[132(7{ 7 1 })
]
)
,118(7[132(7{ 7 2 })
]
)
]
)
]
)
,6(1[5(1[32(1[41(1{ 1 1 })
]
)
]
)
,31(5[41(5[139(5{ 5 1 })
]
)
]
)
]
)
,7(7[30(1[20(1[48(1{ 1 1 })
]
)
]
)
,31(7[54(7[41(7{ 7 1 })
]
)
,55(7[29(7{ 7 1 })
]
)
]
)
]
)
,9(19[31(19[33(19[19(19{ 19 1 })
]
)
]
)
]
)
,16(1[6(19[41(19[12(19{ 19 1 })
]
)
]
)
,36(1[96(1[38(1{ 1 1 })
]
)
]
)
]
)
,17(19[30(19[20(19[139(19{ 19 1 })
]
)
,41(19[139(19{ 19 1 })
]
)
]
)
]
)
,18(2[35(2[19(2[38(2{ 2 1 })
]
)
]
)
]
)
,27(19[6(1[42(1[38(1{ 1 1 })
]
)
,68(19[12(19{ 19 1 })
]
)
,118(1[33(1{ 1 1 })
]
)
]
)
,27(19[41(19[20(19{ 19 1 })
]
)
,47(19[29(19{ 19 1 })
]
)
,54(19[29(19{ 19 1 })
]
)
,124(19[29(19{ 19 1 })
,217(19{ 19 1 })
]
)
]
)
,36(1[26(1[12(1{ 1 1 })
]
)
,54(1[12(1{ 1 1 })
]
)
]
)
]
)
,34(1[36(1[14(1[20(2{ 2 1 })
,38(1{ 1 1 })
]
)
]
)
]
)
,40(1[30(1[96(1[12(1{ 1 1 })
]
)
]
)
]
)
,51(19[6(19[124(19[52(19{ 19 1 })
]
)
]
)
]
)
,57(16[10(1[12(1[20(1{ 1 1 })
,54(1{ 1 1 })
]
)
]
)
,30(16[41(16[55(16{ 16 2 })
,165(16{ 16 1 })
]
)
,88(16[41(16{ 16 1 })
]
)
]
)
,127(19[68(19[52(19{ 19 1 })
]
)
]
)
]
)
,105(2[6(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
,153(2[153(2[14(2[12(2{ 2 1 })
,98(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,80(4[24(4[80(4[24(4[14(4[54(4{ 4 1 })
]
)
,20(4[12(4{ 4 1 })
,20(4{ 4 1 })
,155(4{ 4 1 })
]
)
,77(4[20(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,85(19[49(19[10(19[4(19[19(19[88(19{ 19 1 })
]
)
]
)
]
)
,27(16[4(16[41(16[33(16{ 16 1 })
]
)
]
)
,28(25[33(25[96(25{ 25 1 })
]
)
]
)
]
)
,36(19[28(19[20(19[89(19{ 19 1 })
]
)
]
)
]
)
,43(19[6(19[41(19[33(19{ 19 1 })
]
)
]
)
,28(22[84(22[52(22{ 22 1 })
]
)
]
)
]
)
,57(19[28(19[41(19[47(19{ 19 1 })
]
)
]
)
]
)
,76(19[28(19[19(19[54(19{ 19 1 })
]
)
]
)
,76(25[20(67[29(67{ 67 1 })
]
)
,33(25[12(25{ 25 1 })
]
)
]
)
]
)
]
)
]
)
,127(8[49(8[6(8[5(8[29(8[12(8{ 8 2 })
]
)
,41(8[47(8{ 8 1 })
]
)
]
)
]
)
,27(58[35(58[12(58[33(58{ 58 1 })
]
)
]
)
]
)
,56(2[4(2[12(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,131(12[130(12[10(8[129(8[54(8[77(8{ 8 1 })
]
)
]
)
]
)
,80(60[129(60[54(60[124(60{ 60 1 })
]
)
]
)
]
)
,128(12[129(12[29(12[187(12{ 12 1 })
]
)
,125(12[77(12{ 12 1 })
]
)
]
)
]
)
]
)
]
)
,142(55[22(55[22(55[24(55[20(55[33(55{ 55 1 })
,41(55{ 55 1 })
]
)
]
)
]
)
]
)
]
)
,144(43[22(43[22(43[16(43[12(43[29(43{ 43 2 })
]
)
,52(43[29(43{ 43 1 })
]
)
,54(43[29(43{ 43 1 })
]
)
,55(43[29(43{ 43 3 })
]
)
,116(43[29(43{ 43 1 })
]
)
]
)
,17(43[12(43[20(43{ 43 1 })
]
)
,41(43[12(43{ 43 1 })
]
)
]
)
,24(49[118(49[2(49{ 49 3 })
]
)
]
)
,27(10[12(43[29(10{ 10 1 })
,38(43{ 43 1 })
]
)
,33(10[29(10{ 10 1 })
]
)
,54(10[121(10{ 10 1 })
]
)
]
)
,35(43[55(43[29(43{ 43 1 })
]
)
,116(43[29(43{ 43 1 })
]
)
]
)
,36(43[12(43[29(43{ 43 3 })
,41(43{ 43 1 })
,188(43{ 43 2 })
]
)
,41(43[29(43{ 43 3 })
,188(43{ 43 1 })
]
)
,42(43[20(43{ 43 1 })
]
)
,52(43[29(43{ 43 1 })
]
)
,55(43[12(43{ 43 1 })
,29(43{ 43 1 })
,167(43{ 43 1 })
]
)
]
)
,43(43[12(43[29(43{ 43 1 })
,38(43{ 43 1 })
]
)
]
)
,51(43[20(43[29(43{ 43 1 })
]
)
]
)
,65(43[12(43[29(43{ 43 2 })
,55(43{ 43 1 })
]
)
,29(43[29(43{ 43 1 })
]
)
,41(43[29(43{ 43 1 })
]
)
,52(43[29(43{ 43 1 })
]
)
,55(43[29(43{ 43 1 })
]
)
,87(43[29(43{ 43 1 })
]
)
]
)
]
)
]
)
]
)
,149(4[24(4[149(4[24(4[19(4[20(4{ 4 1 })
]
)
,29(4[20(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,150(4[1(4[91(4[91(4[20(4[20(4{ 4 1 })
,33(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,157(4[157(4[91(4[91(4[2(4[20(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,174(58[49(58[16(58[16(58[33(58[53(58{ 58 1 })
]
)
]
)
]
)
,31(14[58(14[54(14[38(14{ 14 1 })
]
)
,55(58[12(58{ 58 1 })
]
)
]
)
]
)
]
)
]
)
,179(56[24(56[179(56[24(56[29(56[2(56{ 56 1 })
]
)
,168(56[2(56{ 56 1 })
]
)
]
)
]
)
]
)
]
)
,182(2[24(2[182(2[24(2[54(2[38(2{ 2 1 })
]
)
,71(2[38(2{ 2 1 })
]
)
,116(2[38(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,192(9[27(9[6(9[51(9[41(9[20(9{ 9 1 })
]
)
]
)
]
)
]
)
]
)
,200(2[49(2[76(37[30(37[33(37[42(37{ 37 1 })
]
)
,77(19[14(19{ 19 1 })
]
)
]
)
]
)
,117(2[30(2[2(2[12(16{ 16 1 })
,41(2{ 2 2 })
]
)
]
)
]
)
]
)
]
)
]
)
