!
&L
&L+
-les
-y
Amfós
Anem
Ares
Barberia
Barberà
Ben
Celles
Con
Darocha
Donchs
Díeç
Espanya
Eviça
Foces
Gúdar
Jacme
La
Luna
Manuel
Mare
Miquel
Orrea
Pons
Poyo
Sanxes
Sanç
Sapiats
Tamarit
Tortosa
Urgell
Veus
]
abdós
acordam
acordar
ajudar
alberch
albergar
alcayt
anada
anat
any
anàs
aragoneses
armà
assaber
azembles
balestes
barons
batles
be
blanch
cal
carament
castels
cledes
cocha
començam
comtat
conexem
cuydaven
daríem
desempararen
devalam
devantera
dol
dues
enbarch
ensemps
entrada
escuts
esperança
estada
estar
et
exia
faenes
faríets
façam
fembres
fenèvols
fiyls
forts
fugiren
guardar
guarnits
guaytes
haja
hauria
haüda
homenatge
honrament
hó
irem
jaure
ladonchs
laora
levam
lochs
majorment
manat
mans
mariners
membre
missatges
moltes
mostrar
ops
parents
parlava
partir
partiren
passaren
pau
pedra
pendrem
perdut
pesa
ploran
plus
pochs
poderós
pogren
poran
post
pregà
prenem
primers
puscam
quar
qu’
raons
reteren
sabem
salut
saó
secret
semblant
sens
seran
serem
servien
seríem
seynera
tam
tengren
tenim
tornàs
tostemps
treuga
trobaren
va
valor
van
vedar
ventura
vençre
veníem
ver
vestit
volran
vuy
vuyl
vuyla
·cccc·
·cl·
·lxx·
·xiii·
·xxv·
Almerug
Arnau
Athó
Açò
Bolas
Burbàguena
Cabrera
Castel
De
Església
Espàrech
Ferràndez
Feràndez
Fozes
Gerona
Gil
Gomes
Havets
Manorcha
Monsó
Nostra
Palegrí
Pina
Què
Roma
Rosseyló
Uch
abat
acordaren
aduxeren
aduÿen
ajustaren
ajut
albergam
algaravia
alguna
almajanech
amat
anets
aquell
aquells
atorgam
atorgà
aurien
avem
aventura
ayn
açí
balesta
barcha
barrejaren
batayles
camp
carn
cascuna
celada
combatien
començament
començar
companyes
compayna
compliment
complit
complí
cova
covinençes
cuydam
còmit
còmits
deffendre
descobrir
devalar
dien
diners
direm
diria
dreta
dóna
emperò
escometre
església
estant
estats
estava
estolons
exida
faeltat
fam
farie
farà
fassats
fayles
ferre
ferí
frontera
galines
gitaven
glòria
goany
gosaven
grahíem
géns
hagueren
haguessen
hagué
haüt
honors
honrat
iles
iré
isquem
ivern
legua
leu
lexassen
lexà
linyatge
mals
maraveylam
mercè
missatgeria
misses
moble
moch
moguem
molta
mortal
mos
moure
mudam
natura
naximent
nuyla
oncle
parlam
parlaven
passarien
pendríem
pensaren
pensàssem
perdre
perpunts
plach
plahia
plau
plor
podem
pont
postat
prega
pregar
pregava
prengam
prenguéssem
preses
pujament
péra
pòc
quart
rereguarda
resposeren
reys
riba
riu
romangués
romanir
romases
romàs
sabut
segona
seguir
senyera
servents
siam
sien
sobr’
sofferir
sols
sé
tantost
tants
tarida
tenga
teníem
tercer
tiram
tost
trobaven
tèrcia
té
vayl
veg
vendrien
venguem
vençuda
vestim
vestits
veurets
veÿen
vinguem
vist
volen
volgués
volguéssem
volta
víssem
·
·xiiii·
àger
àngel
é
òmens
-dixeren
Albelda
Alcalà
Açagra
Berenguera
Borriana
Boý
Burriana
Catalunya
Ciutadela
Clarmunt
Cornel
Creador
Dalmau
Fferran
Finestres
Foçes
G
Garcia
Guilleumes
Gómeç
Ifantilla
Iviça
Johan
Leó
Lionor
Lópeç
Lúzia
Mal
Martí
Menargues
Miravals
Montmagastre
Muntsó
Na
Narbona
Oliver
Pera
Peralta
Ponç
Puyo
Quan
Qui
Salamó
Sanxa
Sí
Torroela
Vales
Xemenis
[
abans
abats
abraçat
acordaríem
adobat
adux
aguiar
ajats
ajudàssem
ajustament
albergada
aldea
alfaquim
algarrades
algun
alt
alta
amàvem
antich
anys
aquella
arlot
armades
assetiar
atràs
auctoritat
auria
auríem
avalam
avant
balester
barques
barraques
barrejar
bel
beles
breu
cadena
candeles
cantaven
captendríem
cascun
castigament
castlà
cavadors
cavalcam
cavalls
cel
civada
clam
clau
començada
composició
coneguem
conortats
conquerís
conquirats
contrari
contrast
cordes
costumes
covinent
creença
creu
cridar
cridà
cuberta
cuydar
daria
darien
darà
daré
delà
demanaven
derrer
desconort
desemparar
dessen
deuen
devoció
deÿts
diguen
dixessen
dolç
donava
donem
dos
edat
emparar
encendre
engan
engenrats
enviaríem
enviàs
escoltam
escridaren
escudats
escura
esgardan
esmena
espaes
esperam
esquerra
establiment
estorçre
estàvem
exien
exissen
exits
exíssem
faré
fassam
fembra
feta
fiyles
flaquea
font
forma
forment
fugir
fust
féssem
geyns
girà
goanyar
graýem
guardassen
guiar
guises
hauríets
hia
honrada
honrar
honrats
hoí
hoïda
hoït
infants
iria
jorn
jorns
jos
lajús
lavores
laïns
lebeg
leny
levats
lexar
lexaríem
ley
leyal
leyalment
leó
lit
majors
males
man
manada
manamens
manats
manava
maneres
mantel
mantinent
manàssem
maraveyla
marit
matexa
maynada
menaré
menjam
mes
meseren
metessen
metets
metien
metrien
metéssem
mogueren
mostraren
mostraven
muylers
neguns
nodria
nona
noveles
nuu
oració
oreyla
pagada
palau
param
parar
parla
parlan
passada
passats
passava
passàssem
pels
pensats
perduda
periyl
persones
pertinències
pertreyt
pla
plassa
plaurà
plaïa
plàcia
poc
poca
pogueren
porem
portaven
poríets
prec
prechs
prenets
prengats
prengués
preséssem
preu
proa
profir
promès
propòsit
puget
pujats
puxam
quans
rasar
raïms
reebre
reguart
rems
renda
retats
retessen
retran
roca
romandria
romandrà
saben
sabéssem
sabíem
sagristà
sancta
sarrahins
savis
segon
semblaria
semblava
senes
sentència
senyor
seyera
sobr
sor
sues
séyer
talayes
tancada
tarda
tendria
tenen
tengut
terça
terçer
tinch
tingats
tinguessen
tiraren
torn
tornats
tornaven
torres
totz
traÿció
traÿen
trobar
trobat
trobé
trotan
usat
vaja
vaques
vejats
veles
vendrà
vengudes
venjar
vençuts
vera
vespra
veyl
veé
veÿa
viles
vinga
vistes
viure
voler
volgueren
volrà
volríem
vul
vénga
víu
·cxxx·
·lxxx·
·él
Çasala
àncora
ú
-s’
-te
-ó
Agnès
Albarrazí
Alcaniç
Alfambra
Anrich
Antilló
Any
Açnar
Barbastre
Barbegal
Barca
Barchinona
Bardoyl
Bearn
Bertran
Bisbal
Bolea
Bunyola
Bé
Calassans
Cambrils
Canet
Cap
Caresma
Castelar
Cataluyna
Conflent
Contastinoble
Cor
Cornell
Crexel
Daroca
Deum
Domingo
Durfort
Elies
Escriptura
Estada
Evangelis
Feliu
Fermí
Ferràndeç
Fferràndez
Formentera
Fuylalquer
Gastó
Gayran
Guardats
Guil
Gurp
Guíxols
Hosca
Innocent
Jaques
Lexats
Linesola
Lo
Los
Manseyla
Maria!
Martines
Mediona
Meytats
Montagut
Montcada
Montfort
Montpesler
Moysèn
Muntaragó
Múrcia
Naya
Ongria
Oscha
Ostalrich
Palou
Pantaleu
Pardo
Peris
Plegamans
Porrassa
Portogal
Portugal
Pug
Rada
Rey
Robió
Rocafort
Ruy
Serra
Seyt
Si
Sire
Tahust
Via
Vich
Viy
Vós
Xuaip
abdues
abraçats
aconseguir
aconseylat
acorregut
acostar
acostàssem
acuylí
ací
adalill
adalils
adobar
adur
adurmir
aduxessen
aduyta
aduýem
aguisà
aguiàssem
agués
aguéssem
ajustats
albergàssem
alegra
alegrament
almoxerif
altros
alò
amam
amar
amava
amaven
amich
amà
anave
anc
anem
anàssets
aparaylats
aportaren
aportats
aportaven
appareylament
aquedat
archabisbe
armaren
armassen
arribar
arribàssem
assetjar
assò
astor
atendre
atorch
atorgar
atretal
aturaren
aturà
aturàs
auran
aurem
aurets
avíem
ayoç
aytals
balesters
barayla
besar
blancha
bonança
bonea
bovatge
braces
braç
brescan
breçol
brugit
bèstia
cabrits
calam
calar
calaren
calor
capa
capel
carreres
castigaren
cathalans
cavalcan
cavalcà
cavalgada
cavalgar
cavalgà
cavar
celestial
cels
cerca
cercar
cessava
cessà
cinta
citació
clamava
clams
clamà
clerecia
clergues
cobram
cobrassen
cobrem
col
combateren
combatessen
començàs
comiat
compaynes
complidament
compte
comtà
coneguessen
coneix
conjugi
conortam
conseylar
conseylaren
conseylat
conseylaven
conseylà
conseylàs
convidaren
convidà
corda
corredors
corsos
costat
costava
covinentment
coytem
creats
creen
cremar
cremaren
creure
crida
cridam
cuydaren
cuydats
cuydava
cuytar
cuytava
dam
damunt
darem
dats
dava
davalar
deffeneren
degués
deguéssem
dejuni
deman
demanats
demanen
demanàs
demanàssem
deportan
derrers
desafiat
descavalcà
descavalgam
descolorit
desexits
desfer
desmentir
desmesura
destruir
devíets
dez
deçà
deíem
dic
dich
diguem
dimenge
diran
direts
dirien
diríem
dis
dissapte
dixéssem
do
donades
donassen
dormim
duch
dura
duraria
dón
eles
elm
emblat
empararen
empenyorada
enamichs
enant
encontraren
encontrats
encès
enjús
entenem
enteseren
entrava
entraven
entretant
entràvem
enujar
envia
enviada
enviades
enviar
enviarem
enviava
enviaven
enviàssets
escoltar
escoltaren
escoltassen
escolà
esdevengudes
esmenar
espasa
esperar
esperàs
esperàvem
estas
esteguem
estegueren
estiguessen
estiu
està
ets
exades
exiria
exís
fahia
falida
faran
faró
faç
façen
faén
faéssets
feeltat
fehya
fehýem
feit
fenida
ferien
ferits
fermaren
ferís
ficats
filla
fiàs
fiàvem
fochs
folia
forces
fou
franceses
franch
fret
fusta
fusts
fóra
fóssets
garbí
gardar
genols
genoveses
gint
giraren
git
gitaren
gitassen
gitats
gità
giyns
goanyada
goanyat
gosaren
gosarien
gosava
grair
graÿen
graÿren
gràcies
guardaran
guardarien
guardava
guardaven
guardàssem
guayta
habitaven
haurie
havían
haüdes
hereu
hinc
honta
hoý
hoÿren
hujades
huy
híem
i
ia
in
irien
iríem
isqueren
isqués
jahien
jau
joch
juraren
jurassen
jurats
justats
justícia
jóvens
lançes
laores
las
lassús
le
legües
leuger
levàs
levàssem
lexarien
lexen
lexàs
libr
liurat
liurà
liuràs
luna
lágrimas
mag
majordom
malalte
malaltia
malauties
mantenir
manà
manàvem
mariner
maten
matex
membrar
membres
memòria
menjassen
menjaven
menjàvem
menors
mens
menudes
menys
mercaders
mesem
messatge
met
metats
metria
metríem
metérem
meu
meys
mia
miles
milles
missages
mobles
moguéssem
moltons
morir
morís
moríssem
mostrada
mostrarem
mostrats
mostràs
mot
mota
movien
mudar
mudà
murir
muyram
nabot
nautxers
neu
ninea
noble
nodriria
non
novel
novela
nuyts
néta
obs
och
ofici
ome
orde
orça
orçes
osts
oveyles
pagat
parades
parats
parens
parets
paria
partien
partiment
partiria
partirien
partissen
partit
parà
passades
peccat
pendran
pengem
penre
pensan
pensar
pensassen
pensat
pensem
pensàs
perdats
perdessen
perdonets
perdrem
perdó
peryl
pesàs
pichs
pits
plaers
plagueren
plaja
ploram
poblassen
podie
poques
portal
porter
porters
porà
posqués
prech
pregats
pregaven
prengueren
prenia
present
prestà
prets
preà
pro
procuració
prometem
puig
pujà
puscats
quants
quiyna
rama
recapte
reeberen
reebé
reebéssem
regna
regoneguem
rendes
rendria
rendrien
reposam
reraguarda
respondrem
responés
resposem
reten
retrie
retut
retés
rién
rodes
romanguem
romanien
romaseren
roçí
sabers
sabessen
sabrem
sabé
salt
salvan
sants
sarrahí
sarraí
saus
savi
segetes
segle
segura
sent
sentí
senyeres
sermó
setembre
seti
seynoria
siats
siguessen
sirvents
sobr·
soffrir
solíem
soterrar
sous
ssas
ss’
sàpian
sàpien
sían
també
tancaven
tantes
tardets
tart
taula
tembre
tendrien
tenguda
tengués
terida
terides
terrat
testes
tinguem
tirat
tiraven
tirà
tolguem
tolgueren
tolien
tolt
tornat
torre
totavia
tothom
tractades
tragueren
trameseren
tramès
trapa
trencar
trencà
treves
treyt
trobarets
trobem
trobà
trobàssem
troter
trujanmà
tu
tua
unes
valer
vassals
vayla
veets
venc
vendria
venguessen
venits
venrem
venria
venrien
venrà
vençrem
vermeyl
vestia
vetlar
veuran
veurien
via
victòria
vilaroja
villa
vilà
vinent
vinguen
vinguéssem
vissen
vists
viuen
viva
volenters
volentés
volgué
volria
volrien
volré
vuls
vuylats
yles
·dcc·
·ix·
·lxxviii·
·md·
·xi·
·xxxv·
Ço
&//
&LA
&LTlas
-dis
-lur
-l’
-m’
-nos!
-s
-vós
?”
Abet
Abohehie
Abuceit
Abuceyt
Abuzeit
Abuçeyt
Aceyt
Adés
Agremont
Agües
Ahé
Així
Ajuda
Alaró
Albarrací
Albarrezí
Alcalatèn
Alcorà
Alcovera
Alegó
Almata
Almenare
Almudayne
Almudèvar
Alí
Anats
Andador
Andrayig
Anfós
Ans
Après
Aquest
Aquesta
Aquí
Aragò
Arambiays
Aras
Arboç
Aril
Artana
Artà
Assallit
Atorela
Atrocil
Atrosillo
Atrossil
Aturats
Auger
Aunés
Avalri
Avengeli
Açeyt
Badarrès
Bahiel
Bahihel
Baldoví
Barbelec
Barbelet
Bayaltahar
Bayona
Benavem
Benedictus
Berbegal
Bergunyó
Bertrar
Blancha
Blascho
Bon
Bonalbahar
Bones
Bovet
Bulunya
Cala
Calamotxa
Calatahiú
Calateyó
Calderes
Camp
Campanya
Canarossa
Candaler
Carcassona
Carcassès
Carnestoltes
Carroç
Carrós
Castelbò
Castelserà
Casteyló
Cerdanya
Certa
Clarmont
Conseyl
Conseylam
Conseylar
Cotanda
Cruÿles
Cúyler
Demanam
Deus
Devalats
Deïts
Dixem
Domine
Dominus
Donem
Dragonera
Déu!
Déus!
D’
Ebre
Ecce
El
Elbarrazí
Elfaro
Elienor
Ell
Empúries
Enans
Encara
Endador
Entença
Entrats
Enviaré
Envià
Ermengol
Ermengou
Esgleya
Eslava
Esperats
Esperit
Estam
Estar!
Estats
Examèn
Exea
Exivert
Ezleva
FOL10r
FOL10v
FOL11r
FOL11v
FOL12r
FOL12v
FOL13r
FOL13v
FOL14r
FOL14v
FOL15r
FOL15v
FOL16r
FOL16v
FOL17r
FOL17v
FOL18r
FOL18v
FOL19r
FOL19v
FOL1r
FOL1v
FOL20r
FOL20v
FOL21r
FOL21v
FOL22r
FOL22v
FOL23r
FOL23v
FOL24r
FOL24v
FOL25r
FOL25v
FOL26r
FOL26v
FOL27r
FOL27v
FOL28r
FOL28v
FOL29r
FOL29v
FOL2r
FOL2v
FOL30r
FOL30v
FOL31r
FOL31v
FOL32r
FOL32v
FOL33r
FOL33v
FOL34r
FOL34v
FOL35r
FOL35v
FOL36r
FOL36v
FOL37r
FOL37v
FOL38r
FOL38v
FOL39r
FOL39v
FOL3r
FOL3v
FOL40r
FOL40v
FOL41r
FOL41v
FOL42r
FOL42v
FOL43r
FOL43v
FOL44r
FOL44v
FOL45r
FOL45v
FOL46r
FOL46v
FOL47r
FOL47v
FOL48r
FOL48v
FOL49r
FOL49v
FOL4r
FOL4v
FOL50r
FOL50v
FOL51r
FOL51v
FOL52r
FOL52v
FOL53r
FOL53v
FOL54r
FOL54v
FOL55r
FOL55v
FOL56r
FOL56v
FOL57r
FOL57v
FOL58r
FOL58v
FOL59r
FOL59v
FOL5r
FOL5v
FOL60r
FOL60v
FOL61r
FOL61v
FOL62r
FOL62v
FOL63r
FOL63v
FOL64r
FOL64v
FOL65r
FOL66r
FOL66v
FOL67r
FOL67v
FOL68r
FOL68v
FOL69r
FOL69v
FOL6r
FOL6v
FOL70r
FOL70v
FOL71r
FOL71v
FOL72r
FOL7r
FOL7v
FOL8r
FOL8v
FOL9r
FOL9v
Faeren
Faray
Fe
Fer
Ferit
Ferran
Ffelenig
Ffelip
Ffeliu
Fferràndeç
Ffrança
Filius
Firam
Fo
Folc
Fort
França
Fuylarquer
Garrèn
Garçés
Girart
Grony
Guascunya
Guilabert
Guillema
Haurem
Havia
Hon
Huc
Illumina
Isola
Israel
Ivissa
Iximèn
Ixàtiva
Izola
Ja
Jaca
Jaches
Jafa
Jaspert
Jordi
Judes
Juliana
Juneda
Lates
Lay
Lessús
Libre
Lienor
Loarre
Lobera
Lopis
Lor
Loís
Luésia
Làtzer
Lèrida
Lòpiç
Lúsia
L’
Maestre
Mahomet
Manacor
Manam
Manorca
Martíneç
Massa
Mataplana
Mayllorques
Maylorcha
Maylorqes
Michael
Michel
Miramamolí
Molt
Monfort
Monpestler
Montblanch
Montredon
Montueri
Monyós
Mudem
Munsó
Muntfort
Muntgrí
Murel
Muro
Més
Nadal
Oiats
Oliana
Oloró
Oltramar
Omnia
Omnis
Ortiz
Osona
Oy
Palafragel
Palanzí
Palau
Pals
Paníscola
Pare
Parle
Pascha
Pasqua
Pasqual
Patronilla
Peraxens
Perexens
Peroxolo
Perpenyà
Perquè
Petra
Peyollà
Peyra
Piera
Poblet
Pobo
Pollença
Polpis
Ponsa
Ponsano
Pont
Ponça
Porraça
Port
Prega
Pregam
Primerament
Prohet
Pèriç
Quita
Rabasça
Rabaça
Ram
Rams
Ren
Rendets
Responem
Retrau
Rigols
Rixó
Rochafort
Roddo!
Roselló
Roseyló
Rosseylló
Rotlan
Sabets
Sales
Salvador
Sancto
Sans
Santa
Sanço
Saragosa
Sasala
Scriptura
Sebola
Selgua
Selou
Sen
Sentueri
Serdayna
Serdeyna
Servera
Sesposes
Seynors
Seyor!
Simeon
Sinqua
Siri
Sols
Soÿrot
Spiritu
Subirats
Suda
Sànxeç
Sényer
Són
Sóts
Tant
Taraçona
Tarragona
Te
Temps
Tenits
Teraçona
Terraça
Tol
Toledo
Tolçà
Tornamira
Tornats
Tornem
Torreela
Torthosa
Tortoseta
Tot
Tueri
Tupí
Uc
Urgel
Urraca
Valcarcha
Valtarcha
Veets
Ver
Vera
Verge
Vergonya
Vergoyna!
Viderunt
Vila&_roja
Vilela
Vinromà
Viscaya
Vist
Volem
Volets
Vosaltres
Vuy
Vuyll
Xech
Xemèneç
Xemèniç
Xibília
Xicó
Xiver
Xurert
Yo
Yoan
Yvissa
abast
abeliren
abeuraven
abeuràs
abneget
abonançada
abrassà
abraçam
abraçar
acabam
acabament
acabarets
acabat
acabets
acadaren
aclí
aclò
aconseguiren
aconseguí
aconseylava
aconsich
acordades
acordarem
acordaria
acordariem
acordarien
acordarà
acordats
acordaven
acorden
acordàs
acordàssem
acorreguts
acorreríem
acostam
acostament
acostan
acostaren
acostaríem
acostassen
acostats
acostava
acostaven
acostàs
aculim
acuylien
acuylir
acuyliren
acuylissen
acuyllí
ad
adargues
adobats
adop
adormim
aduen
aduguessen
aduits
aduria
adurien
aduxem
aduytes
aduyx
aduyxeren
aduÿts
aestman
aestmaven
afayçonava
affers
affiylets
afiylava
afiyllar
aflaquén
afolaven
agguéssem
aguessen
aguiarien
aguisam
aguisaria
aguisarien
agut
agué
aguéran
aguérem
aja
ajam
ajudan
ajudaren
ajudarien
ajudaríem
ajudassen
ajudats
ajudem
ajudà
ajustada
ajustades
ajustat
ajustà
ajús
albacar
albergades
albergats
alberguava
albíxeres
alcait
alcarrades
alcun
alcuna
aldeas
aldees
alegramén
alegrats
alegre
alegries
alforrar
alforrats
alimares
allí
almajaneh
almanjanech
almatrachs
almetrachs
almeyns
almugàvers
alogam
alonga
alongament
alongaria
alou
alqueries
altar
altes
altruy
alts
alçats
amada
amagadament
amagar
amagaren
amagat
amare
amarem
amdues
amdós
amenaren
amorosament
amors
amples
anades
anagar
anagassen
anaré
anedura
antenes
aontat
apagar
aparaylà
apareylaven
apareyllam
apercebuts
aperelyat
aplegassen
apoderar
aportarien
aportà
apparaylades
apparaylassen
apparaylava
apparaylà
appareylan
appareylar
appareylat
appareylats
appela
appelat
apperaylat
appereylades
apòstols
aravatats
arbre
archebisbe
argent
arimàs
armada
armament
armem
arquebisbe
arquibisba
arravataren
arravatava
arrearen
arreats
arrengats
arribam
arribaren
arribat
arribem
arribà
arribàs
as
asaut
asech
aseiaren
assaer
assaiaríem
assats
assech
asseguda
asseguram
assegurar
asseguraren
assegurarien
assegurat
assegurets
assegurà
asseguràssem
assetiam
assogà
assolaçar
astes
astores
así
atanyets
atena
atenats
atench
atendríem
atenen
atenessen
atenien
atorgaren
atorgarien
atorgaven
atorgàssets
atorgàvem
atre
atressí
atretant
atretants
atrobam
atrobats
aturam
aturar!
aturats
aturàssem
atzegayes
atèyner
aulteri
auríets
austor
avalar
avalaria
avendrien
avenir
aventuràs
aventuràssem
avers
avinent
avinentea
avinença
avoncle
avé
ayga
aytanbé
aytans
aytantost
aytants
açembles
bandos
barca
barragà
barrejada
barrejassen
barrejà
barrera
barres
basquets
bastament
bastar
bastiment
bastir
batallya
batle
batut
baxa
baxar
baxà
beguem
belúmena
bem
besans
besant
besaren
bestiar
besà
beuen
blanques
bras
bravament
braça
braçes
breument
brocada
brocaren
brocat
brocà
brogit
buces
bísties
cabres
cabria
cadenes
cadrelles
caech
caegren
caer
cala!
calafataven
calassen
calaven
caldaró
caldera
calderes
calia
calrà
cambi
camiar
cana
canada
canitur
cansat
cantal
cantaren
cantes
capdals
capela
capelina
caps
captendrien
captenguen
captenimens
capteniment
capteníem
captinguessen
capté
cares
carniçaria
carregades
carvenam
cascu
cascuns
castelans
castiga
castigat
castigats
castigava
castigà
catalans
cativea
caure
cavalcades
cavalcaren
cavalcaré
cavalcat
cavalcava
cavalcàs
cavaleria
cavalers!”
cavalgam
cavalgan
cavalgaren
cavallerias
cavallers!
cavayl
cavayls
cavellers
caytius
cayén
caçàssem
caüts
celadament
celebrades
celebrat
cents
certa
certament
cessan
cessar
ceynim
chon
chrestià
cintes
citacions
citarem
citassen
citat
citàssem
ciutadà
ciutat”
clama
clamada
clamam
clamar
clamaren
clamaven
clar
claror
clastreta
cledas
clergue
co
coardia
cobertor
cobrades
cobrarem
cobrats
cobrien
cobriria
cobrissen
cobrà
cobràs
cobràssem
cobrís
cogitat
colpa
colps
comanada
comanades
comanat
comanà
combatedors
combatem
combaten
combatria
combatés
combatéssets
combregat
combregà
comensassen
començades
començarets
començassen
començat
començaven
començem
començen
començàvem
companyas
companyó
compayes
compaynó
complida
complides
complien
complim
compliríem
complits
complís
compram
comprar
comprarien
comprat
comprà
comptarem
comptaríem
comptat
comptava
comtades
comtar
comtaren
comtaven
concriat
condicions
condició
conech
conegren
coneguen
conexia
conexien
conexén
confona
confortaria
conoguem
conogueren
conortar
conoxeríem
conoyxeran
conoyxerets
conposició
conquerida
conquerits
conquerria
conqueríets
conqueríssem
conquiram
conseguir
conseguiren
conseguí
conseylaria
conseylaríem
conseylava
conseylers
conseyls
conseylàssem
conseylàssets
conseylàvem
conseylès
contar
contrastar
contrastàvem
contreyt
contrària
convertir
conèxer
corbertors
corde
corral
correguda
correguessen
corrien
corrumpiment
corrén
cortès
costàs
coutel
coutels
covidà
covinences
coxins
coytaren
coytats
coytets
coytàs
cream
creguessen
cregut
crescut
crestians
crexien
creximent
creýem
creÿa
criassó
cridàs
cridàvem
crits
crou
crucem
cubertes
cuidàvem
cujam
cumple
cumplidament
cunduyt
cura
curria
custumes
cuylir
cuyna
cuyt
cuyta
cuytam
cuytaren
cuytats
cuytès
càntich
cèquia
córrer
cúylan
darets
daríets
davalat
davalats
davalà
davalàssets
davant
dech
decretal
deena
defaliment
defalimén
defendrem
defenien
deffenen
deffeniren
deffensó
deffenés
deffenéssem
deg
degueren
dejam
dejats
delits
delitós
deliurat
demanada
demanarem
demanassen
demanat
demanava
demané
demostre
demà
demés
denantera
deracenal
deresetada
derrocada
derrocar
derrocaren
derrocat
derrocats
derrocà
des
desapoderàs
desastruchs
desavenia
desaventura
descargar
descavalcaren
descavalcats
descobrí
desconsolada
descubert
desdenyar
desempararien
desempararé
desemparaven
deseretava
desexim
desexit
desfarem
desfaríem
desfets
desfigurats
desfà
desig
desliuràssem
desloaven
desonrament
desonraren
despendria
desplaer
desrengar
destre
destrenyés
destret
destriam
destroÿda
destroÿt
destruhir
destruýssem
destruÿment
desviar
desús
detràs
deurem
deurets
deuríem
deuríets
deute
devalats
devalem
devie
devés
deïen
deÿm
dictar
dictat
die
diem
digam
digmenge
digua
digués
dilectus
dimecres
dimercres
dinar
diner
dintre
diríets
disnam
divenres
dobles
doblà
dolors
don
donació
donara
donarà
donats
donaven
doncs
donen
dones
dormir
drap
draps
drecera
dressats
dressera
dreyt
dreçar
dreçaren
dreçarien
dreçarà
dreçà
duptats
duram
durament
duran
durat
durmien
durmim
durs
dut
dàvem
dègrem
dés
déssem
ea
egua
elecció
elet
elles
em
embarch
emfora
emparada
empararia
emparats
emparàs
empresem
emvià
emviàssem
enagament
enantar
enantarem
enantets
enantàssem
enaxí
enbargam
enbargàs
enbargàssets
enbarraren
enbarreraren
enbarrerassen
encalcen
encalçar
encelar
enceneren
encesas!
encontram
encontràs
endemig
enderrocar
enderrocaven
endret
endreç
endreçador
endreçam
endreçaren
endurar
enemics
enfelonex
enfelonir
enfeloní
enfortesquen
enfortiren
enfortits
enfortí
enganar
enganats
enganaven
enjoncar
enjós
enpeyorada
enpresem
enprès
enselades
ensellar
ensellat
enseyat
entant
entenats
entendre
entendrien
entenen
entenien
enteniment
entené
enteníem
entrades
entrametre
entran
entrarien
entrat
entrelaçades
entren
entràs
entès
entén
enujats
envahiria
envayr
envehia
envergonyits
enviaré
enviem
envien
enviàvem
envié
enviÿ
ençà
erbes
erma
errades
erraria
errat
es
esbafaren
esbaffen
escalarons
escapar
escarn
escatmen
esclarén
escoltan
escoltarets
escoltaríem
escoltes
escoltets
escometa
escometeren
escometien
escridam
escrit
escrita
escriure
escuredat
escurir
escusar
escàndel
esderrocar
esdevench
esdevenir
esgarrà
esglea
esgordam
esguardat
esmenarem
esmenaríem
esmenda
esmenàssem
espalles
espaordir
espaordén
espatles
espaventablament
espay
especialment
espediren
espera
esperassen
esperat
esperava
esperets
esperà
espessea
espidaria
esquiva
esquivam
esquivassen
esquivàs
essò
establida
establim
establit
estades
estatge
estaylar
estaylarem
estech
estegren
esteles
estiam
estien
estigueren
estiguéssem
estimaren
estimaria
estimarien
estojassen
estojat
estopa
estort
estorçeren
estrany
estrenyeren
estreta
estreyn
està!
estòrias
esvaït
esveÿm
evangeli
exalçar
excelsis
exempli
exiran
exirien
exortiquins
facen
fadiga
fahían
faliment
falir
falissen
falits
falles
fallir
falsa
falsament
falí
farina
farons
fas
fassa
fassen
fayen
fazenda
faérem
faíem
feem
feeren
feits
feiyt
fempnes
fenides
fenir
fenoyl
fené
ferides
feriron
ferissen
ferma
fermarien
fermà
ferrets
fessen
festa
fetes
feyt!
feytz
feéssem
feýets
feÿe
feÿien
filles
fine
finestra
fins
fira
fiu
fià
fiàssem
fiàssets
fiÿ
foc
fon
fonda
forcats
form
formar
fortment
forçar
forçats
foscant
fossat
fosses
frau
freschs
freu
fruyt
frèvol
fugien
fumar
fuyts
fyla
féssets
fòvia
fúger
gabam
gabàvem
galea!
galiotz
galop
galotxes
gardam
gardarien
gardets
garnissen
garnits
garrejaré
gayta
generació
gens
genys
geta
ginols
giny
ginyen
giram
gitam
gitan
gitar
gitarets
gitaria
giten
gitàs
glòries
goanyaria
goanyaríam
goanyat!
goanyàs
goanyàvets
goardonaríem
goayat
goaynat
gonions
gordàssets
gornimens
gosam
gosassen
gosats
gosem
gosà
gosàs
goyo
graescam
graesch
graex
grahia
grahien
grahim
granea
graïm
graÿa
grech
gros
grosses
guabats
guarda
guardacors
guarden
guardes
guardàvem
guardó
guarex
guarnit
guaytam
guerraria
guerrejaren
guia
guiaria
guiarà
guiat
guilando
guiàs
guordaven
gómena
gós
habitar
hach
haguéssets
hajats
has
hauré
havie
havèn
havíets
haüts
hedificada
hem
heretam
hereter
heretàssem
hich
hien
hiria
hiré
hobririen
hobrissen
hoiran
hoirien
hombre
homenatges
homne
honra
horats
host
hostatges
hoíem
hoíssem
hoïen
hoïts
hoÿda
humanament
híets
ien
illes
imfants
intrats
ira
iran
irie
isch
isquessen
isqué
ivaç
ix
ixen
ixit
ixíssem
jaens
jaga
jagren
jaguem
jagut
jahia
jahíets
jaquiríets
jaén
jonch
jonols
jornada
jornades
jovén
jueu
jugan
jugaven
juheu
juheus
juhiy
junyia
jura
jurat
juraven
juràssem
justada
justar
justes
jutjava
jutjà
kafizes
labi
ladonch
lancaça
lances
lanternes
laor
laore
lasús
latí
laudamus
laus
lavors
lavòs
lebeig
lector
leix
leixades
leixar
leixà
leopart
lessús
leuga
levades
levan
levarà
levassen
levaven
levem
lexarem
lexarets
lexarà
lexaré
lexem
lexeria
lexets
lexàssem
lexàvem
leya
leyna
leynam
leyx
libeig
ligada
ligà
lits
liuram
liurar
liuraven
liures
liyatge
llà
loarien
loaven
logà
lonchs
longa
longament
longuea
longues
lus
luyn
luyta
làgremes
maig
malaltes
malautia
malavejà
malea
malestrugament
manarets
manaré
manaríem
manganel
manleute
manllevam
mansió
mantega
mantels
manàs
manàsem
mané
maravaylàvem
maraveylava
maraveylaven
maraveyles
maraveylosa
marinés
marquès
massa
mat
matar
mataren
matarà!
mataven
mates
mateyxa
matinals
matines
mayg
maynade
maysons
maytí
mea
mei
mellorament
mellyor
melyors
membrava
menaren
menarien
mengen
mengé
menjaríets
menjàssem
menuda
menut
meo
meraveylas
meraveylà
mercaderia
mercat
mercats
merestats
merexem
merino
mesa
mesclam
mesclats
mesos
messatgers
mesura
meta
metam
metia
metra
metrem
metré
metzines
meum
meyllors
meylós
meynade
meytadada
meytat
migant
mila
mills
minva
miracle
miraculosa
miraven
miràvem
misatgers
missage
missatger
miyler
miyles
miylors
miynon
mogren
moguda
mogut
mogués
montayes
monçònega
morabatins
morabetins
moren
moria
morim
morissen
morria
morríets
morta
mortaldat
mortalment
mortals
moríets
mostra
mostram
mostraria
mostrarà
mostraré
mostraríem
mostrassen
mostrat
mostrava
mostrà
mostràvem
mouen
mouré
movens
movia
movíem
moxerif
moyler
moylers
moços
mudat
mudem
mul
mula
multiplicada
multitud
multitut
murí
muyrats
mól
nadan
nasquem
nat!
nats
navarres
naveta
navili
naxement
naxença
neboda
necessari
necessàries
nengú
nex
neximent
nient
noblea
nodrir
nodrís
noliejades
noliejar
nomenadament
nomenat
noms
nosaltres
nostras
nostros
notari
nova
nét
obedientment
obertura
obeyr
obrar
obrir
obriren
obrí
occuli
oceÿen
ociuran
ociure
ocís
offici
ohim
oltra
om
omenatge
ondes
onradament
onrar
onrat
ontades
opportunitat
oratge
orats
ordenada
ordi
ordits
ordonam
ordonament
ordonar
oreg
ores
orta
ostatge
osà
oyran
oçiurets
oíem
oïm
oïren
oït
oÿda
pacificam
pagar
pagaríem
pagues
pagàssem
pahor
palech
pals
pan
pans
papa
parada
paradís
pararen
parat
paraulas
parentes
parlador
parladors
parlaria
parlarie
parlarà
parlaré
parlassen
parlats
parle
parlen
parlets
parlàs
partats
partesca
partescats
partirà
partits
partrem
partrets
partén
partís
partíssem
passa
passara
passaria
passaríem
passar”
passassen
passaven
passem
passà
passàs
passàvem
paus
pecadors
peccadors
peccats
pejor
pendrets
pendria
pendrà
penedir
penes
penescalm
penidam
penitència
penjar
pensa
pensam
pensaven
pensà
penó
percaçen
perda
perde
perdem
perden
perdia
perdone
perdonàs
perdria
perdrà
perdríets
perdurabla
perdé
perdés
perdíem
perdíets
perea
peres
peril
perir
periylós
pero
perpont
perseguir
perseverà
persset
pert
pertany
pertanyen
pertanyia
pertayn
pes
pesarie
pesava
pesaven
pessa
petit
petita
pexien
peyora
peyores
peyra
peytes
piadós
pietat
pisans
places
placuit
pladejar
pladesia
plagués
plana
plaure
plauria
plaça
plaÿen
ple
plegar
plegaren
plet
pleyts
plorem
plorets
pluja
plàssia
pobladors
poblar
pobra
pocha
podent
poderoses
podirà
podríem
podíets
pogut
poguérem
pojà
pols
pongués
popa
popes
poquea
porferim
porfia
porríem
portar
portaren
portava
portel
portela
portell
ports
portàs
porían
posa
posades
posaren
posquessen
posquéssets
pou
preava
pregan
pregaria
pregat
preguam
pregueres
pregué
pregàs
pregàvem
prehicador
prehicadors
prehicava
pren
prenam
prenga
prenguessen
prengué
prenien
prenys
prenén
prenòstigues
presentava
presona
pressona
prestaria
preter
pretereunt
pretz
preçona
prim
primeres
privadança
privat
privats
procurador
procurava
proferim
proferits
profert
professons
profirença
profit
prohom
promesa
promesem
promesessen
promessa
promet
prometam
prometés
proposades
provar
pugem
pugut
puja
pujada
pujador
pujan
pujaren
pujarets
pujassen
pujat
pujava
pujaven
pujàvem
punt
punta
punya
punyar
punyaren
punyat
punyaven
punyà
pusch
pusquem
pusquen
puxen
puynal
puynat
pèlech
pública
qualque
quals
quanta
quantitat
quarteres
ques
quin
quinta
quintars
quintes
quinya
quinyes
quiyes
quiyns
qüestió
raboster
raen
rahonador
rahonar
raiz
raonam
raonà
rasarem
ravata
re!
reboster
recaptada
recollim
recollir
recolí
recuylim
recuyliren
recuylíssets
recórrer
recúyler
reeben
reebran
reebríem
reebut
reech
reembre
referia
refrescar
refrescaria
regart
regatan
regnas
regnes
regonoguts
reguarden
reina
remar
remey
rendets
rendia
reneguen
rengar
reposar
repossassen
reragarda
reregarda
respit
respon
respondria
respondrie
respondrien
respondrà
respondré
respondríem
responie
responéssem
respost
ret
retench
retengudes
retengut
retenrem
retinguam
retingués
retornassen
retrau
retraure
retria
retuts
reté
reverència
reÿa
ribatge
ric
rics
riquesa
riure
rocha
roda
romandré
romanga
romanguen
romangueren
romans
règer
sab
sabença
sabran
sabrets
sabria
sabèn
sabéssets
sabíam
sachs
sacrifici
sagell
sageta
sagetes
sagraments
sahó
sal
saluda
saludam
saludar
saludaren
saludaven
saludà
salutare
salvament
salvar
salvat
sanch
sanctificat
saragoçà
saraïns
sarraÿns
sayne
scriptura
scrit
seca
sech
seens
segel
segueix
seguexen
seguien
seguim
seguiren
seguiré
seguissen
seguí
seles
semblan
semblà
sementer
semetipsum
sempra
senglar
sengles
sentibles
sentida
sentie
sentiren
sentits
sentíem
senyoria
sequatur
seques
serets
serian
serraí
serraý
serraÿns
serreta
serrons
servats
serven
servey
servia
servirem
serviria
servirien
servissen
servits
servén
servíem
servíssem
seré
setis
setmana
seyn
seynories
seyoriu
seyors
seÿa
siguen
sinquena
sintrien
siran
sirvam
sirvén
sisena
siti
sitis
so
sobreloar
soferís
sofferria
soffert
soffriren
soffrissen
sofrenades
sofrís
solia
solien
solta
soltam
soltava
solàs
somogut
somoguts
somrís
sopam
soptosament
sortes
soterraren
soterraria
soterrat
soterrem
soterràs
sots
sovén
ssaber
sse
ssiam
staven
stien
storça
suam
subjugades
suffrén
summa
sàpia
sèu
séyner
tabernacle
talarem
talava
tancar
tanqués
tans
tanto
tany
tanyen
tanyia
tardam
tardàssem
taynen
taüt
tema
tems
ten
tendríem
tengudes
tenguen
tenguessen
tenguts
tenguéssem
tenie
tenrem
tenria
tenrà
tenríem
tercera
terme
terras
terçol
teula
theologia
tindrem
tinent
tinga
tingam
tingua
tinguéssem
tira
tiran
tiraran
tocassen
tocàs
todas
tolga
tolguessen
tollat
tollre
tolrem
tolta
tolts
torbada
torbats
tornan
tornaran
tornarem
tornaria
tornaríets
tornassen
torneg
tornem
tornen
tornets
torneu
torney
tornàssem
tornàvem
torraven
torrent
tortes
totstemps
trachtava
tractada
traen
traguessen
trahen
trahició
trahén
tramesem
tramesessen
trametre
trametéssem
tramuntana
tranuytà
trasnuytada
trasnuytar
trasnuytaren
trasqueren
trasquéssem
traurien
través
traén
traýen
traÿdor
traÿdors
traÿts
trebayl
trebeyl
trebuquets
trencava
trencaven
trencàvets
trenquets
trer
tres
tresaur
tresnuytada
trespassadores
tret
treugas
treyta
treytes
tribut
trinitat
trià
trobaria
trobarien
trobaríem
trobassen
trobats
troben
trobàs
trobàvem
trompes
trop
trot
troters
trujanman
truna
turquès
tuum
tàpies
ujat
usé
uyls
vaca
vaches
vaeren
vag
vail
valdria
valedors
valejar
valem
valen
valent
valgra
valguera
valguéssem
valien
valrets
valrien
valrà
valíem
vanes
vassal
vassall
vassayls
vayls
vedam
vedat
vedels
veen
veessen
vegen
vehem
vehíem
veia
velleria
ven
vengués
venguéssem
venials
venim
venire
venjamén
venjan
venjarem
venjat
venríem
ventura!
venudes
vença
vençeren
vençré
vençut
vençé
verba
veres
vergues
vertut
veser
vesprada
vestedures
vestir
vestirs
vestíssem
vet
vetla
vetlam
vetlava
vetles
vetlla
veu
veuria
veurà
veuré
veuríem
veyl!
veylla
veén
vianda
vil
vilans
vinch
vingueren
vingué
vinén
virtut
vis
viu
viuran
vivam
vivent
vivia
viynes
volentera
volgut
vols
volvien
volían
volíets
vous
vulien
vult
vuylam”
vuylat
vuylen
vuymés
vàs
vénguen
vídues
vúylan
xapsir
yc
yvàs
·a
·ccl·
·dccc·
·dc·
·i_a
·ii_es·
·ll
·lls
·nviam
·us
·v_èn·
·v_è·
·viii_è·
·xii
·xv_èn·
·xviii·
·xvii·
·xvi·
·xxi·
Àger
Àgreda
Àvols
Çacala
Çaragoça
Úbeda
àlvar
ànchora
àncores
àvols
éran
éu
íem
òrfens
