# Status: pruned
# Permutation: < 3, 4, 2, 5, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	N
2	P+D
3	DPR
4	NPR
5	FOL
6	§
7	VBPI^3^SG
8	D^POS
9	ADJ
10	C
11	P
12	VNI
13	.
14	D^DEM
15	VB
16	D
17	CONJ
18	NEG
19	VBPS^3^SG
20	PRO^Q
21	COMMA
22	D^Q
23	VBPI^3^PL
24	WADJ
25	ADV
26	VBDS^3^SG
27	PRO^3^SG
28	VBDI^3^SG
29	PRO^1^PL
30	PRO^D^1^PL
31	PRO^D^3^SG
32	VBDI^1^PL
33	PRO^RFL^3^SG
34	VBPC^3^SG
35	VBPC^1^PL
36	VBDS^1^PL
37	CONJ+NEG
38	PRO^ADV
39	PRO^A^NTR
40	VBPS^3^PL
41	PRO^A^1^PL
42	;
43	VBPI^1^PL
44	:
45	OLB
46	FW
47	OLE
48	MAN
49	VN
50	VG
51	VBPC^3^PL
52	PRO^RFL^3^PL
53	VBDS^3^PL
54	VBFI^3^PL
55	VBDI^3^PL
56	NUM
57	WPRO
58	PRO^3^PL
59	PRO^D^3^PL
60	PRO^A^3^PL
61	PRO^A^3^SG
62	ASIDEB
63	-
64	]
65	ASIDEE
66	VBPC^2^SG
67	VBFI^1^PL
68	VBFI^2^PL
69	VBPI^2^SG
70	VBI^2^PL
71	PRO^RFL^2^PL
72	¿
73	VBPI^2^PL
74	?
75	!
76	VBFI^3^SG
77	PRO^RFL^1^PL
78	ADJ^Q
79	VBPS^1^PL
80	PRO^2^PL
81	PRO^1^SG
82	PRO^D^1^SG
83	VBPC^1^SG
84	VBPI^1^SG
85	PRO^A^1^SG
86	PRO^D^2^PL
87	VBPS^2^PL
88	PRO^2^SG
89	PRO^A^2^PL
90	VBDS^2^PL
91	VBFI^1^SG
92	\\"
93	VBDI^2^PL
94	VBI^1^PL
95	[
96	INTJ
97	VBPC^2^PL
98	VBDI^2^SG
99	PRO^RFL^2^SG
100	VBDS^2^SG
101	VBPS^1^SG
102	VBDI^1^SG
103	WADV
104	PRO^RFL^1^SG
105	ADJ^POS
106	VBI^2^SG
107	VBDS^1^SG
Features
1	==
2	N
3	P+D
4	VNI;N;VBPI^2^PL
5	P
6	NPR
7	FOL
8	DPR
9	§
10	VBPI^3^SG
11	D^POS
12	ADJ
13	C
14	VNI
15	.
16	D^DEM
17	VBDI^3^SG
18	VB
19	D;PRO^A^3^PL
20	D
21	CONJ
22	NEG
23	VBPS^3^SG
24	PRO^Q;N
25	COMMA
26	PRO^Q
27	D^Q
28	VBPI^3^PL
29	C;WADJ
30	WADJ
31	ADV
32	VBDS^3^SG
33	PRO^3^SG
34	D;PRO^A^3^SG
35	ADJ;ADV
36	PRO^1^PL
37	PRO^D^1^PL;PRO^A^1^PL;PRO^RFL^1^PL
38	PRO^D^1^PL
39	PRO^D^3^SG
40	VBDI^1^PL
41	ADV;WADV
42	D^Q;PRO^Q
43	PRO^RFL^3^SG;PRO^RFL^3^PL
44	VBPC^3^SG
45	ADV;D^Q
46	PRO^RFL^3^SG
47	VBPC^1^PL
48	VBDI^3^SG;VBDI^1^SG
49	VBDS^1^PL
50	CONJ+NEG
51	CONJ+NEG;PRO^ADV
52	PRO^ADV
53	VB;N
54	VNI;N;VN
55	VBDI^3^SG;VBPI^3^SG
56	PRO^A^NTR
57	N;ADJ
58	VBPS^3^PL
59	PRO^A^1^PL
60	ADV;ADJ
61	;
62	VBPI^1^PL
63	N;ADV
64	VBPI^3^SG;VBPC^3^SG
65	:
66	OLB;FW
67	FW
68	OLB
69	OLE
70	N;MAN
71	MAN
72	ADV;PRO^RFL^3^SG
73	VN
74	VG
75	VBPC^3^PL;VBPI^3^PL
76	VBPC^3^PL
77	VBPI^3^SG;VBPI^2^SG
78	PRO^RFL^3^PL
79	PRO^Q;PRO^3^SG
80	VBDI^1^PL;VBPC^1^PL
81	FW;WPRO
82	FW;PRO^D^1^SG;PRO^A^1^SG;PRO^RFL^1^SG
83	FW;CONJ
84	D^Q;ADJ^Q
85	D;PRO^A^3^PL;PRO^D^3^PL
86	VBDS^3^PL
87	PRO^D^1^PL;PRO^RFL^1^PL;PRO^A^1^PL
88	VBFI^3^PL
89	PRO^Q;D^Q
90	VBDI^3^PL
91	VBDI^3^SG;N
92	NUM
93	VNI;N
94	PRO^RFL^3^PL;PRO^RFL^3^SG
95	WPRO
96	ADV;C
97	VNI;VN
98	PRO^3^PL
99	PRO^D^3^PL
100	PRO^D^3^PL;PRO^A^3^PL
101	D^DEM;ADJ
102	PRO^A^3^PL
103	ADV;ADJ^Q;ADJ
104	PRO^A^3^SG
105	VBDI^3^SG;VN
106	N;DPR
107	D;D^Q;NUM
108	ASIDEB
109	-
110	N;NPR
111	]
112	ASIDEE
113	N;VNI
114	VBDI^1^PL;VBPI^1^PL
115	VBDI^3^SG;VBPC^3^SG
116	N;C;FW
117	VBPC^2^SG
118	VBFI^1^PL
119	D^POS;D^DEM
120	VBDI^3^PL;VBDI^1^PL
121	VBDI^3^SG;VNI;N
122	ADV;P
123	VBFI^2^PL
124	VBPI^3^SG;N;VBPI^1^PL
125	VBPI^2^SG
126	VBI^2^PL
127	PRO^D^2^PL;PRO^RFL^2^PL;PRO^A^2^PL
128	PRO^RFL^2^PL
129	¿
130	VBPI^2^PL
131	?
132	NUM;PRO^D^1^SG
133	VBPI^3^SG;VBI^2^SG
134	VN;VNI
135	ADV;CONJ;P
136	NUM;VBDI^3^SG
137	!
138	N;D^Q
139	VBDI^3^PL;VBPC^3^PL
140	C;FW
141	VBFI^3^SG
142	VNI;VBI^2^PL
143	N;VBI^2^SG
144	PRO^RFL^1^PL
145	ADJ^Q
146	VBPI^1^PL;VBPC^1^PL
147	ADV;N
148	VBDI^1^PL;VBPS^1^PL
149	VBPS^1^PL
150	VBDI^1^PL;VBDS^1^PL
151	N;C
152	NUM;D
153	VNI;VN;VBI^2^PL
154	VBPI^3^SG;VBI^2^PL;VBPI^2^PL
155	PRO^2^PL
156	PRO^1^SG
157	PRO^D^1^SG
158	PRO^D^1^SG;PRO^A^1^SG;PRO^RFL^1^SG
159	VBPC^1^SG
160	VBPI^1^SG
161	VBPI^3^PL;VBPS^3^PL
162	PRO^A^1^SG
163	PRO^D^2^PL
164	VBPS^2^PL
165	VBDI^3^PL;VBDI^3^SG
166	ADJ;VN;VNI
167	D^Q;N
168	ADV;VBDI^3^SG
169	VBPI^1^PL;VBDI^1^PL
170	ADV;N;ADJ;VBPI^3^SG
171	VBPI^2^PL;VBI^2^PL
172	PRO^2^SG
173	NPR;ADV
174	D;D^DEM
175	PRO^D^2^PL;PRO^A^2^PL;PRO^RFL^2^PL
176	PRO^A^2^PL
177	VBDS^2^PL
178	VBPI^2^PL;VBPS^2^PL
179	VBFI^1^SG
180	VBI^2^PL;VBPS^2^PL
181	\\"
182	VBPS^2^PL;VBI^2^PL
183	VBDI^2^PL
184	ADJ;N
185	VBI^1^PL
186	[
187	INTJ;P
188	INTJ
189	VBPI^2^PL;VBPC^2^PL
190	VBPC^2^PL
191	CONJ;D^POS;N
192	N;NEG
193	VBDI^2^SG
194	PRO^RFL^2^SG
195	VNI;VBI^2^PL;VBPI^2^PL
196	VBDS^2^SG
197	VBPI^1^PL;VBPI^2^PL
198	VBPS^1^SG
199	VBI^2^PL;VNI
200	VBDI^1^SG
201	WADV
202	D^POS;FW
203	ADJ^Q;D^Q;WADJ
204	PRO^RFL^1^SG;PRO^A^1^SG;PRO^D^1^SG
205	PRO^RFL^1^SG
206	N;VBPI^1^SG
207	VBDI^3^SG;VBDI^1^SG;VBPS^3^SG
208	N;VBPI^3^SG
209	VBPC^1^SG;VBPI^1^SG
210	PRO^D^2^PL;PRO^A^2^PL
211	ADV;NPR
212	VBPI^2^PL;VNI
213	VBPC^3^SG;ADJ
214	VBPI^1^SG;VBPI^3^PL
215	ADJ^POS
216	VBDI^3^SG;VBPC^3^PL;VBPC^3^SG
217	VBDS^3^PL;VBDI^3^PL
218	N;VBDI^2^SG
219	ADV;P;N
220	CONJ;ADV;P;VBI^2^PL
221	P;ADV;D^POS;P+D;VBDS^3^SG
222	VBDI^1^PL;VBPI^1^PL;VBPI^1^SG
223	VBPS^3^PL;VBPS^3^SG
224	VBFI^1^SG;VBDI^3^PL
225	VBFI^1^PL;VBPS^1^PL
226	VBDS^3^PL;VBFI^3^PL
227	VBPI^3^SG;N
228	VBPI^1^SG;VBPI^1^PL
229	VBDI^1^PL;VBPI^3^PL
230	PRO^D^3^SG;PRO^D^1^SG;PRO^RFL^1^SG;P
231	C;VG
232	VBDS^3^SG;VBPS^2^PL
233	VBPI^1^SG;N
234	ADV;N;VNI
235	NPR;N
236	VBPC^3^SG;VBDI^3^SG
237	N;PRO^3^PL
238	VBDI^3^PL;VBPI^3^PL
239	VBDI^1^PL;VBPI^1^SG
240	ADV;VBPI^3^SG
241	VNI;ADJ
242	VBI^2^SG
243	VBPI^3^SG;VBDI^3^SG
244	VBPI^3^SG;C;WADJ
245	N;P
246	N;VBDI^3^SG
247	VNI;VBDI^3^SG
248	NPR;ADJ
249	VNI;NPR
250	VBPS^1^PL;VBDI^1^PL
251	VBFI^3^SG;VBPI^3^SG
252	N;VBDI^3^PL
253	NEG;PRO^A^3^SG
254	VBFI^1^PL;VBFI^3^PL
255	VBDI^3^PL;VBDS^3^PL
256	VBDI^1^PL;VBDI^3^PL
257	ADJ;D^Q;N
258	VBDS^1^PL;VBDS^3^PL
259	N;VBPS^3^PL
260	VBDI^1^SG;VBPI^1^SG
261	VBDI^3^SG;ADV
262	VBDI^2^PL;VNI
263	VBDI^2^PL;VBPS^2^PL
264	NPR;PRO^2^PL
265	VBDS^1^SG
266	VBDI^3^PL;VBDI^1^PL;VBDS^3^PL
267	VBDS^3^PL;VBPS^3^PL
268	ADJ;VNI
269	N;ADJ^Q;D^Q
270	VN;VBPS^1^SG;VNI
271	VBDI^1^PL;VBPI^1^PL;VBPS^1^PL
272	VBPI^1^PL;VBPI^3^PL
273	VBPS^2^PL;VNI
274	VBDS^1^PL;VBDI^1^PL
275	VBPI^1^SG;VBFI^1^SG
276	VBDS^3^PL;VBPI^3^PL
277	VBFI^1^PL;VBPC^1^PL
278	N;VBDS^1^PL

(1{ 1 7041, 2 537, 3 838, 4 2428, 5 142, 6 14, 7 489, 8 971, 9 895, 10 4144, 11 6205, 12 806, 13 1724, 14 717, 15 1189, 16 2800, 17 4921, 18 696, 19 101, 20 197, 21 3910, 22 819, 23 168, 24 18, 25 1692, 26 262, 27 834, 28 1897, 29 1046, 30 421, 31 270, 32 1180, 33 267, 34 168, 35 106, 36 211, 37 158, 38 627, 39 223, 40 41, 41 93, 42 353, 43 287, 44 414, 45 9, 46 74, 47 11, 48 42, 49 137, 50 103, 51 140, 52 187, 53 216, 54 37, 55 1393, 56 655, 57 92, 58 257, 59 151, 60 148, 61 187, 62 5, 63 46, 64 5, 65 5, 66 2, 67 100, 68 42, 69 14, 70 72, 71 58, 72 29, 73 201, 74 72, 75 5, 76 63, 77 155, 78 30, 79 54, 80 277, 81 95, 82 66, 83 8, 84 98, 85 10, 86 176, 87 95, 88 3, 89 62, 90 18, 91 45, 92 135, 93 11, 94 11, 95 3, 96 9, 97 19, 98 2, 99 2, 100 3, 101 8, 102 18, 103 9, 104 9, 105 2, 106 3, 107 1 }[2(1{ 1 6511, 9 1, 11 4, 12 1, 84 1 }[2(1{ 1 23, 9 1, 11 1 }[20(1{ 1 5, 9 1 }[21(1{ 1 1, 9 1 }[5(9{ 9 1 })
]
)
]
)
,31(11{ 11 1 })
]
)
,19(1{ 1 19, 11 1 }[25(11{ 11 1 })
]
)
,20(1{ 1 60, 11 2 }[21(11{ 11 1 })
,25(11{ 11 1 })
]
)
,61(1{ 1 131, 12 1 }[32(1{ 1 2, 12 1 }[21(1{ 1 2, 12 1 }[2(12{ 12 1 })
]
)
]
)
]
)
,127(1{ 1 28, 84 1 }[21(1{ 1 1, 84 1 }[25(84{ 84 1 })
]
)
]
)
]
)
,3(2{ 2 536, 20 1 }[5(2{ 2 9, 20 1 }[90(20{ 20 1 })
]
)
]
)
,4(12{ 1 2, 12 3, 73 1 }[3(1{ 1 1 })
,15(1{ 1 1, 12 1 }[17(12{ 12 1 })
]
)
,18(73{ 73 1 })
]
)
,5(11{ 1 1, 3 1, 7 2, 11 6176, 25 1, 38 12, 46 1 }[3(11{ 1 1, 11 21 }[12(1{ 1 1 })
]
)
,6(11{ 3 1, 11 992 }[2(11{ 3 1, 11 325 }[7(11{ 3 1, 11 1 }[3(3{ 3 1 })
]
)
]
)
]
)
,10(38{ 38 3 })
,25(11{ 11 15, 25 1 }[40(11{ 11 1, 25 1 }[17(25{ 25 1 })
]
)
]
)
,28(38{ 38 1 })
,47(38{ 38 1 })
,49(11{ 11 5, 38 3 }[102(38{ 38 1 })
,144(11{ 11 3, 38 2 }[25(38{ 38 1 })
,61(38{ 38 1 })
]
)
]
)
,67(11{ 11 2, 46 1 }[67(11{ 11 1, 46 1 }[67(46{ 46 1 })
]
)
]
)
,104(7{ 7 1 })
,149(38{ 38 1 })
,164(38{ 38 2 })
,177(38{ 38 1 })
]
)
,6(4{ 4 2406 })
,7(5{ 5 142 })
,8(3{ 3 834, 11 2 }[16(11{ 11 2 })
]
)
,9(6{ 6 14 })
,10(7{ 7 440 })
,11(8{ 1 2, 8 959, 9 1, 16 3, 25 1, 84 1, 105 2 }[2(8{ 8 755, 9 1, 16 3, 105 1 }[3(8{ 8 14, 105 1 }[15(8{ 8 4, 105 1 }[32(105{ 105 1 })
]
)
]
)
,5(8{ 8 266, 16 1 }[61(8{ 8 7, 16 1 }[49(16{ 16 1 })
]
)
]
)
,13(8{ 8 27, 9 1 }[25(8{ 8 4, 9 1 }[12(9{ 9 1 })
]
)
]
)
,18(8{ 8 28, 16 1 }[5(8{ 8 6, 16 1 }[5(16{ 8 1, 16 1 })
]
)
]
)
,44(8{ 8 6, 16 1 }[13(16{ 8 1, 16 1 }[2(8{ 8 1 })
]
)
]
)
]
)
,5(8{ 8 13, 84 1, 105 1 }[2(8{ 8 4, 84 1, 105 1 }[11(84{ 84 1 })
,98(105{ 105 1 })
]
)
]
)
,21(8{ 8 25, 25 1 }[25(25{ 8 1, 25 1 }[11(8{ 8 1 })
]
)
]
)
,25(8{ 1 1, 8 35 }[145(8{ 1 1, 8 2 }[90(1{ 1 1 })
]
)
]
)
,40(1{ 1 1 })
]
)
,12(9{ 9 797 })
,13(10{ 9 4, 10 4055, 20 1, 24 1, 25 1, 46 1, 57 1 }[2(10{ 9 4, 10 84 }[11(9{ 9 4 })
]
)
,10(10{ 10 77, 57 1 }[2(10{ 10 24, 57 1 }[31(10{ 10 1, 57 1 }[92(57{ 57 1 })
]
)
]
)
]
)
,17(10{ 10 310, 25 1 }[65(25{ 25 1 })
]
)
,67(10{ 10 2, 46 1 }[25(46{ 46 1 })
]
)
,158(10{ 10 18, 24 1 }[5(10{ 10 1, 24 1 }[44(10{ 10 1, 24 1 }[129(24{ 24 1 })
]
)
]
)
]
)
,189(20{ 20 1 })
]
)
,14(12{ 9 1, 12 548 }[25(12{ 9 1, 12 99 }[2(12{ 9 1, 12 25 }[21(12{ 9 1, 12 9 }[21(9{ 9 1 })
]
)
]
)
]
)
]
)
,15(13{ 13 1724 })
,16(14{ 14 698 })
,17(28{ 7 1, 28 1814 }[11(28{ 7 1, 28 54 }[2(28{ 7 1, 28 2 }[2(7{ 7 1 })
]
)
]
)
]
)
,18(15{ 1 1, 15 1167 }[25(15{ 1 1, 15 148 }[12(1{ 1 1, 15 1 }[135(15{ 15 1 })
]
)
]
)
]
)
,19(16{ 16 331, 59 13, 60 25 }[5(16{ 16 32, 59 1, 60 1 }[5(16{ 16 5, 59 1 }[40(59{ 59 1 })
]
)
]
)
,11(16{ 16 28, 60 1 }[90(16{ 16 6, 60 1 }[45(60{ 60 1 })
]
)
]
)
,17(16{ 16 5, 59 4, 60 5 }[2(16{ 16 1, 59 1 }[31(16{ 16 1, 59 1 }[11(59{ 59 1 })
]
)
]
)
,6(16{ 16 1, 60 1 }[18(60{ 60 1 })
]
)
,13(16{ 16 1, 60 1 }[15(60{ 60 1 })
]
)
,25(60{ 60 1 })
,31(60{ 60 1 })
,33(59{ 16 1, 59 3, 60 1 }[25(16{ 16 1 })
]
)
]
)
,40(16{ 16 7, 59 2, 60 3 }[12(60{ 60 1 })
,36(16{ 16 5, 59 2, 60 2 }[15(59{ 59 1 })
,18(60{ 59 1, 60 2 })
]
)
]
)
,44(60{ 60 2 })
,47(60{ 60 2 })
,52(60{ 16 2, 59 1, 60 3 }[2(60{ 16 1, 60 2 }[17(16{ 16 1, 60 1 }[20(60{ 60 1 })
]
)
]
)
,6(16{ 16 1 })
,98(59{ 59 1 })
]
)
,56(60{ 60 2 })
,62(60{ 60 1 })
,76(16{ 16 1, 60 1 }[13(60{ 60 1 })
]
)
,86(16{ 16 1, 60 1 }[22(60{ 60 1 })
]
)
,90(16{ 16 2, 59 1, 60 1 }[11(16{ 16 1, 59 1 }[19(59{ 59 1 })
]
)
,90(60{ 60 1 })
]
)
,127(60{ 60 1 })
,150(59{ 59 2 })
,177(60{ 60 1 })
,179(59{ 59 1 })
]
)
,20(16{ 16 1904, 27 2, 60 9, 61 53 }[2(16{ 16 1410, 60 1 }[28(16{ 16 9, 60 1 }[5(16{ 16 4, 60 1 }[2(60{ 60 1 })
]
)
]
)
]
)
,10(60{ 60 2, 61 1 }[31(61{ 61 1 })
]
)
,17(16{ 16 9, 61 3 }[13(16{ 16 2, 61 2 }[14(61{ 61 1 })
,25(61{ 61 1 })
]
)
,22(16{ 16 3, 61 1 }[5(61{ 61 1 })
]
)
]
)
,28(61{ 16 2, 61 3 }[13(16{ 16 1 })
,50(16{ 16 1 })
]
)
,32(16{ 16 7, 61 2 }[22(61{ 61 2 })
]
)
,37(16{ 16 5, 61 3 }[13(61{ 16 1, 61 2 }[159(16{ 16 1 })
]
)
,21(61{ 61 1 })
]
)
,40(16{ 16 4, 61 3 }[22(16{ 16 1, 61 1 }[21(61{ 61 1 })
]
)
,36(61{ 61 2 })
]
)
,44(61{ 16 2, 27 1, 61 3 }[13(61{ 16 1, 61 3 }[27(16{ 16 1 })
]
)
,22(16{ 16 1 })
,25(27{ 27 1 })
]
)
,49(61{ 60 2, 61 2 }[13(60{ 60 2 })
]
)
,52(16{ 16 2, 61 2 }[22(16{ 16 1, 61 1 }[62(61{ 61 1 })
]
)
,25(61{ 61 1 })
]
)
,62(61{ 16 1, 61 3 }[36(16{ 16 1, 61 1 }[5(61{ 61 1 })
]
)
]
)
,76(16{ 16 3, 61 1 }[33(61{ 61 1 })
]
)
,85(16{ 16 1, 61 1 }[22(61{ 61 1 })
]
)
,86(16{ 16 3, 61 1 }[13(16{ 16 3, 61 1 }[2(61{ 61 1 })
]
)
]
)
,88(61{ 61 1 })
,90(16{ 16 9, 27 1, 60 1, 61 3 }[13(16{ 16 5, 61 1 }[18(16{ 16 2, 61 1 }[21(61{ 61 1 })
]
)
]
)
,26(60{ 60 1 })
,27(61{ 61 1 })
,31(16{ 16 1, 27 1 }[25(27{ 27 1 })
]
)
,36(61{ 61 1 })
]
)
,118(61{ 16 3, 61 4 }[2(16{ 16 1 })
,13(16{ 16 1, 61 1 }[25(61{ 61 1 })
]
)
,36(16{ 16 1 })
]
)
,120(61{ 61 1 })
,123(16{ 16 2, 60 1 }[13(60{ 60 1 })
]
)
,130(61{ 16 4, 61 5 }[1(16{ 16 1 })
,13(16{ 16 2, 61 1 }[5(61{ 61 1 })
]
)
,31(16{ 16 1 })
]
)
,141(61{ 61 1 })
,149(60{ 16 1, 60 2, 61 1 }[36(61{ 60 1, 61 1 }[18(60{ 60 1 })
]
)
,95(16{ 16 1 })
]
)
,164(16{ 16 1, 61 1 }[155(61{ 61 1 })
]
)
,175(61{ 61 4 })
,190(16{ 16 1, 61 1 }[31(61{ 61 1 })
]
)
,198(61{ 61 2 })
,256(61{ 61 1 })
]
)
,21(17{ 17 4900, 69 1, 84 1 }[5(17{ 17 666, 84 1 }[56(84{ 84 1 })
]
)
,97(69{ 69 1 })
]
)
,22(18{ 18 690 })
,23(19{ 19 99 })
,24(20{ 1 14, 20 35 }[3(20{ 1 1, 20 3 }[27(1{ 1 1 })
]
)
,13(1{ 1 2, 20 1 }[90(20{ 20 1 })
]
)
,15(20{ 1 1, 20 5 }[27(1{ 1 1 })
]
)
,22(1{ 1 3, 20 1 }[13(20{ 20 1 })
]
)
,25(20{ 1 2, 20 7 }[27(1{ 1 2 })
]
)
,44(1{ 1 1 })
,52(1{ 1 1 })
,61(1{ 1 2 })
,90(1{ 1 1 })
]
)
,25(21{ 21 3910 })
,26(20{ 20 48 })
,27(22{ 20 1, 22 628 }[5(22{ 20 1, 22 60 }[44(22{ 20 1, 22 3 }[2(22{ 20 1, 22 2 }[20(20{ 20 1 })
]
)
]
)
]
)
]
)
,28(23{ 23 159 })
,29(10{ 10 23, 24 7 }[2(10{ 10 7, 24 4 }[5(10{ 10 5, 24 1 }[43(24{ 24 1 })
]
)
,20(24{ 10 1, 24 3 }[17(10{ 10 1 })
]
)
]
)
,17(10{ 10 6, 24 1 }[74(24{ 24 1 })
]
)
,19(24{ 24 1 })
,20(24{ 24 1 })
]
)
,30(24{ 24 8 })
,31(25{ 1 6, 22 1, 25 1259 }[13(25{ 1 1, 25 155 }[3(1{ 1 1 })
]
)
,15(25{ 1 2, 25 45 }[92(1{ 1 1, 25 1 }[1(1{ 1 1, 25 1 }[5(25{ 25 1 })
]
)
]
)
,164(1{ 1 1 })
]
)
,21(25{ 1 1, 25 48 }[5(25{ 1 1, 25 3 }[5(1{ 1 1 })
]
)
]
)
,22(25{ 22 1, 25 26 }[13(25{ 22 1, 25 9 }[52(22{ 22 1 })
]
)
]
)
,25(25{ 1 1, 25 128 }[21(25{ 1 1, 25 11 }[21(25{ 1 1, 25 2 }[18(1{ 1 1 })
]
)
]
)
]
)
,127(25{ 1 1, 25 2 }[12(1{ 1 1 })
]
)
]
)
,32(26{ 26 260 })
,33(27{ 27 824 })
,34(16{ 16 397, 27 4, 31 1, 60 1, 61 57 }[5(61{ 16 1, 61 2 }[17(16{ 16 1 })
]
)
,10(61{ 61 1 })
,13(61{ 61 1 })
,17(61{ 16 1, 61 5 }[50(16{ 16 1 })
]
)
,18(16{ 16 9, 61 1 }[5(16{ 16 5, 61 1 }[15(61{ 61 1 })
]
)
]
)
,28(61{ 61 2 })
,31(61{ 61 2 })
,32(16{ 16 3, 61 3 }[13(16{ 16 3, 61 2 }[5(16{ 16 3, 61 1 }[6(61{ 61 1 })
]
)
,25(61{ 61 1 })
]
)
,22(61{ 61 1 })
]
)
,37(61{ 61 1 })
,39(61{ 16 1, 61 3 }[13(61{ 16 1, 61 2 }[49(16{ 16 1 })
]
)
]
)
,40(61{ 16 3, 27 1, 31 1, 61 5 }[13(16{ 16 3, 27 1, 31 1, 61 1 }[7(27{ 27 1 })
,13(31{ 31 1 })
,21(61{ 61 1 })
]
)
]
)
,44(61{ 16 1, 61 2 }[22(61{ 16 1, 61 2 }[70(16{ 16 1 })
]
)
]
)
,45(61{ 61 1 })
,47(61{ 61 2 })
,49(16{ 16 4, 60 1, 61 3 }[13(61{ 16 2, 60 1, 61 3 }[18(61{ 60 1, 61 2 }[2(60{ 60 1 })
]
)
,21(16{ 16 1 })
,25(16{ 16 1, 61 1 }[25(61{ 61 1 })
]
)
]
)
]
)
,51(61{ 61 1 })
,61(61{ 61 1 })
,62(61{ 61 2 })
,82(61{ 61 2 })
,86(16{ 16 2, 61 1 }[22(61{ 61 1 })
]
)
,90(16{ 16 3, 27 2, 61 3 }[13(61{ 16 1, 27 1, 61 2 }[5(16{ 16 1 })
,97(27{ 27 1 })
]
)
,22(16{ 16 2, 27 1, 61 1 }[15(27{ 27 1 })
,25(61{ 61 1 })
]
)
]
)
,91(61{ 16 1, 61 2 }[21(16{ 16 1 })
]
)
,97(27{ 27 1 })
,115(61{ 61 1 })
,127(61{ 61 2 })
,130(61{ 61 2 })
,198(61{ 61 2 })
,208(61{ 61 2 })
,216(61{ 61 1 })
]
)
,35(9{ 9 30, 20 1, 25 26 }[5(25{ 9 2, 25 2 }[31(9{ 9 1 })
,39(9{ 9 1 })
]
)
,13(25{ 9 2, 25 21 }[5(25{ 9 2, 25 20 }[85(9{ 9 2 })
]
)
]
)
,15(20{ 20 1 })
,18(25{ 25 1 })
,61(25{ 25 1 })
,127(25{ 25 1 })
]
)
,36(29{ 29 1044 })
,37(30{ 29 2, 30 280, 41 67, 77 40 }[5(30{ 30 9, 41 2, 77 8 }[13(77{ 30 1, 77 5 }[86(30{ 30 1 })
]
)
,17(30{ 30 3, 41 2 }[2(41{ 41 1 })
,6(41{ 41 1 })
]
)
,22(30{ 30 2, 77 1 }[149(77{ 77 1 })
]
)
,36(77{ 77 1 })
,95(77{ 77 1 })
]
)
,10(30{ 30 19, 41 1, 77 2 }[13(30{ 30 8, 41 1 }[181(41{ 41 1 })
]
)
,31(77{ 77 2 })
]
)
,13(30{ 30 8, 41 1 }[17(30{ 30 6, 41 1 }[49(30{ 30 1, 41 1 }[25(41{ 41 1 })
]
)
]
)
]
)
,17(30{ 30 50, 41 9 }[2(30{ 30 7, 41 1 }[5(41{ 41 1 })
]
)
,12(41{ 41 2 })
,13(30{ 30 18, 41 4 }[5(30{ 30 1, 41 1 }[18(41{ 41 1 })
]
)
,21(30{ 30 3, 41 1 }[31(41{ 41 1 })
]
)
,25(41{ 41 2 })
]
)
,22(30{ 30 4, 41 1 }[31(41{ 41 1 })
]
)
]
)
,20(41{ 30 1, 41 2 }[17(41{ 30 1, 41 2 }[96(30{ 30 1 })
]
)
]
)
,21(30{ 30 1, 41 1 }[17(30{ 30 1, 41 1 }[17(30{ 30 1, 41 1 }[21(41{ 41 1 })
]
)
]
)
]
)
,23(30{ 30 4, 41 1 }[13(30{ 30 2, 41 1 }[20(30{ 30 1, 41 1 }[26(41{ 41 1 })
]
)
]
)
]
)
,28(41{ 41 1 })
,31(30{ 30 14, 77 1 }[17(30{ 30 10, 77 1 }[21(77{ 77 1 })
]
)
]
)
,32(30{ 30 12, 41 3 }[13(30{ 30 7, 41 2 }[5(41{ 41 1 })
,21(41{ 41 1 })
]
)
,18(41{ 41 1 })
]
)
,40(77{ 30 6, 41 2, 77 9 }[13(30{ 30 3, 41 1, 77 2 }[3(41{ 41 1 })
,14(77{ 77 1 })
,36(77{ 77 1 })
]
)
,22(30{ 30 2, 77 1 }[18(77{ 77 1 })
]
)
,36(77{ 30 1, 41 1, 77 4 }[5(30{ 30 1 })
,31(41{ 41 1 })
]
)
]
)
,44(30{ 30 9, 41 5 }[2(41{ 41 1 })
,13(30{ 30 6, 41 1 }[15(30{ 30 1, 41 1 }[25(41{ 41 1 })
]
)
]
)
,16(41{ 41 1 })
,33(41{ 41 2 })
]
)
,47(30{ 30 5, 77 2 }[2(77{ 77 1 })
,13(30{ 30 4, 77 1 }[3(77{ 77 1 })
]
)
]
)
,48(30{ 30 5, 41 1 }[31(41{ 41 1 })
]
)
,49(77{ 30 1, 41 1, 77 7 }[2(77{ 41 1, 77 1 }[18(41{ 41 1 })
]
)
,13(77{ 30 1, 77 4 }[5(30{ 30 1, 77 1 }[21(77{ 77 1 })
]
)
]
)
]
)
,51(77{ 77 1 })
,52(30{ 30 3, 41 2, 77 1 }[2(41{ 41 1 })
,31(41{ 41 1 })
,36(77{ 77 1 })
]
)
,58(30{ 30 2, 41 1 }[13(30{ 30 2, 41 1 }[18(30{ 30 1, 41 1 }[25(41{ 41 1 })
]
)
]
)
]
)
,62(30{ 29 1, 30 2, 77 2 }[13(29{ 29 1, 30 1 }[25(30{ 30 1 })
]
)
,22(30{ 30 1, 77 1 }[31(77{ 77 1 })
]
)
,25(77{ 77 1 })
]
)
,64(30{ 30 2, 77 1 }[22(30{ 30 2, 77 1 }[34(30{ 30 2, 77 1 }[21(77{ 77 1 })
]
)
]
)
]
)
,76(30{ 30 10, 41 2 }[13(30{ 30 8, 41 2 }[5(41{ 41 1 })
,25(41{ 41 1 })
]
)
]
)
,80(30{ 30 1, 77 1 }[22(77{ 77 1 })
]
)
,86(30{ 30 15, 41 2 }[13(30{ 30 12, 41 2 }[14(41{ 41 1 })
,89(41{ 41 1 })
]
)
]
)
,90(30{ 30 39, 41 14 }[2(30{ 30 3, 41 1 }[18(30{ 30 1, 41 1 }[20(41{ 41 1 })
]
)
]
)
,13(30{ 30 22, 41 9 }[5(30{ 30 4, 41 2 }[25(41{ 41 1 })
]
)
,14(30{ 30 3, 41 2 }[38(41{ 41 1 })
,40(41{ 41 1 })
]
)
,21(41{ 30 1, 41 2 }[2(30{ 30 1, 41 1 })
]
)
,22(41{ 41 1 })
,90(41{ 41 1 })
]
)
,22(30{ 30 4, 41 2 }[18(41{ 41 2 })
]
)
,31(30{ 30 1, 41 1 }[15(30{ 30 1, 41 1 }[13(41{ 41 1 })
]
)
]
)
,98(30{ 30 4, 41 1 }[5(41{ 41 1 })
]
)
]
)
,114(77{ 77 2 })
,115(41{ 41 1 })
,118(77{ 77 2 })
,123(30{ 30 1, 41 1 }[21(41{ 41 1 })
]
)
,125(41{ 41 1 })
,130(30{ 30 8, 41 4 }[16(41{ 41 1 })
,31(41{ 41 1 })
,155(30{ 30 6, 41 2 }[57(41{ 41 1 })
,97(41{ 41 1 })
]
)
]
)
,141(30{ 30 5, 41 2 }[2(41{ 41 1 })
,21(41{ 41 1 })
]
)
,149(30{ 29 1, 30 2, 41 2 }[13(29{ 29 1, 30 1, 41 1 }[18(29{ 29 1, 41 1 }[25(41{ 41 1 })
]
)
,25(30{ 30 1 })
]
)
,36(41{ 41 1 })
]
)
,164(30{ 30 4, 41 1 }[155(41{ 41 1 })
]
)
,169(77{ 77 1 })
,177(41{ 41 2 })
,183(30{ 30 1, 41 1 }[14(41{ 41 1 })
]
)
,266(30{ 30 2, 41 1 }[98(41{ 41 1 })
]
)
]
)
,39(31{ 31 261 })
,40(32{ 32 1048, 43 5 }[5(32{ 32 168, 43 1 }[31(32{ 32 6, 43 1 }[2(32{ 32 1, 43 1 }[13(43{ 43 1 })
]
)
]
)
]
)
,13(32{ 32 37, 43 2 }[21(32{ 32 12, 43 1 }[31(32{ 32 1, 43 1 }[12(43{ 43 1 })
]
)
]
)
,99(32{ 32 2, 43 1 }[25(43{ 43 1 })
]
)
]
)
,25(32{ 32 45, 43 2 }[12(43{ 43 1 })
,163(32{ 32 1, 43 1 }[135(43{ 43 1 })
]
)
]
)
]
)
,41(25{ 25 7, 103 1 }[10(103{ 103 1 })
]
)
,42(22{ 20 27, 22 103, 25 2 }[5(20{ 20 9, 22 1 }[25(22{ 22 1 })
]
)
,10(20{ 20 2 })
,13(22{ 20 2, 22 2 }[2(20{ 20 2 })
]
)
,14(25{ 20 1, 22 1, 25 2 }[36(22{ 22 1 })
,102(20{ 20 1 })
]
)
,15(22{ 20 1, 22 5 }[104(20{ 20 1 })
]
)
,17(20{ 20 1 })
,20(22{ 20 1, 22 20 }[21(22{ 20 1, 22 2 }[90(20{ 20 1 })
]
)
]
)
,25(20{ 20 4 })
,34(22{ 20 1, 22 6 }[5(22{ 20 1, 22 1 }[79(20{ 20 1 })
]
)
]
)
,37(20{ 20 1 })
,56(22{ 20 1, 22 1 }[13(22{ 20 1, 22 1 }[40(20{ 20 1 })
]
)
]
)
,61(20{ 20 2 })
,181(20{ 20 1 })
]
)
,43(33{ 16 1, 33 214, 52 91 }[6(16{ 16 1 })
,7(52{ 52 1 })
,28(52{ 52 7 })
,49(52{ 52 1 })
,52(52{ 33 14, 52 30 }[6(33{ 33 1 })
,13(33{ 33 8, 52 8 }[28(52{ 52 1 })
,90(52{ 33 1, 52 7 })
]
)
,22(52{ 33 2, 52 3 }[90(33{ 33 1, 52 1 })
,200(33{ 33 1 })
]
)
,33(33{ 33 3, 52 1 })
]
)
,76(52{ 33 4, 52 8 }[13(33{ 33 4, 52 4 }[5(33{ 33 3, 52 2 }[25(52{ 52 1 })
]
)
,15(33{ 33 1, 52 1 }[2(52{ 52 1 })
]
)
,27(52{ 52 1 })
]
)
]
)
,86(52{ 33 6, 52 9 }[13(52{ 33 4, 52 8 }[7(33{ 33 1 })
,18(33{ 33 1 })
,89(33{ 33 1, 52 1 }[40(52{ 52 1 })
]
)
]
)
,21(33{ 33 1 })
,22(33{ 33 1, 52 1 }[14(52{ 52 1 })
]
)
]
)
,88(52{ 52 1 })
,90(52{ 33 21, 52 31 }[2(33{ 33 5, 52 3 }[25(52{ 52 1 })
,74(52{ 52 1 })
]
)
,12(33{ 33 1 })
,13(52{ 33 7, 52 11 }[5(33{ 33 2, 52 1 })
,14(33{ 33 1, 52 1 }[2(52{ 52 1 })
]
)
,15(33{ 33 1, 52 1 }[33(52{ 52 1 })
]
)
,18(52{ 33 1, 52 2 }[31(33{ 33 1, 52 1 })
]
)
,25(33{ 33 1 })
,60(33{ 33 1 })
]
)
,22(52{ 33 3, 52 11 }[5(33{ 33 2, 52 2 }[33(52{ 52 1 })
]
)
,45(33{ 33 1 })
]
)
,25(33{ 33 1 })
,31(33{ 33 3 })
,98(33{ 33 1, 52 1 }[18(52{ 52 1 })
]
)
]
)
,223(52{ 52 1 })
,254(52{ 52 1 })
,255(33{ 33 1, 52 1 }[13(33{ 33 1, 52 1 }[25(52{ 52 1 })
]
)
]
)
]
)
,44(34{ 34 160 })
,45(25{ 22 7, 25 100 }[17(25{ 22 1, 25 12 }[31(22{ 22 1 })
]
)
,25(25{ 22 5, 25 18 }[5(25{ 22 2, 25 8 }[20(22{ 22 1 })
]
)
,21(22{ 22 3 })
]
)
,36(22{ 22 1 })
]
)
,46(33{ 33 10 })
,47(35{ 35 102 })
,48(28{ 28 22, 102 2 }[5(28{ 28 5, 102 1 }[128(102{ 102 1 })
]
)
,25(28{ 28 3, 102 1 }[156(102{ 102 1 })
]
)
]
)
,49(36{ 36 204 })
,50(37{ 37 111 })
,51(37{ 18 1, 37 47, 38 12 }[10(38{ 38 2 })
,17(38{ 37 1, 38 2 }[17(37{ 37 1 })
]
)
,40(38{ 37 1, 38 2 }[2(38{ 37 1, 38 1 }[5(37{ 37 1 })
]
)
]
)
,47(38{ 38 3 })
,90(37{ 18 1, 37 4 }[92(18{ 18 1, 37 1 }[5(37{ 37 1 })
]
)
]
)
,118(38{ 37 1, 38 3 }[98(37{ 37 1 })
]
)
]
)
,52(38{ 3 1, 38 603 }[6(38{ 3 1, 38 2 }[2(3{ 3 1 })
]
)
]
)
,53(15{ 1 6, 15 22 }[3(1{ 1 1 })
,5(15{ 1 2, 15 7 }[20(1{ 1 2 })
]
)
,13(1{ 1 1, 15 1 }[20(1{ 1 1, 15 1 }[36(15{ 15 1 })
]
)
]
)
,21(1{ 1 2, 15 1 }[17(15{ 15 1 })
]
)
]
)
,54(12{ 1 22, 12 57, 49 7 }[5(1{ 1 7, 12 2, 49 4 }[10(49{ 49 1 })
,17(49{ 49 2 })
,31(49{ 49 1 })
,62(12{ 12 2 })
]
)
,13(1{ 1 6 })
,15(12{ 1 3, 12 10, 49 1 }[3(1{ 1 1 })
,10(49{ 49 1 })
,16(1{ 1 1 })
,20(1{ 1 1 })
]
)
,16(12{ 12 1, 49 1 }[10(49{ 49 1 })
]
)
,21(1{ 1 3, 12 3 }[62(12{ 12 1 })
,130(12{ 12 2 })
]
)
,22(1{ 1 1 })
,43(1{ 1 1 })
,50(1{ 1 1 })
,60(49{ 49 1 })
]
)
,55(28{ 7 1, 28 15 }[5(28{ 7 1, 28 2 }[38(7{ 7 1 })
]
)
]
)
,56(39{ 17 1, 39 223 }[5(39{ 17 1, 39 11 }[102(17{ 17 1 })
]
)
]
)
,57(1{ 1 122, 9 21, 25 3 }[2(9{ 1 8, 9 11 }[3(1{ 1 2, 9 1 }[12(9{ 9 1 })
]
)
,11(1{ 1 1 })
,12(1{ 1 1 })
,14(1{ 1 1 })
,21(1{ 1 1 })
,25(1{ 1 1 })
,31(1{ 1 1, 9 1 }[13(9{ 9 1 })
]
)
]
)
,13(1{ 1 18, 9 2 }[17(9{ 9 1 })
,20(1{ 1 7, 9 1 }[90(1{ 1 1, 9 1 }[40(9{ 9 1 })
]
)
]
)
]
)
,14(1{ 1 3, 25 1 }[21(25{ 25 1 })
]
)
,15(1{ 1 10, 9 1 }[20(1{ 1 2, 9 1 }[1(1{ 1 2, 9 1 }[13(9{ 9 1 })
]
)
]
)
]
)
,18(1{ 1 6, 25 1 }[10(25{ 25 1 })
]
)
,21(1{ 1 6, 25 1 }[31(25{ 25 1 })
]
)
,25(1{ 1 12, 9 5 }[5(1{ 1 1, 9 1 }[21(9{ 9 1 })
]
)
,16(1{ 1 1, 9 1 }[90(9{ 9 1 })
]
)
,21(9{ 9 3 })
]
)
,76(9{ 9 1 })
,89(9{ 9 1 })
]
)
,58(40{ 40 37 })
,60(25{ 9 7, 25 21 }[2(25{ 9 1, 25 1 }[31(9{ 9 1 })
]
)
,17(9{ 9 1 })
,21(25{ 9 2, 25 2 }[17(9{ 9 1 })
,31(25{ 9 1, 25 1 }[31(25{ 9 1, 25 1 }[17(9{ 9 1 })
]
)
]
)
]
)
,25(25{ 9 3, 25 3 }[27(9{ 9 1 })
,31(25{ 9 1, 25 3 }[21(25{ 9 1, 25 1 }[21(9{ 9 1 })
]
)
]
)
,33(9{ 9 1 })
]
)
]
)
,61(42{ 42 353 })
,62(43{ 43 234 })
,63(1{ 1 33, 25 7 }[21(25{ 25 2 })
,25(1{ 1 5, 25 2 }[20(25{ 25 1 })
,21(25{ 25 1 })
]
)
,37(25{ 25 1 })
,40(1{ 1 1, 25 1 }[21(25{ 25 1 })
]
)
,92(25{ 25 1 })
]
)
,64(7{ 7 6, 34 1 })
,65(44{ 44 414 })
,66(45{ 45 8, 46 1 }[67(45{ 45 7, 46 1 }[90(46{ 45 1, 46 1 })
]
)
]
)
,67(46{ 46 56 })
,68(45{ 45 1 })
,69(47{ 47 11 })
,70(1{ 1 71, 27 2, 48 42, 88 1 }[2(48{ 48 1 })
,3(1{ 1 11, 88 1 }[17(88{ 88 1 })
]
)
,5(1{ 1 15, 48 4 }[10(48{ 48 1 })
,13(48{ 48 1 })
,32(48{ 48 1 })
,125(48{ 48 1 })
]
)
,10(48{ 1 1, 27 1, 48 5 }[13(48{ 1 1, 27 1, 48 4 }[18(1{ 1 1, 48 1 }[31(48{ 48 1 })
]
)
,27(27{ 27 1 })
]
)
]
)
,13(1{ 1 12, 48 2 }[12(1{ 1 5, 48 1 }[22(48{ 48 1 })
]
)
,17(1{ 1 1, 48 1 }[22(48{ 48 1 })
]
)
]
)
,15(1{ 1 3, 48 1 }[32(48{ 48 1 })
]
)
,18(48{ 1 2, 27 1, 48 8 }[10(48{ 1 1, 27 1, 48 4 }[5(1{ 1 1, 48 1 }[31(48{ 48 1 })
]
)
,20(27{ 27 1 })
]
)
,44(1{ 1 1 })
]
)
,19(48{ 1 2, 48 4 }[13(48{ 1 2, 48 4 }[32(48{ 1 1, 48 2 }[27(1{ 1 1 })
]
)
,52(1{ 1 1 })
]
)
]
)
,20(48{ 48 2 })
,21(1{ 1 3, 48 2 }[32(1{ 1 1, 48 1 }[18(48{ 48 1 })
]
)
,44(48{ 48 1 })
]
)
,22(1{ 1 10, 48 1 }[13(48{ 48 1 })
]
)
,23(48{ 48 2 })
,32(48{ 48 3 })
,39(48{ 48 3 })
,52(48{ 48 1 })
,93(48{ 48 1 })
,136(48{ 48 1 })
,154(48{ 48 1 })
]
)
,72(25{ 10 2, 25 54, 33 10 }[5(33{ 33 3 })
,10(10{ 10 2 })
,15(33{ 33 2 })
,21(33{ 33 3 })
,25(25{ 25 1, 33 1 }[5(25{ 25 1, 33 1 }[13(33{ 33 1 })
]
)
]
)
,52(25{ 25 2, 33 1 }[5(33{ 33 1 })
]
)
]
)
,73(49{ 49 61 })
,74(50{ 50 101 })
,75(23{ 23 1, 51 1 }[31(51{ 51 1 })
]
)
,76(51{ 51 137 })
,77(7{ 7 3, 69 1 }[70(69{ 69 1 })
]
)
,78(52{ 52 3 })
,79(20{ 20 19, 27 1 }[18(27{ 20 1, 27 1 }[17(20{ 20 1 })
]
)
]
)
,80(32{ 32 9, 35 2 }[15(35{ 35 1 })
,18(32{ 32 6, 35 1 }[25(35{ 35 1 })
]
)
]
)
,81(46{ 46 2, 57 1 }[10(57{ 57 1 })
]
)
,82(46{ 46 6, 82 6, 85 4, 104 2 }[23(85{ 85 1 })
,32(46{ 46 1, 85 1 }[155(46{ 46 1, 85 1 }[5(85{ 85 1 })
]
)
]
)
,52(82{ 82 1, 104 1 }[22(104{ 104 1 })
]
)
,55(82{ 82 1 })
,130(82{ 82 2 })
,164(82{ 82 1 })
,178(82{ 82 1, 85 1 }[155(85{ 85 1 })
]
)
,179(85{ 85 1 })
,229(104{ 104 1 })
]
)
,83(46{ 17 1, 46 4 }[5(17{ 17 1 })
]
)
,84(22{ 22 4, 78 1 }[15(78{ 78 1 })
]
)
,85(16{ 16 145, 59 51, 60 51, 61 1 }[5(16{ 16 6, 59 6, 60 2 }[13(59{ 16 2, 59 3 }[20(16{ 16 2 })
]
)
,21(16{ 16 3, 59 2, 60 1 }[6(16{ 16 1, 59 1 }[25(59{ 59 1 })
]
)
,28(60{ 60 1 })
]
)
,22(60{ 60 1 })
,104(59{ 59 1 })
]
)
,7(16{ 16 1, 59 1 }[13(59{ 59 1 })
]
)
,10(59{ 59 2, 60 1 }[22(60{ 60 1 })
]
)
,14(60{ 60 1 })
,17(59{ 16 1, 59 10, 60 5 }[13(59{ 16 1, 59 5, 60 2 }[5(59{ 59 1, 60 1 }[25(60{ 60 1 })
]
)
,18(60{ 60 1 })
,92(16{ 16 1 })
]
)
,22(59{ 59 3, 60 2 }[18(60{ 60 1 })
]
)
,50(60{ 60 1 })
]
)
,19(61{ 61 1 })
,23(16{ 16 1, 60 1 }[22(60{ 60 1 })
]
)
,28(60{ 60 1 })
,31(59{ 59 1 })
,32(16{ 16 3, 59 1, 60 2 }[13(16{ 16 2, 59 1, 60 1 }[5(16{ 16 1, 59 1 }[21(59{ 59 1 })
]
)
,25(60{ 60 1 })
]
)
,22(16{ 16 1, 60 1 }[25(60{ 60 1 })
]
)
]
)
,37(60{ 60 1 })
,39(60{ 60 1 })
,40(59{ 16 1, 59 6, 60 3 }[13(59{ 16 1, 59 4, 60 1 }[5(16{ 16 1, 59 1, 60 1 }[99(60{ 60 1 })
]
)
]
)
,22(60{ 59 1, 60 2 }[18(59{ 59 1 })
]
)
]
)
,47(16{ 16 2, 59 2, 60 1 }[13(16{ 16 2, 59 1, 60 1 }[5(60{ 60 1 })
,27(59{ 59 1 })
]
)
,33(59{ 59 1 })
]
)
,49(59{ 16 4, 59 5, 60 5 }[13(59{ 16 4, 59 5, 60 4 }[2(59{ 16 1, 59 4 }[90(16{ 16 1 })
]
)
,14(16{ 16 1 })
,18(60{ 60 1 })
,20(60{ 60 1 })
,21(60{ 16 1, 60 2 }[31(16{ 16 1 })
]
)
,25(16{ 16 1, 59 1 }[2(59{ 59 1 })
]
)
]
)
,21(60{ 60 1 })
]
)
,52(59{ 59 4, 60 3 }[13(59{ 59 3, 60 2 }[17(60{ 60 2 })
]
)
,200(60{ 60 1 })
]
)
,55(59{ 59 1 })
,56(59{ 16 1, 59 3 }[22(16{ 16 1, 59 1 })
]
)
,62(60{ 60 1 })
,76(60{ 16 2, 60 3 }[13(16{ 16 2, 60 2 }[2(60{ 60 1 })
,57(60{ 60 1 })
]
)
]
)
,80(60{ 60 1 })
,86(60{ 16 2, 59 1, 60 5 }[13(60{ 16 2, 60 5 }[13(16{ 16 1 })
,20(16{ 16 1 })
]
)
,20(59{ 59 1 })
]
)
,90(60{ 16 5, 59 3, 60 6 }[13(16{ 16 4, 59 1, 60 2 }[15(60{ 60 1 })
,45(60{ 60 1 })
,95(59{ 59 1 })
]
)
,22(60{ 16 1, 59 2, 60 3 }[18(16{ 16 1, 59 1 }[16(59{ 59 1 })
]
)
,19(59{ 59 1 })
]
)
]
)
,114(59{ 59 2 })
,123(60{ 60 1 })
,127(60{ 60 4 })
,130(16{ 16 1, 60 1 }[13(16{ 16 1, 60 1 }[131(60{ 60 1 })
]
)
]
)
,164(59{ 59 1, 60 1 }[13(59{ 59 1, 60 1 }[89(60{ 60 1 })
]
)
]
)
,178(60{ 60 1 })
,190(59{ 59 1 })
,255(59{ 59 1 })
]
)
,86(53{ 53 206 })
,87(30{ 30 141, 41 26, 77 115 }[3(77{ 77 1 })
,5(77{ 30 11, 41 6, 77 31 }[17(30{ 30 2, 41 1 }[35(41{ 41 1 })
]
)
,74(30{ 30 1, 77 1 }[33(30{ 30 1, 77 1 }[36(77{ 77 1 })
]
)
]
)
,76(41{ 41 1 })
,90(30{ 30 8, 41 4 }[12(41{ 41 2 })
,19(41{ 41 1 })
,31(41{ 41 1 })
]
)
]
)
,8(30{ 30 3, 77 2 }[40(77{ 77 1 })
]
)
,10(30{ 30 1, 41 1 }[18(30{ 30 1, 41 1 }[15(41{ 41 1 })
]
)
]
)
,13(30{ 30 42, 77 3 }[40(77{ 77 3 })
]
)
,14(77{ 77 3 })
,15(77{ 30 1, 41 1, 77 5 }[90(30{ 30 1, 41 1 }[1(30{ 30 1, 41 1 }[21(41{ 41 1 })
]
)
]
)
]
)
,18(30{ 30 8, 41 2, 77 1 }[40(77{ 77 1 })
,90(30{ 30 3, 41 2 }[5(41{ 41 1 })
,15(41{ 41 1 })
]
)
]
)
,19(41{ 30 1, 41 2, 77 1 }[40(77{ 77 1 })
,90(41{ 30 1, 41 2 }[12(30{ 30 1 })
]
)
]
)
,20(30{ 30 5, 41 4, 77 1 }[17(30{ 30 2, 41 1 }[252(41{ 41 1 })
]
)
,40(77{ 77 1 })
,74(41{ 41 1 })
,76(41{ 41 1 })
,90(30{ 30 2, 41 1 }[2(30{ 30 2, 41 1 }[25(41{ 41 1 })
]
)
]
)
]
)
,21(41{ 41 3 })
,25(30{ 30 3, 41 1, 77 3 }[18(41{ 41 1 })
,40(77{ 77 3 })
]
)
,31(30{ 30 5, 41 2, 77 3 }[40(77{ 77 2 })
,62(77{ 41 1, 77 1 }[13(41{ 41 1 })
]
)
,90(30{ 30 3, 41 1 }[25(30{ 30 1, 41 1 }[2(41{ 41 1 })
]
)
]
)
]
)
,45(41{ 41 1 })
,52(77{ 30 1, 77 51 }[18(77{ 30 1, 77 2 }[10(30{ 30 1 })
]
)
]
)
,60(77{ 77 1 })
,61(77{ 41 1, 77 1 }[164(41{ 41 1 })
]
)
,62(77{ 30 1, 77 3 }[18(77{ 30 1, 77 3 }[5(30{ 30 1, 77 1 }[25(77{ 77 1 })
]
)
]
)
]
)
,74(77{ 77 1 })
,89(77{ 30 1, 77 3 }[90(30{ 30 1 })
]
)
,90(41{ 41 1 })
,92(30{ 30 8, 77 1 }[40(77{ 77 1 })
]
)
]
)
,88(54{ 54 35 })
,89(20{ 20 64, 22 53 }[2(22{ 20 1, 22 8 }[31(20{ 20 1 })
]
)
,11(22{ 22 1 })
,16(22{ 20 1, 22 9 }[36(20{ 20 1 })
]
)
,19(22{ 22 32 })
,30(22{ 22 2 })
,203(22{ 22 1 })
]
)
,90(55{ 55 1369 })
,91(28{ 1 4, 28 11 }[25(1{ 1 3, 28 1 }[52(28{ 28 1 })
]
)
,54(1{ 1 1 })
]
)
,92(56{ 16 6, 22 1, 27 1, 56 609, 82 1 }[2(56{ 16 6, 56 366 }[5(56{ 16 6, 56 114 }[21(16{ 16 6, 56 5 }[12(56{ 56 1 })
,33(56{ 56 1 })
,92(56{ 56 1 })
]
)
]
)
]
)
,5(56{ 22 1, 27 1, 56 48 }[5(56{ 22 1, 56 16 }[16(22{ 22 1 })
]
)
,99(27{ 27 1 })
]
)
]
)
,93(12{ 1 17, 12 57 }[5(12{ 1 4, 12 11 }[20(1{ 1 1 })
,50(1{ 1 1 })
,90(1{ 1 1, 12 1 }[2(12{ 12 1 })
]
)
,92(1{ 1 1 })
]
)
,15(12{ 1 4, 12 5 }[11(1{ 1 3 })
,92(1{ 1 1 })
]
)
,17(1{ 1 1, 12 1 }[2(12{ 12 1 })
]
)
,21(12{ 1 1, 12 2 }[62(1{ 1 1, 12 1 }[3(12{ 12 1 })
]
)
]
)
,22(1{ 1 2 })
,25(12{ 1 2, 12 13 }[92(1{ 1 2 })
]
)
,31(1{ 1 2, 12 1 }[28(12{ 12 1 })
]
)
,43(1{ 1 1 })
]
)
,94(52{ 33 33, 52 93 }[2(52{ 33 2, 52 3 }[17(33{ 33 2 })
]
)
,5(52{ 33 7, 52 32 }[17(33{ 33 7, 52 1 }[36(52{ 52 1 })
]
)
]
)
,13(33{ 33 1, 52 1 }[90(52{ 52 1 })
]
)
,20(33{ 33 4, 52 1 }[90(33{ 33 1, 52 1 }[2(33{ 33 1, 52 1 }[21(52{ 52 1 })
]
)
]
)
]
)
,31(52{ 33 1, 52 4 }[17(33{ 33 1 })
]
)
,32(33{ 33 1 })
,52(33{ 33 17, 52 15 }[74(52{ 52 1 })
,90(52{ 33 5, 52 13 }[3(33{ 33 1 })
,5(52{ 33 3, 52 10 }[2(33{ 33 1, 52 1 })
]
)
,18(33{ 33 1 })
]
)
,102(52{ 52 1 })
]
)
]
)
,95(57{ 57 90 })
,96(25{ 10 41, 22 2, 25 69 }[2(10{ 10 11, 22 2, 25 1 }[17(22{ 22 2 })
,25(10{ 10 9, 25 1 }[2(25{ 25 1 })
]
)
]
)
,5(25{ 10 5, 25 6 }[25(10{ 10 5, 25 1 }[2(10{ 10 1, 25 1 }[13(25{ 25 1 })
]
)
]
)
]
)
,11(10{ 10 2 })
,19(10{ 10 2 })
,33(10{ 10 9 })
,36(10{ 10 5 })
,44(10{ 10 1, 25 1 }[13(25{ 25 1 })
]
)
,155(10{ 10 3 })
,156(10{ 10 2 })
,250(10{ 10 1 })
]
)
,97(12{ 12 64, 49 18 }[5(12{ 12 13, 49 2 }[28(12{ 12 1, 49 1 }[36(49{ 49 1 })
]
)
,90(12{ 12 5, 49 1 }[36(49{ 49 1 })
]
)
]
)
,8(12{ 12 1, 49 1 }[17(12{ 12 1, 49 1 }[6(12{ 12 1, 49 1 }[6(49{ 49 1 })
]
)
]
)
]
)
,11(49{ 49 1 })
,13(49{ 12 3, 49 4 }[10(12{ 12 1 })
,17(12{ 12 2, 49 1 }[49(49{ 49 1 })
]
)
]
)
,15(12{ 12 5, 49 1 }[90(49{ 49 1 })
]
)
,18(49{ 49 1 })
,20(12{ 12 2, 49 1 }[31(49{ 49 1 })
]
)
,25(12{ 12 16, 49 2 }[44(49{ 49 1 })
,62(49{ 49 1 })
]
)
,31(12{ 12 1, 49 1 }[33(49{ 49 1 })
]
)
,35(49{ 49 1 })
,40(12{ 12 2, 49 1 }[13(49{ 49 1 })
]
)
,65(12{ 12 2, 49 1 }[90(49{ 49 1 })
]
)
,92(49{ 49 1 })
]
)
,98(58{ 11 1, 58 256 }[17(11{ 11 1 })
]
)
,99(59{ 59 8 })
,100(59{ 59 79, 60 57 }[2(59{ 59 2, 60 1 }[90(59{ 59 1, 60 1 }[5(60{ 60 1 })
]
)
]
)
,3(59{ 59 1, 60 1 }[185(60{ 60 1 })
]
)
,5(59{ 59 10, 60 9 }[17(59{ 59 1, 60 1 }[2(60{ 60 1 })
]
)
,40(59{ 59 9, 60 1 }[33(60{ 60 1 })
]
)
,62(60{ 60 1 })
,90(60{ 60 6 })
]
)
,7(59{ 59 1, 60 1 }[90(60{ 60 1 })
]
)
,11(60{ 60 1 })
,13(59{ 59 25, 60 1 }[90(59{ 59 2, 60 1 }[90(60{ 60 1 })
]
)
]
)
,15(60{ 60 9 })
,18(60{ 59 4, 60 7 }[18(59{ 59 1 })
,40(60{ 59 1, 60 3 }[2(59{ 59 1 })
]
)
,90(60{ 59 1, 60 2 }[92(59{ 59 1 })
]
)
,130(59{ 59 1 })
]
)
,19(60{ 60 1 })
,20(59{ 59 2, 60 1 }[40(60{ 60 1 })
]
)
,21(60{ 60 4 })
,25(60{ 59 1, 60 3 }[62(59{ 59 1 })
]
)
,29(60{ 60 1 })
,31(60{ 59 2, 60 3 }[40(59{ 59 2, 60 2 }[3(60{ 60 1 })
,5(60{ 60 1 })
]
)
]
)
,35(60{ 60 1 })
,39(60{ 60 1 })
,45(60{ 60 1 })
,52(60{ 60 1 })
,56(60{ 60 1 })
,61(59{ 59 1, 60 1 }[40(60{ 60 1 })
]
)
,62(59{ 59 1, 60 1 }[18(59{ 59 1, 60 1 }[21(60{ 60 1 })
]
)
]
)
,65(59{ 59 16, 60 3 }[40(59{ 59 15, 60 3 }[181(60{ 59 1, 60 3 })
]
)
]
)
,87(60{ 60 1 })
,89(60{ 60 1 })
,94(60{ 60 1 })
,142(60{ 60 1 })
]
)
,101(14{ 9 1, 14 17 }[65(14{ 9 1, 14 2 }[17(9{ 9 1, 14 1 })
]
)
]
)
,102(60{ 60 5 })
,103(25{ 9 2, 25 15, 78 6 }[2(78{ 78 3 })
,5(25{ 25 2, 78 1 }[20(78{ 78 1 })
]
)
,11(78{ 25 1, 78 2 }[3(78{ 25 1, 78 2 }[40(25{ 25 1 })
]
)
]
)
,13(25{ 9 1, 25 1 }[20(25{ 9 1, 25 1 }[52(9{ 9 1 })
]
)
]
)
,25(25{ 9 1, 25 5 }[5(9{ 9 1 })
]
)
]
)
,104(61{ 61 75 })
,105(28{ 28 2, 49 1 }[13(28{ 28 1, 49 1 }[90(49{ 49 1 })
]
)
]
)
,106(1{ 1 13, 3 2 }[6(3{ 3 2 })
]
)
,107(16{ 16 11, 22 2, 56 1 }[2(16{ 16 9, 22 1 }[5(16{ 16 5, 22 1 }[65(22{ 22 1 })
]
)
]
)
,15(56{ 56 1 })
,21(22{ 22 1 })
]
)
,108(62{ 62 5 })
,109(63{ 63 46 })
,110(1{ 1 6, 4 5 }[25(4{ 1 1, 4 4 }[5(4{ 1 1, 4 2 }[21(1{ 1 1, 4 1 }[2(4{ 4 1 })
]
)
]
)
]
)
,111(4{ 4 1 })
]
)
,111(64{ 64 5 })
,112(65{ 65 5 })
,113(1{ 1 40, 12 11 }[5(1{ 1 10, 12 2 }[21(12{ 12 1 })
,92(1{ 1 2, 12 1 }[92(12{ 12 1 })
]
)
]
)
,13(1{ 1 3, 12 1 }[5(12{ 12 1 })
]
)
,15(1{ 1 7, 12 1 }[17(12{ 12 1 })
]
)
,17(12{ 12 1 })
,20(12{ 12 1 })
,21(1{ 1 6, 12 1 }[92(1{ 1 2, 12 1 }[92(12{ 12 1 })
]
)
]
)
,25(1{ 1 5, 12 3 }[49(12{ 12 1 })
,90(12{ 12 2 })
]
)
,127(12{ 12 1 })
]
)
,114(32{ 32 88, 43 27 }[2(32{ 32 1, 43 1 }[21(43{ 43 1 })
]
)
,5(32{ 32 15, 43 2 }[21(32{ 32 6, 43 1 }[16(32{ 32 1, 43 1 }[2(43{ 43 1 })
]
)
]
)
,163(43{ 43 1 })
]
)
,13(32{ 32 5, 43 3 }[13(43{ 43 1 })
,128(43{ 43 1 })
,176(43{ 43 1 })
]
)
,15(43{ 43 2 })
,16(32{ 32 3, 43 2 }[13(32{ 32 1, 43 1 }[57(32{ 32 1, 43 1 }[21(43{ 43 1 })
]
)
]
)
,21(43{ 43 1 })
]
)
,18(32{ 32 3, 43 2 }[36(43{ 43 2 })
]
)
,20(32{ 32 3, 43 3 }[21(43{ 43 1 })
,25(43{ 43 1 })
,36(32{ 32 1, 43 1 }[11(43{ 43 1 })
]
)
]
)
,25(32{ 32 2, 43 2 }[144(43{ 43 2 })
]
)
,31(32{ 32 2, 43 1 }[176(43{ 43 1 })
]
)
,36(43{ 43 1 })
,45(43{ 43 1 })
,100(32{ 32 13, 43 3 }[21(32{ 32 10, 43 1 }[2(43{ 43 1 })
]
)
,36(32{ 32 3, 43 1 }[39(43{ 43 1 })
]
)
,40(43{ 43 1 })
]
)
,127(43{ 43 4 })
]
)
,115(28{ 28 2, 34 1 }[21(34{ 34 1 })
]
)
,116(1{ 1 11, 10 5, 46 1 }[5(1{ 1 5, 10 1 }[33(10{ 10 1 })
]
)
,16(10{ 10 1 })
,20(10{ 10 1 })
,33(10{ 10 1 })
,67(46{ 46 1 })
,155(10{ 10 1 })
]
)
,117(66{ 66 2 })
,118(67{ 67 97 })
,119(8{ 8 3, 14 1 }[8(8{ 8 3, 14 1 }[5(8{ 8 2, 14 1 }[61(14{ 14 1 })
]
)
]
)
]
)
,120(55{ 32 1, 55 11 }[19(32{ 32 1 })
]
)
,121(28{ 1 1, 12 6, 28 9 }[5(12{ 12 6 })
,21(1{ 1 1 })
]
)
,122(25{ 11 3, 25 46 }[2(11{ 11 1, 25 1 }[23(25{ 25 1 })
]
)
,3(11{ 11 1, 25 1 }[5(25{ 25 1 })
]
)
,5(25{ 11 1, 25 13 }[12(11{ 11 1 })
]
)
]
)
,123(68{ 68 42 })
,124(7{ 1 1, 7 4, 43 1 }[5(1{ 1 1 })
,56(43{ 43 1 })
]
)
,125(69{ 69 12 })
,126(70{ 70 43 })
,127(86{ 71 52, 86 100, 89 29 }[5(86{ 71 4, 86 10, 89 3 }[62(86{ 86 3, 89 3 }[11(89{ 89 2 })
,16(89{ 89 1 })
]
)
,126(71{ 71 4 })
]
)
,10(86{ 71 2, 86 8, 89 7 }[2(86{ 86 6, 89 4 }[14(86{ 86 1, 89 1 }[13(89{ 89 1 })
]
)
,18(89{ 89 1 })
,25(86{ 86 1, 89 1 }[181(89{ 89 1 })
]
)
,121(89{ 89 1 })
]
)
,6(89{ 71 1, 89 1 }[181(71{ 71 1 })
]
)
,25(89{ 89 2 })
,46(71{ 71 1 })
]
)
,14(89{ 71 1, 89 1 }[155(71{ 71 1 })
]
)
,15(86{ 86 1, 89 1 }[18(89{ 89 1 })
]
)
,17(89{ 71 1, 89 1 }[13(71{ 71 1 })
]
)
,18(86{ 71 3, 86 6, 89 1 }[10(86{ 71 1, 86 1 }[2(71{ 71 1 })
]
)
,47(89{ 89 1 })
,62(86{ 71 1, 86 1 }[5(71{ 71 1 })
]
)
,160(86{ 71 1, 86 4 }[13(86{ 71 1, 86 2 }[13(71{ 71 1 })
]
)
]
)
]
)
,20(71{ 71 1 })
,21(86{ 71 1, 86 1 }[183(71{ 71 1 })
]
)
,25(71{ 71 4, 86 1, 89 2 }[18(89{ 89 2 })
,160(86{ 86 1 })
]
)
,28(89{ 86 1, 89 2 }[2(86{ 86 1 })
]
)
,31(86{ 71 2, 86 3, 89 1 }[74(89{ 89 1 })
,102(86{ 71 1, 86 2 }[5(86{ 71 1, 86 1 }[126(71{ 71 1 })
]
)
]
)
,126(71{ 71 1 })
]
)
,40(86{ 71 1, 86 2 }[36(71{ 71 1 })
]
)
,44(86{ 71 1, 86 3 }[2(71{ 71 1 })
]
)
,48(71{ 71 1 })
,49(89{ 71 1, 89 1 }[36(89{ 71 1, 89 1 }[20(71{ 71 1 })
]
)
]
)
,52(71{ 71 10, 86 8, 89 1 }[2(86{ 86 3 })
,18(71{ 71 2, 89 1 }[130(89{ 71 1, 89 1 }[21(71{ 71 1 })
]
)
]
)
,28(86{ 86 1 })
,62(86{ 71 1, 86 1 }[2(71{ 71 1 })
]
)
,102(86{ 86 1 })
,141(86{ 86 1 })
,183(86{ 86 1 })
]
)
,62(86{ 71 3, 86 4, 89 4 }[18(89{ 71 1, 86 2, 89 4 }[13(86{ 86 1 })
,33(86{ 86 1 })
]
)
,21(71{ 71 1 })
,36(86{ 71 1, 86 1 }[73(71{ 71 1 })
]
)
]
)
,69(71{ 71 1 })
,88(86{ 71 1, 86 1 }[26(71{ 71 1 })
]
)
,90(86{ 71 1, 86 1 }[2(71{ 71 1 })
]
)
,114(86{ 71 1, 86 3, 89 1 }[13(86{ 86 1, 89 1 }[31(89{ 89 1 })
]
)
,26(71{ 71 1 })
]
)
,118(86{ 71 3, 86 6 }[2(71{ 71 1 })
,21(71{ 71 1 })
,36(86{ 71 1, 86 5 }[16(71{ 71 1 })
]
)
]
)
,121(71{ 71 1 })
,123(71{ 71 1 })
,137(71{ 71 1 })
,141(86{ 86 4, 89 1 }[31(89{ 89 1 })
]
)
,160(86{ 71 1, 86 2, 89 1 }[33(71{ 71 1 })
]
)
,164(71{ 71 1 })
,179(86{ 71 1, 86 1, 89 1 }[2(71{ 71 1 })
,14(89{ 89 1 })
]
)
,190(71{ 71 1 })
,196(71{ 71 1 })
,214(71{ 71 1 })
]
)
,129(72{ 72 29 })
,130(73{ 73 162 })
,131(74{ 74 72 })
,132(56{ 56 7, 82 1 }[15(82{ 82 1 })
]
)
,133(7{ 7 4, 106 1 }[210(106{ 106 1 })
]
)
,134(49{ 12 9, 49 44 }[5(49{ 12 5, 49 15 }[10(12{ 12 1, 49 1 }[57(49{ 49 1 })
]
)
,17(49{ 12 2, 49 5 }[6(12{ 12 1 })
,36(12{ 12 1 })
]
)
,32(12{ 12 1 })
,90(49{ 12 1, 49 2 }[235(12{ 12 1 })
]
)
]
)
,15(12{ 12 2, 49 2 }[40(49{ 49 1 })
,62(49{ 49 1 })
]
)
,25(12{ 12 1, 49 1 }[17(12{ 12 1, 49 1 }[21(49{ 49 1 })
]
)
]
)
,138(12{ 12 1 })
]
)
,135(25{ 11 2, 17 13, 25 22 }[5(11{ 11 2, 17 1 }[2(17{ 17 1 })
]
)
,17(17{ 17 1 })
,37(17{ 17 1 })
,43(17{ 17 1 })
,44(17{ 17 2 })
,56(17{ 17 1 })
,90(17{ 17 3 })
,127(17{ 17 3 })
]
)
,136(56{ 28 3, 56 29 }[2(56{ 28 1, 56 20 }[21(56{ 28 1, 56 3 }[21(28{ 28 1, 56 1 })
]
)
]
)
,15(28{ 28 2 })
]
)
,137(75{ 75 5 })
,138(1{ 1 31, 22 6 }[5(1{ 1 16, 22 6 }[3(1{ 1 8, 22 1 }[20(1{ 1 7, 22 1 }[52(22{ 22 1 })
]
)
]
)
,5(22{ 1 3, 22 4 }[27(1{ 1 3, 22 3 }[25(22{ 1 2, 22 3 })
]
)
]
)
,17(1{ 1 3, 22 1 }[16(22{ 22 1 })
]
)
]
)
]
)
,139(55{ 51 1, 55 1 }[5(55{ 51 1, 55 1 }[13(51{ 51 1 })
]
)
]
)
,140(10{ 10 6, 46 1 }[155(46{ 46 1 })
]
)
,141(76{ 76 62 })
,142(12{ 12 13, 70 4 }[5(12{ 12 6, 70 1 }[25(70{ 70 1 })
]
)
,87(70{ 70 1 })
,127(70{ 70 1 })
,204(70{ 70 1 })
]
)
,143(1{ 1 15, 106 1 }[3(106{ 106 1 })
]
)
,145(78{ 78 21 })
,146(43{ 35 1, 43 3 }[14(35{ 35 1 })
]
)
,147(25{ 1 8, 25 24 }[21(1{ 1 6, 25 1 }[5(1{ 1 6, 25 1 }[90(25{ 25 1 })
]
)
]
)
,25(25{ 1 1, 25 7 }[21(1{ 1 1 })
]
)
,90(1{ 1 1 })
]
)
,148(32{ 32 16, 79 2 }[5(32{ 32 2, 79 1 }[13(32{ 32 1, 79 1 }[16(79{ 79 1 })
]
)
]
)
,27(79{ 79 1 })
]
)
,149(79{ 79 44 })
,150(32{ 32 3, 36 3 }[5(36{ 36 1 })
,13(32{ 32 1, 36 1 }[99(36{ 36 1 })
]
)
,25(32{ 32 1, 36 1 }[99(36{ 36 1 })
]
)
]
)
,151(1{ 1 17, 10 1 }[160(10{ 10 1 })
]
)
,152(56{ 16 1, 56 9 }[2(56{ 16 1, 56 5 }[5(16{ 16 1, 56 1 }[27(56{ 56 1 })
]
)
]
)
]
)
,153(12{ 12 6, 49 3, 70 1 }[5(49{ 49 1 })
,6(49{ 49 1 })
,18(49{ 49 1 })
,87(70{ 70 1 })
]
)
,154(7{ 7 7, 70 1, 73 1 })
,155(80{ 80 276 })
,156(81{ 81 95 })
,157(82{ 82 29 })
,158(82{ 82 25, 85 4, 104 2 }[31(85{ 85 1 })
,44(82{ 82 2, 104 1 }[30(104{ 104 1 })
]
)
,52(104{ 104 1 })
,160(85{ 85 1 })
,161(85{ 85 1 })
]
)
,159(83{ 83 7 })
,160(84{ 84 81 })
,161(23{ 23 1, 40 1 }[21(40{ 40 1 })
]
)
,163(86{ 86 1 })
,164(87{ 87 82 })
,165(28{ 28 1, 55 1 }[19(55{ 55 1 })
]
)
,166(9{ 9 2, 12 1, 49 1 }[25(9{ 9 1, 12 1 }[21(12{ 12 1 })
]
)
,70(49{ 49 1 })
]
)
,167(22{ 1 4, 22 9 }[15(22{ 1 1, 22 2 }[11(1{ 1 1 })
]
)
,21(1{ 1 3 })
]
)
,168(28{ 25 1, 28 1 }[25(25{ 25 1 })
]
)
,169(43{ 32 4, 43 11 }[87(43{ 32 1, 43 2 }[36(32{ 32 1 })
]
)
,104(32{ 32 3 })
]
)
,170(25{ 1 8, 7 1, 9 1, 25 9 }[14(1{ 1 7, 25 1 })
,18(7{ 7 1 })
,21(9{ 9 1 })
,43(1{ 1 1 })
]
)
,171(73{ 70 6, 73 9 }[5(73{ 70 1, 73 3 }[25(70{ 70 1 })
]
)
,16(70{ 70 1 })
,18(70{ 70 2, 73 1 }[22(73{ 73 1 })
]
)
,31(70{ 70 1 })
,204(70{ 70 1 })
]
)
,172(88{ 88 2 })
,173(4{ 4 2, 25 1 }[5(25{ 25 1 })
]
)
,174(16{ 14 1, 16 1 }[2(14{ 14 1 })
]
)
,175(86{ 71 6, 86 62, 89 32 }[5(86{ 71 2, 86 4, 89 2 }[13(86{ 71 2, 86 3, 89 2 }[10(86{ 86 1, 89 1 }[65(89{ 89 1 })
]
)
,123(89{ 89 1 })
,164(71{ 71 1 })
,177(71{ 71 1 })
]
)
]
)
,10(86{ 86 2, 89 1 }[33(89{ 89 1 })
]
)
,17(89{ 86 2, 89 3 }[67(86{ 86 1 })
,156(86{ 86 1 })
]
)
,28(89{ 89 2 })
,47(89{ 89 1 })
,49(89{ 89 2 })
,52(86{ 71 1, 86 1 }[22(86{ 71 1, 86 1 }[164(71{ 71 1 })
]
)
]
)
,56(86{ 86 3, 89 2 }[22(86{ 86 2, 89 1 }[47(89{ 89 1 })
]
)
,156(89{ 89 1 })
]
)
,62(86{ 86 6, 89 3 }[13(86{ 86 4, 89 1 }[18(89{ 89 1 })
]
)
,21(89{ 89 1 })
,22(86{ 86 1, 89 1 }[31(89{ 89 1 })
]
)
]
)
,86(89{ 89 2 })
,114(89{ 89 1 })
,118(86{ 86 7, 89 3 }[13(89{ 86 1, 89 2 }[92(86{ 86 1 })
]
)
,22(86{ 86 1, 89 1 }[18(89{ 89 1 })
]
)
]
)
,130(71{ 71 1 })
,141(86{ 86 3, 89 1 }[156(89{ 89 1 })
]
)
,160(86{ 86 6, 89 4 }[13(86{ 86 1, 89 1 }[5(89{ 89 1 })
]
)
,156(86{ 86 3, 89 3 }[5(89{ 89 1 })
,13(89{ 89 1 })
,21(89{ 89 1 })
]
)
]
)
,164(86{ 86 1, 89 1 }[22(89{ 89 1 })
]
)
,169(89{ 89 1 })
,178(71{ 71 1 })
,183(89{ 89 1 })
,196(71{ 71 1 })
,214(89{ 89 1 })
,217(89{ 89 1 })
]
)
,177(90{ 90 18 })
,178(73{ 73 13, 87 2 }[18(73{ 73 7, 87 1 }[102(87{ 87 1 })
]
)
,25(87{ 87 1 })
]
)
,179(91{ 91 39 })
,180(70{ 70 10, 87 3 }[18(87{ 70 1, 87 1 }[25(70{ 70 1 })
]
)
,21(87{ 87 1 })
,93(87{ 87 1 })
]
)
,181(92{ 92 135 })
,182(87{ 70 1, 87 5 }[5(70{ 70 1 })
]
)
,183(93{ 93 9 })
,184(9{ 1 8, 9 21 }[5(1{ 1 1, 9 1 }[36(9{ 9 1 })
]
)
,14(1{ 1 1 })
,15(1{ 1 1 })
,22(1{ 1 1 })
,25(9{ 1 2, 9 4 }[5(1{ 1 2, 9 2 }[13(9{ 9 1 })
]
)
]
)
,44(1{ 1 1 })
,57(1{ 1 1 })
]
)
,185(94{ 94 11 })
,186(95{ 95 3 })
,187(96{ 11 5, 96 6 }[2(11{ 11 1 })
,11(11{ 11 1 })
,16(11{ 11 1 })
,34(11{ 11 1 })
,138(11{ 11 1 })
]
)
,188(96{ 96 3 })
,189(73{ 73 8, 97 1 }[12(97{ 97 1 })
]
)
,190(97{ 97 18 })
,191(1{ 1 1, 8 1, 17 1 }[2(8{ 8 1 })
,10(17{ 17 1 })
]
)
,192(1{ 1 10, 18 4 }[5(1{ 1 2, 18 1 }[27(18{ 18 1 })
]
)
,11(18{ 18 2 })
,15(1{ 1 1, 18 1 }[90(18{ 18 1 })
]
)
]
)
,193(98{ 98 1 })
,194(99{ 99 2 })
,195(12{ 12 12, 70 3, 73 3 }[20(73{ 73 1 })
,25(12{ 12 7, 73 2 }[52(73{ 73 2 })
]
)
,52(70{ 70 2 })
,87(70{ 70 1 })
]
)
,196(100{ 100 3 })
,197(43{ 43 2, 73 2 }[20(73{ 73 1 })
,56(73{ 73 1 })
]
)
,198(101{ 101 7 })
,199(12{ 12 2, 70 2 }[52(70{ 70 1 })
,104(70{ 70 1 })
]
)
,200(102{ 102 14 })
,201(103{ 103 8 })
,202(8{ 8 7, 46 1 }[67(46{ 46 1 })
]
)
,203(22{ 22 1, 24 1, 78 1 }[2(24{ 24 1 })
,130(78{ 78 1 })
]
)
,204(104{ 82 1, 85 2, 104 3 }[18(85{ 82 1, 85 2 }[126(82{ 82 1, 85 1 }[5(85{ 85 1 })
]
)
]
)
]
)
,206(1{ 1 2, 84 1 }[127(84{ 84 1 })
]
)
,207(28{ 19 1, 28 5, 102 1 }[2(102{ 102 1 })
,5(28{ 19 1, 28 2 }[163(28{ 19 1, 28 1 }[18(28{ 19 1, 28 1 }[104(19{ 19 1 })
]
)
]
)
]
)
]
)
,208(1{ 1 15, 7 9 }[2(7{ 7 1 })
,8(7{ 7 1 })
,15(1{ 1 1, 7 1 }[104(7{ 7 1 })
]
)
,20(7{ 7 1 })
,25(1{ 1 3, 7 1 }[3(7{ 7 1 })
]
)
,31(7{ 7 2 })
,33(7{ 7 1 })
,43(7{ 7 1 })
]
)
,209(84{ 83 1, 84 1 }[2(83{ 83 1 })
]
)
,210(86{ 86 13, 89 1 }[8(89{ 89 1 })
]
)
,211(25{ 4 1, 25 4 }[6(4{ 4 1 })
]
)
,212(12{ 12 2, 73 2 }[31(73{ 73 2 })
]
)
,213(34{ 9 1, 34 3 }[16(9{ 9 1, 34 1 }[33(34{ 34 1 })
]
)
]
)
,214(84{ 23 1, 84 2 }[127(23{ 23 1 })
]
)
,216(28{ 28 1, 34 1, 51 1 }[5(34{ 34 1 })
,20(51{ 51 1 })
]
)
,217(53{ 53 2, 55 1 }[20(55{ 55 1 })
]
)
,218(1{ 1 2, 98 1 }[21(98{ 98 1 })
]
)
,219(25{ 1 1, 11 3, 25 8 }[13(25{ 1 1, 11 1, 25 5 }[2(1{ 1 1, 11 1 }[34(11{ 11 1 })
]
)
]
)
,19(11{ 11 1 })
,20(25{ 11 1, 25 2 }[2(11{ 11 1 })
]
)
]
)
,220(17{ 11 1, 17 5, 25 1, 70 1 }[13(70{ 70 1 })
,45(17{ 11 1, 17 5, 25 1 }[9(11{ 11 1 })
]
)
]
)
,221(11{ 2 1, 8 1, 11 5, 25 1, 26 1 }[2(11{ 2 1, 8 1, 11 1, 25 1, 26 1 }[2(26{ 26 1 })
,25(11{ 8 1, 11 1 }[15(8{ 8 1 })
]
)
,31(25{ 25 1 })
,40(2{ 2 1 })
]
)
]
)
,222(32{ 32 3, 43 1, 84 1 }[11(43{ 43 1 })
,12(84{ 84 1 })
]
)
,223(19{ 19 1, 40 1 }[5(40{ 40 1 })
]
)
,224(91{ 55 1, 91 5 }[11(55{ 55 1 })
]
)
,225(67{ 67 1, 79 1 }[20(79{ 79 1 })
]
)
,226(53{ 53 1, 54 1 }[2(54{ 54 1 })
]
)
,227(7{ 1 1, 7 2 }[20(1{ 1 1 })
]
)
,228(84{ 43 1, 84 2 }[31(43{ 43 1 })
]
)
,229(32{ 23 1, 32 1 }[127(23{ 23 1 })
]
)
,230(31{ 11 1, 31 8, 82 3, 104 2 }[10(31{ 31 2, 82 1 }[2(82{ 82 1 })
]
)
,23(82{ 82 1 })
,130(31{ 31 2, 82 1 }[2(82{ 82 1 })
]
)
,160(104{ 11 1, 104 2 }[22(11{ 11 1 })
]
)
]
)
,231(10{ 10 10, 50 2 }[17(50{ 10 1, 50 2 }[5(10{ 10 1 })
]
)
]
)
,232(26{ 26 1, 87 1 }[5(87{ 87 1 })
]
)
,233(84{ 1 1, 84 2 }[15(1{ 1 1 })
]
)
,234(25{ 1 1, 12 1, 25 3 }[5(25{ 12 1, 25 3 }[6(12{ 12 1 })
]
)
,21(1{ 1 1 })
]
)
,235(4{ 1 1, 4 10 }[90(1{ 1 1 })
]
)
,236(34{ 28 1, 34 2 }[65(28{ 28 1 })
]
)
,237(1{ 1 1, 58 1 }[28(58{ 58 1 })
]
)
,238(55{ 23 3, 55 3 }[19(23{ 23 1 })
,61(23{ 23 1 })
,89(23{ 23 1 })
]
)
,239(32{ 32 1, 84 1 }[25(84{ 84 1 })
]
)
,240(25{ 7 1, 25 5 }[21(25{ 7 1, 25 2 }[21(7{ 7 1 })
]
)
]
)
,241(12{ 9 2, 12 4 }[5(9{ 9 2 })
]
)
,242(106{ 106 1 })
,243(7{ 7 4, 28 1 }[74(28{ 28 1 })
]
)
,244(7{ 7 3, 10 1, 24 1 }[2(10{ 10 1 })
,10(24{ 24 1 })
]
)
,245(1{ 1 2, 11 2 }[2(11{ 11 2 })
]
)
,246(1{ 1 13, 28 6 }[5(1{ 1 1, 28 1 }[27(1{ 1 1, 28 1 }[95(28{ 28 1 })
]
)
]
)
,13(1{ 1 3, 28 1 }[27(1{ 1 1, 28 1 }[20(28{ 28 1 })
]
)
]
)
,15(1{ 1 3, 28 1 }[27(28{ 28 1 })
]
)
,21(1{ 1 2, 28 1 }[11(28{ 28 1 })
]
)
,61(28{ 1 1, 28 2 }[11(1{ 1 1 })
]
)
]
)
,247(12{ 12 2, 28 1 }[5(12{ 12 2, 28 1 }[13(28{ 28 1 })
]
)
]
)
,248(4{ 4 2, 9 1 }[2(9{ 9 1 })
]
)
,249(12{ 4 1, 12 3 }[15(4{ 4 1 })
]
)
,250(79{ 32 2, 79 6 }[5(79{ 32 1, 79 2 }[25(32{ 32 1 })
]
)
,212(32{ 32 1 })
]
)
,251(7{ 7 1, 76 1 }[18(7{ 7 1, 76 1 }[22(76{ 76 1 })
]
)
]
)
,252(1{ 1 8, 55 1 }[5(55{ 55 1 })
]
)
,253(18{ 18 1, 61 1 }[175(61{ 61 1 })
]
)
,254(67{ 54 1, 67 1 }[5(54{ 54 1 })
]
)
,255(55{ 53 2, 55 2 }[20(53{ 53 1 })
,98(53{ 53 1 })
]
)
,256(55{ 32 1, 55 1 }[19(32{ 32 1 })
]
)
,257(1{ 1 1, 9 1, 22 1 }[21(9{ 9 1 })
,65(22{ 22 1 })
]
)
,258(53{ 36 1, 53 1 }[20(36{ 36 1 })
]
)
,259(1{ 1 3, 40 1 }[50(40{ 40 1 })
]
)
,260(84{ 84 1, 102 1 }[2(102{ 102 1 })
]
)
,261(28{ 25 1, 28 2 }[13(25{ 25 1 })
]
)
,262(12{ 12 1, 93 1 }[127(93{ 93 1 })
]
)
,263(87{ 87 1, 93 1 }[31(93{ 93 1 })
]
)
,264(4{ 4 1, 80 1 }[52(80{ 80 1 })
]
)
,265(107{ 107 1 })
,266(55{ 32 1, 53 1, 55 2 }[20(32{ 32 1 })
,25(53{ 53 1 })
]
)
,267(53{ 40 1, 53 2 }[5(40{ 40 1 })
]
)
,268(9{ 9 1, 12 1 }[21(9{ 9 1, 12 1 }[17(9{ 9 1, 12 1 }[3(12{ 12 1 })
]
)
]
)
]
)
,269(1{ 1 2, 22 1, 78 1 }[2(22{ 22 1 })
,5(78{ 78 1 })
]
)
,270(49{ 12 1, 49 2, 101 1 }[2(12{ 12 1 })
,5(101{ 101 1 })
]
)
,271(32{ 32 1, 43 1, 79 1 }[2(79{ 79 1 })
,124(43{ 43 1 })
]
)
,272(43{ 23 1, 43 1 }[61(23{ 23 1 })
]
)
,273(12{ 12 1, 87 1 }[5(87{ 87 1 })
]
)
,274(36{ 32 1, 36 2 }[25(32{ 32 1 })
]
)
,275(84{ 84 3, 91 1 }[50(91{ 91 1 })
]
)
,276(53{ 23 1, 53 1 }[18(23{ 23 1 })
]
)
,277(35{ 35 1, 67 1 }[25(67{ 67 1 })
]
)
,278(1{ 1 1, 36 1 }[25(36{ 36 1 })
]
)
]
)
