3910 , COMMA:3910 
3095 e CONJ:3093 VBPI^1^SG:1 VBPI^2^SG:1 
2826 que C:2826 
1827 de FW:1 P:1826 
1720 . .:1720 
1566 E CONJ:1566 
1224 la D:1176 PRO^A^3^PL:2 PRO^A^3^SG:46 
1122 a P:1120 VBPI^3^SG:2 
1038 nós PRO^1^PL:1038 
902 en DPR:1 P:890 PRO^ADV:11 
718 per P:718 
673 no NEG:673 
574 ab P:574 
509 d’ P:509 
450 Don DPR:450 
414 : ::414 
369 los D:331 PRO^A^3^PL:25 PRO^D^3^PL:13 
353 ; ;:353 
348 qui C:345 FW:1 WADJ:1 WPRO:1 
346 él PRO^3^SG:346 
339 lo D:331 PRO^3^SG:1 PRO^A^3^SG:7 
296 les D:289 PRO^A^3^PL:7 
290 En DPR:288 P:2 
282 -nos PRO^A^1^PL:26 PRO^D^1^PL:141 PRO^RFL^1^PL:115 
266 era VBDI^3^SG:266 
259 ·ns PRO^A^1^PL:31 PRO^D^1^PL:206 PRO^RFL^1^PL:22 
249 vós PRO^2^PL:249 
248 ·ls D:145 PRO^A^3^PL:51 PRO^A^3^SG:1 PRO^D^3^PL:51 
238 l’ D:219 PRO^3^SG:2 PRO^A^3^PL:1 PRO^A^3^SG:16 
236 éls P:1 PRO^3^PL:235 
222 ·l D:178 PRO^3^SG:2 PRO^A^3^SG:41 PRO^D^3^SG:1 
212 havia VBDI^3^SG:212 
200 ·i· D:4 D^Q:1 NUM:194 PRO^3^SG:1 
196 dix VBDI^3^SG:196 
191 quan C:191 
188 del P+D:188 
176 açò PRO^3^SG:176 
176 con C:176 
173 hòmens N:173 
171 dixem VBDI^1^PL:168 VBPI^1^PL:3 
170 és VBPI^3^SG:170 
167 al P+D:167 
166 bé ADV:161 N:5 
160 aquels D^DEM:160 
160 si ADV:1 C:159 
159 ço PRO^3^SG:159 
158 Guillem NPR:158 
158 eren VBDI^3^PL:158 
154 nostre ADJ:1 ADJ^POS:1 D^POS:152 
149 nostra D^POS:149 
148 rey N:148 
147 ·s PRO^RFL^3^PL:36 PRO^RFL^3^SG:111 
146 li PRO^D^3^SG:146 
140 una D^Q:140 
136 -los PRO^A^3^PL:57 PRO^D^3^PL:79 
135 \" \":135 
135 fer VB:135 
135 fo VBDI^3^SG:135 
132 aquel D^DEM:132 
132 vench VBDI^3^SG:132 
130 nos PRO^1^PL:2 PRO^A^1^PL:36 PRO^D^1^PL:74 PRO^RFL^1^PL:18 
126 aquí ADV:126 
125 conseyl N:124 VBPI^1^SG:1 
124 -se PRO^RFL^3^PL:92 PRO^RFL^3^SG:32 
124 terra N:124 
124 y PRO^ADV:124 
122 nostres D^POS:122 
117 tots D^Q:53 PRO^Q:64 
116 hom MAN:42 N:71 PRO^2^SG:1 PRO^3^SG:2 
115 gran ADJ:115 
114 -li PRO^D^3^SG:114 
114 car ADJ:4 C:110 
113 altres D^Q:113 
112 pus ADV:69 C:41 D^Q:2 
111 ni CONJ+NEG:111 
109 hi PRO^ADV:109 
109 sobre P:109 
107 tant ADV:100 D^Q:7 
107 ·n PRO^ADV:107 
106 Maylorques NPR:106 
106 dixeren VBDI^3^PL:106 
106 molt ADV:106 
106 son D^POS:103 N:2 VBPI^1^SG:1 
103 Pero NPR:103 
101 tot ADV:2 D^Q:76 PRO^Q:23 
100 cavallers N:100 
100 us PRO^A^2^PL:32 PRO^D^2^PL:62 PRO^RFL^2^PL:6 
100 vila N:100 
99 dels P+D:99 
98 aquela D^DEM:98 
97 dia N:97 
96 ho CONJ:1 PRO^A^NTR:95 
95 -vos PRO^A^2^PL:17 PRO^D^2^PL:53 PRO^RFL^2^PL:25 
94 Muntcada NPR:94 
93 Nuno NPR:93 
93 se PRO^RFL^3^PL:34 PRO^RFL^3^SG:59 
92 sarraïns N:92 
91 Seyor N:91 
90 havien VBDI^3^PL:90 
90 què WPRO:90 
89 havíem VBDI^1^PL:89 
89 part N:85 P:4 
87 aquest D^DEM:87 
86 feyt N:22 VN:7 VNI:57 
86 nom N:86 
86 vos PRO^A^2^PL:12 PRO^D^2^PL:47 PRO^RFL^2^PL:27 
83 ost N:83 
81 aquesta D^DEM:81 
81 ha VBPI^3^SG:81 
81 tan ADV:81 
80 o CONJ:80 
79 ·ii· D:1 NUM:78 
78 Ramon NPR:78 
77 Déu N:77 
76 foren VBDI^3^PL:76 
76 n’ DPR:1 PRO^ADV:75 
74 tro N:1 P:72 PRO^ADV:1 
72 ? ?:72 
72 fos VBDS^3^SG:72 
70 mal ADJ:4 ADV:3 N:63 
70 quant C:70 
68 féu VBDI^3^SG:68 
67 sa ADV:1 D:3 D^POS:63 
66 més ADV:64 D^Q:1 N:1 
66 sí ADV:54 C:2 PRO^RFL^3^SG:10 
66 s’ D:1 PRO^RFL^3^PL:21 PRO^RFL^3^SG:44 
65 fom VBDI^1^PL:65 
65 mas CONJ:65 
64 als P+D:63 PRO^Q:1 
63 entre P:63 
63 u PRO^A^NTR:63 
63 ·iii· NUM:63 
62 així ADV:62 
62 lur D^POS:62 
62 manera N:62 
61 ell PRO^3^SG:61 
60 bon ADJ:60 
60 ne CONJ+NEG:47 NEG:1 PRO^ADV:12 
59 -hi PRO^ADV:59 
59 altra D^Q:59 
59 denant P:59 
59 havem VBPI^1^PL:59 
58 altre D^Q:58 
58 dir VB:58 
58 nuyt N:58 
57 -en PRO^ADV:57 
57 faem VBDI^1^PL:57 
57 seyor N:57 
56 anam VBDI^1^PL:54 VBPI^1^PL:2 
54 richs ADJ:54 
53 Aragó NPR:53 
53 cosa N:53 
53 els D:53 
53 on C:53 
53 tal ADJ:28 ADV:24 PRO^Q:1 
52 Déus N:52 
52 haguem VBDI^1^PL:52 
51 -ho PRO^A^NTR:51 
51 comte N:51 
51 jo PRO^1^SG:51 
51 paraules N:51 
50 són VBPI^3^PL:50 
48 entrar VB:48 
48 haver N:1 VB:47 
48 tota D^Q:47 PRO^Q:1 
48 vostre ADJ^POS:1 D^POS:47 
47 missatge N:47 
47 pare N:47 
47 sinó CONJ:47 
47 ·N DPR:47 
46 - -:46 
46 mar N:46 
45 -lo PRO^A^3^SG:45 
44 Blasco NPR:44 
43 caval N:43 
43 contra P:43 
42 Nostre D^POS:42 
42 dies N:42 
42 ela PRO^3^SG:42 
42 loch N:42 
42 puys ADV:42 
41 comtessa N:41 
40 armes N:40 
40 axí ADV:40 
40 castell N:40 
40 havets VBPI^2^PL:40 
40 peu N:40 
39 acort N:39 
39 amor N:39 
39 bona ADJ:39 
39 can C:38 PRO^Q:1 
39 galees N:39 
39 món N:39 
39 pendre VB:39 
39 temps N:39 
38 enviam VBDI^1^PL:38 
38 esta D^DEM:38 
38 fiyl N:38 
38 regne N:38 
38 vengren VBDI^3^PL:38 
38 volien VBDI^3^PL:38 
37 ans ADV:22 CONJ:13 P:2 
37 cap D^Q:6 N:31 
37 cavals N:37 
37 paraula N:37 
37 yo PRO^1^SG:37 
36 dret N:36 
36 el D:35 PRO^3^SG:1 
36 pleyt N:36 
36 prop P:36 
35 bo ADJ:35 
35 dins ADV:33 P:2 
35 vostra D^POS:35 
34 parlar VB:34 
34 podien VBDI^3^PL:34 
34 re N:12 PRO^Q:22 
33 estat VN:29 VNI:4 
33 maestre N:33 
33 venir VB:33 
32 anch ADV:32 
32 fossen VBDS^3^PL:32 
32 ja ADV:32 
32 major ADJ:32 
32 matí N:32 
32 nobles ADJ:1 N:31 
32 sus ADV:1 P:31 
32 érem VBDI^1^PL:32 
32 ésser VB:32 
31 Sancta ADJ:31 
31 cavalers N:31 
31 farem VBFI^1^PL:31 
31 fiyla N:31 
31 seria VBPC^3^SG:31 
31 sia VBPS^3^SG:31 
31 totes D^Q:27 PRO^Q:4 
31 ·m PRO^A^1^SG:4 PRO^D^1^SG:25 PRO^RFL^1^SG:2 
30 batayla N:30 
30 hé VBPI^1^SG:30 
30 muyler N:30 
30 qual C:23 WADJ:7 
30 raó N:30 
30 saber VB:30 
30 viren VBDI^3^PL:30 
30 volch VBDI^3^SG:29 VBPI^3^SG:1 
30 volets VBPI^2^PL:30 
29 -la PRO^A^3^SG:29 
29 bisbe N:29 
29 galea N:29 
29 mi PRO^D^1^SG:29 
29 negun D^Q:29 
29 poder N:29 
29 sua D^POS:29 
29 volia VBDI^3^SG:29 
29 ¿ ¿:29 
28 ach VBDI^3^SG:28 
28 anar VB:28 
28 anaren VBDI^3^PL:28 
28 ben ADV:28 
28 casa N:28 
28 fe N:28 
28 là ADV:28 
28 mà N:28 
28 mília NUM:28 
28 sos D^POS:28 
27 aqueles D^DEM:27 
27 castel N:27 
27 ciutat N:27 
27 demanam VBDI^1^PL:25 VBPI^1^PL:2 
27 partida N:26 VNI:1 
27 som VBPI^1^PL:27 
27 venguts VNI:27 
27 í PRO^ADV:27 
26 Rodrigo NPR:26 
26 ara ADV:26 
26 venien VBDI^3^PL:26 
26 vosaltres PRO^2^PL:26 
25 Fferrando NPR:25 
25 Montpestler NPR:25 
25 Terragona NPR:25 
25 aguem VBDI^1^PL:25 
25 aquests D^DEM:25 
25 ayns N:25 
25 cort N:25 
25 coses N:25 
25 han VBPI^3^PL:25 
25 honor N:25 
25 liynatge N:25 
25 meylor ADJ:25 
25 mort N:21 VNI:4 
25 trobam VBDI^1^PL:25 
25 ·v· NUM:24 PRO^D^1^SG:1 
24 Aonés NPR:24 
24 companya N:24 
24 estol N:24 
24 farien VBPC^3^PL:24 
24 feyta VNI:24 
24 naus N:24 
24 nuyl D^Q:24 
24 respòs VBDI^3^SG:24 
24 sóts VBPI^2^PL:24 
24 tenien VBDI^3^PL:24 
24 ·c· NUM:22 VBDI^3^SG:2 
23 Alagó NPR:23 
23 Cardona NPR:23 
23 armats ADJ:1 VNI:22 
23 faeren VBDI^3^PL:23 
23 fora ADV:18 N:5 
23 fort ADJ:5 ADV:18 
23 ila N:23 
23 mester N:23 
23 primer ADJ:2 ADJ^Q:6 ADV:15 
23 vengut VNI:23 
23 vim VBDI^1^PL:23 
23 volem VBPI^1^PL:23 
22 Berenguer NPR:22 
22 Dona DPR:22 
22 Liçana NPR:22 
22 cada D^Q:22 
22 faéssem VBDS^1^PL:22 
22 negú PRO^Q:22 
22 noves ADJ:2 N:20 
22 porta N:22 
22 sempre ADV:22 
22 tenia VBDI^3^SG:22 
22 vol VBPI^3^SG:22 
21 -ne PRO^ADV:21 
21 frare N:21 
21 lurs D^POS:21 
21 merçè N:21 
21 neguna D^Q:21 
21 reyna N:21 
21 vent ADV:2 N:19 
21 ·iiii· D:1 NUM:20 
20 Car C:20 
20 N’ DPR:20 
20 aquestes D^DEM:20 
20 aytant ADV:20 
20 bones ADJ:20 
20 dar VB:20 
20 ells PRO^3^PL:20 
20 entrò P:20 
20 enviaren VBDI^3^PL:20 
20 estan VG:20 
20 faríem VBPC^1^PL:20 
20 morts VNI:20 
20 podia VBDI^3^SG:20 
20 pres VN:4 VNI:16 
20 ses D^POS:20 
20 vegada N:20 
20 voluntat N:20 
20 à VBPI^3^SG:20 
20 àls PRO^3^SG:1 PRO^Q:19 
20 ém VBPI^1^PL:20 
19 Ató NPR:19 
19 Bernat NPR:19 
19 Maria NPR:19 
19 Mas CONJ:19 
19 Pere NPR:19 
19 conduyt N:19 
19 emperador N:19 
19 encara ADV:19 
19 entram VBDI^1^PL:19 
19 exiren VBDI^3^PL:19 
19 faessen VBDS^3^PL:19 
19 levà VBDI^3^SG:19 
19 mare N:19 
19 moros N:19 
19 passar VB:19 
19 poch ADV:19 
19 sol ADJ:1 ADV:9 N:8 VBPI^3^SG:1 
19 volíem VBDI^1^PL:19 
19 ·xx· NUM:19 
18 Espital NPR:18 
18 València NPR:18 
18 anaven VBDI^3^PL:18 
18 aygua N:18 
18 aytal ADJ:1 D^DEM:17 
18 bisbes N:18 
18 chrestians ADJ:18 
18 ella PRO^3^SG:18 
18 enans ADV:18 
18 fa VBPI^3^SG:18 
18 fenèvol N:18 
18 feÿa VBDI^1^SG:1 VBDI^3^SG:17 
18 leyns N:18 
18 me FW:6 PRO^A^1^SG:4 PRO^D^1^SG:6 PRO^RFL^1^SG:2 
18 menjar VB:18 
18 poria VBPC^3^SG:18 
18 pug C:1 N:17 
18 seu D^POS:18 
18 val N:11 VBPI^3^SG:7 
17 Ahonés NPR:17 
17 Guerau NPR:17 
17 Saragoça NPR:17 
17 anava VBDI^3^SG:17 
17 cavaller N:17 
17 cor C:5 FW:1 N:11 
17 faria VBPC^3^SG:17 
17 faÿa VBDI^3^SG:17 
17 hora N:17 
17 paor N:17 
17 podíem VBDI^1^PL:17 
17 servir VB:17 
17 volentat N:17 
16 Cervera NPR:16 
16 Corneyl NPR:16 
16 Sent ADJ:16 
16 ajuda N:15 VBI^2^SG:1 
16 alí ADV:16 
16 cartes N:16 
16 deÿa VBDI^3^SG:16 
16 dit VN:2 VNI:14 
16 donà VBDI^3^SG:15 VBPI^3^SG:1 
16 envià VBDI^3^SG:16 
16 faés VBDS^3^SG:16 
16 mès N:1 VBDI^3^SG:9 VNI:6 
16 ora N:16 
16 port N:16 
16 presa N:1 VNI:15 
16 près VBDI^3^SG:16 
16 serra N:16 
16 serà VBFI^3^SG:16 
16 ·xxx· NUM:16 
15 Barons N:15 
15 Barçelona NPR:15 
15 Cathalunya NPR:15 
15 Sanxo NPR:15 
15 deu VBPI^3^SG:15 
15 dona DPR:2 N:13 
15 escuders N:15 
15 estaven VBDI^3^PL:15 
15 exir N:1 VB:14 
15 manam VBDI^1^PL:11 VBPI^1^PL:4 
15 metre VB:15 
15 natural ADJ:15 
15 onta N:15 
15 res N:2 PRO^Q:13 
15 resposta N:15 
15 sabets VBPI^2^PL:15 
15 sembla VBPI^3^SG:15 
15 seus D^POS:15 
15 tornar VB:15 
15 venia VBDI^3^SG:15 
15 vostres D^POS:15 
15 ·viii· NUM:15 
15 ·x· NUM:15 
14 -us PRO^A^2^PL:1 PRO^D^2^PL:13 
14 No NEG:14 
14 Temple NPR:14 
14 diu VBPI^3^SG:14 
14 donam VBDI^1^PL:7 VBPI^1^PL:7 
14 faÿen VBDI^3^PL:14 
14 gent ADV:4 N:10 
14 guisa N:14 
14 hagren VBDI^3^PL:14 
14 matrimoni N:14 
14 meyns ADV:13 P:1 
14 m’ P:1 PRO^D^1^SG:3 PRO^D^3^SG:8 PRO^RFL^1^SG:2 
14 pot VBPI^3^SG:14 
14 tanta D^Q:14 
14 veer VB:14 
14 yla N:14 
14 ·i_a· D:11 D^Q:2 NUM:1 
14 àn VBPI^3^PL:14 
13 Ampúries NPR:13 
13 Artal NPR:13 
13 Eugènia NPR:13 
13 Leyda NPR:13 
13 aenant ADV:13 
13 anà VBDI^3^SG:13 
13 arquibisbe N:13 
13 carrera N:13 
13 carta N:13 
13 cors N:13 
13 costa N:13 
13 depuys ADV:13 
13 dessús P:13 
13 devia VBDI^3^SG:13 
13 deÿen VBDI^3^PL:13 
13 donàssem VBDS^1^PL:13 
13 grans ADJ:13 
13 lança N:13 
13 menjat VN:13 
13 obra N:13 
13 obres N:13 
13 parlat VN:2 VNI:11 
13 pel P+D:13 
13 podets VBPI^2^PL:12 VBPS^2^PL:1 
13 tornam VBDI^1^PL:12 VBPI^1^PL:1 
13 venguda N:4 VNI:9 
13 vingués VBDS^3^SG:13 
13 § §:13 
13 ·xv· NUM:13 
12 Balaguer NPR:12 
12 Barçalona NPR:12 
12 Folch NPR:12 
12 Morela NPR:12 
12 Osca NPR:12 
12 Proença NPR:12 
12 anats VBI^2^PL:2 VBPI^2^PL:2 VNI:8 
12 cant C:10 VG:2 
12 dan N:12 
12 entrà VBDI^3^SG:12 
12 exim VBDI^1^PL:12 
12 fem VBPI^1^PL:12 
12 fóssem VBDS^1^PL:12 
12 gràcia N:12 
12 haurien VBPC^3^PL:12 
12 logar N:12 
12 mentre ADV:12 
12 metem VBDI^1^PL:12 
12 mig ADJ:5 N:7 
12 mija ADJ:12 
12 mon D^POS:12 
12 mur N:12 
12 peça N:12 
12 sabien VBDI^1^PL:1 VBDI^3^PL:11 
12 segons ADV:8 N:1 P:3 
12 servici N:12 
12 uns D^Q:12 
12 vegades N:12 
12 vespres N:12 
12 vinguessen VBDS^3^PL:12 
12 ·ccc· NUM:12 
12 ó PRO^A^NTR:12 
11 &LT OLE:11 
11 A INTJ:6 P:5 
11 Alfonso NPR:11 
11 Barcelona N:1 NPR:10 
11 Maça NPR:11 
11 Per P:11 
11 Pomar NPR:11 
11 Terol NPR:11 
11 aprés ADV:11 
11 armar VB:11 
11 cascú PRO^Q:11 
11 cases N:11 
11 colp N:11 
11 guerra N:11 
11 hac VBDI^3^SG:11 
11 hon C:11 
11 mala ADJ:10 N:1 
11 montanya N:11 
11 montanyes N:11 
11 partides N:9 VNI:2 
11 pas N:8 NEG:3 
11 peus N:11 
11 pregam VBDI^1^PL:3 VBPI^1^PL:8 
11 primerament ADV:11 
11 prou D^Q:8 N:3 
11 roba N:11 
11 sabia VBDI^3^SG:11 
11 só VBPI^1^SG:11 
11 testa N:11 
11 tort N:11 
11 vela N:11 
11 vida N:11 
10 Alvero NPR:10 
10 Ara ADV:10 
10 Assalit NPR:10 
10 Castella NPR:10 
10 Ferrando NPR:10 
10 Lop NPR:10 
10 Navarra NPR:10 
10 Pelegrí NPR:10 
10 Salou N:10 
10 anassen VBDS^3^PL:10 
10 apostoli N:10 
10 aver N:4 VB:6 
10 caves N:10 
10 començà VBDI^3^SG:10 
10 conquerir VB:10 
10 dat VBI^2^PL:1 VN:3 VNI:6 
10 devien VBDI^3^PL:10 
10 dixés VBDS^3^SG:10 
10 donaren VBDI^3^PL:10 
10 emprès VN:2 VNI:8 
10 exí VBDI^3^SG:10 
10 fan VBPI^3^PL:10 
10 feytes VNI:10 
10 frares N:10 
10 gents N:10 
10 haguéssem VBDS^1^PL:10 
10 hajam VBPS^1^PL:10 
10 hoïm VBDI^1^PL:8 VBPI^1^PL:2 
10 infant N:10 
10 jassia C:10 
10 jus P:10 
10 lexam VBDI^1^PL:10 
10 meses N:4 VNI:6 
10 mils ADV:10 
10 passat VNI:10 
10 peons N:10 
10 perquè C:10 
10 primera ADJ^Q:10 
10 retrien VBPC^3^PL:10 
10 solament ADV:10 
10 veem VBDI^1^PL:6 VBPI^1^PL:4 
10 ·xii· D:1 NUM:9 
9 &LL FW:1 OLB:8 
9 Alaman NPR:9 
9 Cerveyló NPR:9 
9 Exemèn NPR:9 
9 Montsó NPR:9 
9 Séyer N:9 
9 anàssem VBDS^1^PL:9 
9 avia N:2 VBDI^3^SG:7 
9 aytambé ADV:9 
9 bèsties N:9 
9 cavalcada N:9 
9 complir VB:9 
9 dejús ADV:1 D^POS:1 P:5 P+D:1 VBDS^3^SG:1 
9 demanda N:9 
9 devets VBPI^2^PL:9 
9 deïts VBPC^2^PL:1 VBPI^2^PL:8 
9 donets VBPS^2^PL:9 
9 durà VBDI^3^SG:9 
9 enviat VN:8 VNI:1 
9 escut N:9 
9 espaa N:9 
9 est D^DEM:9 
9 estiguem VBDI^1^PL:8 VBPS^1^PL:1 
9 ferir VB:9 
9 foch N:9 
9 força N:9 
9 féts VBI^2^PL:4 VBPI^2^PL:5 
9 hauríem VBPC^1^PL:9 
9 levar VB:9 
9 ma D^POS:9 
9 meynada N:9 
9 muntanya N:9 
9 nau N:9 
9 parentesch N:9 
9 partim VBDI^1^PL:7 VBPI^1^PL:2 
9 pedres N:9 
9 persona N:9 
9 pesar VB:9 
9 plaer N:9 
9 plaÿa VBDI^3^SG:9 
9 pogués VBDS^3^SG:9 
9 porien VBPC^3^PL:9 
9 prenguem VBDI^1^PL:8 VBPS^1^PL:1 
9 rahó N:9 
9 retre VB:9 
9 rich ADJ:9 
9 sarraý N:8 VBDI^3^PL:1 
9 sen N:9 
9 tarides N:9 
9 temor N:9 
9 tenits VBPI^2^PL:9 
9 terres N:9 
9 torra N:9 
9 ve VBI^2^PL:1 VBPI^2^PL:1 VBPI^3^SG:7 
9 ves P:9 
9 vespre N:9 
9 veyls ADJ:1 N:8 
9 volguem VBDI^1^PL:8 VBPC^1^PL:1 
9 vou N:9 
9 ·l· NUM:9 
8 -sse PRO^RFL^3^SG:8 
8 Ab ADV:1 CONJ:5 P:1 VBI^2^PL:1 
8 Almudayna NPR:8 
8 Jhesuchrist NPR:8 
8 Ladró NPR:8 
8 On ADV:7 WADV:1 
8 Péreç NPR:8 
8 acordat VN:3 VNI:5 
8 alba N:8 
8 alegres ADJ:8 
8 ardit N:8 
8 cara ADJ:3 N:5 
8 cert ADJ:8 
8 ciutats N:8 
8 combatre VB:8 
8 començaren VBDI^3^PL:8 
8 demanaren VBDI^3^PL:8 
8 demanà VBDI^3^SG:8 
8 dites VNI:8 
8 donar VB:8 
8 donchs CONJ:8 
8 donàs VBDS^3^SG:8 
8 dretura N:8 
8 entraren VBDI^3^PL:8 
8 enviassen VBDS^3^PL:8 
8 enviàssem VBDS^1^PL:8 
8 farets VBFI^2^PL:8 
8 faýem VBDI^1^PL:8 
8 fi N:8 
8 germà N:8 
8 jurar VB:8 
8 levaren VBDI^3^PL:8 
8 meteren VBDI^3^PL:8 
8 meus D^POS:7 FW:1 
8 missatgers N:8 
8 morí VBDI^3^SG:8 
8 però CONJ:8 
8 pesà VBDI^3^SG:8 
8 plorar VB:8 
8 poguéssem VBDS^1^PL:8 
8 porets VBFI^2^PL:8 
8 poríem VBPC^1^PL:8 
8 presés VBDS^3^SG:8 
8 pusca VBPS^3^SG:8 
8 sagrament N:8 
8 sapiats VBI^2^PL:7 VBPS^2^PL:1 
8 semblança N:8 
8 setmanes N:8 
8 tals ADJ:8 
8 tenda N:8 
8 tendes N:8 
8 tenir VB:8 
8 tirava VBDI^3^SG:8 
8 tornaren VBDI^3^PL:8 
8 tuyt PRO^Q:8 
8 valria VBPC^3^SG:8 
8 veeren VBDI^3^PL:8 
8 vengueren VBDI^3^PL:8 
8 ·cc· NUM:7 VBDI^3^SG:1 
8 ·m· NUM:7 PRO^D^1^SG:1 
7 -dixem VBDI^1^PL:7 
7 -n’ PRO^ADV:7 
7 Agremunt NPR:7 
7 Atorella NPR:7 
7 Castela NPR:7 
7 Cathaluyna NPR:7 
7 Fiyl N:7 
7 Jaçpert NPR:7 
7 Pertusa NPR:7 
7 Però CONJ:7 
7 Polença NPR:7 
7 Que C:7 
7 Simon NPR:7 
7 Tudela NPR:7 
7 Túniç NPR:7 
7 acostà VBDI^3^SG:7 
7 acórrer VB:7 
7 alegria N:7 
7 algunes D^Q:7 
7 alqueria N:7 
7 cava N:6 VBDI^3^SG:1 
7 cavaler N:7 
7 com C:6 FW:1 
7 comanador N:7 
7 covinença N:7 
7 cuydàvem VBDI^1^PL:7 
7 dada VNI:7 
7 daven VBDI^3^PL:7 
7 defendre VB:7 
7 demanar VB:7 
7 derreria N:7 
7 deïm VBPI^1^PL:7 
7 diga VBPS^3^SG:7 
7 diré VBFI^1^SG:7 
7 dita VNI:7 
7 donat VN:7 
7 dó VBDI^1^SG:1 VBDI^3^SG:5 VBPS^3^SG:1 
7 encant N:7 
7 entorn P:7 
7 entràssem VBDS^1^PL:7 
7 escuder N:7 
7 façats VBPS^2^PL:7 
7 feren VBDI^3^PL:7 
7 fet N:2 VNI:5 
7 haurets VBFI^2^PL:7 
7 haurà VBFI^3^SG:7 
7 home N:7 
7 hoïdes N:1 VNI:6 
7 jove ADJ:7 
7 libre N:7 
7 loc N:7 
7 lonch ADJ:4 N:3 
7 luny ADV:7 
7 membra VBPC^3^SG:1 VBPI^3^SG:6 
7 messió N:7 
7 meylors ADJ:7 
7 missa N:7 
7 moriren VBDI^3^PL:7 
7 naturalea N:7 
7 pa N:7 
7 parent N:7 
7 parlaren VBDI^3^PL:7 
7 parts N:7 
7 passatge N:7 
7 pensament N:7 
7 poble N:7 
7 poguessen VBDS^3^PL:7 
7 portes N:7 
7 prebost N:7 
7 preseren VBDI^3^PL:7 
7 presó N:7 
7 pujam VBDI^1^PL:7 
7 pujar VB:7 
7 pòch VBDI^3^SG:7 
7 respondre VB:7 
7 responem VBDI^1^PL:6 VBPI^1^PL:1 
7 sap VBPI^3^SG:7 
7 seyoria N:7 
7 valia VBDI^3^SG:7 
7 vergonya N:7 
7 volgren VBDI^3^PL:7 
7 vénen VBPI^3^PL:7 
7 ·lx· NUM:7 
7 ·vii· NUM:7 
7 ·xl· NUM:7 
6 -dix VBDI^3^SG:6 
6 -lus PRO^D^3^PL:6 
6 -me PRO^A^1^SG:2 PRO^D^1^SG:1 PRO^RFL^1^SG:3 
6 Ferrandes NPR:6 
6 Fferrandes NPR:6 
6 Incha NPR:6 
6 Jo PRO^1^SG:6 
6 Les D:6 
6 Manorques NPR:6 
6 Martel NPR:6 
6 Nós PRO^1^PL:6 
6 Och ADV:6 
6 Orta NPR:6 
6 Palomera NPR:6 
6 Pedro NPR:6 
6 Portupí NPR:6 
6 Pus C:6 
6 Senyor NPR:6 
6 Sòller NPR:6 
6 acabar VB:6 
6 adés ADV:6 
6 agren VBDI^3^PL:6 
6 alguns D^Q:6 
6 amichs N:6 
6 anàvem VBDI^1^PL:6 
6 apparaylats VNI:6 
6 aturar VB:6 
6 avets VBPI^2^PL:6 
6 avi N:6 
6 avien VBDI^3^PL:6 
6 ayxí ADV:6 
6 bando N:6 
6 bela ADJ:6 
6 boca N:6 
6 bons ADJ:6 
6 béns N:6 
6 camí N:6 
6 castells N:6 
6 catius ADJ:1 N:5 
6 ciutadans N:6 
6 conquesta N:6 
6 coves N:6 
6 creem VBPI^1^PL:6 
6 cridaren VBDI^3^PL:6 
6 defora P:6 
6 devalaren VBDI^3^PL:6 
6 devem VBPI^1^PL:6 
6 devíem VBDI^1^PL:6 
6 deýem VBDI^1^PL:6 
6 digats VBI^2^PL:1 VBPS^2^PL:5 
6 dits N:1 VNI:5 
6 dolor N:6 
6 donada VNI:6 
6 entrassen VBDS^3^PL:6 
6 entrats VBI^2^PL:1 VNI:5 
6 enviats VBI^2^PL:1 VBPI^2^PL:1 VNI:4 
6 esperan VG:6 
6 estes D^DEM:6 
6 exit VNI:6 
6 fama N:6 
6 faça VBPS^3^SG:6 
6 ferit VNI:6 
6 feyts N:2 VBPI^2^PL:1 VNI:3 
6 feÿen VBDI^3^PL:6 
6 fiança N:6 
6 general ADJ:6 
6 gonió N:6 
6 grat N:6 
6 hagués VBDS^3^SG:6 
6 hauran VBDI^3^PL:1 VBFI^1^SG:5 
6 haurem VBFI^1^PL:6 
6 hic PRO^ADV:6 
6 hoir VB:6 
6 hoïren VBDI^3^PL:6 
6 lanterna N:6 
6 laÿns ADV:4 N:2 
6 levat P:6 
6 lexaren VBDI^3^PL:6 
6 lexats VBI^2^PL:2 VNI:4 
6 manament N:6 
6 membren VBDI^3^PL:6 
6 molts D^Q:6 
6 míllia N:6 
6 naturals N:6 
6 pagats VNI:6 
6 par N:1 VBPI^1^PL:1 VBPI^3^SG:4 
6 parlà VBDI^3^SG:6 
6 partí VBDI^3^SG:6 
6 passam VBDI^1^PL:6 
6 pena N:6 
6 perpunt N:6 
6 poden VBPI^3^PL:6 
6 poguem VBDI^1^PL:6 
6 pregaren VBDI^3^PL:6 
6 presem VBDI^1^PL:6 
6 prohòmens N:6 
6 recuylir VB:6 
6 regina N:6 
6 responeren VBDI^3^PL:6 
6 retenir VB:6 
6 saberen VBDI^3^PL:6 
6 segurs ADJ:6 
6 serien VBPC^3^PL:6 
6 serviy N:6 
6 suau ADV:5 VBPI^3^SG:1 
6 tench VBDI^1^SG:1 VBDI^3^SG:5 
6 tingués VBDS^3^SG:6 
6 tirar VB:6 
6 tolre VB:6 
6 tornà VBDI^3^SG:6 
6 trabuquet N:6 
6 trabuquets N:6 
6 traure VB:6 
6 un D^Q:6 
6 veritat N:6 
6 veus VBPI^2^SG:6 
6 vi N:2 VBDI^3^SG:4 
6 viatge N:6 
6 vista N:5 VNI:1 
6 volie VBDI^3^SG:6 
6 ·d· NUM:6 
6 ·vi· NUM:6 
5 ! !:5 
5 &L ASIDEB:5 
5 &L+ ASIDEE:5 
5 -les PRO^A^3^PL:5 
5 -y PRO^ADV:5 
5 Amfós NPR:5 
5 Anem VBI^1^PL:5 
5 Ares NPR:5 
5 Barberia NPR:5 
5 Barberà NPR:5 
5 Ben ADV:4 NPR:1 
5 Celles NPR:5 
5 Con WADV:5 
5 Darocha NPR:5 
5 Donchs ADV:5 
5 Díeç NPR:5 
5 Espanya NPR:5 
5 Eviça NPR:5 
5 Foces NPR:5 
5 Gúdar NPR:5 
5 Jacme NPR:5 
5 La D:5 
5 Luna NPR:5 
5 Manuel NPR:5 
5 Mare NPR:5 
5 Miquel NPR:5 
5 Orrea NPR:5 
5 Pons NPR:5 
5 Poyo NPR:5 
5 Sanxes NPR:5 
5 Sanç NPR:5 
5 Sapiats VBI^2^PL:5 
5 Tamarit NPR:5 
5 Tortosa N:3 NPR:2 
5 Urgell NPR:5 
5 Veus VBPI^2^SG:5 
5 ] ]:5 
5 abdós D^Q:5 
5 acordam VBDI^1^PL:5 
5 acordar VB:5 
5 ajudar VB:5 
5 alberch N:5 
5 albergar VB:5 
5 alcayt N:5 
5 anada N:5 
5 anat VBI^2^PL:1 VNI:4 
5 any N:5 
5 anàs VBDS^3^SG:5 
5 aragoneses N:5 
5 armà VBDI^3^SG:5 
5 assaber VB:5 
5 azembles N:5 
5 balestes N:5 
5 barons N:5 
5 batles N:5 
5 be ADV:1 N:4 
5 blanch ADJ:5 
5 cal C:1 VBPI^3^SG:3 WADJ:1 
5 carament ADV:5 
5 castels N:5 
5 cledes N:5 
5 cocha N:5 
5 començam VBDI^1^PL:3 VBPI^1^PL:1 VBPI^1^SG:1 
5 comtat N:5 
5 conexem VBPI^1^PL:5 
5 cuydaven VBDI^3^PL:5 
5 daríem VBPC^1^PL:5 
5 desempararen VBDI^3^PL:5 
5 devalam VBDI^1^PL:5 
5 devantera N:5 
5 dol N:5 
5 dues NUM:5 
5 enbarch N:5 
5 ensemps ADJ:2 ADV:3 
5 entrada N:5 
5 escuts N:5 
5 esperança N:5 
5 estada N:1 VNI:4 
5 estar VB:5 
5 et CONJ:1 FW:4 
5 exia VBDI^3^SG:5 
5 faenes N:5 
5 faríets VBPC^2^PL:5 
5 façam VBPS^1^PL:5 
5 fembres N:5 
5 fenèvols N:5 
5 fiyls N:5 
5 forts ADJ:5 
5 fugiren VBDI^3^PL:5 
5 guardar VB:5 
5 guarnits VNI:5 
5 guaytes N:5 
5 haja VBPS^3^SG:5 
5 hauria VBPC^3^SG:5 
5 haüda VNI:5 
5 homenatge N:5 
5 honrament N:5 
5 hó CONJ:5 
5 irem VBFI^1^PL:5 
5 jaure VB:5 
5 ladonchs ADV:5 
5 laora ADV:5 
5 levam VBDI^1^PL:5 
5 lochs N:5 
5 majorment ADV:5 
5 manat VN:4 VNI:1 
5 mans N:5 
5 mariners N:5 
5 membre VBI^2^SG:1 VBPI^3^SG:4 
5 missatges N:5 
5 moltes ADJ^Q:1 D^Q:4 
5 mostrar VB:5 
5 ops N:5 
5 parents N:5 
5 parlava VBDI^3^SG:5 
5 partir VB:5 
5 partiren VBDI^3^PL:5 
5 passaren VBDI^3^PL:5 
5 pau N:5 
5 pedra N:5 
5 pendrem VBFI^1^PL:5 
5 perdut VN:2 VNI:3 
5 pesa VBPI^3^SG:5 
5 ploran VG:5 
5 plus ADV:3 N:1 VNI:1 
5 pochs D^Q:5 
5 poderós ADJ:5 
5 pogren VBDI^3^PL:5 
5 poran VBFI^3^PL:5 
5 post VNI:5 
5 pregà VBDI^3^SG:5 
5 prenem VBPI^1^PL:5 
5 primers ADJ:5 
5 puscam VBPS^1^PL:5 
5 quar C:5 
5 qu’ C:5 
5 raons N:5 
5 reteren VBDI^3^PL:5 
5 sabem VBPI^1^PL:5 
5 salut N:5 
5 saó N:5 
5 secret N:5 
5 semblant ADJ:1 N:4 
5 sens P:5 
5 seran VBFI^3^PL:5 
5 serem VBFI^1^PL:5 
5 servien VBDI^3^PL:5 
5 seríem VBPC^1^PL:5 
5 seynera N:5 
5 tam ADV:5 
5 tengren VBDI^3^PL:5 
5 tenim VBPI^1^PL:5 
5 tornàs VBDS^3^SG:5 
5 tostemps ADV:5 
5 treuga N:5 
5 trobaren VBDI^3^PL:5 
5 va VBDI^3^SG:1 VBPI^3^SG:4 
5 valor N:5 
5 van VBPI^3^PL:5 
5 vedar VB:5 
5 ventura N:5 
5 vençre VB:5 
5 veníem VBDI^1^PL:5 
5 ver ADJ:5 
5 vestit VNI:5 
5 volran VBFI^3^PL:5 
5 vuy ADV:5 
5 vuyl VBPI^1^SG:5 
5 vuyla VBPS^3^PL:5 
5 ·cccc· NUM:5 
5 ·cl· NUM:5 
5 ·lxx· NUM:5 
5 ·xiii· NUM:5 
5 ·xxv· NUM:5 
4 Almerug NPR:4 
4 Arnau NPR:4 
4 Athó NPR:4 
4 Açò PRO^3^SG:4 
4 Bolas NPR:4 
4 Burbàguena NPR:4 
4 Cabrera NPR:4 
4 Castel NPR:4 
4 De P:4 
4 Església NPR:4 
4 Espàrech NPR:4 
4 Ferràndez NPR:4 
4 Feràndez NPR:4 
4 Fozes NPR:4 
4 Gerona NPR:4 
4 Gil NPR:4 
4 Gomes NPR:4 
4 Havets VBPI^1^PL:2 VBPI^2^PL:2 
4 Manorcha NPR:4 
4 Monsó NPR:4 
4 Nostra D^DEM:1 D^POS:3 
4 Palegrí NPR:4 
4 Pina NPR:4 
4 Què C:4 
4 Roma NPR:4 
4 Rosseyló NPR:4 
4 Uch NPR:4 
4 abat N:4 
4 acordaren VBDI^3^PL:4 
4 aduxeren VBDI^3^PL:4 
4 aduÿen VBDI^3^PL:4 
4 ajustaren VBDI^3^PL:4 
4 ajut VBPS^1^SG:1 VN:2 VNI:1 
4 albergam VBDI^1^PL:4 
4 algaravia N:4 
4 alguna ADJ^Q:1 D^Q:1 N:2 
4 almajanech N:4 
4 amat VNI:4 
4 anets VBPS^2^PL:4 
4 aquell D^DEM:4 
4 aquells D^DEM:4 
4 atorgam VBDI^1^PL:4 
4 atorgà VBDI^3^SG:4 
4 aurien VBPC^3^PL:4 
4 avem VBPC^1^PL:1 VBPI^1^PL:3 
4 aventura N:4 
4 ayn N:4 
4 açí ADV:4 
4 balesta N:4 
4 barcha N:4 
4 barrejaren VBDI^3^PL:4 
4 batayles N:4 
4 camp N:4 
4 carn N:4 
4 cascuna D^Q:4 
4 celada N:4 
4 combatien VBDI^3^PL:4 
4 començament N:4 
4 començar VB:4 
4 companyes N:4 
4 compayna N:4 
4 compliment N:4 
4 complit VNI:4 
4 complí VBDI^3^SG:4 
4 cova N:2 VBDI^3^SG:2 
4 covinençes N:4 
4 cuydam VBDI^1^PL:4 
4 còmit N:4 
4 còmits N:4 
4 deffendre VB:4 
4 descobrir VB:4 
4 devalar VB:4 
4 dien VBDI^3^PL:2 VBPI^3^PL:2 
4 diners N:4 
4 direm VBFI^1^PL:4 
4 diria ADJ:1 VBPC^3^SG:3 
4 dreta ADJ:4 
4 dóna VBPI^2^SG:1 VBPI^3^SG:3 
4 emperò P:4 
4 escometre VB:4 
4 església N:4 
4 estant VG:4 
4 estats VBPI^2^PL:2 VNI:2 
4 estava VBPI^3^SG:4 
4 estolons N:4 
4 exida N:1 VNI:3 
4 faeltat N:4 
4 fam N:4 
4 farie VBPC^3^SG:4 
4 farà VBFI^3^SG:4 
4 fassats VBPS^2^PL:4 
4 fayles N:4 
4 ferre N:4 
4 ferí VBDI^3^SG:4 
4 frontera N:4 
4 galines N:4 
4 gitaven VBDI^3^PL:4 
4 glòria N:4 
4 goany N:4 
4 gosaven VBDI^3^PL:4 
4 grahíem VBDI^1^PL:4 
4 géns N:4 
4 hagueren VBDI^3^PL:4 
4 haguessen VBDS^3^PL:4 
4 hagué VBDI^3^SG:4 
4 haüt VNI:4 
4 honors N:4 
4 honrat ADJ:2 VN:1 VNI:1 
4 iles N:4 
4 iré VBFI^1^SG:4 
4 isquem VBDI^1^PL:4 
4 ivern N:4 
4 legua N:4 
4 leu ADJ:2 ADV:2 
4 lexassen VBDS^3^PL:4 
4 lexà VBDI^3^SG:4 
4 linyatge N:4 
4 mals ADJ:1 N:3 
4 maraveylam VBDI^1^PL:1 VBPI^1^PL:3 
4 mercè N:4 
4 missatgeria N:3 VBDI^3^SG:1 
4 misses N:4 
4 moble N:4 
4 moch VBDI^3^SG:4 
4 moguem VBDI^1^PL:4 
4 molta D^Q:4 
4 mortal ADJ:4 
4 mos D^POS:4 
4 moure VB:4 
4 mudam VBDI^1^PL:4 
4 natura N:4 
4 naximent N:4 
4 nuyla D^Q:4 
4 oncle N:4 
4 parlam VBDI^1^PL:3 VBPI^1^PL:1 
4 parlaven VBDI^1^PL:1 VBDI^3^PL:2 VBDS^3^PL:1 
4 passarien VBPC^3^PL:4 
4 pendríem VBPC^1^PL:4 
4 pensaren VBDI^3^PL:4 
4 pensàssem VBDS^1^PL:4 
4 perdre VB:4 
4 perpunts N:4 
4 plach VBDI^3^SG:4 
4 plahia VBDI^3^SG:4 
4 plau VBPI^3^SG:4 
4 plor N:3 VBPS^3^PL:1 
4 podem VBPI^1^PL:4 
4 pont N:4 
4 postat N:4 
4 prega VBDI^3^SG:4 
4 pregar VB:4 
4 pregava VBDI^3^SG:4 
4 prengam VBDI^1^PL:1 VBPS^1^PL:3 
4 prenguéssem VBDS^1^PL:4 
4 preses VNI:4 
4 pujament N:4 
4 péra N:4 
4 pòc VBDI^3^SG:4 
4 quart ADJ:1 N:3 
4 rereguarda N:4 
4 resposeren VBDI^3^PL:4 
4 reys N:4 
4 riba N:2 P:2 
4 riu N:4 
4 romangués VBDS^3^SG:4 
4 romanir VB:4 
4 romases VNI:4 
4 romàs VBDI^3^SG:4 
4 sabut VNI:4 
4 segona ADJ:4 
4 seguir VB:4 
4 senyera N:4 
4 servents N:4 
4 siam VBDI^1^PL:1 VBPS^1^PL:3 
4 sien VBPS^3^PL:4 
4 sobr’ P:4 
4 sofferir VB:4 
4 sols ADJ:3 N:1 
4 sé VBFI^1^SG:1 VBPI^1^SG:3 
4 tantost ADV:4 
4 tants D^Q:4 
4 tarida N:4 
4 tenga VBPS^1^SG:4 
4 teníem VBDI^1^PL:4 
4 tercer ADJ:4 
4 tiram VBDI^1^PL:4 
4 tost ADV:4 
4 trobaven VBDI^3^SG:4 
4 tèrcia N:4 
4 té VBPI^3^SG:4 
4 vayl N:4 
4 veg VBPI^1^SG:4 
4 vendrien VBPC^3^PL:4 
4 venguem VBDI^1^PL:4 
4 vençuda NPR:1 VNI:3 
4 vestim VBDI^1^PL:4 
4 vestits VNI:4 
4 veurets VBFI^2^PL:4 
4 veÿen VBDI^3^PL:4 
4 vinguem VBDI^1^PL:4 
4 vist VN:1 VNI:3 
4 volen VBPI^3^PL:4 
4 volgués VBDS^3^SG:4 
4 volguéssem VBDS^1^PL:4 
4 volta N:4 
4 víssem VBDS^1^PL:4 
4 · .:4 
4 ·xiiii· NUM:4 
4 àger NPR:4 
4 àngel N:4 
4 é VBPI^1^SG:4 
4 òmens N:4 
3 -dixeren VBDI^1^PL:3 
3 Albelda NPR:3 
3 Alcalà NPR:3 
3 Açagra NPR:3 
3 Berenguera NPR:3 
3 Borriana NPR:3 
3 Boý ADV:1 NPR:2 
3 Burriana NPR:3 
3 Catalunya NPR:3 
3 Ciutadela NPR:3 
3 Clarmunt NPR:3 
3 Cornel NPR:3 
3 Creador N:3 
3 Dalmau NPR:3 
3 Fferran NPR:3 
3 Finestres NPR:3 
3 Foçes NPR:3 
3 G NPR:3 
3 Garcia NPR:3 
3 Guilleumes NPR:3 
3 Gómeç NPR:3 
3 Ifantilla NPR:3 
3 Iviça NPR:3 
3 Johan NPR:3 
3 Leó NPR:3 
3 Lionor NPR:3 
3 Lópeç NPR:3 
3 Lúzia NPR:3 
3 Mal ADJ:1 NPR:2 
3 Martí NPR:3 
3 Menargues NPR:3 
3 Miravals NPR:3 
3 Montmagastre NPR:3 
3 Muntsó NPR:3 
3 Na DPR:3 
3 Narbona N:3 
3 Oliver NPR:3 
3 Pera NPR:3 
3 Peralta NPR:3 
3 Ponç NPR:3 
3 Puyo NPR:3 
3 Quan WADV:3 
3 Qui FW:2 WPRO:1 
3 Salamó NPR:3 
3 Sanxa NPR:3 
3 Sí ADV:3 
3 Torroela NPR:3 
3 Vales NPR:3 
3 Xemenis NPR:3 
3 [ [:3 
3 abans N:3 
3 abats N:3 
3 abraçat VNI:3 
3 acordaríem VBPC^1^PL:3 
3 adobat VNI:3 
3 adux VBDI^3^SG:3 
3 aguiar VB:3 
3 ajats VBPS^2^PL:3 
3 ajudàssem VBDS^1^PL:3 
3 ajustament N:3 
3 albergada N:3 
3 aldea N:3 
3 alfaquim N:3 
3 algarrades N:3 
3 algun D^Q:3 
3 alt ADV:2 N:1 
3 alta ADJ:3 
3 amàvem VBDI^1^PL:3 
3 antich ADJ:3 
3 anys N:3 
3 aquella D^DEM:3 
3 arlot N:3 
3 armades VNI:3 
3 assetiar VB:3 
3 atràs ADV:3 
3 auctoritat N:3 
3 auria VBPC^3^SG:3 
3 auríem VBPC^1^PL:3 
3 avalam VBDI^1^PL:3 
3 avant ADV:3 
3 balester N:3 
3 barques N:3 
3 barraques N:3 
3 barrejar VB:3 
3 bel ADJ:2 N:1 
3 beles ADJ:3 
3 breu ADJ:3 
3 cadena N:3 
3 candeles N:3 
3 cantaven VBDI^3^PL:3 
3 captendríem VBPC^1^PL:3 
3 cascun D^Q:3 
3 castigament N:3 
3 castlà N:2 VBDI^2^SG:1 
3 cavadors N:3 
3 cavalcam VBDI^1^PL:3 
3 cavalls N:3 
3 cel N:3 
3 civada N:3 
3 clam N:2 VBPI^1^SG:1 
3 clau N:3 
3 començada VNI:3 
3 composició N:3 
3 coneguem VBDI^1^PL:3 
3 conortats VBI^2^PL:3 
3 conquerís VBDS^3^SG:3 
3 conquirats VBPS^2^PL:3 
3 contrari ADJ:3 
3 contrast N:3 
3 cordes N:3 
3 costumes N:3 
3 covinent ADJ:3 
3 creença N:3 
3 creu N:1 VBPI^1^SG:2 
3 cridar VB:3 
3 cridà VBDI^3^SG:3 
3 cuberta N:1 VNI:2 
3 cuydar VB:3 
3 daria VBPC^3^SG:3 
3 darien VBPC^3^PL:3 
3 darà VBFI^3^SG:3 
3 daré VBFI^3^SG:3 
3 delà ADV:3 
3 demanaven VBDI^3^PL:3 
3 derrer ADJ:3 
3 desconort N:3 
3 desemparar VB:3 
3 dessen VBDS^3^PL:3 
3 deuen VBPI^3^PL:3 
3 devoció N:3 
3 deÿts VBPI^2^PL:3 
3 diguen VBPS^3^PL:3 
3 dixessen VBDS^3^PL:3 
3 dolç ADJ:3 
3 donava VBDI^3^SG:3 
3 donem VBDI^1^PL:1 VBPI^1^PL:1 VBPS^1^PL:1 
3 dos NUM:3 
3 edat N:3 
3 emparar VB:3 
3 encendre VB:3 
3 engan N:3 
3 engenrats VNI:3 
3 enviaríem VBPC^1^PL:3 
3 enviàs VBDS^3^SG:3 
3 escoltam VBDI^1^PL:3 
3 escridaren VBDI^3^PL:3 
3 escudats VNI:3 
3 escura ADJ:3 
3 esgardan VG:3 
3 esmena N:3 
3 espaes N:3 
3 esperam VBDI^1^PL:3 
3 esquerra ADJ:3 
3 establiment N:3 
3 estorçre VB:3 
3 estàvem VBDI^1^PL:3 
3 exien VBDI^3^PL:3 
3 exissen VBDS^3^PL:2 VBPS^3^PL:1 
3 exits VBDI^3^SG:1 VNI:2 
3 exíssem VBDS^1^PL:3 
3 faré VBFI^1^SG:3 
3 fassam VBPS^1^PL:3 
3 fembra N:3 
3 feta VNI:3 
3 fiyles N:3 
3 flaquea N:3 
3 font N:3 
3 forma N:3 
3 forment N:3 
3 fugir VB:3 
3 fust N:3 
3 féssem VBDS^1^PL:3 
3 geyns ADJ:1 N:2 
3 girà VBDI^3^SG:3 
3 goanyar VB:3 
3 graýem VBDI^1^PL:3 
3 guardassen VBDS^3^PL:3 
3 guiar VB:3 
3 guises N:3 
3 hauríets VBPC^2^PL:3 
3 hia VBPC^3^SG:3 
3 honrada ADJ:3 
3 honrar VB:3 
3 honrats ADJ:1 VNI:2 
3 hoí VBDI^3^SG:3 
3 hoïda VNI:3 
3 hoït VNI:3 
3 infants N:3 
3 iria VBDI^3^SG:1 VBPC^3^SG:2 
3 jorn N:3 
3 jorns N:3 
3 jos P:3 
3 lajús ADV:3 
3 lavores ADV:3 
3 laïns ADV:3 
3 lebeg N:3 
3 leny N:3 
3 levats VNI:3 
3 lexar VB:3 
3 lexaríem VBPC^1^PL:3 
3 ley N:3 
3 leyal ADJ:3 
3 leyalment ADV:3 
3 leó N:3 
3 lit N:3 
3 majors ADJ:3 
3 males ADJ:3 
3 man VBPI^1^SG:2 VBPI^3^PL:1 
3 manada VNI:3 
3 manamens N:3 
3 manats VBI^2^PL:2 VBPS^2^PL:1 
3 manava VBDI^3^SG:3 
3 maneres N:3 
3 mantel N:3 
3 mantinent ADV:3 
3 manàssem VBDS^1^PL:3 
3 maraveyla N:2 VBPI^3^SG:1 
3 marit N:3 
3 matexa ADJ:3 
3 maynada N:3 
3 menaré VBFI^1^SG:3 
3 menjam VBDI^1^PL:3 
3 mes CONJ:1 D^POS:1 N:1 
3 meseren VBDI^1^PL:3 
3 metessen VBDI^3^PL:1 VBDS^3^PL:2 
3 metets VBI^2^PL:3 
3 metien VBDI^3^PL:3 
3 metrien VBPC^3^PL:3 
3 metéssem VBDS^1^PL:3 
3 mogueren VBDI^3^PL:3 
3 mostraren VBDI^3^PL:3 
3 mostraven VBDI^3^PL:3 
3 muylers N:3 
3 neguns D^Q:3 
3 nodria VBDI^3^SG:2 VBPC^3^SG:1 
3 nona ADJ^Q:3 
3 noveles N:2 NEG:1 
3 nuu N:3 
3 oració N:3 
3 oreyla N:3 
3 pagada ADJ:1 VNI:2 
3 palau N:3 
3 param VBDI^1^PL:3 
3 parar VB:3 
3 parla N:1 VBPI^3^SG:2 
3 parlan VG:3 
3 passada VNI:3 
3 passats VNI:3 
3 passava VBDI^3^SG:3 
3 passàssem VBDI^1^PL:1 VBDS^1^PL:2 
3 pels P+D:3 
3 pensats VBI^2^PL:1 VBPI^2^PL:2 
3 perduda VNI:3 
3 periyl N:3 
3 persones N:3 
3 pertinències N:3 
3 pertreyt N:3 
3 pla ADJ:1 D^Q:1 N:1 
3 plassa N:3 
3 plaurà VBFI^3^SG:3 
3 plaïa VBDI^3^SG:3 
3 plàcia VBPS^3^SG:3 
3 poc ADV:3 
3 poca D^Q:3 
3 pogueren VBDI^3^PL:3 
3 porem VBFI^1^PL:3 
3 portaven VBDI^3^PL:3 
3 poríets VBPC^2^PL:3 
3 prec VBPI^1^SG:3 
3 prechs N:3 
3 prenets VBI^2^PL:1 VBPI^2^PL:2 
3 prengats VBPS^2^PL:3 
3 prengués VBDS^3^SG:3 
3 preséssem VBDS^1^PL:3 
3 preu N:3 
3 proa N:3 
3 profir VB:3 
3 promès VBDI^3^SG:2 VN:1 
3 propòsit N:3 
3 puget N:3 
3 pujats VNI:3 
3 puxam VBPS^1^PL:3 
3 quans ADJ^Q:1 D^Q:1 WADJ:1 
3 rasar N:1 VB:2 
3 raïms N:3 
3 reebre VB:3 
3 reguart N:3 
3 rems N:3 
3 renda N:3 
3 retats VBPS^2^PL:3 
3 retessen VBDS^3^PL:3 
3 retran VBFI^3^PL:3 
3 roca N:3 
3 romandria VBPC^3^SG:3 
3 romandrà VBFI^3^SG:3 
3 saben VBPI^3^PL:3 
3 sabéssem VBDS^1^PL:3 
3 sabíem VBDI^1^PL:3 
3 sagristà N:3 
3 sancta ADJ:3 
3 sarrahins N:3 
3 savis ADJ:3 
3 segon ADJ:1 N:2 
3 semblaria VBPC^3^SG:3 
3 semblava VBDI^3^SG:3 
3 senes P:3 
3 sentència N:3 
3 senyor N:3 
3 seyera N:3 
3 sobr P:3 
3 sor N:3 
3 sues D^POS:3 
3 séyer N:3 
3 talayes N:3 
3 tancada VNI:3 
3 tarda N:2 VBPI^3^SG:1 
3 tendria VBDI^3^SG:1 VBPC^3^PL:1 VBPC^3^SG:1 
3 tenen VBPI^3^PL:3 
3 tengut VN:1 VNI:2 
3 terça ADJ^Q:3 
3 terçer ADJ:3 
3 tinch VBPI^1^SG:3 
3 tingats VBPS^2^PL:3 
3 tinguessen VBDS^3^PL:3 
3 tiraren VBDI^3^PL:3 
3 torn N:3 
3 tornats VNI:3 
3 tornaven VBDI^3^PL:3 
3 torres N:3 
3 totz D^Q:3 
3 traÿció N:3 
3 traÿen VBDI^3^PL:3 
3 trobar VB:3 
3 trobat VNI:3 
3 trobé VBDI^1^SG:3 
3 trotan VG:3 
3 usat VN:1 VNI:2 
3 vaja VBPS^3^SG:3 
3 vaques N:2 VNI:1 
3 vejats VBI^2^PL:3 
3 veles N:3 
3 vendrà ADV:1 VBDI^3^SG:2 
3 vengudes N:1 VNI:2 
3 venjar VB:3 
3 vençuts VNI:3 
3 vera ADJ:3 
3 vespra N:3 
3 veyl ADJ:3 
3 veé VBDI^3^SG:3 
3 veÿa VBDI^3^SG:3 
3 viles N:3 
3 vinga VBPS^3^SG:3 
3 vistes N:3 
3 viure VB:3 
3 voler VB:3 
3 volgueren VBDI^3^PL:3 
3 volrà VBFI^3^SG:3 
3 volríem VBPC^1^PL:3 
3 vul VBPI^1^PL:1 VBPI^1^SG:2 
3 vénga VBPS^3^SG:3 
3 víu VBDI^3^SG:3 
3 ·cxxx· NUM:3 
3 ·lxxx· NUM:3 
3 ·él PRO^3^SG:3 
3 Çasala NPR:3 
3 àncora N:3 
3 ú D^Q:3 
2 -s’ PRO^RFL^3^SG:2 
2 -te PRO^RFL^2^SG:2 
2 -ó PRO^A^NTR:2 
2 Agnès N:1 NPR:1 
2 Albarrazí NPR:2 
2 Alcaniç NPR:2 
2 Alfambra NPR:2 
2 Anrich N:1 NPR:1 
2 Antilló NPR:2 
2 Any N:2 
2 Açnar NPR:2 
2 Barbastre NPR:2 
2 Barbegal NPR:2 
2 Barca NPR:2 
2 Barchinona NPR:2 
2 Bardoyl NPR:2 
2 Bearn NPR:2 
2 Bertran NPR:2 
2 Bisbal NPR:2 
2 Bolea NPR:2 
2 Bunyola NPR:2 
2 Bé ADV:2 
2 Calassans NPR:2 
2 Cambrils NPR:2 
2 Canet NPR:2 
2 Cap N:2 
2 Caresma NPR:2 
2 Castelar NPR:2 
2 Cataluyna NPR:2 
2 Conflent NPR:2 
2 Contastinoble NPR:2 
2 Cor C:2 
2 Cornell NPR:2 
2 Crexel NPR:2 
2 Daroca NPR:2 
2 Deum FW:2 
2 Domingo NPR:2 
2 Durfort NPR:2 
2 Elies NPR:2 
2 Escriptura N:2 
2 Estada NPR:2 
2 Evangelis NPR:2 
2 Feliu NPR:2 
2 Fermí NPR:2 
2 Ferràndeç NPR:2 
2 Fferràndez NPR:2 
2 Formentera N:1 NPR:1 
2 Fuylalquer NPR:2 
2 Gastó NPR:2 
2 Gayran NPR:2 
2 Guardats VBI^2^PL:2 
2 Guil NPR:2 
2 Gurp NPR:2 
2 Guíxols NPR:2 
2 Hosca NPR:2 
2 Innocent NPR:2 
2 Jaques NPR:2 
2 Lexats VBI^2^PL:2 
2 Linesola NPR:2 
2 Lo D:2 
2 Los D:2 
2 Manseyla NPR:2 
2 Maria! VB:2 
2 Martines NPR:2 
2 Mediona NPR:2 
2 Meytats NPR:2 
2 Montagut NPR:2 
2 Montcada NPR:2 
2 Montfort NPR:2 
2 Montpesler NPR:2 
2 Moysèn NPR:2 
2 Muntaragó NPR:2 
2 Múrcia NPR:2 
2 Naya NPR:2 
2 Ongria NPR:2 
2 Oscha NPR:2 
2 Ostalrich NPR:2 
2 Palou NPR:2 
2 Pantaleu NPR:2 
2 Pardo NPR:2 
2 Peris NPR:2 
2 Plegamans NPR:2 
2 Porrassa NPR:2 
2 Portogal NPR:2 
2 Portugal NPR:2 
2 Pug NPR:2 
2 Rada NPR:2 
2 Rey N:2 
2 Robió NPR:2 
2 Rocafort NPR:2 
2 Ruy NPR:2 
2 Serra NPR:2 
2 Seyt NPR:2 
2 Si C:2 
2 Sire DPR:2 
2 Tahust NPR:2 
2 Via INTJ:2 
2 Vich NPR:2 
2 Viy NPR:2 
2 Vós NPR:1 PRO^2^PL:1 
2 Xuaip NPR:2 
2 abdues D^Q:2 
2 abraçats VNI:2 
2 aconseguir VB:2 
2 aconseylat VNI:2 
2 acorregut VN:2 
2 acostar VB:2 
2 acostàssem VBDS^1^PL:2 
2 acuylí VBDI^3^SG:2 
2 ací ADV:2 
2 adalill N:2 
2 adalils N:2 
2 adobar VB:2 
2 adur VB:2 
2 adurmir VB:2 
2 aduxessen VBDS^3^PL:2 
2 aduyta VNI:2 
2 aduýem VBDI^1^PL:2 
2 aguisà VBDI^3^SG:2 
2 aguiàssem VBDS^1^PL:2 
2 agués VBDS^3^SG:2 
2 aguéssem VBDS^1^PL:2 
2 ajustats VNI:2 
2 albergàssem VBDS^1^PL:2 
2 alegra ADJ:2 
2 alegrament ADV:2 
2 almoxerif N:2 
2 altros PRO^Q:2 
2 alò PRO^3^SG:2 
2 amam VBDI^1^PL:1 VBPI^1^PL:1 
2 amar VB:2 
2 amava VBDI^3^SG:2 
2 amaven VBDI^3^PL:2 
2 amich N:2 
2 amà VBDI^3^SG:2 
2 anave VBDI^3^SG:2 
2 anc ADV:2 
2 anem VBPI^1^PL:2 
2 anàssets VBDS^2^PL:2 
2 aparaylats VNI:2 
2 aportaren VBDI^3^PL:2 
2 aportats VBPS^2^PL:1 VNI:1 
2 aportaven VBDI^3^PL:1 VBDS^3^PL:1 
2 appareylament N:2 
2 aquedat VNI:2 
2 archabisbe N:2 
2 armaren VBDI^3^PL:2 
2 armassen VBDS^3^PL:2 
2 arribar VB:2 
2 arribàssem VBDS^1^PL:2 
2 assetjar VB:2 
2 assò PRO^3^SG:2 
2 astor N:2 
2 atendre VB:2 
2 atorch VBDI^1^SG:2 
2 atorgar VB:2 
2 atretal ADV:2 
2 aturaren VBDI^3^PL:2 
2 aturà VBDI^3^SG:2 
2 aturàs VBDS^3^SG:2 
2 auran VBFI^1^PL:1 VBFI^3^PL:1 
2 aurem VBFI^1^PL:2 
2 aurets VBFI^2^PL:2 
2 avíem VBDI^1^PL:2 
2 ayoç N:2 
2 aytals ADJ:2 
2 balesters N:2 
2 barayla N:2 
2 besar VB:2 
2 blancha ADJ:2 
2 bonança N:2 
2 bonea N:2 
2 bovatge N:2 
2 braces N:2 
2 braç N:2 
2 brescan VG:2 
2 breçol N:2 
2 brugit N:2 
2 bèstia N:2 
2 cabrits N:2 
2 calam VBDI^1^PL:1 VBPI^1^SG:1 
2 calar VB:2 
2 calaren VBDI^3^PL:2 
2 calor N:2 
2 capa N:2 
2 capel N:2 
2 carreres N:2 
2 castigaren VBDI^3^PL:2 
2 cathalans N:2 
2 cavalcan VG:2 
2 cavalcà VBDI^3^SG:2 
2 cavalgada N:2 
2 cavalgar VB:2 
2 cavalgà VBDI^3^SG:2 
2 cavar VB:2 
2 celestial ADJ:2 
2 cels D^DEM:2 
2 cerca N:2 
2 cercar VB:2 
2 cessava VBDI^3^SG:2 
2 cessà VBDI^3^SG:2 
2 cinta VNI:2 
2 citació N:2 
2 clamava VBDI^3^SG:2 
2 clams N:2 
2 clamà VBDI^3^SG:2 
2 clerecia N:2 
2 clergues N:2 
2 cobram VBDI^1^PL:2 
2 cobrassen VBDS^3^PL:2 
2 cobrem VBFI^1^PL:1 VBPS^1^PL:1 
2 col N:2 
2 combateren VBDI^3^PL:2 
2 combatessen VBDS^3^PL:2 
2 començàs VBDS^3^SG:1 VBPS^2^PL:1 
2 comiat N:2 
2 compaynes N:2 
2 complidament ADV:2 
2 compte N:2 
2 comtà VBDI^3^SG:2 
2 coneguessen VBDS^3^PL:2 
2 coneix VBPI^3^SG:2 
2 conjugi N:2 
2 conortam VBDI^1^PL:2 
2 conseylar VB:2 
2 conseylaren VBDI^3^PL:2 
2 conseylat VN:1 VNI:1 
2 conseylaven VBDI^3^PL:2 
2 conseylà VBDI^3^SG:2 
2 conseylàs VBDS^3^SG:2 
2 convidaren VBDI^3^PL:2 
2 convidà VBDI^3^SG:2 
2 corda N:2 
2 corredors N:2 
2 corsos N:2 
2 costat VN:2 
2 costava VBDI^3^SG:2 
2 covinentment ADV:2 
2 coytem VBI^1^PL:2 
2 creats VBPS^2^PL:2 
2 creen VBDI^3^PL:1 VBPI^3^PL:1 
2 cremar VB:2 
2 cremaren VBDI^3^PL:2 
2 creure VB:2 
2 crida N:2 
2 cridam VBDI^1^PL:2 
2 cuydaren VBDI^3^PL:2 
2 cuydats VBPI^2^PL:1 VBPS^2^PL:1 
2 cuydava VBDI^3^SG:2 
2 cuytar VB:2 
2 cuytava VBDI^3^SG:2 
2 dam VBPI^1^PL:2 
2 damunt P:2 
2 darem VBFI^1^PL:2 
2 dats VBI^2^PL:2 
2 dava VBDI^3^SG:2 
2 davalar VB:2 
2 deffeneren VBDI^3^PL:2 
2 degués VBDS^3^SG:2 
2 deguéssem VBDI^1^PL:2 
2 dejuni N:2 
2 deman VBPC^1^SG:1 VBPI^1^SG:1 
2 demanats VBI^2^PL:1 VNI:1 
2 demanen VBPI^1^PL:1 VBPI^3^PL:1 
2 demanàs VBDS^3^SG:2 
2 demanàssem VBDS^1^PL:2 
2 deportan VG:2 
2 derrers ADJ:2 
2 desafiat VN:1 VNI:1 
2 descavalcà VBDI^3^SG:2 
2 descavalgam VBDI^1^PL:2 
2 descolorit VNI:2 
2 desexits VNI:2 
2 desfer VB:2 
2 desmentir VB:2 
2 desmesura N:2 
2 destruir VB:2 
2 devíets VBDI^2^PL:1 VBPS^2^PL:1 
2 dez P+D:2 
2 deçà ADV:2 
2 deíem VBDI^1^PL:1 VBDS^1^PL:1 
2 dic VBPI^1^SG:2 
2 dich VBDI^1^SG:1 VBPI^1^SG:1 
2 diguem VBDI^1^PL:2 
2 dimenge N:2 
2 diran VBFI^3^PL:2 
2 direts VBFI^2^PL:2 
2 dirien VBPC^3^PL:2 
2 diríem VBPC^1^PL:2 
2 dis VBDI^3^SG:2 
2 dissapte N:2 
2 dixéssem VBDS^1^PL:2 
2 do N:2 
2 donades VNI:2 
2 donassen VBDS^3^PL:2 
2 dormim VBDI^1^PL:2 
2 duch N:2 
2 dura ADJ:2 
2 duraria VBPC^3^SG:2 
2 dón VBDI^1^PL:1 VBPI^3^PL:1 
2 eles N:1 PRO^3^PL:1 
2 elm N:2 
2 emblat VN:2 
2 empararen VBDI^3^PL:2 
2 empenyorada VNI:2 
2 enamichs N:2 
2 enant ADV:2 
2 encontraren VBDI^3^PL:1 VBDS^3^PL:1 
2 encontrats VNI:2 
2 encès VNI:2 
2 enjús N:2 
2 entenem VBDI^1^PL:2 
2 enteseren VBDI^3^PL:2 
2 entrava VBDI^3^SG:2 
2 entraven VBDI^3^PL:2 
2 entretant ADV:2 
2 entràvem VBDI^1^PL:2 
2 enujar VB:2 
2 envia VBDI^3^SG:2 
2 enviada VNI:2 
2 enviades VNI:2 
2 enviar VB:2 
2 enviarem VBFI^1^PL:2 
2 enviava VBDI^3^SG:2 
2 enviaven VBDI^3^PL:2 
2 enviàssets VBDS^2^PL:2 
2 escoltar VB:2 
2 escoltaren VBDI^3^PL:2 
2 escoltassen VBDS^3^PL:2 
2 escolà N:2 
2 esdevengudes VNI:2 
2 esmenar VB:2 
2 espasa N:2 
2 esperar VB:2 
2 esperàs VBDS^3^SG:2 
2 esperàvem VBDI^1^PL:2 
2 estas D:1 D^DEM:1 
2 esteguem VBDI^1^PL:2 
2 estegueren VBDI^3^PL:2 
2 estiguessen VBDS^3^PL:2 
2 estiu N:2 
2 està VBPI^3^SG:2 
2 ets VBPI^2^PL:2 
2 exades N:2 
2 exiria VBPC^3^SG:2 
2 exís VBPS^3^SG:2 
2 fahia VBDI^3^SG:2 
2 falida N:2 
2 faran VBDS^3^PL:1 VBFI^3^PL:1 
2 faró N:2 
2 faç VBPI^1^SG:2 
2 façen VBPS^3^PL:2 
2 faén VG:2 
2 faéssets VBDS^2^PL:2 
2 feeltat N:2 
2 fehya VBDI^3^SG:2 
2 fehýem VBDI^1^PL:1 VBDS^1^PL:1 
2 feit VN:1 VNI:1 
2 fenida VNI:2 
2 ferien VBPC^3^PL:2 
2 ferits VNI:2 
2 fermaren VBDI^3^PL:2 
2 ferís VBDS^3^SG:2 
2 ficats VNI:2 
2 filla N:2 
2 fiàs VBDS^3^SG:2 
2 fiàvem VBDI^1^PL:2 
2 fochs N:2 
2 folia N:2 
2 forces N:2 
2 fou VBDI^3^SG:2 
2 franceses N:2 
2 franch ADJ:2 
2 fret N:2 
2 fusta N:2 
2 fusts N:1 VNI:1 
2 fóra VBDS^3^SG:2 
2 fóssets VBDS^2^PL:2 
2 garbí N:2 
2 gardar VB:2 
2 genols N:2 
2 genoveses N:2 
2 gint ADV:2 
2 giraren VBDI^3^PL:2 
2 git N:2 
2 gitaren VBDI^3^PL:2 
2 gitassen VBDS^3^PL:2 
2 gitats VNI:2 
2 gità VBDI^3^SG:2 
2 giyns N:2 
2 goanyada VNI:2 
2 goanyat VN:2 
2 gosaren VBDI^3^PL:2 
2 gosarien VBPC^3^PL:2 
2 gosava VBDI^3^SG:2 
2 grair VB:2 
2 graÿen VBDI^3^PL:2 
2 graÿren VBDI^3^PL:2 
2 gràcies N:2 
2 guardaran VBDI^3^PL:2 
2 guardarien VBDI^3^PL:2 
2 guardava VBDI^3^SG:2 
2 guardaven VBDI^1^PL:1 VBDI^3^PL:1 
2 guardàssem VBDS^1^PL:2 
2 guayta N:2 
2 habitaven VBDI^3^PL:2 
2 haurie VBPC^3^PL:2 
2 havían VBDI^3^PL:2 
2 haüdes VNI:2 
2 hereu N:2 
2 hinc PRO^ADV:2 
2 honta N:2 
2 hoý VBDI^3^PL:1 VBDI^3^SG:1 
2 hoÿren VBDI^3^PL:2 
2 hujades VNI:2 
2 huy ADV:2 
2 híem VBDI^1^PL:2 
2 i PRO^ADV:2 
2 ia VBPC^3^SG:2 
2 in FW:2 
2 irien VBDI^3^PL:1 VBPC^3^PL:1 
2 iríem VBPC^1^PL:2 
2 isqueren VBDI^3^PL:2 
2 isqués VBDS^3^SG:2 
2 jahien VBDI^3^PL:2 
2 jau VBPI^3^SG:2 
2 joch N:2 
2 juraren VBDI^3^PL:2 
2 jurassen VBDS^3^PL:2 
2 jurats N:2 
2 justats VNI:2 
2 justícia N:2 
2 jóvens ADJ:2 
2 lançes N:2 
2 laores ADV:2 
2 las D:2 
2 lassús ADV:2 
2 le NEG:1 PRO^A^3^SG:1 
2 legües N:2 
2 leuger ADJ:2 
2 levàs VBDS^3^SG:2 
2 levàssem VBDS^1^PL:2 
2 lexarien VBPC^3^PL:2 
2 lexen VBDS^3^PL:1 VBPI^3^PL:1 
2 lexàs VBDS^3^SG:2 
2 libr P:2 
2 liurat VN:2 
2 liurà VBDI^3^SG:2 
2 liuràs VBDS^3^SG:2 
2 luna N:2 
2 lágrimas FW:2 
2 mag N:2 
2 majordom N:1 VBDS^1^PL:1 
2 malalte ADJ:1 VNI:1 
2 malaltia N:2 
2 malauties N:2 
2 mantenir VB:2 
2 manà VBDI^3^SG:2 
2 manàvem VBDI^1^PL:1 VBDS^1^PL:1 
2 mariner N:2 
2 maten VBPI^3^PL:1 VBPS^3^PL:1 
2 matex ADJ:2 
2 membrar VB:2 
2 membres N:2 
2 memòria N:2 
2 menjassen VBDS^3^PL:2 
2 menjaven VBDI^3^PL:2 
2 menjàvem VBDI^1^PL:2 
2 menors ADJ:2 
2 mens ADV:2 
2 menudes ADJ:2 
2 menys ADV:2 
2 mercaders N:2 
2 mesem VBDI^1^PL:2 
2 messatge N:2 
2 met VBPI^3^SG:2 
2 metats VBPS^2^PL:2 
2 metria VBPC^3^SG:2 
2 metríem VBDI^1^PL:1 VBPC^1^PL:1 
2 metérem VBDI^1^PL:2 
2 meu D^POS:2 
2 meys ADV:2 
2 mia D^POS:2 
2 miles N:2 
2 milles N:1 VNI:1 
2 missages N:2 
2 mobles N:2 
2 moguéssem VBDS^1^PL:2 
2 moltons N:2 
2 morir VB:2 
2 morís VBDS^3^SG:2 
2 moríssem VBDI^1^PL:2 
2 mostrada VNI:2 
2 mostrarem VBFI^1^PL:2 
2 mostrats VBPI^2^PL:2 
2 mostràs VBDS^3^SG:2 
2 mot N:2 
2 mota N:2 
2 movien VBDI^3^PL:2 
2 mudar VB:2 
2 mudà VBDI^3^SG:2 
2 murir VB:2 
2 muyram VBPS^1^PL:2 
2 nabot N:2 
2 nautxers N:2 
2 neu ADJ:1 N:1 
2 ninea N:2 
2 noble ADJ:2 
2 nodriria VBPC^3^SG:2 
2 non NEG:2 
2 novel ADJ:2 
2 novela ADJ:2 
2 nuyts N:2 
2 néta N:2 
2 obs N:2 
2 och N:2 
2 ofici N:2 
2 ome N:2 
2 orde N:2 
2 orça N:2 
2 orçes N:2 
2 osts N:2 
2 oveyles N:2 
2 pagat VNI:2 
2 parades VNI:2 
2 parats VNI:2 
2 parens N:2 
2 parets N:2 
2 paria VBDI^3^SG:2 
2 partien VBDI^3^PL:2 
2 partiment N:2 
2 partiria VBPC^1^SG:2 
2 partirien VBPC^3^PL:2 
2 partissen VBDS^3^PL:2 
2 partit VNI:2 
2 parà VBDI^3^SG:2 
2 passades VNI:2 
2 peccat N:2 
2 pendran VBFI^3^PL:2 
2 pengem VBDI^1^PL:2 
2 penre VB:2 
2 pensan VG:2 
2 pensar VB:2 
2 pensassen VBDS^3^PL:2 
2 pensat VN:2 
2 pensem VBPI^1^PL:2 
2 pensàs VBDS^3^SG:2 
2 perdats VBPS^2^PL:2 
2 perdessen VBDS^3^PL:2 
2 perdonets VBPS^1^PL:2 
2 perdrem VBFI^1^PL:2 
2 perdó N:2 
2 peryl N:2 
2 pesàs VBPS^3^SG:2 
2 pichs N:2 
2 pits N:2 
2 plaers N:2 
2 plagueren VBDI^3^PL:2 
2 plaja N:2 
2 ploram VBDI^1^PL:2 
2 poblassen VBDS^3^PL:2 
2 podie VBDI^3^SG:2 
2 poques D^Q:2 
2 portal N:2 
2 porter N:2 
2 porters N:2 
2 porà VBFI^3^SG:1 VBPI^3^SG:1 
2 posqués VBDS^3^SG:2 
2 prech VBPI^1^SG:2 
2 pregats VBI^2^PL:1 VNI:1 
2 pregaven VBDI^3^PL:2 
2 prengueren VBDI^3^PL:2 
2 prenia VBDI^3^SG:2 
2 present N:2 
2 prestà VBDI^3^SG:2 
2 prets N:2 
2 preà VBDI^3^SG:2 
2 pro D^Q:1 N:1 
2 procuració N:2 
2 prometem VBDI^1^PL:2 
2 puig N:2 
2 pujà VBDI^3^SG:2 
2 puscats VBPS^2^PL:2 
2 quants WADJ:2 
2 quiyna WADJ:2 
2 rama N:2 
2 recapte N:2 
2 reeberen VBDI^3^PL:2 
2 reebé VBDI^3^SG:2 
2 reebéssem VBDS^1^PL:2 
2 regna N:2 
2 regoneguem VBDI^1^PL:2 
2 rendes N:2 
2 rendria VBPC^3^SG:2 
2 rendrien VBPC^3^PL:2 
2 reposam VBDI^1^PL:1 VBPI^1^PL:1 
2 reraguarda N:2 
2 respondrem VBFI^1^PL:2 
2 responés VBDS^3^SG:2 
2 resposem VBDI^1^PL:2 
2 reten VBPI^3^PL:2 
2 retrie VBDI^3^SG:2 
2 retut VNI:2 
2 retés VBDS^3^SG:2 
2 rién VG:2 
2 rodes ADJ:1 N:1 
2 romanguem VBDI^1^PL:2 
2 romanien VBDI^3^PL:2 
2 romaseren VBDI^3^PL:2 
2 roçí N:2 
2 sabers N:2 
2 sabessen VBDS^3^PL:2 
2 sabrem VBFI^1^PL:2 
2 sabé VBDI^3^SG:2 
2 salt N:2 
2 salvan VG:2 
2 sants N:2 
2 sarrahí N:1 VBDI^3^SG:1 
2 sarraí VBDI^3^SG:2 
2 saus ADJ:2 
2 savi ADJ:2 
2 segetes N:2 
2 segle N:2 
2 segura ADJ:2 
2 sent ADJ:2 
2 sentí VBDI^3^SG:2 
2 senyeres N:2 
2 sermó N:2 
2 setembre N:2 
2 seti N:2 
2 seynoria N:2 
2 siats VBI^2^PL:1 VBPS^2^PL:1 
2 siguessen VBDS^3^PL:2 
2 sirvents N:2 
2 sobr· P:2 
2 soffrir VB:2 
2 solíem VBDI^1^PL:2 
2 soterrar VB:2 
2 sous N:2 
2 ssas D^POS:2 
2 ss’ PRO^RFL^3^PL:1 PRO^RFL^3^SG:1 
2 sàpian VBPS^3^PL:2 
2 sàpien VBPS^3^PL:2 
2 sían VBPS^3^PL:1 VBPS^3^SG:1 
2 també ADV:2 
2 tancaven VBDI^3^PL:2 
2 tantes D^Q:2 
2 tardets VBPS^2^PL:2 
2 tart ADV:1 VBDI^3^SG:1 
2 taula N:2 
2 tembre VB:2 
2 tendrien VBPC^3^PL:2 
2 tenguda VNI:2 
2 tengués VBDS^3^SG:2 
2 terida N:2 
2 terides N:2 
2 terrat N:2 
2 testes N:2 
2 tinguem VBDI^1^PL:2 
2 tirat VN:2 
2 tiraven VBDI^3^PL:2 
2 tirà VBDI^3^SG:2 
2 tolguem VBDI^1^PL:2 
2 tolgueren VBDI^3^PL:2 
2 tolien VBDI^3^PL:2 
2 tolt VN:2 
2 tornat VNI:2 
2 torre N:2 
2 totavia ADV:2 
2 tothom PRO^3^SG:2 
2 tractades VNI:2 
2 tragueren VBDI^3^PL:2 
2 trameseren VBDI^3^PL:2 
2 tramès VBDI^2^PL:1 VNI:1 
2 trapa N:2 
2 trencar VB:2 
2 trencà VBDI^3^SG:2 
2 treves N:2 
2 treyt N:1 VNI:1 
2 trobarets VBPS^2^PL:2 
2 trobem VBDI^1^PL:1 VBPI^1^PL:1 
2 trobà VBDI^3^SG:2 
2 trobàssem VBDS^1^PL:2 
2 troter N:2 
2 trujanmà N:2 
2 tu PRO^2^SG:2 
2 tua D^POS:2 
2 unes D^Q:2 
2 valer VB:2 
2 vassals N:2 
2 vayla VBPS^3^SG:2 
2 veets VBPI^2^PL:2 
2 venc VBDI^3^SG:2 
2 vendria VBPC^3^SG:2 
2 venguessen VBDS^3^PL:2 
2 venits VBPI^2^PL:2 
2 venrem VBFI^1^PL:1 VBPC^1^PL:1 
2 venria VBPC^3^SG:2 
2 venrien VBPC^3^PL:2 
2 venrà VBFI^3^SG:2 
2 vençrem VBFI^1^PL:2 
2 vermeyl ADJ:2 
2 vestia VBDI^3^SG:2 
2 vetlar VB:2 
2 veuran VBFI^3^PL:2 
2 veurien VBPC^3^PL:2 
2 via N:1 VBDI^3^SG:1 
2 victòria N:2 
2 vilaroja NPR:2 
2 villa N:2 
2 vilà N:2 
2 vinent VG:2 
2 vinguen VBPS^3^PL:2 
2 vinguéssem VBDS^1^PL:2 
2 vissen VBDS^1^PL:1 VBDS^3^PL:1 
2 vists VNI:2 
2 viuen VBPC^3^PL:1 VBPI^3^PL:1 
2 viva ADJ:2 
2 volenters ADV:2 
2 volentés ADV:2 
2 volgué VBDS^1^PL:2 
2 volria VBPC^3^SG:2 
2 volrien VBPC^3^PL:2 
2 volré VBFI^1^SG:2 
2 vuls N:2 
2 vuylats VBPS^2^PL:2 
2 yles N:2 
2 ·dcc· NUM:2 
2 ·ix· NUM:2 
2 ·lxxviii· NUM:2 
2 ·md· NUM:2 
2 ·xi· NUM:2 
2 ·xxxv· NUM:2 
2 Ço PRO^3^SG:2 
1 &// §:1 
1 &LA OLB:1 
1 &LTlas FW:1 
1 -dis VBDI^3^SG:1 
1 -lur PRO^D^3^PL:1 
1 -l’ PRO^A^3^SG:1 
1 -m’ PRO^D^3^SG:1 
1 -nos! PRO^RFL^3^PL:1 
1 -s PRO^RFL^3^PL:1 
1 -vós PRO^2^PL:1 
1 ?” N:1 
1 Abet NPR:1 
1 Abohehie NPR:1 
1 Abuceit NPR:1 
1 Abuceyt NPR:1 
1 Abuzeit NPR:1 
1 Abuçeyt NPR:1 
1 Aceyt NPR:1 
1 Adés ADV:1 
1 Agremont NPR:1 
1 Agües NPR:1 
1 Ahé NPR:1 
1 Així NPR:1 
1 Ajuda NPR:1 
1 Alaró NPR:1 
1 Albarrací NPR:1 
1 Albarrezí NPR:1 
1 Alcalatèn NPR:1 
1 Alcorà NPR:1 
1 Alcovera NPR:1 
1 Alegó NPR:1 
1 Almata NPR:1 
1 Almenare NPR:1 
1 Almudayne FW:1 
1 Almudèvar NPR:1 
1 Alí NPR:1 
1 Anats VBI^2^PL:1 
1 Andador NPR:1 
1 Andrayig NPR:1 
1 Anfós NPR:1 
1 Ans ADV:1 
1 Après P:1 
1 Aquest D^DEM:1 
1 Aquesta D^DEM:1 
1 Aquí ADV:1 
1 Aragò NPR:1 
1 Arambiays NPR:1 
1 Aras NPR:1 
1 Arboç NPR:1 
1 Aril NPR:1 
1 Artana NPR:1 
1 Artà NPR:1 
1 Assallit NPR:1 
1 Atorela NPR:1 
1 Atrocil NPR:1 
1 Atrosillo NPR:1 
1 Atrossil NPR:1 
1 Aturats VBI^2^PL:1 
1 Auger NPR:1 
1 Aunés NPR:1 
1 Avalri NPR:1 
1 Avengeli N:1 
1 Açeyt NPR:1 
1 Badarrès NPR:1 
1 Bahiel NPR:1 
1 Bahihel NPR:1 
1 Baldoví NPR:1 
1 Barbelec NPR:1 
1 Barbelet NPR:1 
1 Bayaltahar NPR:1 
1 Bayona NPR:1 
1 Benavem NPR:1 
1 Benedictus FW:1 
1 Berbegal NPR:1 
1 Bergunyó NPR:1 
1 Bertrar NPR:1 
1 Blancha NPR:1 
1 Blascho NPR:1 
1 Bon NPR:1 
1 Bonalbahar NPR:1 
1 Bones NPR:1 
1 Bovet NPR:1 
1 Bulunya NPR:1 
1 Cala N:1 
1 Calamotxa NPR:1 
1 Calatahiú NPR:1 
1 Calateyó NPR:1 
1 Calderes NPR:1 
1 Camp N:1 
1 Campanya NPR:1 
1 Canarossa NPR:1 
1 Candaler N:1 
1 Carcassona NPR:1 
1 Carcassès NPR:1 
1 Carnestoltes NPR:1 
1 Carroç NPR:1 
1 Carrós N:1 
1 Castelbò NPR:1 
1 Castelserà NPR:1 
1 Casteyló NPR:1 
1 Cerdanya NPR:1 
1 Certa ADJ:1 
1 Clarmont NPR:1 
1 Conseyl ADJ:1 
1 Conseylam VBPI^1^PL:1 
1 Conseylar VB:1 
1 Cotanda NPR:1 
1 Cruÿles NPR:1 
1 Cúyler NPR:1 
1 Demanam VBPI^1^PL:1 
1 Deus FW:1 
1 Devalats VBI^2^PL:1 
1 Deïts VBPI^2^PL:1 
1 Dixem VBDI^1^PL:1 
1 Domine FW:1 
1 Dominus FW:1 
1 Donem VBPI^1^PL:1 
1 Dragonera NPR:1 
1 Déu! NPR:1 
1 Déus! NPR:1 
1 D’ NPR:1 
1 Ebre NPR:1 
1 Ecce FW:1 
1 El NPR:1 
1 Elbarrazí NPR:1 
1 Elfaro NPR:1 
1 Elienor NPR:1 
1 Ell PRO^3^SG:1 
1 Empúries NPR:1 
1 Enans ADV:1 
1 Encara ADJ:1 
1 Endador NPR:1 
1 Entença NPR:1 
1 Entrats VBI^2^PL:1 
1 Enviaré VBFI^1^SG:1 
1 Envià VBDI^3^SG:1 
1 Ermengol NPR:1 
1 Ermengou NPR:1 
1 Esgleya NPR:1 
1 Eslava NPR:1 
1 Esperats VBI^2^PL:1 
1 Esperit N:1 
1 Estam VBPI^1^PL:1 
1 Estar! N:1 
1 Estats VBDI^2^PL:1 
1 Examèn NPR:1 
1 Exea NPR:1 
1 Exivert NPR:1 
1 Ezleva NPR:1 
1 FOL10r FOL:1 
1 FOL10v FOL:1 
1 FOL11r FOL:1 
1 FOL11v FOL:1 
1 FOL12r FOL:1 
1 FOL12v FOL:1 
1 FOL13r FOL:1 
1 FOL13v FOL:1 
1 FOL14r FOL:1 
1 FOL14v FOL:1 
1 FOL15r FOL:1 
1 FOL15v FOL:1 
1 FOL16r FOL:1 
1 FOL16v FOL:1 
1 FOL17r FOL:1 
1 FOL17v FOL:1 
1 FOL18r FOL:1 
1 FOL18v FOL:1 
1 FOL19r FOL:1 
1 FOL19v FOL:1 
1 FOL1r FOL:1 
1 FOL1v FOL:1 
1 FOL20r FOL:1 
1 FOL20v FOL:1 
1 FOL21r FOL:1 
1 FOL21v FOL:1 
1 FOL22r FOL:1 
1 FOL22v FOL:1 
1 FOL23r FOL:1 
1 FOL23v FOL:1 
1 FOL24r FOL:1 
1 FOL24v FOL:1 
1 FOL25r FOL:1 
1 FOL25v FOL:1 
1 FOL26r FOL:1 
1 FOL26v FOL:1 
1 FOL27r FOL:1 
1 FOL27v FOL:1 
1 FOL28r FOL:1 
1 FOL28v FOL:1 
1 FOL29r FOL:1 
1 FOL29v FOL:1 
1 FOL2r FOL:1 
1 FOL2v FOL:1 
1 FOL30r FOL:1 
1 FOL30v FOL:1 
1 FOL31r FOL:1 
1 FOL31v FOL:1 
1 FOL32r FOL:1 
1 FOL32v FOL:1 
1 FOL33r FOL:1 
1 FOL33v FOL:1 
1 FOL34r FOL:1 
1 FOL34v FOL:1 
1 FOL35r FOL:1 
1 FOL35v FOL:1 
1 FOL36r FOL:1 
1 FOL36v FOL:1 
1 FOL37r FOL:1 
1 FOL37v FOL:1 
1 FOL38r FOL:1 
1 FOL38v FOL:1 
1 FOL39r FOL:1 
1 FOL39v FOL:1 
1 FOL3r FOL:1 
1 FOL3v FOL:1 
1 FOL40r FOL:1 
1 FOL40v FOL:1 
1 FOL41r FOL:1 
1 FOL41v FOL:1 
1 FOL42r FOL:1 
1 FOL42v FOL:1 
1 FOL43r FOL:1 
1 FOL43v FOL:1 
1 FOL44r FOL:1 
1 FOL44v FOL:1 
1 FOL45r FOL:1 
1 FOL45v FOL:1 
1 FOL46r FOL:1 
1 FOL46v FOL:1 
1 FOL47r FOL:1 
1 FOL47v FOL:1 
1 FOL48r FOL:1 
1 FOL48v FOL:1 
1 FOL49r FOL:1 
1 FOL49v FOL:1 
1 FOL4r FOL:1 
1 FOL4v FOL:1 
1 FOL50r FOL:1 
1 FOL50v FOL:1 
1 FOL51r FOL:1 
1 FOL51v FOL:1 
1 FOL52r FOL:1 
1 FOL52v FOL:1 
1 FOL53r FOL:1 
1 FOL53v FOL:1 
1 FOL54r FOL:1 
1 FOL54v FOL:1 
1 FOL55r FOL:1 
1 FOL55v FOL:1 
1 FOL56r FOL:1 
1 FOL56v FOL:1 
1 FOL57r FOL:1 
1 FOL57v FOL:1 
1 FOL58r FOL:1 
1 FOL58v FOL:1 
1 FOL59r FOL:1 
1 FOL59v FOL:1 
1 FOL5r FOL:1 
1 FOL5v FOL:1 
1 FOL60r FOL:1 
1 FOL60v FOL:1 
1 FOL61r FOL:1 
1 FOL61v FOL:1 
1 FOL62r FOL:1 
1 FOL62v FOL:1 
1 FOL63r FOL:1 
1 FOL63v FOL:1 
1 FOL64r FOL:1 
1 FOL64v FOL:1 
1 FOL65r FOL:1 
1 FOL66r FOL:1 
1 FOL66v FOL:1 
1 FOL67r FOL:1 
1 FOL67v FOL:1 
1 FOL68r FOL:1 
1 FOL68v FOL:1 
1 FOL69r FOL:1 
1 FOL69v FOL:1 
1 FOL6r FOL:1 
1 FOL6v FOL:1 
1 FOL70r FOL:1 
1 FOL70v FOL:1 
1 FOL71r FOL:1 
1 FOL71v FOL:1 
1 FOL72r FOL:1 
1 FOL7r FOL:1 
1 FOL7v FOL:1 
1 FOL8r FOL:1 
1 FOL8v FOL:1 
1 FOL9r FOL:1 
1 FOL9v FOL:1 
1 Faeren VBDI^1^PL:1 
1 Faray VBFI^1^PL:1 
1 Fe VBI^2^PL:1 
1 Fer NPR:1 
1 Ferit VNI:1 
1 Ferran NPR:1 
1 Ffelenig NPR:1 
1 Ffelip NPR:1 
1 Ffeliu NPR:1 
1 Fferràndeç NPR:1 
1 Ffrança NPR:1 
1 Filius FW:1 
1 Firam VBPI^1^PL:1 
1 Fo P:1 
1 Folc NPR:1 
1 Fort ADV:1 
1 França NPR:1 
1 Fuylarquer NPR:1 
1 Garrèn NPR:1 
1 Garçés NPR:1 
1 Girart NPR:1 
1 Grony NPR:1 
1 Guascunya NPR:1 
1 Guilabert NPR:1 
1 Guillema NPR:1 
1 Haurem VBFI^1^PL:1 
1 Havia VBDI^3^SG:1 
1 Hon ADV:1 
1 Huc NPR:1 
1 Illumina FW:1 
1 Isola NPR:1 
1 Israel FW:1 
1 Ivissa N:1 
1 Iximèn NPR:1 
1 Ixàtiva NPR:1 
1 Izola NPR:1 
1 Ja ADV:1 
1 Jaca NPR:1 
1 Jaches NPR:1 
1 Jafa NPR:1 
1 Jaspert NPR:1 
1 Jordi NPR:1 
1 Judes NPR:1 
1 Juliana N:1 
1 Juneda NPR:1 
1 Lates NPR:1 
1 Lay NPR:1 
1 Lessús ADV:1 
1 Libre N:1 
1 Lienor NPR:1 
1 Loarre NPR:1 
1 Lobera NPR:1 
1 Lopis NPR:1 
1 Lor NPR:1 
1 Loís NPR:1 
1 Luésia NPR:1 
1 Làtzer NPR:1 
1 Lèrida NPR:1 
1 Lòpiç NPR:1 
1 Lúsia NPR:1 
1 L’ NPR:1 
1 Maestre NPR:1 
1 Mahomet NPR:1 
1 Manacor NPR:1 
1 Manam VBPI^1^PL:1 
1 Manorca NPR:1 
1 Martíneç NPR:1 
1 Massa NPR:1 
1 Mataplana NPR:1 
1 Mayllorques NPR:1 
1 Maylorcha NPR:1 
1 Maylorqes NPR:1 
1 Michael NPR:1 
1 Michel NPR:1 
1 Miramamolí NPR:1 
1 Molt NPR:1 
1 Monfort NPR:1 
1 Monpestler NPR:1 
1 Montblanch NPR:1 
1 Montredon NPR:1 
1 Montueri NPR:1 
1 Monyós NPR:1 
1 Mudem VBI^1^PL:1 
1 Munsó NPR:1 
1 Muntfort NPR:1 
1 Muntgrí NPR:1 
1 Murel NPR:1 
1 Muro NPR:1 
1 Més NPR:1 
1 Nadal NPR:1 
1 Oiats VBI^2^PL:1 
1 Oliana NPR:1 
1 Oloró NPR:1 
1 Oltramar NPR:1 
1 Omnia FW:1 
1 Omnis FW:1 
1 Ortiz NPR:1 
1 Osona NPR:1 
1 Oy INTJ:1 
1 Palafragel NPR:1 
1 Palanzí NPR:1 
1 Palau NPR:1 
1 Pals NPR:1 
1 Paníscola NPR:1 
1 Pare NPR:1 
1 Parle VBPI^1^SG:1 
1 Pascha NPR:1 
1 Pasqua N:1 
1 Pasqual NPR:1 
1 Patronilla NPR:1 
1 Peraxens NPR:1 
1 Perexens NPR:1 
1 Peroxolo NPR:1 
1 Perpenyà NPR:1 
1 Perquè C:1 
1 Petra NPR:1 
1 Peyollà NPR:1 
1 Peyra NPR:1 
1 Piera NPR:1 
1 Poblet NPR:1 
1 Pobo NPR:1 
1 Pollença NPR:1 
1 Polpis NPR:1 
1 Ponsa NPR:1 
1 Ponsano NPR:1 
1 Pont ADV:1 
1 Ponça NPR:1 
1 Porraça NPR:1 
1 Port NPR:1 
1 Prega VBPI^3^SG:1 
1 Pregam VBPI^1^PL:1 
1 Primerament ADV:1 
1 Prohet NPR:1 
1 Pèriç NPR:1 
1 Quita NPR:1 
1 Rabasça NPR:1 
1 Rabaça NPR:1 
1 Ram NPR:1 
1 Rams NPR:1 
1 Ren VBI^2^SG:1 
1 Rendets VBI^2^PL:1 
1 Responem VBDI^1^PL:1 
1 Retrau VBPI^3^SG:1 
1 Rigols NPR:1 
1 Rixó NPR:1 
1 Rochafort NPR:1 
1 Roddo! NPR:1 
1 Roselló NPR:1 
1 Roseyló NPR:1 
1 Rosseylló NPR:1 
1 Rotlan NPR:1 
1 Sabets VBPI^2^PL:1 
1 Sales NPR:1 
1 Salvador NPR:1 
1 Sancto FW:1 
1 Sans NPR:1 
1 Santa ADJ:1 
1 Sanço NPR:1 
1 Saragosa NPR:1 
1 Sasala NPR:1 
1 Scriptura N:1 
1 Sebola NPR:1 
1 Selgua NPR:1 
1 Selou NPR:1 
1 Sen NPR:1 
1 Sentueri DPR:1 
1 Serdayna NPR:1 
1 Serdeyna NPR:1 
1 Servera NPR:1 
1 Sesposes NPR:1 
1 Seynors VBI^2^PL:1 
1 Seyor! NPR:1 
1 Simeon NPR:1 
1 Sinqua NPR:1 
1 Siri DPR:1 
1 Sols ADJ:1 
1 Soÿrot NPR:1 
1 Spiritu FW:1 
1 Subirats NPR:1 
1 Suda N:1 
1 Sànxeç NPR:1 
1 Sényer NPR:1 
1 Són VBDI^3^PL:1 
1 Sóts VBPI^2^PL:1 
1 Tant ADV:1 
1 Taraçona NPR:1 
1 Tarragona NPR:1 
1 Te FW:1 
1 Temps N:1 
1 Tenits VBI^2^PL:1 
1 Teraçona NPR:1 
1 Terraça NPR:1 
1 Tol VBDI^2^SG:1 
1 Toledo NPR:1 
1 Tolçà NPR:1 
1 Tornamira NPR:1 
1 Tornats VBI^2^PL:1 
1 Tornem VBI^1^PL:1 
1 Torreela NPR:1 
1 Torthosa NPR:1 
1 Tortoseta NPR:1 
1 Tot NPR:1 
1 Tueri NPR:1 
1 Tupí NPR:1 
1 Uc NPR:1 
1 Urgel NPR:1 
1 Urraca NPR:1 
1 Valcarcha NPR:1 
1 Valtarcha NPR:1 
1 Veets VBI^2^PL:1 
1 Ver ADJ:1 
1 Vera ADJ:1 
1 Verge NPR:1 
1 Vergonya N:1 
1 Vergoyna! N:1 
1 Viderunt FW:1 
1 Vila&_roja NPR:1 
1 Vilela NPR:1 
1 Vinromà NPR:1 
1 Viscaya NPR:1 
1 Vist VNI:1 
1 Volem VBPI^1^PL:1 
1 Volets VBPI^2^PL:1 
1 Vosaltres NPR:1 
1 Vuy ADV:1 
1 Vuyll VBPI^1^SG:1 
1 Xech NPR:1 
1 Xemèneç NPR:1 
1 Xemèniç NPR:1 
1 Xibília NPR:1 
1 Xicó NPR:1 
1 Xiver NPR:1 
1 Xurert NPR:1 
1 Yo PRO^1^SG:1 
1 Yoan NPR:1 
1 Yvissa NPR:1 
1 abast VBPS^3^SG:1 
1 abeliren VBDI^3^PL:1 
1 abeuraven VBDI^3^PL:1 
1 abeuràs VBDS^3^SG:1 
1 abneget FW:1 
1 abonançada VNI:1 
1 abrassà VBDI^3^SG:1 
1 abraçam VBDI^1^PL:1 
1 abraçar VB:1 
1 acabam VBDI^1^PL:1 
1 acabament N:1 
1 acabarets VBFI^2^PL:1 
1 acabat VNI:1 
1 acabets VBPI^2^PL:1 
1 acadaren VBDI^3^PL:1 
1 aclí ADV:1 
1 aclò PRO^3^SG:1 
1 aconseguiren VBPC^3^PL:1 
1 aconseguí VBDI^3^SG:1 
1 aconseylava VBPI^3^SG:1 
1 aconsich VBPI^3^SG:1 
1 acordades VNI:1 
1 acordarem VBFI^1^PL:1 
1 acordaria VBPC^3^SG:1 
1 acordariem VBPC^1^PL:1 
1 acordarien VBPC^3^PL:1 
1 acordarà VBDI^3^SG:1 
1 acordats VBI^2^PL:1 
1 acordaven VBDI^3^PL:1 
1 acorden VBDI^3^PL:1 
1 acordàs VBDS^3^SG:1 
1 acordàssem VBDI^1^PL:1 
1 acorreguts VNI:1 
1 acorreríem VBPC^1^PL:1 
1 acostam VBDI^1^PL:1 
1 acostament N:1 
1 acostan VG:1 
1 acostaren VBDI^3^PL:1 
1 acostaríem VBPC^1^PL:1 
1 acostassen VBDS^3^PL:1 
1 acostats VNI:1 
1 acostava VBDI^3^SG:1 
1 acostaven VBDI^3^PL:1 
1 acostàs VBDS^3^SG:1 
1 aculim VBPI^1^PL:1 
1 acuylien VBDI^3^PL:1 
1 acuylir VB:1 
1 acuyliren VBDI^3^PL:1 
1 acuylissen VBDI^3^PL:1 
1 acuyllí VBDI^3^SG:1 
1 ad P:1 
1 adargues N:1 
1 adobats VBPS^2^PL:1 
1 adop N:1 
1 adormim VBDI^1^PL:1 
1 aduen VBPI^3^PL:1 
1 aduguessen VBDS^3^PL:1 
1 aduits VNI:1 
1 aduria VBPC^3^SG:1 
1 adurien VBPC^3^PL:1 
1 aduxem VBDI^1^PL:1 
1 aduytes VNI:1 
1 aduyx VBDI^3^SG:1 
1 aduyxeren VBDI^3^PL:1 
1 aduÿts VNI:1 
1 aestman VG:1 
1 aestmaven VBDS^3^PL:1 
1 afayçonava VBDI^3^SG:1 
1 affers N:1 
1 affiylets VBPS^2^PL:1 
1 afiylava VBDI^3^SG:1 
1 afiyllar VB:1 
1 aflaquén VG:1 
1 afolaven VBDI^3^PL:1 
1 agguéssem VBDS^1^PL:1 
1 aguessen VBDS^3^PL:1 
1 aguiarien VBPC^3^PL:1 
1 aguisam VBDI^1^PL:1 
1 aguisaria VBPC^3^SG:1 
1 aguisarien VBPC^3^PL:1 
1 agut VNI:1 
1 agué VBDS^3^SG:1 
1 aguéran VBDI^3^PL:1 
1 aguérem VBPS^1^PL:1 
1 aja VBPS^3^SG:1 
1 ajam VBDS^1^PL:1 
1 ajudan VG:1 
1 ajudaren VBDI^3^PL:1 
1 ajudarien VBDI^3^PL:1 
1 ajudaríem VBPC^1^PL:1 
1 ajudassen VBDS^3^PL:1 
1 ajudats VBI^2^PL:1 
1 ajudem VBPI^1^PL:1 
1 ajudà VBDI^3^SG:1 
1 ajustada VNI:1 
1 ajustades VNI:1 
1 ajustat VNI:1 
1 ajustà VBDI^3^SG:1 
1 ajús P:1 
1 albacar VB:1 
1 albergades N:1 
1 albergats VNI:1 
1 alberguava VBDI^3^SG:1 
1 albíxeres N:1 
1 alcait N:1 
1 alcarrades N:1 
1 alcun D^Q:1 
1 alcuna D^Q:1 
1 aldeas N:1 
1 aldees N:1 
1 alegramén ADV:1 
1 alegrats VBI^2^PL:1 
1 alegre ADJ:1 
1 alegries N:1 
1 alforrar VB:1 
1 alforrats VNI:1 
1 alimares N:1 
1 allí ADV:1 
1 almajaneh N:1 
1 almanjanech N:1 
1 almatrachs N:1 
1 almetrachs N:1 
1 almeyns ADV:1 
1 almugàvers N:1 
1 alogam VBDI^1^PL:1 
1 alonga VBPI^3^SG:1 
1 alongament N:1 
1 alongaria VBPC^3^SG:1 
1 alou N:1 
1 alqueries N:1 
1 altar N:1 
1 altes N:1 
1 altruy PRO^3^SG:1 
1 alts ADJ:1 
1 alçats VNI:1 
1 amada VNI:1 
1 amagadament ADV:1 
1 amagar VB:1 
1 amagaren VBDI^3^PL:1 
1 amagat ADJ:1 
1 amare FW:1 
1 amarem VBPC^1^PL:1 
1 amdues D^Q:1 
1 amdós PRO^Q:1 
1 amenaren VBDI^3^PL:1 
1 amorosament ADV:1 
1 amors N:1 
1 amples ADJ:1 
1 anades VNI:1 
1 anagar VB:1 
1 anagassen VBDS^3^PL:1 
1 anaré VBFI^1^SG:1 
1 anedura N:1 
1 antenes N:1 
1 aontat VNI:1 
1 apagar VB:1 
1 aparaylà VBDI^3^SG:1 
1 apareylaven VBDI^3^PL:1 
1 apareyllam VBDI^1^PL:1 
1 apercebuts VNI:1 
1 aperelyat VNI:1 
1 aplegassen VBDS^3^PL:1 
1 apoderar VB:1 
1 aportarien VBPC^3^PL:1 
1 aportà VBDI^3^SG:1 
1 apparaylades VNI:1 
1 apparaylassen VBDS^3^PL:1 
1 apparaylava VBDI^3^SG:1 
1 apparaylà VBDI^3^SG:1 
1 appareylan VG:1 
1 appareylar VB:1 
1 appareylat VNI:1 
1 appareylats VNI:1 
1 appela VBPI^3^SG:1 
1 appelat VNI:1 
1 apperaylat VNI:1 
1 appereylades VNI:1 
1 apòstols N:1 
1 aravatats VBPI^2^PL:1 
1 arbre N:1 
1 archebisbe N:1 
1 argent N:1 
1 arimàs VBDS^3^SG:1 
1 armada VNI:1 
1 armament N:1 
1 armem VBPS^1^PL:1 
1 arquebisbe N:1 
1 arquibisba N:1 
1 arravataren VBDI^3^PL:1 
1 arravatava VBDI^3^SG:1 
1 arrearen VBDI^3^PL:1 
1 arreats VNI:1 
1 arrengats VNI:1 
1 arribam VBDI^1^PL:1 
1 arribaren VBDI^3^PL:1 
1 arribat VNI:1 
1 arribem VBPI^1^PL:1 
1 arribà VBDI^3^SG:1 
1 arribàs VBDS^3^SG:1 
1 as D:1 
1 asaut VBPI^1^SG:1 
1 asech VBDI^3^SG:1 
1 aseiaren VBDI^3^PL:1 
1 assaer VB:1 
1 assaiaríem VBPC^1^PL:1 
1 assats ADV:1 
1 assech VBDI^3^SG:1 
1 asseguda VNI:1 
1 asseguram VBDI^1^PL:1 
1 assegurar VB:1 
1 asseguraren VBDI^3^PL:1 
1 assegurarien VBDI^3^PL:1 
1 assegurat VN:1 
1 assegurets VBPS^2^PL:1 
1 assegurà VBDI^3^SG:1 
1 asseguràssem VBDS^1^PL:1 
1 assetiam VBDI^1^PL:1 
1 assogà VBDI^3^SG:1 
1 assolaçar VB:1 
1 astes N:1 
1 astores N:1 
1 así ADV:1 
1 atanyets VBPS^1^PL:1 
1 atena VBPS^3^SG:1 
1 atenats VBPS^2^PL:1 
1 atench VBDI^3^SG:1 
1 atendríem VBPC^1^PL:1 
1 atenen VBPI^3^PL:1 
1 atenessen VBDS^3^PL:1 
1 atenien VBDI^3^PL:1 
1 atorgaren VBDI^3^PL:1 
1 atorgarien VBPC^3^PL:1 
1 atorgaven VBDI^3^PL:1 
1 atorgàssets VBDS^2^SG:1 
1 atorgàvem VBDI^1^PL:1 
1 atre D^Q:1 
1 atressí ADV:1 
1 atretant N:1 
1 atretants D^Q:1 
1 atrobam VBDI^1^PL:1 
1 atrobats VNI:1 
1 aturam VBDI^1^PL:1 
1 aturar! VB:1 
1 aturats VNI:1 
1 aturàssem VBDS^1^PL:1 
1 atzegayes N:1 
1 atèyner VB:1 
1 aulteri N:1 
1 auríets VBPC^2^PL:1 
1 austor N:1 
1 avalar VB:1 
1 avalaria VBPC^3^SG:1 
1 avendrien VBPC^3^PL:1 
1 avenir VB:1 
1 aventuràs VBDS^3^SG:1 
1 aventuràssem VBDS^1^PL:1 
1 avers N:1 
1 avinent ADJ:1 
1 avinentea N:1 
1 avinença N:1 
1 avoncle N:1 
1 avé ADV:1 
1 ayga VBPC^3^SG:1 
1 aytanbé ADV:1 
1 aytans D^Q:1 
1 aytantost ADV:1 
1 aytants ADJ^Q:1 
1 açembles N:1 
1 bandos N:1 
1 barca N:1 
1 barragà N:1 
1 barrejada VNI:1 
1 barrejassen VBDS^3^PL:1 
1 barrejà VBDI^3^SG:1 
1 barrera N:1 
1 barres N:1 
1 basquets VBPS^2^PL:1 
1 bastament D^Q:1 
1 bastar VB:1 
1 bastiment N:1 
1 bastir VB:1 
1 batallya N:1 
1 batle N:1 
1 batut N:1 
1 baxa ADJ:1 
1 baxar VB:1 
1 baxà VBDI^3^SG:1 
1 beguem VBDS^1^PL:1 
1 belúmena N:1 
1 bem ADV:1 
1 besans N:1 
1 besant N:1 
1 besaren VBDI^3^PL:1 
1 bestiar VB:1 
1 besà VBDI^3^SG:1 
1 beuen VBPC^3^PL:1 
1 blanques ADJ:1 
1 bras N:1 
1 bravament ADV:1 
1 braça N:1 
1 braçes N:1 
1 breument ADV:1 
1 brocada N:1 
1 brocaren VBDI^3^PL:1 
1 brocat VN:1 
1 brocà VBDI^3^SG:1 
1 brogit N:1 
1 buces N:1 
1 bísties N:1 
1 cabres N:1 
1 cabria VBPC^3^SG:1 
1 cadenes N:1 
1 cadrelles N:1 
1 caech VBDI^3^SG:1 
1 caegren VBDI^3^PL:1 
1 caer VB:1 
1 cala! VG:1 
1 calafataven VBDI^3^PL:1 
1 calassen VBDS^3^PL:1 
1 calaven VBDI^3^PL:1 
1 caldaró N:1 
1 caldera N:1 
1 calderes N:1 
1 calia VBDI^3^SG:1 
1 calrà VBFI^3^SG:1 
1 cambi N:1 
1 camiar VB:1 
1 cana N:1 
1 canada N:1 
1 canitur FW:1 
1 cansat VNI:1 
1 cantal N:1 
1 cantaren VBDI^3^PL:1 
1 cantes WADJ:1 
1 capdals D^POS:1 
1 capela N:1 
1 capelina N:1 
1 caps N:1 
1 captendrien VBPC^3^PL:1 
1 captenguen VBPS^3^PL:1 
1 captenimens N:1 
1 capteniment N:1 
1 capteníem VBDI^1^PL:1 
1 captinguessen VBDS^3^PL:1 
1 capté VBPI^3^SG:1 
1 cares ADJ:1 
1 carniçaria N:1 
1 carregades N:1 
1 carvenam VBDI^1^PL:1 
1 cascu PRO^3^SG:1 
1 cascuns D^Q:1 
1 castelans N:1 
1 castiga VBPI^3^SG:1 
1 castigat VNI:1 
1 castigats VBI^2^PL:1 
1 castigava VBDI^3^SG:1 
1 castigà VBDI^3^SG:1 
1 catalans ADJ:1 
1 cativea N:1 
1 caure VB:1 
1 cavalcades N:1 
1 cavalcaren VBDI^3^PL:1 
1 cavalcaré VBFI^1^SG:1 
1 cavalcat VN:1 
1 cavalcava VBDI^3^SG:1 
1 cavalcàs VBDS^3^SG:1 
1 cavaleria N:1 
1 cavalers!” N:1 
1 cavalgam VBDI^1^PL:1 
1 cavalgan VG:1 
1 cavalgaren VBDI^3^PL:1 
1 cavallerias N:1 
1 cavallers! N:1 
1 cavayl N:1 
1 cavayls N:1 
1 cavellers N:1 
1 caytius VNI:1 
1 cayén VG:1 
1 caçàssem VBDS^1^PL:1 
1 caüts VNI:1 
1 celadament ADV:1 
1 celebrades VNI:1 
1 celebrat VNI:1 
1 cents NUM:1 
1 certa ADJ:1 
1 certament ADV:1 
1 cessan VG:1 
1 cessar VBPI^1^PL:1 
1 ceynim VBPI^1^PL:1 
1 chon C:1 
1 chrestià ADJ:1 
1 cintes VNI:1 
1 citacions N:1 
1 citarem VBFI^1^PL:1 
1 citassen VBDI^3^PL:1 
1 citat VNI:1 
1 citàssem VBDI^1^PL:1 
1 ciutadà VBDI^3^SG:1 
1 ciutat” N:1 
1 clama VBPI^3^SG:1 
1 clamada VNI:1 
1 clamam VBPI^1^PL:1 
1 clamar VB:1 
1 clamaren VBDI^3^PL:1 
1 clamaven VBDI^3^PL:1 
1 clar ADJ:1 
1 claror N:1 
1 clastreta N:1 
1 cledas N:1 
1 clergue N:1 
1 co PRO^3^SG:1 
1 coardia N:1 
1 cobertor N:1 
1 cobrades VNI:1 
1 cobrarem VBFI^1^PL:1 
1 cobrats VNI:1 
1 cobrien VBDI^3^PL:1 
1 cobriria VBPC^3^SG:1 
1 cobrissen VBDI^3^PL:1 
1 cobrà VBFI^3^SG:1 
1 cobràs VBDS^3^SG:1 
1 cobràssem VBDS^1^PL:1 
1 cobrís VBDS^3^SG:1 
1 cogitat VNI:1 
1 colpa N:1 
1 colps N:1 
1 comanada VNI:1 
1 comanades VNI:1 
1 comanat VNI:1 
1 comanà VBDI^3^SG:1 
1 combatedors N:1 
1 combatem VBDI^1^PL:1 
1 combaten VBPI^3^PL:1 
1 combatria VBPC^3^SG:1 
1 combatés VBDS^3^SG:1 
1 combatéssets VBDS^2^PL:1 
1 combregat VN:1 
1 combregà VBDI^3^SG:1 
1 comensassen VBDS^3^PL:1 
1 començades VNI:1 
1 començarets VBFI^2^PL:1 
1 començassen VBDS^3^PL:1 
1 començat VNI:1 
1 començaven VBDI^3^PL:1 
1 començem VBPI^1^PL:1 
1 començen VBPI^3^PL:1 
1 començàvem VBDI^1^PL:1 
1 companyas N:1 
1 companyó N:1 
1 compayes N:1 
1 compaynó N:1 
1 complida VNI:1 
1 complides VNI:1 
1 complien VBDI^3^PL:1 
1 complim VBDI^3^SG:1 
1 compliríem VBPC^1^PL:1 
1 complits VNI:1 
1 complís VBDI^3^SG:1 
1 compram VBDI^1^PL:1 
1 comprar VB:1 
1 comprarien VBPC^3^PL:1 
1 comprat VN:1 
1 comprà VBDI^3^SG:1 
1 comptarem VBFI^1^PL:1 
1 comptaríem VBPC^1^PL:1 
1 comptat VNI:1 
1 comptava VBDI^3^SG:1 
1 comtades VNI:1 
1 comtar VB:1 
1 comtaren VBDI^3^PL:1 
1 comtaven VBDI^3^PL:1 
1 concriat VNI:1 
1 condicions N:1 
1 condició N:1 
1 conech VBDI^3^SG:1 
1 conegren VBDI^3^PL:1 
1 coneguen VBPS^3^PL:1 
1 conexia VBDI^3^SG:1 
1 conexien VBDI^3^PL:1 
1 conexén VG:1 
1 confona VBPC^3^SG:1 
1 confortaria VBPC^3^SG:1 
1 conoguem VBDI^1^PL:1 
1 conogueren VBDI^3^PL:1 
1 conortar VB:1 
1 conoxeríem VBPC^1^PL:1 
1 conoyxeran VBFI^3^PL:1 
1 conoyxerets VNI:1 
1 conposició N:1 
1 conquerida VNI:1 
1 conquerits VBI^2^PL:1 
1 conquerria VBPC^3^SG:1 
1 conqueríets VBPS^2^PL:1 
1 conqueríssem VBDS^1^PL:1 
1 conquiram VBPI^1^PL:1 
1 conseguir VB:1 
1 conseguiren VBDI^3^PL:1 
1 conseguí VBDI^3^SG:1 
1 conseylaria VBPC^1^SG:1 
1 conseylaríem VBPC^1^PL:1 
1 conseylava VBDI^3^SG:1 
1 conseylers N:1 
1 conseyls N:1 
1 conseylàssem VBDS^1^PL:1 
1 conseylàssets VBPS^2^PL:1 
1 conseylàvem VBDI^1^PL:1 
1 conseylès N:1 
1 contar VB:1 
1 contrastar VB:1 
1 contrastàvem VBDI^1^PL:1 
1 contreyt VNI:1 
1 contrària N:1 
1 convertir VB:1 
1 conèxer VB:1 
1 corbertors ADJ:1 
1 corde FW:1 
1 corral N:1 
1 correguda VNI:1 
1 correguessen VBDS^3^PL:1 
1 corrien VBDI^3^PL:1 
1 corrumpiment N:1 
1 corrén VG:1 
1 cortès ADJ:1 
1 costàs VBDS^3^SG:1 
1 coutel N:1 
1 coutels N:1 
1 covidà VBDI^3^SG:1 
1 covinences N:1 
1 coxins N:1 
1 coytaren VBDI^3^PL:1 
1 coytats VNI:1 
1 coytets VBPS^2^PL:1 
1 coytàs VBDS^3^SG:1 
1 cream VBDI^1^PL:1 
1 creguessen VBDS^3^PL:1 
1 cregut VNI:1 
1 crescut VNI:1 
1 crestians ADJ:1 
1 crexien VBDI^3^PL:1 
1 creximent N:1 
1 creýem VBPI^1^PL:1 
1 creÿa VBDI^3^SG:1 
1 criassó N:1 
1 cridàs VBDS^3^SG:1 
1 cridàvem VBDI^1^PL:1 
1 crits N:1 
1 crou N:1 
1 crucem FW:1 
1 cubertes ADJ:1 
1 cuidàvem VBDI^1^PL:1 
1 cujam VBDI^1^PL:1 
1 cumple VBPS^3^SG:1 
1 cumplidament ADV:1 
1 cunduyt N:1 
1 cura N:1 
1 curria VBDI^3^SG:1 
1 custumes N:1 
1 cuylir VB:1 
1 cuyna N:1 
1 cuyt VBPI^1^SG:1 
1 cuyta N:1 
1 cuytam VBDI^1^PL:1 
1 cuytaren VBDI^3^PL:1 
1 cuytats VBI^2^PL:1 
1 cuytès VBPS^2^PL:1 
1 càntich N:1 
1 cèquia N:1 
1 córrer VB:1 
1 cúylan VBPS^3^PL:1 
1 darets VBFI^2^PL:1 
1 daríets VBPC^2^PL:1 
1 davalat N:1 
1 davalats VBI^2^PL:1 
1 davalà VBDI^3^SG:1 
1 davalàssets VBDS^2^PL:1 
1 davant ADV:1 
1 dech VBDI^3^SG:1 
1 decretal N:1 
1 deena N:1 
1 defaliment N:1 
1 defalimén N:1 
1 defendrem VBFI^1^PL:1 
1 defenien VBDI^3^PL:1 
1 deffenen VBDI^3^PL:1 
1 deffeniren VBDI^3^PL:1 
1 deffensó N:1 
1 deffenés VBDS^3^SG:1 
1 deffenéssem VBDS^1^PL:1 
1 deg VBPI^1^SG:1 
1 degueren VBDS^3^PL:1 
1 dejam VBPS^1^PL:1 
1 dejats VBPS^2^PL:1 
1 delits N:1 
1 delitós ADJ:1 
1 deliurat VN:1 
1 demanada VNI:1 
1 demanarem VBPI^1^PL:1 
1 demanassen VBDS^3^PL:1 
1 demanat VN:1 
1 demanava VBPI^3^SG:1 
1 demané VBDI^1^SG:1 
1 demostre VBPI^3^SG:1 
1 demà ADV:1 
1 demés ADV:1 
1 denantera N:1 
1 deracenal N:1 
1 deresetada VNI:1 
1 derrocada VNI:1 
1 derrocar VB:1 
1 derrocaren VBDI^3^PL:1 
1 derrocat VN:1 
1 derrocats VBPI^1^PL:1 
1 derrocà VBDI^3^SG:1 
1 des P+D:1 
1 desapoderàs VBDS^3^SG:1 
1 desastruchs ADJ:1 
1 desavenia VBDI^3^SG:1 
1 desaventura N:1 
1 descargar VB:1 
1 descavalcaren VBDI^3^PL:1 
1 descavalcats VNI:1 
1 descobrí VBFI^3^SG:1 
1 desconsolada VNI:1 
1 descubert VN:1 
1 desdenyar VB:1 
1 desempararien VBPC^3^PL:1 
1 desempararé VBFI^1^SG:1 
1 desemparaven VBDI^3^PL:1 
1 deseretava VBDI^3^SG:1 
1 desexim VBPI^3^SG:1 
1 desexit VNI:1 
1 desfarem VBDI^1^PL:1 
1 desfaríem VBPC^1^PL:1 
1 desfets VBPI^2^PL:1 
1 desfigurats ADJ:1 
1 desfà VBPI^3^SG:1 
1 desig N:1 
1 desliuràssem VBDS^1^PL:1 
1 desloaven VBDI^3^PL:1 
1 desonrament N:1 
1 desonraren VBDI^3^PL:1 
1 despendria VBPC^3^SG:1 
1 desplaer N:1 
1 desrengar VB:1 
1 destre ADJ:1 
1 destrenyés VBDS^3^SG:1 
1 destret N:1 
1 destriam VBDI^1^PL:1 
1 destroÿda VNI:1 
1 destroÿt VNI:1 
1 destruhir VB:1 
1 destruýssem VBDS^1^PL:1 
1 destruÿment N:1 
1 desviar VB:1 
1 desús P:1 
1 detràs P:1 
1 deurem VBFI^1^PL:1 
1 deurets VBPI^2^PL:1 
1 deuríem VBPC^1^PL:1 
1 deuríets VBPC^2^PL:1 
1 deute N:1 
1 devalats VNI:1 
1 devalem VBPI^1^PL:1 
1 devie VBDI^3^SG:1 
1 devés P:1 
1 deïen VBDI^3^PL:1 
1 deÿm VBPI^1^PL:1 
1 dictar VB:1 
1 dictat VN:1 
1 die N:1 
1 diem VBPI^1^PL:1 
1 digam VBDI^1^PL:1 
1 digmenge N:1 
1 digua VBPS^3^SG:1 
1 digués VBDS^3^SG:1 
1 dilectus FW:1 
1 dimecres N:1 
1 dimercres N:1 
1 dinar N:1 
1 diner N:1 
1 dintre VB:1 
1 diríets VBPC^2^PL:1 
1 disnam VBDI^1^PL:1 
1 divenres N:1 
1 dobles N:1 
1 doblà VBDI^3^SG:1 
1 dolors N:1 
1 don N:1 
1 donació N:1 
1 donara VBPC^1^SG:1 
1 donarà VBFI^3^SG:1 
1 donats VBPI^2^PL:1 
1 donaven VBDI^3^PL:1 
1 doncs CONJ:1 
1 donen VBDS^3^PL:1 
1 dones N:1 
1 dormir VB:1 
1 drap N:1 
1 draps N:1 
1 drecera N:1 
1 dressats VNI:1 
1 dressera N:1 
1 dreyt N:1 
1 dreçar VB:1 
1 dreçaren VBDI^3^PL:1 
1 dreçarien VBPC^3^PL:1 
1 dreçarà VBFI^3^SG:1 
1 dreçà VBDI^3^SG:1 
1 duptats VBPI^2^PL:1 
1 duram VBDI^1^PL:1 
1 durament ADV:1 
1 duran P:1 
1 durat VN:1 
1 durmien VBDI^3^PL:1 
1 durmim VBDI^1^PL:1 
1 durs N:1 
1 dut VNI:1 
1 dàvem VBDI^1^PL:1 
1 dègrem VBDI^1^PL:1 
1 dés VBDS^3^SG:1 
1 déssem VBDS^1^PL:1 
1 ea N:1 
1 egua N:1 
1 elecció N:1 
1 elet VNI:1 
1 elles PRO^3^PL:1 
1 em P:1 
1 embarch N:1 
1 emfora ADV:1 
1 emparada VNI:1 
1 empararia VBPC^3^SG:1 
1 emparats VBI^2^PL:1 
1 emparàs VBDS^3^SG:1 
1 empresem VBDI^1^PL:1 
1 emvià VBDI^3^SG:1 
1 emviàssem VBDS^1^PL:1 
1 enagament N:1 
1 enantar VB:1 
1 enantarem VBFI^1^PL:1 
1 enantets VBPI^2^PL:1 
1 enantàssem VBDS^1^PL:1 
1 enaxí ADV:1 
1 enbargam VBDI^1^PL:1 
1 enbargàs VBDS^3^SG:1 
1 enbargàssets VBDS^2^PL:1 
1 enbarraren VBDI^3^PL:1 
1 enbarreraren VBDI^3^PL:1 
1 enbarrerassen VBDS^3^PL:1 
1 encalcen VBPS^3^PL:1 
1 encalçar VB:1 
1 encelar VB:1 
1 enceneren VBDI^3^PL:1 
1 encesas! VNI:1 
1 encontram VBDI^1^PL:1 
1 encontràs VBDS^3^SG:1 
1 endemig N:1 
1 enderrocar VB:1 
1 enderrocaven VBDI^3^PL:1 
1 endret VN:1 
1 endreç VBPS^3^SG:1 
1 endreçador N:1 
1 endreçam VBDI^1^PL:1 
1 endreçaren VBDI^3^PL:1 
1 endurar VB:1 
1 enemics N:1 
1 enfelonex VBPI^3^SG:1 
1 enfelonir VB:1 
1 enfeloní VBDI^3^SG:1 
1 enfortesquen VBPS^3^PL:1 
1 enfortiren VBPC^3^PL:1 
1 enfortits VNI:1 
1 enfortí VBDI^3^SG:1 
1 enganar VB:1 
1 enganats VNI:1 
1 enganaven VBDI^3^PL:1 
1 enjoncar VB:1 
1 enjós P:1 
1 enpeyorada VNI:1 
1 enpresem VBDI^1^PL:1 
1 enprès VNI:1 
1 enselades VNI:1 
1 ensellar VB:1 
1 ensellat VNI:1 
1 enseyat VNI:1 
1 entant ADV:1 
1 entenats VBPS^2^PL:1 
1 entendre VB:1 
1 entendrien VBPC^3^PL:1 
1 entenen VBPS^3^PL:1 
1 entenien VBDI^3^PL:1 
1 enteniment N:1 
1 entené VBDI^3^SG:1 
1 enteníem VBDI^1^PL:1 
1 entrades N:1 
1 entrametre VB:1 
1 entran VG:1 
1 entrarien VBPC^3^PL:1 
1 entrat VNI:1 
1 entrelaçades N:1 
1 entren VBDI^3^PL:1 
1 entràs VBDS^3^SG:1 
1 entès VBDI^3^SG:1 
1 entén VBPI^1^SG:1 
1 enujats VNI:1 
1 envahiria VBPC^3^SG:1 
1 envayr VB:1 
1 envehia VBDI^3^SG:1 
1 envergonyits VNI:1 
1 enviaré VBFI^1^SG:1 
1 enviem VBPS^1^PL:1 
1 envien VBDI^3^PL:1 
1 enviàvem VBDS^1^PL:1 
1 envié VBDI^1^SG:1 
1 enviÿ VBPS^3^SG:1 
1 ençà ADV:1 
1 erbes N:1 
1 erma ADJ:1 
1 errades N:1 
1 erraria VBDI^3^SG:1 
1 errat VNI:1 
1 es N:1 
1 esbafaren VBDI^3^PL:1 
1 esbaffen VBPS^3^PL:1 
1 escalarons N:1 
1 escapar VB:1 
1 escarn N:1 
1 escatmen VBDI^3^PL:1 
1 esclarén VG:1 
1 escoltan VG:1 
1 escoltarets VBFI^2^PL:1 
1 escoltaríem VBDS^1^PL:1 
1 escoltes N:1 
1 escoltets VBPI^2^PL:1 
1 escometa VBPS^3^SG:1 
1 escometeren VBDI^3^PL:1 
1 escometien VBPC^3^PL:1 
1 escridam VBDI^1^PL:1 
1 escrit N:1 
1 escrita VNI:1 
1 escriure VB:1 
1 escuredat N:1 
1 escurir VB:1 
1 escusar VB:1 
1 escàndel N:1 
1 esderrocar VB:1 
1 esdevench VBPI^3^SG:1 
1 esdevenir VB:1 
1 esgarrà VBDI^3^SG:1 
1 esglea N:1 
1 esgordam VBDI^1^PL:1 
1 esguardat VN:1 
1 esmenarem VBFI^1^PL:1 
1 esmenaríem VBPC^1^PL:1 
1 esmenda N:1 
1 esmenàssem VBDS^1^PL:1 
1 espalles N:1 
1 espaordir VB:1 
1 espaordén VG:1 
1 espatles N:1 
1 espaventablament N:1 
1 espay N:1 
1 especialment ADV:1 
1 espediren VBDI^3^PL:1 
1 espera VBPI^3^SG:1 
1 esperassen VBPC^3^PL:1 
1 esperat VN:1 
1 esperava VBDI^3^SG:1 
1 esperets VBPI^2^PL:1 
1 esperà VBDI^3^SG:1 
1 espessea N:1 
1 espidaria VBPC^3^SG:1 
1 esquiva ADJ:1 
1 esquivam VBDI^1^PL:1 
1 esquivassen VBDI^3^PL:1 
1 esquivàs VBDI^2^PL:1 
1 essò PRO^3^SG:1 
1 establida VNI:1 
1 establim VBDI^1^PL:1 
1 establit VNI:1 
1 estades VNI:1 
1 estatge N:1 
1 estaylar VB:1 
1 estaylarem VBFI^1^PL:1 
1 estech VBDI^3^SG:1 
1 estegren VBDI^3^PL:1 
1 esteles N:1 
1 estiam VBPS^1^PL:1 
1 estien VBPS^3^PL:1 
1 estigueren VBDI^3^PL:1 
1 estiguéssem VBDS^1^PL:1 
1 estimaren VBDI^3^PL:1 
1 estimaria VBPC^3^SG:1 
1 estimarien VBPC^3^PL:1 
1 estojassen VBDS^3^PL:1 
1 estojat VNI:1 
1 estopa N:1 
1 estort VNI:1 
1 estorçeren VBDI^3^PL:1 
1 estrany ADJ:1 
1 estrenyeren VBDI^3^PL:1 
1 estreta N:1 
1 estreyn VBPI^3^SG:1 
1 està! VBPI^3^SG:1 
1 estòrias N:1 
1 esvaït VNI:1 
1 esveÿm VBDI^1^PL:1 
1 evangeli N:1 
1 exalçar VB:1 
1 excelsis FW:1 
1 exempli N:1 
1 exiran VBDS^3^PL:1 
1 exirien VBPC^3^PL:1 
1 exortiquins N:1 
1 facen VBPS^3^PL:1 
1 fadiga N:1 
1 fahían VBDI^3^PL:1 
1 faliment N:1 
1 falir VB:1 
1 falissen VBDS^3^PL:1 
1 falits VNI:1 
1 falles N:1 
1 fallir VB:1 
1 falsa ADJ:1 
1 falsament ADV:1 
1 falí VBDI^3^SG:1 
1 farina N:1 
1 farons N:1 
1 fas VBPI^1^SG:1 
1 fassa VBPS^3^SG:1 
1 fassen VBDI^3^PL:1 
1 fayen VBDI^3^SG:1 
1 fazenda N:1 
1 faérem VBDS^1^PL:1 
1 faíem VBDI^1^PL:1 
1 feem VBPI^1^PL:1 
1 feeren VBDI^3^PL:1 
1 feits VNI:1 
1 feiyt VNI:1 
1 fempnes N:1 
1 fenides VNI:1 
1 fenir ADJ:1 
1 fenoyl N:1 
1 fené VBDI^3^SG:1 
1 ferides N:1 
1 feriron VBDI^3^PL:1 
1 ferissen VBPS^3^PL:1 
1 ferma VNI:1 
1 fermarien VBPC^3^PL:1 
1 fermà VBDI^3^SG:1 
1 ferrets VBFI^3^SG:1 
1 fessen VBDI^3^PL:1 
1 festa N:1 
1 fetes VNI:1 
1 feyt! VNI:1 
1 feytz N:1 
1 feéssem VBDS^1^PL:1 
1 feýets VBDI^2^PL:1 
1 feÿe VBDI^3^SG:1 
1 feÿien VBDI^3^PL:1 
1 filles N:1 
1 fine FW:1 
1 finestra N:1 
1 fins N:1 
1 fira VBPI^3^SG:1 
1 fiu VBPS^3^SG:1 
1 fià VBDI^3^SG:1 
1 fiàssem VBDI^1^PL:1 
1 fiàssets VBPS^2^PL:1 
1 fiÿ VBPI^1^SG:1 
1 foc ADV:1 
1 fon N:1 
1 fonda N:1 
1 forcats ADJ:1 
1 form POS:1 
1 formar VB:1 
1 fortment ADV:1 
1 forçar VB:1 
1 forçats VNI:1 
1 foscant N:1 
1 fossat N:1 
1 fosses VBDS^2^PL:1 
1 frau N:1 
1 freschs ADJ:1 
1 freu N:1 
1 fruyt N:1 
1 frèvol ADJ:1 
1 fugien VBDI^3^PL:1 
1 fumar VB:1 
1 fuyts VNI:1 
1 fyla N:1 
1 féssets VBPS^2^PL:1 
1 fòvia N:1 
1 fúger VB:1 
1 gabam VBDI^1^PL:1 
1 gabàvem VBDI^1^PL:1 
1 galea! N:1 
1 galiotz N:1 
1 galop N:1 
1 galotxes N:1 
1 gardam VBDI^1^PL:1 
1 gardarien VBPC^3^PL:1 
1 gardets VBPI^2^PL:1 
1 garnissen VBDS^3^PL:1 
1 garnits VNI:1 
1 garrejaré VBFI^1^SG:1 
1 gayta N:1 
1 generació N:1 
1 gens ADV:1 
1 genys N:1 
1 geta FW:1 
1 ginols N:1 
1 giny N:1 
1 ginyen VBPI^3^PL:1 
1 giram VBDI^1^PL:1 
1 gitam VBPI^1^PL:1 
1 gitan VG:1 
1 gitar VB:1 
1 gitarets VBPI^2^PL:1 
1 gitaria VBPI^3^SG:1 
1 giten VBPI^3^PL:1 
1 gitàs VBDS^3^SG:1 
1 glòries N:1 
1 goanyaria VBPC^3^PL:1 
1 goanyaríam VBDI^1^PL:1 
1 goanyat! VNI:1 
1 goanyàs VBDS^3^SG:1 
1 goanyàvets VBPS^2^PL:1 
1 goardonaríem VBPC^1^PL:1 
1 goayat VN:1 
1 goaynat VNI:1 
1 gonions N:1 
1 gordàssets VBDS^1^PL:1 
1 gornimens N:1 
1 gosam VBDI^1^PL:1 
1 gosassen VBDS^3^PL:1 
1 gosats VNI:1 
1 gosem VBPI^1^PL:1 
1 gosà VBDI^3^SG:1 
1 gosàs VBDS^2^SG:1 
1 goyo FW:1 
1 graescam VBPS^1^PL:1 
1 graesch VBDI^1^SG:1 
1 graex VBPI^3^SG:1 
1 grahia VBDI^3^SG:1 
1 grahien VBDI^3^PL:1 
1 grahim VBDI^1^PL:1 
1 granea N:1 
1 graïm VBPI^1^PL:1 
1 graÿa VBDI^3^SG:1 
1 grech N:1 
1 gros NUM:1 
1 grosses ADJ:1 
1 guabats VBPI^2^PL:1 
1 guarda N:1 
1 guardacors N:1 
1 guarden VBPI^3^PL:1 
1 guardes N:1 
1 guardàvem VBDI^1^PL:1 
1 guardó N:1 
1 guarex VBPI^3^SG:1 
1 guarnit VNI:1 
1 guaytam VBPI^1^PL:1 
1 guerraria N:1 
1 guerrejaren VBDI^3^PL:1 
1 guia N:1 
1 guiaria VBPC^3^SG:1 
1 guiarà VBDI^3^SG:1 
1 guiat VNI:1 
1 guilando N:1 
1 guiàs VBDS^3^SG:1 
1 guordaven VBDI^3^PL:1 
1 gómena N:1 
1 gós VBPI^1^SG:1 
1 habitar VB:1 
1 hach VBDI^3^SG:1 
1 haguéssets VBDS^2^PL:1 
1 hajats VBPS^2^PL:1 
1 has VBDS^3^SG:1 
1 hauré VBFI^1^SG:1 
1 havie VBDI^3^SG:1 
1 havèn VG:1 
1 havíets VBDI^2^PL:1 
1 haüts VNI:1 
1 hedificada VNI:1 
1 hem VBPI^1^PL:1 
1 heretam VBPI^1^PL:1 
1 hereter VB:1 
1 heretàssem VBDS^1^PL:1 
1 hich PRO^ADV:1 
1 hien VBDI^3^PL:1 
1 hiria VBPC^3^SG:1 
1 hiré VBFI^1^SG:1 
1 hobririen VBPC^3^PL:1 
1 hobrissen VBPS^3^PL:1 
1 hoiran VBFI^3^PL:1 
1 hoirien VBPC^3^PL:1 
1 hombre FW:1 
1 homenatges N:1 
1 homne FW:1 
1 honra N:1 
1 horats VNI:1 
1 host N:1 
1 hostatges N:1 
1 hoíem VBDI^1^PL:1 
1 hoíssem VBDS^1^PL:1 
1 hoïen VBDI^3^PL:1 
1 hoïts VBI^2^PL:1 
1 hoÿda VNI:1 
1 humanament ADV:1 
1 híets VBPC^2^PL:1 
1 ien VBDI^3^PL:1 
1 illes N:1 
1 imfants N:1 
1 intrats VNI:1 
1 ira N:1 
1 iran VG:1 
1 irie VBDI^3^SG:1 
1 isch VBDI^3^SG:1 
1 isquessen VBDS^3^PL:1 
1 isqué VBDI^3^SG:1 
1 ivaç ADV:1 
1 ix VBPI^3^SG:1 
1 ixen VBPI^3^PL:1 
1 ixit VNI:1 
1 ixíssem VBDS^1^PL:1 
1 jaens N:1 
1 jaga VBDI^3^SG:1 
1 jagren VBDI^3^PL:1 
1 jaguem VBDI^1^PL:1 
1 jagut VN:1 
1 jahia VBPC^3^SG:1 
1 jahíets VBDS^2^PL:1 
1 jaquiríets VBDI^2^PL:1 
1 jaén VG:1 
1 jonch N:1 
1 jonols N:1 
1 jornada N:1 
1 jornades N:1 
1 jovén ADJ:1 
1 jueu N:1 
1 jugan VG:1 
1 jugaven VBDI^3^PL:1 
1 juheu N:1 
1 juheus N:1 
1 juhiy N:1 
1 junyia VBDI^3^SG:1 
1 jura N:1 
1 jurat VNI:1 
1 juraven VBDI^3^PL:1 
1 juràssem VBDS^1^PL:1 
1 justada VNI:1 
1 justar VB:1 
1 justes ADJ:1 
1 jutjava VBPC^2^SG:1 
1 jutjà VBDI^3^SG:1 
1 kafizes N:1 
1 labi N:1 
1 ladonch ADV:1 
1 lancaça N:1 
1 lances N:1 
1 lanternes N:1 
1 laor N:1 
1 laore ADV:1 
1 lasús ADV:1 
1 latí N:1 
1 laudamus FW:1 
1 laus FW:1 
1 lavors ADV:1 
1 lavòs ADV:1 
1 lebeig N:1 
1 lector N:1 
1 leix VBPI^3^SG:1 
1 leixades VNI:1 
1 leixar VB:1 
1 leixà VBDI^3^SG:1 
1 leopart N:1 
1 lessús P:1 
1 leuga N:1 
1 levades VNI:1 
1 levan VG:1 
1 levarà VBDI^3^SG:1 
1 levassen VBDS^3^PL:1 
1 levaven VBDI^3^PL:1 
1 levem VBI^1^PL:1 
1 lexarem VBFI^1^PL:1 
1 lexarets VBFI^2^PL:1 
1 lexarà VBFI^3^SG:1 
1 lexaré VBFI^3^SG:1 
1 lexem VBDS^1^PL:1 
1 lexeria VBPC^1^SG:1 
1 lexets VBPS^3^SG:1 
1 lexàssem VBDS^1^PL:1 
1 lexàvem VBDI^1^PL:1 
1 leya N:1 
1 leyna N:1 
1 leynam N:1 
1 leyx VBPS^3^SG:1 
1 libeig N:1 
1 ligada VNI:1 
1 ligà VBDI^3^SG:1 
1 lits N:1 
1 liuram VBDI^1^PL:1 
1 liurar VB:1 
1 liuraven VBDI^3^PL:1 
1 liures N:1 
1 liyatge N:1 
1 llà ADV:1 
1 loarien VBPC^3^PL:1 
1 loaven VBDI^3^PL:1 
1 logà VBDI^3^SG:1 
1 lonchs ADJ:1 
1 longa ADJ:1 
1 longament N:1 
1 longuea N:1 
1 longues ADJ:1 
1 lus PRO^D^3^PL:1 
1 luyn ADV:1 
1 luyta N:1 
1 làgremes N:1 
1 maig N:1 
1 malaltes N:1 
1 malautia N:1 
1 malavejà VBDI^3^SG:1 
1 malea N:1 
1 malestrugament ADV:1 
1 manarets VBFI^3^PL:1 
1 manaré VBFI^1^SG:1 
1 manaríem VBPC^1^PL:1 
1 manganel N:1 
1 manleute ADJ:1 
1 manllevam VBDI^1^PL:1 
1 mansió N:1 
1 mantega N:1 
1 mantels N:1 
1 manàs VBDS^3^SG:1 
1 manàsem VBDS^1^PL:1 
1 mané VBDI^1^SG:1 
1 maravaylàvem VBDI^1^PL:1 
1 maraveylava VBDI^3^SG:1 
1 maraveylaven VBDI^3^PL:1 
1 maraveyles N:1 
1 maraveylosa ADJ:1 
1 marinés N:1 
1 marquès N:1 
1 massa ADV:1 
1 mat VBPI^1^SG:1 
1 matar VB:1 
1 mataren VBDI^3^PL:1 
1 matarà! VBFI^3^SG:1 
1 mataven VBDI^3^PL:1 
1 mates N:1 
1 mateyxa ADJ:1 
1 matinals ADJ:1 
1 matines N:1 
1 mayg N:1 
1 maynade N:1 
1 maysons N:1 
1 maytí N:1 
1 mea FW:1 
1 mei FW:1 
1 mellorament ADV:1 
1 mellyor ADJ:1 
1 melyors ADJ:1 
1 membrava VBDI^3^SG:1 
1 menaren VBDI^3^PL:1 
1 menarien VBPC^3^PL:1 
1 mengen VBPI^3^PL:1 
1 mengé VBDI^1^SG:1 
1 menjaríets VBDI^2^PL:1 
1 menjàssem VBDS^1^PL:1 
1 menuda ADJ:1 
1 menut ADV:1 
1 meo FW:1 
1 meraveylas N:1 
1 meraveylà VBDI^3^SG:1 
1 mercaderia N:1 
1 mercat N:1 
1 mercats N:1 
1 merestats VBPS^2^PL:1 
1 merexem VBPI^1^PL:1 
1 merino N:1 
1 mesa VNI:1 
1 mesclam VBDI^1^PL:1 
1 mesclats VNI:1 
1 mesos N:1 
1 messatgers N:1 
1 mesura N:1 
1 meta ADJ:1 
1 metam VBPI^1^PL:1 
1 metia VBDI^3^SG:1 
1 metra VB:1 
1 metrem VBFI^1^PL:1 
1 metré VBFI^1^SG:1 
1 metzines N:1 
1 meum FW:1 
1 meyllors ADJ:1 
1 meylós ADJ:1 
1 meynade N:1 
1 meytadada VNI:1 
1 meytat N:1 
1 migant ADJ:1 
1 mila N:1 
1 mills ADV:1 
1 minva N:1 
1 miracle N:1 
1 miraculosa ADJ:1 
1 miraven VBDI^3^PL:1 
1 miràvem VBDI^1^PL:1 
1 misatgers N:1 
1 missage N:1 
1 missatger N:1 
1 miyler N:1 
1 miyles N:1 
1 miylors ADJ:1 
1 miynon N:1 
1 mogren VBDI^3^PL:1 
1 moguda VNI:1 
1 mogut VNI:1 
1 mogués VBDS^3^SG:1 
1 montayes N:1 
1 monçònega N:1 
1 morabatins N:1 
1 morabetins N:1 
1 moren VBDI^3^PL:1 
1 moria VBPC^3^SG:1 
1 morim VBPI^1^PL:1 
1 morissen VBDS^3^PL:1 
1 morria VBPC^3^SG:1 
1 morríets VBDS^2^PL:1 
1 morta VNI:1 
1 mortaldat N:1 
1 mortalment ADV:1 
1 mortals ADJ:1 
1 moríets VBDS^2^PL:1 
1 mostra VBPC^3^SG:1 
1 mostram VBDI^1^PL:1 
1 mostraria VBPC^3^SG:1 
1 mostrarà VBFI^3^SG:1 
1 mostraré VBFI^1^SG:1 
1 mostraríem VBPC^1^PL:1 
1 mostrassen VBDS^3^PL:1 
1 mostrat VN:1 
1 mostrava VBDI^3^SG:1 
1 mostrà VBDI^3^SG:1 
1 mostràvem VBDS^1^PL:1 
1 mouen VBDS^3^PL:1 
1 mouré VBFI^1^SG:1 
1 movens ADJ:1 
1 movia VBDI^3^SG:1 
1 movíem VBPC^1^PL:1 
1 moxerif N:1 
1 moyler N:1 
1 moylers N:1 
1 moços N:1 
1 mudat ADJ:1 
1 mudem VBDI^1^PL:1 
1 mul ADJ:1 
1 mula VBPI^3^SG:1 
1 multiplicada VNI:1 
1 multitud N:1 
1 multitut N:1 
1 murí VBDI^3^SG:1 
1 muyrats VBPS^2^PL:1 
1 mól N:1 
1 nadan VG:1 
1 nasquem VBDS^1^PL:1 
1 nat! VNI:1 
1 nats VNI:1 
1 navarres N:1 
1 naveta N:1 
1 navili N:1 
1 naxement N:1 
1 naxença N:1 
1 neboda N:1 
1 necessari ADJ:1 
1 necessàries ADJ:1 
1 nengú PRO^Q:1 
1 nex VBPI^3^SG:1 
1 neximent N:1 
1 nient PRO^Q:1 
1 noblea N:1 
1 nodrir VB:1 
1 nodrís VBPS^3^SG:1 
1 noliejades VNI:1 
1 noliejar VB:1 
1 nomenadament ADV:1 
1 nomenat VNI:1 
1 noms N:1 
1 nosaltres N:1 
1 nostras D^POS:1 
1 nostros N:1 
1 notari N:1 
1 nova VBDI^3^SG:1 
1 nét N:1 
1 obedientment ADV:1 
1 obertura N:1 
1 obeyr VB:1 
1 obrar VB:1 
1 obrir VB:1 
1 obriren VBDI^3^PL:1 
1 obrí VBDI^3^SG:1 
1 occuli FW:1 
1 oceÿen VBDI^3^PL:1 
1 ociuran VBFI^3^PL:1 
1 ociure VB:1 
1 ocís VBDS^3^SG:1 
1 offici N:1 
1 ohim VBDI^1^PL:1 
1 oltra ADV:1 
1 om N:1 
1 omenatge N:1 
1 ondes N:1 
1 onradament ADV:1 
1 onrar VB:1 
1 onrat ADJ:1 
1 ontades VNI:1 
1 opportunitat N:1 
1 oratge N:1 
1 orats ADJ:1 
1 ordenada VNI:1 
1 ordi N:1 
1 ordits VNI:1 
1 ordonam VBDI^1^PL:1 
1 ordonament N:1 
1 ordonar VB:1 
1 oreg N:1 
1 ores N:1 
1 orta N:1 
1 ostatge N:1 
1 osà VBDI^3^SG:1 
1 oyran VBFI^3^PL:1 
1 oçiurets VBPI^2^SG:1 
1 oíem VBDI^1^PL:1 
1 oïm VBDI^1^PL:1 
1 oïren VBDI^3^PL:1 
1 oït VNI:1 
1 oÿda VNI:1 
1 pacificam VBDI^1^PL:1 
1 pagar VB:1 
1 pagaríem VBPC^1^PL:1 
1 pagues N:1 
1 pagàssem VBDS^1^PL:1 
1 pahor N:1 
1 palech N:1 
1 pals N:1 
1 pan VG:1 
1 pans N:1 
1 papa N:1 
1 parada VNI:1 
1 paradís N:1 
1 pararen VBDI^3^PL:1 
1 parat VNI:1 
1 paraulas N:1 
1 parentes N:1 
1 parlador N:1 
1 parladors N:1 
1 parlaria VBPC^3^SG:1 
1 parlarie VBPC^3^SG:1 
1 parlarà VBFI^3^SG:1 
1 parlaré VBFI^1^SG:1 
1 parlassen VBDS^3^PL:1 
1 parlats VBPI^2^PL:1 
1 parle VBPI^1^SG:1 
1 parlen VBPI^3^PL:1 
1 parlets VBPS^2^PL:1 
1 parlàs VBDS^3^SG:1 
1 partats VBPS^2^PL:1 
1 partesca VBPS^3^SG:1 
1 partescats VBPS^2^PL:1 
1 partirà VBDI^3^SG:1 
1 partits VNI:1 
1 partrem VBFI^1^PL:1 
1 partrets VBPS^2^PL:1 
1 partén VG:1 
1 partís VBDS^3^SG:1 
1 partíssem VBDI^1^PL:1 
1 passa VNI:1 
1 passara N:1 
1 passaria VBPC^3^PL:1 
1 passaríem VBPC^1^PL:1 
1 passar” VB:1 
1 passassen VBDS^3^PL:1 
1 passaven VBDI^3^PL:1 
1 passem VBDS^1^PL:1 
1 passà VBDI^3^SG:1 
1 passàs VBDI^3^SG:1 
1 passàvem VBDI^1^PL:1 
1 paus N:1 
1 pecadors N:1 
1 peccadors N:1 
1 peccats N:1 
1 pejor ADJ:1 
1 pendrets VBFI^2^PL:1 
1 pendria VBPC^3^SG:1 
1 pendrà VBFI^3^SG:1 
1 penedir VB:1 
1 penes N:1 
1 penescalm N:1 
1 penidam VBPS^1^PL:1 
1 penitència N:1 
1 penjar VB:1 
1 pensa N:1 
1 pensam VBDI^1^PL:1 
1 pensaven VBDI^3^PL:1 
1 pensà VBDI^3^SG:1 
1 penó N:1 
1 percaçen VBPI^3^PL:1 
1 perda VBPS^3^SG:1 
1 perde FW:1 
1 perdem VBDI^1^PL:1 
1 perden VBPI^3^PL:1 
1 perdia VBDI^3^SG:1 
1 perdone VBPS^3^SG:1 
1 perdonàs VBPS^3^SG:1 
1 perdria VBPC^3^SG:1 
1 perdrà VBFI^3^SG:1 
1 perdríets VBPC^2^PL:1 
1 perdurabla ADJ:1 
1 perdé VBDI^1^SG:1 
1 perdés VBDS^3^SG:1 
1 perdíem VBPI^1^PL:1 
1 perdíets VNI:1 
1 perea N:1 
1 peres N:1 
1 peril N:1 
1 perir VB:1 
1 periylós ADJ:1 
1 pero CONJ:1 
1 perpont N:1 
1 perseguir VB:1 
1 perseverà VBDI^3^SG:1 
1 persset N:1 
1 pert VBPI^3^SG:1 
1 pertany VBPI^3^SG:1 
1 pertanyen VBPI^3^PL:1 
1 pertanyia VBDI^3^SG:1 
1 pertayn VBPI^3^PL:1 
1 pes N:1 
1 pesarie VBDI^3^SG:1 
1 pesava VBDI^3^SG:1 
1 pesaven VBDI^3^PL:1 
1 pessa N:1 
1 petit ADJ:1 
1 petita ADJ:1 
1 pexien VBDI^3^PL:1 
1 peyora N:1 
1 peyores N:1 
1 peyra N:1 
1 peytes N:1 
1 piadós ADJ:1 
1 pietat N:1 
1 pisans N:1 
1 places N:1 
1 placuit VNI:1 
1 pladejar VB:1 
1 pladesia N:1 
1 plagués VBDS^3^SG:1 
1 plana N:1 
1 plaure VB:1 
1 plauria VBPC^3^SG:1 
1 plaça N:1 
1 plaÿen VBDS^3^PL:1 
1 ple ADJ:1 
1 plegar VB:1 
1 plegaren VBDI^3^PL:1 
1 plet N:1 
1 pleyts N:1 
1 plorem VBDS^1^PL:1 
1 plorets VBPS^2^PL:1 
1 pluja N:1 
1 plàssia C:1 
1 pobladors N:1 
1 poblar VB:1 
1 pobra N:1 
1 pocha ADJ:1 
1 podent ADJ:1 
1 poderoses ADJ:1 
1 podirà VBFI^3^SG:1 
1 podríem VBDS^1^PL:1 
1 podíets VBDI^2^PL:1 
1 pogut VN:1 
1 poguérem VBDI^1^PL:1 
1 pojà VBDI^3^SG:1 
1 pols N:1 
1 pongués VBDS^3^SG:1 
1 popa N:1 
1 popes N:1 
1 poquea N:1 
1 porferim VBDI^1^PL:1 
1 porfia N:1 
1 porríem VBPC^1^PL:1 
1 portar VB:1 
1 portaren VBDI^3^PL:1 
1 portava VBPI^3^SG:1 
1 portel N:1 
1 portela N:1 
1 portell N:1 
1 ports N:1 
1 portàs VBDS^3^SG:1 
1 porían VBPC^3^PL:1 
1 posa N:1 
1 posades N:1 
1 posaren VBPI^3^PL:1 
1 posquessen VBDS^3^PL:1 
1 posquéssets VBDS^2^PL:1 
1 pou N:1 
1 preava VBDI^3^SG:1 
1 pregan VG:1 
1 pregaria VBPC^1^SG:1 
1 pregat VN:1 
1 preguam VBPI^1^PL:1 
1 pregueres N:1 
1 pregué VBDI^1^SG:1 
1 pregàs VBPS^3^SG:1 
1 pregàvem VBDI^1^PL:1 
1 prehicador ADJ:1 
1 prehicadors ADJ:1 
1 prehicava VBDI^3^SG:1 
1 pren VBPI^3^PL:1 
1 prenam VBPI^1^PL:1 
1 prenga VBDS^3^SG:1 
1 prenguessen VBDS^3^PL:1 
1 prengué VBDI^3^SG:1 
1 prenien VBDI^3^PL:1 
1 prenys ADJ:1 
1 prenén VG:1 
1 prenòstigues N:1 
1 presentava VBDI^3^SG:1 
1 presona N:1 
1 pressona N:1 
1 prestaria VBPC^3^SG:1 
1 preter FW:1 
1 pretereunt FW:1 
1 pretz N:1 
1 preçona N:1 
1 prim ADJ^Q:1 
1 primeres ADJ:1 
1 privadança N:1 
1 privat N:1 
1 privats N:1 
1 procurador N:1 
1 procurava VBDI^3^SG:1 
1 proferim VBPI^1^PL:1 
1 proferits VBPS^2^PL:1 
1 profert N:1 
1 professons N:1 
1 profirença N:1 
1 profit VNI:1 
1 prohom N:1 
1 promesa VNI:1 
1 promesem VBDI^1^PL:1 
1 promesessen VBDS^3^PL:1 
1 promessa N:1 
1 promet VBDI^3^PL:1 
1 prometam VBPI^1^PL:1 
1 prometés VBDS^3^SG:1 
1 proposades VNI:1 
1 provar VB:1 
1 pugem VBI^1^PL:1 
1 pugut VN:1 
1 puja VBPS^3^SG:1 
1 pujada N:1 
1 pujador N:1 
1 pujan VG:1 
1 pujaren VBDI^3^PL:1 
1 pujarets VBFI^2^PL:1 
1 pujassen VBDS^3^PL:1 
1 pujat VNI:1 
1 pujava VBDI^3^SG:1 
1 pujaven VBDI^3^PL:1 
1 pujàvem VBDI^1^PL:1 
1 punt N:1 
1 punta VNI:1 
1 punya N:1 
1 punyar VB:1 
1 punyaren VBDI^3^PL:1 
1 punyat VNI:1 
1 punyaven VBDI^3^PL:1 
1 punyà VBPI^3^SG:1 
1 pusch VBPI^1^SG:1 
1 pusquem VBPS^1^PL:1 
1 pusquen VBDI^3^PL:1 
1 puxen VBPS^3^PL:1 
1 puynal ADJ:1 
1 puynat VN:1 
1 pèlech N:1 
1 pública ADJ:1 
1 qualque D^Q:1 
1 quals C:1 
1 quanta ADJ^Q:1 
1 quantitat N:1 
1 quarteres N:1 
1 ques PRO^Q:1 
1 quin C:1 
1 quinta ADJ:1 
1 quintars N:1 
1 quintes N:1 
1 quinya WADJ:1 
1 quinyes WADJ:1 
1 quiyes VNI:1 
1 quiyns WADJ:1 
1 qüestió N:1 
1 raboster N:1 
1 raen VBPI^3^PL:1 
1 rahonador N:1 
1 rahonar VB:1 
1 raiz VNI:1 
1 raonam VBDI^1^PL:1 
1 raonà VBDI^3^SG:1 
1 rasarem VBFI^1^PL:1 
1 ravata N:1 
1 re! PRO^Q:1 
1 reboster N:1 
1 recaptada VNI:1 
1 recollim VBDI^1^PL:1 
1 recollir VB:1 
1 recolí VBDI^3^SG:1 
1 recuylim VBDI^1^PL:1 
1 recuyliren VBDI^3^PL:1 
1 recuylíssets VBDS^2^SG:1 
1 recórrer VB:1 
1 recúyler VB:1 
1 reeben VBPI^3^PL:1 
1 reebran VBFI^3^PL:1 
1 reebríem VBDS^1^PL:1 
1 reebut VN:1 
1 reech N:1 
1 reembre VB:1 
1 referia VBDI^3^SG:1 
1 refrescar VB:1 
1 refrescaria VBPC^3^SG:1 
1 regart N:1 
1 regatan VG:1 
1 regnas N:1 
1 regnes N:1 
1 regonoguts VNI:1 
1 reguarden VBDI^3^PL:1 
1 reina N:1 
1 remar VB:1 
1 remey N:1 
1 rendets VBI^2^PL:1 
1 rendia VBDI^3^SG:1 
1 reneguen VBPI^3^PL:1 
1 rengar VB:1 
1 reposar VB:1 
1 repossassen VBDS^3^PL:1 
1 reragarda N:1 
1 reregarda N:1 
1 respit N:1 
1 respon VBPC^1^SG:1 
1 respondria VBPC^3^SG:1 
1 respondrie VBPC^3^SG:1 
1 respondrien VBPC^3^PL:1 
1 respondrà VBFI^3^SG:1 
1 respondré VBFI^1^SG:1 
1 respondríem VBPC^1^PL:1 
1 responie VBDI^3^SG:1 
1 responéssem VBDS^1^PL:1 
1 respost VN:1 
1 ret VBPI^1^SG:1 
1 retench VBDI^3^SG:1 
1 retengudes VNI:1 
1 retengut VNI:1 
1 retenrem VBFI^1^PL:1 
1 retinguam VBPI^1^PL:1 
1 retingués VBDS^3^SG:1 
1 retornassen VBDS^3^PL:1 
1 retrau VBPI^3^SG:1 
1 retraure N:1 
1 retria VBPC^3^PL:1 
1 retuts VNI:1 
1 reté VBDI^1^SG:1 
1 reverència N:1 
1 reÿa VBDI^3^SG:1 
1 ribatge N:1 
1 ric VBDI^3^SG:1 
1 rics N:1 
1 riquesa N:1 
1 riure VB:1 
1 rocha N:1 
1 roda N:1 
1 romandré VBFI^1^SG:1 
1 romanga VBPS^3^SG:1 
1 romanguen VBDI^3^PL:1 
1 romangueren VBDI^3^PL:1 
1 romans N:1 
1 règer VB:1 
1 sab VBPI^3^SG:1 
1 sabença N:1 
1 sabran VBFI^3^PL:1 
1 sabrets VBFI^2^PL:1 
1 sabria VBPC^3^SG:1 
1 sabèn VG:1 
1 sabéssets VBDS^2^PL:1 
1 sabíam VBDI^1^PL:1 
1 sachs N:1 
1 sacrifici N:1 
1 sagell N:1 
1 sageta N:1 
1 sagetes N:1 
1 sagraments VBPS^2^PL:1 
1 sahó N:1 
1 sal VBPI^3^SG:1 
1 saluda VBPI^3^SG:1 
1 saludam VBDI^1^PL:1 
1 saludar VB:1 
1 saludaren VBDI^3^PL:1 
1 saludaven VBDI^3^PL:1 
1 saludà VBDI^3^SG:1 
1 salutare FW:1 
1 salvament ADV:1 
1 salvar VB:1 
1 salvat VNI:1 
1 sanch N:1 
1 sanctificat VNI:1 
1 saragoçà ADJ:1 
1 saraïns D^Q:1 
1 sarraÿns N:1 
1 sayne FW:1 
1 scriptura N:1 
1 scrit N:1 
1 seca ADJ:1 
1 sech N:1 
1 seens ADJ:1 
1 segel N:1 
1 segueix VBPI^3^SG:1 
1 seguexen VBPI^3^PL:1 
1 seguien VBDI^3^PL:1 
1 seguim VBDI^1^PL:1 
1 seguiren VBPC^3^PL:1 
1 seguiré VBFI^1^SG:1 
1 seguissen VBDS^3^PL:1 
1 seguí VBDI^3^SG:1 
1 seles N:1 
1 semblan ADJ:1 
1 semblà VBDI^3^SG:1 
1 sementer N:1 
1 semetipsum FW:1 
1 sempra ADV:1 
1 senglar VB:1 
1 sengles D^Q:1 
1 sentibles ADJ:1 
1 sentida VNI:1 
1 sentie VBDI^3^SG:1 
1 sentiren VBDI^3^PL:1 
1 sentits VNI:1 
1 sentíem VBDI^1^PL:1 
1 senyoria N:1 
1 sequatur FW:1 
1 seques ADJ:1 
1 serets VBFI^2^PL:1 
1 serian VBPC^3^PL:1 
1 serraí N:1 
1 serraý VBDI^3^PL:1 
1 serraÿns N:1 
1 serreta N:1 
1 serrons N:1 
1 servats VBPS^2^PL:1 
1 serven VBPI^3^PL:1 
1 servey N:1 
1 servia N:1 
1 servirem VBPC^1^PL:1 
1 serviria VBPC^3^SG:1 
1 servirien VBPC^3^PL:1 
1 servissen VBDS^3^PL:1 
1 servits VNI:1 
1 servén VG:1 
1 servíem VBDI^1^PL:1 
1 servíssem VBDS^1^PL:1 
1 seré VBFI^1^SG:1 
1 setis N:1 
1 setmana N:1 
1 seyn N:1 
1 seynories N:1 
1 seyoriu N:1 
1 seyors N:1 
1 seÿa VBDI^3^SG:1 
1 siguen VBPS^3^PL:1 
1 sinquena ADJ^Q:1 
1 sintrien VBPC^3^PL:1 
1 siran VBFI^3^PL:1 
1 sirvam VBPS^1^PL:1 
1 sirvén VG:1 
1 sisena ADJ^Q:1 
1 siti N:1 
1 sitis N:1 
1 so PRO^3^SG:1 
1 sobreloar VB:1 
1 soferís VBDS^1^SG:1 
1 sofferria VBPC^3^SG:1 
1 soffert VNI:1 
1 soffriren VBDI^3^PL:1 
1 soffrissen VBDS^3^PL:1 
1 sofrenades N:1 
1 sofrís VBDI^3^SG:1 
1 solia VBDI^3^SG:1 
1 solien VBDI^3^PL:1 
1 solta N:1 
1 soltam VBDI^1^PL:1 
1 soltava VBDI^3^SG:1 
1 solàs N:1 
1 somogut VNI:1 
1 somoguts VNI:1 
1 somrís VBDI^3^SG:1 
1 sopam VBDI^1^PL:1 
1 soptosament ADV:1 
1 sortes N:1 
1 soterraren VBDI^3^PL:1 
1 soterraria VBPC^3^SG:1 
1 soterrat VNI:1 
1 soterrem VBPI^1^PL:1 
1 soterràs VBDS^3^SG:1 
1 sots VBFI^2^PL:1 
1 sovén ADV:1 
1 ssaber VB:1 
1 sse PRO^RFL^3^PL:1 
1 ssiam VBPS^1^PL:1 
1 staven VBDI^3^PL:1 
1 stien VBPS^3^PL:1 
1 storça VBPS^3^SG:1 
1 suam FW:1 
1 subjugades VNI:1 
1 suffrén VG:1 
1 summa N:1 
1 sàpia VBDI^3^SG:1 
1 sèu N:1 
1 séyner N:1 
1 tabernacle N:1 
1 talarem VBFI^1^PL:1 
1 talava VBDI^3^SG:1 
1 tancar VB:1 
1 tanqués VBDS^3^PL:1 
1 tans ADV:1 
1 tanto FW:1 
1 tany VBPI^3^SG:1 
1 tanyen VBPI^3^PL:1 
1 tanyia VBDI^3^SG:1 
1 tardam VBPI^1^PL:1 
1 tardàssem VBDS^1^PL:1 
1 taynen VBDI^3^PL:1 
1 taüt N:1 
1 tema VBPS^3^SG:1 
1 tems N:1 
1 ten VBPI^3^PL:1 
1 tendríem VBPC^1^PL:1 
1 tengudes VNI:1 
1 tenguen VBDS^3^PL:1 
1 tenguessen VBDS^3^PL:1 
1 tenguts VNI:1 
1 tenguéssem VBDS^1^PL:1 
1 tenie VBDI^3^SG:1 
1 tenrem VBFI^1^PL:1 
1 tenria VBPC^3^SG:1 
1 tenrà VBFI^3^SG:1 
1 tenríem VBPC^1^PL:1 
1 tercera ADJ:1 
1 terme N:1 
1 terras N:1 
1 terçol ADJ:1 
1 teula N:1 
1 theologia N:1 
1 tindrem VBFI^1^PL:1 
1 tinent N:1 
1 tinga VBPS^1^SG:1 
1 tingam VBPS^1^PL:1 
1 tingua VBPS^1^SG:1 
1 tinguéssem VBDS^1^PL:1 
1 tira VBPI^3^SG:1 
1 tiran VG:1 
1 tiraran VBFI^3^PL:1 
1 tocassen VBDS^3^PL:1 
1 tocàs VBDS^3^SG:1 
1 todas FW:1 
1 tolga VBPS^3^SG:1 
1 tolguessen VBDS^3^PL:1 
1 tollat FW:1 
1 tollre VB:1 
1 tolrem VBFI^1^PL:1 
1 tolta VNI:1 
1 tolts VNI:1 
1 torbada VNI:1 
1 torbats VNI:1 
1 tornan VG:1 
1 tornaran VBFI^3^PL:1 
1 tornarem VBFI^1^PL:1 
1 tornaria VBPC^3^SG:1 
1 tornaríets VBPC^2^PL:1 
1 tornassen VBDS^3^PL:1 
1 torneg N:1 
1 tornem VBDS^1^PL:1 
1 tornen VBDI^3^PL:1 
1 tornets VBPS^2^PL:1 
1 torneu VBPS^2^PL:1 
1 torney N:1 
1 tornàssem VBDS^1^PL:1 
1 tornàvem VBDI^1^PL:1 
1 torraven VBDI^3^PL:1 
1 torrent N:1 
1 tortes N:1 
1 totstemps VBDS^3^SG:1 
1 trachtava VBDI^3^SG:1 
1 tractada VNI:1 
1 traen VBPI^3^PL:1 
1 traguessen VBDS^3^PL:1 
1 trahen VBDI^3^SG:1 
1 trahició N:1 
1 trahén VG:1 
1 tramesem VBDI^1^PL:1 
1 tramesessen VBDS^3^PL:1 
1 trametre VB:1 
1 trametéssem VBDS^1^PL:1 
1 tramuntana NPR:1 
1 tranuytà VBDI^3^SG:1 
1 trasnuytada VNI:1 
1 trasnuytar VB:1 
1 trasnuytaren VBDI^3^PL:1 
1 trasqueren VBDI^3^PL:1 
1 trasquéssem VBDS^1^PL:1 
1 traurien VBPC^3^PL:1 
1 través N:1 
1 traén VG:1 
1 traýen VBDI^3^PL:1 
1 traÿdor ADJ:1 
1 traÿdors N:1 
1 traÿts VNI:1 
1 trebayl N:1 
1 trebeyl N:1 
1 trebuquets N:1 
1 trencava VBDI^3^SG:1 
1 trencaven VBDI^3^PL:1 
1 trencàvets VBDI^2^PL:1 
1 trenquets VBPS^2^PL:1 
1 trer VB:1 
1 tres D^Q:1 
1 tresaur N:1 
1 tresnuytada VNI:1 
1 trespassadores ADJ:1 
1 tret N:1 
1 treugas N:1 
1 treyta N:1 
1 treytes VNI:1 
1 tribut N:1 
1 trinitat N:1 
1 trià VBDI^3^SG:1 
1 trobaria VBPC^3^SG:1 
1 trobarien VBDI^3^PL:1 
1 trobaríem VBPC^1^PL:1 
1 trobassen VBDS^3^PL:1 
1 trobats VNI:1 
1 troben VBDI^3^PL:1 
1 trobàs VBDS^3^SG:1 
1 trobàvem VBDI^1^PL:1 
1 trompes N:1 
1 trop VBPS^1^SG:1 
1 trot N:1 
1 troters N:1 
1 trujanman N:1 
1 truna N:1 
1 turquès VNI:1 
1 tuum FW:1 
1 tàpies NEG:1 
1 ujat VNI:1 
1 usé VBFI^1^SG:1 
1 uyls N:1 
1 vaca N:1 
1 vaches N:1 
1 vaeren VBDI^3^PL:1 
1 vag VBPI^1^SG:1 
1 vail N:1 
1 valdria VBPC^3^SG:1 
1 valedors N:1 
1 valejar VB:1 
1 valem VBPI^1^PL:1 
1 valen VBPI^3^PL:1 
1 valent VG:1 
1 valgra VBPC^3^SG:1 
1 valguera VBPC^3^SG:1 
1 valguéssem VBDS^1^PL:1 
1 valien VBDI^3^PL:1 
1 valrets VBFI^2^PL:1 
1 valrien VBDI^3^PL:1 
1 valrà VBFI^3^SG:1 
1 valíem VBPI^1^PL:1 
1 vanes ADJ:1 
1 vassal N:1 
1 vassall N:1 
1 vassayls N:1 
1 vayls N:1 
1 vedam VBDI^1^PL:1 
1 vedat VNI:1 
1 vedels N:1 
1 veen VBPI^3^PL:1 
1 veessen VBDS^3^PL:1 
1 vegen VBPS^3^PL:1 
1 vehem VBPI^1^PL:1 
1 vehíem VBDI^1^PL:1 
1 veia VBDI^3^SG:1 
1 velleria VBDI^3^SG:1 
1 ven VBPI^3^SG:1 
1 vengués VBDS^3^SG:1 
1 venguéssem VBDS^1^PL:1 
1 venials ADJ:1 
1 venim VBPI^1^PL:1 
1 venire FW:1 
1 venjamén N:1 
1 venjan VG:1 
1 venjarem VBFI^1^PL:1 
1 venjat VBI^2^PL:1 
1 venríem VBPC^1^PL:1 
1 ventura! N:1 
1 venudes VNI:1 
1 vença VBPS^3^SG:1 
1 vençeren VBDI^3^PL:1 
1 vençré VBFI^1^SG:1 
1 vençut VN:1 
1 vençé VBDI^3^SG:1 
1 verba FW:1 
1 veres ADJ:1 
1 vergues N:1 
1 vertut N:1 
1 veser VB:1 
1 vesprada N:1 
1 vestedures N:1 
1 vestir VB:1 
1 vestirs N:1 
1 vestíssem VBDS^1^PL:1 
1 vet N:1 
1 vetla N:1 
1 vetlam VBDI^1^PL:1 
1 vetlava VBDI^3^SG:1 
1 vetles N:1 
1 vetlla N:1 
1 veu N:1 
1 veuria VBPC^3^SG:1 
1 veurà VBFI^3^SG:1 
1 veuré VBFI^1^SG:1 
1 veuríem VBPC^1^PL:1 
1 veyl! ADJ:1 
1 veylla ADJ:1 
1 veén VG:1 
1 vianda N:1 
1 vil ADJ:1 
1 vilans N:1 
1 vinch VBPI^1^SG:1 
1 vingueren VBDI^3^PL:1 
1 vingué VBDI^1^SG:1 
1 vinén VG:1 
1 virtut N:1 
1 vis VBDS^3^SG:1 
1 viu ADJ:1 
1 viuran VBFI^3^PL:1 
1 vivam VBPS^1^PL:1 
1 vivent VG:1 
1 vivia VBDI^3^SG:1 
1 viynes N:1 
1 volentera VBPI^3^SG:1 
1 volgut VN:1 
1 vols VBPC^2^SG:1 
1 volvien VBDI^3^PL:1 
1 volían VBDI^3^PL:1 
1 volíets VBDI^2^PL:1 
1 vous N:1 
1 vulien VBPI^3^PL:1 
1 vult FW:1 
1 vuylam” VBPS^1^PL:1 
1 vuylat VBPS^2^PL:1 
1 vuylen VBDS^3^PL:1 
1 vuymés ADV:1 
1 vàs N:1 
1 vénguen VBPS^3^PL:1 
1 vídues N:1 
1 vúylan VBPS^3^PL:1 
1 xapsir N:1 
1 yc PRO^ADV:1 
1 yvàs ADV:1 
1 ·a P:1 
1 ·ccl· NUM:1 
1 ·dccc· NUM:1 
1 ·dc· NUM:1 
1 ·i_a N:1 
1 ·ii_es· NUM:1 
1 ·ll D:1 
1 ·lls D:1 
1 ·nviam VBDI^1^PL:1 
1 ·us PRO^D^2^PL:1 
1 ·v_èn· NUM:1 
1 ·v_è· NUM:1 
1 ·viii_è· NUM:1 
1 ·xii NUM:1 
1 ·xv_èn· NUM:1 
1 ·xviii· NUM:1 
1 ·xvii· NUM:1 
1 ·xvi· NUM:1 
1 ·xxi· NUM:1 
1 Àger NPR:1 
1 Àgreda NPR:1 
1 Àvols ADJ:1 
1 Çacala NPR:1 
1 Çaragoça NPR:1 
1 Úbeda NPR:1 
1 àlvar NPR:1 
1 ànchora N:1 
1 àncores N:1 
1 àvols ADJ:1 
1 éran VBDI^3^PL:1 
1 éu VBPI^2^PL:1 
1 íem VBPC^1^PL:1 
1 òrfens N:1 
