# Status: pruned
# Permutation: < 3, 4, 2, 5, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	N
2	P+D
3	DPR
4	NPR
5	FOL
6	§
7	VBPI^3^SG
8	D^POS
9	ADJ
10	C
11	P
12	VNI
13	.
14	D
15	ADJ^POS
16	VB
17	CONJ
18	NEG
19	VBPS^3^SG
20	,
21	D^Q
22	VBPI^3^PL
23	WADJ
24	ADV
25	VBDS^3^SG
26	PRO^3^SG
27	VBDI^3^SG
28	PRO^1^PL
29	PRO^D^1^PL
30	PRO^DAT^3^SG
31	VBDI^1^PL
32	PRO^DAT^1^PL
33	Q
34	PRO^RFL^3^SG
35	VBPC^3^SG
36	VBPC^1^PL
37	VBDS^1^PL
38	CONJ+NEG
39	PRO^G
40	PRO^DAT^2^SG
41	VBPS^3^PL
42	PRO^A^1^PL
43	PRO^D^3^SG
44	;
45	PRO^Q
46	VBPI^1^PL
47	PRO^A^NTR
48	NUM
49	:
50	PUNC
51	FW
52	MAN
53	VN
54	D^DEM
55	VG
56	VBPC^3^PL
57	PRO
58	VBPI^2^SG
59	PRO^RFL^3^PL
60	ADJ^Q
61	VBDS^3^PL
62	VBFI^3^PL
63	VBDI^3^PL
64	VBDI^2^SG
65	WPRO
66	PRO^3^PL
67	PRO^ADV
68	PRO^D^3^PL
69	PRO^A^3^PL
70	PRO^3^PL-RFL
71	PRO^A^3^SG
72	-
73	VBPC^2^SG
74	VBFI^1^PL
75	VBPI^2^PL
76	VBI^2^PL
77	PRO^RFL^2^PL
78	¿
79	?
80	!
81	VBFI^3^SG
82	PRO^RFL^1^PL
83	VBPS^1^PL
84	PRO^2^PL
85	PRO^1^SG
86	PRO^D^1^SG
87	VBPC^1^SG
88	VBPI^1^SG
89	PRO^A^1^SG
90	PRO^D^2^PL
91	VBPS^2^PL
92	VBFI^2^PL
93	PRO^2^SG
94	PRO^A^2^PL
95	VBFI^1^SG
96	"
97	VBDI^2^PL
98	VBI^1^PL
99	[
100	INTJ
101	VBPC^2^PL
102	PRO^RFL^2^SG
103	VBDS^2^SG
104	VBDI^1^SG
105	WADV
106	PRO^RFL^1^SG
107	VBPS^1^SG
108	VBDS^2^PL
Features
1	==
2	N
3	P+D
4	P
5	NPR
6	FOL
7	DPR
8	§
9	VBPI^3^SG
10	D^POS
11	ADJ
12	C
13	VNI
14	.
15	D
16	VBDI^3^SG;VBPI^3^SG
17	D^POS;ADJ^POS
18	VB
19	ADJ^POS
20	CONJ
21	NEG
22	VBPS^3^SG
23	,
24	D^Q
25	VBPI^3^PL
26	C;WADJ
27	WADJ
28	ADV
29	VBDS^3^SG
30	PRO^3^SG
31	D;PRO^A^3^SG
32	VBDI^3^SG
33	ADV;ADJ
34	PRO^1^PL
35	PRO^D^1^PL;PRO^A^1^PL
36	PRO^D^1^PL
37	PRO^D^3^SG
38	VBDI^1^PL
39	PRO^DAT^3^SG
40	ADV;WADV
41	PRO^A^1^PL;PRO^DAT^1^PL;PRO^D^1^PL;PRO^RFL^1^PL
42	PRO^DAT^1^PL
43	D^Q;PRO^Q;Q
44	Q
45	PRO^RFL^3^SG;PRO^RFL^3^PL;D
46	VBPC^3^SG
47	PRO^RFL^3^SG
48	VBPC^1^PL
49	VBDI^3^SG;VBDI^1^SG
50	VBDS^1^PL
51	CONJ+NEG
52	CONJ+NEG;PRO^ADV
53	PRO^ADV
54	PRO^G
55	D^Q;PRO
56	VNI;N;VN
57	PRO^A^NTR;PRO^DAT^3^SG
58	N;ADJ;ADV
59	PRO^DAT^2^SG
60	VBPS^3^PL
61	PRO^A^1^PL
62	;
63	D^Q;PRO^Q
64	PRO^Q
65	VBPI^1^PL
66	N;ADV
67	PRO^A^NTR
68	VBPI^3^SG;VBPC^3^SG
69	D;NUM;D^Q
70	NUM
71	:
72	PUNC;FW
73	FW
74	PUNC
75	N;MAN
76	MAN
77	ADV;PRO^RFL^3^SG
78	VBPI^3^SG;VBPI^2^SG
79	VN
80	D^DEM;D
81	D^DEM
82	PRO^RFL^3^SG;PRO^RFL^3^PL
83	VG
84	VBPC^3^PL
85	PRO
86	VBPI^2^SG
87	VBPI^2^SG;VBPI^3^SG
88	PRO^RFL^3^PL
89	ADJ^Q;PRO^3^SG;PRO^Q
90	ADJ^Q
91	VBDI^1^PL;VBPC^1^PL
92	FW;WPRO
93	FW;PRO^RFL^1^SG
94	FW;CONJ
95	D;PRO^A^3^PL;PRO^D^3^PL
96	VBDS^3^PL
97	PRO^D^1^PL;PRO^RFL^1^PL;PRO^A^1^PL
98	VBFI^3^PL
99	D;PRO^3^SG
100	VBDI^3^PL
101	VBDI^3^SG;N
102	VBDI^2^SG
103	PRO^RFL^3^PL;PRO^RFL^3^SG
104	WPRO
105	ADV;C;D^Q
106	ADJ^Q;D
107	VNI;VN
108	PRO^3^PL
109	PRO^D^3^PL
110	PRO^A^3^PL;PRO^D^3^PL
111	VNI;N
112	PRO^A^3^PL
113	ADJ;ADV
114	PRO^3^PL-RFL
115	PRO^A^3^SG;PRO^A^3^PL
116	PRO^A^3^SG
117	VBDI^3^SG;VN
118	N;DPR
119	D;NUM
120	-
121	N;NPR
122	VBDI^1^SG;VBDI^3^SG
123	N;VNI
124	VBPI^1^PL;VBDI^1^PL
125	VBDI^3^SG;VBPC^3^SG
126	VBPC^2^SG
127	VBFI^1^PL
128	D^DEM;D^POS
129	VBDI^3^PL;VBDI^1^PL
130	D^Q;ADJ^Q
131	VBDI^3^SG;VNI
132	ADV;D^Q
133	VBPI^1^PL;D^POS
134	N;P
135	VBPI^2^PL
136	VBDI^1^PL;VBPI^1^PL
137	VBI^2^PL
138	PRO^RFL^2^PL;PRO^D^2^PL;PRO^A^2^PL
139	PRO^RFL^2^PL
140	¿
141	?
142	ADJ;N
143	NUM;PRO^D^1^SG
144	ADV;CONJ
145	ADJ;ADJ^Q
146	N;ADJ
147	!
148	N;D^Q
149	C;FW
150	VBFI^3^SG
151	VNI;VBI^2^PL
152	PRO^RFL^1^PL
153	VBPI^1^PL;VBPC^1^PL
154	ADV;N
155	N;PRO^3^SG
156	PRO^3^SG;D^Q
157	VBDI^1^PL;VBPS^1^PL
158	VBPS^1^PL
159	VBDI^1^PL;VBDS^1^PL
160	N;C
161	VBPI^2^PL;VBPI^3^PL
162	VNI;VBI^2^PL;VN
163	VBPI^3^SG;VBI^2^PL
164	PRO^2^PL
165	PRO^1^SG
166	PRO^D^1^SG
167	PRO^D^1^SG;PRO^A^1^SG;PRO^RFL^1^SG
168	VBPC^1^SG
169	VBPI^1^SG
170	PRO^A^1^SG
171	PRO^D^2^PL
172	VBPS^2^PL
173	VNI;ADJ
174	VBDI^3^PL;VBDI^3^SG
175	ADJ;VN
176	D^Q;N
177	NUM;D
178	P;N
179	N;VBFI^2^PL
180	VBFI^2^PL
181	PRO^2^SG
182	NPR;ADV
183	PRO^RFL^2^PL;PRO^A^2^PL;PRO^D^2^PL
184	D;D^DEM
185	PRO^A^2^PL;PRO^D^2^PL
186	PRO^A^2^PL
187	VBFI^1^SG
188	VBI^2^PL;VBPS^2^PL
189	"
190	VBDI^2^PL
191	VBI^2^PL;VBPI^2^PL
192	VBI^1^PL
193	[
194	INTJ;P
195	INTJ
196	VBPC^2^PL;VBPI^2^PL
197	VBPC^2^PL
198	D^POS;N
199	PRO^RFL^2^SG
200	VBDS^2^SG
201	VBDI^1^SG
202	WADV
203	PRO^RFL^1^SG;PRO^A^1^SG;PRO^D^1^SG
204	PRO^RFL^1^SG
205	N;VBPI^3^SG
206	VBPC^1^SG;VBPI^1^SG
207	VBPS^1^SG
208	VBDS^2^PL

(1{ 1 2295, 2 164, 3 497, 4 1220, 5 48, 6 6, 7 149, 8 376, 9 261, 10 1295, 11 2258, 12 255, 13 654, 14 845, 15 21, 16 374, 17 1705, 18 256, 19 26, 20 1338, 21 167, 22 36, 23 9, 24 523, 25 84, 26 365, 27 713, 28 352, 29 146, 30 4, 31 361, 32 10, 33 2, 34 103, 35 56, 36 31, 37 68, 38 57, 39 1, 40 2, 41 12, 42 43, 43 103, 44 80, 45 5, 46 109, 47 64, 48 190, 49 110, 50 22, 51 44, 52 11, 53 41, 54 223, 55 38, 56 38, 57 5, 58 7, 59 51, 60 87, 61 57, 62 7, 63 480, 64 6, 65 19, 66 76, 67 198, 68 36, 69 44, 70 1, 71 40, 72 11, 73 3, 74 29, 75 45, 76 30, 77 29, 78 11, 79 17, 80 5, 81 14, 82 46, 83 9, 84 62, 85 21, 86 16, 87 4, 88 29, 89 3, 90 22, 91 19, 92 6, 93 2, 94 28, 95 13, 96 135, 97 4, 98 2, 99 1, 100 2, 101 3, 102 1, 103 1, 104 6, 105 3, 106 5, 107 1, 108 1 }[3(2{ 2 164 })
,4(11{ 3 1, 7 1, 11 2248, 67 1 }[5(11{ 3 1, 11 463 }[2(11{ 3 1, 11 103 }[6(3{ 3 1 })
]
)
]
)
,50(11{ 11 1, 67 1 }[152(11{ 11 1, 67 1 }[62(67{ 67 1 })
]
)
]
)
,69(11{ 7 1, 11 20 }[2(11{ 7 1, 11 1 }[2(11{ 7 1, 11 1 }[81(7{ 7 1 })
]
)
]
)
]
)
]
)
,5(4{ 4 1215 })
,6(5{ 5 48 })
,7(3{ 3 493, 11 1 }[81(11{ 11 1 })
]
)
,8(6{ 6 6 })
,9(7{ 7 121 })
,10(8{ 8 264, 9 1, 14 1, 15 3, 68 1, 88 1 }[2(8{ 8 231, 9 1, 14 1, 15 2 }[4(8{ 8 95, 15 1 }[15(8{ 8 2, 15 1 }[22(15{ 15 1 })
]
)
]
)
,9(8{ 8 1, 15 1 }[14(15{ 15 1 })
]
)
,12(8{ 8 11, 9 1 }[23(8{ 8 2, 9 1 }[11(9{ 9 1 })
]
)
]
)
,18(8{ 8 8, 14 1 }[4(14{ 8 1, 14 1 })
]
)
]
)
,4(88{ 88 1 })
,5(15{ 15 1 })
,67(68{ 68 1 })
]
)
,11(9{ 9 232 })
,12(10{ 9 1, 10 1271, 23 1, 24 1, 65 1 }[2(10{ 9 1, 10 29 }[19(9{ 9 1 })
]
)
,9(10{ 10 28, 65 1 }[2(10{ 10 12, 65 1 }[28(10{ 10 1, 65 1 }[70(65{ 65 1 })
]
)
]
)
]
)
,32(10{ 10 107, 24 1 }[71(24{ 24 1 })
]
)
,167(10{ 10 7, 23 1 }[4(10{ 10 1, 23 1 }[46(10{ 10 1, 23 1 }[140(23{ 23 1 })
]
)
]
)
]
)
]
)
,13(12{ 12 190 })
,14(13{ 13 654 })
,15(14{ 14 700, 26 1, 68 2, 69 1, 70 1, 71 8 }[32(14{ 14 8, 68 1, 69 1, 70 1, 71 1 }[12(14{ 14 1, 71 1 }[13(71{ 71 1 })
]
)
,23(70{ 70 1 })
,30(14{ 14 2, 69 1 }[12(69{ 69 1 })
]
)
]
)
,38(14{ 14 7, 26 1, 71 1 }[12(14{ 14 4, 26 1, 71 1 }[6(26{ 26 1 })
,20(71{ 71 1 })
]
)
]
)
,53(14{ 14 3, 71 1 }[21(14{ 14 1, 71 1 }[65(71{ 71 1 })
]
)
]
)
,95(14{ 14 1, 71 1 }[21(71{ 71 1 })
]
)
,100(14{ 14 4, 71 1 }[90(71{ 71 1 })
]
)
,101(71{ 71 1 })
,161(71{ 71 1 })
,187(68{ 68 1 })
]
)
,16(27{ 7 3, 27 25 }[4(7{ 7 2, 27 1 }[109(27{ 27 1 })
]
)
,17(27{ 7 1, 27 2 }[2(7{ 7 1 })
]
)
]
)
,17(8{ 8 107, 15 17 }[2(8{ 8 91, 15 16 }[3(15{ 8 2, 15 3 }[4(8{ 8 1 })
,14(8{ 8 1, 15 1 }[18(15{ 15 1 })
]
)
]
)
,4(8{ 8 34, 15 5 }[2(15{ 15 1 })
,14(8{ 8 3, 15 1 }[2(15{ 15 1 })
]
)
,16(15{ 15 1 })
,20(8{ 8 5, 15 1 }[53(15{ 15 1 })
]
)
,23(8{ 8 11, 15 1 }[53(15{ 15 1 })
]
)
]
)
,9(15{ 15 1 })
,12(8{ 8 2, 15 1 }[5(15{ 15 1 })
]
)
,15(8{ 8 11, 15 4 }[14(15{ 15 1 })
,20(15{ 8 1, 15 2 }[32(8{ 8 1 })
]
)
,23(8{ 8 3, 15 1 }[11(15{ 15 1 })
]
)
]
)
,20(8{ 8 11, 15 1 }[12(15{ 15 1 })
]
)
,28(8{ 8 2, 15 1 }[21(15{ 15 1 })
]
)
]
)
,12(15{ 15 1 })
]
)
,18(16{ 16 374 })
,19(15{ 15 1 })
,20(17{ 17 1698, 58 1, 88 1 }[4(17{ 17 249, 88 1 }[67(88{ 88 1 })
]
)
,13(17{ 17 6, 58 1 }[67(58{ 58 1 })
]
)
]
)
,21(18{ 18 256 })
,22(19{ 19 26 })
,23(20{ 20 1338 })
,24(21{ 21 93 })
,25(22{ 22 34 })
,26(10{ 10 11, 23 5 }[2(10{ 10 4, 23 3 }[4(10{ 10 4, 23 1 }[82(23{ 23 1 })
]
)
,15(23{ 23 2 })
]
)
,15(23{ 23 1 })
,32(10{ 10 2, 23 1 }[83(23{ 23 1 })
]
)
]
)
,27(23{ 23 3 })
,28(24{ 1 2, 24 423 }[14(24{ 1 1, 24 19 }[172(1{ 1 1 })
]
)
,23(24{ 1 1, 24 42 }[20(24{ 1 1, 24 5 }[20(1{ 1 1 })
]
)
]
)
]
)
,29(25{ 25 84 })
,30(26{ 26 358 })
,31(14{ 14 57, 71 9 }[9(71{ 71 1 })
,28(71{ 71 1 })
,32(71{ 71 2 })
,37(14{ 14 1, 71 1 }[21(71{ 71 1 })
]
)
,50(14{ 14 2, 71 1 }[12(71{ 71 1 })
]
)
,100(14{ 14 3, 71 1 }[12(14{ 14 1, 71 1 }[23(71{ 71 1 })
]
)
]
)
,125(71{ 71 1 })
,183(71{ 71 1 })
]
)
,32(27{ 27 664 })
,33(24{ 9 9, 24 15 }[2(9{ 9 7 })
,12(24{ 9 1, 24 8 }[4(24{ 9 1, 24 7 }[95(9{ 9 1 })
]
)
]
)
,32(9{ 9 1 })
]
)
,34(28{ 28 352 })
,35(29{ 29 88, 42 17, 82 4 }[4(29{ 29 3, 42 2, 82 3 }[12(82{ 82 3 })
,32(42{ 29 1, 42 2 }[70(29{ 29 1 })
]
)
]
)
,9(29{ 29 3, 42 1 }[12(29{ 29 3, 42 1 }[189(42{ 42 1 })
]
)
]
)
,15(42{ 42 1 })
,22(29{ 29 2, 42 1 }[12(29{ 29 1, 42 1 }[15(29{ 29 1, 42 1 }[24(42{ 42 1 })
]
)
]
)
]
)
,29(29{ 29 4, 42 1 }[12(29{ 29 3, 42 1 }[4(42{ 42 1 })
]
)
]
)
,32(29{ 29 10, 42 2 }[12(29{ 29 4, 42 1 }[4(29{ 29 1, 42 1 }[18(42{ 42 1 })
]
)
]
)
,21(29{ 29 1, 42 1 }[28(42{ 42 1 })
]
)
]
)
,46(29{ 29 3, 42 1 }[12(29{ 29 3, 42 1 }[14(29{ 29 1, 42 1 }[23(42{ 42 1 })
]
)
]
)
]
)
,50(29{ 29 1, 82 1 }[12(29{ 29 1, 82 1 }[14(82{ 82 1 })
]
)
]
)
,96(29{ 29 5, 42 1 }[12(29{ 29 5, 42 1 }[13(42{ 42 1 })
]
)
]
)
,100(29{ 29 16, 42 6 }[12(29{ 29 10, 42 4 }[13(29{ 29 1, 42 1 }[36(42{ 42 1 })
]
)
,20(42{ 42 1 })
,21(42{ 42 1 })
,100(42{ 42 1 })
]
)
,21(29{ 29 3, 42 2 }[18(42{ 42 2 })
]
)
]
)
,208(42{ 42 1 })
]
)
,37(43{ 30 3, 40 2, 43 103 }[9(40{ 40 2 })
,38(43{ 30 2, 43 3 }[12(30{ 30 2 })
]
)
,60(30{ 30 1 })
]
)
,38(31{ 31 294 })
,40(24{ 24 2, 105 1 }[9(105{ 105 1 })
]
)
,41(42{ 29 7, 32 10, 42 15, 82 5 }[9(29{ 29 2, 32 1, 82 1 }[28(29{ 29 1, 82 1 }[4(82{ 82 1 })
]
)
,30(32{ 32 1 })
]
)
,29(29{ 29 2 })
,32(32{ 32 6, 42 2 }[12(42{ 42 2 })
]
)
,38(82{ 42 1, 82 1 }[12(82{ 42 1, 82 1 }[3(42{ 42 1 })
]
)
]
)
,49(32{ 32 1 })
,50(82{ 42 1, 82 1 }[2(42{ 42 1 })
]
)
,52(82{ 82 1 })
,65(82{ 82 1 })
,67(29{ 29 2 })
,78(32{ 32 2 })
,135(42{ 29 1, 42 2 }[164(29{ 29 1 })
]
)
]
)
,43(21{ 21 15, 33 1, 45 1 }[2(21{ 21 3, 33 1 }[9(33{ 33 1 })
]
)
,113(45{ 45 1 })
]
)
,44(33{ 33 1 })
,45(34{ 14 1, 34 11, 59 3 }[5(14{ 14 1 })
,53(34{ 34 2, 59 1 }[12(34{ 34 1, 59 1 }[100(59{ 59 1 })
]
)
]
)
,84(34{ 34 1, 59 1 }[18(59{ 59 1 })
]
)
,96(59{ 59 1 })
]
)
,46(35{ 35 54 })
,47(34{ 34 6 })
,48(36{ 36 29 })
,49(27{ 27 7, 104 1 }[23(27{ 27 1, 104 1 }[165(104{ 104 1 })
]
)
]
)
,50(37{ 37 67 })
,51(38{ 38 34 })
,52(38{ 38 23, 67 3 }[38(67{ 38 1, 67 2 }[2(67{ 38 1, 67 1 }[4(38{ 38 1 })
]
)
]
)
,127(67{ 38 1, 67 1 }[108(38{ 38 1 })
]
)
]
)
,53(67{ 3 1, 39 1, 67 194 }[5(67{ 3 1, 67 2 }[2(3{ 3 1 })
]
)
,50(67{ 39 1, 67 3 }[2(39{ 39 1 })
]
)
]
)
,55(21{ 9 1, 21 21, 45 1, 57 2 }[2(21{ 9 1, 21 11, 45 1 }[4(9{ 9 1 })
,15(21{ 21 4, 45 1 }[23(21{ 21 1, 45 1 }[24(45{ 45 1 })
]
)
]
)
]
)
,21(57{ 57 1 })
,78(57{ 57 1 })
]
)
,56(12{ 1 3, 12 17, 53 3 }[4(12{ 1 1, 12 2, 53 2 }[9(53{ 53 1 })
,15(1{ 1 1 })
,32(53{ 53 1 })
]
)
,12(1{ 1 1 })
,20(1{ 1 1 })
,81(12{ 12 1, 53 1 }[9(53{ 53 1 })
]
)
]
)
,57(47{ 30 1, 47 16 }[4(47{ 30 1, 47 4 }[32(30{ 30 1 })
]
)
]
)
,58(1{ 1 27, 9 2, 24 2 }[2(9{ 1 1, 9 2 }[20(1{ 1 1 })
]
)
,13(1{ 1 3, 24 1 }[20(24{ 24 1 })
]
)
,20(1{ 1 1, 24 1 }[28(24{ 24 1 })
]
)
]
)
,60(41{ 41 12 })
,62(44{ 44 80 })
,63(21{ 21 22, 24 1, 45 2 }[4(45{ 45 1 })
,13(24{ 24 1 })
,23(45{ 45 1 })
]
)
,65(46{ 46 81 })
,66(1{ 1 2, 24 1 }[70(24{ 24 1 })
]
)
,67(47{ 47 48 })
,68(7{ 7 3, 35 1 })
,69(14{ 14 26, 21 2, 48 5, 60 1 }[2(14{ 14 19, 21 1, 48 4 }[4(14{ 14 12, 48 1 }[3(48{ 48 1 })
]
)
,15(21{ 21 1 })
,28(14{ 14 1, 48 1 }[12(48{ 48 1 })
]
)
,88(48{ 48 1 })
,201(48{ 48 1 })
]
)
,14(48{ 48 1 })
,23(60{ 60 1 })
,134(14{ 14 3, 21 1 }[4(14{ 14 3, 21 1 }[20(14{ 14 1, 21 1 }[70(21{ 21 1 })
]
)
]
)
]
)
]
)
,70(48{ 14 1, 48 178 }[2(48{ 14 1, 48 120 }[4(48{ 14 1, 48 43 }[20(14{ 14 1 })
]
)
]
)
]
)
,71(49{ 49 110 })
,72(50{ 50 4, 51 1 }[73(50{ 50 3, 51 1 }[100(51{ 50 1, 51 1 })
]
)
]
)
,73(51{ 51 36 })
,74(50{ 50 18 })
,75(1{ 1 25, 52 11, 93 1 }[3(1{ 1 3, 93 1 }[2(93{ 93 1 })
]
)
,4(1{ 1 5, 52 2 }[9(52{ 52 1 })
,86(52{ 52 1 })
]
)
,9(52{ 52 3 })
,21(1{ 1 3, 52 1 }[12(52{ 52 1 })
]
)
,22(52{ 52 1 })
,29(52{ 52 1 })
,37(52{ 52 1 })
,46(1{ 1 1, 52 1 }[12(1{ 1 1, 52 1 }[18(1{ 1 1, 52 1 }[28(52{ 52 1 })
]
)
]
)
]
)
,163(52{ 52 1 })
]
)
,77(24{ 10 1, 24 22, 34 6, 57 1 }[4(34{ 34 1, 57 1 }[4(34{ 34 1, 57 1 }[2(57{ 57 1 })
]
)
]
)
,9(10{ 10 1 })
,20(34{ 34 3 })
,23(34{ 34 1 })
,53(24{ 24 2, 34 1 }[4(34{ 34 1 })
]
)
]
)
,78(7{ 7 14, 58 1 }[2(58{ 58 1 })
]
)
,79(53{ 53 31 })
,80(54{ 14 2, 54 26 }[32(14{ 14 2 })
]
)
,81(54{ 54 195 })
,82(34{ 34 57, 59 15 }[6(59{ 59 1 })
,25(59{ 59 2 })
,53(59{ 34 6, 59 8 }[5(34{ 34 1 })
,12(34{ 34 3 })
,30(34{ 34 2, 59 1 })
]
)
,84(34{ 34 1, 59 1 }[104(59{ 59 1 })
]
)
,100(34{ 34 4, 59 3 }[12(34{ 34 3, 59 2 }[12(59{ 59 2 })
]
)
,21(59{ 59 1 })
]
)
]
)
,83(55{ 55 38 })
,84(56{ 56 38 })
,85(57{ 57 2 })
,86(58{ 58 4 })
,87(7{ 7 1, 58 1 }[75(58{ 58 1 })
]
)
,89(60{ 26 1, 45 1, 60 9 }[18(26{ 26 1, 60 1 }[32(60{ 60 1 })
]
)
,71(45{ 45 1 })
]
)
,90(60{ 60 53 })
,91(31{ 31 3, 36 1 }[18(31{ 31 2, 36 1 }[23(36{ 36 1 })
]
)
]
)
,92(51{ 51 1, 65 1 }[9(65{ 65 1 })
]
)
,93(51{ 51 3, 106 1 }[53(106{ 106 1 })
]
)
,94(51{ 17 1, 51 2 }[4(17{ 17 1 })
]
)
,95(14{ 14 35, 68 13, 69 14, 71 1 }[4(68{ 68 3 })
,9(68{ 68 1 })
,15(71{ 71 1 })
,16(69{ 68 1, 69 1 }[12(68{ 68 1 })
]
)
,22(69{ 69 1 })
,29(14{ 14 2, 68 1, 69 2 }[12(14{ 14 1, 68 1, 69 1 }[4(14{ 14 1, 68 1 }[20(68{ 68 1 })
]
)
,23(69{ 69 1 })
]
)
,21(14{ 14 1, 69 1 }[23(69{ 69 1 })
]
)
]
)
,32(69{ 68 1, 69 1 }[21(68{ 68 1 })
]
)
,37(69{ 69 1 })
,38(68{ 68 1 })
,41(69{ 69 1 })
,53(69{ 68 1, 69 1 }[32(68{ 68 1 })
]
)
,57(68{ 68 1 })
,65(69{ 69 1 })
,96(68{ 68 1 })
,100(69{ 68 1, 69 2 }[12(69{ 68 1, 69 1 }[104(68{ 68 1 })
]
)
]
)
,102(69{ 69 1 })
,136(68{ 68 1 })
,138(69{ 69 2 })
]
)
,96(61{ 61 57 })
,97(29{ 29 51, 42 11, 82 37 }[4(82{ 29 4, 42 2, 82 11 }[83(29{ 29 1 })
,100(29{ 29 3, 42 2 }[11(42{ 42 1 })
,15(42{ 42 1 })
]
)
]
)
,7(82{ 82 2 })
,13(82{ 82 2 })
,14(42{ 42 1 })
,15(42{ 29 1, 42 4 }[100(42{ 29 1, 42 2 }[11(29{ 29 1 })
]
)
]
)
,20(42{ 42 1 })
,28(42{ 42 2, 82 1 }[65(82{ 42 1, 82 1 }[12(42{ 42 1 })
]
)
]
)
,33(82{ 82 1 })
,53(82{ 29 1, 82 20 }[18(29{ 29 1, 82 1 }[62(82{ 82 1 })
]
)
]
)
]
)
,98(62{ 62 7 })
,99(14{ 14 13, 26 1 }[46(26{ 26 1 })
]
)
,100(63{ 63 475 })
,101(27{ 1 2, 27 7 }[23(1{ 1 1, 27 1 }[53(27{ 27 1 })
]
)
,56(1{ 1 1 })
]
)
,102(64{ 64 6 })
,103(59{ 34 23, 59 33 }[2(34{ 34 1, 59 1 }[100(59{ 59 1 })
]
)
,4(59{ 34 4, 59 16 }[32(34{ 34 4 })
]
)
,12(34{ 34 1, 59 1 }[100(59{ 59 1 })
]
)
,15(34{ 34 2 })
,28(59{ 34 1, 59 2 }[32(34{ 34 1, 59 1 }[12(59{ 59 1 })
]
)
]
)
,53(34{ 34 12, 59 4 }[100(34{ 34 5, 59 4 }[4(34{ 34 3, 59 3 }[5(59{ 59 1 })
,108(59{ 59 1 })
]
)
,28(59{ 59 1 })
]
)
]
)
,99(34{ 34 2 })
]
)
,104(65{ 65 17 })
,105(24{ 10 8, 21 2, 24 16 }[2(10{ 10 3, 21 2 }[32(21{ 21 2 })
]
)
,10(10{ 10 1 })
,30(10{ 10 3 })
,34(10{ 10 1 })
]
)
,106(60{ 14 2, 60 21 }[2(60{ 14 2, 60 14 }[13(14{ 14 2 })
]
)
]
)
,107(12{ 12 9, 53 4 }[7(12{ 12 1, 53 1 }[32(12{ 12 1, 53 1 }[5(12{ 12 1, 53 1 }[5(53{ 53 1 })
]
)
]
)
]
)
,33(53{ 53 1 })
,70(53{ 53 1 })
,71(53{ 53 1 })
]
)
,108(66{ 11 1, 66 76 }[32(11{ 11 1 })
]
)
,109(68{ 68 7 })
,110(69{ 68 13, 69 20 }[2(68{ 68 2, 69 1 }[100(69{ 68 1, 69 1 }[23(68{ 68 1 })
]
)
]
)
,4(68{ 68 4, 69 3 }[32(69{ 69 1 })
,100(69{ 69 2 })
]
)
,7(68{ 68 1 })
,12(68{ 68 3 })
,34(68{ 68 1 })
,169(68{ 68 1 })
]
)
,111(12{ 1 6, 12 16 }[14(1{ 1 3, 12 3 }[32(12{ 12 3 })
]
)
,21(1{ 1 1 })
,23(12{ 1 1, 12 2 }[70(1{ 1 1 })
]
)
,28(1{ 1 1, 12 1 }[135(12{ 12 1 })
]
)
]
)
,112(69{ 69 2 })
,113(24{ 9 3, 24 3 }[23(9{ 9 3, 24 1 }[18(24{ 24 1 })
]
)
]
)
,115(71{ 69 7, 71 11 }[4(69{ 69 7 })
]
)
,116(71{ 71 11 })
,117(27{ 27 2, 53 1 }[12(27{ 27 1, 53 1 }[100(53{ 53 1 })
]
)
]
)
,118(1{ 1 11, 3 2 }[5(3{ 3 2 })
]
)
,119(14{ 14 5, 48 1 }[14(48{ 48 1 })
]
)
,120(72{ 72 11 })
,121(1{ 1 3, 4 3 }[23(4{ 1 1, 4 2 }[4(1{ 1 1, 4 1 }[77(4{ 4 1 })
]
)
]
)
,74(4{ 4 1 })
]
)
,122(27{ 27 1, 104 1 }[4(104{ 104 1 })
]
)
,123(1{ 1 12, 12 6 }[4(1{ 1 3, 12 3 }[20(12{ 12 1 })
,172(12{ 12 2 })
]
)
,15(12{ 12 1 })
,23(1{ 1 2, 12 1 }[65(1{ 1 1, 12 1 }[4(12{ 12 1 })
]
)
]
)
,183(12{ 12 1 })
]
)
,124(46{ 31 3, 46 6 }[23(31{ 31 1, 46 1 }[186(46{ 46 1 })
]
)
,97(46{ 31 1, 46 2 }[34(31{ 31 1 })
]
)
,116(31{ 31 1 })
]
)
,125(27{ 27 2, 35 1 }[20(35{ 35 1 })
]
)
,126(73{ 73 3 })
,127(74{ 74 29 })
,128(8{ 8 1, 54 1 }[7(8{ 8 1, 54 1 }[4(8{ 8 1, 54 1 }[62(54{ 54 1 })
]
)
]
)
]
)
,129(63{ 31 1, 63 4 }[15(63{ 31 1, 63 1 }[21(31{ 31 1 })
]
)
]
)
,130(21{ 21 3, 60 2 }[69(60{ 60 2 })
]
)
,131(27{ 12 4, 27 4 }[4(12{ 12 4 })
]
)
,132(24{ 21 1, 24 19 }[21(21{ 21 1 })
]
)
,133(46{ 8 3, 46 11 }[2(8{ 8 3, 46 1 }[34(46{ 46 1 })
]
)
]
)
,134(1{ 1 15, 11 1 }[15(11{ 11 1 })
]
)
,135(75{ 75 39 })
,136(31{ 31 57, 46 8 }[12(31{ 31 3, 46 3 }[20(31{ 31 1, 46 1 }[28(46{ 46 1 })
]
)
,109(46{ 46 1 })
,186(46{ 46 1 })
]
)
,15(46{ 46 1 })
,18(31{ 31 1, 46 1 }[34(46{ 46 1 })
]
)
,23(46{ 46 1 })
,138(46{ 46 2 })
]
)
,137(76{ 76 21 })
,138(77{ 77 14, 90 11, 94 8 }[2(90{ 90 1 })
,4(94{ 94 1 })
,12(90{ 90 5 })
,20(90{ 90 1 })
,23(77{ 77 3, 94 1 }[18(94{ 94 1 })
]
)
,28(77{ 77 1, 90 1, 94 1 }[83(94{ 94 1 })
,112(77{ 77 1, 90 1 }[4(77{ 77 1, 90 1 }[9(90{ 90 1 })
]
)
]
)
]
)
,46(90{ 90 2 })
,53(77{ 77 5, 94 1 }[18(94{ 94 1 })
]
)
,65(94{ 77 1, 90 1, 94 3 }[18(94{ 77 1, 90 1, 94 3 }[23(77{ 77 1, 94 1 })
,30(90{ 90 1 })
]
)
]
)
,84(94{ 94 1 })
]
)
,140(78{ 78 11 })
,141(79{ 79 17 })
,142(9{ 1 3, 9 4 }[4(1{ 1 1, 9 1 }[34(9{ 9 1 })
]
)
,14(1{ 1 1 })
,20(1{ 1 1 })
]
)
,143(48{ 48 2, 86 1 }[14(86{ 86 1 })
]
)
,144(17{ 17 6, 24 6 }[12(24{ 24 6 })
]
)
,145(9{ 9 2, 60 1 }[2(9{ 9 1, 60 1 }[3(9{ 9 1, 60 1 }[14(60{ 60 1 })
]
)
]
)
]
)
,146(1{ 1 5, 9 3 }[2(1{ 1 1, 9 1 }[100(9{ 9 1 })
]
)
,23(9{ 9 2 })
]
)
,147(80{ 80 5 })
,148(1{ 1 8, 21 5 }[4(21{ 1 1, 21 5 }[4(21{ 1 1, 21 3 }[69(1{ 1 1, 21 1 })
]
)
]
)
]
)
,149(10{ 10 3, 51 1 }[164(51{ 51 1 })
]
)
,150(81{ 81 14 })
,151(12{ 12 5, 76 3 }[97(76{ 76 1 })
,138(76{ 76 1 })
,203(76{ 76 1 })
]
)
,153(46{ 36 1, 46 3 }[13(36{ 36 1 })
]
)
,154(24{ 1 4, 24 11 }[20(1{ 1 3 })
,100(1{ 1 1 })
]
)
,155(1{ 1 1, 26 1 }[23(26{ 26 1 })
]
)
,156(26{ 21 1, 26 3 }[14(21{ 21 1 })
]
)
,157(31{ 31 2, 83 1 }[4(31{ 31 1, 83 1 }[12(83{ 83 1 })
]
)
]
)
,158(83{ 83 8 })
,159(31{ 31 1, 37 1 }[4(37{ 37 1 })
]
)
,160(1{ 1 6, 10 1 }[169(10{ 10 1 })
]
)
,161(75{ 22 2, 75 4 }[2(22{ 22 2 })
]
)
,162(12{ 12 2, 53 1, 76 1 }[5(53{ 53 1 })
,97(76{ 76 1 })
]
)
,163(7{ 7 5, 76 1 })
,164(84{ 11 2, 84 62 }[41(11{ 11 1, 84 1 }[12(11{ 11 1, 84 1 }[135(11{ 11 1, 84 1 }[30(84{ 84 1 })
]
)
]
)
]
)
,98(11{ 11 1 })
]
)
,165(85{ 85 21 })
,166(86{ 86 7 })
,167(86{ 86 7, 89 2, 106 2 }[46(86{ 86 2, 106 1 }[27(106{ 106 1 })
]
)
,53(106{ 106 1 })
,60(89{ 86 1, 89 2 }[12(89{ 86 1, 89 2 }[33(86{ 86 1, 89 1 })
]
)
]
)
]
)
,168(87{ 87 3 })
,169(88{ 88 26 })
,171(90{ 90 2 })
,172(91{ 91 17 })
,173(12{ 9 1, 12 6 }[23(9{ 9 1 })
]
)
,174(27{ 27 1, 63 1 }[15(63{ 63 1 })
]
)
,175(9{ 9 2, 53 1 }[75(53{ 53 1 })
]
)
,176(21{ 1 1, 21 2 }[20(1{ 1 1 })
]
)
,177(48{ 14 1, 48 4 }[2(48{ 14 1, 48 3 }[4(48{ 14 1, 48 2 }[20(14{ 14 1 })
]
)
]
)
]
)
,178(11{ 1 1, 11 3 }[13(1{ 1 1 })
]
)
,179(1{ 1 1, 92 1 }[28(92{ 92 1 })
]
)
,180(92{ 92 5 })
,181(93{ 93 1 })
,182(4{ 4 2, 24 1 }[4(24{ 24 1 })
]
)
,183(77{ 77 15, 90 4, 94 4 }[9(77{ 77 2, 94 1 }[2(94{ 94 1 })
]
)
,78(94{ 94 1 })
,124(90{ 90 1 })
,127(77{ 77 2, 90 1 }[15(90{ 90 1 })
]
)
,136(90{ 90 1 })
,150(94{ 94 1 })
,153(90{ 90 1 })
,187(77{ 77 1, 94 1 }[13(94{ 94 1 })
]
)
]
)
,184(14{ 14 1, 54 1 }[2(54{ 54 1 })
]
)
,185(94{ 90 5, 94 16 }[4(94{ 90 1, 94 1 }[12(94{ 90 1, 94 1 }[46(90{ 90 1 })
]
)
]
)
,65(94{ 90 2, 94 3 }[21(94{ 90 1, 94 1 }[58(90{ 90 1 })
]
)
,28(90{ 90 1 })
]
)
,67(94{ 90 1, 94 2 }[21(94{ 90 1, 94 1 }[46(90{ 90 1 })
]
)
]
)
,127(94{ 90 1, 94 2 }[21(90{ 90 1 })
]
)
]
)
,187(95{ 95 13 })
,188(76{ 76 2, 91 2 }[10(91{ 91 1 })
,123(91{ 91 1 })
]
)
,189(96{ 96 135 })
,190(97{ 97 4 })
,191(76{ 75 1, 76 2 }[23(75{ 75 1 })
]
)
,192(98{ 98 2 })
,193(99{ 99 1 })
,194(11{ 11 2, 100 2 }[23(100{ 100 2 })
]
)
,196(75{ 75 1, 101 1 }[11(101{ 101 1 })
]
)
,197(101{ 101 2 })
,198(1{ 1 1, 8 1 }[2(8{ 8 1 })
]
)
,199(102{ 102 1 })
,200(103{ 103 1 })
,201(104{ 104 4 })
,202(105{ 105 2 })
,203(106{ 86 1, 89 1, 106 2 }[18(86{ 86 1, 89 1 }[137(86{ 86 1, 89 1 }[4(89{ 89 1 })
]
)
]
)
]
)
,205(1{ 1 1, 7 1 }[82(7{ 7 1 })
]
)
,206(88{ 87 1, 88 1 }[2(87{ 87 1 })
]
)
,207(107{ 107 1 })
,208(108{ 108 1 })
]
)
