1338 , ,:1338 
1036 e CONJ:1034 VBPI^1^SG:1 VBPI^2^SG:1 
865 que C:865 
660 de P:660 
651 . .:651 
579 E CONJ:579 
392 a P:391 VBPI^3^SG:1 
366 la D:362 PRO^A^3^SG:4 
351 nós PRO^1^PL:351 
300 en DPR:1 P:298 PRO^ADV:1 
291 Don DPR:291 
249 no NEG:249 
248 per P:248 
226 ab P:226 
226 d’ P:226 
146 En DPR:145 P:1 
144 qui C:142 WADJ:1 WPRO:1 
141 él PRO^3^SG:141 
135 " ":135 
110 : ::110 
109 ·ns PRO^A^1^PL:17 PRO^D^1^PL:88 PRO^RFL^1^PL:4 
108 Guillem NPR:108 
104 lo D:103 PRO^A^3^SG:1 
101 era VBDI^3^SG:101 
99 -nos PRO^A^1^PL:11 PRO^D^1^PL:51 PRO^RFL^1^PL:37 
87 havia VBDI^3^SG:87 
83 l’ D:79 PRO^3^SG:1 PRO^A^3^SG:3 
80 ; ;:80 
80 Pero NPR:80 
74 les D:74 
71 del P+D:71 
70 açò PRO^3^SG:70 
68 nostre ADJ:1 ADJ^POS:1 D^POS:66 
67 los D:63 PRO^3^PL-RFL:1 PRO^A^3^PL:1 PRO^D^3^PL:2 
66 ·i· D:1 NUM:65 
66 ·l D:57 PRO^A^3^SG:9 
65 eren VBDI^3^PL:65 
64 nostra ADJ^POS:6 D^POS:58 
63 aquels D^DEM:63 
63 ·ls D:35 PRO^A^3^PL:14 PRO^A^3^SG:1 PRO^D^3^PL:13 
63 ço PRO^3^SG:63 
62 vós P:2 PRO^2^PL:60 
61 li PRO^DAT^2^SG:2 PRO^DAT^3^SG:3 PRO^D^3^SG:56 
60 éls P:1 PRO^3^PL:59 
59 dix VBDI^3^SG:59 
59 hòmens N:59 
59 son ADJ^POS:2 D^POS:56 VBPI^1^SG:1 
58 fo VBDI^3^SG:58 
56 -se PRO^RFL^3^PL:33 PRO^RFL^3^SG:23 
50 dixem VBDI^1^PL:47 VBPI^1^PL:3 
49 con C:49 
49 és VBPI^3^SG:49 
48 conseyl N:48 
48 fer VB:48 
48 sobre P:48 
47 -li PRO^D^3^SG:47 
46 Muntcada NPR:46 
46 bé ADV:44 N:2 
46 quan C:46 
46 si ADV:1 C:45 
45 rey N:45 
45 ·s PRO^RFL^3^PL:5 PRO^RFL^3^SG:40 
42 vench VBDI^3^SG:42 
42 ·n PRO^ADV:41 PRO^G:1 
41 al P+D:41 
41 altres ADJ^Q:41 
41 y PRO^ADV:41 
40 aquel D^DEM:40 
40 pare N:40 
39 vila N:39 
38 molt ADV:38 
37 aquí ADV:37 
37 dia N:37 
37 hom MAN:11 N:25 PRO^2^SG:1 
37 nos PRO^A^1^PL:15 PRO^DAT^1^PL:10 PRO^D^1^PL:7 PRO^RFL^1^PL:5 
37 nostres ADJ^POS:4 D^POS:33 
36 havíem VBDI^1^PL:36 
35 Aragó NPR:35 
34 ni CONJ+NEG:34 
34 nom N:34 
34 o CONJ:34 
34 una ADJ^Q:1 D:26 D^Q:2 NUM:5 
33 -los PRO^A^3^PL:20 PRO^D^3^PL:13 
33 -vos PRO^A^2^PL:8 PRO^D^2^PL:11 PRO^RFL^2^PL:14 
33 cavallers N:33 
32 gran ADJ:32 
31 car ADJ:1 C:30 
31 ho PRO^A^NTR:31 
31 mal ADJ:2 ADV:2 N:27 
30 ela PRO^3^SG:30 
30 sí ADV:22 C:1 PRO:1 PRO^RFL^3^SG:6 
29 sa D:1 D^POS:28 
29 tots D^Q:29 
28 Ramon NPR:28 
28 aquesta D:2 D^DEM:26 
28 comte N:28 
28 dret N:28 
28 havien VBDI^3^PL:28 
28 hi PRO^ADV:28 
28 tan ADV:28 
27 anam VBDI^1^PL:27 
27 muyler N:27 
27 se PRO^RFL^3^PL:10 PRO^RFL^3^SG:17 
27 tant ADV:27 
26 aquela D^DEM:26 
26 dels P+D:26 
26 entre P:26 
26 ne CONJ+NEG:23 PRO^ADV:3 
26 pus ADV:16 C:8 D^Q:2 
25 Fferrando NPR:25 
25 Nuno NPR:25 
25 així ADV:25 
25 altre ADJ:1 D^Q:21 PRO:2 PRO^Q:1 
25 n’ DPR:1 PRO^ADV:24 
25 tot ADV:1 D^Q:22 PRO^Q:2 
24 -en PRO^ADV:24 
24 Aonés NPR:24 
24 Montpestler NPR:24 
24 aquest D^DEM:24 
24 ell PRO^3^SG:24 
24 foren VBDI^3^PL:24 
24 fos VBDS^3^SG:24 
24 féu VBDI^3^SG:24 
24 mas CONJ:24 
23 Seyor N:23 
23 altra ADJ^Q:21 D:2 
23 denant P:23 
23 dixeren VBDI^3^PL:23 
23 feyt N:3 VN:3 VNI:17 
23 fom VBDI^1^PL:23 
23 terra N:23 
23 vos PRO^A^2^PL:4 PRO^D^2^PL:4 PRO^RFL^2^PL:15 
23 ·N DPR:23 
22 fiyla N:22 
22 lur D^POS:21 PRO^D^3^PL:1 
21 contra P:21 
21 quant C:21 
21 seyor N:21 
21 us PRO^A^2^PL:16 PRO^D^2^PL:5 
20 Cardona NPR:20 
20 Rodrigo NPR:20 
20 als P+D:20 
20 castel N:20 
20 cosa N:20 
20 havem VBPI^1^PL:20 
20 més ADV:19 D^Q:1 
20 paraules N:20 
20 reyna N:20 
20 sinó CONJ:20 
19 -hi PRO^ADV:19 
19 Blasco NPR:19 
19 Dona DPR:19 
19 amor N:19 
19 emperador N:19 
19 fiyl N:19 
19 manera N:19 
19 richs ADJ:19 
19 tro P:19 
18 -lo PRO^A^3^PL:7 PRO^A^3^SG:11 
18 can C:18 
18 on C:18 
18 ost N:18 
18 vengren VBDI^3^PL:18 
18 volch VBDI^3^SG:17 VBPI^3^SG:1 
17 -ho PRO^A^NTR:16 PRO^DAT^3^SG:1 
17 ? ?:17 
17 Ahonés NPR:17 
17 Alagó NPR:17 
17 Ató NPR:17 
17 Liçana NPR:17 
17 armes N:17 
17 ayns N:17 
17 ella PRO^3^SG:17 
17 faem VBDI^1^PL:17 
17 haver VB:17 
17 què WPRO:17 
17 tal ADJ:8 ADV:9 
17 totes D^Q:15 PRO^Q:1 Q:1 
17 ·iii· NUM:17 
17 ·ii· NUM:17 
16 comtessa N:16 
16 dies N:16 
16 ells PRO^3^PL:16 
16 entrar VB:16 
16 part N:15 P:1 
16 qual C:11 WADJ:5 
15 acort N:15 
15 dins ADV:15 
15 dir VB:15 
15 esta D^DEM:15 
15 fossen VBDS^3^PL:15 
15 ha VBPI^2^SG:1 VBPI^3^SG:14 
15 món N:15 
15 re N:15 
15 sua D^POS:15 
15 s’ D:1 PRO^RFL^3^PL:3 PRO^RFL^3^SG:11 
14 Déu N:14 
14 Saragoça NPR:14 
14 caval N:14 
14 el D:13 PRO^3^SG:1 
14 mare N:14 
14 matrimoni N:14 
14 onta N:14 
14 som D^POS:3 VBPI^1^PL:11 
14 volia VBDI^3^SG:14 
13 Artal NPR:13 
13 Cervera NPR:13 
13 Maria NPR:13 
13 Nostre ADJ^POS:4 D^POS:9 
13 batayla N:13 
13 cap D^Q:5 N:8 
13 casa N:13 
13 cavalers N:13 
13 dona DPR:2 N:11 
13 fe N:13 
13 fenèvol N:13 
13 haguem VBDI^1^PL:13 
13 merçè N:13 
13 nuyt N:13 
13 parlar VB:13 
13 poder N:13 
13 puys ADV:13 
13 sos D^POS:13 
13 yo PRO^1^SG:13 
12 Osca NPR:12 
12 Pere NPR:12 
12 ans ADV:6 CONJ:6 
12 cort N:12 
12 missatge N:12 
12 paraula N:12 
12 porta N:12 
12 près VBDI^3^SG:12 
12 ses D^POS:12 
12 tota D^Q:12 
12 u PRO^A^NTR:12 
12 vostre D^POS:12 
12 érem VBDI^1^PL:12 
11 - -:11 
11 -la PRO^A^3^SG:11 
11 Corneyl NPR:11 
11 N’ DPR:11 
11 Sanxo NPR:11 
11 anch ADV:11 
11 estan VG:11 
11 hac VBDI^3^SG:11 
11 hé VBPI^1^SG:11 
11 liynatge N:11 
11 neguna D^Q:11 
11 partida N:11 
11 podien VBDI^3^PL:11 
11 saber VB:11 
11 sempre ADV:11 
11 temps N:11 
11 tenien VBDI^3^PL:11 
11 volem VBPI^1^PL:11 
11 vostra D^POS:11 
11 ·m PRO^A^1^SG:2 PRO^D^1^SG:7 PRO^RFL^1^SG:2 
11 ¿ ¿:11 
11 àls ADJ^Q:9 PRO^3^SG:1 PRO^Q:1 
11 ésser VB:11 
10 Alvero NPR:10 
10 Déus N:10 
10 ach VBDI^3^SG:10 
10 enviam VBDI^1^PL:10 
10 frare N:10 
10 mà N:10 
10 pendre VB:10 
10 pres VN:3 VNI:7 
10 seu ADJ^POS:3 D^POS:7 
10 tenia VBDI^3^SG:10 
10 venguda N:2 VNI:8 
10 venir VB:10 
9 Alfonso NPR:9 
9 Pelegrí NPR:9 
9 Sancta ADJ:9 
9 aytant ADV:9 
9 bisbe N:9 
9 bon ADJ:9 
9 bona ADJ:9 
9 companya N:9 
9 cor C:9 
9 demanam VBDI^1^PL:9 
9 entram VBDI^1^PL:9 
9 entrà VBDI^3^SG:9 
9 faeren VBDI^3^PL:9 
9 faríem VBPC^1^PL:9 
9 fora ADV:7 N:2 
9 loch N:9 
9 manam VBDI^1^PL:6 VBPI^1^PL:3 
9 menjar VB:9 
9 mort N:7 VNI:2 
9 passat VNI:9 
9 respòs VBDI^3^SG:9 
9 venguts VNI:9 
8 Car C:8 
8 Folch NPR:8 
8 Guerau NPR:8 
8 Leyda NPR:8 
8 Montsó NPR:8 
8 Pomar NPR:8 
8 aguem VBDI^1^PL:8 
8 apostoli N:8 
8 aprés ADV:8 
8 axí ADV:8 
8 dan N:8 
8 demanda N:8 
8 depuys ADV:8 
8 diu VBPI^3^SG:8 
8 donà VBDI^3^SG:7 VBPI^3^SG:1 
8 els D:8 
8 encara ADV:8 
8 enviaren VBDI^3^PL:8 
8 escuders N:8 
8 feÿa VBDI^1^SG:1 VBDI^3^SG:7 
8 havets VBPI^2^PL:8 
8 hora N:8 
8 ja ADV:8 
8 lurs D^POS:8 
8 meses N:3 VNI:5 
8 mès VBDI^3^SG:4 VNI:4 
8 peu N:8 
8 pleyt N:8 
8 poria VBPC^3^SG:8 
8 raó N:8 
8 venien VBDI^3^PL:8 
8 vinguessen VBDS^3^PL:8 
8 vol VBPI^3^SG:8 
7 &LT PUNC:7 
7 Lop NPR:7 
7 Per P:7 
7 Pertusa NPR:7 
7 Proença NPR:7 
7 anava VBDI^3^SG:7 
7 ara ADV:7 
7 armats ADJ:1 VNI:6 
7 carrera N:7 
7 cartes N:7 
7 conduyt N:7 
7 coses N:7 
7 dar VB:7 
7 dretura N:7 
7 escut N:7 
7 exiren VBDI^3^PL:7 
7 farem VBFI^1^PL:7 
7 farien VBPC^3^PL:7 
7 fort ADJ:1 ADV:6 
7 fóssem VBDS^1^PL:7 
7 germà N:7 
7 lança N:7 
7 major ADJ:7 
7 mester N:7 
7 meyns ADV:7 
7 mi PRO^D^1^SG:7 
7 natural ADJ:7 
7 peus N:7 
7 pug C:1 N:6 
7 seria VBPC^3^SG:7 
7 seus D^POS:7 
7 sus P:7 
7 són VBPI^3^PL:7 
7 trobam VBDI^1^PL:7 
7 vegada N:7 
7 vida N:7 
7 viren VBDI^3^PL:7 
7 volien VBDI^3^PL:7 
7 voluntat N:7 
7 volíem VBDI^1^PL:7 
7 ·xx· NUM:7 
7 ém VBPI^1^PL:7 
6 -ne PRO^ADV:6 
6 Assalit NPR:6 
6 Castella NPR:6 
6 Exemèn NPR:6 
6 Ferrandes NPR:6 
6 Ferrando NPR:6 
6 Ladró NPR:6 
6 Sent ADJ:6 
6 Simon NPR:6 
6 Temple NPR:6 
6 Terol NPR:6 
6 alí ADV:6 
6 amichs N:6 
6 anaren VBDI^3^PL:6 
6 aquests D^DEM:6 
6 avi N:6 
6 avia N:1 VBDI^3^SG:5 
6 bando N:6 
6 bo ADJ:6 
6 bones ADJ:6 
6 cavaler N:6 
6 devia VBDI^3^SG:6 
6 deÿen VBDI^3^PL:6 
6 dit VNI:6 
6 donàssem VBDS^1^PL:6 
6 escuder N:6 
6 espaa N:6 
6 estat VN:6 
6 fa VBPI^3^SG:6 
6 fan VBPI^3^PL:6 
6 faÿen VBDI^3^PL:6 
6 gràcia N:6 
6 guerra N:6 
6 han VBPI^2^PL:4 VBPI^3^PL:2 
6 jo PRO^1^SG:6 
6 jus P:6 
6 laÿns ADV:4 N:2 
6 loc N:6 
6 maestre N:6 
6 moros N:6 
6 morí VBDI^3^SG:6 
6 mur N:6 
6 obres N:6 
6 podíem VBDI^1^PL:6 
6 prenguem VBDI^1^PL:6 
6 resposta N:6 
6 sabets VBPI^2^PL:6 
6 tanta D^Q:6 
6 temor N:6 
6 tornar VB:6 
6 ve VBI^2^PL:1 VBPI^3^SG:5 
6 volets VBPI^2^PL:6 
6 § §:6 
6 ·i_a· D:5 NUM:1 
6 í PRO^ADV:6 
5 ! !:5 
5 &LL FW:1 PUNC:4 
5 -lus PRO^D^3^PL:5 
5 Celles NPR:5 
5 Darocha NPR:5 
5 Fferrandes NPR:5 
5 Foces NPR:5 
5 Jacme NPR:5 
5 Les D:5 
5 Luna NPR:5 
5 Manuel NPR:5 
5 Mas CONJ:5 
5 Pedro NPR:5 
5 Poyo NPR:5 
5 Urgell NPR:5 
5 aenant ADV:5 
5 ajuda N:5 
5 anà VBDI^3^SG:5 
5 cada ADJ^Q:2 D^Q:3 
5 cavaller N:5 
5 combatre VB:5 
5 deu VBPC^3^SG:5 
5 donaren VBDI^3^PL:5 
5 exim VBDI^1^PL:5 
5 exir VB:5 
5 faÿa VBDI^3^SG:5 
5 feren VBDI^3^PL:5 
5 feytes VNI:5 
5 grans ADJ:5 
5 infant N:5 
5 levat P:5 
5 lexats VBI^2^PL:2 VNI:3 
5 matí N:5 
5 mentre ADV:5 
5 metre VB:5 
5 mig ADJ:2 N:3 
5 nuyl D^Q:5 
5 parentesch N:5 
5 poch ADV:5 
5 podia VBDI^3^SG:5 
5 portes N:5 
5 pot VBPI^3^SG:5 
5 presa VNI:5 
5 presés VBDS^3^SG:5 
5 prop P:5 
5 pòch VBDI^3^SG:5 
5 regina N:5 
5 regne N:5 
5 sabien VBDI^1^PL:1 VBDI^3^PL:4 
5 setmanes N:5 
5 treuga N:5 
5 veeren VBDI^3^PL:5 
5 vengut VNI:5 
5 vingués VBDS^3^SG:5 
5 volentat N:5 
5 vénen VBPI^3^PL:5 
5 ·iiii· D:1 NUM:4 
5 à VBPI^3^SG:5 
4 -me PRO^A^1^SG:1 PRO^D^1^SG:1 PRO^RFL^1^SG:2 
4 -sse PRO^RFL^3^SG:4 
4 A INTJ:2 P:2 
4 Amfós NPR:4 
4 Arnau NPR:4 
4 Balaguer NPR:4 
4 Bernat NPR:4 
4 Bolas NPR:4 
4 Burbàguena NPR:4 
4 Espanya NPR:4 
4 Ferràndez NPR:4 
4 Gomes NPR:4 
4 Maça NPR:4 
4 Miquel NPR:4 
4 Monsó NPR:4 
4 Palegrí NPR:4 
4 Péreç NPR:4 
4 Roma NPR:4 
4 Sanxes NPR:4 
4 Tamarit NPR:4 
4 València NPR:4 
4 acórrer VB:4 
4 agren VBDI^3^PL:4 
4 anar VB:4 
4 aqueles D^DEM:4 
4 aragoneses N:4 
4 avem VBPC^1^PL:1 VBPI^1^PL:3 
4 aygua N:4 
4 cases N:4 
4 castell N:4 
4 castels N:4 
4 cavalcada N:4 
4 cavals N:4 
4 ciutat N:4 
4 ciutats N:4 
4 colp N:4 
4 com C:3 FW:1 
4 començà VBDI^3^SG:4 
4 comtat N:4 
4 cors N:4 
4 creem VBPI^1^PL:4 
4 dada VNI:4 
4 dat VBI^2^PL:1 VN:1 VNI:2 
4 demanaren VBDI^3^PL:4 
4 dessús P:4 
4 devien VBDI^3^PL:4 
4 donàs VBDS^3^SG:4 
4 durà VBDI^3^SG:4 
4 ensemps ADJ:2 ADV:2 
4 entraren VBDI^3^PL:4 
4 entrò P:4 
4 estada N:1 VNI:3 
4 exí VBDI^3^SG:4 
4 fayles N:4 
4 façats VBPS^2^PL:4 
4 faéssem VBDS^1^PL:4 
4 feyta VNI:4 
4 feÿen VBDI^3^PL:4 
4 fiyls N:4 
4 guisa N:4 
4 honors N:4 
4 ladonchs ADV:4 
4 laora ADV:4 
4 levar VB:4 
4 levà VBDI^3^SG:4 
4 là ADV:4 
4 me FW:3 PRO^RFL^1^SG:1 
4 membra VBPC^3^SG:1 VBPI^3^SG:3 
4 membren VBDI^3^PL:4 
4 meylor ADJ:4 
4 meynada N:4 
4 mils ADV:4 
4 mon D^POS:4 
4 negun D^Q:4 
4 negú D^Q:1 PRO^3^SG:3 
4 nobles N:4 
4 obra N:4 
4 parent N:4 
4 parlà VBDI^3^SG:4 
4 partiren VBDI^3^PL:4 
4 perquè C:4 
4 pesa VBPI^3^SG:4 
4 peça N:4 
4 pochs ADJ^Q:4 
4 pregaren VBDI^3^PL:4 
4 prenem VBPI^1^PL:4 
4 presó N:4 
4 pòc VBDI^3^SG:4 
4 rahó N:4 
4 respondre VB:4 
4 saberen VBDI^3^PL:4 
4 sabia VBDI^3^SG:4 
4 semblança N:4 
4 servici N:4 
4 sia VBPS^3^SG:4 
4 sol N:1 P:3 
4 solament ADV:4 
4 tengren VBDI^3^PL:4 
4 terres N:4 
4 tort N:4 
4 traure VB:4 
4 veem VBDI^1^PL:3 VBPI^1^PL:1 
4 vendrien VBPC^3^PL:4 
4 venia VBDI^3^SG:4 
4 vençre VB:4 
4 veníem VBDI^1^PL:4 
4 volguem VBDI^1^PL:3 VBPC^1^PL:1 
4 vostres D^POS:4 
4 ·cc· NUM:4 
4 ·xiii· NUM:4 
4 ·xxx· NUM:4 
4 ·x· NUM:4 
4 àn VBPC^3^PL:4 
4 ó PRO^A^NTR:4 
3 &L PUNC:3 
3 &L+ PUNC:3 
3 Albelda NPR:3 
3 Alcalà NPR:3 
3 Ara ADV:3 
3 Barons N:3 
3 Berenguera NPR:3 
3 Boý ADV:1 NPR:2 
3 Cabrera NPR:3 
3 Catalunya NPR:3 
3 Cathalunya NPR:3 
3 Cerveyló NPR:3 
3 Cornel NPR:3 
3 G NPR:3 
3 Gil NPR:3 
3 Gómeç NPR:3 
3 Gúdar NPR:3 
3 Lionor NPR:3 
3 Lópeç NPR:3 
3 Martí NPR:3 
3 Menargues NPR:3 
3 Miravals NPR:3 
3 Muntsó NPR:3 
3 Na DPR:3 
3 Narbona N:3 
3 No NEG:3 
3 On ADV:2 WADV:1 
3 Orta NPR:3 
3 Peralta NPR:3 
3 Ponç NPR:3 
3 Puyo NPR:3 
3 Rosseyló NPR:3 
3 Sanxa NPR:3 
3 Sanç NPR:3 
3 Séyer N:3 
3 Vales NPR:3 
3 ] PUNC:3 
3 acabar VB:3 
3 ajustament N:3 
3 alegres ADJ:3 
3 algunes D^Q:3 
3 anada N:3 
3 anat VBI^2^PL:1 VNI:2 
3 anaven VBDI^3^PL:3 
3 aquell D^DEM:3 
3 aquells D^DEM:3 
3 aquestes D^DEM:3 
3 assaber VB:3 
3 ayxí ADV:3 
3 açí ADV:3 
3 be ADV:1 N:2 
3 beles ADJ:3 
3 béns N:3 
3 cantaven VBDI^3^PL:3 
3 carn N:3 
3 castigament N:3 
3 clau N:3 
3 complí VBDI^3^SG:3 
3 composició N:3 
3 costa N:3 
3 costumes N:3 
3 covinença N:3 
3 covinençes N:3 
3 daven VBDI^3^PL:3 
3 defora P:3 
3 derreria N:3 
3 desempararen VBDI^3^PL:3 
3 deÿa VBDI^3^SG:3 
3 dites VNI:3 
3 dits N:2 VNI:1 
3 donam VBDI^1^PL:1 VBPI^1^PL:2 
3 edat N:3 
3 enans ADV:3 
3 engenrats VNI:3 
3 entrassen VBDS^3^PL:3 
3 entrats VNI:3 
3 entràssem VBDS^1^PL:3 
3 envià VBDI^2^SG:3 
3 església N:3 
3 esmena N:3 
3 est D^DEM:3 
3 establiment N:3 
3 estant VG:3 
3 estar VB:3 
3 estaven VBDI^3^PL:3 
3 estiguem VBDI^1^PL:2 VBPS^1^PL:1 
3 estorçre VB:3 
3 et CONJ:1 FW:2 
3 exíssem VBDS^1^PL:3 
3 faria VBPC^3^SG:3 
3 fem VBPI^1^PL:3 
3 fenèvols N:3 
3 ferre N:3 
3 ferí VBDI^3^SG:3 
3 fi N:3 
3 fiyles N:3 
3 forts ADJ:3 
3 força N:3 
3 féts VBI^2^PL:2 VBPI^2^PL:1 
3 gonió N:3 
3 haguéssem VBDS^1^PL:3 
3 haüt VNI:3 
3 hoir VB:3 
3 hon C:3 
3 honor N:3 
3 honrar VB:3 
3 honrat ADJ:2 VN:1 
3 levaren VBDI^3^PL:3 
3 lexam VBPI^1^PL:3 
3 libre N:3 
3 linyatge N:3 
3 mals ADJ:1 N:2 
3 manamens N:3 
3 maraveylam VBDI^1^PL:1 VBPI^1^PL:2 
3 marit N:3 
3 meteren VBDI^3^PL:3 
3 meylors ADJ:3 
3 missa N:3 
3 missatgers N:3 
3 molts D^Q:3 
3 mos D^POS:3 
3 mostrar VB:3 
3 mostraven VBDI^3^PL:3 
3 mília NUM:3 
3 natura N:3 
3 naturalea N:3 
3 nodria VBDI^3^SG:2 VBPC^3^SG:1 
3 oncle N:3 
3 pa N:3 
3 pagats VNI:3 
3 param VBDI^1^PL:3 
3 parents N:3 
3 parlat VNI:3 
3 partir VB:3 
3 partí VBDI^3^SG:3 
3 pedres N:3 
3 pel P+D:3 
3 perpunt N:3 
3 poc ADV:3 
3 poden VBPI^3^PL:3 
3 podets VBPI^2^PL:3 
3 prega VBDI^3^SG:3 
3 pregam VBDI^1^PL:1 VBPI^1^PL:2 
3 pregar VB:3 
3 pregava VBDI^3^SG:3 
3 prenguéssem VBDS^1^PL:3 
3 presem VBDI^1^PL:3 
3 promès VBDI^3^SG:2 VN:1 
3 prou D^Q:2 N:1 
3 pujar VB:3 
3 pusca VBPS^3^SG:3 
3 reteren VBDI^3^PL:3 
3 reys N:3 
3 rich ADJ:3 
3 sabut VNI:3 
3 sagrament N:3 
3 sancta ADJ:3 
3 sap VBPI^3^SG:3 
3 sentència N:3 
3 serà VBFI^3^SG:3 
3 seríem VBPC^1^PL:3 
3 seyoria N:3 
3 sols ADJ:2 N:1 
3 sóts VBPI^2^PL:3 
3 tancada VNI:3 
3 tengut VN:1 VNI:2 
3 tenir VB:3 
3 tercer ADJ:2 ADJ^Q:1 
3 tornaren VBDI^3^PL:3 
3 torra N:3 
3 traÿció N:3 
3 uns D^Q:3 
3 valria VBPC^3^SG:3 
3 vedar VB:3 
3 vegades N:3 
3 vespres N:3 
3 vestit VNI:3 
3 veus VBPI^2^SG:3 
3 vi N:1 VBDI^3^SG:2 
3 vim VBDI^1^PL:3 
3 volgren VBDI^3^PL:3 
3 volguéssem VBDS^1^PL:3 
3 · .:3 
3 ·ccc· NUM:3 
3 ·cxxx· NUM:3 
3 ·c· NUM:3 
3 ·lxx· NUM:3 
3 ·lx· NUM:3 
3 ·m· NUM:2 PRO^D^1^SG:1 
3 ·viii· NUM:3 
3 ·vii· NUM:3 
3 ·v· NUM:3 
3 Çasala NPR:3 
2 -dix VBDI^3^SG:2 
2 -les PRO^A^3^PL:2 
2 -us PRO^D^2^PL:2 
2 Agnès N:1 NPR:1 
2 Anrich N:1 NPR:1 
2 Antilló NPR:2 
2 Açagra NPR:2 
2 Açnar NPR:2 
2 Barbastre NPR:2 
2 Barbegal NPR:2 
2 Barberà NPR:2 
2 Barchinona NPR:2 
2 Bardoyl NPR:2 
2 Barçalona NPR:2 
2 Bolea NPR:2 
2 Calassans NPR:2 
2 Castel NPR:2 
2 Castelar NPR:2 
2 Cataluyna NPR:2 
2 Cathaluyna NPR:2 
2 Contastinoble NPR:2 
2 Cor C:2 
2 Cornell NPR:2 
2 Crexel NPR:2 
2 Dalmau NPR:2 
2 Daroca NPR:2 
2 De P:2 
2 Deum FW:2 
2 Domingo NPR:2 
2 Església NPR:2 
2 Espàrech NPR:2 
2 Estada NPR:2 
2 Fermí NPR:2 
2 Fferràndez NPR:2 
2 Gastó NPR:2 
2 Havets VBPI^1^PL:2 
2 Hosca NPR:2 
2 Innocent NPR:2 
2 Jhesuchrist NPR:2 
2 Jo PRO^1^SG:2 
2 Linesola NPR:2 
2 Lúzia NPR:2 
2 Martel NPR:2 
2 Montcada NPR:2 
2 Montfort NPR:2 
2 Montmagastre NPR:2 
2 Montpesler NPR:2 
2 Muntaragó NPR:2 
2 Múrcia NPR:2 
2 Nostra D^DEM:1 D^POS:1 
2 Oscha NPR:2 
2 Pardo NPR:2 
2 Pus C:2 
2 Qui FW:1 WPRO:1 
2 Rada NPR:2 
2 Robió NPR:2 
2 Salou N:2 
2 Sapiats VBI^2^PL:2 
2 Senyor NPR:2 
2 Seyt NPR:2 
2 Tortosa N:1 NPR:1 
2 Uch NPR:2 
2 Xemenis NPR:2 
2 abdues D^Q:2 
2 abraçat VNI:2 
2 acuylí VBDI^3^SG:2 
2 aduxeren VBDI^3^PL:2 
2 aduyta VNI:2 
2 adés ADV:2 
2 aguéssem VBDS^1^PL:2 
2 ajudar VB:2 
2 ajudàssem VBDS^1^PL:2 
2 ajustaren VBDI^3^PL:2 
2 aldea N:2 
2 alguns D^Q:2 
2 almajanech N:2 
2 amar VB:2 
2 amaven VBDI^3^PL:2 
2 amich N:2 
2 amà VBDI^3^SG:2 
2 anassen VBDS^3^PL:2 
2 antich ADJ:2 
2 any N:2 
2 aparaylats VNI:2 
2 aportaren VBDI^3^PL:2 
2 aquella D^DEM:2 
2 archabisbe N:2 
2 ardit N:2 
2 armar VB:2 
2 armà VBDI^3^SG:2 
2 assetiar VB:2 
2 atorgà VBDI^3^SG:2 
2 aturar VB:2 
2 aturà VBDI^3^SG:2 
2 auríem VBPC^1^PL:2 
2 avalam VBDI^1^PL:2 
2 avant ADV:2 
2 aver VB:2 
2 ayn N:2 
2 aytal D^Q:2 
2 aytambé ADV:2 
2 balestes N:2 
2 barayla N:2 
2 bons ADJ:2 
2 breçol N:2 
2 camí N:2 
2 capel N:2 
2 cara ADJ:1 N:1 
2 carta N:2 
2 castigaren VBDI^3^PL:2 
2 cavalcam VBPI^1^PL:2 
2 cert ADJ:2 
2 chrestians ADJ:2 
2 citació N:2 
2 clam VBPI^1^SG:2 
2 clamava VBDI^3^SG:2 
2 clams N:2 
2 cledes N:2 
2 clergues N:2 
2 començament N:2 
2 companyes N:2 
2 compaynes N:2 
2 compliment N:2 
2 complir VB:2 
2 coneguem VBPI^1^PL:2 
2 conexem VBPI^1^PL:2 
2 conjugi N:2 
2 conseylar VB:2 
2 conseylaren VBDI^3^PL:2 
2 conseylàs VBDS^3^SG:2 
2 costat VN:2 
2 costava VBDI^3^SG:2 
2 cremar VB:2 
2 creure VB:2 
2 cuydar VB:2 
2 cuydaven VBDI^3^PL:2 
2 cuydàvem VBDI^1^PL:2 
2 daria VBPC^3^SG:2 
2 daré VBFI^3^SG:2 
2 degués VBDS^3^SG:2 
2 deman VBPC^1^SG:1 VBPI^1^SG:1 
2 demanar VB:2 
2 demanà VBDI^3^SG:2 
2 desfer VB:2 
2 desmentir VB:2 
2 deuen VBPC^3^PL:2 
2 devoció N:2 
2 devíem VBDI^1^PL:2 
2 deïts VBPC^2^PL:1 VBPI^2^PL:1 
2 diga VBPS^3^SG:2 
2 donades VNI:2 
2 donar VB:2 
2 donava VBDI^3^SG:2 
2 donets VBI^2^PL:1 VBPS^2^PL:1 
2 dreta ADJ:2 
2 dóna VBPI^2^SG:1 VBPI^3^SG:1 
2 emparar VB:2 
2 empararen VBDI^3^PL:2 
2 empenyorada VNI:2 
2 enamichs N:2 
2 enteseren VBDI^3^PL:2 
2 entorn P:2 
2 entràvem VBDI^1^PL:2 
2 enviarem VBFI^1^PL:2 
2 enviassen VBDS^3^PL:2 
2 escoltar VB:2 
2 esgardan VG:2 
2 esmenar VB:2 
2 espasa N:2 
2 esperam VBDI^1^PL:2 
2 esperança N:2 
2 esperàs VBDS^3^SG:2 
2 esquerra ADJ:2 
2 estas D:1 D^DEM:1 
2 estava VBPI^3^SG:2 
2 esteguem VBDI^1^PL:2 
2 estàvem VBDI^1^PL:2 
2 exida N:1 VNI:1 
2 exís VBPS^3^SG:2 
2 faessen VBDS^3^PL:2 
2 falida N:2 
2 farets VBFI^2^PL:2 
2 farie VBPC^3^SG:2 
2 farà VBFI^3^SG:2 
2 faés VBDS^3^SG:2 
2 faýem VBDI^1^PL:2 
2 fehya VBDI^3^SG:2 
2 fehýem VBDI^1^PL:1 VBDS^1^PL:1 
2 fembra N:2 
2 ferien VBPC^3^PL:2 
2 ferir VB:2 
2 ferit VNI:2 
2 ferits VNI:2 
2 fet VNI:2 
2 feta VNI:2 
2 feyts N:2 
2 filla N:2 
2 foch N:2 
2 franceses N:2 
2 franch ADJ:2 
2 fugir VB:2 
2 fugiren VBDI^3^PL:2 
2 galea N:2 
2 gitaven VBDI^3^PL:2 
2 glòria N:2 
2 gràcies N:2 
2 guardar VB:2 
2 guardava VBDI^3^SG:2 
2 guiar VB:2 
2 géns N:2 
2 hagren VBDI^3^PL:2 
2 haguessen VBDS^3^PL:2 
2 hagué VBDI^3^SG:2 
2 haurien VBPC^3^PL:2 
2 haüda VNI:2 
2 haüdes N:1 VNI:1 
2 hereu N:2 
2 hia VBPC^3^SG:2 
2 hic PRO^ADV:2 
2 honrament N:2 
2 hoí VBDI^3^SG:2 
2 hoïm VBDI^1^PL:1 VBPI^1^PL:1 
2 hoïren VBDI^3^PL:2 
2 hoý VBDI^3^PL:1 VBDI^3^SG:1 
2 irem VBFI^1^PL:2 
2 isquem VBDI^1^PL:2 
2 jaure VB:2 
2 jove ADJ:2 
2 jurats N:2 
2 levats VNI:2 
2 lexaren VBDI^3^PL:2 
2 lexà VBDI^3^SG:2 
2 lexàs VBDS^3^SG:2 
2 ley N:2 
2 leyal ADJ:2 
2 liuràs VBDS^3^SG:2 
2 logar N:2 
2 lágrimas FW:2 
2 malauties N:2 
2 manament N:2 
2 manat VN:2 
2 mans N:2 
2 mantenir VB:2 
2 maraveyla N:1 VBPI^3^SG:1 
2 maynada N:2 
2 membre VBPI^3^SG:2 
2 menjat VN:2 
2 mercè N:2 
2 mes D^POS:1 N:1 
2 mesem VBDI^1^PL:2 
2 meseren VBDI^1^PL:2 
2 metets VBI^2^PL:2 
2 moch VBDI^3^SG:2 
2 morir VB:2 
2 morís VBDS^3^SG:2 
2 moríssem VBDI^1^PL:2 
2 mostraren VBDI^3^PL:2 
2 mudam VBDI^1^PL:2 
2 muylers N:2 
2 míllia N:2 
2 naturals N:2 
2 naximent N:2 
2 ninea N:2 
2 nodriria VBPC^3^SG:2 
2 novela ADJ:2 
2 noves ADJ:1 N:1 
2 nuyla D^Q:2 
2 néta N:2 
2 ofici N:2 
2 ora N:2 
2 palau N:2 
2 paor N:2 
2 par VBPI^1^PL:2 
2 parens N:2 
2 parlaren VBDI^3^PL:2 
2 partides N:1 VNI:1 
2 partien VBDI^3^PL:2 
2 parts N:2 
2 pas NEG:2 
2 passam VBDI^1^PL:2 
2 passar VB:2 
2 passaren VBDI^3^PL:2 
2 pedra N:2 
2 pena N:2 
2 penre VB:2 
2 pensaren VBDI^3^PL:2 
2 perdats VBPS^2^PL:2 
2 perdonets VBPS^1^PL:2 
2 perpunts N:2 
2 pertinències N:2 
2 pesà VBDI^3^SG:2 
2 plau VBPI^3^SG:2 
2 plaÿa VBDI^3^SG:2 
2 ploran VG:2 
2 poderós ADJ:2 
2 pogren VBDI^3^PL:2 
2 pogués VBDS^3^SG:2 
2 poguéssem VBDS^1^PL:2 
2 pont N:2 
2 porets N:1 VBFI^2^PL:1 
2 portal N:2 
2 portaven VBDI^3^PL:2 
2 porter N:2 
2 poríem VBPC^1^PL:2 
2 post VNI:2 
2 postat N:2 
2 prechs N:2 
2 pregà VBDI^3^SG:2 
2 preses VNI:2 
2 prestà VBDI^3^SG:2 
2 preà VBDI^3^SG:2 
2 primer ADJ:1 ADV:1 
2 primera ADJ:2 
2 primerament ADV:2 
2 procuració N:2 
2 pujà VBDI^3^SG:2 
2 péra N:2 
2 quar C:2 
2 qu’ C:2 
2 reeberen VBDI^3^PL:2 
2 reebre VB:2 
2 renda N:2 
2 rendes N:2 
2 rendria VBPC^3^SG:2 
2 res N:1 PRO^3^SG:1 
2 resposem VBDI^1^PL:2 
2 retenir VB:2 
2 romàs VBDI^3^SG:2 
2 sabers N:2 
2 sabíem VBDI^1^PL:2 
2 salut N:2 
2 saó N:2 
2 segle N:2 
2 segona ADJ^Q:2 
2 sembla VBPI^3^SG:2 
2 sen N:2 
2 senes P:2 
2 sent ADJ:2 
2 sentí VBDI^3^SG:2 
2 serra N:2 
2 servien VBDI^3^PL:2 
2 servir VB:2 
2 seti N:2 
2 siats VBI^2^PL:1 VBPS^2^PL:1 
2 sien VBPS^3^PL:2 
2 sobr P:2 
2 sobr· P:2 
2 sobr’ P:2 
2 sor N:2 
2 só VBPI^1^SG:2 
2 taula N:2 
2 tench VBDI^1^SG:1 VBDI^3^SG:1 
2 tenga VBPS^3^SG:2 
2 testa N:2 
2 tingats VBPS^2^PL:2 
2 tiram VBDI^1^PL:2 
2 tirat VN:2 
2 tirava VBDI^3^SG:1 VBPI^3^SG:1 
2 tolguem VBDI^1^PL:2 
2 tolien VBDI^3^PL:2 
2 tolt VN:2 
2 tornam VBDI^1^PL:2 
2 tornà VBDI^3^SG:2 
2 tornàs VBDS^3^SG:2 
2 tost ADV:2 
2 trapa N:2 
2 trobaren VBDI^3^PL:2 
2 trobé VBDI^1^SG:2 
2 un NUM:2 
2 valer VB:2 
2 valor N:2 
2 vayl N:2 
2 veer VB:2 
2 venc VBDI^3^SG:2 
2 venguem VBDI^1^PL:2 
2 vengueren VBDI^3^PL:2 
2 vera ADJ:2 
2 vergonya N:2 
2 veritat N:2 
2 vestits VNI:2 
2 viles N:2 
2 vilà N:2 
2 vinguem VBDI^1^PL:2 
2 vinguéssem VBDS^1^PL:2 
2 viva ADJ:2 
2 volran VBFI^3^PL:2 
2 volrà VBFI^3^SG:2 
2 ·cccc· NUM:2 
2 ·cl· NUM:2 
2 ·ix· NUM:2 
2 ·lxxx· NUM:2 
2 ·vi· NUM:2 
2 ·xiiii· NUM:2 
2 ·xi· NUM:2 
2 ·xv· NUM:2 
2 ·él PRO^3^SG:2 
2 Ço PRO^3^SG:2 
1 &// PUNC:1 
1 &LA PUNC:1 
1 &LTlas FW:1 
1 -dixem VBPI^1^PL:1 
1 -lur PRO^D^3^PL:1 
1 -n’ PRO^ADV:1 
1 -s’ PRO^RFL^3^SG:1 
1 -te PRO^RFL^2^SG:1 
1 -vós PRO^2^PL:1 
1 -y PRO^ADV:1 
1 -ó PRO^A^NTR:1 
1 Abuzeit NPR:1 
1 Abuçeyt NPR:1 
1 Agües NPR:1 
1 Albarrací NPR:1 
1 Albarrezí NPR:1 
1 Alcovera NPR:1 
1 Alegó NPR:1 
1 Almata NPR:1 
1 Almudèvar NPR:1 
1 Anats VBI^2^PL:1 
1 Andador NPR:1 
1 Anem VBI^1^PL:1 
1 Aquesta D:1 
1 Aragò NPR:1 
1 Arambiays NPR:1 
1 Arboç NPR:1 
1 Aril NPR:1 
1 Assallit NPR:1 
1 Atorela NPR:1 
1 Atrocil NPR:1 
1 Atrossil NPR:1 
1 Aturats VBI^2^PL:1 
1 Auger NPR:1 
1 Aunés NPR:1 
1 Avalri NPR:1 
1 Avengeli N:1 
1 Açò PRO^3^SG:1 
1 Badarrès NPR:1 
1 Barca NPR:1 
1 Bearn NPR:1 
1 Ben ADV:1 
1 Benavem NPR:1 
1 Benedictus FW:1 
1 Berbegal NPR:1 
1 Berenguer NPR:1 
1 Bergunyó NPR:1 
1 Bertran NPR:1 
1 Bisbal NPR:1 
1 Blancha NPR:1 
1 Blascho NPR:1 
1 Bulunya NPR:1 
1 Bé ADV:1 
1 Calamotxa NPR:1 
1 Calatahiú NPR:1 
1 Calateyó NPR:1 
1 Candaler N:1 
1 Carcassona NPR:1 
1 Carcassès NPR:1 
1 Caresma NPR:1 
1 Castela NPR:1 
1 Castelbò NPR:1 
1 Castelserà NPR:1 
1 Casteyló NPR:1 
1 Cerdanya NPR:1 
1 Con WADV:1 
1 Conflent NPR:1 
1 Conseylar VB:1 
1 Cotanda NPR:1 
1 Creador N:1 
1 Deus FW:1 
1 Devalats VBI^2^PL:1 
1 Deïts VBPI^2^PL:1 
1 Dixem VBDI^1^PL:1 
1 Dominus FW:1 
1 Donchs ADV:1 
1 Ebre NPR:1 
1 Elbarrazí NPR:1 
1 Elfaro NPR:1 
1 Elienor NPR:1 
1 Ell PRO:1 
1 Empúries NPR:1 
1 Enans ADV:1 
1 Endador NPR:1 
1 Entença NPR:1 
1 Entrats VBI^2^PL:1 
1 Enviaré VBFI^1^SG:1 
1 Ermengol NPR:1 
1 Ermengou NPR:1 
1 Escriptura N:1 
1 Esperats VBI^2^PL:1 
1 Esperit N:1 
1 Espital NPR:1 
1 Estats VBDI^2^PL:1 
1 Eugènia NPR:1 
1 Examèn NPR:1 
1 Ezleva NPR:1 
1 FOL10r FOL:1 
1 FOL10v FOL:1 
1 FOL11r FOL:1 
1 FOL11v FOL:1 
1 FOL12r FOL:1 
1 FOL12v FOL:1 
1 FOL13r FOL:1 
1 FOL13v FOL:1 
1 FOL14r FOL:1 
1 FOL14v FOL:1 
1 FOL15r FOL:1 
1 FOL15v FOL:1 
1 FOL16r FOL:1 
1 FOL16v FOL:1 
1 FOL17r FOL:1 
1 FOL17v FOL:1 
1 FOL18r FOL:1 
1 FOL18v FOL:1 
1 FOL19r FOL:1 
1 FOL19v FOL:1 
1 FOL1r FOL:1 
1 FOL1v FOL:1 
1 FOL20r FOL:1 
1 FOL20v FOL:1 
1 FOL21r FOL:1 
1 FOL21v FOL:1 
1 FOL22r FOL:1 
1 FOL22v FOL:1 
1 FOL23r FOL:1 
1 FOL23v FOL:1 
1 FOL24r FOL:1 
1 FOL24v FOL:1 
1 FOL2r FOL:1 
1 FOL2v FOL:1 
1 FOL3r FOL:1 
1 FOL3v FOL:1 
1 FOL4r FOL:1 
1 FOL4v FOL:1 
1 FOL5r FOL:1 
1 FOL5v FOL:1 
1 FOL6r FOL:1 
1 FOL6v FOL:1 
1 FOL7r FOL:1 
1 FOL7v FOL:1 
1 FOL8r FOL:1 
1 FOL8v FOL:1 
1 FOL9r FOL:1 
1 FOL9v FOL:1 
1 Ferit VNI:1 
1 Feràndez NPR:1 
1 Ffelip NPR:1 
1 Ffrança NPR:1 
1 Fiyl N:1 
1 Folc NPR:1 
1 Foçes NPR:1 
1 França NPR:1 
1 Garcia NPR:1 
1 Garçés NPR:1 
1 Guardats VBI^2^PL:1 
1 Guascunya NPR:1 
1 Guillema NPR:1 
1 Guilleumes NPR:1 
1 Haurem VBFI^1^PL:1 
1 Havia VBDI^3^SG:1 
1 Huc NPR:1 
1 Isola NPR:1 
1 Israel FW:1 
1 Izola NPR:1 
1 Jaca NPR:1 
1 Jaspert NPR:1 
1 Jaçpert NPR:1 
1 Juliana N:1 
1 Juneda NPR:1 
1 La VBPI^3^SG:1 
1 Lates NPR:1 
1 Lessús ADV:1 
1 Lexats VBI^2^PL:1 
1 Leó NPR:1 
1 Libre N:1 
1 Lo D:1 
1 Loarre NPR:1 
1 Los D:1 
1 Loís NPR:1 
1 Lèrida NPR:1 
1 Lòpiç NPR:1 
1 Martines NPR:1 
1 Martíneç NPR:1 
1 Massa NPR:1 
1 Mataplana NPR:1 
1 Maylorques NPR:1 
1 Meytats NPR:1 
1 Monfort NPR:1 
1 Monpestler NPR:1 
1 Montredon NPR:1 
1 Monyós NPR:1 
1 Munsó NPR:1 
1 Muntfort NPR:1 
1 Murel NPR:1 
1 Navarra NPR:1 
1 Nós PRO^1^PL:1 
1 Och ADV:1 
1 Oiats VBI^2^PL:1 
1 Omnia FW:1 
1 Omnis FW:1 
1 Orrea NPR:1 
1 Osona NPR:1 
1 Palanzí NPR:1 
1 Palau NPR:1 
1 Pasqual NPR:1 
1 Patronilla NPR:1 
1 Peris NPR:1 
1 Peroxolo NPR:1 
1 Perpenyà NPR:1 
1 Perquè C:1 
1 Peyollà NPR:1 
1 Piera NPR:1 
1 Pina NPR:1 
1 Pons NPR:1 
1 Ponsano NPR:1 
1 Pont ADV:1 
1 Portugal NPR:1 
1 Pregam VBPI^1^PL:1 
1 Primerament ADV:1 
1 Pèriç NPR:1 
1 Quan WADV:1 
1 Que C:1 
1 Quita NPR:1 
1 Rabasça NPR:1 
1 Rabaça NPR:1 
1 Rendets VBI^2^PL:1 
1 Retrau VBPI^3^SG:1 
1 Rey N:1 
1 Rigols NPR:1 
1 Rochafort NPR:1 
1 Roselló NPR:1 
1 Roseyló NPR:1 
1 Rosseylló NPR:1 
1 Ruy NPR:1 
1 Sabets VBPI^2^PL:1 
1 Salamó NPR:1 
1 Sales NPR:1 
1 Salvador NPR:1 
1 Santa ADJ:1 
1 Sanço NPR:1 
1 Saragosa NPR:1 
1 Sasala NPR:1 
1 Scriptura N:1 
1 Selgua NPR:1 
1 Servera NPR:1 
1 Si C:1 
1 Sinqua NPR:1 
1 Sire DPR:1 
1 Subirats NPR:1 
1 Suda N:1 
1 Sényer NPR:1 
1 Tahust NPR:1 
1 Te FW:1 
1 Teraçona NPR:1 
1 Terragona NPR:1 
1 Terraça NPR:1 
1 Tol VBDI^2^SG:1 
1 Toledo NPR:1 
1 Tolçà NPR:1 
1 Tornamira NPR:1 
1 Tornem VBI^1^PL:1 
1 Torreela NPR:1 
1 Tortoseta NPR:1 
1 Urgel NPR:1 
1 Urraca NPR:1 
1 Valcarcha NPR:1 
1 Valtarcha NPR:1 
1 Vera ADJ:1 
1 Veus VBPC^2^SG:1 
1 Vilela NPR:1 
1 Viy NPR:1 
1 Yoan NPR:1 
1 [ [:1 
1 abats N:1 
1 abdós P:1 
1 abeliren VBDI^3^PL:1 
1 abneget FW:1 
1 abrassà VBDI^3^SG:1 
1 abraçats VNI:1 
1 aclí ADV:1 
1 aclò PRO^3^SG:1 
1 aconseylat ADJ:1 
1 aconseylava VBPI^3^SG:1 
1 acordades VNI:1 
1 acordar VB:1 
1 acordaren VBDI^3^PL:1 
1 acordaríem VBPC^1^PL:1 
1 acordàs VBDS^3^SG:1 
1 acorregut VN:1 
1 acostament N:1 
1 acostar VB:1 
1 acostaren VBDI^3^PL:1 
1 acostassen VBDS^3^PL:1 
1 acostàssem VBDS^1^PL:1 
1 aculim VBPI^1^PL:1 
1 acuylien VBDI^3^PL:1 
1 acuylissen VBDI^3^PL:1 
1 ací ADV:1 
1 ad P:1 
1 adobar VB:1 
1 adop N:1 
1 aduen VBPI^3^PL:1 
1 aduyx VBDI^3^SG:1 
1 aduyxeren VBDI^3^PL:1 
1 agguéssem VBDS^1^PL:1 
1 agué VBDS^3^SG:1 
1 aguérem VBPS^1^PL:1 
1 agués VBDS^3^SG:1 
1 ajudan VG:1 
1 ajudaren VBDI^3^PL:1 
1 ajudarien VBDI^3^PL:1 
1 ajustades VNI:1 
1 ajustat VNI:1 
1 alba N:1 
1 albacar VB:1 
1 alcun ADJ^Q:1 
1 aldees N:1 
1 alegra ADJ:1 
1 alegria N:1 
1 allí ADV:1 
1 almajaneh N:1 
1 almanjanech N:1 
1 alonga VBPI^3^SG:1 
1 alongament N:1 
1 alongaria VBPC^3^SG:1 
1 altar N:1 
1 altruy PRO^3^SG:1 
1 alò PRO^3^SG:1 
1 amada VNI:1 
1 amagadament ADV:1 
1 amare FW:1 
1 amarem VBPC^1^PL:1 
1 amat VNI:1 
1 amdues Q:1 
1 amdós PRO:1 
1 amàvem VBDI^1^PL:1 
1 anats VNI:1 
1 anc ADV:1 
1 anets VBPS^2^PL:1 
1 anys N:1 
1 anàssem VBDS^1^PL:1 
1 anàvem VBDI^1^PL:1 
1 aperelyat VNI:1 
1 apoderar VB:1 
1 appareylat VNI:1 
1 appela VBPI^3^SG:1 
1 appelat VNI:1 
1 appereylades VNI:1 
1 apòstols N:1 
1 aravatats VBPI^2^PL:1 
1 armaren VBDI^3^PL:1 
1 armassen VBDS^3^PL:1 
1 arquebisbe N:1 
1 arquibisba N:1 
1 arravatava VBDI^3^SG:1 
1 arreats VNI:1 
1 asech VBDI^3^SG:1 
1 assaer VB:1 
1 assegurar VB:1 
1 asseguraren VBDI^3^PL:1 
1 assegurat VN:1 
1 assegurà VBDI^3^SG:1 
1 asseguràssem VBDS^1^PL:1 
1 assetiam VBDI^1^PL:1 
1 assetjar VB:1 
1 assò PRO^3^SG:1 
1 atench VBDI^3^SG:1 
1 atenien VBDI^3^PL:1 
1 atorgam VBDI^1^PL:1 
1 atorgar VB:1 
1 atressí ADV:1 
1 atretal ADV:1 
1 aturam VBDI^1^PL:1 
1 aturàs VBDS^3^SG:1 
1 auctoritat N:1 
1 aulteri N:1 
1 aurem VBFI^1^PL:1 
1 aurien VBPC^3^PL:1 
1 austor N:1 
1 avalar VB:1 
1 avalaria VBPC^3^SG:1 
1 avendrien VBPC^3^PL:1 
1 avenir VB:1 
1 aventura N:1 
1 avien VBDI^3^PL:1 
1 avinent ADJ:1 
1 avinença N:1 
1 avoncle N:1 
1 avíem VBDI^1^PL:1 
1 aytans D^Q:1 
1 açembles N:1 
1 balesta N:1 
1 balesters N:1 
1 bandos N:1 
1 barrejaren VBDI^3^PL:1 
1 barrejà VBDI^3^SG:1 
1 barres N:1 
1 bastiment N:1 
1 batayles N:1 
1 batle N:1 
1 batles N:1 
1 batut N:1 
1 beuen VBPC^3^PL:1 
1 bisbes N:1 
1 boca N:1 
1 braces N:1 
1 bras N:1 
1 braç N:1 
1 braçes N:1 
1 breu ADJ:1 
1 brocada N:1 
1 brocà VBDI^3^SG:1 
1 brogit N:1 
1 bèstia N:1 
1 cadenes N:1 
1 caech VBDI^3^SG:1 
1 caldera N:1 
1 camp N:1 
1 candeles N:1 
1 canitur FW:1 
1 cansat VNI:1 
1 cantal N:1 
1 cantaren VBDI^3^PL:1 
1 caps N:1 
1 captendrien VBPC^3^PL:1 
1 captenguen VBPS^3^PL:1 
1 captenimens N:1 
1 carament ADV:1 
1 cares ADJ:1 
1 carniçaria N:1 
1 cascu PRO^3^SG:1 
1 cascuns D^Q:1 
1 cascú PRO^3^SG:1 
1 castelans N:1 
1 castiga VBPI^3^SG:1 
1 castigava VBDI^3^SG:1 
1 castigà VBDI^3^SG:1 
1 catalans ADJ:1 
1 cathalans N:1 
1 caure VB:1 
1 cavalcaren VBDI^3^PL:1 
1 cavalcaré VBFI^1^SG:1 
1 cavalcà VBDI^3^SG:1 
1 cavalcàs VBDS^3^SG:1 
1 cavaleria N:1 
1 cavalgan VG:1 
1 cavalgaren VBDI^3^PL:1 
1 cavalgà VBDI^3^SG:1 
1 cavallerias N:1 
1 cavayl N:1 
1 celadament ADV:1 
1 cels D^DEM:1 
1 certa ADJ:1 
1 cessan VG:1 
1 cessava VBDI^3^SG:1 
1 ceynim VBPI^1^PL:1 
1 cinta VNI:1 
1 cintes VNI:1 
1 citacions N:1 
1 citarem VBFI^1^PL:1 
1 citassen VBDI^3^PL:1 
1 citat VNI:1 
1 citàssem VBDI^1^PL:1 
1 ciutadans N:1 
1 clama VBPI^3^SG:1 
1 clamada VNI:1 
1 clamam VBPI^1^PL:1 
1 clamar VB:1 
1 clamaren VBDI^3^PL:1 
1 clamaven VBDI^3^PL:1 
1 cledas N:1 
1 clergue N:1 
1 cobram VBDI^1^PL:1 
1 cobrassen VBDS^3^PL:1 
1 cobrien VBDI^3^PL:1 
1 cobriria VBPC^3^SG:1 
1 cobràs VBDS^3^SG:1 
1 cobràssem VBDS^1^PL:1 
1 cogitat VNI:1 
1 col N:1 
1 comanades VNI:1 
1 comanat VNI:1 
1 comanà VBDI^3^SG:1 
1 combatedors N:1 
1 combatem VBDI^1^PL:1 
1 combaten VBPI^3^PL:1 
1 combatien VBDI^3^PL:1 
1 combatria VBPC^3^SG:1 
1 combatéssets VBDS^2^PL:1 
1 començar VB:1 
1 començaven VBDI^3^PL:1 
1 comiat N:1 
1 compayna N:1 
1 complidament ADV:1 
1 compliríem VBPC^1^PL:1 
1 complit VNI:1 
1 complits VNI:1 
1 compram VBDI^1^PL:1 
1 comprar VB:1 
1 comprarien VBPC^3^PL:1 
1 comprat VN:1 
1 comptarem VBFI^1^PL:1 
1 comtar VB:1 
1 concriat VNI:1 
1 condició N:1 
1 coneguessen VBDS^3^PL:1 
1 conexia VBDI^3^SG:1 
1 conexén VG:1 
1 confona VBPC^3^SG:1 
1 conoguem VBDI^1^PL:1 
1 conortam VBDI^1^PL:1 
1 conortar VB:1 
1 conseguir VB:1 
1 conseguí VBDI^3^SG:1 
1 conseylaven VBDI^3^PL:1 
1 conseylers N:1 
1 conseylà VBDI^3^SG:1 
1 conseylàvem VBDI^1^PL:1 
1 contrari ADJ:1 
1 contrast N:1 
1 convidaren VBDI^3^PL:1 
1 conèxer VB:1 
1 corda N:1 
1 cordes N:1 
1 corral N:1 
1 correguessen VBDS^3^PL:1 
1 corrien VBDI^3^PL:1 
1 cortès ADJ:1 
1 coutel N:1 
1 coutels N:1 
1 covinences N:1 
1 cream VBDI^1^PL:1 
1 cremaren VBDI^3^PL:1 
1 crescut VNI:1 
1 crida N:1 
1 cridam VBDI^1^PL:1 
1 cridar VB:1 
1 cridaren VBPI^3^PL:1 
1 crucem FW:1 
1 cubertes ADJ:1 
1 cuidàvem VBDI^1^PL:1 
1 cumple VBPS^3^SG:1 
1 curria VBDI^3^SG:1 
1 custumes N:1 
1 cuydats VBPC^2^PL:1 
1 cuydava VBPI^3^SG:1 
1 cuyna N:1 
1 càntich N:1 
1 damunt P:1 
1 darem VBFI^1^PL:1 
1 darà VBFI^3^SG:1 
1 daríem VBPC^1^PL:1 
1 dats VBI^2^PL:1 
1 dava VBDI^3^SG:1 
1 davalats VBI^2^PL:1 
1 dech VBDI^3^SG:1 
1 decretal N:1 
1 defaliment N:1 
1 defalimén N:1 
1 defendre VB:1 
1 defendrem VBFI^1^PL:1 
1 degueren VBDS^3^PL:1 
1 deguéssem VBDI^1^PL:1 
1 dejuni N:1 
1 demanats VBI^2^PL:1 
1 demanaven VBDI^3^PL:1 
1 demanàs VBDS^3^SG:1 
1 demanàssem VBDS^1^PL:1 
1 demané VBDI^1^SG:1 
1 demà ADV:1 
1 deresetada VNI:1 
1 derrer ADJ:1 
1 derrocat VN:1 
1 des P+D:1 
1 desafiat VNI:1 
1 desastruchs ADJ:1 
1 descavalcaren VBDI^3^PL:1 
1 descavalcats VNI:1 
1 descavalcà VBDI^3^SG:1 
1 descobrí VBFI^3^SG:1 
1 descolorit ADJ:1 
1 desconort N:1 
1 desconsolada VNI:1 
1 desemparaven VBDI^3^PL:1 
1 desexim VBPI^3^SG:1 
1 desexits VNI:1 
1 desfets VBPI^2^PL:1 
1 desfigurats ADJ:1 
1 desonrament N:1 
1 desonraren VBDI^3^PL:1 
1 desplaer N:1 
1 destre ADJ:1 
1 destrenyés VBDS^3^SG:1 
1 destroÿda VNI:1 
1 destruýssem VBDS^1^PL:1 
1 destruÿment N:1 
1 detràs P:1 
1 deurem VBFI^1^PL:1 
1 deuríem VBPC^1^PL:1 
1 deute N:1 
1 devalam VBDI^1^PL:1 
1 devalaren VBDI^3^PL:1 
1 devalem VBPI^1^PL:1 
1 devem VBPI^1^PL:1 
1 devets VBPI^2^PL:1 
1 dez P+D:1 
1 deïm VBPI^1^PL:1 
1 deýem VBDI^1^PL:1 
1 deÿm VBPI^1^PL:1 
1 deÿts VBDI^2^SG:1 
1 dic VBPI^1^SG:1 
1 die N:1 
1 diem VBPI^1^PL:1 
1 digats VBPS^2^PL:1 
1 diguen VBPS^3^PL:1 
1 diner N:1 
1 diners N:1 
1 direm VBFI^1^PL:1 
1 diré VBFI^1^SG:1 
1 diríem VBPC^1^PL:1 
1 doblà VBDI^3^SG:1 
1 dolor N:1 
1 don N:1 
1 donara VBPC^1^SG:1 
1 donassen VBDS^3^PL:1 
1 donat VN:1 
1 donaven VBDI^3^PL:1 
1 donchs CONJ:1 
1 dones N:1 
1 dormir VB:1 
1 dos NUM:1 
1 dressera N:1 
1 dreçar VB:1 
1 durament ADV:1 
1 duraria VBPC^3^SG:1 
1 dègrem VBDI^1^PL:1 
1 dó VBDI^3^SG:1 
1 elles PRO^3^PL:1 
1 elm N:1 
1 em P:1 
1 emfora ADV:1 
1 empararia VBPC^3^SG:1 
1 emparats VBI^2^PL:1 
1 emparàs VBDS^3^SG:1 
1 emperò P:1 
1 emprès VN:1 
1 emvià VBDI^3^SG:1 
1 enantar VB:1 
1 enantarem VBFI^1^PL:1 
1 enantets VBPI^2^PL:1 
1 enantàssem VBDS^1^PL:1 
1 enbarch N:1 
1 enbargam VBDI^1^PL:1 
1 enbargàs VBDS^3^SG:1 
1 enbarraren VBDI^3^PL:1 
1 encalcen VBPS^3^PL:1 
1 encelar VB:1 
1 encendre VB:1 
1 encesas! VNI:1 
1 encès VNI:1 
1 engan N:1 
1 enganats VNI:1 
1 enganaven VBDI^3^PL:1 
1 enpeyorada VNI:1 
1 ensellar VB:1 
1 enseyat VNI:1 
1 entenem VBPI^1^PL:1 
1 entenien VBDI^3^PL:1 
1 entené VBDI^3^SG:1 
1 entrada N:1 
1 entrat VNI:1 
1 entraven VBDI^3^PL:1 
1 entretant ADV:1 
1 entès VBDI^3^SG:1 
1 enviades VNI:1 
1 enviar VB:1 
1 enviaré VBFI^1^SG:1 
1 enviaríem VBPC^1^PL:1 
1 enviat VN:1 
1 enviaven VBDI^3^PL:1 
1 enviàssem VBDS^1^PL:1 
1 envié VBDI^1^SG:1 
1 errades N:1 
1 errat VNI:1 
1 escapar VB:1 
1 escoltaren VBDI^3^PL:1 
1 escolà N:1 
1 escometre VB:1 
1 escrit N:1 
1 escrita VNI:1 
1 escudats VNI:1 
1 escuts N:1 
1 escàndel N:1 
1 esderrocar VB:1 
1 esdevench VBPI^3^SG:1 
1 esdevengudes VNI:1 
1 esgarrà VBDI^3^SG:1 
1 esglea N:1 
1 esguardat VN:1 
1 esmenaríem VBPC^1^PL:1 
1 esmenda N:1 
1 esmenàssem VBDS^1^PL:1 
1 espaes N:1 
1 especialment ADV:1 
1 espediren VBDI^3^PL:1 
1 espera VBPI^3^SG:1 
1 esperan VG:1 
1 esperar VB:1 
1 esperat VN:1 
1 esperava VBDI^3^SG:1 
1 esperà VBDI^3^SG:1 
1 esperàvem VBDI^1^PL:1 
1 espidaria VBPC^3^SG:1 
1 esquiva ADJ:1 
1 esquivassen VBDI^3^PL:1 
1 essò PRO^3^SG:1 
1 establida VNI:1 
1 establim VBDI^1^PL:1 
1 establit VNI:1 
1 estats VNI:1 
1 estes D^DEM:1 
1 estiu N:1 
1 estojat VNI:1 
1 estort VNI:1 
1 estreyn VBPI^3^SG:1 
1 ets VBPI^2^PL:1 
1 evangeli N:1 
1 exempli N:1 
1 exia N:1 
1 exien VBDI^3^PL:1 
1 exirien VBPC^3^PL:1 
1 facen VBPS^3^PL:1 
1 fadiga N:1 
1 faenes N:1 
1 faliment N:1 
1 falits VNI:1 
1 falles N:1 
1 falsa ADJ:1 
1 falsament ADV:1 
1 fam N:1 
1 faré VBFI^1^SG:1 
1 faríets VBPI^2^SG:1 
1 fassam VBPS^1^PL:1 
1 fayen VBDI^3^SG:1 
1 fazenda N:1 
1 faç VBPI^1^SG:1 
1 façam VBPS^1^PL:1 
1 façen VBPS^3^PL:1 
1 faén VG:1 
1 feem VBPI^1^SG:1 
1 fempnes N:1 
1 fenida VNI:1 
1 feriron VBDI^3^PL:1 
1 ferrets VBFI^3^SG:1 
1 fetes VNI:1 
1 feyt! VNI:1 
1 feytz N:1 
1 feéssem VBDS^1^PL:1 
1 feÿien VBDI^3^PL:1 
1 fiança N:1 
1 fine FW:1 
1 finestra N:1 
1 fià VBDI^3^SG:1 
1 fiàs VBDS^3^SG:1 
1 fiàvem VBDS^1^PL:1 
1 fiÿ VBPI^1^SG:1 
1 flaquea N:1 
1 font N:1 
1 forces N:1 
1 forma N:1 
1 foscant N:1 
1 fossat N:1 
1 frares N:1 
1 frontera NEG:1 
1 fruyt N:1 
1 frèvol ADJ:1 
1 fust N:1 
1 fyla N:1 
1 féssem VBDS^1^PL:1 
1 féssets VBPS^2^PL:1 
1 fóra VBDS^3^SG:1 
1 fóssets VBPS^2^PL:1 
1 ga N:1 
1 galop N:1 
1 gardarien VBPC^3^PL:1 
1 gardets VBPI^2^PL:1 
1 garrejaré VBFI^1^SG:1 
1 gayta N:1 
1 gent N:1 
1 gents N:1 
1 geta FW:1 
1 ginols N:1 
1 gint ADV:1 
1 git N:1 
1 gitarets VBPI^2^PL:1 
1 gitats VNI:1 
1 gità VBDI^3^SG:1 
1 glòries N:1 
1 goaynat VNI:1 
1 gonions N:1 
1 gosem VBPI^1^PL:1 
1 gosà VBDI^3^SG:1 
1 gosàs VBDS^2^SG:1 
1 goyo FW:1 
1 grahia VBDI^3^SG:1 
1 grahien VBDI^3^PL:1 
1 grahíem VBDI^1^PL:1 
1 granea N:1 
1 grat N:1 
1 graýem VBDI^1^PL:1 
1 graÿren VBDI^3^PL:1 
1 grosses ADJ:1 
1 guarda N:1 
1 guardarien VBDI^3^PL:1 
1 guarden VBPI^3^PL:1 
1 guardàvem VBDI^1^PL:1 
1 guarex VBPI^3^SG:1 
1 guarnit VNI:1 
1 guayta N:1 
1 guerrejaren VBDI^3^PL:1 
1 guilando N:1 
1 guises N:1 
1 guordaven VBDI^3^PL:1 
1 gós VBPI^1^SG:1 
1 hagueren VBDI^3^PL:1 
1 hagués VBDS^3^SG:1 
1 haja VBPI^3^SG:1 
1 hajam VBPS^1^PL:1 
1 hajats VBPS^2^PL:1 
1 haurem VBFI^1^PL:1 
1 haurets VBFI^2^PL:1 
1 hauria VBPC^3^SG:1 
1 haurie VBPC^3^PL:1 
1 haurà VBFI^3^SG:1 
1 hauré VBFI^1^SG:1 
1 hauríem VBPC^1^PL:1 
1 havie VBDI^3^SG:1 
1 havèn VG:1 
1 havían VBDI^3^PL:1 
1 haüts VNI:1 
1 heretam VBPI^1^PL:1 
1 hobrissen VBPS^3^PL:1 
1 hombre FW:1 
1 homenatge N:1 
1 homne FW:1 
1 honta ADJ:1 
1 horats VNI:1 
1 host N:1 
1 hoïen VBDI^3^PL:1 
1 hoïts VBI^2^PL:1 
1 hoÿda VNI:1 
1 hoÿren VBDI^3^PL:1 
1 humanament ADV:1 
1 hó C:1 
1 ia VBPC^3^SG:1 
1 imfants N:1 
1 in FW:1 
1 intrats VNI:1 
1 ira N:1 
1 irien VBDI^3^PL:1 
1 iré VBFI^1^SG:1 
1 isqué VBDI^3^SG:1 
1 ivern N:1 
1 ix VBPI^3^SG:1 
1 ixíssem VBDS^1^PL:1 
1 jaens N:1 
1 jagren VBDI^3^PL:1 
1 jagut VN:1 
1 jahien VBDI^3^PL:1 
1 jaquiríets VBDI^2^PL:1 
1 jassia C:1 
1 jau VBPI^3^SG:1 
1 jaén VG:1 
1 joch N:1 
1 jorn N:1 
1 jos P:1 
1 jugaven VBDI^3^PL:1 
1 juheus N:1 
1 jurar VB:1 
1 juraren VBDI^3^PL:1 
1 jurassen VBDS^3^PL:1 
1 justats VNI:1 
1 justes ADJ:1 
1 jutjava VBPC^2^SG:1 
1 jutjà VBDI^3^SG:1 
1 jóvens ADJ:1 
1 kafizes N:1 
1 laore ADV:1 
1 laores ADV:1 
1 las D:1 
1 laudamus FW:1 
1 laus FW:1 
1 lavores ADV:1 
1 lavòs ADV:1 
1 laïns ADV:1 
1 leixades VNI:1 
1 leixar VB:1 
1 leixà VBDI^3^SG:1 
1 leuga N:1 
1 leuger ADJ:1 
1 levades VNI:1 
1 levam VBDI^1^PL:1 
1 levàs VBDI^3^SG:1 
1 levàssem VBDS^1^PL:1 
1 lexar VB:1 
1 lexarem VBFI^1^PL:1 
1 lexarets VBFI^2^PL:1 
1 lexarien VBPC^3^PL:1 
1 lexassen VBDS^3^PL:1 
1 lexeria VBPC^1^SG:1 
1 lexets VBPS^3^SG:1 
1 lexàssem VBDS^1^PL:1 
1 leyx VBPS^3^SG:1 
1 leó N:1 
1 lits N:1 
1 liurà VBDI^3^SG:1 
1 lochs N:1 
1 lonch ADJ:1 
1 longuea N:1 
1 longues ADJ:1 
1 luny ADV:1 
1 lus PRO^D^3^PL:1 
1 luyn ADV:1 
1 luyta N:1 
1 ma D^POS:1 
1 majorment ADV:1 
1 majors ADJ:1 
1 malaltes N:1 
1 males N:1 
1 manada VNI:1 
1 manarets VBFI^3^PL:1 
1 manats VBI^2^PL:1 
1 maneres N:1 
1 manleute ADJ:1 
1 mansió N:1 
1 mantels N:1 
1 mantinent ADV:1 
1 manà VBDI^3^SG:1 
1 manàsem VBDS^1^PL:1 
1 mar N:1 
1 maravaylàvem VBDI^1^PL:1 
1 marquès N:1 
1 mat VBPI^1^SG:1 
1 maten VBPS^3^PL:1 
1 matex ADJ:1 
1 matexa D^DEM:1 
1 matines N:1 
1 mayg N:1 
1 maynade N:1 
1 maysons N:1 
1 maytí N:1 
1 mellorament ADV:1 
1 mellyor ADJ:1 
1 melyors ADJ:1 
1 membrar VB:1 
1 membres N:1 
1 memòria N:1 
1 mengen VBPI^3^PL:1 
1 menjassen VBDI^3^PL:1 
1 menuda ADJ:1 
1 menys ADV:1 
1 meraveylà VBDI^3^SG:1 
1 mercat N:1 
1 merino N:1 
1 mesos N:1 
1 mesura N:1 
1 metem VBDI^1^PL:1 
1 metien VBDI^3^PL:1 
1 metria VBPC^3^SG:1 
1 metré VBFI^1^SG:1 
1 metzines N:1 
1 meus D^POS:1 
1 meynade N:1 
1 meys ADJ^Q:1 
1 mija ADJ:1 
1 miraculosa ADJ:1 
1 miraven VBDI^3^PL:1 
1 misatgers N:1 
1 miylors ADJ:1 
1 miynon N:1 
1 moguda VNI:1 
1 moguem VBDI^1^PL:1 
1 mogués VBDS^3^SG:1 
1 moguéssem VBDS^1^PL:1 
1 molta ADJ^Q:1 
1 moltes D^Q:1 
1 moltons N:1 
1 monçònega N:1 
1 morabatins N:1 
1 morabetins N:1 
1 moriren VBDI^3^PL:1 
1 morta VNI:1 
1 mortal ADJ:1 
1 mortals ADJ:1 
1 morts VNI:1 
1 mostrarem VBFI^1^PL:1 
1 mostrat VN:1 
1 mostrats VBI^2^PL:1 
1 mostrava VBDI^3^SG:1 
1 mostràs VBDS^3^SG:1 
1 mot N:1 
1 moure VB:1 
1 mouré VBFI^1^SG:1 
1 moços N:1 
1 mudar VB:1 
1 mudà VBDI^3^SG:1 
1 multitud N:1 
1 muyrats VBPS^2^PL:1 
1 nat! VNI:1 
1 nats VNI:1 
1 navarres N:1 
1 naxença N:1 
1 neboda N:1 
1 necessari ADJ:1 
1 neguns D^Q:1 
1 nex VBPI^3^SG:1 
1 neximent N:1 
1 noble ADJ:1 
1 nodrir VB:1 
1 nodrís VBPS^3^SG:1 
1 nomenadament ADV:1 
1 noms N:1 
1 nona ADJ:1 
1 nostras D^POS:1 
1 notari N:1 
1 novel ADJ:1 
1 obertura N:1 
1 obeyr VB:1 
1 obrir VB:1 
1 obriren VBDI^3^PL:1 
1 oltra ADV:1 
1 om N:1 
1 onrar VB:1 
1 onrat ADJ:1 
1 ontades VNI:1 
1 ops N:1 
1 orde N:1 
1 ordonament N:1 
1 osts N:1 
1 oÿda VNI:1 
1 pacificam VBDI^1^PL:1 
1 pagat VNI:1 
1 papa N:1 
1 parat VNI:1 
1 paraulas N:1 
1 parentes N:1 
1 parladors N:1 
1 parlan VG:1 
1 partim VBDI^1^PL:1 
1 partiment N:1 
1 partirien VBPC^3^PL:1 
1 partissen VBDS^3^PL:1 
1 partén VG:1 
1 partís VBDS^3^SG:1 
1 partíssem VBDI^1^PL:1 
1 parà VBDI^3^SG:1 
1 passada VNI:1 
1 passades VNI:1 
1 passaria VBPC^3^PL:1 
1 passarien VBPC^3^PL:1 
1 passats VNI:1 
1 peccadors N:1 
1 peccat N:1 
1 peccats N:1 
1 pels P+D:1 
1 pendrem VBFI^1^PL:1 
1 pendria VBPC^3^SG:1 
1 penitència N:1 
1 pensa N:1 
1 pensament N:1 
1 pensan VG:1 
1 pensar VB:1 
1 pensats VBPI^2^PL:1 
1 pensaven VBDI^3^PL:1 
1 pensem VBPC^1^PL:1 
1 pensàs VBDS^3^SG:1 
1 percaçen VBPI^3^PL:1 
1 perda VBPS^3^SG:1 
1 perde FW:1 
1 perden VBPI^3^PL:1 
1 perdessen VBDS^3^PL:1 
1 perdia VBDI^3^SG:1 
1 perdone VBPS^3^SG:1 
1 perdonàs VBPS^3^SG:1 
1 perdés VBDS^3^SG:1 
1 perdó N:1 
1 pero CONJ:1 
1 perpont N:1 
1 perseverà VBDI^3^SG:1 
1 persona N:1 
1 persones N:1 
1 persset N:1 
1 pertany VBPI^3^SG:1 
1 pertanyia VBDI^3^SG:1 
1 pes N:1 
1 pesava VBDI^3^SG:1 
1 pesaven VBDI^3^PL:1 
1 pesàs VBPS^3^SG:1 
1 petit ADJ:1 
1 petita ADJ:1 
1 peyora N:1 
1 peyores N:1 
1 peytes N:1 
1 piadós ADJ:1 
1 pietat N:1 
1 plach VBDI^3^SG:1 
1 pladejar VB:1 
1 pladesia N:1 
1 plaer N:1 
1 plassa N:1 
1 plaïa VBDI^3^SG:1 
1 ple ADJ:1 
1 ploram VBDI^1^PL:1 
1 plorar VB:1 
1 plorets VBPS^2^PL:1 
1 poca ADJ^Q:1 
1 podem VBPI^1^PL:1 
1 podent ADJ:1 
1 poderoses ADJ:1 
1 poguessen VBDS^3^PL:1 
1 pols N:1 
1 poques ADJ^Q:1 
1 porfia N:1 
1 porien VBPC^3^PL:1 
1 porríem VBPC^1^PL:1 
1 portaren VBDI^3^PL:1 
1 portel N:1 
1 portela N:1 
1 portell N:1 
1 porters N:1 
1 poríets VBPC^2^PL:1 
1 posa N:1 
1 posades N:1 
1 posquessen VBDS^3^PL:1 
1 posqués VBDS^3^SG:1 
1 prec VBPI^1^SG:1 
1 pregan VG:1 
1 pregaven VBDI^3^PL:1 
1 preguam VBPI^1^PL:1 
1 pregueres N:1 
1 pregàs VBPS^3^SG:1 
1 pren VBPI^3^PL:1 
1 prengueren VBDI^3^PL:1 
1 prengué VBDI^3^SG:1 
1 prengués VBDS^3^SG:1 
1 prenia VBDI^3^SG:1 
1 prenys ADJ:1 
1 prenòstigues N:1 
1 preseren VBDI^3^PL:1 
1 pressona N:1 
1 prestaria VBPC^3^SG:1 
1 preséssem VBDS^1^PL:1 
1 preter FW:1 
1 pretereunt FW:1 
1 primeres ADJ:1 
1 privadança N:1 
1 privat N:1 
1 privats N:1 
1 pro D^Q:1 
1 procurador N:1 
1 procurava VBDI^3^SG:1 
1 prohom N:1 
1 prohòmens N:1 
1 promesem VBDI^1^PL:1 
1 promesessen VBDS^3^PL:1 
1 promessa N:1 
1 prometés VBDS^3^SG:1 
1 propòsit N:1 
1 provar VB:1 
1 pugut VN:1 
1 pujada N:1 
1 pujador N:1 
1 pujam VBDI^1^PL:1 
1 pujan VG:1 
1 pujaren VBDI^3^PL:1 
1 pujassen VBDS^3^PL:1 
1 pujats VNI:1 
1 pujaven VBDI^3^PL:1 
1 punt N:1 
1 punyaven VBDI^3^PL:1 
1 punyà VBPI^3^SG:1 
1 puynat VN:1 
1 quans ADJ^Q:1 
1 quants WADJ:1 
1 quart N:1 
1 quinta ADJ:1 
1 quintes N:1 
1 quinya WADJ:1 
1 quiyna WADJ:1 
1 qüestió N:1 
1 raboster N:1 
1 raen VBPI^3^PL:1 
1 rahonador N:1 
1 rahonar VB:1 
1 raonam VBDI^1^PL:1 
1 raons N:1 
1 raonà VBDI^3^SG:1 
1 reboster N:1 
1 recapte N:1 
1 recolí VBDI^3^SG:1 
1 recórrer VB:1 
1 regart N:1 
1 regnes N:1 
1 reguart N:1 
1 reina N:1 
1 rendets VBI^2^PL:1 
1 rendia VBDI^3^SG:1 
1 rengar VB:1 
1 respon VBPC^1^SG:1 
1 respondria VBPC^3^SG:1 
1 respondrie VBPC^3^SG:1 
1 respondrà VBFI^3^SG:1 
1 responeren VBDI^3^PL:1 
1 responés VBDS^3^SG:1 
1 resposeren VBDI^3^PL:1 
1 retench VBDI^3^SG:1 
1 retengudes VNI:1 
1 retengut VNI:1 
1 retessen VBDS^3^PL:1 
1 retingués VBDS^3^SG:1 
1 retrau VBPI^3^SG:1 
1 retre VB:1 
1 retrie VBDI^3^SG:1 
1 retrien VBPC^3^PL:1 
1 retuts VNI:1 
1 ric VBDI^3^SG:1 
1 riquesa N:1 
1 riu N:1 
1 roba N:1 
1 romandria VBPC^3^SG:1 
1 romandré VBFI^1^SG:1 
1 romanguem VBDI^1^PL:1 
1 romangueren VBDI^3^PL:1 
1 romangués VBDS^3^SG:1 
1 romans N:1 
1 romaseren VBDI^3^PL:1 
1 sab VBPI^3^SG:1 
1 sabem VBPI^1^PL:1 
1 saben VBPI^3^PL:1 
1 sabença N:1 
1 sabessen VBDS^3^PL:1 
1 sabran VBFI^3^PL:1 
1 sabrem VBFI^1^PL:1 
1 sabrets VBFI^2^PL:1 
1 sabèn VG:1 
1 sabé VBDI^3^SG:1 
1 sabéssem VBDS^1^PL:1 
1 sabíam VBDI^1^PL:1 
1 sal VBPI^3^SG:1 
1 salt N:1 
1 sarraÿns N:1 
1 savi ADJ:1 
1 savis ADJ:1 
1 sayne FW:1 
1 scriptura N:1 
1 secret N:1 
1 segel N:1 
1 segueix VBPI^3^SG:1 
1 seguien VBDI^3^PL:1 
1 seguir VB:1 
1 segurs ADJ:1 
1 seguí VBDI^3^SG:1 
1 semblant ADJ:1 
1 semetipsum FW:1 
1 sengles D^Q:1 
1 sens P:1 
1 sentie VBDI^3^SG:1 
1 senyor N:1 
1 senyoria N:1 
1 sequatur FW:1 
1 seques ADJ:1 
1 seran VBFI^3^PL:1 
1 serem VBFI^1^PL:1 
1 serien VBPC^3^PL:1 
1 serraÿns N:1 
1 serreta N:1 
1 servents N:1 
1 servissen VBDS^3^PL:1 
1 servits VNI:1 
1 serviy N:1 
1 servén VG:1 
1 seyoriu N:1 
1 seÿa VBDI^3^SG:1 
1 siran VBFI^3^PL:1 
1 siti N:1 
1 soffrir VB:1 
1 sofrís VBDI^3^SG:1 
1 solien VBDI^3^PL:1 
1 soltava VBDI^3^SG:1 
1 soterrat VNI:1 
1 sous N:1 
1 ssas D^POS:1 
1 ssiam VBPS^1^PL:1 
1 ss’ PRO^RFL^3^SG:1 
1 suam FW:1 
1 sues ADJ^POS:1 
1 suffrén VG:1 
1 sàpia VBDI^3^SG:1 
1 sàpien VBPS^3^PL:1 
1 sèu N:1 
1 séyner N:1 
1 tals ADJ:1 
1 tam ADJ:1 
1 tancar VB:1 
1 tancaven VBDI^3^PL:1 
1 tanqués VBDS^3^PL:1 
1 tans ADV:1 
1 tanto FW:1 
1 tantost ADV:1 
1 tants D^Q:1 
1 tanyia VBDI^3^SG:1 
1 tardam VBPI^1^PL:1 
1 tardàssem VBDS^1^PL:1 
1 tart ADV:1 
1 taynen VBDI^3^PL:1 
1 taüt N:1 
1 tembre VB:1 
1 tenda N:1 
1 tenen VBPI^3^PL:1 
1 tengudes VNI:1 
1 tengués VBDS^3^SG:1 
1 tenie VBDI^3^SG:1 
1 tenim VBPI^1^PL:1 
1 tenrem VBFI^1^PL:1 
1 tenríem VBPC^1^PL:1 
1 teníem VBDI^1^PL:1 
1 terçol ADJ:1 
1 teula N:1 
1 tinch VBPI^1^SG:1 
1 tinent N:1 
1 tinguem VBDI^1^PL:1 
1 tinguessen VBDS^3^PL:1 
1 tingués VBDS^3^SG:1 
1 tirar VB:1 
1 tiraren VBDI^3^PL:1 
1 tiraven VBDI^3^PL:1 
1 tirà VBDI^3^SG:1 
1 todas FW:1 
1 tolgueren VBDI^3^PL:1 
1 tolguessen VBDS^3^PL:1 
1 tollat FW:1 
1 tolre VB:1 
1 tolta VNI:1 
1 torn N:1 
1 tornaran VBFI^3^PL:1 
1 tornassen VBDS^3^PL:1 
1 tornaven VBDI^3^PL:1 
1 tornets VBPS^2^PL:1 
1 torre N:1 
1 torres N:1 
1 tothom PRO^3^SG:1 
1 totz D^Q:1 
1 tractades VNI:1 
1 trahició N:1 
1 tramesessen VBDS^3^PL:1 
1 tramuntana NPR:1 
1 trasnuytaren VBDI^3^PL:1 
1 trasquéssem VBDS^1^PL:1 
1 traurien VBPC^3^PL:1 
1 través N:1 
1 traýen VBDI^3^PL:1 
1 traÿen VBDI^3^PL:1 
1 traÿts VNI:1 
1 trebeyl N:1 
1 trencar VB:1 
1 trencàvets VBDI^2^PL:1 
1 trenquets VBPS^2^PL:1 
1 tresnuytada VNI:1 
1 trespassadores ADJ:1 
1 treugas N:1 
1 treyt N:1 
1 trinitat N:1 
1 trobar VB:1 
1 trobaria VBPC^3^SG:1 
1 trobaven VBDI^3^SG:1 
1 trobàssem VBDS^1^PL:1 
1 trop VBPS^1^SG:1 
1 trotan VG:1 
1 truna N:1 
1 tu PRO^2^SG:1 
1 tàpies NEG:1 
1 unes D^Q:1 
1 usat VN:1 
1 uyls N:1 
1 vaches N:1 
1 vaja VBPS^3^SG:1 
1 val VBPI^3^SG:1 
1 valedors N:1 
1 valguéssem VBDS^1^PL:1 
1 valia VBDI^3^SG:1 
1 valien VBDI^3^PL:1 
1 valrien VBDI^3^PL:1 
1 van VBPI^3^PL:1 
1 vanes ADJ:1 
1 vassal N:1 
1 vassall N:1 
1 vassayls N:1 
1 vayla VBPS^3^SG:1 
1 vedam VBDI^1^PL:1 
1 vedat VNI:1 
1 vedels N:1 
1 veets VBPI^2^PL:1 
1 veg VBPI^1^SG:1 
1 velleria VBDI^3^SG:1 
1 ven VBPI^3^SG:1 
1 vendria VBPC^3^SG:1 
1 venials ADJ:1 
1 venim VBPI^1^PL:1 
1 venire FW:1 
1 venits VBPI^2^PL:1 
1 venjar VB:1 
1 venjarem VBFI^1^PL:1 
1 ventura N:1 
1 venudes VNI:1 
1 vençrem VBFI^1^PL:1 
1 vençré VBFI^1^SG:1 
1 vergues N:1 
1 vermeyl ADJ:1 
1 ves P:1 
1 veser VB:1 
1 vespra N:1 
1 vestedures N:1 
1 vestíssem VBDS^1^PL:1 
1 vet N:1 
1 vetla N:1 
1 vetlla N:1 
1 veurets VBPI^2^PL:1 
1 veuré VBFI^1^SG:1 
1 veé VBDI^3^SG:1 
1 veÿa VBDI^3^SG:1 
1 viatge N:1 
1 vil ADJ:1 
1 vinch VBPI^1^SG:1 
1 vinent VG:1 
1 vinga VBPS^3^SG:1 
1 vinguen VBPS^3^PL:1 
1 vingueren VBDI^3^PL:1 
1 vinén VG:1 
1 vista N:1 
1 vistes N:1 
1 vists VNI:1 
1 viuen VBPC^3^PL:1 
1 vivam VBPS^1^PL:1 
1 vivent VG:1 
1 viynes N:1 
1 volen VBPI^3^PL:1 
1 volenters ADV:1 
1 volentés ADV:1 
1 voler VB:1 
1 volgueren VBDI^3^PL:1 
1 volgut VN:1 
1 volgué VBDS^1^PL:1 
1 volgués VBDS^3^SG:1 
1 volie VBDI^2^SG:1 
1 volríem VBPC^1^PL:1 
1 vols VBPC^2^SG:1 
1 volta N:1 
1 volíets VBDI^2^PL:1 
1 vosaltres PRO^2^PL:1 
1 vult FW:1 
1 vuyl VBPI^1^SG:1 
1 vuyla VBPS^3^PL:1 
1 vàs N:1 
1 vénga VBPS^3^SG:1 
1 vídues N:1 
1 víssem VBDS^1^PL:1 
1 víu VBDS^3^SG:1 
1 yc PRO^ADV:1 
1 yvàs ADV:1 
1 ·dccc· NUM:1 
1 ·dcc· NUM:1 
1 ·d· NUM:1 
1 ·ll D:1 
1 ·lls D:1 
1 ·l· NUM:1 
1 ·nviam VBDI^1^PL:1 
1 ·xii NUM:1 
1 ·xii· NUM:1 
1 ·xl· NUM:1 
1 ·xvii· NUM:1 
1 ·xvi· NUM:1 
1 ·xxv· NUM:1 
1 Àgreda NPR:1 
1 Çacala NPR:1 
1 Çaragoça NPR:1 
1 àlvar NPR:1 
1 éran VBDI^3^PL:1 
1 òmens N:1 
1 òrfens N:1 
