!
&LL
-lus
Celles
Darocha
Fferrandes
Foces
Jacme
Les
Luna
Manuel
Mas
Pedro
Poyo
Urgell
aenant
ajuda
anà
cada
cavaller
combatre
deu
donaren
exim
exir
faÿa
feren
feytes
grans
infant
levat
lexats
matí
mentre
metre
mig
nuyl
parentesch
poch
podia
portes
pot
presa
presés
prop
pòch
regina
regne
sabien
setmanes
treuga
veeren
vengut
vingués
volentat
vénen
·iiii·
à
-me
-sse
A
Amfós
Arnau
Balaguer
Bernat
Bolas
Burbàguena
Espanya
Ferràndez
Gomes
Maça
Miquel
Monsó
Palegrí
Péreç
Roma
Sanxes
Tamarit
València
acórrer
agren
anar
aqueles
aragoneses
avem
aygua
cases
castell
castels
cavalcada
cavals
ciutat
ciutats
colp
com
començà
comtat
cors
creem
dada
dat
demanaren
dessús
devien
donàs
durà
ensemps
entraren
entrò
estada
exí
fayles
façats
faéssem
feyta
feÿen
fiyls
guisa
honors
ladonchs
laora
levar
levà
là
me
membra
membren
meylor
meynada
mils
mon
negun
negú
nobles
obra
parent
parlà
partiren
perquè
pesa
peça
pochs
pregaren
prenem
presó
pòc
rahó
respondre
saberen
sabia
semblança
servici
sia
sol
solament
tengren
terres
tort
traure
veem
vendrien
venia
vençre
veníem
volguem
vostres
·cc·
·xiii·
·xxx·
·x·
àn
ó
&L
&L+
Albelda
Alcalà
Ara
Barons
Berenguera
Boý
Cabrera
Catalunya
Cathalunya
Cerveyló
Cornel
G
Gil
Gómeç
Gúdar
Lionor
Lópeç
Martí
Menargues
Miravals
Muntsó
Na
Narbona
No
On
Orta
Peralta
Ponç
Puyo
Rosseyló
Sanxa
Sanç
Séyer
Vales
]
acabar
ajustament
alegres
algunes
anada
anat
anaven
aquell
aquells
aquestes
assaber
ayxí
açí
be
beles
béns
cantaven
carn
castigament
clau
complí
composició
costa
costumes
covinença
covinençes
daven
defora
derreria
desempararen
deÿa
dites
dits
donam
edat
enans
engenrats
entrassen
entrats
entràssem
envià
església
esmena
est
establiment
estant
estar
estaven
estiguem
estorçre
et
exíssem
faria
fem
fenèvols
ferre
ferí
fi
fiyles
forts
força
féts
gonió
haguéssem
haüt
hoir
hon
honor
honrar
honrat
levaren
lexam
libre
linyatge
mals
manamens
maraveylam
marit
meteren
meylors
missa
missatgers
molts
mos
mostrar
mostraven
mília
natura
naturalea
nodria
oncle
pa
pagats
param
parents
parlat
partir
partí
pedres
pel
perpunt
poc
poden
podets
prega
pregam
pregar
pregava
prenguéssem
presem
promès
prou
pujar
pusca
reteren
reys
rich
sabut
sagrament
sancta
sap
sentència
serà
seríem
seyoria
sols
sóts
tancada
tengut
tenir
tercer
tornaren
torra
traÿció
uns
valria
vedar
vegades
vespres
vestit
veus
vi
vim
volgren
volguéssem
·
·ccc·
·cxxx·
·c·
·lxx·
·lx·
·m·
·viii·
·vii·
·v·
Çasala
-dix
-les
-us
Agnès
Anrich
Antilló
Açagra
Açnar
Barbastre
Barbegal
Barberà
Barchinona
Bardoyl
Barçalona
Bolea
Calassans
Castel
Castelar
Cataluyna
Cathaluyna
Contastinoble
Cor
Cornell
Crexel
Dalmau
Daroca
De
Deum
Domingo
Església
Espàrech
Estada
Fermí
Fferràndez
Gastó
Havets
Hosca
Innocent
Jhesuchrist
Jo
Linesola
Lúzia
Martel
Montcada
Montfort
Montmagastre
Montpesler
Muntaragó
Múrcia
Nostra
Oscha
Pardo
Pus
Qui
Rada
Robió
Salou
Sapiats
Senyor
Seyt
Tortosa
Uch
Xemenis
abdues
abraçat
acuylí
aduxeren
aduyta
adés
aguéssem
ajudar
ajudàssem
ajustaren
aldea
alguns
almajanech
amar
amaven
amich
amà
anassen
antich
any
aparaylats
aportaren
aquella
archabisbe
ardit
armar
armà
assetiar
atorgà
aturar
aturà
auríem
avalam
avant
aver
ayn
aytal
aytambé
balestes
barayla
bons
breçol
camí
capel
cara
carta
castigaren
cavalcam
cert
chrestians
citació
clam
clamava
clams
cledes
clergues
començament
companyes
compaynes
compliment
complir
coneguem
conexem
conjugi
conseylar
conseylaren
conseylàs
costat
costava
cremar
creure
cuydar
cuydaven
cuydàvem
daria
daré
degués
deman
demanar
demanà
desfer
desmentir
deuen
devoció
devíem
deïts
diga
donades
donar
donava
donets
dreta
dóna
emparar
empararen
empenyorada
enamichs
enteseren
entorn
entràvem
enviarem
enviassen
escoltar
esgardan
esmenar
espasa
esperam
esperança
esperàs
esquerra
estas
estava
esteguem
estàvem
exida
exís
faessen
falida
farets
farie
farà
faés
faýem
fehya
fehýem
fembra
ferien
ferir
ferit
ferits
fet
feta
feyts
filla
foch
franceses
franch
fugir
fugiren
galea
gitaven
glòria
gràcies
guardar
guardava
guiar
géns
hagren
haguessen
hagué
haurien
haüda
haüdes
hereu
hia
hic
honrament
hoí
hoïm
hoïren
hoý
irem
isquem
jaure
jove
jurats
levats
lexaren
lexà
lexàs
ley
leyal
liuràs
logar
lágrimas
malauties
manament
manat
mans
mantenir
maraveyla
maynada
membre
menjat
mercè
mes
mesem
meseren
metets
moch
morir
morís
moríssem
mostraren
mudam
muylers
míllia
naturals
naximent
ninea
nodriria
novela
noves
nuyla
néta
ofici
ora
palau
paor
par
parens
parlaren
partides
partien
parts
pas
passam
passar
passaren
pedra
pena
penre
pensaren
perdats
perdonets
perpunts
pertinències
pesà
plau
plaÿa
ploran
poderós
pogren
pogués
poguéssem
pont
porets
portal
portaven
porter
poríem
post
postat
prechs
pregà
preses
prestà
preà
primer
primera
primerament
procuració
pujà
péra
quar
qu’
reeberen
reebre
renda
rendes
rendria
res
resposem
retenir
romàs
sabers
sabíem
salut
saó
segle
segona
sembla
sen
senes
sent
sentí
serra
servien
servir
seti
siats
sien
sobr
sobr·
sobr’
sor
só
taula
tench
tenga
testa
tingats
tiram
tirat
tirava
tolguem
tolien
tolt
tornam
tornà
tornàs
tost
trapa
trobaren
trobé
un
valer
valor
vayl
veer
venc
venguem
vengueren
vera
vergonya
veritat
vestits
viles
vilà
vinguem
vinguéssem
viva
volran
volrà
·cccc·
·cl·
·ix·
·lxxx·
·vi·
·xiiii·
·xi·
·xv·
·él
Ço
&//
&LA
&LTlas
-dixem
-lur
-n’
-s’
-te
-vós
-y
-ó
Abuzeit
Abuçeyt
Agües
Albarrací
Albarrezí
Alcovera
Alegó
Almata
Almudèvar
Anats
Andador
Anem
Aquesta
Aragò
Arambiays
Arboç
Aril
Assallit
Atorela
Atrocil
Atrossil
Aturats
Auger
Aunés
Avalri
Avengeli
Açò
Badarrès
Barca
Bearn
Ben
Benavem
Benedictus
Berbegal
Berenguer
Bergunyó
Bertran
Bisbal
Blancha
Blascho
Bulunya
Bé
Calamotxa
Calatahiú
Calateyó
Candaler
Carcassona
Carcassès
Caresma
Castela
Castelbò
Castelserà
Casteyló
Cerdanya
Con
Conflent
Conseylar
Cotanda
Creador
Deus
Devalats
Deïts
Dixem
Dominus
Donchs
Ebre
Elbarrazí
Elfaro
Elienor
Ell
Empúries
Enans
Endador
Entença
Entrats
Enviaré
Ermengol
Ermengou
Escriptura
Esperats
Esperit
Espital
Estats
Eugènia
Examèn
Ezleva
FOL10r
FOL10v
FOL11r
FOL11v
FOL12r
FOL12v
FOL13r
FOL13v
FOL14r
FOL14v
FOL15r
FOL15v
FOL16r
FOL16v
FOL17r
FOL17v
FOL18r
FOL18v
FOL19r
FOL19v
FOL1r
FOL1v
FOL20r
FOL20v
FOL21r
FOL21v
FOL22r
FOL22v
FOL23r
FOL23v
FOL24r
FOL24v
FOL2r
FOL2v
FOL3r
FOL3v
FOL4r
FOL4v
FOL5r
FOL5v
FOL6r
FOL6v
FOL7r
FOL7v
FOL8r
FOL8v
FOL9r
FOL9v
Ferit
Feràndez
Ffelip
Ffrança
Fiyl
Folc
Foçes
França
Garcia
Garçés
Guardats
Guascunya
Guillema
Guilleumes
Haurem
Havia
Huc
Isola
Israel
Izola
Jaca
Jaspert
Jaçpert
Juliana
Juneda
La
Lates
Lessús
Lexats
Leó
Libre
Lo
Loarre
Los
Loís
Lèrida
Lòpiç
Martines
Martíneç
Massa
Mataplana
Maylorques
Meytats
Monfort
Monpestler
Montredon
Monyós
Munsó
Muntfort
Murel
Navarra
Nós
Och
Oiats
Omnia
Omnis
Orrea
Osona
Palanzí
Palau
Pasqual
Patronilla
Peris
Peroxolo
Perpenyà
Perquè
Peyollà
Piera
Pina
Pons
Ponsano
Pont
Portugal
Pregam
Primerament
Pèriç
Quan
Que
Quita
Rabasça
Rabaça
Rendets
Retrau
Rey
Rigols
Rochafort
Roselló
Roseyló
Rosseylló
Ruy
Sabets
Salamó
Sales
Salvador
Santa
Sanço
Saragosa
Sasala
Scriptura
Selgua
Servera
Si
Sinqua
Sire
Subirats
Suda
Sényer
Tahust
Te
Teraçona
Terragona
Terraça
Tol
Toledo
Tolçà
Tornamira
Tornem
Torreela
Tortoseta
Urgel
Urraca
Valcarcha
Valtarcha
Vera
Veus
Vilela
Viy
Yoan
[
abats
abdós
abeliren
abneget
abrassà
abraçats
aclí
aclò
aconseylat
aconseylava
acordades
acordar
acordaren
acordaríem
acordàs
acorregut
acostament
acostar
acostaren
acostassen
acostàssem
aculim
acuylien
acuylissen
ací
ad
adobar
adop
aduen
aduyx
aduyxeren
agguéssem
agué
aguérem
agués
ajudan
ajudaren
ajudarien
ajustades
ajustat
alba
albacar
alcun
aldees
alegra
alegria
allí
almajaneh
almanjanech
alonga
alongament
alongaria
altar
altruy
alò
amada
amagadament
amare
amarem
amat
amdues
amdós
amàvem
anats
anc
anets
anys
anàssem
anàvem
aperelyat
apoderar
appareylat
appela
appelat
appereylades
apòstols
aravatats
armaren
armassen
arquebisbe
arquibisba
arravatava
arreats
asech
assaer
assegurar
asseguraren
assegurat
assegurà
asseguràssem
assetiam
assetjar
assò
atench
atenien
atorgam
atorgar
atressí
atretal
aturam
aturàs
auctoritat
aulteri
aurem
aurien
austor
avalar
avalaria
avendrien
avenir
aventura
avien
avinent
avinença
avoncle
avíem
aytans
açembles
balesta
balesters
bandos
barrejaren
barrejà
barres
bastiment
batayles
batle
batles
batut
beuen
bisbes
boca
braces
bras
braç
braçes
breu
brocada
brocà
brogit
bèstia
cadenes
caech
caldera
camp
candeles
canitur
cansat
cantal
cantaren
caps
captendrien
captenguen
captenimens
carament
cares
carniçaria
cascu
cascuns
cascú
castelans
castiga
castigava
castigà
catalans
cathalans
caure
cavalcaren
cavalcaré
cavalcà
cavalcàs
cavaleria
cavalgan
cavalgaren
cavalgà
cavallerias
cavayl
celadament
cels
certa
cessan
cessava
ceynim
cinta
cintes
citacions
citarem
citassen
citat
citàssem
ciutadans
clama
clamada
clamam
clamar
clamaren
clamaven
cledas
clergue
cobram
cobrassen
cobrien
cobriria
cobràs
cobràssem
cogitat
col
comanades
comanat
comanà
combatedors
combatem
combaten
combatien
combatria
combatéssets
començar
començaven
comiat
compayna
complidament
compliríem
complit
complits
compram
comprar
comprarien
comprat
comptarem
comtar
concriat
condició
coneguessen
conexia
conexén
confona
conoguem
conortam
conortar
conseguir
conseguí
conseylaven
conseylers
conseylà
conseylàvem
contrari
contrast
convidaren
conèxer
corda
cordes
corral
correguessen
corrien
cortès
coutel
coutels
covinences
cream
cremaren
crescut
crida
cridam
cridar
cridaren
crucem
cubertes
cuidàvem
cumple
curria
custumes
cuydats
cuydava
cuyna
càntich
damunt
darem
darà
daríem
dats
dava
davalats
dech
decretal
defaliment
defalimén
defendre
defendrem
degueren
deguéssem
dejuni
demanats
demanaven
demanàs
demanàssem
demané
demà
deresetada
derrer
derrocat
des
desafiat
desastruchs
descavalcaren
descavalcats
descavalcà
descobrí
descolorit
desconort
desconsolada
desemparaven
desexim
desexits
desfets
desfigurats
desonrament
desonraren
desplaer
destre
destrenyés
destroÿda
destruýssem
destruÿment
detràs
deurem
deuríem
deute
devalam
devalaren
devalem
devem
devets
dez
deïm
deýem
deÿm
deÿts
dic
die
diem
digats
diguen
diner
diners
direm
diré
diríem
doblà
dolor
don
donara
donassen
donat
donaven
donchs
dones
dormir
dos
dressera
dreçar
durament
duraria
dègrem
dó
elles
elm
em
emfora
empararia
emparats
emparàs
emperò
emprès
emvià
enantar
enantarem
enantets
enantàssem
enbarch
enbargam
enbargàs
enbarraren
encalcen
encelar
encendre
encesas!
encès
engan
enganats
enganaven
enpeyorada
ensellar
enseyat
entenem
entenien
entené
entrada
entrat
entraven
entretant
entès
enviades
enviar
enviaré
enviaríem
enviat
enviaven
enviàssem
envié
errades
errat
escapar
escoltaren
escolà
escometre
escrit
escrita
escudats
escuts
escàndel
esderrocar
esdevench
esdevengudes
esgarrà
esglea
esguardat
esmenaríem
esmenda
esmenàssem
espaes
especialment
espediren
espera
esperan
esperar
esperat
esperava
esperà
esperàvem
espidaria
esquiva
esquivassen
essò
establida
establim
establit
estats
estes
estiu
estojat
estort
estreyn
ets
evangeli
exempli
exia
exien
exirien
facen
fadiga
faenes
faliment
falits
falles
falsa
falsament
fam
faré
faríets
fassam
fayen
fazenda
faç
façam
façen
faén
feem
fempnes
fenida
feriron
ferrets
fetes
feyt!
feytz
feéssem
feÿien
fiança
fine
finestra
fià
fiàs
fiàvem
fiÿ
flaquea
font
forces
forma
foscant
fossat
frares
frontera
fruyt
frèvol
fust
fyla
féssem
féssets
fóra
fóssets
ga
galop
gardarien
gardets
garrejaré
gayta
gent
gents
geta
ginols
gint
git
gitarets
gitats
gità
glòries
goaynat
gonions
gosem
gosà
gosàs
goyo
grahia
grahien
grahíem
granea
grat
graýem
graÿren
grosses
guarda
guardarien
guarden
guardàvem
guarex
guarnit
guayta
guerrejaren
guilando
guises
guordaven
gós
hagueren
hagués
haja
hajam
hajats
haurem
haurets
hauria
haurie
haurà
hauré
hauríem
havie
havèn
havían
haüts
heretam
hobrissen
hombre
homenatge
homne
honta
horats
host
hoïen
hoïts
hoÿda
hoÿren
humanament
hó
ia
imfants
in
intrats
ira
irien
iré
isqué
ivern
ix
ixíssem
jaens
jagren
jagut
jahien
jaquiríets
jassia
jau
jaén
joch
jorn
jos
jugaven
juheus
jurar
juraren
jurassen
justats
justes
jutjava
jutjà
jóvens
kafizes
laore
laores
las
laudamus
laus
lavores
lavòs
laïns
leixades
leixar
leixà
leuga
leuger
levades
levam
levàs
levàssem
lexar
lexarem
lexarets
lexarien
lexassen
lexeria
lexets
lexàssem
leyx
leó
lits
liurà
lochs
lonch
longuea
longues
luny
lus
luyn
luyta
ma
majorment
majors
malaltes
males
manada
manarets
manats
maneres
manleute
mansió
mantels
mantinent
manà
manàsem
mar
maravaylàvem
marquès
mat
maten
matex
matexa
matines
mayg
maynade
maysons
maytí
mellorament
mellyor
melyors
membrar
membres
memòria
mengen
menjassen
menuda
menys
meraveylà
mercat
merino
mesos
mesura
metem
metien
metria
metré
metzines
meus
meynade
meys
mija
miraculosa
miraven
misatgers
miylors
miynon
moguda
moguem
mogués
moguéssem
molta
moltes
moltons
monçònega
morabatins
morabetins
moriren
morta
mortal
mortals
morts
mostrarem
mostrat
mostrats
mostrava
mostràs
mot
moure
mouré
moços
mudar
mudà
multitud
muyrats
nat!
nats
navarres
naxença
neboda
necessari
neguns
nex
neximent
noble
nodrir
nodrís
nomenadament
noms
nona
nostras
notari
novel
obertura
obeyr
obrir
obriren
oltra
om
onrar
onrat
ontades
ops
orde
ordonament
osts
oÿda
pacificam
pagat
papa
parat
paraulas
parentes
parladors
parlan
partim
partiment
partirien
partissen
partén
partís
partíssem
parà
passada
passades
passaria
passarien
passats
peccadors
peccat
peccats
pels
pendrem
pendria
penitència
pensa
pensament
pensan
pensar
pensats
pensaven
pensem
pensàs
percaçen
perda
perde
perden
perdessen
perdia
perdone
perdonàs
perdés
perdó
pero
perpont
perseverà
persona
persones
persset
pertany
pertanyia
pes
pesava
pesaven
pesàs
petit
petita
peyora
peyores
peytes
piadós
pietat
plach
pladejar
pladesia
plaer
plassa
plaïa
ple
ploram
plorar
plorets
poca
podem
podent
poderoses
poguessen
pols
poques
porfia
porien
porríem
portaren
portel
portela
portell
porters
poríets
posa
posades
posquessen
posqués
prec
pregan
pregaven
preguam
pregueres
pregàs
pren
prengueren
prengué
prengués
prenia
prenys
prenòstigues
preseren
pressona
prestaria
preséssem
preter
pretereunt
primeres
privadança
privat
privats
pro
procurador
procurava
prohom
prohòmens
promesem
promesessen
promessa
prometés
propòsit
provar
pugut
pujada
pujador
pujam
pujan
pujaren
pujassen
pujats
pujaven
punt
punyaven
punyà
puynat
quans
quants
quart
quinta
quintes
quinya
quiyna
qüestió
raboster
raen
rahonador
rahonar
raonam
raons
raonà
reboster
recapte
recolí
recórrer
regart
regnes
reguart
reina
rendets
rendia
rengar
respon
respondria
respondrie
respondrà
responeren
responés
resposeren
retench
retengudes
retengut
retessen
retingués
retrau
retre
retrie
retrien
retuts
ric
riquesa
riu
roba
romandria
romandré
romanguem
romangueren
romangués
romans
romaseren
sab
sabem
saben
sabença
sabessen
sabran
sabrem
sabrets
sabèn
sabé
sabéssem
sabíam
sal
salt
sarraÿns
savi
savis
sayne
scriptura
secret
segel
segueix
seguien
seguir
segurs
seguí
semblant
semetipsum
sengles
sens
sentie
senyor
senyoria
sequatur
seques
seran
serem
serien
serraÿns
serreta
servents
servissen
servits
serviy
servén
seyoriu
seÿa
siran
siti
soffrir
sofrís
solien
soltava
soterrat
sous
ssas
ssiam
ss’
suam
sues
suffrén
sàpia
sàpien
sèu
séyner
tals
tam
tancar
tancaven
tanqués
tans
tanto
tantost
tants
tanyia
tardam
tardàssem
tart
taynen
taüt
tembre
tenda
tenen
tengudes
tengués
tenie
tenim
tenrem
tenríem
teníem
terçol
teula
tinch
tinent
tinguem
tinguessen
tingués
tirar
tiraren
tiraven
tirà
todas
tolgueren
tolguessen
tollat
tolre
tolta
torn
tornaran
tornassen
tornaven
tornets
torre
torres
tothom
totz
tractades
trahició
tramesessen
tramuntana
trasnuytaren
trasquéssem
traurien
través
traýen
traÿen
traÿts
trebeyl
trencar
trencàvets
trenquets
tresnuytada
trespassadores
treugas
treyt
trinitat
trobar
trobaria
trobaven
trobàssem
trop
trotan
truna
tu
tàpies
unes
usat
uyls
vaches
vaja
val
valedors
valguéssem
valia
valien
valrien
van
vanes
vassal
vassall
vassayls
vayla
vedam
vedat
vedels
veets
veg
velleria
ven
vendria
venials
venim
venire
venits
venjar
venjarem
ventura
venudes
vençrem
vençré
vergues
vermeyl
ves
veser
vespra
vestedures
vestíssem
vet
vetla
vetlla
veurets
veuré
veé
veÿa
viatge
vil
vinch
vinent
vinga
vinguen
vingueren
vinén
vista
vistes
vists
viuen
vivam
vivent
viynes
volen
volenters
volentés
voler
volgueren
volgut
volgué
volgués
volie
volríem
vols
volta
volíets
vosaltres
vult
vuyl
vuyla
vàs
vénga
vídues
víssem
víu
yc
yvàs
·dccc·
·dcc·
·d·
·ll
·lls
·l·
·nviam
·xii
·xii·
·xl·
·xvii·
·xvi·
·xxv·
Àgreda
Çacala
Çaragoça
àlvar
éran
òmens
òrfens
