2679 , COMMA:2679 
2114 e CONJ:2112 VBPI^1^SG:1 VBPI^2^SG:1 
1835 que C:1835 
1289 de FW:1 P:1288 
1210 . .:1210 
1085 E CONJ:1085 
844 la D:828 PRO^A^3^SG:16 
765 a P:763 VBPI^3^SG:2 
668 nós PRO^1^PL:668 
621 en DPR:1 P:614 PRO^ADV:6 
494 per P:494 
465 no NEG:465 
394 ab P:394 
371 d’ P:371 
349 Don DPR:349 
288 : ::288 
254 qui C:251 FW:1 WADJ:1 WPRO:1 
252 En DPR:251 P:1 
250 lo D:243 PRO^A^3^SG:7 
250 él PRO^3^SG:250 
229 ; ;:229 
223 los D:201 PRO^A^3^PL:15 PRO^D^3^PL:7 
189 les D:184 PRO^A^3^PL:5 
180 -nos PRO^A^1^PL:19 PRO^D^1^PL:91 PRO^RFL^1^PL:70 
180 vós PRO^2^PL:180 
177 ·ns PRO^A^1^PL:20 PRO^D^1^PL:146 PRO^RFL^1^PL:11 
172 era VBDI^3^SG:172 
151 havia VBDI^3^SG:151 
151 l’ D:143 PRO^3^SG:1 PRO^A^3^SG:7 
148 Guillem NPR:148 
148 ·l D:121 PRO^3^SG:2 PRO^A^3^SG:25 
145 dix VBDI^3^SG:145 
145 ·ls D:91 PRO^A^3^PL:25 PRO^A^3^SG:1 PRO^D^3^PL:28 
140 ·i· D:2 NUM:137 PRO^3^SG:1 
137 éls P:1 PRO^3^PL:136 
135 \" \":135 
129 del P+D:129 
124 açò PRO^3^SG:124 
121 nostre ADJ:1 ADJ^POS:1 D^POS:119 
115 dixem VBDI^1^PL:112 VBPI^1^PL:3 
111 si ADV:1 C:110 
111 és VBPI^3^SG:111 
109 con C:109 
108 aquels D^DEM:108 
108 ço PRO^3^SG:108 
106 hòmens N:106 
105 bé ADV:102 N:3 
105 eren VBDI^3^PL:105 
104 quan C:104 
103 nostra D^POS:103 
102 al P+D:102 
101 ·s PRO^RFL^3^PL:15 PRO^RFL^3^SG:86 
98 li PRO^D^2^SG:3 PRO^D^3^SG:95 
97 conseyl N:97 
96 fo VBDI^3^SG:96 
96 una D^Q:96 
93 vench VBDI^3^SG:93 
92 rey N:92 
91 fer VB:91 
90 -se PRO^RFL^3^PL:64 PRO^RFL^3^SG:26 
87 Muntcada NPR:87 
87 son D^POS:84 N:2 VBPI^1^SG:1 
86 Pero NPR:86 
85 y PRO^ADV:85 
84 aquel D^DEM:84 
84 sobre P:84 
83 hom MAN:28 N:52 PRO^2^SG:1 PRO^3^SG:2 
83 nos PRO^1^PL:2 PRO^A^1^PL:31 PRO^D^1^PL:38 PRO^RFL^1^PL:12 
81 -li PRO^D^3^SG:81 
81 terra N:81 
80 ni CONJ+NEG:80 
79 ·n PRO^ADV:79 
78 vila N:78 
77 car ADJ:3 C:74 
76 aquí ADV:76 
75 tant ADV:68 D^Q:7 
74 -los PRO^A^3^PL:35 PRO^D^3^PL:39 
74 altres D^Q:74 
73 -vos PRO^A^2^PL:13 PRO^D^2^PL:38 PRO^RFL^2^PL:22 
73 nostres D^POS:73 
72 tots D^Q:31 PRO^Q:41 
71 Nuno NPR:71 
68 gran ADJ:68 
68 ho CONJ:1 PRO^A^NTR:67 
67 cavallers N:67 
67 hi PRO^ADV:67 
67 ost N:67 
66 Ramon NPR:66 
66 què WPRO:66 
65 Seyor N:65 
64 aquela D^DEM:64 
64 nom N:64 
64 vos PRO^A^2^PL:9 PRO^D^2^PL:28 PRO^RFL^2^PL:27 
63 dels P+D:63 
63 tot ADV:2 D^Q:45 PRO^Q:16 
62 pus ADV:37 C:23 D^Q:2 
61 aquest D^DEM:61 
60 Déu N:60 
60 aquesta D^DEM:60 
60 dixeren VBDI^3^PL:60 
60 se PRO^RFL^3^PL:16 PRO^RFL^3^SG:44 
59 dia N:59 
59 molt ADV:59 
58 feyt N:16 VN:5 VNI:37 
58 havíem VBDI^1^PL:58 
58 us PRO^A^2^PL:27 PRO^D^2^PL:28 PRO^RFL^2^PL:3 
56 o CONJ:56 
55 ? ?:55 
54 ha VBPI^3^SG:54 
54 tan ADV:54 
53 havien VBDI^3^PL:53 
53 quant C:53 
52 Maylorques NPR:52 
52 tro N:1 P:51 
51 foren VBDI^3^PL:51 
51 part N:48 P:3 
51 sa D:3 D^POS:48 
49 fos VBDS^3^SG:49 
49 féu VBDI^3^SG:49 
48 comte N:48 
48 entre P:48 
48 mal ADJ:2 ADV:3 N:43 
48 sí ADV:38 C:1 PRO^RFL^3^SG:9 
46 altre D^Q:46 
45 així ADV:45 
45 mas CONJ:45 
45 paraules N:45 
45 pare N:45 
45 ·N DPR:45 
44 anam VBDI^1^PL:42 VBPI^1^PL:2 
43 manera N:43 
43 ne CONJ+NEG:35 PRO^ADV:8 
43 sarraïns N:43 
43 seyor N:43 
43 s’ D:1 PRO^RFL^3^PL:12 PRO^RFL^3^SG:30 
42 tal ADJ:22 ADV:19 PRO^Q:1 
42 ·ii· NUM:42 
41 -hi PRO^ADV:41 
41 altra D^Q:41 
41 ela PRO^3^SG:41 
41 els D:41 
41 lur D^POS:41 
40 - -:40 
40 als P+D:39 PRO^Q:1 
40 comtessa N:40 
40 més ADV:39 D^Q:1 
40 ·iii· NUM:40 
39 cosa N:39 
39 nuyt N:39 
39 n’ DPR:1 PRO^ADV:38 
38 Aragó NPR:38 
37 contra P:37 
37 denant P:37 
37 dir VB:37 
37 ell PRO^3^SG:37 
37 faem VBDI^1^PL:37 
37 on C:37 
37 u PRO^A^NTR:37 
37 vostre ADJ^POS:1 D^POS:36 
36 -ho PRO^A^NTR:36 
36 havem VBPI^1^PL:36 
36 richs ADJ:36 
36 són VBPI^3^PL:36 
34 -en PRO^ADV:34 
34 Nostre D^POS:34 
34 caval N:34 
34 dret N:34 
34 missatge N:34 
34 yo PRO^1^SG:34 
33 bon ADJ:33 
33 fom VBDI^1^PL:33 
33 haver N:1 VB:32 
32 esta D^DEM:32 
32 haguem VBDI^1^PL:32 
32 tota D^Q:31 PRO^Q:1 
31 Déus N:31 
31 dins ADV:29 P:2 
31 mar N:31 
31 sinó CONJ:31 
30 vostra D^POS:30 
29 -lo PRO^A^3^SG:29 
29 ans ADV:15 CONJ:13 P:1 
29 batayla N:29 
29 can C:28 PRO^Q:1 
29 el D:28 PRO^3^SG:1 
29 paraula N:29 
29 vengren VBDI^3^PL:29 
28 armes N:28 
28 castell N:28 
28 re N:12 PRO^Q:16 
28 volch VBDI^3^SG:27 VBPI^3^SG:1 
27 jo PRO^1^SG:27 
27 muyler N:27 
27 prop P:27 
27 puys ADV:27 
26 amor N:26 
26 enviam VBDI^1^PL:26 
26 mi PRO^D^1^SG:26 
26 món N:26 
26 nobles ADJ:1 N:25 
25 Fferrando NPR:25 
25 Montpestler NPR:25 
25 anch ADV:25 
25 castel N:25 
25 cort N:25 
25 dies N:25 
25 entrar VB:25 
25 fiyl N:25 
25 fossen VBDS^3^PL:25 
25 havets VBPI^2^PL:25 
25 hé VBPI^1^SG:25 
25 temps N:25 
25 totes D^Q:21 PRO^Q:4 
24 Aonés NPR:24 
24 axí ADV:24 
24 bisbe N:24 
24 farem VBFI^1^PL:24 
24 fe N:24 
24 pendre VB:24 
24 pleyt N:24 
24 som VBPI^1^PL:24 
24 volien VBDI^3^PL:24 
24 ·m PRO^A^1^SG:3 PRO^D^1^SG:19 PRO^RFL^1^SG:2 
23 Cardona NPR:23 
23 acort N:23 
23 bo ADJ:23 
23 fiyla N:23 
23 peu N:23 
23 poder N:23 
23 qual C:17 WADJ:6 
23 sua D^POS:23 
22 anar VB:22 
22 ara ADV:22 
22 bona ADJ:22 
22 cap D^Q:6 N:16 
22 parlar VB:22 
22 sus ADV:1 P:21 
22 ¿ ¿:22 
22 ésser VB:22 
21 -la PRO^A^3^SG:21 
21 loch N:21 
21 negun D^Q:21 
21 seria VBPC^3^SG:21 
21 volets VBPI^2^PL:21 
21 érem VBDI^1^PL:21 
20 Berenguer NPR:20 
20 Dona DPR:20 
20 Rodrigo NPR:20 
20 ach VBDI^3^SG:20 
20 anaren VBDI^3^PL:20 
20 ayns N:20 
20 galea N:20 
20 podien VBDI^3^PL:20 
20 respòs VBDI^3^SG:20 
20 reyna N:20 
20 volia VBDI^3^SG:20 
19 Alagó NPR:19 
19 Blasco NPR:19 
19 Pere NPR:19 
19 emperador N:19 
19 estol N:19 
19 faeren VBDI^3^PL:19 
19 fora ADV:15 N:4 
19 liynatge N:19 
19 mare N:19 
19 matí N:19 
19 mà N:19 
19 negú PRO^Q:19 
19 saber VB:19 
19 sia VBPS^3^SG:19 
19 venir VB:19 
19 vent ADV:2 N:17 
19 ·v· NUM:18 PRO^D^1^SG:1 
18 Car C:18 
18 cavalers N:18 
18 cavals N:18 
18 coses N:18 
18 ella PRO^3^SG:18 
18 neguna D^Q:18 
18 partida N:17 VNI:1 
18 regne N:18 
18 sos D^POS:18 
18 tenia VBDI^3^SG:18 
18 tenien VBDI^3^PL:18 
18 venguts VNI:18 
17 Ahonés NPR:17 
17 Ató NPR:17 
17 Liçana NPR:17 
17 Sancta ADJ:17 
17 ciutat N:17 
17 ells PRO^3^PL:17 
17 han VBPI^3^PL:17 
17 lurs D^POS:17 
17 mester N:17 
17 naus N:17 
17 raó N:17 
17 seu D^POS:17 
17 volem VBPI^1^PL:17 
17 àls PRO^3^SG:1 PRO^Q:16 
16 Guerau NPR:16 
16 Maria NPR:16 
16 aqueles D^DEM:16 
16 companya N:16 
16 demanam VBDI^1^PL:15 VBPI^1^PL:1 
16 enviaren VBDI^3^PL:16 
16 fort ADJ:2 ADV:14 
16 levà VBDI^3^SG:16 
16 mort N:14 VNI:2 
16 pres VN:3 VNI:13 
16 sempre ADV:16 
16 sóts VBPI^2^PL:16 
16 vegada N:16 
16 venien VBDI^3^PL:16 
16 ·c· NUM:14 VBDI^3^SG:2 
16 í PRO^ADV:16 
15 N’ DPR:15 
15 Saragoça NPR:15 
15 aguem VBDI^1^PL:15 
15 alí ADV:15 
15 aquests D^DEM:15 
15 armats ADJ:1 VNI:14 
15 aygua N:15 
15 casa N:15 
15 cor C:11 FW:1 N:3 
15 dona DPR:2 N:13 
15 donà VBDI^3^SG:14 VBPI^3^SG:1 
15 estan VG:15 
15 estat VN:14 VNI:1 
15 fenèvol N:15 
15 frare N:15 
15 galees N:15 
15 honor N:15 
15 ja ADV:15 
15 là ADV:15 
15 merçè N:15 
15 nuyl D^Q:15 
15 onta N:15 
15 poria VBPC^3^SG:15 
15 porta N:15 
15 pug C:1 N:14 
15 ses D^POS:15 
15 trobam VBDI^1^PL:15 
15 val N:8 VBPI^3^SG:7 
15 vim VBDI^1^PL:15 
15 vol VBPI^3^SG:15 
14 Cervera NPR:14 
14 Corneyl NPR:14 
14 anava VBDI^3^SG:14 
14 anaven VBDI^3^PL:14 
14 aytant ADV:14 
14 bisbes N:14 
14 cavaller N:14 
14 leyns N:14 
14 major ADJ:14 
14 matrimoni N:14 
14 meyns ADV:13 P:1 
14 près VBDI^3^SG:14 
14 servir VB:14 
14 viren VBDI^3^PL:14 
14 voluntat N:14 
14 vosaltres PRO^2^PL:14 
14 vostres D^POS:14 
14 ·xx· NUM:14 
13 Artal NPR:13 
13 Terragona NPR:13 
13 anà VBDI^3^SG:13 
13 aytal ADJ:1 D^DEM:12 
13 bones ADJ:13 
13 cada D^Q:13 
13 deÿa VBDI^3^SG:13 
13 dit VN:2 VNI:11 
13 encara ADV:13 
13 entrò P:13 
13 faríem VBPC^1^PL:13 
13 lança N:13 
13 menjar VB:13 
13 obres N:13 
13 primer ADJ:1 ADJ^Q:5 ADV:7 
13 sol ADJ:1 ADV:7 N:4 VBPI^3^SG:1 
13 vengut VNI:13 
13 yla N:13 
13 à VBPI^3^SG:13 
13 ém VBPI^1^PL:13 
12 -ne PRO^ADV:12 
12 Balaguer NPR:12 
12 Barçalona NPR:12 
12 Folch NPR:12 
12 Osca NPR:12 
12 Proença NPR:12 
12 Sanxo NPR:12 
12 Sent ADJ:12 
12 ajuda N:11 VBI^2^SG:1 
12 aquestes D^DEM:12 
12 deu VBPI^3^SG:12 
12 entram VBDI^1^PL:12 
12 estaven VBDI^3^PL:12 
12 faria VBPC^3^SG:12 
12 feyta VNI:12 
12 guisa N:12 
12 manam VBDI^1^PL:8 VBPI^1^PL:4 
12 me FW:5 PRO^A^1^SG:2 PRO^D^1^SG:3 PRO^RFL^1^SG:2 
12 meylor ADJ:12 
12 mès VBDI^3^SG:7 VNI:5 
12 pot VBPI^3^SG:12 
12 sabets VBPI^2^PL:12 
12 serra N:12 
12 volentat N:12 
11 &LT OLE:11 
11 A INTJ:6 P:5 
11 Ampúries NPR:11 
11 No NEG:11 
11 Per P:11 
11 aenant ADV:11 
11 colp N:11 
11 cors N:11 
11 dan N:11 
11 devia VBDI^3^SG:11 
11 envià VBDI^3^SG:11 
11 escuders N:11 
11 exiren VBDI^3^PL:11 
11 faÿen VBDI^3^PL:11 
11 hac VBDI^3^SG:11 
11 mala ADJ:10 N:1 
11 moros N:11 
11 natural ADJ:11 
11 obra N:11 
11 podia VBDI^3^SG:11 
11 res N:1 PRO^Q:10 
11 seus D^POS:11 
11 só VBPI^1^SG:11 
11 testa N:11 
11 tornar VB:11 
11 volíem VBDI^1^PL:11 
11 § §:11 
11 ·iiii· D:1 NUM:10 
10 Alvero NPR:10 
10 Mas CONJ:9 D:1 
10 Pelegrí NPR:10 
10 Pomar NPR:10 
10 ben ADV:10 
10 carrera N:10 
10 caves N:10 
10 chrestians ADJ:10 
10 dar VB:10 
10 dessús P:10 
10 faessen VBDS^3^PL:10 
10 farien VBPC^3^PL:10 
10 faés VBDS^3^SG:10 
10 faéssem VBDS^1^PL:10 
10 faÿa VBDI^3^SG:10 
10 feÿa VBDI^1^SG:1 VBDI^3^SG:9 
10 grans ADJ:10 
10 hora N:10 
10 jus P:10 
10 menjat VN:10 
10 metre VB:10 
10 morts VNI:10 
10 mília NUM:10 
10 partides N:8 VNI:2 
10 passat VNI:10 
10 peus N:10 
10 poch ADV:10 
10 sabien VBDI^1^PL:1 VBDI^3^PL:9 
10 serà VBFI^3^SG:10 
10 venguda N:2 VNI:8 
10 vida N:10 
10 ·i_a· D:9 NUM:1 
10 ó PRO^A^NTR:10 
9 &LL FW:1 OLB:8 
9 Alfonso NPR:9 
9 Barons N:9 
9 Leyda NPR:9 
9 Lop NPR:9 
9 Temple NPR:9 
9 armar VB:9 
9 conduyt N:9 
9 depuys ADV:9 
9 diu VBPI^3^SG:9 
9 enans ADV:9 
9 entrà VBDI^3^SG:9 
9 exir N:1 VB:8 
9 fan VBPI^3^PL:9 
9 fóssem VBDS^1^PL:9 
9 gràcia N:9 
9 meses N:3 VNI:6 
9 mig ADJ:4 N:5 
9 mon D^POS:9 
9 parlat VN:2 VNI:7 
9 perquè C:9 
9 peça N:9 
9 podets VBPI^2^PL:8 VBPS^2^PL:1 
9 podíem VBDI^1^PL:9 
9 prenguem VBDI^1^PL:8 VBPS^1^PL:1 
9 primera ADJ^Q:9 
9 prou D^Q:8 N:1 
9 resposta N:9 
9 tanta D^Q:9 
9 torra N:9 
9 veem VBDI^1^PL:5 VBPI^1^PL:4 
9 vela N:9 
9 venia VBDI^3^SG:9 
9 ·xii· D:1 NUM:8 
9 àn VBPC^3^PL:5 VBPI^3^PL:4 
8 -sse PRO^RFL^3^SG:8 
8 Barçelona NPR:8 
8 Jhesuchrist NPR:8 
8 Montsó NPR:8 
8 Salou N:8 
8 anassen VBDS^3^PL:8 
8 apostoli N:8 
8 aprés ADV:8 
8 arquibisbe N:8 
8 demanda N:8 
8 deÿen VBDI^3^PL:8 
8 dites VNI:8 
8 donets VBPS^2^PL:8 
8 dretura N:8 
8 escut N:8 
8 espaa N:8 
8 fa VBPI^3^SG:8 
8 fi N:8 
8 meus D^POS:7 FW:1 
8 mur N:8 
8 paor N:8 
8 pel P+D:8 
8 port N:8 
8 presa VNI:8 
8 servici N:8 
8 solament ADV:8 
8 tenda N:8 
8 tornaren VBDI^3^PL:8 
8 ve VBI^2^PL:1 VBPI^3^SG:7 
8 veeren VBDI^3^PL:8 
8 vinguessen VBDS^3^PL:8 
8 ·ccc· D:1 NUM:7 
7 -us PRO^D^2^PL:7 
7 Ab ADV:1 CONJ:4 P:1 VBI^2^PL:1 
7 Agremunt NPR:7 
7 Alaman NPR:7 
7 Bernat NPR:7 
7 Cathalunya NPR:7 
7 Cathaluyna NPR:7 
7 Cerveyló NPR:7 
7 Jaçpert NPR:7 
7 Ladró NPR:7 
7 On ADV:6 WADV:1 
7 Pertusa NPR:7 
7 anats VBI^2^PL:2 VBPI^2^PL:2 VNI:3 
7 aytambé ADV:7 
7 cartes N:7 
7 cava N:6 VBDI^3^SG:1 
7 cavaler N:7 
7 complir VB:7 
7 dat VBI^2^PL:1 VN:2 VNI:4 
7 devets VBPI^2^PL:7 
7 dixés VBDS^3^SG:7 
7 donam VBDI^1^PL:3 VBPI^1^PL:4 
7 donaren VBDI^3^PL:7 
7 donàssem VBDS^1^PL:7 
7 dó VBDI^1^SG:1 VBDI^3^SG:5 VBPS^3^SG:1 
7 entorn P:7 
7 enviassen VBDS^3^PL:7 
7 exim VBDI^1^PL:7 
7 fet N:2 VNI:5 
7 féts VBI^2^PL:3 VBPI^2^PL:4 
7 gent ADV:2 N:5 
7 germà N:7 
7 hon C:7 
7 levaren VBDI^3^PL:7 
7 loc N:7 
7 morí VBDI^3^SG:7 
7 noves ADJ:1 N:6 
7 ora N:7 
7 parentesch N:7 
7 pas N:4 NEG:3 
7 porets VBFI^2^PL:7 
7 pregam VBDI^1^PL:1 VBPI^1^PL:6 
7 presés VBDS^3^SG:7 
7 primerament ADV:7 
7 pusca VBPS^3^SG:7 
7 respondre VB:7 
7 sembla VBPI^3^SG:7 
7 semblança N:7 
7 tarides N:7 
7 temor N:7 
7 tendes N:7 
7 tenits VBPI^2^PL:7 
7 tuyt PRO^Q:7 
7 uns D^Q:7 
7 veer VB:7 
7 vegades N:7 
7 vingués VBDS^3^SG:7 
7 volguem VBDI^1^PL:6 VBPC^1^PL:1 
7 ·xv· NUM:7 
7 ·xxx· NUM:7 
6 -dix VBDI^3^SG:6 
6 -dixem VBDI^1^PL:6 
6 -me PRO^A^1^SG:2 PRO^D^1^SG:1 PRO^RFL^1^SG:3 
6 -n’ PRO^ADV:6 
6 Assalit NPR:6 
6 Barcelona N:1 NPR:5 
6 Castella NPR:6 
6 Exemèn NPR:6 
6 Ferrandes NPR:6 
6 Ferrando NPR:6 
6 Les D:6 
6 Martel NPR:6 
6 Och ADV:6 
6 Simon NPR:6 
6 Séyer N:6 
6 Terol NPR:6 
6 amichs N:6 
6 anàvem VBDI^1^PL:6 
6 aturar VB:6 
6 avi N:6 
6 avia N:1 VBDI^3^SG:5 
6 bando N:6 
6 béns N:6 
6 cert ADJ:6 
6 ciutats N:6 
6 com C:5 FW:1 
6 combatre VB:6 
6 defendre VB:6 
6 demanaren VBDI^3^PL:6 
6 demanà VBDI^3^SG:6 
6 devalaren VBDI^3^PL:6 
6 deïm VBPI^1^PL:6 
6 deïts VBPC^2^PL:1 VBPI^2^PL:5 
6 emprès VN:2 VNI:4 
6 escuder N:6 
6 estiguem VBDI^1^PL:5 VBPS^1^PL:1 
6 exí VBDI^3^SG:6 
6 façats VBPS^2^PL:6 
6 fem VBDI^1^PL:3 VBPI^1^PL:3 
6 feren VBDI^3^PL:6 
6 ferit VNI:6 
6 força N:6 
6 guerra N:6 
6 haguéssem VBDS^1^PL:6 
6 hoïdes N:1 VNI:5 
6 jassia C:6 
6 lanterna N:6 
6 laÿns ADV:4 N:2 
6 levar VB:6 
6 libre N:6 
6 ma D^POS:6 
6 maestre N:6 
6 mentre ADV:6 
6 messió N:6 
6 metem VBDI^1^PL:6 
6 meteren VBDI^3^PL:6 
6 mija ADJ:6 
6 mils ADV:6 
6 m’ P:1 PRO^D^1^SG:2 PRO^D^3^SG:2 PRO^RFL^1^SG:1 
6 naturals N:6 
6 nau N:6 
6 parent N:6 
6 parlaren VBDI^3^PL:6 
6 parlà VBDI^3^SG:6 
6 passar VB:6 
6 pena N:6 
6 perpunt N:6 
6 pesar VB:6 
6 plaer N:6 
6 pogués VBDS^3^SG:6 
6 poguéssem VBDS^1^PL:6 
6 porien VBPC^3^PL:6 
6 portes N:6 
6 rich ADJ:6 
6 sabia VBDI^3^SG:6 
6 sarraý N:5 VBDI^3^PL:1 
6 segons ADV:3 N:1 P:2 
6 serviy N:6 
6 setmanes N:6 
6 tench VBDI^1^SG:1 VBDI^3^SG:5 
6 tenir VB:6 
6 terres N:6 
6 tolre VB:6 
6 tort N:6 
6 trabuquets N:6 
6 vespre N:6 
6 vénen VBPI^3^PL:6 
6 ·cc· NUM:6 
6 ·lx· NUM:6 
6 ·m· NUM:5 PRO^D^1^SG:1 
5 ! !:5 
5 &L ASIDEB:5 
5 &L+ ASIDEE:5 
5 -lus PRO^D^3^PL:5 
5 -y PRO^ADV:5 
5 Ara ADV:5 
5 Barberà NPR:5 
5 Celles NPR:5 
5 Con WADV:5 
5 Darocha NPR:5 
5 Donchs ADV:5 
5 Fferrandes NPR:5 
5 Fiyl N:5 
5 Foces NPR:5 
5 Jacme NPR:5 
5 La D:5 
5 Luna NPR:5 
5 Manuel NPR:5 
5 Palomera NPR:5 
5 Pedro NPR:5 
5 Pons NPR:5 
5 Poyo NPR:5 
5 Sanxes NPR:5 
5 Urgell NPR:5 
5 ] ]:5 
5 adés ADV:5 
5 agren VBDI^3^PL:5 
5 ajudar VB:5 
5 alba N:5 
5 algunes D^Q:5 
5 anat VBI^2^PL:1 VNI:4 
5 anàs VBDS^3^SG:5 
5 aragoneses N:5 
5 ardit N:5 
5 ayxí ADV:5 
5 batles N:5 
5 be ADV:1 N:4 
5 camí N:5 
5 cant ADV:1 C:3 VG:1 
5 carta N:5 
5 cascú PRO^Q:5 
5 cases N:5 
5 cledes N:5 
5 començà VBDI^3^SG:5 
5 comtat N:5 
5 conexem VBPI^1^PL:5 
5 costa N:5 
5 creem VBPI^1^PL:5 
5 cuydàvem VBDI^1^PL:5 
5 dada VNI:5 
5 defora P:5 
5 dejús D^POS:1 N:1 P:1 P+D:1 VBDS^3^SG:1 
5 derreria N:5 
5 desempararen VBDI^3^PL:5 
5 devem VBPI^1^PL:5 
5 devien VBDI^3^PL:5 
5 digats VBI^2^PL:1 VBPS^2^PL:4 
5 dol N:5 
5 donada VNI:5 
5 donat VN:5 
5 donchs CONJ:5 
5 donàs VBDS^3^SG:5 
5 durà VBDI^3^SG:5 
5 ensemps ADJ:2 ADV:3 
5 entraren VBDI^3^PL:5 
5 entrassen VBDS^3^PL:5 
5 enviat VN:5 
5 enviàssem VBDS^1^PL:5 
5 est D^DEM:5 
5 estada N:1 VNI:4 
5 et CONJ:1 FW:4 
5 fama N:5 
5 farets VBFI^2^PL:5 
5 ferir VB:5 
5 feytes VNI:5 
5 fugiren VBDI^3^PL:5 
5 general ADJ:5 
5 gonió N:5 
5 hagren VBDI^3^PL:5 
5 hajam VBPS^1^PL:5 
5 hauria VBPC^3^SG:5 
5 hic PRO^ADV:5 
5 ila N:5 
5 infant N:5 
5 jove ADJ:5 
5 laora ADV:5 
5 levat P:5 
5 lexats VBI^2^PL:2 VNI:3 
5 lonch ADJ:3 N:2 
5 luny ADV:5 
5 membra VBPC^3^SG:1 VBPI^3^SG:4 
5 membre VBI^2^SG:1 VBPI^3^SG:4 
5 meynada N:5 
5 missa N:5 
5 molts D^Q:5 
5 moriren VBDI^3^PL:5 
5 mostrar VB:5 
5 míllia N:5 
5 naturalea N:5 
5 parents N:5 
5 partiren VBDI^3^PL:5 
5 partí VBDI^3^SG:5 
5 pau N:5 
5 pedra N:5 
5 pedres N:5 
5 pensament N:5 
5 peons N:5 
5 perdut VN:2 VNI:3 
5 pesa VBPI^3^SG:5 
5 plorar VB:5 
5 pochs D^Q:5 
5 presó N:5 
5 prohòmens N:5 
5 pujar VB:5 
5 pòch VBDI^3^SG:5 
5 regina N:5 
5 reteren VBDI^3^PL:5 
5 saberen VBDI^3^PL:5 
5 sagrament N:5 
5 salut N:5 
5 sen N:5 
5 seynera N:5 
5 seyoria N:5 
5 tals ADJ:5 
5 tam ADV:5 
5 tengren VBDI^3^PL:5 
5 tingués VBDS^3^SG:5 
5 tirava VBDI^3^SG:4 VBPI^3^SG:1 
5 tornam VBDI^1^PL:5 
5 tornàs VBDS^3^SG:5 
5 treuga N:5 
5 un D^Q:5 
5 va VBDI^3^SG:1 VBPI^3^SG:4 
5 valor N:5 
5 van VBPI^3^PL:5 
5 vergonya N:5 
5 vestit VNI:5 
5 veus VBPI^2^SG:5 
5 viatge N:5 
5 volie VBDI^3^SG:5 
5 volran VBFI^3^PL:5 
5 ·cccc· NUM:5 
5 ·lxx· NUM:5 
5 ·vii· NUM:5 
5 ·x· NUM:5 
4 -les PRO^A^3^PL:4 
4 Amfós NPR:4 
4 Arnau NPR:4 
4 Açò PRO^3^SG:4 
4 Barberia NPR:4 
4 Ben ADV:3 NPR:1 
4 Bolas NPR:4 
4 Burbàguena NPR:4 
4 Cabrera NPR:4 
4 Castel NPR:4 
4 Església NPR:4 
4 Espanya NPR:4 
4 Ferràndez NPR:4 
4 Gomes NPR:4 
4 Havets VBPI^1^PL:2 VBPI^2^PL:2 
4 Jo PRO^1^SG:4 
4 Maça NPR:4 
4 Miquel NPR:4 
4 Monsó NPR:4 
4 Palegrí NPR:4 
4 Polença NPR:4 
4 Portupí NPR:4 
4 Pus C:4 
4 Péreç NPR:4 
4 Roma NPR:4 
4 Rosseyló NPR:4 
4 Sapiats VBI^2^PL:4 
4 Tamarit NPR:4 
4 Tortosa N:2 NPR:2 
4 València NPR:4 
4 Veus VBPI^2^SG:4 
4 abat N:4 
4 acabar VB:4 
4 acordaren VBDI^3^PL:4 
4 acordat VN:2 VNI:2 
4 acórrer VB:4 
4 alegres ADJ:4 
4 alguns D^Q:4 
4 almajanech N:4 
4 any N:4 
4 aquells D^DEM:4 
4 assaber VB:4 
4 avem VBPC^1^PL:1 VBPI^1^PL:3 
4 aventura N:4 
4 açí ADV:4 
4 balesta N:4 
4 barons N:4 
4 bons ADJ:3 N:1 
4 cara ADJ:2 N:2 
4 castels N:4 
4 cavalcada N:4 
4 ciutadans N:4 
4 començament N:4 
4 compayna N:4 
4 complit VNI:4 
4 conquerir VB:4 
4 covinença N:4 
4 còmit N:4 
4 còmits N:4 
4 daven VBDI^3^PL:4 
4 demanar VB:4 
4 deýem VBDI^1^PL:4 
4 diria ADJ:1 VBPC^3^SG:3 
4 dita VNI:4 
4 dits N:1 VNI:3 
4 donar VB:4 
4 dues NUM:4 
4 entrats VNI:4 
4 entràssem VBDS^1^PL:4 
4 escuts N:4 
4 estava VBPI^3^SG:4 
4 estes D^DEM:4 
4 estolons N:4 
4 faenes N:4 
4 faríets VBPC^2^PL:4 
4 fayles N:4 
4 faýem VBDI^1^PL:4 
4 fenèvols N:4 
4 ferre N:4 
4 ferí VBDI^3^SG:4 
4 feÿen VBDI^3^PL:4 
4 fiança N:4 
4 fiyls N:4 
4 foch N:4 
4 forts ADJ:4 
4 glòria N:4 
4 guardar VB:4 
4 haurem VBFI^1^PL:4 
4 haurets VBFI^2^PL:4 
4 haurien VBPC^3^PL:4 
4 haurà VBFI^3^SG:4 
4 hauríem VBPC^1^PL:4 
4 hoir VB:4 
4 honors N:4 
4 honrament N:4 
4 hoïm VBDI^1^PL:3 VBPI^1^PL:1 
4 isquem VBDI^1^PL:4 
4 jaure VB:4 
4 ladonchs ADV:4 
4 levam VBDI^1^PL:4 
4 lexam VBDI^1^PL:1 VBPI^1^PL:3 
4 linyatge N:4 
4 mals ADJ:1 N:3 
4 manament N:4 
4 maraveylam VBDI^1^PL:1 VBPI^1^PL:3 
4 membren VBDI^3^PL:4 
4 meylors ADJ:4 
4 missatgers N:4 
4 misses N:4 
4 moguem VBDI^1^PL:4 
4 mortal ADJ:4 
4 mos D^POS:4 
4 naximent N:4 
4 nuyla D^Q:4 
4 ops N:4 
4 pagats VNI:4 
4 parlava VBDI^3^SG:4 
4 parlaven VBDI^1^PL:1 VBDI^3^PL:2 VBDS^3^PL:1 
4 partim VBDI^1^PL:3 VBPI^1^PL:1 
4 parts N:4 
4 passaren VBDI^3^PL:4 
4 passarien VBPC^3^PL:4 
4 pensaren VBDI^3^PL:4 
4 pesà VBDI^3^SG:4 
4 podem VBPI^1^PL:4 
4 poden VBPI^3^PL:4 
4 poderós ADJ:4 
4 pont N:4 
4 poríem VBPC^1^PL:4 
4 post VNI:4 
4 prebost N:4 
4 pregar VB:4 
4 pregaren VBDI^3^PL:4 
4 prenem VBPI^1^PL:4 
4 prenguéssem VBDS^1^PL:4 
4 presem VBDI^1^PL:4 
4 pujament N:4 
4 puscam VBPS^1^PL:4 
4 péra N:4 
4 pòc VBDI^3^SG:4 
4 rahó N:4 
4 raons N:4 
4 retrien VBPC^3^PL:4 
4 reys N:4 
4 sabut VNI:4 
4 sap VBPI^3^SG:4 
4 segona ADJ:4 
4 seguir VB:4 
4 segurs ADJ:4 
4 semblant ADJ:1 N:3 
4 servien VBDI^3^PL:4 
4 sols ADJ:3 N:1 
4 suau ADV:3 VBPI^3^SG:1 
4 tantost ADV:4 
4 tornà VBDI^3^SG:4 
4 traure VB:4 
4 trobaren VBDI^3^PL:4 
4 valia VBDI^3^SG:4 
4 valria VBPC^3^SG:4 
4 vedar VB:4 
4 vendrien VBPC^3^PL:4 
4 vençre VB:4 
4 vençuda NPR:1 VNI:3 
4 veníem VBDI^1^PL:4 
4 veritat N:4 
4 ves P:4 
4 vespres N:4 
4 vi N:1 VBDI^3^SG:3 
4 volgren VBDI^3^PL:4 
4 vuy ADV:4 
4 ·cl· NUM:4 
4 ·viii· NUM:4 
4 ·vi· NUM:4 
4 ·xiii· NUM:4 
4 àger NPR:4 
4 àngel N:4 
4 òmens N:4 
3 Albelda NPR:3 
3 Alcalà NPR:3 
3 Anem VBI^1^PL:3 
3 Berenguera NPR:3 
3 Boý ADV:1 NPR:2 
3 Catalunya NPR:3 
3 Clarmunt NPR:3 
3 Cornel NPR:3 
3 Creador N:3 
3 Dalmau NPR:3 
3 De P:3 
3 Espàrech NPR:3 
3 Eugènia NPR:3 
3 Finestres NPR:3 
3 G NPR:3 
3 Gerona NPR:3 
3 Gil NPR:3 
3 Gómeç NPR:3 
3 Gúdar NPR:3 
3 Ifantilla NPR:3 
3 Lionor NPR:3 
3 Lópeç NPR:3 
3 Lúzia NPR:3 
3 Manorques NPR:3 
3 Martí NPR:3 
3 Menargues NPR:3 
3 Miravals NPR:3 
3 Montmagastre NPR:3 
3 Muntsó NPR:3 
3 Na DPR:3 
3 Narbona N:3 
3 Nostra D^DEM:1 D^POS:2 
3 Oliver NPR:3 
3 Orta NPR:3 
3 Peralta NPR:3 
3 Ponç NPR:3 
3 Puyo NPR:3 
3 Què C:3 
3 Sanxa NPR:3 
3 Sanç NPR:3 
3 Senyor NPR:3 
3 Vales NPR:3 
3 Xemenis NPR:3 
3 [ [:3 
3 abats N:3 
3 abraçat VNI:3 
3 acostà VBDI^3^SG:3 
3 aduxeren VBDI^3^PL:3 
3 ajustament N:3 
3 ajustaren VBDI^3^PL:3 
3 albergada N:3 
3 algarrades N:3 
3 alt ADV:2 N:1 
3 anada N:3 
3 antich ADJ:3 
3 anàssem VBDS^1^PL:3 
3 apparaylats VNI:3 
3 aquell D^DEM:3 
3 atorgà VBDI^3^SG:3 
3 aurien VBPC^3^PL:3 
3 avalam VBDI^1^PL:3 
3 aver VB:3 
3 avien VBDI^3^PL:3 
3 balestes N:3 
3 bel ADJ:2 N:1 
3 beles ADJ:3 
3 boca N:3 
3 cal VBPI^3^SG:2 WADJ:1 
3 camp N:3 
3 candeles N:3 
3 cantaven VBDI^3^PL:3 
3 carn N:3 
3 castigament N:3 
3 castlà N:2 VBDI^2^SG:1 
3 cavadors N:3 
3 cavalcam VBDI^1^PL:3 
3 cel N:3 
3 clau N:3 
3 començam VBDI^1^PL:1 VBPI^1^PL:1 VBPI^1^SG:1 
3 començar VB:3 
3 començaren VBDI^3^PL:3 
3 companyes N:3 
3 compliment N:3 
3 complí VBDI^3^SG:3 
3 composició N:3 
3 coneguem VBDI^1^PL:3 
3 conortats VBI^2^PL:3 
3 conquesta N:3 
3 contrari ADJ:3 
3 cordes N:3 
3 costumes N:3 
3 covinençes N:3 
3 cridaren VBDI^3^PL:3 
3 daria VBPC^3^SG:3 
3 darà VBFI^3^SG:3 
3 daré VBFI^3^SG:3 
3 daríem VBPC^1^PL:3 
3 descobrir VB:3 
3 desconort N:3 
3 deuen VBPI^3^PL:3 
3 devalam VBDI^1^PL:3 
3 devantera N:3 
3 deÿts VBPI^2^PL:3 
3 diga VBPS^3^SG:3 
3 diré VBFI^1^SG:3 
3 dolç ADJ:3 
3 donava VBDI^3^SG:3 
3 dos NUM:3 
3 dreta ADJ:3 
3 dóna VBPI^2^SG:1 VBPI^3^SG:2 
3 edat N:3 
3 emparar VB:3 
3 engenrats VNI:3 
3 enviaríem VBPC^1^PL:3 
3 enviàs VBDS^3^SG:3 
3 escometre VB:3 
3 esgardan VG:3 
3 església N:3 
3 esmena N:3 
3 esperan VG:3 
3 esperança N:3 
3 esquerra ADJ:3 
3 establiment N:3 
3 estant VG:3 
3 estar VB:3 
3 estats VBPI^2^PL:1 VNI:2 
3 estorçre VB:3 
3 exia VBDI^3^SG:3 
3 exida N:1 VNI:2 
3 exien VBDI^3^PL:3 
3 exíssem VBDS^1^PL:3 
3 faeltat N:3 
3 farie VBPC^3^SG:3 
3 farà VBFI^3^SG:3 
3 faré VBFI^1^SG:3 
3 fassats VBPS^2^PL:3 
3 faça VBPS^3^SG:3 
3 façam VBPS^1^PL:3 
3 fembra N:3 
3 feta VNI:3 
3 feyts N:1 VBPI^2^PL:1 VNI:1 
3 fiyles N:3 
3 font N:3 
3 forma N:3 
3 fust N:3 
3 féssem VBDS^1^PL:3 
3 gents N:3 
3 gitaven VBDI^3^PL:3 
3 grat N:3 
3 guises N:3 
3 haguessen VBDS^3^PL:3 
3 hagués VBDS^3^SG:3 
3 haja VBPS^3^SG:3 
3 hauran VBDI^3^PL:1 VBFI^1^SG:2 
3 haüda VNI:3 
3 haüt VNI:3 
3 honrar VB:3 
3 honrat ADJ:2 VN:1 
3 hoïren VBDI^3^PL:3 
3 hó CONJ:3 
3 irem VBFI^1^PL:3 
3 iria VBDI^3^SG:1 VBPC^3^SG:2 
3 iré VBFI^1^SG:3 
3 jos P:3 
3 lexar VB:3 
3 lexà VBDI^3^SG:3 
3 ley N:3 
3 leyalment ADV:3 
3 leó N:3 
3 lit N:3 
3 logar N:3 
3 majorment ADV:3 
3 man VBPI^1^SG:2 VBPI^3^PL:1 
3 manada VNI:3 
3 manamens N:3 
3 mantel N:3 
3 maraveyla N:2 VBPI^3^SG:1 
3 mariners N:3 
3 marit N:3 
3 matexa ADJ:3 
3 maynada N:3 
3 menaré VBFI^1^SG:3 
3 metien VBDI^3^PL:3 
3 metrien VBPC^3^PL:3 
3 moch VBDI^3^SG:3 
3 mostraven VBDI^3^PL:3 
3 mudam VBDI^1^PL:3 
3 muntanya N:3 
3 muylers N:3 
3 natura N:3 
3 nodria VBDI^3^SG:2 VBPC^3^SG:1 
3 nuu N:3 
3 oncle N:3 
3 pa N:3 
3 palau N:3 
3 par VBPI^1^PL:1 VBPI^3^SG:2 
3 param VBDI^1^PL:3 
3 parar VB:3 
3 partir VB:3 
3 passava VBDI^3^SG:3 
3 pels P+D:3 
3 perdre VB:3 
3 periyl N:3 
3 perpunts N:3 
3 persona N:3 
3 pertreyt N:3 
3 plau VBPI^3^SG:3 
3 plaÿa VBDI^3^SG:3 
3 plor N:2 VBPS^3^PL:1 
3 ploran VG:3 
3 plus ADV:1 N:1 VNI:1 
3 poc ADV:3 
3 pogren VBDI^3^PL:3 
3 poguem VBDI^1^PL:3 
3 prechs N:3 
3 prega VBDI^3^SG:3 
3 pregava VBDI^3^SG:3 
3 pregà VBDI^3^SG:3 
3 prengués VBDS^3^SG:3 
3 primers ADJ:3 
3 proa N:3 
3 profir VB:3 
3 promès VBDI^3^SG:2 VN:1 
3 propòsit N:3 
3 quar C:3 
3 quart ADJ:1 N:2 
3 rasar N:1 VB:2 
3 raïms N:3 
3 recuylir VB:3 
3 responeren VBDI^3^PL:3 
3 resposeren VBDI^3^PL:3 
3 retenir VB:3 
3 retre VB:3 
3 sabem VBPI^1^PL:3 
3 sancta ADJ:3 
3 sarrahins N:3 
3 saó N:3 
3 secret N:3 
3 senes P:3 
3 sens P:3 
3 sentència N:3 
3 senyera N:3 
3 serem VBFI^1^PL:3 
3 serien VBPC^3^PL:3 
3 seríem VBPC^1^PL:3 
3 seyera N:3 
3 siam VBDI^1^PL:1 VBPS^1^PL:2 
3 sien VBPS^3^PL:3 
3 sobr P:3 
3 sobr’ P:3 
3 sor N:3 
3 séyer N:3 
3 tancada VNI:3 
3 tarda N:2 VBPI^3^SG:1 
3 tendria VBDI^3^SG:1 VBPC^3^PL:1 VBPC^3^SG:1 
3 tengut VN:1 VNI:2 
3 teníem VBDI^1^PL:3 
3 tercer ADJ:3 
3 terça ADJ^Q:3 
3 tingats VBPS^2^PL:3 
3 tiram VBDI^1^PL:3 
3 tirar VB:3 
3 torn N:3 
3 torres N:3 
3 trabuquet N:3 
3 traÿció N:3 
3 té VBPI^3^SG:3 
3 usat VN:1 VNI:2 
3 vayl N:3 
3 veg VBPI^1^SG:3 
3 vengueren VBDI^3^PL:3 
3 venjar VB:3 
3 vera ADJ:3 
3 vespra N:3 
3 vestim VBDI^1^PL:3 
3 vestits VNI:3 
3 veé VBDI^3^SG:3 
3 vinga VBPS^3^SG:3 
3 vinguem VBDI^1^PL:3 
3 vista N:2 VNI:1 
3 volguéssem VBDS^1^PL:3 
3 vou N:3 
3 vul VBPI^1^PL:1 VBPI^1^SG:2 
3 vuyl VBPI^1^SG:3 
3 vénga VBPS^3^SG:3 
3 · .:3 
3 ·cxxx· NUM:3 
3 ·d· NUM:3 
3 ·lxxx· NUM:3 
3 ·l· NUM:3 
3 ·xiiii· NUM:3 
3 ·xl· NUM:1 PRO^3^SG:2 
3 ·xxv· NUM:3 
3 ·él PRO^3^SG:3 
3 Çasala NPR:3 
3 é VBFI^1^SG:2 VBPI^1^SG:1 
2 -dixeren VBDI^1^PL:2 
2 -s’ PRO^RFL^3^SG:2 
2 -te PRO^RFL^2^SG:2 
2 Agnès N:1 NPR:1 
2 Almerug NPR:2 
2 Anrich N:1 NPR:1 
2 Antilló NPR:2 
2 Any N:2 
2 Açagra NPR:2 
2 Açnar NPR:2 
2 Barbastre NPR:2 
2 Barbegal NPR:2 
2 Barchinona NPR:2 
2 Bardoyl NPR:2 
2 Bearn NPR:2 
2 Bertran NPR:2 
2 Bisbal NPR:2 
2 Bolea NPR:2 
2 Calassans NPR:2 
2 Cambrils NPR:2 
2 Cap N:2 
2 Castelar NPR:2 
2 Cataluyna NPR:2 
2 Conflent NPR:2 
2 Contastinoble NPR:2 
2 Cor C:2 
2 Cornell NPR:2 
2 Crexel NPR:2 
2 Daroca NPR:2 
2 Deum FW:2 
2 Domingo NPR:2 
2 Durfort NPR:2 
2 Elies NPR:2 
2 Escriptura N:2 
2 Estada NPR:2 
2 Feliu NPR:2 
2 Fermí NPR:2 
2 Fferràndez NPR:2 
2 Formentera N:1 NPR:1 
2 Gastó NPR:2 
2 Gayran NPR:2 
2 Guardats VBI^2^PL:2 
2 Guil NPR:2 
2 Guilleumes NPR:2 
2 Guíxols NPR:2 
2 Hosca NPR:2 
2 Innocent NPR:2 
2 Iviça NPR:2 
2 Jaques NPR:2 
2 Linesola NPR:2 
2 Los D:2 
2 Mal ADJ:1 NPR:1 
2 Manseyla NPR:2 
2 Mare NPR:2 
2 Mediona NPR:2 
2 Montcada NPR:2 
2 Montfort NPR:2 
2 Montpesler NPR:2 
2 Moysèn NPR:2 
2 Muntaragó NPR:2 
2 Múrcia NPR:2 
2 Navarra NPR:2 
2 Naya NPR:2 
2 Nós PRO^1^PL:2 
2 Orrea NPR:2 
2 Oscha NPR:2 
2 Palou NPR:2 
2 Pantaleu NPR:2 
2 Pardo NPR:2 
2 Porrassa NPR:2 
2 Quan WADV:2 
2 Que C:2 
2 Qui FW:1 WPRO:1 
2 Rada NPR:2 
2 Robió NPR:2 
2 Rocafort NPR:2 
2 Ruy NPR:2 
2 Salamó NPR:2 
2 Seyt NPR:2 
2 Sòller NPR:2 
2 Tahust NPR:2 
2 Uch NPR:2 
2 Viy NPR:2 
2 abdues D^Q:2 
2 aconseguir VB:2 
2 acordar VB:2 
2 acuylí VBDI^3^SG:2 
2 ací ADV:2 
2 adobar VB:2 
2 adobat VNI:2 
2 adurmir VB:2 
2 adux VBDI^3^SG:2 
2 aduxessen VBDS^3^PL:2 
2 aduyta VNI:2 
2 aduýem VBDI^1^PL:2 
2 aduÿen VBDI^3^PL:2 
2 aguéssem VBDS^1^PL:2 
2 ajats VBPS^2^PL:2 
2 ajudàssem VBDS^1^PL:2 
2 alberch N:2 
2 albergam VBDI^1^PL:2 
2 albergar VB:2 
2 aldea N:2 
2 alegra ADJ:2 
2 alfaquim N:2 
2 algaravia N:2 
2 amar VB:2 
2 amaven VBDI^3^PL:2 
2 amich N:2 
2 amà VBDI^3^SG:2 
2 anave VBDI^3^SG:2 
2 anc ADV:2 
2 aparaylats VNI:2 
2 aportaren VBDI^3^PL:2 
2 appareylament N:2 
2 aquella D^DEM:2 
2 archabisbe N:2 
2 armaren VBDI^3^PL:2 
2 armassen VBDS^3^PL:2 
2 armà VBDI^3^SG:2 
2 arribar VB:2 
2 arribàssem VBDS^1^PL:2 
2 assetiar VB:2 
2 astor N:2 
2 atorch VBDI^1^SG:2 
2 atorgar VB:2 
2 atràs ADV:2 
2 aturaren VBDI^3^PL:2 
2 aturà VBDI^3^SG:2 
2 aturàs VBDS^3^SG:2 
2 auctoritat N:2 
2 aurem VBFI^1^PL:2 
2 auria VBPC^3^SG:2 
2 auríem VBPC^1^PL:2 
2 avant ADV:2 
2 avets VBPI^2^PL:2 
2 ayn N:2 
2 ayoç N:2 
2 barayla N:2 
2 barques N:2 
2 barrejaren VBDI^3^PL:2 
2 bela ADJ:2 
2 blanch N:2 
2 bonea N:2 
2 bovatge N:2 
2 braces N:2 
2 brescan VG:2 
2 breu ADJ:2 
2 breçol N:2 
2 brugit N:2 
2 bèstia N:2 
2 cabrits N:2 
2 calam VBDI^1^PL:1 VBPI^1^SG:1 
2 calar VB:2 
2 calaren VBDI^3^PL:2 
2 capel N:2 
2 carament ADV:2 
2 castigaren VBDI^3^PL:2 
2 cathalans N:2 
2 cavalcà VBDI^3^SG:2 
2 celestial ADJ:2 
2 cels D^DEM:2 
2 cessava VBDI^3^SG:2 
2 cinta VNI:2 
2 citació N:2 
2 civada N:2 
2 clam VBPI^1^SG:2 
2 clamava VBDI^3^SG:2 
2 clams N:2 
2 clamà VBDI^3^SG:2 
2 clerecia N:2 
2 clergues N:2 
2 cobrassen VBDS^3^PL:2 
2 cobrem VBFI^1^PL:1 VBPS^1^PL:1 
2 col N:2 
2 començàs VBDS^3^SG:1 VBPS^2^PL:1 
2 compaynes N:2 
2 compte N:2 
2 conjugi N:2 
2 conseylar VB:2 
2 conseylaren VBDI^3^PL:2 
2 conseylaven VBDI^3^PL:2 
2 conseylà VBDI^3^SG:2 
2 conseylàs VBDS^3^SG:2 
2 corsos N:2 
2 costat VN:2 
2 costava VBDI^3^SG:2 
2 coytem VBI^1^PL:2 
2 creen VBDI^3^PL:1 VBPI^3^PL:1 
2 cremar VB:2 
2 creure VB:2 
2 crida N:2 
2 cridam VBDI^1^PL:2 
2 cridar VB:2 
2 cridà VBDI^3^SG:2 
2 cuberta VNI:2 
2 cuydam VBDI^1^PL:2 
2 cuydar VB:2 
2 cuydats VBPI^2^PL:1 VBPS^2^PL:1 
2 cuydaven VBDI^3^PL:2 
2 dam VBPI^1^PL:2 
2 dats VBI^2^PL:2 
2 dava VBDI^3^SG:2 
2 degués VBDS^3^SG:2 
2 deguéssem VBDI^1^PL:2 
2 deman VBPC^1^SG:1 VBPI^1^SG:1 
2 demanats VBI^2^PL:1 VNI:1 
2 demanàs VBDS^3^SG:2 
2 demanàssem VBDS^1^PL:2 
2 derrers ADJ:2 
2 desafiat VN:1 VNI:1 
2 desexits VNI:2 
2 desfer VB:2 
2 desmentir VB:2 
2 destruir VB:2 
2 devoció N:2 
2 devíem VBDI^1^PL:2 
2 devíets VBDI^2^PL:1 VBPS^2^PL:1 
2 dez P+D:2 
2 deíem VBDI^1^PL:1 VBDS^1^PL:1 
2 dic VBPI^1^SG:2 
2 dich VBDI^1^SG:1 VBPI^1^SG:1 
2 dien VBDI^3^PL:2 
2 dimenge N:2 
2 diners N:2 
2 direm VBFI^1^PL:2 
2 diríem VBPC^1^PL:2 
2 dissapte N:2 
2 dixessen VBDS^3^PL:2 
2 dolor N:2 
2 donades VNI:2 
2 dura ADJ:2 
2 dón VBDI^1^PL:1 VBPI^3^PL:1 
2 eles N:1 PRO^3^PL:1 
2 elm N:2 
2 empararen VBDI^3^PL:2 
2 empenyorada VNI:2 
2 emperò P:2 
2 enamichs N:2 
2 enbarch N:2 
2 encendre VB:2 
2 encontraren VBDI^3^PL:1 VBDS^3^PL:1 
2 encontrats VNI:2 
2 engan N:2 
2 enteseren VBDI^3^PL:2 
2 entrada N:2 
2 entraven VBDI^3^PL:2 
2 entràvem VBDI^1^PL:2 
2 enviades VNI:2 
2 enviarem VBFI^1^PL:2 
2 enviaven VBDI^3^PL:2 
2 escoltar VB:2 
2 escoltassen VBDS^3^PL:2 
2 escolà N:2 
2 escridaren VBDI^3^PL:2 
2 escudats VNI:2 
2 esmenar VB:2 
2 espasa N:2 
2 esperam VBDI^1^PL:2 
2 esperàs VBDS^3^SG:2 
2 esperàvem VBDI^1^PL:2 
2 estas D:1 D^DEM:1 
2 esteguem VBDI^1^PL:2 
2 estegueren VBDI^3^PL:2 
2 estiguessen VBDS^3^PL:2 
2 estàvem VBDI^1^PL:2 
2 exades N:2 
2 exiria VBPC^3^SG:2 
2 exits VBDI^3^SG:1 VNI:1 
2 exís VBPS^3^SG:2 
2 falida N:2 
2 fam N:2 
2 faran VBDS^3^PL:1 VBPI^1^PL:1 
2 faró N:2 
2 fassam VBPS^1^PL:2 
2 faç VBPI^1^SG:2 
2 faén VG:2 
2 fehya VBDI^3^SG:2 
2 fehýem VBDI^1^PL:1 VBDS^1^PL:1 
2 fenida VNI:2 
2 ferien VBPC^3^PL:2 
2 ferits VNI:2 
2 ficats VNI:2 
2 filla N:2 
2 fiàs VBDS^3^SG:2 
2 fiàvem VBDI^1^PL:2 
2 flaquea N:2 
2 folia N:2 
2 franceses N:2 
2 franch ADJ:2 
2 fret N:2 
2 fugir VB:2 
2 fusta N:2 
2 fusts N:1 VNI:1 
2 fóra VBDS^3^SG:2 
2 galines N:2 
2 garbí N:2 
2 gardar VB:2 
2 geyns ADJ:1 N:1 
2 giraren VBDI^3^PL:2 
2 git N:2 
2 gitaren VBDI^3^PL:2 
2 gitassen VBDS^3^PL:2 
2 gitats VNI:2 
2 gità VBDI^3^SG:2 
2 giyns N:2 
2 goanyar VB:2 
2 gosaren VBDI^3^PL:2 
2 gosaven VBDI^3^PL:2 
2 grahíem VBDI^1^PL:2 
2 gràcies N:2 
2 guardaran VBDI^3^PL:2 
2 guardarien VBDI^3^PL:2 
2 guardava VBDI^3^SG:2 
2 guardaven VBDI^1^PL:1 VBDI^3^PL:1 
2 guarnits VNI:2 
2 guayta N:2 
2 guiar VB:2 
2 géns N:2 
2 hagueren VBDI^3^PL:2 
2 hagué VBDI^3^SG:2 
2 haüdes VNI:2 
2 hereu N:2 
2 hia VBPC^3^SG:2 
2 hinc PRO^ADV:2 
2 homenatge N:2 
2 hoí VBDI^3^SG:2 
2 hoïda VNI:2 
2 hoý VBDI^3^PL:1 VBDI^3^SG:1 
2 hoÿren VBDI^3^PL:2 
2 i PRO^ADV:2 
2 ia VBPC^3^SG:2 
2 iles N:2 
2 in FW:2 
2 irien VBDI^3^PL:1 VBPC^3^PL:1 
2 iríem VBPC^1^PL:2 
2 isqués VBDS^3^SG:2 
2 jau VBPI^3^SG:2 
2 joch N:2 
2 jorns N:2 
2 jurar VB:2 
2 jurassen VBDS^3^PL:2 
2 jurats N:2 
2 las D:2 
2 le NEG:1 PRO^A^3^SG:1 
2 lebeg N:2 
2 legua N:2 
2 levats VNI:2 
2 levàs VBDS^3^SG:2 
2 lexaren VBDI^3^PL:2 
2 lexarien VBPC^3^PL:2 
2 lexàs VBDS^3^SG:2 
2 leyal ADJ:2 
2 liurà VBDI^3^SG:2 
2 liuràs VBDS^3^SG:2 
2 lochs N:2 
2 lágrimas FW:2 
2 majors ADJ:2 
2 malauties N:2 
2 males ADJ:2 
2 manat VN:2 
2 manava VBDI^3^SG:2 
2 maneres N:2 
2 mans N:2 
2 mantenir VB:2 
2 mantinent ADV:2 
2 manà VBDI^3^SG:2 
2 manàssem VBDS^1^PL:2 
2 mariner N:2 
2 maten VBPI^3^PL:1 VBPS^3^PL:1 
2 matex ADJ:2 
2 membrar VB:2 
2 membres N:2 
2 memòria N:2 
2 mercaders N:2 
2 mercè N:2 
2 mes D^POS:1 N:1 
2 mesem VBDI^1^PL:2 
2 meseren VBDI^1^PL:2 
2 met VBPI^3^SG:2 
2 metats VBPS^2^PL:2 
2 metessen VBDI^3^PL:1 VBDS^3^PL:1 
2 metets VBI^2^PL:2 
2 metérem VBDI^1^PL:2 
2 mia D^POS:2 
2 miles N:2 
2 mobles N:2 
2 moguéssem VBDS^1^PL:2 
2 moltes ADJ^Q:1 D^Q:1 
2 montanya N:2 
2 morir VB:2 
2 morís VBDS^3^SG:2 
2 moríssem VBDI^1^PL:2 
2 mostrada VNI:2 
2 mostraren VBDI^3^PL:2 
2 mostràs VBDS^3^SG:2 
2 mota N:2 
2 moure VB:2 
2 mudà VBDI^3^SG:2 
2 nautxers N:2 
2 neguns D^Q:2 
2 ninea N:2 
2 noble ADJ:2 
2 nodriria VBPC^3^SG:2 
2 nona ADJ^Q:2 
2 novela ADJ:2 
2 nuyts N:2 
2 néta N:2 
2 obs N:2 
2 och N:2 
2 ofici N:2 
2 ome N:2 
2 oració N:2 
2 orça N:2 
2 orçes N:2 
2 pagat VNI:2 
2 parades VNI:2 
2 parens N:2 
2 parla N:1 VBPI^3^SG:1 
2 parlam VBDI^1^PL:1 VBPI^1^PL:1 
2 parlan VG:2 
2 partien VBDI^3^PL:2 
2 partiment N:2 
2 parà VBDI^3^SG:2 
2 passades VNI:2 
2 passam VBDI^1^PL:2 
2 passatge N:2 
2 pendran VBFI^3^PL:2 
2 pendríem P:1 VBPC^1^PL:1 
2 penre VB:2 
2 pensan VG:2 
2 pensar VB:2 
2 pensat VN:2 
2 pensats VBI^2^PL:1 VBPI^2^PL:1 
2 pensem VBPI^1^PL:2 
2 perdats VBPS^2^PL:2 
2 perdessen VBDS^3^PL:2 
2 perdonets VBPS^1^PL:2 
2 perduda VNI:2 
2 perdó N:2 
2 pertinències N:2 
2 peryl N:2 
2 pits N:2 
2 pla D^Q:1 N:1 
2 plach VBDI^3^SG:2 
2 plahia VBDI^3^SG:2 
2 plaurà VBFI^3^SG:2 
2 ploram VBDI^1^PL:2 
2 plàcia VBPS^3^SG:2 
2 poca D^Q:2 
2 poran VBFI^3^PL:1 VBFI^3^SG:1 
2 porem VBFI^1^PL:2 
2 portal N:2 
2 portaven VBDI^3^PL:2 
2 porter N:2 
2 porters N:2 
2 porà VBFI^3^SG:1 VBPI^3^SG:1 
2 postat N:2 
2 prech VBPI^1^SG:2 
2 prenets VBI^2^PL:1 VBPI^2^PL:1 
2 prengats VBPS^2^PL:2 
2 present N:2 
2 preseren VBDI^3^PL:2 
2 preses VNI:2 
2 prestà VBDI^3^SG:2 
2 prets N:2 
2 preu N:2 
2 preà VBDI^3^SG:2 
2 procuració N:2 
2 prometem VBDI^1^PL:2 
2 puget N:2 
2 puig N:2 
2 pujam VBDI^1^PL:2 
2 pujà VBDI^3^SG:2 
2 puscats VBPS^2^PL:2 
2 puxam VBPS^1^PL:2 
2 quans ADJ^Q:1 D^Q:1 
2 quiyna WADJ:2 
2 qu’ C:2 
2 rama N:2 
2 reeberen VBDI^3^PL:2 
2 reebre VB:2 
2 reebé VBDI^3^SG:2 
2 reebéssem VBDS^1^PL:2 
2 reguart N:2 
2 renda N:2 
2 rendes N:2 
2 rendria VBPC^3^SG:2 
2 rereguarda N:2 
2 respondrem VBFI^1^PL:2 
2 responem VBDI^1^PL:1 VBPI^1^PL:1 
2 responés VBDS^3^SG:2 
2 resposem VBDI^1^PL:2 
2 retats VBPS^2^PL:2 
2 retran VBFI^3^PL:2 
2 retés VBDS^3^SG:2 
2 riba N:1 P:1 
2 rodes ADJ:1 N:1 
2 romanguem VBDI^1^PL:2 
2 romàs VBDI^3^SG:2 
2 saben VBPI^3^PL:2 
2 sabers N:2 
2 sabessen VBDS^3^PL:2 
2 sabé VBDI^3^SG:2 
2 sabíem VBDI^1^PL:2 
2 salvan VG:2 
2 sapiats VBI^2^PL:2 
2 sarrahí N:1 VBDI^3^SG:1 
2 savi ADJ:2 
2 segetes N:2 
2 segle N:2 
2 semblava VBDI^3^SG:2 
2 sent ADJ:2 
2 sentí VBDI^3^SG:2 
2 seran VBFI^3^PL:2 
2 sermó N:2 
2 servents N:2 
2 setembre N:2 
2 seti N:2 
2 siats VBI^2^PL:1 VBPS^2^PL:1 
2 sobr· P:2 
2 soffrir VB:2 
2 solíem VBDI^1^PL:2 
2 ssas D^POS:2 
2 ss’ PRO^RFL^3^PL:1 PRO^RFL^3^SG:1 
2 sues D^POS:2 
2 sàpien VBPS^3^PL:2 
2 sían VBPS^3^PL:1 VBPS^3^SG:1 
2 tants D^Q:2 
2 tarida N:2 
2 taula N:2 
2 tembre VB:2 
2 tenga VBPS^3^SG:2 
2 tenguda VNI:2 
2 tengués VBDS^3^SG:2 
2 tenim VBPI^1^PL:2 
2 terida N:2 
2 tinch VBPI^1^SG:2 
2 tinguem VBDI^1^PL:2 
2 tinguessen VBDS^3^PL:2 
2 tiraren VBDI^3^PL:2 
2 tirat VN:2 
2 tiraven VBDI^3^PL:2 
2 tolguem VBDI^1^PL:2 
2 tolien VBDI^3^PL:2 
2 tolt VN:2 
2 tornaven VBDI^3^PL:2 
2 torre N:2 
2 tost ADV:2 
2 tostemps ADV:2 
2 tothom PRO^3^SG:2 
2 totz D^Q:2 
2 trapa N:2 
2 traÿen VBDI^3^PL:2 
2 treves N:2 
2 trobaven VBDI^3^SG:2 
2 trobà VBDI^3^SG:2 
2 trobé VBDI^1^SG:2 
2 trotan VG:2 
2 troter N:2 
2 tu PRO^2^SG:2 
2 tua D^POS:2 
2 vaja VBPS^3^SG:2 
2 valer VB:2 
2 vayla VBPS^3^SG:2 
2 veles N:2 
2 venc VBDI^3^SG:2 
2 vendrà ADV:1 VBDI^3^SG:1 
2 venguem VBDI^1^PL:2 
2 ventura N:2 
2 vençrem VBFI^1^PL:2 
2 vençuts VNI:2 
2 vermeyl ADJ:2 
2 veuran VBFI^3^PL:2 
2 veurets VBPI^2^PL:2 
2 veyls N:2 
2 veÿa VBDI^3^SG:2 
2 veÿen VBDI^3^PL:2 
2 via N:1 VBDI^3^SG:1 
2 victòria N:2 
2 viles N:2 
2 vilà N:2 
2 vinent VG:2 
2 vinguéssem VBDS^1^PL:2 
2 vissen VBDS^1^PL:1 VBDS^3^PL:1 
2 vist D^DEM:1 VN:1 
2 vistes N:2 
2 vists VNI:2 
2 viva ADJ:2 
2 volen VBPI^3^PL:2 
2 volentés ADV:2 
2 voler VB:2 
2 volgué VBDS^1^PL:2 
2 volgués VBDS^3^SG:2 
2 volrà VBFI^3^SG:2 
2 volta N:2 
2 vuls N:2 
2 vuyla VBPS^3^PL:2 
2 víssem VBDS^1^PL:2 
2 víu VBDI^3^SG:2 
2 yles N:2 
2 ·dcc· NUM:2 
2 ·ix· NUM:2 
2 ·xi· NUM:2 
2 Ço PRO^3^SG:2 
2 àncora N:2 
1 &// §:1 
1 &LA OLB:1 
1 &LTlas FW:1 
1 -dis VBDI^3^SG:1 
1 -lur PRO^D^3^PL:1 
1 -l’ PRO^A^3^SG:1 
1 -m’ PRO^D^3^SG:1 
1 -nos! PRO^RFL^3^PL:1 
1 -s PRO^RFL^3^PL:1 
1 -vós PRO^2^PL:1 
1 -ó PRO^A^NTR:1 
1 ?” N:1 
1 Abet NPR:1 
1 Abuzeit NPR:1 
1 Abuçeyt NPR:1 
1 Adés ADV:1 
1 Agremont NPR:1 
1 Agües NPR:1 
1 Ahé NPR:1 
1 Albarrací NPR:1 
1 Albarrezí NPR:1 
1 Alcovera NPR:1 
1 Alegó NPR:1 
1 Almata NPR:1 
1 Almenare NPR:1 
1 Almudèvar NPR:1 
1 Alí NPR:1 
1 Anats VBI^2^PL:1 
1 Andador NPR:1 
1 Andrayig NPR:1 
1 Ans ADV:1 
1 Après P:1 
1 Aquest D^DEM:1 
1 Aquesta D^DEM:1 
1 Aragò NPR:1 
1 Arambiays NPR:1 
1 Arboç NPR:1 
1 Aril NPR:1 
1 Artà NPR:1 
1 Assallit NPR:1 
1 Atorela NPR:1 
1 Atrocil NPR:1 
1 Atrosillo NPR:1 
1 Atrossil NPR:1 
1 Aturats VBI^2^PL:1 
1 Auger NPR:1 
1 Aunés NPR:1 
1 Avalri NPR:1 
1 Avengeli N:1 
1 Badarrès NPR:1 
1 Bahihel NPR:1 
1 Barbelec NPR:1 
1 Barca NPR:1 
1 Benavem NPR:1 
1 Benedictus FW:1 
1 Berbegal NPR:1 
1 Bergunyó NPR:1 
1 Bertrar NPR:1 
1 Blancha NPR:1 
1 Blascho NPR:1 
1 Bon NPR:1 
1 Bovet NPR:1 
1 Bulunya NPR:1 
1 Bunyola NPR:1 
1 Bé ADV:1 
1 Cala N:1 
1 Calamotxa NPR:1 
1 Calatahiú NPR:1 
1 Calateyó NPR:1 
1 Canarossa NPR:1 
1 Candaler N:1 
1 Carcassona NPR:1 
1 Carcassès NPR:1 
1 Caresma NPR:1 
1 Carroç NPR:1 
1 Carrós N:1 
1 Castela NPR:1 
1 Castelbò NPR:1 
1 Castelserà NPR:1 
1 Casteyló NPR:1 
1 Cerdanya NPR:1 
1 Certa ADJ:1 
1 Conseylam VBPI^1^PL:1 
1 Conseylar VB:1 
1 Cotanda NPR:1 
1 Cruÿles NPR:1 
1 Demanam VBPI^1^PL:1 
1 Deus FW:1 
1 Devalats VBI^2^PL:1 
1 Deïts VBPI^2^PL:1 
1 Dixem VBDI^1^PL:1 
1 Domine FW:1 
1 Dominus FW:1 
1 Dragonera NPR:1 
1 Déus! NPR:1 
1 D’ NPR:1 
1 Ebre NPR:1 
1 Ecce FW:1 
1 El NPR:1 
1 Elbarrazí NPR:1 
1 Elfaro NPR:1 
1 Elienor NPR:1 
1 Ell PRO^3^SG:1 
1 Empúries NPR:1 
1 Enans ADV:1 
1 Endador NPR:1 
1 Entença NPR:1 
1 Entrats VBI^2^PL:1 
1 Enviaré VBFI^1^SG:1 
1 Envià VBDI^3^SG:1 
1 Ermengol NPR:1 
1 Ermengou NPR:1 
1 Esgleya NPR:1 
1 Esperats VBI^2^PL:1 
1 Esperit N:1 
1 Espital NPR:1 
1 Estam VBPI^1^PL:1 
1 Estats VBDI^2^PL:1 
1 Evangelis NPR:1 
1 Eviça NPR:1 
1 Examèn NPR:1 
1 Ezleva NPR:1 
1 FOL10r FOL:1 
1 FOL10v FOL:1 
1 FOL11r FOL:1 
1 FOL11v FOL:1 
1 FOL12r FOL:1 
1 FOL12v FOL:1 
1 FOL13r FOL:1 
1 FOL13v FOL:1 
1 FOL14r FOL:1 
1 FOL14v FOL:1 
1 FOL15r FOL:1 
1 FOL15v FOL:1 
1 FOL16r FOL:1 
1 FOL16v FOL:1 
1 FOL17r FOL:1 
1 FOL17v FOL:1 
1 FOL18r FOL:1 
1 FOL18v FOL:1 
1 FOL19r FOL:1 
1 FOL19v FOL:1 
1 FOL1r FOL:1 
1 FOL1v FOL:1 
1 FOL20r FOL:1 
1 FOL20v FOL:1 
1 FOL21r FOL:1 
1 FOL21v FOL:1 
1 FOL22r FOL:1 
1 FOL22v FOL:1 
1 FOL23r FOL:1 
1 FOL23v FOL:1 
1 FOL24r FOL:1 
1 FOL24v FOL:1 
1 FOL25r FOL:1 
1 FOL25v FOL:1 
1 FOL26r FOL:1 
1 FOL26v FOL:1 
1 FOL27r FOL:1 
1 FOL27v FOL:1 
1 FOL28r FOL:1 
1 FOL28v FOL:1 
1 FOL29r FOL:1 
1 FOL29v FOL:1 
1 FOL2r FOL:1 
1 FOL2v FOL:1 
1 FOL30r FOL:1 
1 FOL30v FOL:1 
1 FOL31r FOL:1 
1 FOL31v FOL:1 
1 FOL32r FOL:1 
1 FOL32v FOL:1 
1 FOL33r FOL:1 
1 FOL33v FOL:1 
1 FOL34r FOL:1 
1 FOL34v FOL:1 
1 FOL35r FOL:1 
1 FOL35v FOL:1 
1 FOL36r FOL:1 
1 FOL36v FOL:1 
1 FOL37r FOL:1 
1 FOL37v FOL:1 
1 FOL38r FOL:1 
1 FOL38v FOL:1 
1 FOL39r FOL:1 
1 FOL39v FOL:1 
1 FOL3r FOL:1 
1 FOL3v FOL:1 
1 FOL40r FOL:1 
1 FOL40v FOL:1 
1 FOL41r FOL:1 
1 FOL41v FOL:1 
1 FOL42r FOL:1 
1 FOL42v FOL:1 
1 FOL43r FOL:1 
1 FOL43v FOL:1 
1 FOL44r FOL:1 
1 FOL44v FOL:1 
1 FOL45r FOL:1 
1 FOL45v FOL:1 
1 FOL46r FOL:1 
1 FOL46v FOL:1 
1 FOL47r FOL:1 
1 FOL47v FOL:1 
1 FOL48r FOL:1 
1 FOL48v FOL:1 
1 FOL49r FOL:1 
1 FOL4r FOL:1 
1 FOL4v FOL:1 
1 FOL5r FOL:1 
1 FOL5v FOL:1 
1 FOL6r FOL:1 
1 FOL6v FOL:1 
1 FOL7r FOL:1 
1 FOL7v FOL:1 
1 FOL8r FOL:1 
1 FOL8v FOL:1 
1 FOL9r FOL:1 
1 FOL9v FOL:1 
1 Faeren VBDI^1^PL:1 
1 Faray VBFI^1^PL:1 
1 Fe VBI^2^PL:1 
1 Ferit VNI:1 
1 Feràndez NPR:1 
1 Ffelenig NPR:1 
1 Ffelip NPR:1 
1 Ffeliu NPR:1 
1 Ffrança NPR:1 
1 Filius FW:1 
1 Firam VBPI^1^PL:1 
1 Fo P:1 
1 Folc NPR:1 
1 Foçes NPR:1 
1 França NPR:1 
1 Garcia NPR:1 
1 Garçés NPR:1 
1 Girart NPR:1 
1 Grony NPR:1 
1 Guascunya NPR:1 
1 Guilabert NPR:1 
1 Guillema NPR:1 
1 Haurem VBFI^1^PL:1 
1 Havia VBDI^3^SG:1 
1 Hon ADV:1 
1 Huc NPR:1 
1 Illumina FW:1 
1 Incha NPR:1 
1 Isola NPR:1 
1 Israel FW:1 
1 Ivissa N:1 
1 Iximèn NPR:1 
1 Izola NPR:1 
1 Ja ADV:1 
1 Jaca NPR:1 
1 Jaches NPR:1 
1 Jafa NPR:1 
1 Jaspert NPR:1 
1 Johan NPR:1 
1 Juliana N:1 
1 Juneda NPR:1 
1 Lates NPR:1 
1 Lay NPR:1 
1 Lessús ADV:1 
1 Lexats VBI^2^PL:1 
1 Leó NPR:1 
1 Libre N:1 
1 Lo D:1 
1 Loarre NPR:1 
1 Lobera NPR:1 
1 Lor NPR:1 
1 Loís NPR:1 
1 Luésia NPR:1 
1 Lèrida NPR:1 
1 Lòpiç NPR:1 
1 Lúsia NPR:1 
1 Mahomet NPR:1 
1 Manacor NPR:1 
1 Manorcha NPR:1 
1 Maria! VB:1 
1 Martines NPR:1 
1 Martíneç NPR:1 
1 Massa NPR:1 
1 Mataplana NPR:1 
1 Mayllorques NPR:1 
1 Maylorcha NPR:1 
1 Meytats NPR:1 
1 Michael NPR:1 
1 Miramamolí NPR:1 
1 Molt NPR:1 
1 Monfort NPR:1 
1 Monpestler NPR:1 
1 Montredon NPR:1 
1 Montueri NPR:1 
1 Monyós NPR:1 
1 Mudem VBI^1^PL:1 
1 Munsó NPR:1 
1 Muntfort NPR:1 
1 Murel NPR:1 
1 Muro NPR:1 
1 Més NPR:1 
1 Nadal NPR:1 
1 Oiats VBI^2^PL:1 
1 Oliana NPR:1 
1 Omnia FW:1 
1 Omnis FW:1 
1 Osona NPR:1 
1 Palanzí NPR:1 
1 Palau NPR:1 
1 Pare NPR:1 
1 Parle VBPI^1^SG:1 
1 Pasqual NPR:1 
1 Patronilla NPR:1 
1 Peraxens NPR:1 
1 Perexens NPR:1 
1 Peris NPR:1 
1 Peroxolo NPR:1 
1 Perpenyà NPR:1 
1 Perquè C:1 
1 Però P:1 
1 Petra NPR:1 
1 Peyollà NPR:1 
1 Piera NPR:1 
1 Pina NPR:1 
1 Pollença NPR:1 
1 Ponsa NPR:1 
1 Ponsano NPR:1 
1 Pont ADV:1 
1 Ponça NPR:1 
1 Port NPR:1 
1 Portugal NPR:1 
1 Prega VBPI^3^SG:1 
1 Pregam VBPI^1^PL:1 
1 Primerament ADV:1 
1 Prohet NPR:1 
1 Pèriç NPR:1 
1 Quita NPR:1 
1 Rabasça NPR:1 
1 Rabaça NPR:1 
1 Ren VBI^2^SG:1 
1 Rendets VBI^2^PL:1 
1 Responem VBDI^1^PL:1 
1 Retrau VBPI^3^SG:1 
1 Rey N:1 
1 Rigols NPR:1 
1 Rixó NPR:1 
1 Rochafort NPR:1 
1 Roselló NPR:1 
1 Roseyló NPR:1 
1 Rosseylló NPR:1 
1 Rotlan NPR:1 
1 Sabets VBPI^2^PL:1 
1 Sales NPR:1 
1 Salvador NPR:1 
1 Sancto FW:1 
1 Sans NPR:1 
1 Santa ADJ:1 
1 Sanço NPR:1 
1 Saragosa NPR:1 
1 Sasala NPR:1 
1 Scriptura N:1 
1 Selgua NPR:1 
1 Serdayna NPR:1 
1 Serdeyna NPR:1 
1 Servera NPR:1 
1 Seynors VBI^2^PL:1 
1 Si C:1 
1 Simeon NPR:1 
1 Sinqua NPR:1 
1 Sire DPR:1 
1 Siri DPR:1 
1 Sols ADJ:1 
1 Spiritu FW:1 
1 Subirats NPR:1 
1 Suda N:1 
1 Sànxeç NPR:1 
1 Sényer NPR:1 
1 Sí ADV:1 
1 Són VBDI^3^PL:1 
1 Sóts VBPI^2^PL:1 
1 Tant ADV:1 
1 Te FW:1 
1 Temps N:1 
1 Tenits VBI^2^PL:1 
1 Teraçona NPR:1 
1 Terraça NPR:1 
1 Tol VBDI^2^SG:1 
1 Toledo NPR:1 
1 Tolçà NPR:1 
1 Tornamira NPR:1 
1 Tornats VBI^2^PL:1 
1 Tornem VBI^1^PL:1 
1 Torreela NPR:1 
1 Torroela NPR:1 
1 Tortoseta NPR:1 
1 Tot NPR:1 
1 Tueri NPR:1 
1 Tupí NPR:1 
1 Urgel NPR:1 
1 Urraca NPR:1 
1 Valcarcha NPR:1 
1 Valtarcha NPR:1 
1 Ver ADJ:1 
1 Vera ADJ:1 
1 Verge NPR:1 
1 Vergoyna! N:1 
1 Via INTJ:1 
1 Viderunt FW:1 
1 Vilela NPR:1 
1 Vist VNI:1 
1 Volem VBPI^1^PL:1 
1 Vosaltres NPR:1 
1 Vuy ADV:1 
1 Vós NPR:1 
1 Xemèneç NPR:1 
1 Xemèniç NPR:1 
1 Yo PRO^1^SG:1 
1 Yoan NPR:1 
1 Yvissa NPR:1 
1 abans N:1 
1 abdós P:1 
1 abeliren VBDI^3^PL:1 
1 abeuraven VBDI^3^PL:1 
1 abeuràs VBDS^3^SG:1 
1 abneget FW:1 
1 abonançada VNI:1 
1 abrassà VBDI^3^SG:1 
1 abraçats VNI:1 
1 acabament N:1 
1 acabarets VBFI^2^PL:1 
1 acabat VNI:1 
1 acabets VBPI^2^PL:1 
1 aclí ADV:1 
1 aclò PRO^3^SG:1 
1 aconseguí VBDI^3^SG:1 
1 aconseylat ADJ:1 
1 aconseylava VBPI^3^SG:1 
1 aconsich VBPI^3^SG:1 
1 acordades VNI:1 
1 acordam VBPI^1^PL:1 
1 acordarà VBDI^3^SG:1 
1 acordaríem VBPC^1^PL:1 
1 acordaven VBDI^3^PL:1 
1 acorden VBDI^3^PL:1 
1 acordàs VBDS^3^SG:1 
1 acordàssem VBDI^1^PL:1 
1 acorregut VN:1 
1 acostam VBDI^1^PL:1 
1 acostament N:1 
1 acostar VB:1 
1 acostaren VBDI^3^PL:1 
1 acostassen VBDS^3^PL:1 
1 acostats VNI:1 
1 acostava VBDI^3^SG:1 
1 acostaven VBDI^3^PL:1 
1 acostàs VBDS^3^SG:1 
1 acostàssem VBDS^1^PL:1 
1 aculim VBPI^1^PL:1 
1 acuylien VBDI^3^PL:1 
1 acuylissen VBDI^3^PL:1 
1 ad P:1 
1 adop N:1 
1 adormim VBDI^1^PL:1 
1 aduen VBPI^3^PL:1 
1 adur VB:1 
1 aduria VBPC^3^SG:1 
1 adurien VBPC^3^PL:1 
1 aduxem VBDI^1^PL:1 
1 aduyx VBDI^3^SG:1 
1 aduyxeren VBDI^3^PL:1 
1 aduÿts VNI:1 
1 afayçonava VBDI^3^SG:1 
1 affers N:1 
1 aflaquén VG:1 
1 afolaven VBDI^3^PL:1 
1 agguéssem VBDS^1^PL:1 
1 aguiar VB:1 
1 aguiarien VBPC^3^PL:1 
1 aguisam VBDI^1^PL:1 
1 aguisaria VBPC^3^SG:1 
1 aguisarien VBPC^3^PL:1 
1 agué VBDS^3^SG:1 
1 aguérem VBPS^1^PL:1 
1 agués VBDS^3^SG:1 
1 aja VBPS^3^SG:1 
1 ajudan VG:1 
1 ajudaren VBDI^3^PL:1 
1 ajudarien VBDI^3^PL:1 
1 ajudats VBI^2^PL:1 
1 ajudem VBPI^1^PL:1 
1 ajudà VBDI^3^SG:1 
1 ajustada VNI:1 
1 ajustades VNI:1 
1 ajustat VNI:1 
1 ajustats VNI:1 
1 ajustà VBDI^3^SG:1 
1 ajús P:1 
1 albacar VB:1 
1 albergats VNI:1 
1 albergàssem VBDS^1^PL:1 
1 alcarrades N:1 
1 alcun D^Q:1 
1 alcuna D^Q:1 
1 aldees N:1 
1 alegrats VBI^2^PL:1 
1 alegre ADJ:1 
1 alegria N:1 
1 alegries N:1 
1 algun D^Q:1 
1 allí ADV:1 
1 almajaneh N:1 
1 almanjanech N:1 
1 almatrachs N:1 
1 alonga VBPI^3^SG:1 
1 alongament N:1 
1 alongaria VBPC^3^SG:1 
1 alou N:1 
1 alta ADJ:1 
1 altar N:1 
1 altros PRO^Q:1 
1 altruy PRO^3^SG:1 
1 alò PRO^3^SG:1 
1 amada VNI:1 
1 amagadament ADV:1 
1 amare FW:1 
1 amarem VBPC^1^PL:1 
1 amat VNI:1 
1 amava VBDI^3^SG:1 
1 amdues D^Q:1 
1 amdós PRO^Q:1 
1 amorosament ADV:1 
1 amples ADJ:1 
1 amàvem VBDI^1^PL:1 
1 anagassen VBDS^3^PL:1 
1 anaré VBFI^1^SG:1 
1 anedura N:1 
1 anets VBPS^2^PL:1 
1 antenes N:1 
1 anys N:1 
1 anàssets VBDS^2^PL:1 
1 apagar VB:1 
1 aparaylà VBDI^3^SG:1 
1 apercebuts VNI:1 
1 aperelyat VNI:1 
1 apoderar VB:1 
1 aportarien VBPC^3^PL:1 
1 aportà VBDI^3^SG:1 
1 appareylan VG:1 
1 appareylar VB:1 
1 appareylat VNI:1 
1 appareylats VNI:1 
1 appela VBPI^3^SG:1 
1 appelat VNI:1 
1 apperaylat VNI:1 
1 appereylades VNI:1 
1 apòstols N:1 
1 aravatats VBPI^2^PL:1 
1 arbre N:1 
1 argent N:1 
1 arimàs VBDS^3^SG:1 
1 arlot N:1 
1 armada VNI:1 
1 armades VNI:1 
1 armament N:1 
1 arquebisbe N:1 
1 arquibisba N:1 
1 arravataren VBDI^3^PL:1 
1 arravatava VBDI^3^SG:1 
1 arreats VNI:1 
1 arrengats VNI:1 
1 arribat VNI:1 
1 arribem VBPI^1^PL:1 
1 arribàs VBDS^3^SG:1 
1 as D:1 
1 asaut VBPI^1^SG:1 
1 asech VBDI^3^SG:1 
1 assaer VB:1 
1 assaiaríem VBPC^1^PL:1 
1 assats ADV:1 
1 asseguda VNI:1 
1 assegurar VB:1 
1 asseguraren VBDI^3^PL:1 
1 assegurarien VBDI^3^PL:1 
1 assegurat VN:1 
1 assegurets VBPS^2^PL:1 
1 assegurà VBDI^3^SG:1 
1 asseguràssem VBDS^1^PL:1 
1 assetiam VBDI^1^PL:1 
1 assetjar VB:1 
1 assò PRO^3^SG:1 
1 astes N:1 
1 así ADV:1 
1 atena VBPS^3^SG:1 
1 atenats VBPS^2^PL:1 
1 atench VBDI^3^SG:1 
1 atendre VB:1 
1 atendríem VBPC^1^PL:1 
1 atenen VBPI^3^PL:1 
1 atenien VBDI^3^PL:1 
1 atorgam VBDI^1^PL:1 
1 atorgàssets VBDS^2^SG:1 
1 atorgàvem VBDI^1^PL:1 
1 atre D^Q:1 
1 atressí ADV:1 
1 atretal ADV:1 
1 atrobam VBDI^1^PL:1 
1 aturam VBDI^1^PL:1 
1 aturar! VB:1 
1 aturats VNI:1 
1 aturàssem VBDS^1^PL:1 
1 atèyner VB:1 
1 aulteri N:1 
1 auran VBFI^1^SG:1 
1 aurets VBFI^2^PL:1 
1 austor N:1 
1 avalar VB:1 
1 avalaria VBPC^3^SG:1 
1 avendrien VBPC^3^PL:1 
1 avenir VB:1 
1 avers N:1 
1 avinent ADJ:1 
1 avinença N:1 
1 avoncle N:1 
1 avé ADV:1 
1 avíem VBDI^1^PL:1 
1 ayga VBPC^3^SG:1 
1 aytals ADJ:1 
1 aytanbé ADV:1 
1 aytans D^Q:1 
1 açembles N:1 
1 balester N:1 
1 balesters N:1 
1 bandos N:1 
1 barca N:1 
1 barcha N:1 
1 barragà N:1 
1 barraques N:1 
1 barrejà VBDI^3^SG:1 
1 barres N:1 
1 bastament D^Q:1 
1 bastiment N:1 
1 bastir VB:1 
1 batallya N:1 
1 batayles N:1 
1 batle N:1 
1 batut N:1 
1 baxa ADJ:1 
1 baxar VB:1 
1 baxà VBDI^3^SG:1 
1 belúmena N:1 
1 besans N:1 
1 besant N:1 
1 beuen VBPC^3^PL:1 
1 blancha ADJ:1 
1 bonança N:1 
1 bras N:1 
1 bravament ADV:1 
1 braç N:1 
1 braça N:1 
1 braçes N:1 
1 brocada N:1 
1 brocaren VBDI^3^PL:1 
1 brocà VBDI^3^SG:1 
1 brogit N:1 
1 buces N:1 
1 bèsties N:1 
1 cabria VBPC^3^SG:1 
1 cadenes N:1 
1 caech VBDI^3^SG:1 
1 caegren VBDI^3^PL:1 
1 cala! VG:1 
1 calassen VBDS^3^PL:1 
1 calaven VBDI^3^PL:1 
1 caldera N:1 
1 calor N:1 
1 calrà VBFI^3^SG:1 
1 cana N:1 
1 canada N:1 
1 canitur FW:1 
1 cansat VNI:1 
1 cantal N:1 
1 cantaren VBDI^3^PL:1 
1 cantes WADJ:1 
1 capdals D^POS:1 
1 capelina N:1 
1 caps N:1 
1 captendrien VBPC^3^PL:1 
1 captenguen VBPS^3^PL:1 
1 captenimens N:1 
1 capteníem VBDI^1^PL:1 
1 captinguessen VBDS^3^PL:1 
1 cares ADJ:1 
1 carniçaria N:1 
1 carregades N:1 
1 carreres N:1 
1 carvenam VBDI^1^PL:1 
1 cascu PRO^3^SG:1 
1 cascuna PRO^3^SG:1 
1 cascuns D^Q:1 
1 castelans N:1 
1 castiga VBPI^3^SG:1 
1 castigats VBI^2^PL:1 
1 castigava VBDI^3^SG:1 
1 castigà VBDI^3^SG:1 
1 catalans ADJ:1 
1 catius N:1 
1 cativea N:1 
1 caure VB:1 
1 cavalcan VG:1 
1 cavalcaren VBDI^3^PL:1 
1 cavalcaré VBFI^1^SG:1 
1 cavalcat VN:1 
1 cavalcàs VBDS^3^SG:1 
1 cavaleria N:1 
1 cavalgan VG:1 
1 cavalgaren VBDI^3^PL:1 
1 cavalgà VBDI^3^SG:1 
1 cavallerias N:1 
1 cavallers! N:1 
1 cavar VB:1 
1 cavayl N:1 
1 cayén VG:1 
1 caüts VNI:1 
1 celadament ADV:1 
1 celebrades VNI:1 
1 certa ADJ:1 
1 cessan VG:1 
1 cessar VBPI^1^PL:1 
1 cessà VBDI^3^SG:1 
1 ceynim VBPI^1^PL:1 
1 chrestià ADJ:1 
1 cintes VNI:1 
1 citacions N:1 
1 citarem VBFI^1^PL:1 
1 citassen VBDI^3^PL:1 
1 citat VNI:1 
1 citàssem VBDI^1^PL:1 
1 ciutadà VBDI^3^SG:1 
1 ciutat” N:1 
1 clama VBPI^3^SG:1 
1 clamada VNI:1 
1 clamam VBPI^1^PL:1 
1 clamar VB:1 
1 clamaren VBDI^3^PL:1 
1 clamaven VBDI^3^PL:1 
1 claror N:1 
1 cledas N:1 
1 clergue N:1 
1 cobertor N:1 
1 cobram VBDI^1^PL:1 
1 cobrarem VBFI^1^PL:1 
1 cobrats VNI:1 
1 cobrien VBDI^3^PL:1 
1 cobriria VBPC^3^SG:1 
1 cobrissen VBDI^3^PL:1 
1 cobrà VBFI^3^SG:1 
1 cobràs VBDS^3^SG:1 
1 cobràssem VBDS^1^PL:1 
1 cobrís VBDS^3^SG:1 
1 cogitat VNI:1 
1 colps N:1 
1 comanada VNI:1 
1 comanades VNI:1 
1 comanat VNI:1 
1 comanà VBDI^3^SG:1 
1 combatedors N:1 
1 combatem VBDI^1^PL:1 
1 combaten VBPI^3^PL:1 
1 combatessen VBDS^3^PL:1 
1 combatien VBDI^3^PL:1 
1 combatria VBPC^3^SG:1 
1 combatéssets VBDS^2^PL:1 
1 combregat VN:1 
1 combregà VBDI^3^SG:1 
1 començada VNI:1 
1 començades VNI:1 
1 començassen VBDS^3^PL:1 
1 començat VNI:1 
1 començaven VBDI^3^PL:1 
1 començem VBPI^1^PL:1 
1 començàvem VBDI^1^PL:1 
1 comiat N:1 
1 companyó N:1 
1 compaynó N:1 
1 complida VNI:1 
1 complidament ADV:1 
1 complides VNI:1 
1 compliríem VBPC^1^PL:1 
1 complits VNI:1 
1 compram VBDI^1^PL:1 
1 comprar VB:1 
1 comprarien VBPC^3^PL:1 
1 comprat VN:1 
1 comptarem VBFI^1^PL:1 
1 comtar VB:1 
1 comtà VBDI^3^SG:1 
1 concriat VNI:1 
1 condicions N:1 
1 condició N:1 
1 conech VBDI^3^SG:1 
1 coneguessen VBDS^3^PL:1 
1 coneix VBPI^3^SG:1 
1 conexia VBDI^3^SG:1 
1 conexén VG:1 
1 confona VBPC^3^SG:1 
1 confortaria VBPC^3^SG:1 
1 conoguem VBDI^1^PL:1 
1 conortam VBDI^1^PL:1 
1 conortar VB:1 
1 conoxeríem VBPC^1^PL:1 
1 conoyxerets VNI:1 
1 conqueríets VBPS^2^PL:1 
1 conquirats VBPS^2^PL:1 
1 conseguir VB:1 
1 conseguiren VBDI^3^PL:1 
1 conseguí VBDI^3^SG:1 
1 conseylaria VBPC^1^SG:1 
1 conseylaríem VBPC^1^PL:1 
1 conseylat VN:1 
1 conseylers N:1 
1 conseyls N:1 
1 conseylàssem VBDS^1^PL:1 
1 conseylàssets VBPS^2^PL:1 
1 conseylàvem VBDI^1^PL:1 
1 conseylès N:1 
1 contrast N:1 
1 contrastar VB:1 
1 contreyt VNI:1 
1 contrària N:1 
1 convertir VB:1 
1 convidaren VBDI^3^PL:1 
1 convidà VBDI^3^SG:1 
1 conèxer VB:1 
1 corda N:1 
1 corde FW:1 
1 corral N:1 
1 correguda VNI:1 
1 correguessen VBDS^3^PL:1 
1 corrien VBDI^3^PL:1 
1 corrumpiment N:1 
1 cortès ADJ:1 
1 coutel N:1 
1 coutels N:1 
1 coves N:1 
1 covinences N:1 
1 covinent ADJ:1 
1 coytaren VBDI^3^PL:1 
1 coytàs VBDS^3^SG:1 
1 cream VBDI^1^PL:1 
1 creats VBPS^2^PL:1 
1 cregut VNI:1 
1 cremaren VBDI^3^PL:1 
1 crescut VNI:1 
1 crestians ADJ:1 
1 creu N:1 
1 crexien VBDI^3^PL:1 
1 creximent N:1 
1 creÿa VBDI^3^SG:1 
1 cridàs VBDS^3^SG:1 
1 crits N:1 
1 crou N:1 
1 crucem FW:1 
1 cubertes ADJ:1 
1 cuidàvem VBDI^1^PL:1 
1 cumple VBPS^3^SG:1 
1 cumplidament ADV:1 
1 curria VBDI^3^SG:1 
1 custumes N:1 
1 cuydava VBPI^3^SG:1 
1 cuyna N:1 
1 cuyt VBPI^1^SG:1 
1 cuytam VBDI^1^PL:1 
1 cuytar VB:1 
1 cuytaren VBDI^3^PL:1 
1 cuytats VBI^2^PL:1 
1 cuytava VBDI^3^SG:1 
1 cuytès VBPS^2^PL:1 
1 càntich N:1 
1 cèquia N:1 
1 córrer VB:1 
1 damunt P:1 
1 darem VBFI^1^PL:1 
1 darets VBFI^2^PL:1 
1 darien VBPC^3^PL:1 
1 daríets VBPC^2^PL:1 
1 davalats VBI^2^PL:1 
1 davalà VBDI^3^SG:1 
1 dech VBDI^3^SG:1 
1 decretal N:1 
1 defaliment N:1 
1 defalimén N:1 
1 defendrem VBFI^1^PL:1 
1 deffendre VB:1 
1 deffenen VBDI^3^PL:1 
1 deffeneren VBDI^3^PL:1 
1 deffeniren VBDI^3^PL:1 
1 deffensó N:1 
1 deffenés VBDS^3^SG:1 
1 deg VBPI^1^SG:1 
1 degueren VBDS^3^PL:1 
1 dejam VBPS^1^PL:1 
1 dejats VBPS^2^PL:1 
1 dejuni N:1 
1 deliurat VN:1 
1 demanada VNI:1 
1 demanassen VBDS^3^PL:1 
1 demanat VN:1 
1 demanava VBPI^3^SG:1 
1 demanaven VBDI^3^PL:1 
1 demané VBDI^1^SG:1 
1 demostre VBPI^3^SG:1 
1 demà ADV:1 
1 demés ADV:1 
1 denantera N:1 
1 deresetada VNI:1 
1 derrer ADJ:1 
1 derrocada VNI:1 
1 derrocar VB:1 
1 derrocaren VBDI^3^PL:1 
1 derrocat VN:1 
1 derrocats VBPI^1^PL:1 
1 derrocà VBDI^3^SG:1 
1 des P+D:1 
1 desastruchs ADJ:1 
1 descargar VB:1 
1 descavalcaren VBDI^3^PL:1 
1 descavalcats VNI:1 
1 descavalcà VBDI^3^SG:1 
1 descavalgam VBDI^1^PL:1 
1 descobrí VBFI^3^SG:1 
1 descolorit ADJ:1 
1 desconsolada VNI:1 
1 descubert VN:1 
1 desdenyar VB:1 
1 desemparar VB:1 
1 desempararien VBPC^3^PL:1 
1 desemparaven VBDI^3^PL:1 
1 desexim VBPI^3^SG:1 
1 desexit VNI:1 
1 desfarem VBDI^1^PL:1 
1 desfaríem VBPC^1^PL:1 
1 desfets VBPI^2^PL:1 
1 desfigurats ADJ:1 
1 desfà VBPI^3^SG:1 
1 desliuràssem VBDS^1^PL:1 
1 desonrament N:1 
1 desonraren VBDI^3^PL:1 
1 desplaer N:1 
1 desrengar VB:1 
1 destre ADJ:1 
1 destrenyés VBDS^3^SG:1 
1 destriam VBDI^1^PL:1 
1 destroÿda VNI:1 
1 destroÿt VNI:1 
1 destruhir VB:1 
1 destruýssem VBDS^1^PL:1 
1 destruÿment N:1 
1 desviar VB:1 
1 detràs P:1 
1 deurem VBFI^1^PL:1 
1 deurets VBPI^2^PL:1 
1 deuríem VBPC^1^PL:1 
1 deute N:1 
1 devalar VB:1 
1 devalem VBPI^1^PL:1 
1 deÿm VBPI^1^PL:1 
1 die N:1 
1 diem VBPI^1^PL:1 
1 digmenge N:1 
1 diguen VBPS^3^PL:1 
1 dilectus FW:1 
1 dimecres N:1 
1 dimercres N:1 
1 dinar N:1 
1 diner N:1 
1 dintre VB:1 
1 diran VBFI^3^PL:1 
1 direts VBFI^2^PL:1 
1 diríets VBPC^2^PL:1 
1 dis VBDI^3^SG:1 
1 divenres N:1 
1 dixéssem VBDS^1^PL:1 
1 do N:1 
1 dobles N:1 
1 doblà VBDI^3^SG:1 
1 dolors N:1 
1 don N:1 
1 donara VBPC^1^SG:1 
1 donarà VBFI^3^SG:1 
1 donassen VBDS^3^PL:1 
1 donats VBPI^2^PL:1 
1 donaven VBDI^3^PL:1 
1 doncs CONJ:1 
1 dones N:1 
1 dormim VBDI^1^PL:1 
1 dormir VB:1 
1 drap N:1 
1 draps N:1 
1 dressats VNI:1 
1 dressera N:1 
1 dreyt N:1 
1 dreçar VB:1 
1 dreçarà VBFI^3^SG:1 
1 dreçà VBDI^3^SG:1 
1 durament ADV:1 
1 duran P:1 
1 duraria VBPC^3^SG:1 
1 durat VN:1 
1 durmien VBDI^3^PL:1 
1 durmim VBDI^1^PL:1 
1 dut VNI:1 
1 dègrem VBDI^1^PL:1 
1 déssem VBDS^1^PL:1 
1 egua N:1 
1 elles PRO^3^PL:1 
1 em P:1 
1 emfora ADV:1 
1 empararia VBPC^3^SG:1 
1 emparats VBI^2^PL:1 
1 emparàs VBDS^3^SG:1 
1 emvià VBDI^3^SG:1 
1 emviàssem VBDS^1^PL:1 
1 enagament N:1 
1 enant ADV:1 
1 enantar VB:1 
1 enantarem VBFI^1^PL:1 
1 enantets VBPI^2^PL:1 
1 enantàssem VBDS^1^PL:1 
1 enaxí ADV:1 
1 enbargam VBDI^1^PL:1 
1 enbargàs VBDS^3^SG:1 
1 enbarraren VBDI^3^PL:1 
1 enbarreraren VBDI^3^PL:1 
1 encalcen VBPS^3^PL:1 
1 encelar VB:1 
1 encesas! VNI:1 
1 encontram VBDI^1^PL:1 
1 encontràs VBDS^3^SG:1 
1 encès VNI:1 
1 enderrocar VB:1 
1 enderrocaven VBDI^3^PL:1 
1 endreç VBPS^3^SG:1 
1 endreçador N:1 
1 enemics N:1 
1 enfelonex VBPI^3^SG:1 
1 enfelonir VB:1 
1 enfeloní VBDI^3^SG:1 
1 enfortiren VBPC^3^PL:1 
1 enfortits VNI:1 
1 enfortí VBDI^3^SG:1 
1 enganats VNI:1 
1 enganaven VBDI^3^PL:1 
1 enjús N:1 
1 enpeyorada VNI:1 
1 enpresem VBDI^1^PL:1 
1 ensellar VB:1 
1 ensellat VNI:1 
1 enseyat VNI:1 
1 entant ADV:1 
1 entenem VBPI^1^PL:1 
1 entenien VBDI^3^PL:1 
1 enteniment N:1 
1 entené VBDI^3^SG:1 
1 entran VG:1 
1 entrat VNI:1 
1 entrava VBDI^3^SG:1 
1 entrelaçades N:1 
1 entren VBDI^3^PL:1 
1 entretant ADV:1 
1 entès VBDI^3^SG:1 
1 envahiria VBPC^3^SG:1 
1 envayr VB:1 
1 enviada VNI:1 
1 enviar VB:1 
1 enviaré VBFI^1^SG:1 
1 enviats VNI:1 
1 envien VBDI^3^PL:1 
1 enviàssets VBDS^2^PL:1 
1 envié VBDI^1^SG:1 
1 enviÿ VBPS^3^SG:1 
1 erma ADJ:1 
1 errades N:1 
1 erraria VBDI^3^SG:1 
1 errat VNI:1 
1 es N:1 
1 escapar VB:1 
1 esclarén VG:1 
1 escoltam VBDI^1^PL:1 
1 escoltan VG:1 
1 escoltaren VBDI^3^PL:1 
1 escoltarets VBFI^2^PL:1 
1 escoltes N:1 
1 escoltets VBPI^2^PL:1 
1 escometa VBPS^3^SG:1 
1 escometien VBPC^3^PL:1 
1 escrit N:1 
1 escrita VNI:1 
1 escura ADJ:1 
1 escuredat N:1 
1 escàndel N:1 
1 esderrocar VB:1 
1 esdevench VBPI^3^SG:1 
1 esdevengudes VNI:1 
1 esdevenir VB:1 
1 esgarrà VBDI^3^SG:1 
1 esglea N:1 
1 esgordam VBDI^1^PL:1 
1 esguardat VN:1 
1 esmenarem VBFI^1^PL:1 
1 esmenaríem VBPC^1^PL:1 
1 esmenda N:1 
1 esmenàssem VBDS^1^PL:1 
1 espaes N:1 
1 espalles N:1 
1 espaordir VB:1 
1 espaordén VG:1 
1 espaventablament N:1 
1 especialment ADV:1 
1 espediren VBDI^3^PL:1 
1 espera VBPI^3^SG:1 
1 esperar VB:1 
1 esperat VN:1 
1 esperava VBDI^3^SG:1 
1 esperà VBDI^3^SG:1 
1 espidaria VBPC^3^SG:1 
1 esquiva ADJ:1 
1 esquivassen VBDI^3^PL:1 
1 esquivàs VBDI^2^PL:1 
1 essò PRO^3^SG:1 
1 establida VNI:1 
1 establim VBDI^1^PL:1 
1 establit VNI:1 
1 estatge N:1 
1 estaylar VB:1 
1 estaylarem VBFI^1^PL:1 
1 esteles N:1 
1 estien VBPS^3^PL:1 
1 estigueren VBDI^3^PL:1 
1 estiguéssem VBDS^1^PL:1 
1 estimaren VBDI^3^PL:1 
1 estimaria VBPC^3^SG:1 
1 estimarien VBPC^3^PL:1 
1 estiu N:1 
1 estojat VNI:1 
1 estort VNI:1 
1 estreta N:1 
1 estreyn VBPI^3^SG:1 
1 ets VBPI^2^PL:1 
1 evangeli N:1 
1 exalçar VB:1 
1 excelsis FW:1 
1 exempli N:1 
1 exirien VBPC^3^PL:1 
1 exit VNI:1 
1 facen VBPS^3^PL:1 
1 fadiga N:1 
1 fahia VBDI^3^SG:1 
1 fahían VBDI^3^PL:1 
1 faliment N:1 
1 falir VB:1 
1 falissen VBDS^3^PL:1 
1 falits VNI:1 
1 falles N:1 
1 falsa ADJ:1 
1 falsament ADV:1 
1 falí VBDI^3^SG:1 
1 farina N:1 
1 fayen VBDI^3^SG:1 
1 fazenda N:1 
1 façen VBPS^3^PL:1 
1 feeltat N:1 
1 feem VBPI^1^PL:1 
1 fembres N:1 
1 fempnes N:1 
1 fenides VNI:1 
1 fenir ADJ:1 
1 fené VBDI^3^SG:1 
1 ferides N:1 
1 feriron VBDI^3^PL:1 
1 ferissen VBPS^3^PL:1 
1 ferma VNI:1 
1 ferrets VBFI^3^SG:1 
1 ferís VBPS^3^SG:1 
1 fetes VNI:1 
1 feyt! VNI:1 
1 feytz N:1 
1 feéssem VBDS^1^PL:1 
1 feýets VBDI^2^PL:1 
1 feÿien VBDI^3^PL:1 
1 filles N:1 
1 fine FW:1 
1 finestra N:1 
1 fins N:1 
1 fira VBPI^3^SG:1 
1 fiu VBPS^3^SG:1 
1 fià VBDI^3^SG:1 
1 fiàssem VBDI^1^PL:1 
1 fiàssets VBPS^2^PL:1 
1 fiÿ VBPI^1^SG:1 
1 fon N:1 
1 fonda N:1 
1 forcats ADJ:1 
1 forces N:1 
1 form POS:1 
1 formar VB:1 
1 fortment ADV:1 
1 forçar VB:1 
1 foscant N:1 
1 fossat N:1 
1 fosses VBDS^2^PL:1 
1 frares N:1 
1 frau N:1 
1 freschs ADJ:1 
1 freu N:1 
1 frontera N:1 
1 fruyt N:1 
1 frèvol ADJ:1 
1 fugien VBDI^3^PL:1 
1 fumar VB:1 
1 fuyts VNI:1 
1 fyla N:1 
1 féssets VBPS^2^PL:1 
1 fóssets VBPS^2^PL:1 
1 galiotz N:1 
1 galop N:1 
1 gardam VBDI^1^PL:1 
1 gardarien VBPC^3^PL:1 
1 gardets VBPI^2^PL:1 
1 garnissen VBDS^3^PL:1 
1 garrejaré VBFI^1^SG:1 
1 gayta N:1 
1 genols N:1 
1 genys N:1 
1 geta FW:1 
1 ginols N:1 
1 gint ADV:1 
1 giny N:1 
1 girà VBDI^3^SG:1 
1 gitan VG:1 
1 gitar VB:1 
1 gitarets VBPI^2^PL:1 
1 gitaria VBPI^3^SG:1 
1 giten VBPI^3^PL:1 
1 glòries N:1 
1 goany N:1 
1 goanyada VNI:1 
1 goanyaria VBPC^3^PL:1 
1 goanyaríam VBDI^1^PL:1 
1 goanyat! VNI:1 
1 goanyàs VBDS^3^SG:1 
1 goayat VN:1 
1 goaynat VNI:1 
1 gonions N:1 
1 gordàssets VBDS^1^PL:1 
1 gornimens N:1 
1 gosats VNI:1 
1 gosem VBPI^1^PL:1 
1 gosà VBDI^3^SG:1 
1 gosàs VBDS^2^SG:1 
1 goyo FW:1 
1 graesch VBDI^1^SG:1 
1 graex VBPI^3^SG:1 
1 grahia VBDI^3^SG:1 
1 grahien VBDI^3^PL:1 
1 grair VB:1 
1 granea N:1 
1 graïm VBPI^1^PL:1 
1 graýem VBDI^1^PL:1 
1 graÿa VBDI^3^SG:1 
1 graÿren VBDI^3^PL:1 
1 grech N:1 
1 grosses ADJ:1 
1 guarda N:1 
1 guardassen VBDS^3^PL:1 
1 guarden VBPI^3^PL:1 
1 guardes N:1 
1 guardàvem VBDI^1^PL:1 
1 guarex VBPI^3^SG:1 
1 guarnit VNI:1 
1 guaytam VBPI^1^PL:1 
1 guaytes N:1 
1 guerrejaren VBDI^3^PL:1 
1 guia N:1 
1 guiaria VBPC^3^SG:1 
1 guiarà VBDI^3^SG:1 
1 guilando N:1 
1 guiàs VBDS^3^SG:1 
1 guordaven VBDI^3^PL:1 
1 gómena N:1 
1 gós VBPI^1^SG:1 
1 habitaven VBDI^3^PL:1 
1 hajats VBPS^2^PL:1 
1 has VBDS^3^SG:1 
1 haurie VBPC^3^PL:1 
1 hauré VBFI^1^SG:1 
1 havie VBDI^3^SG:1 
1 havèn VG:1 
1 havían VBDI^3^PL:1 
1 havíets VBDI^2^PL:1 
1 haüts VNI:1 
1 heretam VBPI^1^PL:1 
1 hich PRO^ADV:1 
1 hien VBDI^3^PL:1 
1 hiré VBFI^1^SG:1 
1 hobrissen VBPS^3^PL:1 
1 hoiran VBFI^3^PL:1 
1 hoirien VBPC^3^PL:1 
1 hombre FW:1 
1 homne FW:1 
1 honra N:1 
1 honrada ADJ:1 
1 honrats VNI:1 
1 honta ADJ:1 
1 horats VNI:1 
1 host N:1 
1 hoíssem VBDS^1^PL:1 
1 hoïen VBDI^3^PL:1 
1 hoït VNI:1 
1 hoïts VBI^2^PL:1 
1 hoÿda VNI:1 
1 hujades VNI:1 
1 humanament ADV:1 
1 huy ADV:1 
1 híem VBDI^1^PL:1 
1 illes N:1 
1 imfants N:1 
1 infants N:1 
1 intrats VNI:1 
1 ira N:1 
1 iran VG:1 
1 irie VBDI^3^SG:1 
1 isch VBDI^3^SG:1 
1 isqueren VBDI^3^PL:1 
1 isquessen VBDS^3^PL:1 
1 isqué VBDI^3^SG:1 
1 ivern N:1 
1 ix VBPI^3^SG:1 
1 ixen VBPI^3^PL:1 
1 ixíssem VBDS^1^PL:1 
1 jaens N:1 
1 jaga VBDI^3^SG:1 
1 jagren VBDI^3^PL:1 
1 jagut VN:1 
1 jahia VBPC^3^SG:1 
1 jahien VBDI^3^PL:1 
1 jahíets VBDS^2^PL:1 
1 jaquiríets VBDI^2^PL:1 
1 jaén VG:1 
1 jorn N:1 
1 jovén ADJ:1 
1 jugaven VBDI^3^PL:1 
1 juheu N:1 
1 juheus N:1 
1 juhiy N:1 
1 junyia VBDI^3^SG:1 
1 jura N:1 
1 juraren VBDI^3^PL:1 
1 jurat VNI:1 
1 juraven VBDI^3^PL:1 
1 juràssem VBDS^1^PL:1 
1 justada VNI:1 
1 justats VNI:1 
1 justes ADJ:1 
1 jutjava VBPC^2^SG:1 
1 jutjà VBDI^3^SG:1 
1 jóvens ADJ:1 
1 kafizes N:1 
1 labi N:1 
1 lancaça N:1 
1 lanternes N:1 
1 lançes N:1 
1 laor N:1 
1 laore ADV:1 
1 laores ADV:1 
1 laudamus FW:1 
1 laus FW:1 
1 lavores ADV:1 
1 lavòs ADV:1 
1 laïns ADV:1 
1 lebeig N:1 
1 lector N:1 
1 legües N:1 
1 leix VBPI^3^SG:1 
1 leixades VNI:1 
1 leixar VB:1 
1 leixà VBDI^3^SG:1 
1 leny N:1 
1 leopart N:1 
1 lessús P:1 
1 leu ADJ:1 
1 leuga N:1 
1 leuger ADJ:1 
1 levades VNI:1 
1 levarà VBDI^3^SG:1 
1 levassen VBDS^3^PL:1 
1 levaven VBDI^3^PL:1 
1 levem VBI^1^PL:1 
1 levàssem VBDS^1^PL:1 
1 lexarem VBFI^1^PL:1 
1 lexarets VBFI^2^PL:1 
1 lexassen VBDS^3^PL:1 
1 lexem VBDS^1^PL:1 
1 lexeria VBPC^1^SG:1 
1 lexets VBPS^3^SG:1 
1 lexàssem VBDS^1^PL:1 
1 leyna N:1 
1 leynam N:1 
1 leyx VBPS^3^SG:1 
1 libeig N:1 
1 libr P:1 
1 ligada VNI:1 
1 lits N:1 
1 liuram VBDI^1^PL:1 
1 liurar VB:1 
1 liurat VN:1 
1 liuraven VBDI^3^PL:1 
1 lonchs ADJ:1 
1 longuea N:1 
1 longues ADJ:1 
1 luna N:1 
1 lus PRO^D^3^PL:1 
1 luyn ADV:1 
1 luyta N:1 
1 làgremes N:1 
1 mag N:1 
1 maig N:1 
1 malaltes N:1 
1 manarets VBFI^3^PL:1 
1 manats VBI^2^PL:1 
1 manganel N:1 
1 manleute ADJ:1 
1 manllevam VBDI^1^PL:1 
1 mansió N:1 
1 mantels N:1 
1 manàsem VBDS^1^PL:1 
1 manàvem VBDS^1^PL:1 
1 mané VBDI^1^SG:1 
1 maravaylàvem VBDI^1^PL:1 
1 maraveylava VBDI^3^SG:1 
1 maraveylaven VBDI^3^PL:1 
1 maraveyles N:1 
1 maraveylosa ADJ:1 
1 marinés N:1 
1 marquès N:1 
1 massa ADV:1 
1 mat VBPI^1^SG:1 
1 matar VB:1 
1 mataren VBDI^3^PL:1 
1 matarà! VBFI^3^SG:1 
1 mataven VBDI^3^PL:1 
1 matinals ADJ:1 
1 matines N:1 
1 mayg N:1 
1 maynade N:1 
1 maysons N:1 
1 maytí N:1 
1 mea FW:1 
1 mei FW:1 
1 mellorament ADV:1 
1 mellyor ADJ:1 
1 melyors ADJ:1 
1 mengen VBPI^3^PL:1 
1 mengé VBDI^1^SG:1 
1 menjam VBDI^1^PL:1 
1 menjassen VBDI^3^PL:1 
1 menuda ADJ:1 
1 menudes ADJ:1 
1 menys ADV:1 
1 meo FW:1 
1 meraveylà VBDI^3^SG:1 
1 mercaderia N:1 
1 mercat N:1 
1 mercats N:1 
1 merino N:1 
1 mesa VNI:1 
1 mesclam VBDI^1^PL:1 
1 mesos N:1 
1 messatge N:1 
1 mesura N:1 
1 meta ADJ:1 
1 metam VBPI^1^PL:1 
1 metra VB:1 
1 metria VBPC^3^SG:1 
1 metré VBFI^1^SG:1 
1 metzines N:1 
1 metéssem VBDS^1^PL:1 
1 meu D^POS:1 
1 meum FW:1 
1 meylós ADJ:1 
1 meynade N:1 
1 meys D^Q:1 
1 meytadada VNI:1 
1 migant ADJ:1 
1 mila N:1 
1 minva N:1 
1 miraculosa ADJ:1 
1 miraven VBDI^3^PL:1 
1 miràvem VBDI^1^PL:1 
1 misatgers N:1 
1 missages N:1 
1 missatger N:1 
1 missatges N:1 
1 miyler N:1 
1 miyles N:1 
1 miylors ADJ:1 
1 miynon N:1 
1 moble N:1 
1 moguda VNI:1 
1 mogueren VBDI^3^PL:1 
1 mogut VNI:1 
1 mogués VBDS^3^SG:1 
1 molta D^Q:1 
1 moltons N:1 
1 montanyes N:1 
1 monçònega N:1 
1 morabatins N:1 
1 morabetins N:1 
1 morríets VBDS^2^PL:1 
1 morta VNI:1 
1 mortalment ADV:1 
1 mortals ADJ:1 
1 moríets VBDS^2^PL:1 
1 mostra VBPC^3^SG:1 
1 mostram VBDI^1^PL:1 
1 mostrarem VBFI^1^PL:1 
1 mostraria VBPC^3^SG:1 
1 mostrat VN:1 
1 mostrats VBI^2^PL:1 
1 mostrava VBDI^3^SG:1 
1 mot N:1 
1 mouré VBFI^1^SG:1 
1 movens ADJ:1 
1 movia VBDI^3^SG:1 
1 movien VBDI^1^PL:1 
1 movíem VBPC^1^PL:1 
1 moylers N:1 
1 moços N:1 
1 mudar VB:1 
1 mudat ADJ:1 
1 multitud N:1 
1 murir VB:1 
1 muyram VBPS^1^PL:1 
1 muyrats VBPS^2^PL:1 
1 nabot N:1 
1 nadan VG:1 
1 nasquem VBDS^1^PL:1 
1 nat! VNI:1 
1 nats VNI:1 
1 navarres N:1 
1 navili N:1 
1 naxement N:1 
1 naxença N:1 
1 neboda N:1 
1 necessari ADJ:1 
1 necessàries ADJ:1 
1 nengú PRO^Q:1 
1 nex VBPI^3^SG:1 
1 neximent N:1 
1 noblea N:1 
1 nodrir VB:1 
1 nodrís VBPS^3^SG:1 
1 nomenadament ADV:1 
1 noms N:1 
1 non VBDI^3^PL:1 
1 nosaltres N:1 
1 nostras D^POS:1 
1 notari N:1 
1 novel ADJ:1 
1 nét N:1 
1 obedientment ADV:1 
1 obertura N:1 
1 obeyr VB:1 
1 obrar VB:1 
1 obrir VB:1 
1 obriren VBDI^3^PL:1 
1 occuli FW:1 
1 ociuran VBFI^3^PL:1 
1 ociure VB:1 
1 ocís VBDS^3^SG:1 
1 offici N:1 
1 ohim VBDI^1^PL:1 
1 oltra ADV:1 
1 om N:1 
1 ondes N:1 
1 onrar VB:1 
1 onrat ADJ:1 
1 ontades VNI:1 
1 opportunitat N:1 
1 oratge N:1 
1 orats ADJ:1 
1 orde N:1 
1 ordenada VNI:1 
1 ordits VNI:1 
1 ordonam VBDI^1^PL:1 
1 ordonament N:1 
1 ordonar VB:1 
1 oreg N:1 
1 oreyla N:1 
1 orta N:1 
1 osts N:1 
1 osà VBDI^3^SG:1 
1 oyran VBFI^3^PL:1 
1 oçiurets VBPI^2^SG:1 
1 oíem VBDI^1^PL:1 
1 oïm VBDI^1^PL:1 
1 oïren VBDI^3^PL:1 
1 oÿda VNI:1 
1 pacificam VBDI^1^PL:1 
1 pagada VNI:1 
1 pagar VB:1 
1 pagàssem VBDS^1^PL:1 
1 palech N:1 
1 pals N:1 
1 papa N:1 
1 parada VNI:1 
1 paradís N:1 
1 parat VNI:1 
1 parats VNI:1 
1 paraulas N:1 
1 parentes N:1 
1 paria VBDI^3^SG:1 
1 parlador N:1 
1 parladors N:1 
1 parlaria VBPC^3^SG:1 
1 parlarà VBFI^3^SG:1 
1 parlaré VBFI^1^SG:1 
1 parlats VBPI^2^PL:1 
1 parlets VBPS^2^PL:1 
1 parlàs VBDS^3^SG:1 
1 partats VBPS^2^PL:1 
1 partesca VBPS^3^SG:1 
1 partescats VBPS^2^PL:1 
1 partiria VBPC^1^SG:1 
1 partirien VBPC^3^PL:1 
1 partirà VBDI^3^SG:1 
1 partissen VBDS^3^PL:1 
1 partrem VBFI^1^PL:1 
1 partén VG:1 
1 partís VBDS^3^SG:1 
1 partíssem VBDI^1^PL:1 
1 passada VNI:1 
1 passara N:1 
1 passaria VBPC^3^PL:1 
1 passar” VB:1 
1 passats VNI:1 
1 passaven VBDI^3^PL:1 
1 passem VBDS^1^PL:1 
1 passà VBDI^3^SG:1 
1 passàs VBDI^3^SG:1 
1 paus N:1 
1 pecadors N:1 
1 peccadors N:1 
1 peccat N:1 
1 peccats N:1 
1 pendrem VBFI^1^PL:1 
1 pendria VBPC^3^SG:1 
1 penitència N:1 
1 pensa N:1 
1 pensam VBDI^1^PL:1 
1 pensassen VBDS^3^PL:1 
1 pensaven VBDI^3^PL:1 
1 pensà VBDI^3^SG:1 
1 pensàs VBDS^3^SG:1 
1 pensàssem VBDS^1^PL:1 
1 penó N:1 
1 percaçen VBPI^3^PL:1 
1 perda VBPS^3^SG:1 
1 perde FW:1 
1 perdem VBDI^1^PL:1 
1 perden VBPI^3^PL:1 
1 perdia VBDI^3^SG:1 
1 perdone VBPS^3^SG:1 
1 perdonàs VBPS^3^SG:1 
1 perdria VBPC^3^SG:1 
1 perdrà VBFI^3^SG:1 
1 perdríets VBPC^2^PL:1 
1 perdurabla ADJ:1 
1 perdé VBDI^1^SG:1 
1 perdés VBDS^3^SG:1 
1 perdíets VNI:1 
1 peres N:1 
1 peril N:1 
1 periylós ADJ:1 
1 pero CONJ:1 
1 perpont N:1 
1 perseguir VB:1 
1 perseverà VBDI^3^SG:1 
1 persones N:1 
1 persset N:1 
1 pert VBPI^3^SG:1 
1 pertany VBPI^3^SG:1 
1 pertanyen VBPI^3^PL:1 
1 pertanyia VBDI^3^SG:1 
1 però VBDI^3^SG:1 
1 pes N:1 
1 pesava VBDI^3^SG:1 
1 pesaven VBDI^3^PL:1 
1 pessa N:1 
1 pesàs VBPS^3^SG:1 
1 petit ADJ:1 
1 petita ADJ:1 
1 peyora N:1 
1 peyores N:1 
1 peytes N:1 
1 piadós ADJ:1 
1 pichs N:1 
1 pietat N:1 
1 places N:1 
1 placuit VNI:1 
1 pladejar VB:1 
1 pladesia N:1 
1 plagueren VBDI^3^PL:1 
1 plaja N:1 
1 plassa N:1 
1 plaure VB:1 
1 plaça N:1 
1 plaïa VBDI^3^SG:1 
1 ple ADJ:1 
1 plorem VBDS^1^PL:1 
1 plorets VBPS^2^PL:1 
1 plàssia C:1 
1 poble ADJ:1 
1 pocha ADJ:1 
1 podent ADJ:1 
1 poderoses ADJ:1 
1 podie VBDI^3^SG:1 
1 podíets VBDI^2^PL:1 
1 pogueren VBDI^3^PL:1 
1 poguessen VBDS^3^PL:1 
1 poguérem VBDI^1^PL:1 
1 pols N:1 
1 pongués VBDS^3^SG:1 
1 popa N:1 
1 poques D^Q:1 
1 porferim VBDI^1^PL:1 
1 porfia N:1 
1 porríem VBPC^1^PL:1 
1 portar VB:1 
1 portaren VBDI^3^PL:1 
1 portel N:1 
1 portela N:1 
1 portell N:1 
1 ports N:1 
1 portàs VBDS^3^SG:1 
1 poríets VBPC^2^PL:1 
1 posa N:1 
1 posades N:1 
1 posquessen VBDS^3^PL:1 
1 posqués VBDS^3^SG:1 
1 pou N:1 
1 prec VBPI^1^SG:1 
1 pregan VG:1 
1 pregaria VBPC^1^SG:1 
1 pregaven VBDI^3^PL:1 
1 preguam VBPI^1^PL:1 
1 pregueres N:1 
1 pregàs VBPS^3^SG:1 
1 prehicador ADJ:1 
1 prehicava VBDI^3^SG:1 
1 pren VBPI^3^PL:1 
1 prenam VBPI^1^PL:1 
1 prengueren VBDI^3^PL:1 
1 prengué VBDI^3^SG:1 
1 prenia VBDI^3^SG:1 
1 prenys ADJ:1 
1 prenòstigues N:1 
1 pressona N:1 
1 prestaria VBPC^3^SG:1 
1 preséssem VBDS^1^PL:1 
1 preter FW:1 
1 pretereunt FW:1 
1 pretz N:1 
1 prim ADJ^Q:1 
1 primeres ADJ:1 
1 privadança N:1 
1 privat N:1 
1 privats N:1 
1 pro D^Q:1 
1 procurador N:1 
1 procurava VBDI^3^SG:1 
1 proferim VBPI^1^PL:1 
1 profirença N:1 
1 profit VNI:1 
1 prohom N:1 
1 promesa VNI:1 
1 promesem VBDI^1^PL:1 
1 promesessen VBDS^3^PL:1 
1 promessa N:1 
1 promet VBDI^3^PL:1 
1 prometam VBPI^1^PL:1 
1 prometés VBDS^3^SG:1 
1 proposades VNI:1 
1 provar VB:1 
1 pugem VBI^1^PL:1 
1 pugut VN:1 
1 puja VBPS^3^SG:1 
1 pujada N:1 
1 pujador N:1 
1 pujan VG:1 
1 pujaren VBDI^3^PL:1 
1 pujarets VBFI^2^PL:1 
1 pujassen VBDS^3^PL:1 
1 pujat VNI:1 
1 pujats VNI:1 
1 pujaven VBDI^3^PL:1 
1 pujàvem VBDI^1^PL:1 
1 punt N:1 
1 punya N:1 
1 punyar VB:1 
1 punyaven VBDI^3^PL:1 
1 punyà VBPI^3^SG:1 
1 puxen VBPS^3^PL:1 
1 puynal ADJ:1 
1 puynat VN:1 
1 quantitat N:1 
1 quants WADJ:1 
1 quinta ADJ:1 
1 quintes N:1 
1 quinya WADJ:1 
1 quiyns WADJ:1 
1 qüestió N:1 
1 raboster N:1 
1 raen VBPI^3^PL:1 
1 rahonador N:1 
1 rahonar VB:1 
1 raonam VBDI^1^PL:1 
1 raonà VBDI^3^SG:1 
1 rasarem VBFI^1^PL:1 
1 ravata N:1 
1 re! PRO^Q:1 
1 reboster N:1 
1 recapte N:1 
1 recollir VB:1 
1 recolí VBDI^3^SG:1 
1 recuylíssets VBDS^2^SG:1 
1 recórrer VB:1 
1 recúyler VB:1 
1 reeben VBPI^3^PL:1 
1 reebran VBFI^3^PL:1 
1 reebut VN:1 
1 reech N:1 
1 reembre VB:1 
1 referia VBDI^3^SG:1 
1 refrescar VB:1 
1 refrescaria VBPC^3^SG:1 
1 regart N:1 
1 regna N:1 
1 regnas N:1 
1 regnes N:1 
1 reguarden VBDI^3^PL:1 
1 reina N:1 
1 remar VB:1 
1 remey N:1 
1 rendets VBI^2^PL:1 
1 rendia VBDI^3^SG:1 
1 rendrien VBPC^3^PL:1 
1 reneguen VBPI^3^PL:1 
1 rengar VB:1 
1 repossassen VBDS^3^PL:1 
1 reraguarda N:1 
1 reregarda N:1 
1 respit N:1 
1 respon VBPC^1^SG:1 
1 respondria VBPC^3^SG:1 
1 respondrie VBPC^3^SG:1 
1 respondrien VBPC^3^PL:1 
1 respondrà VBFI^3^SG:1 
1 respost VN:1 
1 reten VBPI^3^PL:1 
1 retench VBDI^3^SG:1 
1 retengudes VNI:1 
1 retengut VNI:1 
1 retenrem VBFI^1^PL:1 
1 retessen VBDS^3^PL:1 
1 retingués VBDS^3^SG:1 
1 retrau VBPI^3^SG:1 
1 retria VBPC^3^PL:1 
1 retrie VBDI^3^SG:1 
1 retut VNI:1 
1 retuts VNI:1 
1 reÿa VBDI^3^SG:1 
1 ribatge N:1 
1 ric VBDI^3^SG:1 
1 riquesa N:1 
1 riu N:1 
1 riure VB:1 
1 roba N:1 
1 roda N:1 
1 romandria VBPC^3^SG:1 
1 romandré VBFI^1^SG:1 
1 romanga VBPS^3^SG:1 
1 romanguen VBDI^3^PL:1 
1 romangueren VBDI^3^PL:1 
1 romangués VBDS^3^SG:1 
1 romanien VBDI^3^PL:1 
1 romanir VB:1 
1 romans N:1 
1 romaseren VBDI^3^PL:1 
1 romases VNI:1 
1 roçí N:1 
1 règer VB:1 
1 sab VBPI^3^SG:1 
1 sabença N:1 
1 sabran VBFI^3^PL:1 
1 sabrem VBFI^1^PL:1 
1 sabrets VBFI^2^PL:1 
1 sabria VBPC^3^SG:1 
1 sabèn VG:1 
1 sabéssem VBDS^1^PL:1 
1 sabéssets VBDS^2^PL:1 
1 sabíam VBDI^1^PL:1 
1 sachs N:1 
1 sageta N:1 
1 sagristà VBDI^3^SG:1 
1 sal VBPI^3^SG:1 
1 salt N:1 
1 saludam VBDI^1^PL:1 
1 salutare FW:1 
1 salvament ADV:1 
1 salvar VB:1 
1 salvat VNI:1 
1 sanch N:1 
1 sanctificat VNI:1 
1 sants N:1 
1 saragoçà ADJ:1 
1 sarraí VBDI^3^SG:1 
1 sarraÿns N:1 
1 saus ADJ:1 
1 savis ADJ:1 
1 sayne FW:1 
1 scriptura N:1 
1 scrit N:1 
1 sech N:1 
1 seens ADJ:1 
1 segel N:1 
1 segueix VBPI^3^SG:1 
1 seguexen VBPI^3^PL:1 
1 seguien VBDI^3^PL:1 
1 seguiren VBPC^3^PL:1 
1 seguissen VBDS^3^PL:1 
1 segura ADJ:1 
1 seguí VBDI^3^SG:1 
1 seles N:1 
1 semblan ADJ:1 
1 semblaria VBPC^3^SG:1 
1 semblà VBDI^3^SG:1 
1 semetipsum FW:1 
1 sengles D^Q:1 
1 sentibles ADJ:1 
1 sentida VNI:1 
1 sentie VBDI^3^SG:1 
1 sentiren VBDI^3^PL:1 
1 sentits VNI:1 
1 sentíem VBDI^1^PL:1 
1 senyor N:1 
1 senyoria N:1 
1 sequatur FW:1 
1 seques ADJ:1 
1 serian VBPC^3^PL:1 
1 serraí N:1 
1 serraý VBDI^3^PL:1 
1 serraÿns N:1 
1 serreta N:1 
1 servats VBPS^2^PL:1 
1 servey N:1 
1 servia N:1 
1 servirem VBPC^1^PL:1 
1 serviria VBPC^3^SG:1 
1 servirien VBPC^3^PL:1 
1 servissen VBDS^3^PL:1 
1 servits VNI:1 
1 servén VG:1 
1 servíssem VBDS^1^PL:1 
1 setmana N:1 
1 seynoria N:1 
1 seynories N:1 
1 seyoriu N:1 
1 seyors N:1 
1 seÿa VBDI^3^SG:1 
1 siguessen VBDI^3^PL:1 
1 sinquena ADJ^Q:1 
1 sintrien VBPC^3^PL:1 
1 siran VBFI^3^PL:1 
1 sirvam VBPS^1^PL:1 
1 sirvents N:1 
1 sirvén VG:1 
1 sisena ADJ^Q:1 
1 siti N:1 
1 sitis N:1 
1 so PRO^3^SG:1 
1 sobreloar VB:1 
1 soferís VBDS^1^SG:1 
1 sofferir VB:1 
1 soffriren VBDI^3^PL:1 
1 sofrenades N:1 
1 sofrís VBDI^3^SG:1 
1 solia VBDI^3^SG:1 
1 solien VBDI^3^PL:1 
1 solta N:1 
1 soltava VBDI^3^SG:1 
1 somogut VNI:1 
1 somrís VBDI^3^SG:1 
1 soptosament ADV:1 
1 soterrar VB:1 
1 soterraren VBDI^3^PL:1 
1 soterraria VBPC^3^SG:1 
1 soterrat VNI:1 
1 soterrem VBPI^1^PL:1 
1 soterràs VBDS^3^SG:1 
1 sots VBFI^2^PL:1 
1 sous N:1 
1 ssaber VB:1 
1 ssiam VBPS^1^PL:1 
1 stien VBPS^3^PL:1 
1 storça VBPS^3^SG:1 
1 suam FW:1 
1 subjugades VNI:1 
1 suffrén VG:1 
1 summa N:1 
1 sàpia VBDI^3^SG:1 
1 sàpian VBPS^3^PL:1 
1 sèu N:1 
1 séyner N:1 
1 tabernacle N:1 
1 talava VBDI^3^SG:1 
1 talayes N:1 
1 tancar VB:1 
1 tancaven VBDI^3^PL:1 
1 tanqués VBDS^3^PL:1 
1 tans ADV:1 
1 tantes D^Q:1 
1 tanto FW:1 
1 tanyen VBPI^3^PL:1 
1 tanyia VBDI^3^SG:1 
1 tardam VBPI^1^PL:1 
1 tardàssem VBDS^1^PL:1 
1 tart ADV:1 
1 taynen VBDI^3^PL:1 
1 taüt N:1 
1 tems N:1 
1 tendrien VBPC^3^PL:1 
1 tendríem VBPC^1^PL:1 
1 tenen VBPI^3^PL:1 
1 tengudes VNI:1 
1 tenguts VNI:1 
1 tenguéssem VBDS^1^PL:1 
1 tenie VBDI^3^SG:1 
1 tenrem VBFI^1^PL:1 
1 tenrà VBFI^3^SG:1 
1 tenríem VBPC^1^PL:1 
1 tercera ADJ:1 
1 terme N:1 
1 terrat N:1 
1 terçer ADJ:1 
1 terçol ADJ:1 
1 testes N:1 
1 teula N:1 
1 theologia N:1 
1 tindrem VBFI^1^PL:1 
1 tinent N:1 
1 tira VBPI^3^SG:1 
1 tiraran VBFI^3^PL:1 
1 tirà VBDI^3^SG:1 
1 todas FW:1 
1 tolga VBPS^3^SG:1 
1 tolgueren VBDI^3^PL:1 
1 tolguessen VBDS^3^PL:1 
1 tollat FW:1 
1 tolrem VBFI^1^PL:1 
1 tolta VNI:1 
1 torbats VNI:1 
1 tornan VG:1 
1 tornaran VBFI^3^PL:1 
1 tornaríets VBPC^2^PL:1 
1 tornassen VBDS^3^PL:1 
1 tornat N:1 
1 tornen VBDI^3^PL:1 
1 tornets VBPS^2^PL:1 
1 torney N:1 
1 tornàvem VBDI^1^PL:1 
1 torrent N:1 
1 tortes N:1 
1 tractades VNI:1 
1 traen VBPI^3^PL:1 
1 tragueren VBDI^3^PL:1 
1 traguessen VBDS^3^PL:1 
1 trahen VBDI^3^SG:1 
1 trahició N:1 
1 trahén VG:1 
1 tramesem VBDI^1^PL:1 
1 trameseren VBDI^3^PL:1 
1 tramesessen VBDS^3^PL:1 
1 trametre VB:1 
1 tramuntana NPR:1 
1 tramès VBDI^2^PL:1 
1 tranuytà VBDI^3^SG:1 
1 trasnuytaren VBDI^3^PL:1 
1 trasquéssem VBDS^1^PL:1 
1 traurien VBPC^3^PL:1 
1 través N:1 
1 traén VG:1 
1 traýen VBDI^3^PL:1 
1 traÿdor ADJ:1 
1 traÿdors N:1 
1 traÿts VNI:1 
1 trebeyl N:1 
1 trebuquets N:1 
1 trencar VB:1 
1 trencaven VBDI^3^PL:1 
1 trencà VBDI^3^SG:1 
1 trencàvets VBDI^2^PL:1 
1 trenquets VBPS^2^PL:1 
1 trer VB:1 
1 tresnuytada VNI:1 
1 trespassadores ADJ:1 
1 tret N:1 
1 treugas N:1 
1 treyt N:1 
1 trinitat N:1 
1 trià VBDI^3^SG:1 
1 trobar VB:1 
1 trobarets VBPS^2^PL:1 
1 trobaria VBPC^3^SG:1 
1 trobassen VBDS^3^PL:1 
1 trobats VNI:1 
1 troben VBDI^3^PL:1 
1 trobàs VBDS^3^SG:1 
1 trobàssem VBDS^1^PL:1 
1 trobàvem VBDI^1^PL:1 
1 trop VBPS^1^SG:1 
1 trujanman N:1 
1 trujanmà N:1 
1 truna N:1 
1 turquès VNI:1 
1 tuum FW:1 
1 tàpies NEG:1 
1 ujat VNI:1 
1 unes D^Q:1 
1 usé VBFI^1^SG:1 
1 uyls N:1 
1 vaches N:1 
1 vaeren VBDI^3^PL:1 
1 vag VBPI^1^SG:1 
1 vail N:1 
1 valedors N:1 
1 valejar VB:1 
1 valen VBPI^3^PL:1 
1 valent VG:1 
1 valgra VBPC^3^SG:1 
1 valguera VBPC^3^SG:1 
1 valguéssem VBDS^1^PL:1 
1 valien VBDI^3^PL:1 
1 valrets VBFI^2^PL:1 
1 valrien VBDI^3^PL:1 
1 valrà VBFI^3^SG:1 
1 vanes ADJ:1 
1 vassal N:1 
1 vassall N:1 
1 vassals N:1 
1 vassayls N:1 
1 vayls N:1 
1 vedam VBDI^1^PL:1 
1 vedat VNI:1 
1 vedels N:1 
1 veen VBPI^3^PL:1 
1 veessen VBDS^3^PL:1 
1 veets VBPI^2^PL:1 
1 vehem VBPI^1^PL:1 
1 vehíem VBDI^1^PL:1 
1 veia VBDI^3^SG:1 
1 vejats VBI^2^PL:1 
1 velleria VBDI^3^SG:1 
1 ven VBPI^3^SG:1 
1 vendria VBPC^3^SG:1 
1 venguéssem VBDS^1^PL:1 
1 venials ADJ:1 
1 venim VBPI^1^PL:1 
1 venire FW:1 
1 venits VBPI^2^PL:1 
1 venjamén N:1 
1 venjan VG:1 
1 venjarem VBFI^1^PL:1 
1 venjat VBI^2^PL:1 
1 venria VBPC^3^SG:1 
1 venrien VBPC^3^PL:1 
1 venrà VBFI^3^SG:1 
1 ventura! N:1 
1 venudes VNI:1 
1 vença VBPS^3^SG:1 
1 vençeren VBDI^3^PL:1 
1 vençré VBFI^1^SG:1 
1 vençut VN:1 
1 vençé VBDI^3^SG:1 
1 ver ADJ:1 
1 verba FW:1 
1 vergues N:1 
1 vertut N:1 
1 veser VB:1 
1 vesprada N:1 
1 vestedures N:1 
1 vestíssem VBDS^1^PL:1 
1 vet N:1 
1 vetla N:1 
1 vetlam VBDI^1^PL:1 
1 vetlar VB:1 
1 vetlava VBDI^3^SG:1 
1 vetles N:1 
1 vetlla N:1 
1 veu N:1 
1 veuria VBPC^3^SG:1 
1 veurien VBDI^3^PL:1 
1 veurà VBFI^3^SG:1 
1 veuré VBFI^1^SG:1 
1 veuríem VBPC^1^PL:1 
1 veyl ADJ:1 
1 veyl! ADJ:1 
1 vianda N:1 
1 vil ADJ:1 
1 vinch VBPI^1^SG:1 
1 vinguen VBPS^3^PL:1 
1 vingueren VBDI^3^PL:1 
1 vinén VG:1 
1 virtut N:1 
1 viuen VBPC^3^PL:1 
1 viuran VBFI^3^PL:1 
1 viure VB:1 
1 vivam VBPS^1^PL:1 
1 vivent VG:1 
1 viynes N:1 
1 volentera VBPI^3^SG:1 
1 volenters ADV:1 
1 volgueren VBDI^3^PL:1 
1 volgut VN:1 
1 volria VBPC^3^SG:1 
1 volrien VBPC^3^PL:1 
1 volríem VBPC^1^PL:1 
1 vols VBPC^2^SG:1 
1 volvien VBDI^3^PL:1 
1 volíets VBDI^2^PL:1 
1 vult FW:1 
1 vuylam” VBPS^1^PL:1 
1 vuylat VBPS^2^PL:1 
1 vuylen VBDS^3^PL:1 
1 vuymés ADV:1 
1 vàs N:1 
1 vénguen VBPS^3^PL:1 
1 vídues N:1 
1 yc PRO^ADV:1 
1 yvàs ADV:1 
1 ·a P:1 
1 ·dccc· NUM:1 
1 ·ll D:1 
1 ·lls D:1 
1 ·md· NUM:1 
1 ·nviam VBDI^1^PL:1 
1 ·us PRO^D^2^PL:1 
1 ·v_èn· NUM:1 
1 ·xii NUM:1 
1 ·xviii· NUM:1 
1 ·xvii· NUM:1 
1 ·xvi· NUM:1 
1 ·xxi· NUM:1 
1 ·xxxv· NUM:1 
1 Àger NPR:1 
1 Àgreda NPR:1 
1 Çacala NPR:1 
1 Çaragoça NPR:1 
1 Úbeda NPR:1 
1 àlvar NPR:1 
1 àncores N:1 
1 àvols ADJ:1 
1 éran VBDI^3^PL:1 
1 òrfens N:1 
1 ú D^Q:1 
