# Status: pruned
# Permutation: < 3, 4, 2, 5, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	POS
2	N
3	P+D
4	DPR
5	NPR
6	FOL
7	§
8	VBPI^3^SG
9	D^POS
10	ADJ
11	C
12	P
13	VNI
14	.
15	D^DEM
16	VB
17	D
18	CONJ
19	NEG
20	VBPS^3^SG
21	PRO^Q
22	COMMA
23	D^Q
24	VBPI^3^PL
25	WADJ
26	ADV
27	VBDS^3^SG
28	PRO^3^SG
29	VBDI^3^SG
30	PRO^1^PL
31	PRO^D^1^PL
32	PRO^D^3^SG
33	VBDI^1^PL
34	PRO^RFL^3^SG
35	VBPC^3^SG
36	VBPC^1^PL
37	VBDS^1^PL
38	CONJ+NEG
39	PRO^ADV
40	PRO^A^NTR
41	VBPS^3^PL
42	PRO^A^1^PL
43	;
44	VBPI^1^PL
45	:
46	OLB
47	FW
48	OLE
49	MAN
50	VN
51	VG
52	VBPC^3^PL
53	PRO^RFL^3^PL
54	VBDS^3^PL
55	VBFI^3^PL
56	VBDI^3^PL
57	NUM
58	WPRO
59	PRO^3^PL
60	PRO^D^3^PL
61	PRO^A^3^PL
62	PRO^A^3^SG
63	ASIDEB
64	-
65	]
66	ASIDEE
67	VBPC^2^SG
68	VBFI^1^PL
69	VBPI^2^PL
70	VBPI^2^SG
71	VBI^2^PL
72	PRO^RFL^2^PL
73	¿
74	?
75	!
76	VBFI^3^SG
77	PRO^RFL^1^PL
78	ADJ^Q
79	VBPS^1^PL
80	PRO^2^PL
81	PRO^1^SG
82	PRO^D^1^SG
83	VBPC^1^SG
84	VBPI^1^SG
85	PRO^A^1^SG
86	PRO^D^2^PL
87	VBPS^2^PL
88	VBFI^2^PL
89	PRO^2^SG
90	PRO^A^2^PL
91	VBFI^1^SG
92	\\"
93	VBDI^2^PL
94	VBI^1^PL
95	[
96	INTJ
97	VBPC^2^PL
98	VBDI^2^SG
99	PRO^RFL^2^SG
100	VBDS^2^SG
101	VBDI^1^SG
102	WADV
103	PRO^RFL^1^SG
104	VBPS^1^SG
105	PRO^D^2^SG
106	VBDS^2^PL
107	ADJ^POS
108	VBI^2^SG
109	VBDS^1^SG
Features
1	==
2	POS
3	N
4	P+D
5	N;VBPI^2^PL;VNI
6	P
7	NPR
8	FOL
9	DPR
10	§
11	VBPI^3^SG
12	D^POS
13	ADJ
14	C
15	VNI
16	.
17	D^DEM
18	VBDI^3^SG
19	VB
20	D;PRO^A^3^PL
21	D
22	CONJ
23	NEG
24	VBPS^3^SG
25	PRO^Q;N
26	COMMA
27	PRO^Q
28	D^Q
29	VBPI^3^PL
30	C;WADJ
31	WADJ
32	ADV
33	VBDS^3^SG
34	PRO^3^SG
35	D;PRO^A^3^SG
36	ADJ;ADV
37	PRO^1^PL
38	PRO^D^1^PL;PRO^A^1^PL;PRO^RFL^1^PL
39	PRO^D^1^PL
40	PRO^D^3^SG
41	VBDI^1^PL
42	ADV;WADV
43	D^Q;PRO^Q
44	PRO^RFL^3^SG;PRO^RFL^3^PL
45	VBPC^3^SG
46	ADV;D^Q
47	PRO^RFL^3^SG
48	VBPC^1^PL
49	VBDI^3^SG;VBDI^1^SG
50	VBDS^1^PL
51	CONJ+NEG
52	CONJ+NEG;PRO^ADV
53	PRO^ADV
54	VNI;N;VN
55	VBDI^3^SG;VBPI^3^SG
56	PRO^A^NTR
57	N;ADV
58	VBPS^3^PL
59	PRO^A^1^PL
60	ADV;ADJ
61	;
62	VBPI^1^PL
63	VBPI^3^SG;VBPC^3^SG
64	:
65	OLB;FW
66	FW
67	OLB
68	OLE
69	N;MAN
70	MAN
71	ADV;PRO^RFL^3^SG
72	VN
73	VG
74	VBPC^3^PL
75	VBPI^3^SG;VBPI^2^SG
76	PRO^RFL^3^PL
77	PRO^Q;PRO^3^SG
78	VBDI^1^PL;VBPC^1^PL
79	VBPI^1^PL;VBDI^1^PL
80	FW;WPRO
81	FW;PRO^D^1^SG;PRO^A^1^SG;PRO^RFL^1^SG
82	FW;CONJ
83	ADJ^Q;D^Q
84	D;PRO^D^3^PL;PRO^A^3^PL
85	VBDS^3^PL
86	PRO^D^1^PL;PRO^RFL^1^PL;PRO^A^1^PL
87	VBFI^3^PL
88	PRO^Q;D^Q
89	D^POS;D
90	VBDI^3^PL
91	VBDI^3^SG;N
92	NUM
93	PRO^RFL^3^PL;PRO^RFL^3^SG
94	WPRO
95	ADV;C
96	VNI;VN
97	PRO^3^PL
98	PRO^D^3^PL
99	PRO^D^3^PL;PRO^A^3^PL
100	VNI;N
101	D^DEM;ADJ
102	PRO^A^3^PL
103	ADV;ADJ^Q;ADJ
104	PRO^A^3^SG
105	VBDI^3^SG;VN
106	N;DPR
107	D;NUM
108	ASIDEB
109	-
110	N;NPR
111	]
112	ASIDEE
113	N;VNI
114	VBDI^3^SG;VBPC^3^SG
115	C;N;FW
116	VBPC^2^SG
117	VBFI^1^PL
118	D^POS;D^DEM
119	VBDI^3^PL;VBDI^1^PL
120	VBDI^3^SG;VNI
121	N;P
122	ADV;P
123	VBPI^2^PL
124	VBPI^3^SG;VBPI^1^PL
125	VBDI^1^PL;VBPI^1^PL
126	VBPI^2^SG
127	VBI^2^PL
128	PRO^D^2^PL;PRO^RFL^2^PL;PRO^A^2^PL
129	PRO^RFL^2^PL
130	¿
131	?
132	N;ADJ
133	NUM;PRO^D^1^SG
134	CONJ;D
135	VBPI^3^SG;VBI^2^SG
136	VN;VNI
137	ADV;CONJ
138	VBPC^3^PL;VBPI^3^PL
139	NUM;VBDI^3^SG
140	!
141	N;D^Q
142	VB;N
143	VBDI^3^PL;VBPC^3^PL
144	C;FW
145	VBFI^3^SG
146	VNI;VBI^2^PL
147	N;VBI^2^SG
148	PRO^RFL^1^PL
149	ADJ^Q
150	VBPI^1^PL;VBPC^1^PL
151	ADV;N
152	VBDI^1^PL;VBPS^1^PL
153	VBPS^1^PL
154	VBDI^1^PL;VBDS^1^PL
155	N;C
156	NUM;D
157	VNI;VN;VBI^2^PL
158	VBPI^3^SG;VBI^2^PL
159	PRO^2^PL
160	PRO^1^SG
161	PRO^D^1^SG
162	PRO^D^1^SG;PRO^A^1^SG;PRO^RFL^1^SG
163	VBPC^1^SG
164	VBPI^1^SG
165	VBPI^3^PL;VBPS^3^PL
166	PRO^A^1^SG
167	PRO^D^2^PL
168	VBPS^2^PL
169	VNI;ADJ
170	VBDI^3^PL;VBDI^3^SG
171	ADJ;VN
172	D^Q;N
173	ADV;N;ADJ;VBPI^3^SG
174	VBI^2^PL;VBPI^2^PL
175	VBFI^2^PL
176	PRO^2^SG
177	NPR;ADV
178	D;D^DEM
179	PRO^D^2^PL;PRO^A^2^PL;PRO^RFL^2^PL
180	PRO^A^2^PL
181	VBPI^2^PL;VBPS^2^PL
182	VBFI^1^SG
183	VBI^2^PL;VBPS^2^PL
184	\\"
185	VBPS^2^PL;VBI^2^PL
186	VBDI^2^PL
187	VBPI^2^PL;VBI^2^PL
188	ADJ;N
189	PRO^3^SG;NUM
190	VBI^1^PL
191	[
192	INTJ;P
193	INTJ
194	VBPI^2^PL;VBPC^2^PL
195	VBPC^2^PL
196	D^POS;N
197	N;NEG
198	VBDI^2^SG
199	PRO^RFL^2^SG
200	VNI;VBI^2^PL;VBPI^2^PL
201	VBDS^2^SG
202	VBPI^1^PL;VBPI^2^PL
203	VBI^2^PL;VNI
204	VBDI^1^SG
205	WADV
206	D^POS;FW
207	PRO^RFL^1^SG;PRO^A^1^SG;PRO^D^1^SG
208	PRO^RFL^1^SG
209	VBDI^3^SG;VBDI^1^SG;VBPS^3^SG
210	N;VBPI^3^SG
211	VBPC^1^SG;VBPI^1^SG
212	VBPS^1^SG
213	PRO^D^2^SG
214	ADV;NPR
215	VBDS^2^PL
216	VNI;VBPI^2^PL
217	VBPC^3^SG;ADJ
218	VBPI^1^SG;VBPI^3^PL
219	D^DEM;VN
220	ADJ^POS
221	VBDI^3^SG;VBPC^3^PL;VBPC^3^SG
222	VBDI^3^PL;VBDS^3^PL
223	N;VBDI^2^SG
224	ADV;P;N
225	CONJ;ADV;P;VBI^2^PL
226	D^POS;N;P;P+D;VBDS^3^SG
227	VBDI^1^PL;VBPI^1^PL;VBPI^1^SG
228	VBPS^3^PL;VBPS^3^SG
229	VBFI^1^SG;VBDI^3^PL
230	VBFI^1^PL;VBPS^1^PL
231	VBDS^3^PL;VBPI^1^PL
232	VBPI^1^SG;VBPI^1^PL
233	VBDI^1^PL;VBPI^3^PL
234	VBFI^1^SG;VBPI^1^SG
235	PRO^D^1^SG;PRO^D^3^SG;P;PRO^RFL^1^SG
236	C;ADV;VG
237	VBDS^3^SG;VBPS^2^PL
238	ADV;N;VNI
239	NPR;N
240	VBPC^3^SG;VBDI^3^SG
241	N;PRO^3^PL
242	VBDI^3^PL;VBPI^3^PL
243	VBDI^1^PL;VBPI^1^SG
244	ADV;VBPI^3^SG
245	VBI^2^SG
246	VBPI^3^SG;VBDI^3^SG
247	VBFI^3^PL;VBFI^3^SG
248	VBPI^3^SG;WADJ
249	N;VBDI^3^SG
250	ADJ;NPR
251	VNI;NPR
252	VBPS^1^PL;VBDI^1^PL
253	VBFI^3^SG;VBPI^3^SG
254	N;VBDI^3^PL
255	NEG;PRO^A^3^SG
256	VBDI^1^PL;VBDI^3^PL
257	VBDS^1^PL;VBDS^3^PL
258	N;VBPS^3^PL
259	VBDI^1^SG;VBPI^1^SG
260	ADV;VBDI^3^SG
261	P;VBPC^1^PL
262	VBDI^2^PL;VBPS^2^PL
263	VBDS^1^SG
264	VBDI^3^PL;VBDI^1^PL;VBDS^3^PL

(2{ 1 1, 2 4855, 3 348, 4 689, 5 1810, 6 97, 7 12, 8 342, 9 724, 10 582, 11 2721, 12 4350, 13 530, 14 1213, 15 489, 16 777, 17 1919, 18 3367, 19 481, 20 75, 21 142, 22 2679, 23 549, 24 113, 25 14, 26 1099, 27 185, 28 608, 29 1348, 30 672, 31 275, 32 179, 33 742, 34 206, 35 122, 36 56, 37 127, 38 115, 39 408, 40 151, 41 23, 42 70, 43 229, 44 207, 45 288, 46 9, 47 71, 48 11, 49 28, 50 93, 51 74, 52 84, 53 110, 54 128, 55 25, 56 927, 57 409, 58 68, 59 155, 60 81, 61 84, 62 108, 63 5, 64 40, 65 5, 66 5, 67 2, 68 69, 69 137, 70 12, 71 55, 72 52, 73 22, 74 55, 75 5, 76 43, 77 93, 78 24, 79 30, 80 195, 81 66, 82 53, 83 7, 84 73, 85 7, 86 102, 87 64, 88 26, 89 3, 90 49, 91 31, 92 135, 93 10, 94 9, 95 3, 96 7, 97 10, 98 2, 99 2, 100 3, 101 14, 102 8, 103 8, 104 1, 105 3, 106 8, 107 2, 108 3, 109 1 }[2(1{ 1 1 })
,3(2{ 2 4447, 10 1 }[3(2{ 2 16, 10 1 }[21(2{ 2 3, 10 1 }[22(10{ 10 1 })
]
)
]
)
]
)
,4(3{ 3 347, 21 1 }[6(3{ 3 8, 21 1 }[90(21{ 21 1 })
]
)
]
)
,5(2{ 2 1, 13 1, 69 1 }[6(13{ 13 1 })
,19(69{ 69 1 })
]
)
,6(12{ 2 1, 4 1, 8 2, 12 4329, 26 1, 39 6, 47 1 }[4(12{ 2 1, 12 17 }[13(2{ 2 1 })
]
)
,7(12{ 4 1, 12 704 }[3(12{ 4 1, 12 201 }[8(4{ 4 1 })
]
)
]
)
,11(39{ 39 2 })
,26(12{ 12 13, 26 1 }[41(12{ 12 1, 26 1 }[18(26{ 26 1 })
]
)
]
)
,28(12{ 8 1, 12 104 }[3(12{ 8 1, 12 21 }[3(12{ 8 1, 12 6 }[17(8{ 8 1 })
]
)
]
)
]
)
,29(39{ 39 1 })
,48(39{ 39 1 })
,50(12{ 12 4, 39 1 }[148(12{ 12 2, 39 1 }[61(39{ 39 1 })
]
)
]
)
,66(12{ 12 2, 47 1 }[66(12{ 12 1, 47 1 }[66(47{ 47 1 })
]
)
]
)
,104(8{ 8 1 })
,168(39{ 39 1 })
]
)
,7(5{ 5 1795 })
,8(6{ 6 97 })
,9(4{ 4 685, 12 1 }[17(12{ 12 1 })
]
)
,10(7{ 7 12 })
,11(8{ 8 299 })
,12(9{ 2 2, 9 665, 10 1, 84 1, 107 2 }[3(9{ 9 526, 10 1, 107 1 }[4(9{ 9 11, 107 1 }[16(9{ 9 3, 107 1 }[33(107{ 107 1 })
]
)
]
)
,14(9{ 9 24, 10 1 }[26(9{ 9 3, 10 1 }[13(10{ 10 1 })
]
)
]
)
]
)
,6(9{ 9 8, 84 1, 107 1 }[3(9{ 9 2, 84 1, 107 1 }[12(84{ 84 1 })
,97(107{ 107 1 })
]
)
]
)
,26(9{ 2 1, 9 28 }[149(9{ 2 1, 9 2 }[90(2{ 2 1 })
]
)
]
)
,41(2{ 2 1 })
]
)
,13(10{ 10 508 })
,14(11{ 10 3, 11 2660, 21 1, 25 1, 26 1, 47 1, 58 1 }[3(11{ 10 3, 11 56 }[12(10{ 10 3 })
]
)
,11(11{ 11 54, 58 1 }[3(11{ 11 19, 58 1 }[32(11{ 11 1, 58 1 }[92(58{ 58 1 })
]
)
]
)
]
)
,18(11{ 11 214, 26 1 }[64(26{ 26 1 })
]
)
,66(11{ 11 2, 47 1 }[26(47{ 47 1 })
]
)
,162(11{ 11 13, 25 1 }[6(11{ 11 1, 25 1 }[45(11{ 11 1, 25 1 }[130(25{ 25 1 })
]
)
]
)
]
)
,194(21{ 21 1 })
]
)
,15(13{ 13 365 })
,16(14{ 14 1213 })
,17(15{ 15 474 })
,18(29{ 8 1, 29 1281 }[12(29{ 8 1, 29 33 }[3(29{ 8 1, 29 1 }[3(8{ 8 1 })
]
)
]
)
]
)
,19(16{ 2 1, 16 767 }[26(16{ 2 1, 16 99 }[13(2{ 2 1 })
]
)
]
)
,20(17{ 17 201, 60 7, 61 15 }[12(17{ 17 17, 61 1 }[90(17{ 17 3, 61 1 }[46(61{ 61 1 })
]
)
]
)
,18(61{ 17 4, 60 3, 61 5 }[3(17{ 17 1, 60 1 }[32(17{ 17 1, 60 1 }[12(60{ 60 1 })
]
)
]
)
,7(17{ 17 1, 61 1 }[19(61{ 61 1 })
]
)
,14(17{ 17 1, 61 1 }[16(61{ 61 1 })
]
)
,34(60{ 60 2, 61 1 }[14(61{ 60 1, 61 1 })
]
)
,70(17{ 17 1 })
]
)
,41(17{ 17 5, 60 1, 61 1 }[37(17{ 17 3, 60 1, 61 1 }[19(61{ 60 1, 61 1 })
]
)
]
)
,45(61{ 61 2 })
,48(61{ 61 1 })
,50(17{ 17 2, 60 1 }[37(17{ 17 2, 60 1 }[14(60{ 60 1 })
]
)
]
)
,53(17{ 17 2, 61 1 }[3(17{ 17 1, 61 1 }[13(61{ 61 1 })
]
)
]
)
,56(61{ 61 1 })
,85(61{ 61 1 })
,128(61{ 61 1 })
,154(60{ 60 1 })
,182(60{ 60 1 })
]
)
,21(17{ 17 1486, 28 2, 61 5, 62 30 }[6(17{ 17 7, 62 1 }[37(62{ 62 1 })
]
)
,11(61{ 61 1 })
,18(17{ 17 9, 62 2 }[14(62{ 17 1, 62 2 }[64(17{ 17 1 })
]
)
]
)
,29(17{ 17 2, 62 1 }[3(62{ 62 1 })
]
)
,33(17{ 17 7, 62 2 }[23(62{ 62 1 })
]
)
,38(17{ 17 4, 62 2 }[14(17{ 17 1, 62 1 }[45(62{ 62 1 })
]
)
,22(62{ 62 1 })
]
)
,41(17{ 17 6, 28 1, 62 2 }[14(17{ 17 4, 28 1, 62 1 }[8(28{ 28 1 })
,22(62{ 62 1 })
]
)
,37(62{ 62 1 })
]
)
,45(17{ 17 1, 28 1, 62 1 }[14(17{ 17 1, 62 1 }[21(62{ 62 1 })
]
)
,26(28{ 28 1 })
]
)
,50(61{ 61 1 })
,53(17{ 17 2, 62 2 }[23(17{ 17 1, 62 1 }[62(62{ 62 1 })
]
)
,26(62{ 62 1 })
]
)
,62(62{ 17 1, 62 4 }[37(17{ 17 1 })
]
)
,84(17{ 17 1, 62 1 }[23(62{ 62 1 })
]
)
,87(62{ 62 1 })
,90(17{ 17 9, 61 1, 62 2 }[27(61{ 61 1 })
,28(62{ 62 1 })
,37(62{ 62 1 })
]
)
,91(62{ 62 1 })
,119(62{ 62 1 })
,123(17{ 17 4, 62 3 }[3(62{ 62 1 })
,159(62{ 62 2 })
]
)
,145(62{ 62 1 })
,153(61{ 61 1 })
,175(17{ 17 2, 61 1 }[14(61{ 61 1 })
]
)
,179(62{ 62 2 })
,256(62{ 62 1 })
]
)
,22(18{ 18 3339, 70 1, 84 1 }[6(18{ 18 468, 84 1 }[56(84{ 84 1 })
]
)
,96(70{ 70 1 })
]
)
,23(19{ 19 477 })
,24(20{ 20 73 })
,25(21{ 2 13, 21 26 }[4(21{ 2 1, 21 2 }[28(2{ 2 1 })
]
)
,14(2{ 2 1, 21 1 }[90(21{ 21 1 })
]
)
,16(21{ 2 1, 21 4 }[28(2{ 2 1 })
]
)
,23(2{ 2 3, 21 1 }[14(21{ 21 1 })
]
)
,26(21{ 2 2, 21 6 }[28(2{ 2 2 })
]
)
,45(2{ 2 1 })
,53(2{ 2 1 })
,61(2{ 2 2 })
,90(2{ 2 1 })
]
)
,26(22{ 22 2679 })
,27(21{ 21 35 })
,28(23{ 21 1, 23 425 }[6(23{ 21 1, 23 40 }[45(23{ 21 1, 23 2 }[3(23{ 21 1, 23 1 }[21(21{ 21 1 })
]
)
]
)
]
)
]
)
,29(24{ 24 105 })
,30(11{ 11 17, 25 6 }[3(11{ 11 4, 25 3 }[6(11{ 11 4, 25 1 }[44(25{ 25 1 })
]
)
,21(25{ 25 2 })
]
)
,18(11{ 11 4, 25 1 }[73(25{ 25 1 })
]
)
,20(25{ 25 1 })
,21(25{ 25 1 })
]
)
,31(25{ 25 6 })
,32(26{ 2 3, 23 1, 26 796 }[16(26{ 2 1, 26 29 }[168(2{ 2 1 })
]
)
,22(26{ 2 1, 26 33 }[6(26{ 2 1, 26 2 }[6(2{ 2 1 })
]
)
]
)
,23(26{ 23 1, 26 17 }[14(26{ 23 1, 26 6 }[53(23{ 23 1 })
]
)
]
)
,26(26{ 2 1, 26 79 }[22(26{ 2 1, 26 7 }[22(26{ 2 1, 26 2 }[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,33(27{ 27 183 })
,34(28{ 28 598 })
,35(17{ 17 121, 28 2, 62 25 }[6(17{ 17 1, 62 1 }[11(62{ 62 1 })
]
)
,11(62{ 62 1 })
,18(62{ 62 4 })
,32(62{ 62 1 })
,38(62{ 62 1 })
,40(62{ 17 1, 62 3 }[14(62{ 17 1, 62 2 }[50(17{ 17 1 })
]
)
]
)
,41(62{ 62 2 })
,45(62{ 17 1, 62 2 }[23(62{ 17 1, 62 2 }[69(17{ 17 1 })
]
)
]
)
,46(62{ 62 1 })
,50(17{ 17 3, 62 1 }[14(17{ 17 1, 62 1 }[19(62{ 62 1 })
]
)
]
)
,61(62{ 62 1 })
,90(17{ 17 3, 28 1, 62 2 }[14(17{ 17 1, 62 1 }[26(62{ 62 1 })
]
)
,23(17{ 17 2, 28 1, 62 1 }[16(28{ 28 1 })
,26(62{ 62 1 })
]
)
]
)
,96(28{ 28 1 })
,114(62{ 62 1 })
,128(62{ 62 1 })
,210(62{ 62 2 })
,221(62{ 62 1 })
]
)
,36(10{ 10 22, 21 1, 26 19 }[6(26{ 10 1, 26 2 }[40(10{ 10 1 })
]
)
,14(26{ 10 1, 26 16 }[6(26{ 10 1, 26 16 }[84(10{ 10 1 })
]
)
]
)
,16(21{ 21 1 })
,128(26{ 26 1 })
]
)
,37(30{ 30 670 })
,38(31{ 30 2, 31 184, 42 51, 77 23 }[6(31{ 31 5, 42 2, 77 5 }[14(77{ 77 3 })
,18(31{ 31 2, 42 2 }[3(42{ 42 1 })
,7(42{ 42 1 })
]
)
,37(77{ 77 1 })
,94(77{ 77 1 })
]
)
,11(31{ 31 13, 42 1, 77 1 }[14(31{ 31 5, 42 1 }[184(42{ 42 1 })
]
)
,32(77{ 77 1 })
]
)
,18(31{ 31 25, 42 6 }[13(42{ 42 1 })
,14(31{ 31 8, 42 3 }[6(31{ 31 1, 42 1 }[19(42{ 42 1 })
]
)
,22(31{ 31 2, 42 1 }[32(42{ 42 1 })
]
)
,26(42{ 42 1 })
]
)
,23(31{ 31 2, 42 1 }[32(42{ 42 1 })
]
)
]
)
,21(31{ 31 1, 42 1 }[18(31{ 31 1, 42 1 }[3(42{ 42 1 })
]
)
]
)
,24(31{ 31 4, 42 1 }[14(31{ 31 2, 42 1 }[21(31{ 31 1, 42 1 }[27(42{ 42 1 })
]
)
]
)
]
)
,29(42{ 42 1 })
,33(31{ 31 11, 42 2 }[14(31{ 31 6, 42 1 }[6(42{ 42 1 })
]
)
,19(42{ 42 1 })
]
)
,41(77{ 31 6, 42 2, 77 7 }[3(31{ 31 1 })
,14(31{ 31 3, 42 1, 77 2 }[4(42{ 42 1 })
,15(77{ 77 1 })
,37(77{ 77 1 })
]
)
,23(31{ 31 2 })
,37(77{ 42 1, 77 4 }[32(42{ 42 1 })
]
)
]
)
,45(31{ 31 7, 42 5 }[3(42{ 42 1 })
,14(31{ 31 5, 42 1 }[16(31{ 31 1, 42 1 }[26(42{ 42 1 })
]
)
]
)
,17(42{ 42 1 })
,34(42{ 42 2 })
]
)
,49(31{ 31 3, 42 1 }[32(42{ 42 1 })
]
)
,50(77{ 31 1, 42 1, 77 2 }[3(42{ 42 1 })
,14(77{ 31 1, 77 2 }[6(31{ 31 1 })
]
)
]
)
,52(77{ 77 1 })
,53(31{ 31 3, 42 2 }[3(42{ 42 1 })
,32(42{ 42 1 })
]
)
,62(31{ 30 1, 31 2, 77 2 }[14(30{ 30 1, 31 1 }[26(31{ 31 1 })
]
)
,23(31{ 31 1, 77 1 }[32(77{ 77 1 })
]
)
,26(77{ 77 1 })
]
)
,63(31{ 31 2, 77 1 }[23(31{ 31 2, 77 1 }[35(31{ 31 2, 77 1 }[22(77{ 77 1 })
]
)
]
)
]
)
,74(31{ 31 5, 42 1 }[14(31{ 31 4, 42 1 }[26(42{ 42 1 })
]
)
]
)
,79(77{ 77 1 })
,85(31{ 31 7, 42 2 }[14(31{ 31 7, 42 2 }[15(42{ 42 1 })
,88(42{ 42 1 })
]
)
]
)
,90(31{ 31 25, 42 9 }[14(31{ 31 17, 42 6 }[6(31{ 31 4, 42 1 }[26(42{ 42 1 })
]
)
,15(42{ 31 1, 42 2 }[3(31{ 31 1 })
]
)
,22(42{ 42 1 })
,23(42{ 42 1 })
,90(42{ 42 1 })
]
)
,23(31{ 31 3, 42 2 }[19(42{ 42 2 })
]
)
,97(31{ 31 1, 42 1 }[6(42{ 42 1 })
]
)
]
)
,114(42{ 42 1 })
,117(77{ 77 2 })
,123(31{ 31 5, 42 4 }[17(42{ 42 1 })
,32(42{ 42 1 })
,159(31{ 31 4, 42 2 }[57(42{ 42 1 })
,96(42{ 42 1 })
]
)
]
)
,125(77{ 77 1 })
,126(42{ 42 1 })
,145(31{ 31 4, 42 2 }[3(42{ 42 1 })
,22(42{ 42 1 })
]
)
,153(42{ 30 1, 31 1, 42 2 }[14(30{ 30 1, 31 1, 42 1 }[19(30{ 30 1, 42 1 }[26(42{ 42 1 })
]
)
,26(31{ 31 1 })
]
)
]
)
,168(31{ 31 3, 42 1 }[159(42{ 42 1 })
]
)
,186(31{ 31 1, 42 1 }[15(42{ 42 1 })
]
)
,215(42{ 42 1 })
,264(31{ 31 2, 42 1 }[97(42{ 42 1 })
]
)
]
)
,40(32{ 32 177, 105 3 }[11(105{ 32 2, 105 3 }[3(32{ 32 1 })
,14(105{ 32 1, 105 2 }[19(32{ 32 1 })
]
)
]
)
]
)
,41(33{ 33 669, 44 5 }[6(33{ 33 115, 44 1 }[32(33{ 33 6, 44 1 }[3(44{ 44 1 })
]
)
]
)
,14(33{ 33 23, 44 2 }[22(33{ 33 10, 44 1 }[32(33{ 33 1, 44 1 }[13(44{ 44 1 })
]
)
]
)
,98(33{ 33 1, 44 1 }[26(44{ 44 1 })
]
)
]
)
,26(33{ 33 25, 44 2 }[13(44{ 44 1 })
,167(33{ 33 1, 44 1 }[137(44{ 44 1 })
]
)
]
)
]
)
,42(26{ 26 6, 102 1 }[11(102{ 102 1 })
]
)
,43(23{ 21 20, 23 66, 26 2 }[6(21{ 21 6, 23 1 }[26(23{ 23 1 })
]
)
,11(21{ 21 1 })
,13(23{ 23 2, 26 1 }[18(26{ 26 1 })
]
)
,14(23{ 21 1, 23 1 }[3(21{ 21 1 })
]
)
,15(26{ 21 1, 26 1 }[102(21{ 21 1 })
]
)
,16(23{ 21 1, 23 2 }[104(21{ 21 1 })
]
)
,18(21{ 21 1 })
,21(23{ 21 2, 23 19 }[6(23{ 21 1, 23 5 }[77(21{ 21 1 })
]
)
,22(23{ 21 1, 23 3 }[90(21{ 21 1 })
]
)
]
)
,26(21{ 21 3 })
,38(21{ 21 1 })
,56(23{ 21 1, 23 1 }[14(23{ 21 1, 23 1 }[41(21{ 21 1 })
]
)
]
)
,61(21{ 21 1 })
,184(21{ 21 1 })
]
)
,44(34{ 17 1, 34 160, 53 43 }[7(17{ 17 1 })
,8(53{ 53 1 })
,29(53{ 53 3 })
,50(53{ 53 1 })
,53(53{ 34 13, 53 15 }[7(34{ 34 1 })
,14(34{ 34 7, 53 4 }[29(53{ 53 1 })
,90(53{ 34 1, 53 3 })
]
)
,23(53{ 34 2, 53 3 }[90(34{ 34 1, 53 1 })
,204(34{ 34 1 })
]
)
,34(34{ 34 3, 53 1 })
]
)
,74(53{ 34 2, 53 3 }[14(34{ 34 2, 53 1 }[28(53{ 53 1 })
]
)
]
)
,85(34{ 34 5, 53 4 }[14(34{ 34 4, 53 3 }[6(53{ 34 1, 53 2 }[22(34{ 34 1, 53 1 })
]
)
,88(34{ 34 1, 53 1 }[41(53{ 53 1 })
]
)
]
)
,23(34{ 34 1, 53 1 }[15(53{ 53 1 })
]
)
]
)
,90(34{ 34 14, 53 13 }[3(34{ 34 4, 53 2 }[26(53{ 53 1 })
,73(53{ 53 1 })
]
)
,14(34{ 34 6, 53 6 }[4(53{ 53 1 })
,14(53{ 53 2 })
,32(53{ 53 1 })
,122(53{ 53 1 })
]
)
,19(53{ 53 1 })
,23(53{ 34 2, 53 4 }[6(34{ 34 2, 53 2 }[34(53{ 53 1 })
]
)
]
)
]
)
,138(53{ 53 1 })
,222(34{ 34 1, 53 1 }[14(34{ 34 1, 53 1 }[26(53{ 53 1 })
]
)
]
)
,228(53{ 53 1 })
]
)
,45(35{ 35 114 })
,46(26{ 23 7, 26 68 }[18(26{ 23 1, 26 10 }[32(23{ 23 1 })
]
)
,26(26{ 23 5, 26 11 }[6(26{ 23 2, 26 7 }[21(23{ 23 1 })
]
)
,22(23{ 23 3 })
]
)
,37(23{ 23 1 })
]
)
,47(34{ 34 10 })
,48(36{ 36 53 })
,49(29{ 29 14, 101 2 }[6(29{ 29 4, 101 1 }[129(101{ 101 1 })
]
)
,26(29{ 29 2, 101 1 }[160(101{ 101 1 })
]
)
]
)
,50(37{ 37 124 })
,51(38{ 38 80 })
,52(38{ 38 35, 39 8 }[11(39{ 39 1 })
,18(39{ 38 1, 39 1 }[18(38{ 38 1 })
]
)
,41(39{ 38 1, 39 2 }[3(39{ 38 1, 39 1 }[6(38{ 38 1 })
]
)
]
)
,48(39{ 39 2 })
,117(39{ 38 1, 39 2 }[97(38{ 38 1 })
]
)
]
)
,53(39{ 4 1, 39 394 }[7(39{ 4 1, 39 2 }[3(4{ 4 1 })
]
)
]
)
,54(13{ 2 16, 13 37, 50 5 }[6(2{ 2 4, 13 2, 50 3 }[11(50{ 50 1 })
,18(50{ 50 1 })
,32(50{ 50 1 })
,62(13{ 13 2 })
]
)
,14(2{ 2 4 })
,16(13{ 2 3, 13 6 }[4(2{ 2 1 })
,17(2{ 2 1 })
,21(2{ 2 1 })
]
)
,17(13{ 13 1, 50 1 }[11(50{ 50 1 })
]
)
,22(2{ 2 2 })
,23(2{ 2 1 })
,44(2{ 2 1 })
,51(2{ 2 1 })
,60(50{ 50 1 })
]
)
,55(29{ 8 2, 29 18 }[6(8{ 8 2, 29 1 }[98(29{ 29 1 })
]
)
]
)
,56(40{ 18 1, 40 151 }[6(40{ 18 1, 40 11 }[102(18{ 18 1 })
]
)
]
)
,57(2{ 2 69, 10 2, 26 8 }[3(10{ 2 1, 10 2 }[22(2{ 2 1 })
]
)
,15(2{ 2 2, 26 1 }[22(26{ 26 1 })
]
)
,19(2{ 2 2, 26 1 }[11(26{ 26 1 })
]
)
,22(26{ 2 1, 26 3 }[6(2{ 2 1 })
]
)
,26(2{ 2 8, 26 1 }[21(26{ 26 1 })
]
)
,38(2{ 2 1, 26 1 }[28(26{ 26 1 })
]
)
,92(26{ 26 1 })
]
)
,58(41{ 41 20 })
,60(26{ 10 4, 26 17 }[18(10{ 10 1 })
,22(26{ 10 1, 26 1 }[18(10{ 10 1 })
]
)
,26(26{ 10 2, 26 2 }[28(10{ 10 1 })
,34(10{ 10 1 })
]
)
]
)
,61(43{ 43 229 })
,62(44{ 44 161 })
,63(8{ 8 4, 35 1 })
,64(45{ 45 288 })
,65(46{ 46 8, 47 1 }[66(46{ 46 7, 47 1 }[90(47{ 46 1, 47 1 })
]
)
]
)
,66(47{ 47 55 })
,67(46{ 46 1 })
,68(48{ 48 11 })
,69(2{ 2 52, 28 2, 49 28, 89 1 }[4(2{ 2 6, 89 1 }[18(89{ 89 1 })
]
)
,6(2{ 2 13, 49 3 }[11(49{ 49 1 })
,14(49{ 49 1 })
,126(49{ 49 1 })
]
)
,11(49{ 2 1, 28 1, 49 5 }[14(49{ 2 1, 28 1, 49 4 }[19(2{ 2 1, 49 1 }[32(49{ 49 1 })
]
)
,28(28{ 28 1 })
]
)
]
)
,14(2{ 2 6, 49 1 }[13(2{ 2 3, 49 1 }[23(49{ 49 1 })
]
)
]
)
,16(2{ 2 2, 49 1 }[33(49{ 49 1 })
]
)
,19(49{ 2 2, 28 1, 49 3 }[11(2{ 2 1, 28 1 }[21(28{ 28 1 })
]
)
,45(2{ 2 1 })
]
)
,20(2{ 2 2, 49 2 }[14(2{ 2 2, 49 2 }[18(49{ 49 1 })
,45(49{ 49 1 })
]
)
]
)
,21(49{ 49 1 })
,22(2{ 2 3, 49 1 }[45(49{ 49 1 })
]
)
,23(2{ 2 7, 49 1 }[14(49{ 49 1 })
]
)
,24(49{ 49 2 })
,33(49{ 49 2 })
,40(49{ 49 3 })
,53(49{ 49 1 })
,100(49{ 49 1 })
,158(49{ 49 1 })
]
)
,71(26{ 11 1, 26 38, 34 9 }[6(34{ 34 3 })
,11(11{ 11 1 })
,16(34{ 34 1 })
,22(34{ 34 3 })
,26(34{ 34 1 })
,53(26{ 26 2, 34 1 }[6(34{ 34 1 })
]
)
]
)
,72(50{ 50 53 })
,73(51{ 51 73 })
,74(52{ 52 77 })
,75(8{ 8 2, 70 1 }[69(70{ 70 1 })
]
)
,76(53{ 53 2 })
,77(21{ 21 16, 28 1 }[19(28{ 21 1, 28 1 }[18(21{ 21 1 })
]
)
]
)
,78(33{ 33 6, 36 1 }[19(33{ 33 4, 36 1 }[26(36{ 36 1 })
]
)
]
)
,79(44{ 33 6, 44 16 }[4(33{ 33 1 })
,19(33{ 33 1 })
,26(33{ 33 1, 44 1 }[180(44{ 44 1 })
]
)
,86(44{ 33 1, 44 2 }[37(33{ 33 1 })
]
)
,104(33{ 33 2 })
]
)
,80(47{ 47 1, 58 1 }[11(58{ 58 1 })
]
)
,81(47{ 47 5, 82 3, 85 2, 103 2 }[24(85{ 85 1 })
,53(82{ 82 1, 103 1 }[23(103{ 103 1 })
]
)
,55(82{ 82 1 })
,123(82{ 82 1 })
,181(85{ 85 1 })
,233(103{ 103 1 })
]
)
,82(47{ 18 1, 47 4 }[6(18{ 18 1 })
]
)
,83(23{ 23 2, 78 2 }[16(78{ 78 1 })
,123(78{ 78 1 })
]
)
,84(17{ 17 91, 60 28, 61 25, 62 1 }[6(60{ 17 3, 60 5, 61 1 }[22(17{ 17 2, 60 2, 61 1 }[7(17{ 17 1, 60 1 }[26(60{ 60 1 })
]
)
,29(61{ 61 1 })
]
)
,51(17{ 17 1 })
]
)
,8(60{ 60 1 })
,11(60{ 60 2 })
,18(61{ 17 1, 60 5, 61 5 }[14(60{ 17 1, 60 3, 61 2 }[6(61{ 61 1 })
,19(61{ 61 1 })
,92(17{ 17 1 })
]
)
,34(60{ 60 1 })
]
)
,20(62{ 62 1 })
,24(17{ 17 1, 61 1 }[23(61{ 61 1 })
]
)
,33(17{ 17 3, 60 1, 61 2 }[14(17{ 17 2, 60 1, 61 1 }[6(17{ 17 1, 60 1 }[22(60{ 60 1 })
]
)
,26(61{ 61 1 })
]
)
,23(17{ 17 1, 61 1 }[26(61{ 61 1 })
]
)
]
)
,38(61{ 61 1 })
,40(61{ 61 1 })
,41(60{ 17 1, 60 3, 61 1 }[14(17{ 17 1, 60 1 }[14(60{ 60 1 })
]
)
,23(61{ 60 1, 61 1 }[19(60{ 60 1 })
]
)
]
)
,48(17{ 17 2, 60 1 }[34(60{ 60 1 })
]
)
,50(17{ 17 4, 60 1, 61 1 }[14(17{ 17 4, 60 1, 61 1 }[3(17{ 17 1, 60 1 }[19(60{ 60 1 })
]
)
,21(61{ 61 1 })
]
)
]
)
,53(60{ 60 3, 61 1 }[14(60{ 60 2, 61 1 }[18(61{ 61 1 })
]
)
]
)
,55(60{ 60 1 })
,56(60{ 17 1, 60 3 }[23(17{ 17 1, 60 1 })
]
)
,62(61{ 61 1 })
,74(17{ 17 1, 61 1 }[23(61{ 61 1 })
]
)
,78(61{ 61 1 })
,85(17{ 17 1, 60 1, 61 1 }[14(17{ 17 1, 61 1 }[6(61{ 61 1 })
]
)
,21(60{ 60 1 })
]
)
,90(17{ 17 3, 60 1, 61 3 }[14(17{ 17 2, 60 1, 61 2 }[16(61{ 61 1 })
,46(61{ 61 1 })
,94(60{ 60 1 })
]
)
,94(61{ 61 1 })
]
)
,128(61{ 61 2 })
,168(61{ 61 1 })
,181(61{ 61 1 })
]
)
,85(54{ 54 123 })
,86(31{ 31 91, 42 19, 77 70 }[4(77{ 77 1 })
,6(77{ 31 8, 42 4, 77 20 }[18(31{ 31 2, 42 1 }[36(42{ 42 1 })
]
)
,73(31{ 31 1, 77 1 }[34(31{ 31 1, 77 1 }[37(77{ 77 1 })
]
)
]
)
,90(31{ 31 5, 42 3 }[13(42{ 42 1 })
,20(42{ 42 1 })
,21(42{ 42 1 })
]
)
]
)
,9(31{ 31 2, 77 2 }[41(77{ 77 1 })
]
)
,11(31{ 31 1, 42 1 }[19(31{ 31 1, 42 1 }[16(42{ 42 1 })
]
)
]
)
,14(31{ 31 25, 77 2 }[41(77{ 77 2 })
]
)
,15(77{ 31 1, 77 2 }[168(31{ 31 1 })
]
)
,16(77{ 31 1, 42 1, 77 5 }[90(31{ 31 1, 42 1 }[1(31{ 31 1, 42 1 }[22(42{ 42 1 })
]
)
]
)
]
)
,19(31{ 31 5, 42 1 }[90(31{ 31 1, 42 1 }[16(42{ 42 1 })
]
)
]
)
,20(31{ 31 1, 42 1 }[90(31{ 31 1, 42 1 }[3(42{ 42 1 })
]
)
]
)
,21(42{ 31 1, 42 4, 77 1 }[18(31{ 31 1, 42 1 }[254(42{ 42 1 })
]
)
,41(77{ 77 1 })
]
)
,22(42{ 42 3 })
,32(77{ 31 1, 42 1, 77 3 }[62(77{ 42 1, 77 1 }[14(42{ 42 1 })
]
)
,90(31{ 31 1 })
]
)
,46(42{ 42 1 })
,53(77{ 31 1, 77 27 }[19(31{ 31 1, 77 1 }[61(77{ 77 1 })
]
)
]
)
,60(77{ 77 1 })
,61(77{ 77 1 })
,62(77{ 31 1, 77 2 }[19(77{ 31 1, 77 2 }[6(31{ 31 1 })
]
)
]
)
,73(77{ 77 1 })
,88(77{ 31 1, 77 2 }[90(31{ 31 1 })
]
)
,90(42{ 42 1 })
]
)
,87(55{ 55 24 })
,88(21{ 21 41, 23 31 }[3(23{ 21 1, 23 3 }[32(21{ 21 1 })
]
)
,12(23{ 23 1 })
,17(23{ 21 1, 23 7 }[37(21{ 21 1 })
]
)
,20(23{ 23 18 })
,31(23{ 23 1 })
,83(23{ 23 1 })
]
)
,89(9{ 9 48, 17 3 }[3(9{ 9 46, 17 3 }[6(9{ 9 21, 17 1 }[61(17{ 17 1 })
]
)
,19(9{ 9 2, 17 1 }[6(17{ 17 1 })
]
)
,45(9{ 9 2, 17 1 }[14(17{ 17 1 })
]
)
]
)
]
)
,90(56{ 56 908 })
,91(29{ 2 2, 29 8 }[26(2{ 2 1, 29 1 }[53(29{ 29 1 })
]
)
,54(2{ 2 1 })
]
)
,92(57{ 17 2, 28 1, 57 345 }[3(57{ 17 2, 57 226 }[6(57{ 17 2, 57 75 }[22(17{ 17 2, 57 2 }[13(57{ 57 1 })
]
)
]
)
]
)
,6(57{ 28 1, 57 26 }[98(28{ 28 1 })
]
)
]
)
,93(53{ 34 27, 53 65 }[3(53{ 34 1, 53 3 }[18(34{ 34 1 })
]
)
,6(53{ 34 4, 53 21 }[18(34{ 34 4 })
]
)
,14(34{ 34 1, 53 1 }[90(53{ 53 1 })
]
)
,21(34{ 34 4, 53 1 }[90(34{ 34 1, 53 1 }[3(34{ 34 1, 53 1 }[22(53{ 53 1 })
]
)
]
)
]
)
,32(53{ 34 1, 53 3 }[18(34{ 34 1 })
]
)
,33(34{ 34 1 })
,53(34{ 34 15, 53 11 }[73(53{ 53 1 })
,90(53{ 34 5, 53 9 }[4(34{ 34 1 })
,6(53{ 34 3, 53 7 }[3(34{ 34 1, 53 1 })
]
)
,19(34{ 34 1 })
]
)
,102(53{ 53 1 })
]
)
]
)
,94(58{ 58 66 })
,95(26{ 11 23, 23 2, 26 37 }[3(11{ 11 5, 23 2 }[18(23{ 23 2 })
]
)
,6(26{ 11 3, 26 4 }[26(11{ 11 3, 26 1 }[3(11{ 11 1, 26 1 }[14(26{ 26 1 })
]
)
]
)
]
)
,12(11{ 11 2 })
,20(11{ 11 1 })
,34(11{ 11 5 })
,37(11{ 11 3 })
,45(11{ 11 1, 26 1 }[14(26{ 26 1 })
]
)
,159(11{ 11 1 })
,160(11{ 11 1 })
,252(11{ 11 1 })
]
)
,96(13{ 13 42, 50 13 }[6(13{ 13 6, 50 2 }[29(50{ 50 1 })
,90(13{ 13 1, 50 1 }[37(50{ 50 1 })
]
)
]
)
,9(13{ 13 1, 50 1 }[18(13{ 13 1, 50 1 }[7(13{ 13 1, 50 1 }[7(50{ 50 1 })
]
)
]
)
]
)
,12(50{ 50 1 })
,14(13{ 13 3, 50 2 }[18(13{ 13 2, 50 1 }[50(50{ 50 1 })
]
)
,39(50{ 50 1 })
]
)
,26(13{ 13 11, 50 2 }[45(50{ 50 1 })
,62(50{ 50 1 })
]
)
,32(13{ 13 1, 50 1 }[34(50{ 50 1 })
]
)
,36(50{ 50 1 })
,41(13{ 13 1, 50 1 }[14(50{ 50 1 })
]
)
,64(13{ 13 1, 50 1 }[90(50{ 50 1 })
]
)
,92(50{ 50 1 })
]
)
,97(59{ 12 1, 59 154 }[18(12{ 12 1 })
]
)
,98(60{ 60 7 })
,99(60{ 60 39, 61 35 }[3(60{ 60 2, 61 1 }[90(61{ 60 1, 61 1 }[26(60{ 60 1 })
]
)
]
)
,4(61{ 61 1 })
,6(60{ 60 7, 61 5 }[18(61{ 60 1, 61 1 }[89(60{ 60 1 })
]
)
,90(61{ 61 4 })
]
)
,12(61{ 61 1 })
,16(61{ 61 4 })
,19(61{ 61 5 })
,20(61{ 61 1 })
,21(61{ 60 1, 61 1 }[90(60{ 60 1 })
]
)
,22(61{ 61 3 })
,26(61{ 61 2 })
,30(61{ 61 1 })
,32(61{ 61 1 })
,46(61{ 61 1 })
,53(61{ 61 1 })
,56(61{ 61 1 })
,64(60{ 60 7, 61 3 }[41(60{ 60 6, 61 3 }[184(61{ 60 1, 61 3 })
]
)
]
)
,86(61{ 61 1 })
,93(61{ 61 1 })
,146(61{ 61 1 })
]
)
,100(13{ 2 11, 13 33 }[6(13{ 2 2, 13 9 }[21(2{ 2 1 })
,92(2{ 2 1 })
]
)
,16(13{ 2 3, 13 4 }[12(2{ 2 2 })
,92(2{ 2 1 })
]
)
,18(2{ 2 1 })
,22(2{ 2 1, 13 1 }[62(2{ 2 1, 13 1 }[4(13{ 13 1 })
]
)
]
)
,23(2{ 2 1 })
,26(13{ 2 1, 13 5 }[92(2{ 2 1 })
]
)
,32(2{ 2 1, 13 1 }[29(13{ 13 1 })
]
)
,44(2{ 2 1 })
]
)
,101(15{ 10 1, 15 12 }[64(15{ 10 1, 15 2 }[18(10{ 10 1, 15 1 })
]
)
]
)
,102(61{ 61 4 })
,103(26{ 10 1, 26 7, 78 5 }[3(78{ 78 2 })
,6(78{ 78 1 })
,12(78{ 26 1, 78 2 }[4(78{ 26 1, 78 2 }[41(26{ 26 1 })
]
)
]
)
,26(26{ 10 1, 26 1 }[6(10{ 10 1 })
]
)
]
)
,104(62{ 62 51 })
,105(29{ 29 2, 50 1 }[14(29{ 29 1, 50 1 }[90(50{ 50 1 })
]
)
]
)
,106(2{ 2 13, 4 2 }[7(4{ 4 2 })
]
)
,107(17{ 17 9, 57 1 }[16(57{ 57 1 })
]
)
,108(63{ 63 5 })
,109(64{ 64 40 })
,110(2{ 2 5, 5 5 }[26(5{ 2 1, 5 4 }[6(5{ 2 1, 5 2 }[22(2{ 2 1, 5 1 }[3(5{ 5 1 })
]
)
]
)
]
)
,111(5{ 5 1 })
]
)
,111(65{ 65 5 })
,112(66{ 66 5 })
,113(2{ 2 42, 13 7 }[6(2{ 2 10, 13 1 }[22(2{ 2 1, 13 1 }[84(13{ 13 1 })
]
)
]
)
,14(2{ 2 3, 13 1 }[6(13{ 13 1 })
]
)
,21(13{ 13 1 })
,26(2{ 2 6, 13 2 }[50(13{ 13 1 })
,90(13{ 13 1 })
]
)
,61(2{ 2 2, 13 1 }[33(13{ 13 1 })
]
)
,128(13{ 13 1 })
]
)
,114(29{ 29 2, 35 1 }[22(35{ 35 1 })
]
)
,115(11{ 2 3, 11 11, 47 1 }[6(11{ 2 2, 11 4 }[6(2{ 2 2, 11 2 }[19(2{ 2 2, 11 2 }[62(11{ 11 1 })
,164(11{ 11 1 })
]
)
]
)
]
)
,14(2{ 2 1, 11 1 }[21(11{ 11 1 })
]
)
,66(47{ 47 1 })
]
)
,116(67{ 67 2 })
,117(68{ 68 68 })
,118(9{ 9 2, 15 1 }[9(9{ 9 2, 15 1 }[6(9{ 9 1, 15 1 }[61(15{ 15 1 })
]
)
]
)
]
)
,119(56{ 33 1, 56 9 }[20(33{ 33 1 })
]
)
,120(29{ 13 6, 29 8 }[6(13{ 13 6, 29 1 }[14(29{ 29 1 })
]
)
]
)
,121(2{ 2 49, 12 4 }[3(12{ 12 1 })
,20(12{ 12 1 })
,21(12{ 12 2 })
]
)
,122(26{ 12 3, 26 42 }[3(12{ 12 1, 26 1 }[24(26{ 26 1 })
]
)
,4(12{ 12 1, 26 1 }[6(26{ 26 1 })
]
)
,6(26{ 12 1, 26 12 }[13(12{ 12 1 })
]
)
]
)
,123(69{ 69 111 })
,124(8{ 8 2, 44 1 }[56(44{ 44 1 })
]
)
,125(33{ 33 39, 44 16 }[14(33{ 33 4, 44 2 }[129(44{ 44 1 })
,180(44{ 44 1 })
]
)
,16(44{ 44 1 })
,17(44{ 44 1 })
,19(33{ 33 3, 44 2 }[37(44{ 44 2 })
]
)
,21(44{ 44 3 })
,26(44{ 44 1 })
,28(44{ 44 1 })
,37(44{ 44 1 })
,57(44{ 44 1 })
,128(44{ 44 3 })
]
)
,126(70{ 70 10 })
,127(71{ 71 39 })
,128(86{ 72 49, 86 66, 90 22 }[6(86{ 72 3, 86 8, 90 3 }[62(90{ 86 2, 90 3 }[3(86{ 86 2 })
]
)
,127(72{ 72 3 })
]
)
,11(90{ 72 2, 86 3, 90 6 }[3(90{ 86 2, 90 3 }[26(86{ 86 1, 90 1 }[184(90{ 90 1 })
]
)
,32(86{ 86 1 })
]
)
,7(72{ 72 1, 90 1 }[15(90{ 90 1 })
]
)
,22(86{ 86 1 })
,47(72{ 72 1 })
]
)
,15(72{ 72 1, 90 1 }[62(90{ 90 1 })
]
)
,16(86{ 86 1, 90 1 }[19(90{ 90 1 })
]
)
,18(72{ 72 1, 90 1 }[32(90{ 90 1 })
]
)
,19(86{ 72 3, 86 4 }[11(86{ 72 1, 86 1 }[3(72{ 72 1 })
]
)
,62(72{ 72 1 })
,164(86{ 72 1, 86 3 }[14(86{ 72 1, 86 1 }[14(72{ 72 1 })
]
)
]
)
]
)
,21(72{ 72 1 })
,22(86{ 72 1, 86 1 }[186(72{ 72 1 })
]
)
,26(72{ 72 4, 90 1 }[19(90{ 90 1 })
]
)
,32(86{ 72 2, 86 2, 90 1 }[73(90{ 90 1 })
,102(86{ 72 1, 86 1 }[6(86{ 72 1, 86 1 }[127(72{ 72 1 })
]
)
]
)
,127(72{ 72 1 })
]
)
,41(86{ 72 1, 86 2 }[37(72{ 72 1 })
]
)
,45(86{ 72 1, 86 2 }[3(72{ 72 1 })
]
)
,49(72{ 72 1 })
,50(72{ 72 1 })
,53(72{ 72 9, 86 7, 90 1 }[3(86{ 86 3 })
,19(72{ 72 1, 90 1 }[123(90{ 90 1 })
]
)
,29(86{ 86 1 })
,62(86{ 72 1, 86 1 }[3(72{ 72 1 })
]
)
,102(86{ 86 1 })
,186(86{ 86 1 })
]
)
,62(72{ 72 3, 86 2, 90 3 }[19(90{ 72 1, 86 1, 90 3 }[26(72{ 72 1, 90 1 })
,34(86{ 86 1 })
]
)
,37(86{ 72 1, 86 1 }[72(72{ 72 1 })
]
)
]
)
,68(72{ 72 1 })
,87(86{ 72 1, 86 1 }[27(72{ 72 1 })
]
)
,90(86{ 72 1, 86 1 }[3(72{ 72 1 })
]
)
,117(86{ 72 3, 86 4 }[3(72{ 72 1 })
,22(72{ 72 1 })
,37(86{ 72 1, 86 3 }[17(72{ 72 1 })
]
)
]
)
,120(72{ 72 1 })
,125(72{ 72 1 })
,138(90{ 90 1 })
,140(72{ 72 1 })
,145(86{ 86 2, 90 1 }[32(90{ 90 1 })
]
)
,164(72{ 72 1, 90 1 }[19(90{ 90 1 })
]
)
,168(72{ 72 1 })
,175(72{ 72 1 })
,182(86{ 72 1, 86 1, 90 1 }[3(72{ 72 1 })
,15(90{ 90 1 })
]
)
,201(72{ 72 1 })
,218(72{ 72 1 })
]
)
,130(73{ 73 22 })
,131(74{ 74 55 })
,132(2{ 2 19, 10 8 }[3(2{ 2 3, 10 3 }[6(10{ 10 1 })
,21(10{ 10 1 })
,90(10{ 10 1 })
]
)
,14(2{ 2 1, 10 1 }[18(10{ 10 1 })
]
)
,26(10{ 2 2, 10 3 }[21(2{ 2 1 })
,45(2{ 2 1 })
]
)
,74(10{ 10 1 })
]
)
,133(57{ 57 23, 82 2 }[16(82{ 82 2 })
]
)
,134(18{ 17 1, 18 9 })
,135(8{ 8 4, 108 1 }[167(108{ 108 1 })
]
)
,136(50{ 13 4, 50 17 }[6(50{ 13 2, 50 4 }[18(50{ 13 1, 50 3 }[20(13{ 13 1 })
]
)
,33(13{ 13 1 })
]
)
,16(50{ 13 1, 50 2 }[18(13{ 13 1 })
]
)
,26(13{ 13 1 })
]
)
,137(26{ 12 1, 18 13, 26 15 }[6(12{ 12 1, 18 1 }[3(18{ 18 1 })
]
)
,18(18{ 18 1 })
,38(18{ 18 1 })
,44(18{ 18 1 })
,45(18{ 18 2 })
,56(18{ 18 1 })
,90(18{ 18 3 })
,128(18{ 18 3 })
]
)
,138(52{ 24 4, 52 5 }[6(24{ 24 1 })
,22(24{ 24 1 })
,157(24{ 24 1 })
,188(24{ 24 1 })
]
)
,139(57{ 29 2, 57 14 }[16(29{ 29 2 })
]
)
,140(75{ 75 5 })
,141(2{ 2 16, 23 6 }[6(2{ 2 6, 23 6 }[4(2{ 2 1, 23 1 }[21(2{ 2 1, 23 1 }[53(23{ 23 1 })
]
)
]
)
,6(23{ 2 3, 23 4 }[28(2{ 2 3, 23 3 }[26(23{ 2 2, 23 3 })
]
)
]
)
,18(2{ 2 1, 23 1 }[17(23{ 23 1 })
]
)
]
)
]
)
,142(16{ 2 2, 16 10 }[4(2{ 2 1 })
,6(16{ 2 1, 16 2 }[21(2{ 2 1 })
]
)
]
)
,143(56{ 52 1, 56 1 }[6(56{ 52 1, 56 1 }[14(52{ 52 1 })
]
)
]
)
,144(11{ 11 5, 47 1 }[159(47{ 47 1 })
]
)
,145(76{ 76 41 })
,146(13{ 13 7, 71 3 }[86(71{ 71 1 })
,128(71{ 71 1 })
,207(71{ 71 1 })
]
)
,147(2{ 2 11, 108 1 }[4(108{ 108 1 })
]
)
,149(78{ 78 17 })
,150(44{ 36 1, 44 3 }[15(36{ 36 1 })
]
)
,151(26{ 2 7, 26 21 }[22(2{ 2 5, 26 1 }[6(2{ 2 5, 26 1 }[90(26{ 26 1 })
]
)
]
)
,26(26{ 2 1, 26 5 }[22(2{ 2 1 })
]
)
,90(2{ 2 1 })
]
)
,152(33{ 33 13, 79 2 }[6(33{ 33 2, 79 1 }[14(33{ 33 1, 79 1 }[17(79{ 79 1 })
]
)
]
)
,28(79{ 79 1 })
]
)
,153(79{ 79 25 })
,154(33{ 33 2, 37 2 }[6(37{ 37 1 })
,26(33{ 33 1, 37 1 }[98(37{ 37 1 })
]
)
]
)
,155(2{ 2 14, 11 1 }[164(11{ 11 1 })
]
)
,156(57{ 17 3, 57 25 }[3(57{ 17 3, 57 15 }[6(57{ 17 3, 57 4 }[22(17{ 17 3 })
]
)
]
)
]
)
,157(13{ 13 4, 50 2, 71 1 }[6(50{ 50 1 })
,7(50{ 50 1 })
,86(71{ 71 1 })
]
)
,158(8{ 8 7, 71 1 })
,159(80{ 80 195 })
,160(81{ 81 66 })
,161(82{ 82 26 })
,162(82{ 82 19, 85 3, 103 2 }[32(85{ 85 1 })
,45(82{ 82 2, 103 1 }[31(103{ 103 1 })
]
)
,53(103{ 103 1 })
,165(85{ 85 1 })
]
)
,163(83{ 83 6 })
,164(84{ 84 62 })
,165(24{ 24 1, 41 1 }[22(41{ 41 1 })
]
)
,167(86{ 86 8 })
,168(87{ 87 55 })
,169(13{ 10 1, 13 14 }[26(10{ 10 1, 13 1 }[3(10{ 10 1, 13 1 }[22(10{ 10 1, 13 1 }[92(13{ 13 1 })
]
)
]
)
]
)
]
)
,170(29{ 29 1, 56 1 }[20(56{ 56 1 })
]
)
,171(10{ 10 2, 50 1 }[69(50{ 50 1 })
]
)
,172(23{ 2 2, 23 9 }[4(2{ 2 1 })
,22(2{ 2 1 })
]
)
,173(26{ 2 4, 8 1, 10 1, 26 7 }[15(2{ 2 3 })
,19(8{ 8 1 })
,22(10{ 10 1 })
,44(2{ 2 1 })
]
)
,174(69{ 69 2, 71 2 }[6(69{ 69 1, 71 1 }[26(71{ 71 1 })
]
)
,17(71{ 71 1 })
]
)
,175(88{ 88 26 })
,176(89{ 89 2 })
,177(5{ 5 2, 26 1 }[6(26{ 26 1 })
]
)
,178(17{ 15 1, 17 1 }[3(15{ 15 1 })
]
)
,179(86{ 72 3, 86 28, 90 27 }[6(86{ 72 1, 86 2, 90 2 }[14(90{ 72 1, 86 1, 90 2 }[45(86{ 86 1 })
,168(72{ 72 1 })
]
)
]
)
,11(86{ 86 1, 90 1 }[34(90{ 90 1 })
]
)
,18(90{ 90 2 })
,29(90{ 90 1 })
,48(90{ 90 1 })
,50(90{ 90 2 })
,56(86{ 86 2, 90 2 }[23(86{ 86 1, 90 1 }[48(90{ 90 1 })
]
)
,160(90{ 90 1 })
]
)
,62(90{ 86 2, 90 3 }[14(86{ 86 1, 90 1 }[19(90{ 90 1 })
]
)
,32(86{ 86 1 })
]
)
,79(90{ 90 1 })
,117(86{ 86 6, 90 3 }[14(90{ 86 1, 90 2 }[92(86{ 86 1 })
]
)
,23(86{ 86 1, 90 1 }[19(90{ 90 1 })
]
)
]
)
,125(86{ 86 1, 90 1 }[22(90{ 90 1 })
]
)
,145(90{ 90 1 })
,164(90{ 86 3, 90 4 }[14(86{ 86 1, 90 1 }[6(90{ 90 1 })
]
)
,94(86{ 86 1 })
,160(90{ 86 1, 90 3 }[15(86{ 86 1 })
]
)
]
)
,168(90{ 90 1 })
,181(72{ 72 1 })
,186(90{ 90 1 })
,201(72{ 72 1 })
,218(90{ 90 1 })
]
)
,181(69{ 69 9, 87 2 }[19(69{ 69 5, 87 1 }[102(87{ 87 1 })
]
)
,26(87{ 87 1 })
]
)
,182(91{ 91 27 })
,183(87{ 71 1, 87 1 }[32(71{ 71 1 })
]
)
,184(92{ 92 135 })
,185(87{ 71 1, 87 4 }[6(71{ 71 1 })
]
)
,186(93{ 93 9 })
,187(69{ 69 4, 71 3 }[19(71{ 69 1, 71 2 }[23(69{ 69 1 })
]
)
,207(71{ 71 1 })
]
)
,188(10{ 2 10, 10 25 }[6(2{ 2 1, 10 1 }[37(10{ 10 1 })
]
)
,15(2{ 2 1 })
,16(2{ 2 2 })
,22(2{ 2 1 })
,26(2{ 2 3, 10 3 }[32(10{ 10 1 })
,90(10{ 10 1 })
]
)
,45(2{ 2 1 })
,132(2{ 2 1 })
]
)
,189(28{ 28 2, 57 1 }[3(57{ 57 1 })
]
)
,190(94{ 94 9 })
,191(95{ 95 3 })
,192(96{ 12 5, 96 6 }[3(12{ 12 1 })
,12(12{ 12 1 })
,17(12{ 12 1 })
,21(12{ 12 1 })
,141(12{ 12 1 })
]
)
,193(96{ 96 1 })
,194(69{ 69 5, 97 1 }[13(97{ 97 1 })
]
)
,195(97{ 97 9 })
,196(2{ 2 1, 9 1 }[3(9{ 9 1 })
]
)
,197(2{ 2 4, 19 3 }[12(19{ 19 2 })
,16(19{ 19 1 })
]
)
,198(98{ 98 1 })
,199(99{ 99 2 })
,200(13{ 13 3, 69 2, 71 2 }[26(13{ 13 2, 69 2 }[53(69{ 69 2 })
]
)
,53(71{ 71 1 })
,86(71{ 71 1 })
]
)
,201(100{ 100 3 })
,202(44{ 44 2, 69 2 }[21(69{ 69 1 })
,56(69{ 69 1 })
]
)
,203(13{ 13 1, 71 1 }[53(71{ 71 1 })
]
)
,204(101{ 101 10 })
,205(102{ 102 7 })
,206(9{ 9 7, 47 1 }[66(47{ 47 1 })
]
)
,207(103{ 82 1, 85 2, 103 3 }[19(85{ 82 1, 85 2 }[127(82{ 82 1, 85 1 }[6(85{ 85 1 })
]
)
]
)
]
)
,209(29{ 20 1, 29 5, 101 1 }[3(101{ 101 1 })
,6(29{ 20 1, 29 2 }[167(29{ 20 1, 29 1 }[19(29{ 20 1, 29 1 }[104(20{ 20 1 })
]
)
]
)
]
)
]
)
,210(2{ 2 13, 8 10 }[3(8{ 8 1 })
,9(8{ 8 1 })
,16(2{ 2 1, 8 1 }[104(8{ 8 1 })
]
)
,21(2{ 2 1, 8 1 }[32(8{ 8 1 })
]
)
,26(2{ 2 3, 8 1 }[4(8{ 8 1 })
]
)
,32(8{ 8 3 })
,34(8{ 8 1 })
,44(8{ 8 1 })
]
)
,211(84{ 83 1, 84 1 }[3(83{ 83 1 })
]
)
,212(104{ 104 1 })
,214(26{ 5 1, 26 3 }[7(5{ 5 1 })
]
)
,215(106{ 106 8 })
,216(13{ 13 2, 69 1 }[32(69{ 69 1 })
]
)
,217(35{ 10 1, 35 3 }[17(10{ 10 1, 35 1 }[34(35{ 35 1 })
]
)
]
)
,218(84{ 24 1, 84 2 }[128(24{ 24 1 })
]
)
,219(15{ 15 1, 50 1 }[19(50{ 50 1 })
]
)
,221(29{ 29 1, 35 1, 52 1 }[6(35{ 35 1 })
,21(52{ 52 1 })
]
)
,222(56{ 54 2, 56 2 }[14(54{ 54 1 })
,97(54{ 54 1 })
]
)
,223(2{ 2 2, 98 1 }[22(98{ 98 1 })
]
)
,224(26{ 2 1, 12 2, 26 3 }[14(26{ 2 1, 12 1, 26 3 }[3(2{ 2 1, 12 1 }[35(12{ 12 1 })
]
)
]
)
,20(12{ 12 1 })
]
)
,225(18{ 12 1, 18 4, 26 1, 71 1 }[14(71{ 71 1 })
,46(18{ 12 1, 18 4, 26 1 }[1(18{ 18 4, 26 1 }[18(26{ 26 1 })
]
)
,10(12{ 12 1 })
]
)
]
)
,226(2{ 2 1, 3 1, 9 1, 12 1, 27 1 }[3(9{ 3 1, 9 1, 27 1 }[3(27{ 27 1 })
,41(3{ 3 1 })
]
)
,17(12{ 12 1 })
]
)
,227(33{ 33 1, 44 1, 84 1 }[12(44{ 44 1 })
,13(84{ 84 1 })
]
)
,228(20{ 20 1, 41 1 }[6(41{ 41 1 })
]
)
,229(91{ 56 1, 91 2 }[12(56{ 56 1 })
]
)
,230(68{ 68 1, 79 1 }[21(79{ 79 1 })
]
)
,231(44{ 44 1, 54 1 }[16(54{ 54 1 })
]
)
,232(84{ 44 1, 84 2 }[32(44{ 44 1 })
]
)
,233(33{ 24 1, 33 1 }[128(24{ 24 1 })
]
)
,234(91{ 84 1, 91 2 }[16(84{ 84 1 })
]
)
,235(32{ 12 1, 32 2, 82 2, 103 1 }[11(32{ 32 1, 82 1 }[3(82{ 82 1 })
]
)
,24(82{ 82 1 })
,164(12{ 12 1 })
,234(103{ 103 1 })
]
)
,236(11{ 11 3, 26 1, 51 1 }[18(51{ 51 1 })
,90(26{ 26 1 })
]
)
,237(27{ 27 1, 87 1 }[6(87{ 87 1 })
]
)
,238(2{ 2 1, 13 1, 26 1 }[6(26{ 13 1, 26 1 }[7(13{ 13 1 })
]
)
]
)
,239(5{ 2 1, 5 5 }[90(2{ 2 1 })
]
)
,240(35{ 29 1, 35 2 }[64(29{ 29 1 })
]
)
,241(2{ 2 1, 59 1 }[29(59{ 59 1 })
]
)
,242(56{ 24 1, 56 1 }[61(24{ 24 1 })
]
)
,243(33{ 33 1, 84 1 }[26(84{ 84 1 })
]
)
,244(26{ 8 1, 26 3 }[22(8{ 8 1 })
]
)
,245(108{ 108 1 })
,246(8{ 8 4, 29 1 }[73(29{ 29 1 })
]
)
,247(76{ 55 1, 76 1 }[19(76{ 55 1, 76 1 }[94(76{ 55 1, 76 1 }[3(55{ 55 1 })
]
)
]
)
]
)
,248(8{ 8 2, 25 1 }[11(25{ 25 1 })
]
)
,249(2{ 2 8, 29 3 }[14(2{ 2 2, 29 1 }[28(2{ 2 1, 29 1 }[21(29{ 29 1 })
]
)
]
)
,16(2{ 2 2, 29 1 }[28(29{ 29 1 })
]
)
,61(29{ 29 1 })
]
)
,250(5{ 5 1, 10 1 }[3(10{ 10 1 })
]
)
,251(13{ 5 1, 13 3 }[16(5{ 5 1 })
]
)
,252(79{ 33 1, 79 2 }[216(33{ 33 1 })
]
)
,253(8{ 8 1, 76 1 }[19(8{ 8 1, 76 1 }[23(76{ 76 1 })
]
)
]
)
,254(2{ 2 5, 56 1 }[6(56{ 56 1 })
]
)
,255(19{ 19 1, 62 1 }[179(62{ 62 1 })
]
)
,256(56{ 33 1, 56 1 }[20(33{ 33 1 })
]
)
,257(54{ 37 1, 54 1 }[21(37{ 37 1 })
]
)
,258(2{ 2 2, 41 1 }[51(41{ 41 1 })
]
)
,259(84{ 84 1, 101 1 }[3(101{ 101 1 })
]
)
,260(29{ 26 1, 29 1 }[14(26{ 26 1 })
]
)
,261(12{ 12 1, 36 1 }[61(36{ 36 1 })
]
)
,262(87{ 87 1, 93 1 }[32(93{ 93 1 })
]
)
,263(109{ 109 1 })
,264(56{ 33 1, 54 1, 56 2 }[21(33{ 33 1 })
,26(54{ 54 1 })
]
)
]
)
