!
&L
&L+
-lus
-y
Ara
Barberà
Celles
Con
Darocha
Donchs
Fferrandes
Fiyl
Foces
Jacme
La
Luna
Manuel
Palomera
Pedro
Pons
Poyo
Sanxes
Urgell
]
adés
agren
ajudar
alba
algunes
anat
anàs
aragoneses
ardit
ayxí
batles
be
camí
cant
carta
cascú
cases
cledes
començà
comtat
conexem
costa
creem
cuydàvem
dada
defora
dejús
derreria
desempararen
devem
devien
digats
dol
donada
donat
donchs
donàs
durà
ensemps
entraren
entrassen
enviat
enviàssem
est
estada
et
fama
farets
ferir
feytes
fugiren
general
gonió
hagren
hajam
hauria
hic
ila
infant
jove
laora
levat
lexats
lonch
luny
membra
membre
meynada
missa
molts
moriren
mostrar
míllia
naturalea
parents
partiren
partí
pau
pedra
pedres
pensament
peons
perdut
pesa
plorar
pochs
presó
prohòmens
pujar
pòch
regina
reteren
saberen
sagrament
salut
sen
seynera
seyoria
tals
tam
tengren
tingués
tirava
tornam
tornàs
treuga
un
va
valor
van
vergonya
vestit
veus
viatge
volie
volran
·cccc·
·lxx·
·vii·
·x·
-les
Amfós
Arnau
Açò
Barberia
Ben
Bolas
Burbàguena
Cabrera
Castel
Església
Espanya
Ferràndez
Gomes
Havets
Jo
Maça
Miquel
Monsó
Palegrí
Polença
Portupí
Pus
Péreç
Roma
Rosseyló
Sapiats
Tamarit
Tortosa
València
Veus
abat
acabar
acordaren
acordat
acórrer
alegres
alguns
almajanech
any
aquells
assaber
avem
aventura
açí
balesta
barons
bons
cara
castels
cavalcada
ciutadans
començament
compayna
complit
conquerir
covinença
còmit
còmits
daven
demanar
deýem
diria
dita
dits
donar
dues
entrats
entràssem
escuts
estava
estes
estolons
faenes
faríets
fayles
faýem
fenèvols
ferre
ferí
feÿen
fiança
fiyls
foch
forts
glòria
guardar
haurem
haurets
haurien
haurà
hauríem
hoir
honors
honrament
hoïm
isquem
jaure
ladonchs
levam
lexam
linyatge
mals
manament
maraveylam
membren
meylors
missatgers
misses
moguem
mortal
mos
naximent
nuyla
ops
pagats
parlava
parlaven
partim
parts
passaren
passarien
pensaren
pesà
podem
poden
poderós
pont
poríem
post
prebost
pregar
pregaren
prenem
prenguéssem
presem
pujament
puscam
péra
pòc
rahó
raons
retrien
reys
sabut
sap
segona
seguir
segurs
semblant
servien
sols
suau
tantost
tornà
traure
trobaren
valia
valria
vedar
vendrien
vençre
vençuda
veníem
veritat
ves
vespres
vi
volgren
vuy
·cl·
·viii·
·vi·
·xiii·
àger
àngel
òmens
Albelda
Alcalà
Anem
Berenguera
Boý
Catalunya
Clarmunt
Cornel
Creador
Dalmau
De
Espàrech
Eugènia
Finestres
G
Gerona
Gil
Gómeç
Gúdar
Ifantilla
Lionor
Lópeç
Lúzia
Manorques
Martí
Menargues
Miravals
Montmagastre
Muntsó
Na
Narbona
Nostra
Oliver
Orta
Peralta
Ponç
Puyo
Què
Sanxa
Sanç
Senyor
Vales
Xemenis
[
abats
abraçat
acostà
aduxeren
ajustament
ajustaren
albergada
algarrades
alt
anada
antich
anàssem
apparaylats
aquell
atorgà
aurien
avalam
aver
avien
balestes
bel
beles
boca
cal
camp
candeles
cantaven
carn
castigament
castlà
cavadors
cavalcam
cel
clau
començam
començar
començaren
companyes
compliment
complí
composició
coneguem
conortats
conquesta
contrari
cordes
costumes
covinençes
cridaren
daria
darà
daré
daríem
descobrir
desconort
deuen
devalam
devantera
deÿts
diga
diré
dolç
donava
dos
dreta
dóna
edat
emparar
engenrats
enviaríem
enviàs
escometre
esgardan
església
esmena
esperan
esperança
esquerra
establiment
estant
estar
estats
estorçre
exia
exida
exien
exíssem
faeltat
farie
farà
faré
fassats
faça
façam
fembra
feta
feyts
fiyles
font
forma
fust
féssem
gents
gitaven
grat
guises
haguessen
hagués
haja
hauran
haüda
haüt
honrar
honrat
hoïren
hó
irem
iria
iré
jos
lexar
lexà
ley
leyalment
leó
lit
logar
majorment
man
manada
manamens
mantel
maraveyla
mariners
marit
matexa
maynada
menaré
metien
metrien
moch
mostraven
mudam
muntanya
muylers
natura
nodria
nuu
oncle
pa
palau
par
param
parar
partir
passava
pels
perdre
periyl
perpunts
persona
pertreyt
plau
plaÿa
plor
ploran
plus
poc
pogren
poguem
prechs
prega
pregava
pregà
prengués
primers
proa
profir
promès
propòsit
quar
quart
rasar
raïms
recuylir
responeren
resposeren
retenir
retre
sabem
sancta
sarrahins
saó
secret
senes
sens
sentència
senyera
serem
serien
seríem
seyera
siam
sien
sobr
sobr’
sor
séyer
tancada
tarda
tendria
tengut
teníem
tercer
terça
tingats
tiram
tirar
torn
torres
trabuquet
traÿció
té
usat
vayl
veg
vengueren
venjar
vera
vespra
vestim
vestits
veé
vinga
vinguem
vista
volguéssem
vou
vul
vuyl
vénga
·
·cxxx·
·d·
·lxxx·
·l·
·xiiii·
·xl·
·xxv·
·él
Çasala
é
-dixeren
-s’
-te
Agnès
Almerug
Anrich
Antilló
Any
Açagra
Açnar
Barbastre
Barbegal
Barchinona
Bardoyl
Bearn
Bertran
Bisbal
Bolea
Calassans
Cambrils
Cap
Castelar
Cataluyna
Conflent
Contastinoble
Cor
Cornell
Crexel
Daroca
Deum
Domingo
Durfort
Elies
Escriptura
Estada
Feliu
Fermí
Fferràndez
Formentera
Gastó
Gayran
Guardats
Guil
Guilleumes
Guíxols
Hosca
Innocent
Iviça
Jaques
Linesola
Los
Mal
Manseyla
Mare
Mediona
Montcada
Montfort
Montpesler
Moysèn
Muntaragó
Múrcia
Navarra
Naya
Nós
Orrea
Oscha
Palou
Pantaleu
Pardo
Porrassa
Quan
Que
Qui
Rada
Robió
Rocafort
Ruy
Salamó
Seyt
Sòller
Tahust
Uch
Viy
abdues
aconseguir
acordar
acuylí
ací
adobar
adobat
adurmir
adux
aduxessen
aduyta
aduýem
aduÿen
aguéssem
ajats
ajudàssem
alberch
albergam
albergar
aldea
alegra
alfaquim
algaravia
amar
amaven
amich
amà
anave
anc
aparaylats
aportaren
appareylament
aquella
archabisbe
armaren
armassen
armà
arribar
arribàssem
assetiar
astor
atorch
atorgar
atràs
aturaren
aturà
aturàs
auctoritat
aurem
auria
auríem
avant
avets
ayn
ayoç
barayla
barques
barrejaren
bela
blanch
bonea
bovatge
braces
brescan
breu
breçol
brugit
bèstia
cabrits
calam
calar
calaren
capel
carament
castigaren
cathalans
cavalcà
celestial
cels
cessava
cinta
citació
civada
clam
clamava
clams
clamà
clerecia
clergues
cobrassen
cobrem
col
començàs
compaynes
compte
conjugi
conseylar
conseylaren
conseylaven
conseylà
conseylàs
corsos
costat
costava
coytem
creen
cremar
creure
crida
cridam
cridar
cridà
cuberta
cuydam
cuydar
cuydats
cuydaven
dam
dats
dava
degués
deguéssem
deman
demanats
demanàs
demanàssem
derrers
desafiat
desexits
desfer
desmentir
destruir
devoció
devíem
devíets
dez
deíem
dic
dich
dien
dimenge
diners
direm
diríem
dissapte
dixessen
dolor
donades
dura
dón
eles
elm
empararen
empenyorada
emperò
enamichs
enbarch
encendre
encontraren
encontrats
engan
enteseren
entrada
entraven
entràvem
enviades
enviarem
enviaven
escoltar
escoltassen
escolà
escridaren
escudats
esmenar
espasa
esperam
esperàs
esperàvem
estas
esteguem
estegueren
estiguessen
estàvem
exades
exiria
exits
exís
falida
fam
faran
faró
fassam
faç
faén
fehya
fehýem
fenida
ferien
ferits
ficats
filla
fiàs
fiàvem
flaquea
folia
franceses
franch
fret
fugir
fusta
fusts
fóra
galines
garbí
gardar
geyns
giraren
git
gitaren
gitassen
gitats
gità
giyns
goanyar
gosaren
gosaven
grahíem
gràcies
guardaran
guardarien
guardava
guardaven
guarnits
guayta
guiar
géns
hagueren
hagué
haüdes
hereu
hia
hinc
homenatge
hoí
hoïda
hoý
hoÿren
i
ia
iles
in
irien
iríem
isqués
jau
joch
jorns
jurar
jurassen
jurats
las
le
lebeg
legua
levats
levàs
lexaren
lexarien
lexàs
leyal
liurà
liuràs
lochs
lágrimas
majors
malauties
males
manat
manava
maneres
mans
mantenir
mantinent
manà
manàssem
mariner
maten
matex
membrar
membres
memòria
mercaders
mercè
mes
mesem
meseren
met
metats
metessen
metets
metérem
mia
miles
mobles
moguéssem
moltes
montanya
morir
morís
moríssem
mostrada
mostraren
mostràs
mota
moure
mudà
nautxers
neguns
ninea
noble
nodriria
nona
novela
nuyts
néta
obs
och
ofici
ome
oració
orça
orçes
pagat
parades
parens
parla
parlam
parlan
partien
partiment
parà
passades
passam
passatge
pendran
pendríem
penre
pensan
pensar
pensat
pensats
pensem
perdats
perdessen
perdonets
perduda
perdó
pertinències
peryl
pits
pla
plach
plahia
plaurà
ploram
plàcia
poca
poran
porem
portal
portaven
porter
porters
porà
postat
prech
prenets
prengats
present
preseren
preses
prestà
prets
preu
preà
procuració
prometem
puget
puig
pujam
pujà
puscats
puxam
quans
quiyna
qu’
rama
reeberen
reebre
reebé
reebéssem
reguart
renda
rendes
rendria
rereguarda
respondrem
responem
responés
resposem
retats
retran
retés
riba
rodes
romanguem
romàs
saben
sabers
sabessen
sabé
sabíem
salvan
sapiats
sarrahí
savi
segetes
segle
semblava
sent
sentí
seran
sermó
servents
setembre
seti
siats
sobr·
soffrir
solíem
ssas
ss’
sues
sàpien
sían
tants
tarida
taula
tembre
tenga
tenguda
tengués
tenim
terida
tinch
tinguem
tinguessen
tiraren
tirat
tiraven
tolguem
tolien
tolt
tornaven
torre
tost
tostemps
tothom
totz
trapa
traÿen
treves
trobaven
trobà
trobé
trotan
troter
tu
tua
vaja
valer
vayla
veles
venc
vendrà
venguem
ventura
vençrem
vençuts
vermeyl
veuran
veurets
veyls
veÿa
veÿen
via
victòria
viles
vilà
vinent
vinguéssem
vissen
vist
vistes
vists
viva
volen
volentés
voler
volgué
volgués
volrà
volta
vuls
vuyla
víssem
víu
yles
·dcc·
·ix·
·xi·
Ço
àncora
&//
&LA
&LTlas
-dis
-lur
-l’
-m’
-nos!
-s
-vós
-ó
?”
Abet
Abuzeit
Abuçeyt
Adés
Agremont
Agües
Ahé
Albarrací
Albarrezí
Alcovera
Alegó
Almata
Almenare
Almudèvar
Alí
Anats
Andador
Andrayig
Ans
Après
Aquest
Aquesta
Aragò
Arambiays
Arboç
Aril
Artà
Assallit
Atorela
Atrocil
Atrosillo
Atrossil
Aturats
Auger
Aunés
Avalri
Avengeli
Badarrès
Bahihel
Barbelec
Barca
Benavem
Benedictus
Berbegal
Bergunyó
Bertrar
Blancha
Blascho
Bon
Bovet
Bulunya
Bunyola
Bé
Cala
Calamotxa
Calatahiú
Calateyó
Canarossa
Candaler
Carcassona
Carcassès
Caresma
Carroç
Carrós
Castela
Castelbò
Castelserà
Casteyló
Cerdanya
Certa
Conseylam
Conseylar
Cotanda
Cruÿles
Demanam
Deus
Devalats
Deïts
Dixem
Domine
Dominus
Dragonera
Déus!
D’
Ebre
Ecce
El
Elbarrazí
Elfaro
Elienor
Ell
Empúries
Enans
Endador
Entença
Entrats
Enviaré
Envià
Ermengol
Ermengou
Esgleya
Esperats
Esperit
Espital
Estam
Estats
Evangelis
Eviça
Examèn
Ezleva
FOL10r
FOL10v
FOL11r
FOL11v
FOL12r
FOL12v
FOL13r
FOL13v
FOL14r
FOL14v
FOL15r
FOL15v
FOL16r
FOL16v
FOL17r
FOL17v
FOL18r
FOL18v
FOL19r
FOL19v
FOL1r
FOL1v
FOL20r
FOL20v
FOL21r
FOL21v
FOL22r
FOL22v
FOL23r
FOL23v
FOL24r
FOL24v
FOL25r
FOL25v
FOL26r
FOL26v
FOL27r
FOL27v
FOL28r
FOL28v
FOL29r
FOL29v
FOL2r
FOL2v
FOL30r
FOL30v
FOL31r
FOL31v
FOL32r
FOL32v
FOL33r
FOL33v
FOL34r
FOL34v
FOL35r
FOL35v
FOL36r
FOL36v
FOL37r
FOL37v
FOL38r
FOL38v
FOL39r
FOL39v
FOL3r
FOL3v
FOL40r
FOL40v
FOL41r
FOL41v
FOL42r
FOL42v
FOL43r
FOL43v
FOL44r
FOL44v
FOL45r
FOL45v
FOL46r
FOL46v
FOL47r
FOL47v
FOL48r
FOL48v
FOL49r
FOL4r
FOL4v
FOL5r
FOL5v
FOL6r
FOL6v
FOL7r
FOL7v
FOL8r
FOL8v
FOL9r
FOL9v
Faeren
Faray
Fe
Ferit
Feràndez
Ffelenig
Ffelip
Ffeliu
Ffrança
Filius
Firam
Fo
Folc
Foçes
França
Garcia
Garçés
Girart
Grony
Guascunya
Guilabert
Guillema
Haurem
Havia
Hon
Huc
Illumina
Incha
Isola
Israel
Ivissa
Iximèn
Izola
Ja
Jaca
Jaches
Jafa
Jaspert
Johan
Juliana
Juneda
Lates
Lay
Lessús
Lexats
Leó
Libre
Lo
Loarre
Lobera
Lor
Loís
Luésia
Lèrida
Lòpiç
Lúsia
Mahomet
Manacor
Manorcha
Maria!
Martines
Martíneç
Massa
Mataplana
Mayllorques
Maylorcha
Meytats
Michael
Miramamolí
Molt
Monfort
Monpestler
Montredon
Montueri
Monyós
Mudem
Munsó
Muntfort
Murel
Muro
Més
Nadal
Oiats
Oliana
Omnia
Omnis
Osona
Palanzí
Palau
Pare
Parle
Pasqual
Patronilla
Peraxens
Perexens
Peris
Peroxolo
Perpenyà
Perquè
Però
Petra
Peyollà
Piera
Pina
Pollença
Ponsa
Ponsano
Pont
Ponça
Port
Portugal
Prega
Pregam
Primerament
Prohet
Pèriç
Quita
Rabasça
Rabaça
Ren
Rendets
Responem
Retrau
Rey
Rigols
Rixó
Rochafort
Roselló
Roseyló
Rosseylló
Rotlan
Sabets
Sales
Salvador
Sancto
Sans
Santa
Sanço
Saragosa
Sasala
Scriptura
Selgua
Serdayna
Serdeyna
Servera
Seynors
Si
Simeon
Sinqua
Sire
Siri
Sols
Spiritu
Subirats
Suda
Sànxeç
Sényer
Sí
Són
Sóts
Tant
Te
Temps
Tenits
Teraçona
Terraça
Tol
Toledo
Tolçà
Tornamira
Tornats
Tornem
Torreela
Torroela
Tortoseta
Tot
Tueri
Tupí
Urgel
Urraca
Valcarcha
Valtarcha
Ver
Vera
Verge
Vergoyna!
Via
Viderunt
Vilela
Vist
Volem
Vosaltres
Vuy
Vós
Xemèneç
Xemèniç
Yo
Yoan
Yvissa
abans
abdós
abeliren
abeuraven
abeuràs
abneget
abonançada
abrassà
abraçats
acabament
acabarets
acabat
acabets
aclí
aclò
aconseguí
aconseylat
aconseylava
aconsich
acordades
acordam
acordarà
acordaríem
acordaven
acorden
acordàs
acordàssem
acorregut
acostam
acostament
acostar
acostaren
acostassen
acostats
acostava
acostaven
acostàs
acostàssem
aculim
acuylien
acuylissen
ad
adop
adormim
aduen
adur
aduria
adurien
aduxem
aduyx
aduyxeren
aduÿts
afayçonava
affers
aflaquén
afolaven
agguéssem
aguiar
aguiarien
aguisam
aguisaria
aguisarien
agué
aguérem
agués
aja
ajudan
ajudaren
ajudarien
ajudats
ajudem
ajudà
ajustada
ajustades
ajustat
ajustats
ajustà
ajús
albacar
albergats
albergàssem
alcarrades
alcun
alcuna
aldees
alegrats
alegre
alegria
alegries
algun
allí
almajaneh
almanjanech
almatrachs
alonga
alongament
alongaria
alou
alta
altar
altros
altruy
alò
amada
amagadament
amare
amarem
amat
amava
amdues
amdós
amorosament
amples
amàvem
anagassen
anaré
anedura
anets
antenes
anys
anàssets
apagar
aparaylà
apercebuts
aperelyat
apoderar
aportarien
aportà
appareylan
appareylar
appareylat
appareylats
appela
appelat
apperaylat
appereylades
apòstols
aravatats
arbre
argent
arimàs
arlot
armada
armades
armament
arquebisbe
arquibisba
arravataren
arravatava
arreats
arrengats
arribat
arribem
arribàs
as
asaut
asech
assaer
assaiaríem
assats
asseguda
assegurar
asseguraren
assegurarien
assegurat
assegurets
assegurà
asseguràssem
assetiam
assetjar
assò
astes
así
atena
atenats
atench
atendre
atendríem
atenen
atenien
atorgam
atorgàssets
atorgàvem
atre
atressí
atretal
atrobam
aturam
aturar!
aturats
aturàssem
atèyner
aulteri
auran
aurets
austor
avalar
avalaria
avendrien
avenir
avers
avinent
avinença
avoncle
avé
avíem
ayga
aytals
aytanbé
aytans
açembles
balester
balesters
bandos
barca
barcha
barragà
barraques
barrejà
barres
bastament
bastiment
bastir
batallya
batayles
batle
batut
baxa
baxar
baxà
belúmena
besans
besant
beuen
blancha
bonança
bras
bravament
braç
braça
braçes
brocada
brocaren
brocà
brogit
buces
bèsties
cabria
cadenes
caech
caegren
cala!
calassen
calaven
caldera
calor
calrà
cana
canada
canitur
cansat
cantal
cantaren
cantes
capdals
capelina
caps
captendrien
captenguen
captenimens
capteníem
captinguessen
cares
carniçaria
carregades
carreres
carvenam
cascu
cascuna
cascuns
castelans
castiga
castigats
castigava
castigà
catalans
catius
cativea
caure
cavalcan
cavalcaren
cavalcaré
cavalcat
cavalcàs
cavaleria
cavalgan
cavalgaren
cavalgà
cavallerias
cavallers!
cavar
cavayl
cayén
caüts
celadament
celebrades
certa
cessan
cessar
cessà
ceynim
chrestià
cintes
citacions
citarem
citassen
citat
citàssem
ciutadà
ciutat”
clama
clamada
clamam
clamar
clamaren
clamaven
claror
cledas
clergue
cobertor
cobram
cobrarem
cobrats
cobrien
cobriria
cobrissen
cobrà
cobràs
cobràssem
cobrís
cogitat
colps
comanada
comanades
comanat
comanà
combatedors
combatem
combaten
combatessen
combatien
combatria
combatéssets
combregat
combregà
començada
començades
començassen
començat
començaven
començem
començàvem
comiat
companyó
compaynó
complida
complidament
complides
compliríem
complits
compram
comprar
comprarien
comprat
comptarem
comtar
comtà
concriat
condicions
condició
conech
coneguessen
coneix
conexia
conexén
confona
confortaria
conoguem
conortam
conortar
conoxeríem
conoyxerets
conqueríets
conquirats
conseguir
conseguiren
conseguí
conseylaria
conseylaríem
conseylat
conseylers
conseyls
conseylàssem
conseylàssets
conseylàvem
conseylès
contrast
contrastar
contreyt
contrària
convertir
convidaren
convidà
conèxer
corda
corde
corral
correguda
correguessen
corrien
corrumpiment
cortès
coutel
coutels
coves
covinences
covinent
coytaren
coytàs
cream
creats
cregut
cremaren
crescut
crestians
creu
crexien
creximent
creÿa
cridàs
crits
crou
crucem
cubertes
cuidàvem
cumple
cumplidament
curria
custumes
cuydava
cuyna
cuyt
cuytam
cuytar
cuytaren
cuytats
cuytava
cuytès
càntich
cèquia
córrer
damunt
darem
darets
darien
daríets
davalats
davalà
dech
decretal
defaliment
defalimén
defendrem
deffendre
deffenen
deffeneren
deffeniren
deffensó
deffenés
deg
degueren
dejam
dejats
dejuni
deliurat
demanada
demanassen
demanat
demanava
demanaven
demané
demostre
demà
demés
denantera
deresetada
derrer
derrocada
derrocar
derrocaren
derrocat
derrocats
derrocà
des
desastruchs
descargar
descavalcaren
descavalcats
descavalcà
descavalgam
descobrí
descolorit
desconsolada
descubert
desdenyar
desemparar
desempararien
desemparaven
desexim
desexit
desfarem
desfaríem
desfets
desfigurats
desfà
desliuràssem
desonrament
desonraren
desplaer
desrengar
destre
destrenyés
destriam
destroÿda
destroÿt
destruhir
destruýssem
destruÿment
desviar
detràs
deurem
deurets
deuríem
deute
devalar
devalem
deÿm
die
diem
digmenge
diguen
dilectus
dimecres
dimercres
dinar
diner
dintre
diran
direts
diríets
dis
divenres
dixéssem
do
dobles
doblà
dolors
don
donara
donarà
donassen
donats
donaven
doncs
dones
dormim
dormir
drap
draps
dressats
dressera
dreyt
dreçar
dreçarà
dreçà
durament
duran
duraria
durat
durmien
durmim
dut
dègrem
déssem
egua
elles
em
emfora
empararia
emparats
emparàs
emvià
emviàssem
enagament
enant
enantar
enantarem
enantets
enantàssem
enaxí
enbargam
enbargàs
enbarraren
enbarreraren
encalcen
encelar
encesas!
encontram
encontràs
encès
enderrocar
enderrocaven
endreç
endreçador
enemics
enfelonex
enfelonir
enfeloní
enfortiren
enfortits
enfortí
enganats
enganaven
enjús
enpeyorada
enpresem
ensellar
ensellat
enseyat
entant
entenem
entenien
enteniment
entené
entran
entrat
entrava
entrelaçades
entren
entretant
entès
envahiria
envayr
enviada
enviar
enviaré
enviats
envien
enviàssets
envié
enviÿ
erma
errades
erraria
errat
es
escapar
esclarén
escoltam
escoltan
escoltaren
escoltarets
escoltes
escoltets
escometa
escometien
escrit
escrita
escura
escuredat
escàndel
esderrocar
esdevench
esdevengudes
esdevenir
esgarrà
esglea
esgordam
esguardat
esmenarem
esmenaríem
esmenda
esmenàssem
espaes
espalles
espaordir
espaordén
espaventablament
especialment
espediren
espera
esperar
esperat
esperava
esperà
espidaria
esquiva
esquivassen
esquivàs
essò
establida
establim
establit
estatge
estaylar
estaylarem
esteles
estien
estigueren
estiguéssem
estimaren
estimaria
estimarien
estiu
estojat
estort
estreta
estreyn
ets
evangeli
exalçar
excelsis
exempli
exirien
exit
facen
fadiga
fahia
fahían
faliment
falir
falissen
falits
falles
falsa
falsament
falí
farina
fayen
fazenda
façen
feeltat
feem
fembres
fempnes
fenides
fenir
fené
ferides
feriron
ferissen
ferma
ferrets
ferís
fetes
feyt!
feytz
feéssem
feýets
feÿien
filles
fine
finestra
fins
fira
fiu
fià
fiàssem
fiàssets
fiÿ
fon
fonda
forcats
forces
form
formar
fortment
forçar
foscant
fossat
fosses
frares
frau
freschs
freu
frontera
fruyt
frèvol
fugien
fumar
fuyts
fyla
féssets
fóssets
galiotz
galop
gardam
gardarien
gardets
garnissen
garrejaré
gayta
genols
genys
geta
ginols
gint
giny
girà
gitan
gitar
gitarets
gitaria
giten
glòries
goany
goanyada
goanyaria
goanyaríam
goanyat!
goanyàs
goayat
goaynat
gonions
gordàssets
gornimens
gosats
gosem
gosà
gosàs
goyo
graesch
graex
grahia
grahien
grair
granea
graïm
graýem
graÿa
graÿren
grech
grosses
guarda
guardassen
guarden
guardes
guardàvem
guarex
guarnit
guaytam
guaytes
guerrejaren
guia
guiaria
guiarà
guilando
guiàs
guordaven
gómena
gós
habitaven
hajats
has
haurie
hauré
havie
havèn
havían
havíets
haüts
heretam
hich
hien
hiré
hobrissen
hoiran
hoirien
hombre
homne
honra
honrada
honrats
honta
horats
host
hoíssem
hoïen
hoït
hoïts
hoÿda
hujades
humanament
huy
híem
illes
imfants
infants
intrats
ira
iran
irie
isch
isqueren
isquessen
isqué
ivern
ix
ixen
ixíssem
jaens
jaga
jagren
jagut
jahia
jahien
jahíets
jaquiríets
jaén
jorn
jovén
jugaven
juheu
juheus
juhiy
junyia
jura
juraren
jurat
juraven
juràssem
justada
justats
justes
jutjava
jutjà
jóvens
kafizes
labi
lancaça
lanternes
lançes
laor
laore
laores
laudamus
laus
lavores
lavòs
laïns
lebeig
lector
legües
leix
leixades
leixar
leixà
leny
leopart
lessús
leu
leuga
leuger
levades
levarà
levassen
levaven
levem
levàssem
lexarem
lexarets
lexassen
lexem
lexeria
lexets
lexàssem
leyna
leynam
leyx
libeig
libr
ligada
lits
liuram
liurar
liurat
liuraven
lonchs
longuea
longues
luna
lus
luyn
luyta
làgremes
mag
maig
malaltes
manarets
manats
manganel
manleute
manllevam
mansió
mantels
manàsem
manàvem
mané
maravaylàvem
maraveylava
maraveylaven
maraveyles
maraveylosa
marinés
marquès
massa
mat
matar
mataren
matarà!
mataven
matinals
matines
mayg
maynade
maysons
maytí
mea
mei
mellorament
mellyor
melyors
mengen
mengé
menjam
menjassen
menuda
menudes
menys
meo
meraveylà
mercaderia
mercat
mercats
merino
mesa
mesclam
mesos
messatge
mesura
meta
metam
metra
metria
metré
metzines
metéssem
meu
meum
meylós
meynade
meys
meytadada
migant
mila
minva
miraculosa
miraven
miràvem
misatgers
missages
missatger
missatges
miyler
miyles
miylors
miynon
moble
moguda
mogueren
mogut
mogués
molta
moltons
montanyes
monçònega
morabatins
morabetins
morríets
morta
mortalment
mortals
moríets
mostra
mostram
mostrarem
mostraria
mostrat
mostrats
mostrava
mot
mouré
movens
movia
movien
movíem
moylers
moços
mudar
mudat
multitud
murir
muyram
muyrats
nabot
nadan
nasquem
nat!
nats
navarres
navili
naxement
naxença
neboda
necessari
necessàries
nengú
nex
neximent
noblea
nodrir
nodrís
nomenadament
noms
non
nosaltres
nostras
notari
novel
nét
obedientment
obertura
obeyr
obrar
obrir
obriren
occuli
ociuran
ociure
ocís
offici
ohim
oltra
om
ondes
onrar
onrat
ontades
opportunitat
oratge
orats
orde
ordenada
ordits
ordonam
ordonament
ordonar
oreg
oreyla
orta
osts
osà
oyran
oçiurets
oíem
oïm
oïren
oÿda
pacificam
pagada
pagar
pagàssem
palech
pals
papa
parada
paradís
parat
parats
paraulas
parentes
paria
parlador
parladors
parlaria
parlarà
parlaré
parlats
parlets
parlàs
partats
partesca
partescats
partiria
partirien
partirà
partissen
partrem
partén
partís
partíssem
passada
passara
passaria
passar”
passats
passaven
passem
passà
passàs
paus
pecadors
peccadors
peccat
peccats
pendrem
pendria
penitència
pensa
pensam
pensassen
pensaven
pensà
pensàs
pensàssem
penó
percaçen
perda
perde
perdem
perden
perdia
perdone
perdonàs
perdria
perdrà
perdríets
perdurabla
perdé
perdés
perdíets
peres
peril
periylós
pero
perpont
perseguir
perseverà
persones
persset
pert
pertany
pertanyen
pertanyia
però
pes
pesava
pesaven
pessa
pesàs
petit
petita
peyora
peyores
peytes
piadós
pichs
pietat
places
placuit
pladejar
pladesia
plagueren
plaja
plassa
plaure
plaça
plaïa
ple
plorem
plorets
plàssia
poble
pocha
podent
poderoses
podie
podíets
pogueren
poguessen
poguérem
pols
pongués
popa
poques
porferim
porfia
porríem
portar
portaren
portel
portela
portell
ports
portàs
poríets
posa
posades
posquessen
posqués
pou
prec
pregan
pregaria
pregaven
preguam
pregueres
pregàs
prehicador
prehicava
pren
prenam
prengueren
prengué
prenia
prenys
prenòstigues
pressona
prestaria
preséssem
preter
pretereunt
pretz
prim
primeres
privadança
privat
privats
pro
procurador
procurava
proferim
profirença
profit
prohom
promesa
promesem
promesessen
promessa
promet
prometam
prometés
proposades
provar
pugem
pugut
puja
pujada
pujador
pujan
pujaren
pujarets
pujassen
pujat
pujats
pujaven
pujàvem
punt
punya
punyar
punyaven
punyà
puxen
puynal
puynat
quantitat
quants
quinta
quintes
quinya
quiyns
qüestió
raboster
raen
rahonador
rahonar
raonam
raonà
rasarem
ravata
re!
reboster
recapte
recollir
recolí
recuylíssets
recórrer
recúyler
reeben
reebran
reebut
reech
reembre
referia
refrescar
refrescaria
regart
regna
regnas
regnes
reguarden
reina
remar
remey
rendets
rendia
rendrien
reneguen
rengar
repossassen
reraguarda
reregarda
respit
respon
respondria
respondrie
respondrien
respondrà
respost
reten
retench
retengudes
retengut
retenrem
retessen
retingués
retrau
retria
retrie
retut
retuts
reÿa
ribatge
ric
riquesa
riu
riure
roba
roda
romandria
romandré
romanga
romanguen
romangueren
romangués
romanien
romanir
romans
romaseren
romases
roçí
règer
sab
sabença
sabran
sabrem
sabrets
sabria
sabèn
sabéssem
sabéssets
sabíam
sachs
sageta
sagristà
sal
salt
saludam
salutare
salvament
salvar
salvat
sanch
sanctificat
sants
saragoçà
sarraí
sarraÿns
saus
savis
sayne
scriptura
scrit
sech
seens
segel
segueix
seguexen
seguien
seguiren
seguissen
segura
seguí
seles
semblan
semblaria
semblà
semetipsum
sengles
sentibles
sentida
sentie
sentiren
sentits
sentíem
senyor
senyoria
sequatur
seques
serian
serraí
serraý
serraÿns
serreta
servats
servey
servia
servirem
serviria
servirien
servissen
servits
servén
servíssem
setmana
seynoria
seynories
seyoriu
seyors
seÿa
siguessen
sinquena
sintrien
siran
sirvam
sirvents
sirvén
sisena
siti
sitis
so
sobreloar
soferís
sofferir
soffriren
sofrenades
sofrís
solia
solien
solta
soltava
somogut
somrís
soptosament
soterrar
soterraren
soterraria
soterrat
soterrem
soterràs
sots
sous
ssaber
ssiam
stien
storça
suam
subjugades
suffrén
summa
sàpia
sàpian
sèu
séyner
tabernacle
talava
talayes
tancar
tancaven
tanqués
tans
tantes
tanto
tanyen
tanyia
tardam
tardàssem
tart
taynen
taüt
tems
tendrien
tendríem
tenen
tengudes
tenguts
tenguéssem
tenie
tenrem
tenrà
tenríem
tercera
terme
terrat
terçer
terçol
testes
teula
theologia
tindrem
tinent
tira
tiraran
tirà
todas
tolga
tolgueren
tolguessen
tollat
tolrem
tolta
torbats
tornan
tornaran
tornaríets
tornassen
tornat
tornen
tornets
torney
tornàvem
torrent
tortes
tractades
traen
tragueren
traguessen
trahen
trahició
trahén
tramesem
trameseren
tramesessen
trametre
tramuntana
tramès
tranuytà
trasnuytaren
trasquéssem
traurien
través
traén
traýen
traÿdor
traÿdors
traÿts
trebeyl
trebuquets
trencar
trencaven
trencà
trencàvets
trenquets
trer
tresnuytada
trespassadores
tret
treugas
treyt
trinitat
trià
trobar
trobarets
trobaria
trobassen
trobats
troben
trobàs
trobàssem
trobàvem
trop
trujanman
trujanmà
truna
turquès
tuum
tàpies
ujat
unes
usé
uyls
vaches
vaeren
vag
vail
valedors
valejar
valen
valent
valgra
valguera
valguéssem
valien
valrets
valrien
valrà
vanes
vassal
vassall
vassals
vassayls
vayls
vedam
vedat
vedels
veen
veessen
veets
vehem
vehíem
veia
vejats
velleria
ven
vendria
venguéssem
venials
venim
venire
venits
venjamén
venjan
venjarem
venjat
venria
venrien
venrà
ventura!
venudes
vença
vençeren
vençré
vençut
vençé
ver
verba
vergues
vertut
veser
vesprada
vestedures
vestíssem
vet
vetla
vetlam
vetlar
vetlava
vetles
vetlla
veu
veuria
veurien
veurà
veuré
veuríem
veyl
veyl!
vianda
vil
vinch
vinguen
vingueren
vinén
virtut
viuen
viuran
viure
vivam
vivent
viynes
volentera
volenters
volgueren
volgut
volria
volrien
volríem
vols
volvien
volíets
vult
vuylam”
vuylat
vuylen
vuymés
vàs
vénguen
vídues
yc
yvàs
·a
·dccc·
·ll
·lls
·md·
·nviam
·us
·v_èn·
·xii
·xviii·
·xvii·
·xvi·
·xxi·
·xxxv·
Àger
Àgreda
Çacala
Çaragoça
Úbeda
àlvar
àncores
àvols
éran
òrfens
ú
